Log file created at: 2021/12/11 01:25:25
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:25:25.578380 94154 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:25:28.142763 94159 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 675292681
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:25:29.595108 94161 scheduler.cpp:98] Register server: node_id: 2165372672
server_port: "9001"
rpc_port: "9002"
I1211 01:25:29.595597 94162 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:25:29.596345 94162 backend_delegate.cpp:183] Backend 675292681 loads fake:fake_0:1:224x224:749, batch 8, max batch 8, max duty cycle 3247.6 us, throughput 2463.36 req/s. Backend exec cycle 3247.6 us, duty cycle: 3247.6 us
I1211 01:25:56.582089 94154 scheduler.cpp:832] Epoch schedule
I1211 01:25:56.582211 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 1
I1211 01:25:56.582231 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2463.36/1, total share: 1
I1211 01:26:11.583755 94154 scheduler.cpp:832] Epoch schedule
I1211 01:26:11.583811 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 1.44578 (last: 1.44578, mean: 1.08096, std: 0.35461), throughput: 2463.36
I1211 01:26:11.583854 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 2, max batch 8, new throughput 2.68276
I1211 01:26:11.585160 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:26:11.585180 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:26:21.586161 94154 scheduler.cpp:832] Epoch schedule
I1211 01:26:21.586210 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 1.47937 (last: 1.47937, mean: 1.35555, std: 0.136496), throughput: 2.68276
I1211 01:26:21.586787 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:26:21.586809 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:26:31.587739 94154 scheduler.cpp:832] Epoch schedule
I1211 01:26:31.587790 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 1.47662 (last: 1.47662, mean: 1.4514, std: 0.0411341), throughput: 2.68276
I1211 01:26:31.588141 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:26:31.588160 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:26:41.589156 94154 scheduler.cpp:832] Epoch schedule
I1211 01:26:41.589210 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 1.47561 (last: 1.47561, mean: 1.47603, std: 0.00486534), throughput: 2.68276
I1211 01:26:41.589607 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:26:41.589627 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:26:51.590440 94154 scheduler.cpp:832] Epoch schedule
I1211 01:26:51.590473 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 4.46607 (last: 4.46607, mean: 1.98236, std: 0.920501), throughput: 2.68276
I1211 01:26:51.590500 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 4, max batch 8, new throughput 5.37
I1211 01:26:51.591135 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00269517
I1211 01:26:51.591153 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/5.37/1, total share: 1
I1211 01:27:01.591899 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:01.591943 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 7.73989 (last: 7.73989, mean: 3.63408, std: 2.24975), throughput: 5.37
I1211 01:27:01.591967 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 6, max batch 8, new throughput 8.0617
I1211 01:27:01.592535 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00353047
I1211 01:27:01.592554 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/8.0617/1, total share: 1
I1211 01:27:11.593326 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:11.593385 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 9.52861 (last: 9.52861, mean: 6.13683, std: 2.63016), throughput: 8.0617
I1211 01:27:11.593420 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 8, max batch 8, new throughput 10.7579
I1211 01:27:11.594046 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00436716
I1211 01:27:11.594066 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/10.7579/1, total share: 1
I1211 01:27:21.594820 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:21.594887 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 8.34288 (last: 8.34288, mean: 8.09932, std: 1.36044), throughput: 10.7579
I1211 01:27:21.594924 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 7, max batch 8, new throughput 9.40924
I1211 01:27:21.595801 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00394864
I1211 01:27:21.595822 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/9.40924/1, total share: 1
I1211 01:27:31.596609 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:31.596710 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 6.90059 (last: 6.90059, mean: 8.42106, std: 0.844736), throughput: 9.40924
I1211 01:27:31.596760 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 6, max batch 8, new throughput 8.0617
I1211 01:27:31.597584 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00353047
I1211 01:27:31.597604 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/8.0617/1, total share: 1
I1211 01:27:41.598389 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:41.598455 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 6.14098 (last: 6.14098, mean: 7.58505, std: 1.06185), throughput: 8.0617
I1211 01:27:41.598491 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 5, max batch 8, new throughput 6.71529
I1211 01:27:41.599222 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00311265
I1211 01:27:41.599243 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/6.71529/1, total share: 1
I1211 01:27:51.600042 94154 scheduler.cpp:832] Epoch schedule
I1211 01:27:51.600101 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 5.26451 (last: 5.26451, mean: 6.48194, std: 0.817669), throughput: 6.71529
I1211 01:27:51.600137 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 4, max batch 8, new throughput 5.37
I1211 01:27:51.600893 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00269517
I1211 01:27:51.600925 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/5.37/1, total share: 1
I1211 01:28:01.601728 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:01.601809 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 6.5103 (last: 6.5103, mean: 5.9742, std: 0.496923), throughput: 5.37
I1211 01:28:01.601845 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 5, max batch 8, new throughput 6.71529
I1211 01:28:01.602646 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00311265
I1211 01:28:01.602666 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/6.71529/1, total share: 1
I1211 01:28:11.603461 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:11.603528 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 8.13151 (last: 8.13151, mean: 6.3273, std: 0.961095), throughput: 6.71529
I1211 01:28:11.603565 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 7, max batch 8, new throughput 9.40924
I1211 01:28:11.604383 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00394864
I1211 01:28:11.604418 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/9.40924/1, total share: 1
I1211 01:28:24.605409 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:24.605482 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 7.51056 (last: 7.51056, mean: 7.59325, std: 1.03087), throughput: 9.40924
I1211 01:28:24.605535 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 6, max batch 8, new throughput 8.0617
I1211 01:28:24.606467 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00353047
I1211 01:28:24.606487 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/8.0617/1, total share: 1
I1211 01:28:34.607190 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:34.607261 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 3.72695 (last: 3.72695, mean: 7.23555, std: 1.62471), throughput: 8.0617
I1211 01:28:34.607296 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 3, max batch 8, new throughput 4.02582
I1211 01:28:34.607978 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00227804
I1211 01:28:34.607998 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/4.02582/1, total share: 1
I1211 01:28:44.608713 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:44.608762 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 2.33504 (last: 2.33504, mean: 5.53222, std: 2.51691), throughput: 4.02582
I1211 01:28:44.608795 94154 backend_delegate.cpp:341] Backend 675292681 updates fake:fake_0:1:224x224:749, batch 2, max batch 8, new throughput 2.68276
I1211 01:28:44.609592 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:28:44.609623 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:28:54.610374 94154 scheduler.cpp:832] Epoch schedule
I1211 01:28:54.610452 94154 scheduler.cpp:861] fake:fake_0:1:224x224:749 estimate rps: 1.82298 (last: 1.82298, mean: 3.34744, std: 1.60046), throughput: 2.68276
I1211 01:28:54.611009 94154 scheduler.cpp:1120] Total used GPUs: 1
Backend 675292681: 0.00186126
I1211 01:28:54.611029 94154 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:749: 675292681/2.68276/1, total share: 1
I1211 01:28:59.546342 94161 scheduler.cpp:115] Unregister BACKEND_NODE 675292681
I1211 01:28:59.546376 94160 scheduler.cpp:115] Unregister FRONTEND_NODE 2165372672
I1211 01:28:59.546425 94161 scheduler.cpp:454] Remove backend 675292681
I1211 01:28:59.546495 94161 scheduler.cpp:984] fake:fake_0:1:224x224:749 has unassigned workload 2.68276
I1211 01:28:59.546530 94161 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:749, 2.68276 req/s
