Log file created at: 2021/12/11 11:00:15
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:00:15.376403 178778 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:00:17.936698 178783 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3498703750
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:00:19.391578 178784 scheduler.cpp:98] Register server: node_id: 2059247888
server_port: "9001"
rpc_port: "9002"
I1211 11:00:19.392161 178785 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:00:19.392989 178785 backend_delegate.cpp:183] Backend 3498703750 loads fake:fake_0:1:224x224:54, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:00:45.199828 178783 scheduler.cpp:115] Unregister FRONTEND_NODE 2059247888
I1211 11:00:45.199870 178783 scheduler.cpp:442] Remove frontend 2059247888
I1211 11:00:45.199864 178784 scheduler.cpp:115] Unregister BACKEND_NODE 3498703750
I1211 11:00:45.199904 178783 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:54
I1211 11:00:45.199954 178783 backend_delegate.cpp:290] Backend 3498703750 unload model: fake:fake_0:1:224x224:54
I1211 11:00:45.200464 178784 scheduler.cpp:454] Remove backend 3498703750
