Log file created at: 2021/12/11 11:04:53
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:04:53.339639 182791 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 11:04:53.341351 182791 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 11:04:53.341481 182791 backend_server.cpp:40] Multi-batching is enabled
I1211 11:04:53.361687 182798 worker.cpp:44] Worker 0 starts
I1211 11:04:53.361747 182799 worker.cpp:44] Worker 1 starts
I1211 11:04:53.361793 182800 worker.cpp:44] Worker 2 starts
I1211 11:04:53.362061 182801 worker.cpp:44] Worker 3 starts
I1211 11:04:53.401249 182797 gpu_executor.cpp:128] GpuExecutor started
I1211 11:04:53.401597 182791 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 11:04:53.783778 182791 backend_server.cpp:99] Backend server (id: 2046730451) is listening on 0.0.0.0:8001
I1211 11:04:55.223979 182804 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:54, batch 8, max batch 8
I1211 11:04:55.224072 182804 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 11:04:55.224078 182804 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 11:04:55.402611 182804 fake_model.cpp:87] Model fake:fake_0:1:224x224:54, input: input, shape: 8x224x224x3 (150528)
I1211 11:04:57.814464 182804 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 11:04:57.817863 182804 model_ins.cpp:65] Loading model time: 2594ms
I1211 11:04:57.818046 182804 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:54, batch: 8, backup: 0
I1211 11:04:57.818080 182804 backend_server.cpp:379] Duty cycle: 187.372 us
I1211 11:05:06.242046 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1211 11:05:06.255537 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:06.301383 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:06.374485 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:06.447777 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:06.539134 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:06.621233 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:06.694458 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:06.776742 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:06.859221 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:06.950444 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:07.023514 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:07.096740 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:07.178714 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:07.242606 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:07.306457 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:07.370631 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:07.452889 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:07.535136 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:07.617439 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:07.699843 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:07.790932 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:07.819026 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 10.1511, drop rate: 3.08158
I1211 11:05:07.854789 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:07.918772 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:07.991895 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:08.055997 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:08.138186 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:08.211266 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:08.284924 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:05:08.394229 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:08.467572 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:08.558872 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:08.631916 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:08.705081 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:08.787402 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:08.869781 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:08.961131 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:09.043609 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.116700 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.189790 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.262882 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.336247 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:09.418385 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.491473 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.564534 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.637864 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:09.729280 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:09.819149 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 38.9149, drop rate: 15.1373
I1211 11:05:09.820693 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:09.911837 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:09.984856 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:10.058368 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:05:10.158828 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:10.240936 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:10.314074 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:10.396150 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:10.469365 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:10.551769 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:10.643175 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:10.734517 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:10.816790 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:10.899159 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:10.990409 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:11.063769 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:11.154940 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:11.227985 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:11.301138 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:11.383752 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:05:11.484115 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:11.566571 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:11.658202 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:05:11.758548 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:11.819233 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 59.1848, drop rate: 23.6298
I1211 11:05:11.841110 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:05:11.941406 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.014438 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.087472 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.160394 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:12.224355 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.297677 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:12.389015 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:12.471441 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:12.562677 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.635859 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.708950 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.781855 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:12.845894 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.919245 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:12.992610 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:13.084132 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:05:13.184697 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:13.276194 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:13.367501 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:13.449925 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:13.532280 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:13.623333 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:13.687598 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:13.778640 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:13.819291 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 72.5104, drop rate: 29.3076
I1211 11:05:13.842607 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:13.915534 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:13.979424 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.043354 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.107219 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.171069 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.235045 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:14.308133 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.371924 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:14.426760 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.490377 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.535847 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.581513 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:14.636211 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:14.690773 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.736614 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:14.791433 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:14.855036 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.900506 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.945966 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:14.991430 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.036892 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.082494 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:15.137007 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.182603 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:15.237133 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.282616 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.328498 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:15.401149 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.446615 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.492082 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.537544 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.583003 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.628499 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.673964 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.719426 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.764911 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.811969 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.819382 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 72.3115, drop rate: 26.8995
I1211 11:05:15.859659 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.907467 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:15.955200 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.003289 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.048764 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.094226 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.139688 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.185149 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.230610 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.276072 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.321532 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.366992 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.412452 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.458035 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:16.512795 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:16.576385 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.621866 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.667328 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.712790 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.758249 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.803709 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.849172 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.894635 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.940100 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:16.985559 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.031029 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.076490 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.121953 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.167412 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.212877 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.258363 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.303830 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.349292 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.394757 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.440217 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.485679 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.531138 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.576617 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.623652 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.671327 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.716809 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.762400 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:17.817039 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:17.819391 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 57.0435, drop rate: 18.361
I1211 11:05:17.886842 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.932301 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:17.977762 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.023222 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.068682 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.114141 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.159724 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:18.214242 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.259713 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.305173 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.350628 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.396082 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.441537 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.486997 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.532474 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.580013 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.627055 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.674918 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.722645 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.770525 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.818639 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.866438 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.914513 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:18.962525 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.010267 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.058254 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.106442 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.154631 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.201333 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.250255 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.297569 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.346084 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.393517 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.441722 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.488421 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.536514 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.583210 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.628690 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.674177 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.719637 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.765089 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.810544 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.819361 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 45.6388, drop rate: 12.3077
I1211 11:05:19.855996 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.901448 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.946894 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:19.992341 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.037799 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.083253 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.128710 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.174168 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.219624 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.265091 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.310568 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.356026 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.401482 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.446956 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.492435 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.539623 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.587023 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.634498 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.681748 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.728256 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.776541 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.823896 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.871337 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.919685 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:20.967228 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.015497 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.062252 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.110528 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.157107 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.205173 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.250665 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.296126 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.341576 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.387032 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.432487 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.478072 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:21.532629 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.578109 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.623574 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.669037 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.714504 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.759974 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.805423 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.819412 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 37.6643, drop rate: 8.25012
I1211 11:05:21.850880 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.896332 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.941785 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:21.987242 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.032696 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.078147 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.123602 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.169060 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.214665 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.269173 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.314641 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.360096 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.405675 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.460445 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:22.524353 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.579012 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.633536 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:05:22.679141 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.733800 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.788450 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.843145 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:05:22.898689 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:22.962571 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:05:23.026603 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.099705 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.172731 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.246028 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:23.337203 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.410580 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:23.501808 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.575062 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:05:23.657398 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:05:23.748535 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.819494 182805 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 34.6753, drop rate: 6.07403
I1211 11:05:23.821580 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.894676 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:05:23.967468 182797 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
E1211 11:05:24.027011 182791 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 11:05:24.027321 182791 connection.cpp:28] Connection Stop
I1211 11:05:24.027384 182797 gpu_executor.cpp:170] GpuExecutor stopped
I1211 11:05:24.067540 182798 worker.cpp:53] Worker 0 stopped
I1211 11:05:24.072070 182799 worker.cpp:53] Worker 1 stopped
I1211 11:05:24.122153 182800 worker.cpp:53] Worker 2 stopped
I1211 11:05:24.167625 182801 worker.cpp:53] Worker 3 stopped
W1211 11:05:25.819788 182791 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f7624001590
W1211 11:05:25.819831 182791 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f762400b680
I1211 11:05:25.819867 182791 rpc_service_base.h:64] RPC service stopped
I1211 11:05:25.819875 182791 backend_server.cpp:134] Backend server stopped
I1211 11:05:25.826375 182791 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:54
