Log file created at: 2021/12/11 05:04:36
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:04:36.748314 145727 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:04:39.314194 145732 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3629938758
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:04:40.764187 145735 scheduler.cpp:98] Register server: node_id: 2750766658
server_port: "9001"
rpc_port: "9002"
I1211 05:04:40.764681 145734 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:04:40.765467 145734 backend_delegate.cpp:183] Backend 3629938758 loads fake:fake_0:1:224x224:95, batch 8, max batch 8, max duty cycle 213.312 us, throughput 37503.7 req/s. Backend exec cycle 213.312 us, duty cycle: 213.312 us
I1211 05:05:07.751010 145727 scheduler.cpp:832] Epoch schedule
I1211 05:05:07.751080 145727 scheduler.cpp:1120] Total used GPUs: 1
Backend 3629938758: 1
I1211 05:05:07.751097 145727 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:95: 3629938758/37503.7/1, total share: 1
I1211 05:05:10.348248 145734 scheduler.cpp:115] Unregister BACKEND_NODE 3629938758
I1211 05:05:10.348296 145734 scheduler.cpp:454] Remove backend 3629938758
I1211 05:05:10.348310 145733 scheduler.cpp:115] Unregister FRONTEND_NODE 2750766658
I1211 05:05:10.348335 145734 scheduler.cpp:984] fake:fake_0:1:224x224:95 has unassigned workload 37503.7
I1211 05:05:10.348374 145734 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:95, 37503.7 req/s
