Log file created at: 2021/12/10 23:28:30
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:28:30.776105 56964 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:28:33.320919 56969 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3478433784
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:28:34.791594 56971 scheduler.cpp:98] Register server: node_id: 2046944228
server_port: "9001"
rpc_port: "9002"
I1210 23:28:34.792268 56970 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:28:34.793124 56970 backend_delegate.cpp:183] Backend 3478433784 loads fake:fake_0:1:224x224:45, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1210 23:29:00.596926 56969 scheduler.cpp:115] Unregister BACKEND_NODE 3478433784
I1210 23:29:00.596985 56971 scheduler.cpp:115] Unregister FRONTEND_NODE 2046944228
I1210 23:29:00.597003 56969 scheduler.cpp:454] Remove backend 3478433784
I1210 23:29:00.597046 56969 scheduler.cpp:984] fake:fake_0:1:224x224:45 has unassigned workload 42695.9
I1210 23:29:00.597070 56969 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:45, 42695.9 req/s
