Log file created at: 2021/12/11 00:14:35
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:14:35.890780 87926 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:14:38.457674 87931 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2919957178
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:14:39.906859 87931 scheduler.cpp:98] Register server: node_id: 2677414121
server_port: "9001"
rpc_port: "9002"
I1211 00:14:39.907331 87932 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:14:39.908149 87932 backend_delegate.cpp:183] Backend 2919957178 loads fake:fake_0:1:224x224:111, batch 8, max batch 8, max duty cycle 452.291 us, throughput 17687.7 req/s. Backend exec cycle 452.291 us, duty cycle: 452.291 us
I1211 00:15:06.893874 87926 scheduler.cpp:832] Epoch schedule
I1211 00:15:06.893945 87926 scheduler.cpp:1120] Total used GPUs: 1
Backend 2919957178: 1
I1211 00:15:06.893965 87926 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 2919957178/17687.7/1, total share: 1
I1211 00:15:21.895254 87926 scheduler.cpp:832] Epoch schedule
I1211 00:15:21.895303 87926 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 22.1077 (last: 22.1077, mean: 8.23255, std: 7.65633), throughput: 17687.7
I1211 00:15:21.895355 87926 backend_delegate.cpp:341] Backend 2919957178 updates fake:fake_0:1:224x224:111, batch 3, max batch 8, new throughput 27.6134
I1211 00:15:21.896867 87926 scheduler.cpp:1120] Total used GPUs: 1
Backend 2919957178: 0.0022467
I1211 00:15:21.896889 87926 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 2919957178/27.6134/1, total share: 1
I1211 00:15:31.897650 87926 scheduler.cpp:832] Epoch schedule
I1211 00:15:31.897684 87926 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 21.8809 (last: 21.8809, mean: 14.816, std: 7.85713), throughput: 27.6134
I1211 00:15:31.898260 87926 scheduler.cpp:1120] Total used GPUs: 1
Backend 2919957178: 0.0022467
I1211 00:15:31.898281 87926 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 2919957178/27.6134/1, total share: 1
I1211 00:15:41.899034 87926 scheduler.cpp:832] Epoch schedule
I1211 00:15:41.899080 87926 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 20.0699 (last: 20.0699, mean: 21.1913, std: 3.6228), throughput: 27.6134
I1211 00:15:41.899533 87926 scheduler.cpp:1120] Total used GPUs: 1
Backend 2919957178: 0.0022467
I1211 00:15:41.899554 87926 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 2919957178/27.6134/1, total share: 1
I1211 00:15:45.729398 87932 scheduler.cpp:115] Unregister FRONTEND_NODE 2677414121
I1211 00:15:45.729446 87934 scheduler.cpp:115] Unregister BACKEND_NODE 2919957178
I1211 00:15:45.729468 87932 scheduler.cpp:442] Remove frontend 2677414121
I1211 00:15:45.729571 87932 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:111
I1211 00:15:45.729579 87932 backend_delegate.cpp:290] Backend 2919957178 unload model: fake:fake_0:1:224x224:111
I1211 00:15:45.730224 87934 scheduler.cpp:454] Remove backend 2919957178
