Log file created at: 2021/12/11 05:01:20
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:01:20.545508 143224 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:01:23.111943 143229 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1444319487
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:01:24.560916 143229 scheduler.cpp:98] Register server: node_id: 1534202154
server_port: "9001"
rpc_port: "9002"
I1211 05:01:24.561367 143230 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:01:24.562170 143230 backend_delegate.cpp:183] Backend 1444319487 loads fake:fake_0:1:224x224:96, batch 8, max batch 8, max duty cycle 333.139 us, throughput 24014 req/s. Backend exec cycle 333.139 us, duty cycle: 333.139 us
I1211 05:01:51.549111 143224 scheduler.cpp:832] Epoch schedule
I1211 05:01:51.549185 143224 scheduler.cpp:1120] Total used GPUs: 1
Backend 1444319487: 1
I1211 05:01:51.549203 143224 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:96: 1444319487/24014/1, total share: 1
I1211 05:02:00.289265 143230 scheduler.cpp:115] Unregister FRONTEND_NODE 1534202154
I1211 05:02:00.289304 143229 scheduler.cpp:115] Unregister BACKEND_NODE 1444319487
I1211 05:02:00.289407 143230 scheduler.cpp:442] Remove frontend 1534202154
I1211 05:02:00.289508 143230 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:96
I1211 05:02:00.289516 143230 backend_delegate.cpp:290] Backend 1444319487 unload model: fake:fake_0:1:224x224:96
I1211 05:02:00.290019 143229 scheduler.cpp:454] Remove backend 1444319487
