Log file created at: 2021/12/11 02:03:41
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:03:41.754844 109694 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:03:44.318877 109699 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 281849824
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:03:45.771610 109700 scheduler.cpp:98] Register server: node_id: 2558255472
server_port: "9001"
rpc_port: "9002"
I1211 02:03:45.772228 109701 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:03:45.773066 109701 backend_delegate.cpp:183] Backend 281849824 loads fake:fake_0:1:224x224:149, batch 8, max batch 8, max duty cycle 370.478 us, throughput 21593.7 req/s. Backend exec cycle 370.478 us, duty cycle: 370.478 us
I1211 02:04:12.757807 109694 scheduler.cpp:832] Epoch schedule
I1211 02:04:12.757911 109694 scheduler.cpp:1120] Total used GPUs: 1
Backend 281849824: 1
I1211 02:04:12.757931 109694 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:149: 281849824/21593.7/1, total share: 1
I1211 02:04:27.759014 109694 scheduler.cpp:832] Epoch schedule
I1211 02:04:27.759085 109694 scheduler.cpp:861] fake:fake_0:1:224x224:149 estimate rps: 34.794 (last: 34.794, mean: 19.61, std: 13.3461), throughput: 21593.7
I1211 02:04:27.759124 109694 backend_delegate.cpp:341] Backend 281849824 updates fake:fake_0:1:224x224:149, batch 6, max batch 8, new throughput 40.9317
I1211 02:04:27.760596 109694 scheduler.cpp:1120] Total used GPUs: 1
Backend 281849824: 0.00205694
I1211 02:04:27.760617 109694 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:149: 281849824/40.9317/1, total share: 1
I1211 02:04:29.836520 109701 scheduler.cpp:115] Unregister BACKEND_NODE 281849824
I1211 02:04:29.836535 109702 scheduler.cpp:115] Unregister FRONTEND_NODE 2558255472
I1211 02:04:29.836619 109701 scheduler.cpp:454] Remove backend 281849824
I1211 02:04:29.836688 109701 scheduler.cpp:984] fake:fake_0:1:224x224:149 has unassigned workload 40.9317
I1211 02:04:29.836738 109701 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:149, 40.9317 req/s
