Log file created at: 2021/12/11 04:56:04
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:56:04.537775 140221 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:56:07.184999 140226 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2540921466
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:56:08.553668 140226 scheduler.cpp:98] Register server: node_id: 1249544313
server_port: "9001"
rpc_port: "9002"
I1211 04:56:08.554108 140227 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:56:08.554957 140227 backend_delegate.cpp:183] Backend 2540921466 loads fake:fake_0:1:224x224:72, batch 8, max batch 8, max duty cycle 360.123 us, throughput 22214.6 req/s. Backend exec cycle 360.123 us, duty cycle: 360.123 us
I1211 04:56:35.540740 140221 scheduler.cpp:832] Epoch schedule
I1211 04:56:35.540854 140221 scheduler.cpp:1120] Total used GPUs: 1
Backend 2540921466: 1
I1211 04:56:35.540874 140221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:72: 2540921466/22214.6/1, total share: 1
I1211 04:56:52.542155 140221 scheduler.cpp:832] Epoch schedule
I1211 04:56:52.542234 140221 scheduler.cpp:861] fake:fake_0:1:224x224:72 estimate rps: 18.0144 (last: 18.0144, mean: 25.069, std: 8.12034), throughput: 22214.6
I1211 04:56:52.542281 140221 backend_delegate.cpp:341] Backend 2540921466 updates fake:fake_0:1:224x224:72, batch 2, max batch 8, new throughput 28.6828
I1211 04:56:52.543890 140221 scheduler.cpp:1120] Total used GPUs: 1
Backend 2540921466: 0.00228065
I1211 04:56:52.543913 140221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:72: 2540921466/28.6828/1, total share: 1
I1211 04:56:59.118305 140227 scheduler.cpp:115] Unregister BACKEND_NODE 2540921466
I1211 04:56:59.118391 140227 scheduler.cpp:454] Remove backend 2540921466
I1211 04:56:59.118419 140227 scheduler.cpp:984] fake:fake_0:1:224x224:72 has unassigned workload 28.6828
I1211 04:56:59.118422 140229 scheduler.cpp:115] Unregister FRONTEND_NODE 1249544313
I1211 04:56:59.118443 140227 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:72, 28.6828 req/s
