Log file created at: 2021/12/11 01:52:59
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:52:59.400913 102458 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:53:02.217943 102463 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1138434852
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:53:03.415747 102466 scheduler.cpp:98] Register server: node_id: 2313494554
server_port: "9001"
rpc_port: "9002"
I1211 01:53:03.416251 102464 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:53:03.417021 102464 backend_delegate.cpp:183] Backend 1138434852 loads fake:fake_0:1:224x224:12, batch 8, max batch 8, max duty cycle 59.7635 us, throughput 133861 req/s. Backend exec cycle 59.7635 us, duty cycle: 59.7635 us
I1211 01:53:20.547461 102463 scheduler.cpp:115] Unregister BACKEND_NODE 1138434852
I1211 01:53:20.547518 102466 scheduler.cpp:115] Unregister FRONTEND_NODE 2313494554
I1211 01:53:20.547538 102463 scheduler.cpp:454] Remove backend 1138434852
I1211 01:53:20.547588 102463 scheduler.cpp:984] fake:fake_0:1:224x224:12 has unassigned workload 133861
I1211 01:53:20.547613 102463 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:12, 133861 req/s
