Log file created at: 2021/12/11 11:06:06
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:06:06.930459 183792 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 11:06:06.932210 183792 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 11:06:06.932350 183792 backend_server.cpp:40] Multi-batching is enabled
I1211 11:06:06.952574 183799 worker.cpp:44] Worker 0 starts
I1211 11:06:06.952651 183800 worker.cpp:44] Worker 1 starts
I1211 11:06:06.952694 183801 worker.cpp:44] Worker 2 starts
I1211 11:06:06.952759 183802 worker.cpp:44] Worker 3 starts
I1211 11:06:06.982015 183798 gpu_executor.cpp:128] GpuExecutor started
I1211 11:06:06.982344 183792 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 11:06:07.360999 183792 backend_server.cpp:99] Backend server (id: 2317246867) is listening on 0.0.0.0:8001
I1211 11:06:08.817173 183805 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:90, batch 8, max batch 8
I1211 11:06:08.817266 183805 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 11:06:08.817272 183805 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 11:06:08.999948 183805 fake_model.cpp:87] Model fake:fake_0:1:224x224:90, input: input, shape: 8x224x224x3 (150528)
I1211 11:06:11.511168 183805 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 11:06:11.514091 183805 model_ins.cpp:65] Loading model time: 2697ms
I1211 11:06:11.514247 183805 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:90, batch: 8, backup: 0
I1211 11:06:11.514283 183805 backend_server.cpp:379] Duty cycle: 187.372 us
I1211 11:06:19.834400 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1211 11:06:19.847872 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:19.893754 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:06:19.967190 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:20.059005 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.169142 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.279016 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.388833 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.498976 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.608711 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:20.709518 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:20.819128 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:20.910612 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:21.002336 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.112190 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.222106 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.331846 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.441375 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:21.515303 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 26.0765, drop rate: 5.76885
I1211 11:06:21.532788 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:21.624516 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.734203 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:21.834939 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:21.944758 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:22.054631 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:22.164397 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:22.273988 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:22.374714 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:22.484524 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:22.594177 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:22.694736 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:22.795315 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:22.895862 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:22.996544 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.106132 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:23.197667 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:23.289319 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.399269 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.509057 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.515556 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 49.9208, drop rate: 12.7026
I1211 11:06:23.619278 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.729084 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:23.838963 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:23.939822 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.049523 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:24.150269 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.260241 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.370209 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.480103 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.589915 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.699846 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:24.809572 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:24.910429 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.020318 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.130156 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.240367 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.350183 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.460186 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:25.515710 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 70.0075, drop rate: 20.5476
I1211 11:06:25.570173 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:25.670850 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:25.771332 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:25.862941 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:25.963676 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.073508 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.183055 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:26.274720 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.384281 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:26.476150 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.585960 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.695793 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.805630 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:26.915478 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:27.025348 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:27.135143 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:27.244658 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:27.336198 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:27.436905 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:27.515767 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 76.3675, drop rate: 21.0593
I1211 11:06:27.528198 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:06:27.610407 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:06:27.692740 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:27.784021 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:06:27.866602 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:27.975744 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:28.039568 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:28.103140 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.148607 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.194321 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:28.258169 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:28.321878 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:28.376730 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:28.440438 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:28.494956 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.540422 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.585892 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.631357 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.676946 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:28.731462 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.777061 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:28.831634 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.877102 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:28.922938 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:06:28.995718 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:29.050235 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.095698 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.141155 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.186616 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.232192 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.277724 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.323166 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.368616 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.414064 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.459558 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.505020 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.515604 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 63.1758, drop rate: 14.4133
I1211 11:06:29.553470 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.598938 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.644402 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.689868 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.735334 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.780792 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.826253 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.871703 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.917166 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:29.962613 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.008069 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.053570 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.099324 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:30.163165 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:30.226904 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:30.281512 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.326987 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.372433 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.417906 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.463366 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.510033 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.558921 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.605059 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.653946 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.701237 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.750062 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.797299 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.846050 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.893158 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.942451 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:30.989151 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.036518 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.086458 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.133731 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.181967 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.228963 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.278609 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.324108 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.369716 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:31.424429 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:31.478948 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.515630 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 50.3759, drop rate: 9.66151
I1211 11:06:31.524412 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.569873 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.615331 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.660789 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.707557 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.753015 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.798488 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.844015 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.889488 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.934963 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:31.980434 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.026165 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.071642 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.117116 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.162581 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.208050 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.253513 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.298981 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.344444 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.389909 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.435365 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.480816 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.526276 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.571728 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.617208 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.664419 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.713554 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.760623 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.809031 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.856756 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.905094 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:32.951902 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.009140 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.054632 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.100106 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.147390 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.192868 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.238389 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.283869 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.329344 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.374815 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.420321 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.465799 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.511272 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.515805 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 40.8725, drop rate: 6.4763
I1211 11:06:33.556737 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.602210 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.647678 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.693150 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.738624 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.784093 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.829587 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.875082 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.920557 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:33.966024 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.011493 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.056975 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.102452 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.147922 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.193393 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.238876 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.286031 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.336426 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.382645 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.430476 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.478034 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.526705 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.573276 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.621590 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.669569 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.717343 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.765866 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.813254 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.858757 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.904232 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.949707 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:34.995183 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.040657 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.086279 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:35.140908 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.186422 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.231907 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.277384 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.322858 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.368332 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.413811 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.459282 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.504770 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.515810 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 37.2702, drop rate: 5.30235
I1211 11:06:35.550261 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.595736 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.641204 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.686676 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.732153 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.777633 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.823244 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:35.877806 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.923290 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:35.968770 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1211 11:06:36.014403 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:36.069203 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:36.133133 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:36.197156 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1211 11:06:36.270222 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:36.324931 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:36.379825 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:36.443574 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1211 11:06:36.498703 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1211 11:06:36.562983 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1211 11:06:36.645576 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:36.737313 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1211 11:06:36.829006 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:36.938921 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1211 11:06:37.039748 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:37.149557 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:37.259527 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:37.369451 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:37.479393 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1211 11:06:37.516031 183806 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 45.2357, drop rate: 6.17284
I1211 11:06:37.588709 183798 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
E1211 11:06:37.667790 183792 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 11:06:37.668123 183792 connection.cpp:28] Connection Stop
I1211 11:06:37.668249 183798 gpu_executor.cpp:170] GpuExecutor stopped
I1211 11:06:37.711544 183799 worker.cpp:53] Worker 0 stopped
I1211 11:06:37.761649 183800 worker.cpp:53] Worker 1 stopped
I1211 11:06:37.811550 183801 worker.cpp:53] Worker 2 stopped
I1211 11:06:37.811631 183802 worker.cpp:53] Worker 3 stopped
W1211 11:06:39.516064 183792 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f0288001590
W1211 11:06:39.516136 183792 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f028800b680
I1211 11:06:39.516163 183792 rpc_service_base.h:64] RPC service stopped
I1211 11:06:39.516170 183792 backend_server.cpp:134] Backend server stopped
I1211 11:06:39.522522 183792 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:90
