Log file created at: 2021/12/11 04:47:31
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:47:31.837182 135227 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:47:31.838961 135227 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:47:31.839095 135227 backend_server.cpp:40] Multi-batching is enabled
I1211 04:47:31.859302 135234 worker.cpp:44] Worker 0 starts
I1211 04:47:31.859351 135235 worker.cpp:44] Worker 1 starts
I1211 04:47:31.859390 135236 worker.cpp:44] Worker 2 starts
I1211 04:47:31.859442 135237 worker.cpp:44] Worker 3 starts
I1211 04:47:31.890841 135233 gpu_executor.cpp:128] GpuExecutor started
I1211 04:47:31.891176 135227 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:47:32.270694 135227 backend_server.cpp:99] Backend server (id: 1588632672) is listening on 0.0.0.0:8001
I1211 04:47:33.721565 135240 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:15, batch 8, max batch 8
I1211 04:47:33.721678 135240 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:47:33.721691 135240 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:47:33.900894 135240 fake_model.cpp:87] Model fake:fake_0:1:224x224:15, input: input, shape: 8x224x224x3 (150528)
I1211 04:47:36.316270 135240 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:47:36.319283 135240 model_ins.cpp:65] Loading model time: 2598ms
I1211 04:47:36.319449 135240 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:15, batch: 8, backup: 0
I1211 04:47:36.319489 135240 backend_server.cpp:379] Duty cycle: 60.1792 us
I1211 04:47:44.753096 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6951.2 us = 4685.37 + 0.325963 * 1 * 6951.2
I1211 04:47:44.760254 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5955.04 us = 4013.92 + 0.325963 * 1 * 5955.04
I1211 04:47:44.766530 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8334.27 us = 4236.62 + 0.325963 * 2 * 6285.45
I1211 04:47:44.775278 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6561.77 us = 4422.88 + 0.325963 * 1 * 6561.77
I1211 04:47:44.783641 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8578.38 us = 4360.71 + 0.325963 * 2 * 6469.54
I1211 04:47:44.792423 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6031.61 us = 4065.53 + 0.325963 * 1 * 6031.61
I1211 04:47:44.798764 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9887.47 us = 5026.17 + 0.325963 * 2 * 7456.82
I1211 04:47:44.809103 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11407 us = 4654.43 + 0.325963 * 3 * 6905.3
I1211 04:47:44.820976 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13520.8 us = 5516.92 + 0.325963 * 3 * 8184.88
I1211 04:47:44.835098 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11567.3 us = 4719.81 + 0.325963 * 3 * 7002.29
I1211 04:47:44.847055 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11475 us = 5833.16 + 0.325963 * 2 * 8654.06
I1211 04:47:44.858903 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12108.4 us = 6155.14 + 0.325963 * 2 * 9131.75
I1211 04:47:44.871357 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11365.6 us = 5777.58 + 0.325963 * 2 * 8571.61
I1211 04:47:44.883054 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7668.94 us = 3898.41 + 0.325963 * 2 * 5783.68
I1211 04:47:44.891135 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12929.8 us = 6572.69 + 0.325963 * 2 * 9751.24
I1211 04:47:44.904582 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12559.3 us = 5124.6 + 0.325963 * 3 * 7602.85
I1211 04:47:44.917663 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9434.28 us = 4795.8 + 0.325963 * 2 * 7115.04
I1211 04:47:44.927407 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9255.57 us = 4704.95 + 0.325963 * 2 * 6980.26
I1211 04:47:44.937211 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7638.26 us = 3882.82 + 0.325963 * 2 * 5760.54
I1211 04:47:44.945279 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8933.01 us = 4540.98 + 0.325963 * 2 * 6737
I1211 04:47:44.954671 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15802.7 us = 6447.99 + 0.325963 * 3 * 9566.23
I1211 04:47:44.970788 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10840.9 us = 5510.83 + 0.325963 * 2 * 8175.86
I1211 04:47:44.981945 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8778.46 us = 4462.42 + 0.325963 * 2 * 6620.44
I1211 04:47:44.991037 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7744.37 us = 3936.76 + 0.325963 * 2 * 5840.57
I1211 04:47:45.000583 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15298.5 us = 6242.25 + 0.325963 * 3 * 9260.99
I1211 04:47:45.016336 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9836.44 us = 5000.24 + 0.325963 * 2 * 7418.34
I1211 04:47:45.026618 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11082.4 us = 4521.95 + 0.325963 * 3 * 6708.75
I1211 04:47:45.038031 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10866.4 us = 5523.81 + 0.325963 * 2 * 8195.12
I1211 04:47:45.049337 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12171.2 us = 4966.23 + 0.325963 * 3 * 7367.89
I1211 04:47:45.061831 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11915.8 us = 6057.24 + 0.325963 * 2 * 8986.51
I1211 04:47:45.074117 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8950.67 us = 4549.96 + 0.325963 * 2 * 6750.31
I1211 04:47:45.083971 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9898.18 us = 5031.62 + 0.325963 * 2 * 7464.9
I1211 04:47:45.094199 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8169.68 us = 4152.96 + 0.325963 * 2 * 6161.32
I1211 04:47:45.102679 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14094.1 us = 7164.54 + 0.325963 * 2 * 10629.3
I1211 04:47:45.117098 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9939.14 us = 5052.44 + 0.325963 * 2 * 7495.79
I1211 04:47:45.127195 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7035.83 us = 4742.41 + 0.325963 * 1 * 7035.83
I1211 04:47:45.134395 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7926.81 us = 5342.96 + 0.325963 * 1 * 7926.81
I1211 04:47:45.142628 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9390.2 us = 4773.39 + 0.325963 * 2 * 7081.8
I1211 04:47:45.152344 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8451.55 us = 4296.24 + 0.325963 * 2 * 6373.89
I1211 04:47:45.160956 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5802.7 us = 3911.23 + 0.325963 * 1 * 5802.7
I1211 04:47:45.166929 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5861.91 us = 3951.14 + 0.325963 * 1 * 5861.91
I1211 04:47:45.172935 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6627.5 us = 4467.18 + 0.325963 * 1 * 6627.5
I1211 04:47:45.179831 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7632.53 us = 3879.9 + 0.325963 * 2 * 5756.21
I1211 04:47:45.202281 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5291.11 us = 3566.4 + 0.325963 * 1 * 5291.11
I1211 04:47:45.208139 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11390.4 us = 3881.7 + 0.325963 * 4 * 5758.88
I1211 04:47:45.219898 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8893.01 us = 4520.65 + 0.325963 * 2 * 6706.83
I1211 04:47:45.229135 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9921.1 us = 5043.27 + 0.325963 * 2 * 7482.18
I1211 04:47:45.239249 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6712.2 us = 4524.27 + 0.325963 * 1 * 6712.2
I1211 04:47:45.246244 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10210 us = 5190.13 + 0.325963 * 2 * 7700.07
I1211 04:47:45.261584 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5557.06 us = 3745.66 + 0.325963 * 1 * 5557.06
I1211 04:47:45.267835 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 24349.2 us = 7123.82 + 0.325963 * 5 * 10568.9
I1211 04:47:45.292824 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10614.9 us = 4331.2 + 0.325963 * 3 * 6425.76
I1211 04:47:45.303879 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11382.8 us = 4644.52 + 0.325963 * 3 * 6890.6
I1211 04:47:45.315560 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8476.52 us = 4308.94 + 0.325963 * 2 * 6392.73
I1211 04:47:45.324492 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15192.4 us = 6198.98 + 0.325963 * 3 * 9196.8
I1211 04:47:45.340175 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10966.2 us = 4474.54 + 0.325963 * 3 * 6638.43
I1211 04:47:45.351610 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11207.8 us = 4573.15 + 0.325963 * 3 * 6784.71
I1211 04:47:45.363128 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11370.2 us = 5779.9 + 0.325963 * 2 * 8575.04
I1211 04:47:45.374846 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10301.9 us = 5236.82 + 0.325963 * 2 * 7769.34
I1211 04:47:45.385473 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8456.5 us = 4298.76 + 0.325963 * 2 * 6377.63
I1211 04:47:45.394099 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9542.2 us = 6431.79 + 0.325963 * 1 * 9542.2
I1211 04:47:45.403815 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5745.91 us = 3872.96 + 0.325963 * 1 * 5745.91
I1211 04:47:45.409869 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8767.59 us = 4456.9 + 0.325963 * 2 * 6612.25
I1211 04:47:45.422586 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7389.01 us = 4980.47 + 0.325963 * 1 * 7389.01
I1211 04:47:45.430157 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5649.36 us = 3807.88 + 0.325963 * 1 * 5649.36
I1211 04:47:45.435997 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5347.96 us = 3604.72 + 0.325963 * 1 * 5347.96
I1211 04:47:45.441501 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5195.04 us = 3501.65 + 0.325963 * 1 * 5195.04
I1211 04:47:45.447609 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5715.07 us = 3852.17 + 0.325963 * 1 * 5715.07
I1211 04:47:45.457506 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6008.62 us = 4050.03 + 0.325963 * 1 * 6008.62
I1211 04:47:45.463660 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8170.98 us = 5507.54 + 0.325963 * 1 * 8170.98
I1211 04:47:45.472107 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10528.9 us = 5352.25 + 0.325963 * 2 * 7940.59
I1211 04:47:45.482815 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6282.46 us = 4234.61 + 0.325963 * 1 * 6282.46
I1211 04:47:45.489966 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9257.76 us = 4706.07 + 0.325963 * 2 * 6981.91
I1211 04:47:45.499697 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10192.8 us = 4158.98 + 0.325963 * 3 * 6170.26
I1211 04:47:45.510253 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12486.7 us = 6347.45 + 0.325963 * 2 * 9417.07
I1211 04:47:45.522914 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6862.72 us = 4625.73 + 0.325963 * 1 * 6862.72
I1211 04:47:45.530395 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8183.08 us = 5515.7 + 0.325963 * 1 * 8183.08
I1211 04:47:45.538755 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6043.07 us = 4073.25 + 0.325963 * 1 * 6043.07
I1211 04:47:45.545150 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5746.01 us = 3873.02 + 0.325963 * 1 * 5746.01
I1211 04:47:45.551069 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6897.05 us = 4648.87 + 0.325963 * 1 * 6897.05
I1211 04:47:45.558305 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9231.64 us = 4692.79 + 0.325963 * 2 * 6962.21
I1211 04:47:45.567899 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8285.72 us = 4211.94 + 0.325963 * 2 * 6248.83
I1211 04:47:45.582988 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7119.83 us = 4799.03 + 0.325963 * 1 * 7119.83
I1211 04:47:45.590588 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11318.3 us = 4618.2 + 0.325963 * 3 * 6851.56
I1211 04:47:45.602571 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16336.9 us = 5567.4 + 0.325963 * 4 * 8259.79
I1211 04:47:45.624796 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7116.21 us = 4796.59 + 0.325963 * 1 * 7116.21
I1211 04:47:45.632622 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 20263.5 us = 5928.48 + 0.325963 * 5 * 8795.49
I1211 04:47:45.653175 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7009.75 us = 4724.83 + 0.325963 * 1 * 7009.75
I1211 04:47:45.660780 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16508.2 us = 5625.76 + 0.325963 * 4 * 8346.36
I1211 04:47:45.677649 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10914.5 us = 5548.23 + 0.325963 * 2 * 8231.35
I1211 04:47:45.688747 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6781.83 us = 4571.21 + 0.325963 * 1 * 6781.83
I1211 04:47:45.695936 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16601.2 us = 6773.8 + 0.325963 * 3 * 10049.6
I1211 04:47:45.712890 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8781.77 us = 4464.11 + 0.325963 * 2 * 6622.94
I1211 04:47:45.721980 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8220.25 us = 4178.66 + 0.325963 * 2 * 6199.46
I1211 04:47:45.730535 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9746.97 us = 4954.75 + 0.325963 * 2 * 7350.86
I1211 04:47:45.740458 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5698.77 us = 3841.18 + 0.325963 * 1 * 5698.77
I1211 04:47:45.747612 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5499.52 us = 3706.88 + 0.325963 * 1 * 5499.52
I1211 04:47:45.753302 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6462.19 us = 4355.75 + 0.325963 * 1 * 6462.19
I1211 04:47:45.759918 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5790.05 us = 3902.71 + 0.325963 * 1 * 5790.05
I1211 04:47:45.766037 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10634.3 us = 5405.81 + 0.325963 * 2 * 8020.05
I1211 04:47:45.776877 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6827.31 us = 4601.86 + 0.325963 * 1 * 6827.31
I1211 04:47:45.783859 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5837.49 us = 3934.69 + 0.325963 * 1 * 5837.49
I1211 04:47:45.794771 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6155.49 us = 4149.03 + 0.325963 * 1 * 6155.49
I1211 04:47:45.801371 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13198.8 us = 5385.5 + 0.325963 * 3 * 7989.92
I1211 04:47:45.815034 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10665.8 us = 5421.81 + 0.325963 * 2 * 8043.79
I1211 04:47:45.826292 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13666.4 us = 4657.32 + 0.325963 * 4 * 6909.59
I1211 04:47:45.840413 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5977.53 us = 4029.08 + 0.325963 * 1 * 5977.53
I1211 04:47:45.846697 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9451.84 us = 4804.73 + 0.325963 * 2 * 7128.28
I1211 04:47:45.856437 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7333.88 us = 3728.09 + 0.325963 * 2 * 5530.98
I1211 04:47:45.864071 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13435.4 us = 6829.72 + 0.325963 * 2 * 10132.6
I1211 04:47:45.877943 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9086.34 us = 4618.93 + 0.325963 * 2 * 6852.64
I1211 04:47:45.887454 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11911.6 us = 4860.32 + 0.325963 * 3 * 7210.76
I1211 04:47:45.899668 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12967.5 us = 6591.87 + 0.325963 * 2 * 9779.69
I1211 04:47:45.913272 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12357.3 us = 4211.2 + 0.325963 * 4 * 6247.72
I1211 04:47:45.926204 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8889.74 us = 4518.99 + 0.325963 * 2 * 6704.36
I1211 04:47:45.935480 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15819.5 us = 8041.64 + 0.325963 * 2 * 11930.6
I1211 04:47:45.951675 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9825.52 us = 4994.68 + 0.325963 * 2 * 7410.1
I1211 04:47:45.961665 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7704.1 us = 5192.85 + 0.325963 * 1 * 7704.1
I1211 04:47:46.012989 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7829.29 us = 5277.23 + 0.325963 * 1 * 7829.29
I1211 04:47:46.020990 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5766.6 us = 3886.9 + 0.325963 * 1 * 5766.6
I1211 04:47:46.027062 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6493.45 us = 4376.82 + 0.325963 * 1 * 6493.44
I1211 04:47:46.033738 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7075.42 us = 4769.09 + 0.325963 * 1 * 7075.42
I1211 04:47:46.040966 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5765.2 us = 3885.96 + 0.325963 * 1 * 5765.2
I1211 04:47:46.087616 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8312.86 us = 5603.18 + 0.325963 * 1 * 8312.86
I1211 04:47:46.096904 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 21511 us = 4905.38 + 0.325963 * 7 * 7277.6
I1211 04:47:46.127682 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6431.53 us = 4335.09 + 0.325963 * 1 * 6431.53
I1211 04:47:46.134454 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8637.28 us = 4390.66 + 0.325963 * 2 * 6513.97
I1211 04:47:46.143445 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8321.26 us = 4230.01 + 0.325963 * 2 * 6275.64
I1211 04:47:46.152182 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8655.05 us = 4399.69 + 0.325963 * 2 * 6527.37
I1211 04:47:46.161023 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5838.13 us = 3935.12 + 0.325963 * 1 * 5838.13
I1211 04:47:46.167289 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12500.2 us = 5100.48 + 0.325963 * 3 * 7567.07
I1211 04:47:46.180083 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7924.13 us = 4028.13 + 0.325963 * 2 * 5976.13
I1211 04:47:46.188220 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5423.36 us = 3655.55 + 0.325963 * 1 * 5423.36
I1211 04:47:46.193948 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8582.44 us = 4362.78 + 0.325963 * 2 * 6472.61
I1211 04:47:46.202711 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7136.83 us = 4810.49 + 0.325963 * 1 * 7136.83
I1211 04:47:46.210119 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11095.3 us = 5640.17 + 0.325963 * 2 * 8367.74
I1211 04:47:46.221535 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8378.58 us = 5647.48 + 0.325963 * 1 * 8378.58
I1211 04:47:46.230216 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9229.25 us = 4691.58 + 0.325963 * 2 * 6960.42
I1211 04:47:46.239938 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8890.55 us = 4519.4 + 0.325963 * 2 * 6704.98
I1211 04:47:46.248996 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7705.76 us = 5193.97 + 0.325963 * 1 * 7705.76
I1211 04:47:46.256961 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8025.75 us = 4079.79 + 0.325963 * 2 * 6052.77
I1211 04:47:46.265429 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 17247 us = 7037.29 + 0.325963 * 3 * 10440.5
I1211 04:47:46.287914 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7731.54 us = 3930.23 + 0.325963 * 2 * 5830.89
I1211 04:47:46.296376 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15647.1 us = 4577.88 + 0.325963 * 5 * 6791.73
I1211 04:47:46.312552 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13332.7 us = 5440.14 + 0.325963 * 3 * 8070.98
I1211 04:47:46.320894 135241 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 56.602, drop rate: 8.71899
I1211 04:47:46.326068 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4937.76 us = 3328.23 + 0.325963 * 1 * 4937.76
I1211 04:47:46.347604 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8112.8 us = 5468.33 + 0.325963 * 1 * 8112.8
I1211 04:47:46.357278 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 29573.6 us = 6074.12 + 0.325963 * 8 * 9011.56
I1211 04:47:46.397105 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9740.88 us = 6565.71 + 0.325963 * 1 * 9740.88
I1211 04:47:46.407256 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12621.5 us = 5149.95 + 0.325963 * 3 * 7640.46
I1211 04:47:46.425900 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5744.38 us = 3871.92 + 0.325963 * 1 * 5744.38
I1211 04:47:46.432509 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 21083.6 us = 5403.84 + 0.325963 * 6 * 8017.13
I1211 04:47:46.454280 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 20642 us = 7034.51 + 0.325963 * 4 * 10436.4
I1211 04:47:46.475432 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11232.4 us = 4583.15 + 0.325963 * 3 * 6799.55
I1211 04:47:46.486835 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5431.22 us = 3660.85 + 0.325963 * 1 * 5431.22
I1211 04:47:46.492703 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10111.3 us = 4125.73 + 0.325963 * 3 * 6120.93
I1211 04:47:46.503043 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5649.59 us = 3808.04 + 0.325963 * 1 * 5649.59
I1211 04:47:46.508986 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8820.23 us = 4483.65 + 0.325963 * 2 * 6651.94
I1211 04:47:46.517963 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5163.11 us = 3480.13 + 0.325963 * 1 * 5163.11
I1211 04:47:46.541133 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9920.7 us = 6686.92 + 0.325963 * 1 * 9920.7
I1211 04:47:46.551735 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15786.6 us = 4618.68 + 0.325963 * 5 * 6852.27
I1211 04:47:46.568413 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8217.82 us = 4177.43 + 0.325963 * 2 * 6197.62
I1211 04:47:46.576967 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11268.6 us = 5728.25 + 0.325963 * 2 * 8498.41
I1211 04:47:46.588769 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14548.8 us = 4958.03 + 0.325963 * 4 * 7355.72
I1211 04:47:46.603646 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 17172.6 us = 8729.47 + 0.325963 * 2 * 12951
I1211 04:47:46.620998 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7668.47 us = 5168.84 + 0.325963 * 1 * 7668.47
I1211 04:47:46.634207 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5564.74 us = 3750.84 + 0.325963 * 1 * 5564.74
I1211 04:47:46.640187 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12300.5 us = 5019 + 0.325963 * 3 * 7446.17
I1211 04:47:46.657686 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7718.59 us = 5202.61 + 0.325963 * 1 * 7718.59
I1211 04:47:46.665971 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15762.1 us = 5371.5 + 0.325963 * 4 * 7969.15
I1211 04:47:46.682112 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7372.34 us = 3747.64 + 0.325963 * 2 * 5559.99
I1211 04:47:46.689780 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9821.31 us = 4992.54 + 0.325963 * 2 * 7406.92
I1211 04:47:46.726023 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6145.49 us = 4142.29 + 0.325963 * 1 * 6145.49
I1211 04:47:46.733029 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 21322.1 us = 5464.99 + 0.325963 * 6 * 8107.85
I1211 04:47:46.754948 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7452.78 us = 3788.53 + 0.325963 * 2 * 5620.65
I1211 04:47:46.762578 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5786.67 us = 3900.43 + 0.325963 * 1 * 5786.67
I1211 04:47:46.768642 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7607.16 us = 3867.01 + 0.325963 * 2 * 5737.08
I1211 04:47:46.776551 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11247.4 us = 5717.47 + 0.325963 * 2 * 8482.43
I1211 04:47:46.787994 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5417.97 us = 3651.91 + 0.325963 * 1 * 5417.97
I1211 04:47:46.793695 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9626.07 us = 4893.29 + 0.325963 * 2 * 7259.68
I1211 04:47:46.803843 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12939.1 us = 5279.56 + 0.325963 * 3 * 7832.75
I1211 04:47:46.816965 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5829.99 us = 3929.63 + 0.325963 * 1 * 5829.99
I1211 04:47:46.823987 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5358.52 us = 3611.84 + 0.325963 * 1 * 5358.52
I1211 04:47:46.829787 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11939.1 us = 4871.53 + 0.325963 * 3 * 7227.39
I1211 04:47:46.842023 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9280.54 us = 4717.65 + 0.325963 * 2 * 6999.1
I1211 04:47:46.851915 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13522.3 us = 4608.21 + 0.325963 * 4 * 6836.73
I1211 04:47:46.865949 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 21677 us = 8844.9 + 0.325963 * 3 * 13122.3
I1211 04:47:46.888046 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8461.83 us = 4301.47 + 0.325963 * 2 * 6381.65
I1211 04:47:46.896847 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9805.2 us = 4984.35 + 0.325963 * 2 * 7394.77
I1211 04:47:46.907171 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10492.1 us = 4281.09 + 0.325963 * 3 * 6351.41
I1211 04:47:46.926085 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11511.7 us = 5851.84 + 0.325963 * 2 * 8681.77
I1211 04:47:46.937907 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8833.48 us = 4490.39 + 0.325963 * 2 * 6661.94
I1211 04:47:46.946928 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5196.49 us = 3502.63 + 0.325963 * 1 * 5196.49
I1211 04:47:46.952296 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4889.18 us = 3295.49 + 0.325963 * 1 * 4889.18
I1211 04:47:46.964802 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5760.5 us = 3882.79 + 0.325963 * 1 * 5760.5
I1211 04:47:46.970746 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7803 us = 5259.51 + 0.325963 * 1 * 7803
I1211 04:47:46.978996 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13252.7 us = 5407.53 + 0.325963 * 3 * 8022.6
I1211 04:47:46.992630 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8398.92 us = 4269.49 + 0.325963 * 2 * 6334.21
I1211 04:47:47.001516 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9258.04 us = 4706.21 + 0.325963 * 2 * 6982.13
I1211 04:47:47.011279 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9487.98 us = 4823.1 + 0.325963 * 2 * 7155.54
I1211 04:47:47.021356 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 18851.3 us = 6424.25 + 0.325963 * 4 * 9531.01
I1211 04:47:47.040732 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11795.1 us = 4812.75 + 0.325963 * 3 * 7140.18
I1211 04:47:47.052969 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14097.7 us = 5752.3 + 0.325963 * 3 * 8534.1
I1211 04:47:47.067270 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6374.76 us = 4296.83 + 0.325963 * 1 * 6374.76
I1211 04:47:47.074071 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10721.1 us = 4374.56 + 0.325963 * 3 * 6490.08
I1211 04:47:47.085005 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6627.25 us = 4467.01 + 0.325963 * 1 * 6627.25
I1211 04:47:47.091928 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8523.29 us = 4332.71 + 0.325963 * 2 * 6428
I1211 04:47:47.100766 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8788.69 us = 4467.62 + 0.325963 * 2 * 6628.16
I1211 04:47:47.109915 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8496.29 us = 4318.98 + 0.325963 * 2 * 6407.64
I1211 04:47:47.119052 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15486 us = 6318.79 + 0.325963 * 3 * 9374.54
I1211 04:47:47.135277 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10117.6 us = 4128.29 + 0.325963 * 3 * 6124.73
I1211 04:47:47.146010 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12175.9 us = 4968.13 + 0.325963 * 3 * 7370.71
I1211 04:47:47.158651 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10947.5 us = 4466.92 + 0.325963 * 3 * 6627.11
I1211 04:47:47.170056 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11392.4 us = 4648.47 + 0.325963 * 3 * 6896.46
I1211 04:47:47.182117 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16462.3 us = 6717.12 + 0.325963 * 3 * 9965.5
I1211 04:47:47.198886 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13364.8 us = 6793.82 + 0.325963 * 2 * 10079.3
I1211 04:47:47.212671 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14106.9 us = 5756.05 + 0.325963 * 3 * 8539.66
I1211 04:47:47.227315 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14592.7 us = 5954.27 + 0.325963 * 3 * 8833.74
I1211 04:47:47.242420 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 17667.4 us = 7208.86 + 0.325963 * 3 * 10695
I1211 04:47:47.260464 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11162 us = 5674.05 + 0.325963 * 2 * 8418.01
I1211 04:47:47.271934 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9442.81 us = 4800.14 + 0.325963 * 2 * 7121.47
I1211 04:47:47.281555 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6400.72 us = 4314.32 + 0.325963 * 1 * 6400.72
I1211 04:47:47.288127 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5601.21 us = 3775.42 + 0.325963 * 1 * 5601.21
I1211 04:47:47.293902 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5847.06 us = 3941.13 + 0.325963 * 1 * 5847.06
I1211 04:47:47.299901 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6741.38 us = 4543.94 + 0.325963 * 1 * 6741.38
I1211 04:47:47.306910 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7782.09 us = 3955.93 + 0.325963 * 2 * 5869.01
I1211 04:47:47.314862 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4803.38 us = 3237.65 + 0.325963 * 1 * 4803.38
I1211 04:47:47.319819 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8527.91 us = 5748.13 + 0.325963 * 1 * 8527.91
I1211 04:47:47.328737 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8304.11 us = 5597.28 + 0.325963 * 1 * 8304.11
I1211 04:47:47.337227 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6555.58 us = 4418.7 + 0.325963 * 1 * 6555.58
I1211 04:47:47.343946 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6310.05 us = 4253.21 + 0.325963 * 1 * 6310.05
I1211 04:47:47.350450 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5214.29 us = 3514.62 + 0.325963 * 1 * 5214.29
I1211 04:47:47.355813 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7405 us = 4991.24 + 0.325963 * 1 * 7405
I1211 04:47:47.363392 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9205.37 us = 6204.76 + 0.325963 * 1 * 9205.37
I1211 04:47:47.372876 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9584.71 us = 4872.27 + 0.325963 * 2 * 7228.49
I1211 04:47:47.382650 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5391 us = 3633.73 + 0.325963 * 1 * 5391
I1211 04:47:47.388335 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9985.82 us = 5076.17 + 0.325963 * 2 * 7531
I1211 04:47:47.398516 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6678.2 us = 4501.35 + 0.325963 * 1 * 6678.2
I1211 04:47:47.405512 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10455.5 us = 5314.94 + 0.325963 * 2 * 7885.24
I1211 04:47:47.416312 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8588.82 us = 4366.02 + 0.325963 * 2 * 6477.42
I1211 04:47:47.425263 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9444.71 us = 4801.1 + 0.325963 * 2 * 7122.9
I1211 04:47:47.435215 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10499.9 us = 4284.27 + 0.325963 * 3 * 6356.14
I1211 04:47:47.446152 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11213.4 us = 4575.4 + 0.325963 * 3 * 6788.06
I1211 04:47:47.457706 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8203.82 us = 4170.31 + 0.325963 * 2 * 6187.06
I1211 04:47:47.466217 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12402.4 us = 6304.62 + 0.325963 * 2 * 9353.52
I1211 04:47:47.478962 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8996.79 us = 4573.41 + 0.325963 * 2 * 6785.1
I1211 04:47:47.488320 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8145 us = 4140.41 + 0.325963 * 2 * 6142.71
I1211 04:47:47.496781 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9536.39 us = 4847.71 + 0.325963 * 2 * 7192.05
I1211 04:47:47.508442 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9850.28 us = 5007.27 + 0.325963 * 2 * 7428.78
I1211 04:47:47.518493 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6080.58 us = 4098.54 + 0.325963 * 1 * 6080.58
I1211 04:47:47.524747 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6015.29 us = 4054.53 + 0.325963 * 1 * 6015.29
I1211 04:47:47.530921 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9018.16 us = 6078.57 + 0.325963 * 1 * 9018.16
I1211 04:47:47.540225 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10856.7 us = 5518.84 + 0.325963 * 2 * 8187.75
I1211 04:47:47.551553 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11965.4 us = 4882.24 + 0.325963 * 3 * 7243.28
I1211 04:47:47.563855 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7949.75 us = 4041.16 + 0.325963 * 2 * 5995.46
I1211 04:47:47.572147 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8767.67 us = 4456.94 + 0.325963 * 2 * 6612.31
I1211 04:47:47.581233 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9255.48 us = 4704.91 + 0.325963 * 2 * 6980.19
I1211 04:47:47.590983 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15122.8 us = 6170.57 + 0.325963 * 3 * 9154.64
I1211 04:47:47.606493 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9442.19 us = 4799.82 + 0.325963 * 2 * 7121
I1211 04:47:47.616257 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10542.9 us = 5359.37 + 0.325963 * 2 * 7951.15
I1211 04:47:47.627130 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8071.16 us = 4102.87 + 0.325963 * 2 * 6087.02
I1211 04:47:47.635401 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10462.1 us = 7051.87 + 0.325963 * 1 * 10462.1
I1211 04:47:47.646059 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7883.57 us = 5313.82 + 0.325963 * 1 * 7883.57
I1211 04:47:47.654265 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11554.8 us = 5873.72 + 0.325963 * 2 * 8714.24
I1211 04:47:47.666195 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8051.71 us = 4092.99 + 0.325963 * 2 * 6072.35
I1211 04:47:47.674767 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11920.7 us = 4864.03 + 0.325963 * 3 * 7216.26
I1211 04:47:47.687064 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7501.44 us = 3813.27 + 0.325963 * 2 * 5657.35
I1211 04:47:47.694772 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6034.69 us = 4067.61 + 0.325963 * 1 * 6034.69
I1211 04:47:47.701138 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12152.4 us = 6177.51 + 0.325963 * 2 * 9164.94
I1211 04:47:47.713670 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8743.77 us = 4444.79 + 0.325963 * 2 * 6594.28
I1211 04:47:47.722777 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9155.81 us = 4654.24 + 0.325963 * 2 * 6905.02
I1211 04:47:47.732298 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8210.94 us = 4173.93 + 0.325963 * 2 * 6192.44
I1211 04:47:47.740850 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8517.7 us = 4329.87 + 0.325963 * 2 * 6423.79
I1211 04:47:47.749874 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 20283.9 us = 8276.45 + 0.325963 * 3 * 12278.9
I1211 04:47:47.770579 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8873.96 us = 4510.97 + 0.325963 * 2 * 6692.46
I1211 04:47:47.779666 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5920.58 us = 3990.69 + 0.325963 * 1 * 5920.58
I1211 04:47:47.785936 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10813.2 us = 5496.78 + 0.325963 * 2 * 8155.02
I1211 04:47:47.797322 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13984.3 us = 5706.02 + 0.325963 * 3 * 8465.44
I1211 04:47:47.811702 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10439.5 us = 5306.8 + 0.325963 * 2 * 7873.15
I1211 04:47:47.822345 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5374.73 us = 3622.77 + 0.325963 * 1 * 5374.73
I1211 04:47:47.828076 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9096.43 us = 4624.06 + 0.325963 * 2 * 6860.24
I1211 04:47:47.837545 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9935.29 us = 5050.48 + 0.325963 * 2 * 7492.88
I1211 04:47:47.847697 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7840.65 us = 5284.89 + 0.325963 * 1 * 7840.65
I1211 04:47:47.856016 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9835.77 us = 4013.3 + 0.325963 * 3 * 5954.12
I1211 04:47:47.866209 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10949 us = 5565.79 + 0.325963 * 2 * 8257.4
I1211 04:47:47.877668 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12904.4 us = 5265.39 + 0.325963 * 3 * 7811.72
I1211 04:47:47.890969 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10038.1 us = 5102.74 + 0.325963 * 2 * 7570.42
I1211 04:47:47.901382 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11060.2 us = 5622.33 + 0.325963 * 2 * 8341.28
I1211 04:47:47.912851 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12485 us = 6346.58 + 0.325963 * 2 * 9415.78
I1211 04:47:47.925763 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11638.7 us = 5916.4 + 0.325963 * 2 * 8777.55
I1211 04:47:47.937880 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12534.9 us = 5114.61 + 0.325963 * 3 * 7588.02
I1211 04:47:47.950862 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12052.5 us = 4917.8 + 0.325963 * 3 * 7296.04
I1211 04:47:47.963281 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10155.2 us = 5162.27 + 0.325963 * 2 * 7658.73
I1211 04:47:47.973650 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7259.4 us = 4893.1 + 0.325963 * 1 * 7259.4
I1211 04:47:47.981232 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10507 us = 5341.1 + 0.325963 * 2 * 7924.04
I1211 04:47:47.991909 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6056.73 us = 4082.46 + 0.325963 * 1 * 6056.73
I1211 04:47:47.998291 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12877.7 us = 6546.23 + 0.325963 * 2 * 9711.98
I1211 04:47:48.011562 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7839.09 us = 3984.91 + 0.325963 * 2 * 5912
I1211 04:47:48.019716 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8964.26 us = 4556.87 + 0.325963 * 2 * 6760.56
I1211 04:47:48.028877 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6523.83 us = 4397.3 + 0.325963 * 1 * 6523.83
I1211 04:47:48.035730 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11164.1 us = 5675.15 + 0.325963 * 2 * 8419.63
I1211 04:47:48.047076 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6469.71 us = 4360.83 + 0.325963 * 1 * 6469.71
I1211 04:47:48.053735 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5138.57 us = 3463.59 + 0.325963 * 1 * 5138.57
I1211 04:47:48.059031 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6198.94 us = 4178.31 + 0.325963 * 1 * 6198.94
I1211 04:47:48.065387 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7433.33 us = 5010.34 + 0.325963 * 1 * 7433.33
I1211 04:47:48.072997 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6272.14 us = 4227.66 + 0.325963 * 1 * 6272.14
I1211 04:47:48.079599 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9236.25 us = 4695.14 + 0.325963 * 2 * 6965.69
I1211 04:47:48.089000 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6823.27 us = 4599.14 + 0.325963 * 1 * 6823.27
I1211 04:47:48.096151 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7865.07 us = 3998.11 + 0.325963 * 2 * 5931.59
I1211 04:47:48.104180 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7190.76 us = 4846.84 + 0.325963 * 1 * 7190.76
I1211 04:47:48.111533 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6536.31 us = 4405.71 + 0.325963 * 1 * 6536.31
I1211 04:47:48.120203 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5705.08 us = 3845.44 + 0.325963 * 1 * 5705.08
I1211 04:47:48.126075 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6497.78 us = 4379.75 + 0.325963 * 1 * 6497.78
I1211 04:47:48.132730 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8756.96 us = 5902.52 + 0.325963 * 1 * 8756.96
I1211 04:47:48.141804 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8852.97 us = 4500.3 + 0.325963 * 2 * 6676.64
I1211 04:47:48.150825 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7355.77 us = 4958.06 + 0.325963 * 1 * 7355.77
I1211 04:47:48.159981 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6904.24 us = 4653.71 + 0.325963 * 1 * 6904.24
I1211 04:47:48.168653 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6662.44 us = 4490.73 + 0.325963 * 1 * 6662.44
I1211 04:47:48.175554 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5674.14 us = 3824.58 + 0.325963 * 1 * 5674.14
I1211 04:47:48.181385 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5017.81 us = 3382.19 + 0.325963 * 1 * 5017.81
I1211 04:47:48.186586 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10735.4 us = 7236.07 + 0.325963 * 1 * 10735.4
I1211 04:47:48.197510 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8691.74 us = 5858.55 + 0.325963 * 1 * 8691.74
I1211 04:47:48.206385 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9558.34 us = 6442.68 + 0.325963 * 1 * 9558.34
I1211 04:47:48.216276 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11587.9 us = 5890.59 + 0.325963 * 2 * 8739.27
I1211 04:47:48.237071 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5513.68 us = 3716.43 + 0.325963 * 1 * 5513.68
I1211 04:47:48.242785 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8097.03 us = 5457.7 + 0.325963 * 1 * 8097.03
I1211 04:47:48.251179 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8461.35 us = 4301.22 + 0.325963 * 2 * 6381.29
I1211 04:47:48.260159 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11894.1 us = 4853.18 + 0.325963 * 3 * 7200.16
I1211 04:47:48.272269 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9288.29 us = 6260.65 + 0.325963 * 1 * 9288.29
I1211 04:47:48.283898 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6884.21 us = 4640.21 + 0.325963 * 1 * 6884.21
I1211 04:47:48.301782 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5498.78 us = 3706.38 + 0.325963 * 1 * 5498.78
I1211 04:47:48.309075 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5320.32 us = 3586.09 + 0.325963 * 1 * 5320.32
I1211 04:47:48.315553 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9652.93 us = 6506.43 + 0.325963 * 1 * 9652.93
I1211 04:47:48.320804 135241 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 91.2966, drop rate: 18.5585
I1211 04:47:48.325435 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5185.31 us = 3495.09 + 0.325963 * 1 * 5185.31
I1211 04:47:48.340438 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7366.9 us = 4965.56 + 0.325963 * 1 * 7366.9
I1211 04:47:48.359222 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8431.83 us = 5683.37 + 0.325963 * 1 * 8431.83
I1211 04:47:48.380163 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6476.83 us = 4365.62 + 0.325963 * 1 * 6476.83
I1211 04:47:48.386817 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5392.79 us = 3634.94 + 0.325963 * 1 * 5392.79
I1211 04:47:48.392387 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6784.6 us = 4573.07 + 0.325963 * 1 * 6784.6
I1211 04:47:48.399328 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7953.08 us = 5360.67 + 0.325963 * 1 * 7953.08
I1211 04:47:48.407568 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5209.52 us = 3511.41 + 0.325963 * 1 * 5209.52
I1211 04:47:48.418341 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6485.4 us = 4371.4 + 0.325963 * 1 * 6485.4
I1211 04:47:48.436480 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5984.28 us = 4033.63 + 0.325963 * 1 * 5984.28
I1211 04:47:48.443044 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6959.79 us = 4691.16 + 0.325963 * 1 * 6959.79
I1211 04:47:48.450162 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6408.76 us = 4319.74 + 0.325963 * 1 * 6408.76
I1211 04:47:48.456737 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5849.54 us = 3942.81 + 0.325963 * 1 * 5849.54
I1211 04:47:48.462774 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5492.81 us = 3702.36 + 0.325963 * 1 * 5492.81
I1211 04:47:48.468437 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6608.56 us = 4454.42 + 0.325963 * 1 * 6608.56
I1211 04:47:48.477145 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5884.17 us = 3966.15 + 0.325963 * 1 * 5884.17
I1211 04:47:48.495616 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8212.44 us = 5535.49 + 0.325963 * 1 * 8212.44
I1211 04:47:48.514515 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5468.43 us = 3685.92 + 0.325963 * 1 * 5468.43
I1211 04:47:48.533478 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7014.34 us = 4727.92 + 0.325963 * 1 * 7014.34
I1211 04:47:48.553519 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7784.22 us = 5246.85 + 0.325963 * 1 * 7784.22
I1211 04:47:48.572666 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6407.61 us = 4318.96 + 0.325963 * 1 * 6407.61
I1211 04:47:48.584669 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5293.43 us = 3567.96 + 0.325963 * 1 * 5293.43
I1211 04:47:48.591699 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6269.47 us = 4225.86 + 0.325963 * 1 * 6269.47
I1211 04:47:48.612958 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5170.29 us = 3484.97 + 0.325963 * 1 * 5170.29
I1211 04:47:48.621352 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8465.2 us = 5705.86 + 0.325963 * 1 * 8465.2
I1211 04:47:48.630882 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10309.8 us = 6949.21 + 0.325963 * 1 * 10309.8
I1211 04:47:48.650655 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8082.31 us = 5447.77 + 0.325963 * 1 * 8082.31
I1211 04:47:48.669819 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6267.59 us = 4224.59 + 0.325963 * 1 * 6267.59
I1211 04:47:48.676268 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6385.64 us = 4304.16 + 0.325963 * 1 * 6385.64
I1211 04:47:48.683341 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7049.16 us = 4751.39 + 0.325963 * 1 * 7049.16
I1211 04:47:48.690578 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8439.31 us = 5688.41 + 0.325963 * 1 * 8439.31
I1211 04:47:48.699172 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7332.89 us = 4942.64 + 0.325963 * 1 * 7332.89
I1211 04:47:48.710410 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5764.27 us = 3885.33 + 0.325963 * 1 * 5764.27
I1211 04:47:48.731580 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5985.13 us = 4034.2 + 0.325963 * 1 * 5985.13
I1211 04:47:48.749251 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7330.76 us = 4941.21 + 0.325963 * 1 * 7330.76
I1211 04:47:48.769955 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4873.42 us = 3284.87 + 0.325963 * 1 * 4873.42
I1211 04:47:48.787669 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4842.56 us = 3264.06 + 0.325963 * 1 * 4842.56
I1211 04:47:48.807160 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6856.28 us = 4621.39 + 0.325963 * 1 * 6856.28
I1211 04:47:48.825532 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4491.57 us = 3027.48 + 0.325963 * 1 * 4491.57
I1211 04:47:48.845611 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7842.62 us = 5286.22 + 0.325963 * 1 * 7842.62
I1211 04:47:48.864126 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8125.99 us = 5477.22 + 0.325963 * 1 * 8125.99
I1211 04:47:48.884102 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7924.38 us = 5341.33 + 0.325963 * 1 * 7924.38
I1211 04:47:48.901451 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6206.27 us = 4183.26 + 0.325963 * 1 * 6206.27
I1211 04:47:48.921907 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5898.46 us = 3975.78 + 0.325963 * 1 * 5898.46
I1211 04:47:48.940228 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5878.7 us = 3962.46 + 0.325963 * 1 * 5878.7
I1211 04:47:48.960716 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5763.36 us = 3884.72 + 0.325963 * 1 * 5763.36
I1211 04:47:48.970101 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5424.83 us = 3656.53 + 0.325963 * 1 * 5424.83
I1211 04:47:48.980633 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6019.7 us = 4057.5 + 0.325963 * 1 * 6019.7
I1211 04:47:48.998559 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8013.11 us = 5401.13 + 0.325963 * 1 * 8013.11
I1211 04:47:49.018271 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7323.98 us = 4936.63 + 0.325963 * 1 * 7323.98
I1211 04:47:49.036909 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6680.07 us = 4502.61 + 0.325963 * 1 * 6680.06
I1211 04:47:49.056273 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5503.59 us = 3709.62 + 0.325963 * 1 * 5503.59
I1211 04:47:49.074717 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5290.34 us = 3565.88 + 0.325963 * 1 * 5290.34
I1211 04:47:49.095340 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5041.51 us = 3398.17 + 0.325963 * 1 * 5041.51
I1211 04:47:49.113575 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7402.21 us = 4989.36 + 0.325963 * 1 * 7402.21
I1211 04:47:49.133802 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7485.3 us = 5045.37 + 0.325963 * 1 * 7485.3
I1211 04:47:49.143740 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5341.96 us = 3600.68 + 0.325963 * 1 * 5341.96
I1211 04:47:49.154731 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4704.28 us = 3170.86 + 0.325963 * 1 * 4704.28
I1211 04:47:49.159610 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4901.69 us = 3303.92 + 0.325963 * 1 * 4901.69
I1211 04:47:49.164667 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6032.06 us = 4065.83 + 0.325963 * 1 * 6032.06
I1211 04:47:49.170876 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5474.7 us = 3690.15 + 0.325963 * 1 * 5474.7
I1211 04:47:49.176501 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4885.86 us = 3293.25 + 0.325963 * 1 * 4885.86
I1211 04:47:49.192948 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9864.41 us = 6648.98 + 0.325963 * 1 * 9864.41
I1211 04:47:49.212185 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5941.36 us = 4004.69 + 0.325963 * 1 * 5941.36
I1211 04:47:49.231827 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5654.03 us = 3811.03 + 0.325963 * 1 * 5654.03
I1211 04:47:49.251523 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5507.21 us = 3712.07 + 0.325963 * 1 * 5507.21
I1211 04:47:49.269649 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6061.84 us = 4085.9 + 0.325963 * 1 * 6061.84
I1211 04:47:49.289048 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5790.36 us = 3902.92 + 0.325963 * 1 * 5790.36
I1211 04:47:49.308624 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6144.06 us = 4141.32 + 0.325963 * 1 * 6144.06
I1211 04:47:49.327232 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8342.7 us = 5623.29 + 0.325963 * 1 * 8342.7
I1211 04:47:49.345978 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7701.29 us = 5190.95 + 0.325963 * 1 * 7701.29
I1211 04:47:49.365247 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5840.68 us = 3936.84 + 0.325963 * 1 * 5840.68
I1211 04:47:49.384907 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6506.89 us = 4385.89 + 0.325963 * 1 * 6506.89
I1211 04:47:49.403873 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6476.62 us = 4365.48 + 0.325963 * 1 * 6476.62
I1211 04:47:49.422701 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5314.96 us = 3582.48 + 0.325963 * 1 * 5314.96
I1211 04:47:49.441969 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6346.88 us = 4278.03 + 0.325963 * 1 * 6346.88
I1211 04:47:49.460886 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5862.82 us = 3951.76 + 0.325963 * 1 * 5862.82
I1211 04:47:49.480125 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6408.67 us = 4319.68 + 0.325963 * 1 * 6408.67
I1211 04:47:49.499163 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5842.25 us = 3937.89 + 0.325963 * 1 * 5842.25
I1211 04:47:49.518558 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9193.5 us = 6196.76 + 0.325963 * 1 * 9193.5
I1211 04:47:49.537245 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8681.63 us = 5851.74 + 0.325963 * 1 * 8681.63
I1211 04:47:49.556363 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9553.43 us = 6439.37 + 0.325963 * 1 * 9553.43
I1211 04:47:49.575516 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6437.94 us = 4339.41 + 0.325963 * 1 * 6437.94
I1211 04:47:49.594511 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8932.87 us = 6021.08 + 0.325963 * 1 * 8932.87
I1211 04:47:49.614440 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5719.01 us = 3854.82 + 0.325963 * 1 * 5719.01
I1211 04:47:49.632570 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5751.5 us = 3876.72 + 0.325963 * 1 * 5751.5
I1211 04:47:49.644243 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7010.26 us = 4725.17 + 0.325963 * 1 * 7010.26
I1211 04:47:49.652652 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7001.02 us = 4718.94 + 0.325963 * 1 * 7001.02
I1211 04:47:49.662940 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5343.64 us = 3601.81 + 0.325963 * 1 * 5343.64
I1211 04:47:49.673136 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5342.61 us = 3601.12 + 0.325963 * 1 * 5342.61
I1211 04:47:49.692093 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5839.78 us = 3936.23 + 0.325963 * 1 * 5839.78
I1211 04:47:49.711298 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8096.48 us = 5457.33 + 0.325963 * 1 * 8096.48
I1211 04:47:49.731124 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5916.8 us = 3988.14 + 0.325963 * 1 * 5916.8
I1211 04:47:49.749662 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7246.47 us = 4884.39 + 0.325963 * 1 * 7246.47
I1211 04:47:49.768642 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7816.15 us = 5268.37 + 0.325963 * 1 * 7816.15
I1211 04:47:49.788043 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10005.4 us = 6743.99 + 0.325963 * 1 * 10005.4
I1211 04:47:49.807683 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6612.54 us = 4457.09 + 0.325963 * 1 * 6612.54
I1211 04:47:49.817126 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5526.95 us = 3725.37 + 0.325963 * 1 * 5526.95
I1211 04:47:49.829193 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7290.04 us = 4913.75 + 0.325963 * 1 * 7290.04
I1211 04:47:49.847149 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7035.15 us = 4741.95 + 0.325963 * 1 * 7035.15
I1211 04:47:49.868366 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6082.42 us = 4099.78 + 0.325963 * 1 * 6082.42
I1211 04:47:49.885185 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9377.46 us = 6320.75 + 0.325963 * 1 * 9377.46
I1211 04:47:49.906085 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6200.9 us = 4179.63 + 0.325963 * 1 * 6200.9
I1211 04:47:49.923207 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6511.81 us = 4389.2 + 0.325963 * 1 * 6511.81
I1211 04:47:49.944566 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6384.56 us = 4303.43 + 0.325963 * 1 * 6384.56
I1211 04:47:49.961695 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7560.93 us = 5096.34 + 0.325963 * 1 * 7560.93
I1211 04:47:49.982846 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5637.91 us = 3800.16 + 0.325963 * 1 * 5637.91
I1211 04:47:50.000378 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8162.9 us = 5502.1 + 0.325963 * 1 * 8162.9
I1211 04:47:50.021504 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5937.68 us = 4002.22 + 0.325963 * 1 * 5937.68
I1211 04:47:50.038636 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6107.61 us = 4116.75 + 0.325963 * 1 * 6107.61
I1211 04:47:50.059598 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6444.65 us = 4343.93 + 0.325963 * 1 * 6444.65
I1211 04:47:50.076925 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6712.17 us = 4524.25 + 0.325963 * 1 * 6712.17
I1211 04:47:50.098158 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6382.24 us = 4301.86 + 0.325963 * 1 * 6382.24
I1211 04:47:50.115326 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7132.67 us = 4807.68 + 0.325963 * 1 * 7132.67
I1211 04:47:50.136059 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6739.71 us = 4542.82 + 0.325963 * 1 * 6739.71
I1211 04:47:50.153650 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5842.28 us = 3937.91 + 0.325963 * 1 * 5842.28
I1211 04:47:50.174257 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4579.98 us = 3087.08 + 0.325963 * 1 * 4579.98
I1211 04:47:50.191794 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6881.91 us = 4638.67 + 0.325963 * 1 * 6881.91
I1211 04:47:50.212137 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5023.6 us = 3386.1 + 0.325963 * 1 * 5023.6
I1211 04:47:50.228943 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6304.35 us = 4249.37 + 0.325963 * 1 * 6304.35
I1211 04:47:50.249755 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7184.76 us = 4842.8 + 0.325963 * 1 * 7184.76
I1211 04:47:50.265894 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5318.51 us = 3584.87 + 0.325963 * 1 * 5318.51
I1211 04:47:50.288468 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5380.37 us = 3626.57 + 0.325963 * 1 * 5380.37
I1211 04:47:50.305857 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5927.91 us = 3995.63 + 0.325963 * 1 * 5927.91
I1211 04:47:50.320739 135241 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 103.355, drop rate: 16.1504
I1211 04:47:50.326239 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6422.59 us = 4329.06 + 0.325963 * 1 * 6422.59
I1211 04:47:50.343868 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5490.11 us = 3700.54 + 0.325963 * 1 * 5490.11
I1211 04:47:50.364050 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6727.4 us = 4534.52 + 0.325963 * 1 * 6727.4
I1211 04:47:50.381340 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6882.2 us = 4638.86 + 0.325963 * 1 * 6882.2
I1211 04:47:50.402467 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6247.93 us = 4211.34 + 0.325963 * 1 * 6247.93
I1211 04:47:50.412211 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8257.18 us = 5565.64 + 0.325963 * 1 * 8257.18
I1211 04:47:50.422605 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5680.2 us = 3828.66 + 0.325963 * 1 * 5680.2
I1211 04:47:50.442291 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5799.7 us = 3909.21 + 0.325963 * 1 * 5799.7
I1211 04:47:50.460645 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7202.61 us = 4854.83 + 0.325963 * 1 * 7202.61
I1211 04:47:50.480085 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7836.08 us = 5281.81 + 0.325963 * 1 * 7836.08
I1211 04:47:50.498687 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8342.51 us = 5623.16 + 0.325963 * 1 * 8342.51
I1211 04:47:50.517575 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5372.8 us = 3621.47 + 0.325963 * 1 * 5372.8
I1211 04:47:50.536440 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5134.59 us = 3460.91 + 0.325963 * 1 * 5134.59
I1211 04:47:50.555605 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5294.04 us = 3568.38 + 0.325963 * 1 * 5294.04
I1211 04:47:50.574523 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6267.98 us = 4224.85 + 0.325963 * 1 * 6267.98
I1211 04:47:50.593750 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7523.02 us = 5070.8 + 0.325963 * 1 * 7523.02
I1211 04:47:50.612876 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7970.34 us = 5372.31 + 0.325963 * 1 * 7970.34
I1211 04:47:50.632553 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7904.67 us = 5328.04 + 0.325963 * 1 * 7904.67
I1211 04:47:50.652031 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5488.73 us = 3699.61 + 0.325963 * 1 * 5488.73
I1211 04:47:50.671357 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7726.49 us = 5207.94 + 0.325963 * 1 * 7726.49
I1211 04:47:50.690682 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6102.17 us = 4113.09 + 0.325963 * 1 * 6102.17
I1211 04:47:50.709116 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8224.31 us = 5543.49 + 0.325963 * 1 * 8224.31
I1211 04:47:50.728718 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5556.84 us = 3745.51 + 0.325963 * 1 * 5556.84
I1211 04:47:50.748093 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5635.07 us = 3798.25 + 0.325963 * 1 * 5635.07
I1211 04:47:50.767565 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5329.6 us = 3592.35 + 0.325963 * 1 * 5329.6
I1211 04:47:50.786680 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4928.2 us = 3321.79 + 0.325963 * 1 * 4928.2
I1211 04:47:50.805613 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6270.56 us = 4226.59 + 0.325963 * 1 * 6270.56
I1211 04:47:50.824298 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6046.14 us = 4075.32 + 0.325963 * 1 * 6046.14
I1211 04:47:50.843905 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6757.22 us = 4554.62 + 0.325963 * 1 * 6757.22
I1211 04:47:50.863181 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6959.8 us = 4691.17 + 0.325963 * 1 * 6959.81
I1211 04:47:50.883096 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7119.01 us = 4798.47 + 0.325963 * 1 * 7119.01
I1211 04:47:50.901681 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5244.74 us = 3535.15 + 0.325963 * 1 * 5244.74
I1211 04:47:50.920711 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6128.56 us = 4130.88 + 0.325963 * 1 * 6128.56
I1211 04:47:50.939464 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6664.26 us = 4491.96 + 0.325963 * 1 * 6664.26
I1211 04:47:50.958766 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7400.44 us = 4988.17 + 0.325963 * 1 * 7400.44
I1211 04:47:50.977706 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5086.9 us = 3428.76 + 0.325963 * 1 * 5086.9
I1211 04:47:50.996327 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7353.2 us = 4956.33 + 0.325963 * 1 * 7353.2
I1211 04:47:51.015493 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5027.01 us = 3388.39 + 0.325963 * 1 * 5027.01
I1211 04:47:51.034191 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4896.5 us = 3300.42 + 0.325963 * 1 * 4896.5
I1211 04:47:51.053464 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5396.74 us = 3637.6 + 0.325963 * 1 * 5396.74
I1211 04:47:51.064879 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6857.82 us = 4622.42 + 0.325963 * 1 * 6857.82
I1211 04:47:51.072914 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5334.12 us = 3595.39 + 0.325963 * 1 * 5334.12
I1211 04:47:51.093748 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6225.3 us = 4196.08 + 0.325963 * 1 * 6225.3
I1211 04:47:51.111575 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6444.17 us = 4343.61 + 0.325963 * 1 * 6444.17
I1211 04:47:51.132256 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6622.04 us = 4463.5 + 0.325963 * 1 * 6622.04
I1211 04:47:51.149112 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6317.75 us = 4258.4 + 0.325963 * 1 * 6317.75
I1211 04:47:51.159974 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5200.24 us = 3505.15 + 0.325963 * 1 * 5200.24
I1211 04:47:51.169855 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6009.18 us = 4050.41 + 0.325963 * 1 * 6009.18
I1211 04:47:51.189574 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5426.55 us = 3657.7 + 0.325963 * 1 * 5426.55
I1211 04:47:51.208374 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6794.92 us = 4580.02 + 0.325963 * 1 * 6794.92
I1211 04:47:51.227883 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10058.1 us = 6779.5 + 0.325963 * 1 * 10058.1
I1211 04:47:51.246284 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5574.38 us = 3757.34 + 0.325963 * 1 * 5574.38
I1211 04:47:51.265452 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9790.01 us = 6598.83 + 0.325963 * 1 * 9790.01
I1211 04:47:51.284732 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6378.17 us = 4299.12 + 0.325963 * 1 * 6378.17
I1211 04:47:51.303653 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7136.88 us = 4810.52 + 0.325963 * 1 * 7136.88
I1211 04:47:51.321962 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5342.98 us = 3601.37 + 0.325963 * 1 * 5342.98
I1211 04:47:51.341847 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6088.42 us = 4103.82 + 0.325963 * 1 * 6088.42
I1211 04:47:51.360162 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6842.27 us = 4611.94 + 0.325963 * 1 * 6842.27
I1211 04:47:51.379541 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7049.88 us = 4751.88 + 0.325963 * 1 * 7049.88
I1211 04:47:51.397868 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5940.82 us = 4004.34 + 0.325963 * 1 * 5940.82
I1211 04:47:51.417191 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6450.65 us = 4347.97 + 0.325963 * 1 * 6450.65
I1211 04:47:51.436291 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5314.17 us = 3581.95 + 0.325963 * 1 * 5314.17
I1211 04:47:51.447671 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5923.03 us = 3992.34 + 0.325963 * 1 * 5923.03
I1211 04:47:51.456120 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5606.43 us = 3778.94 + 0.325963 * 1 * 5606.43
I1211 04:47:51.475584 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5759.76 us = 3882.29 + 0.325963 * 1 * 5759.76
I1211 04:47:51.494732 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6920.08 us = 4664.39 + 0.325963 * 1 * 6920.07
I1211 04:47:51.515473 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5863.4 us = 3952.15 + 0.325963 * 1 * 5863.4
I1211 04:47:51.524379 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5972.37 us = 4025.6 + 0.325963 * 1 * 5972.37
I1211 04:47:51.534394 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5416.55 us = 3650.96 + 0.325963 * 1 * 5416.55
I1211 04:47:51.540760 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5413.22 us = 3648.71 + 0.325963 * 1 * 5413.22
I1211 04:47:51.548218 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5676.08 us = 3825.89 + 0.325963 * 1 * 5676.08
I1211 04:47:51.554059 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6592.32 us = 4443.47 + 0.325963 * 1 * 6592.32
I1211 04:47:51.560830 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5424.93 us = 3656.6 + 0.325963 * 1 * 5424.93
I1211 04:47:51.566458 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5849.57 us = 3942.83 + 0.325963 * 1 * 5849.57
I1211 04:47:51.572821 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9033.42 us = 6088.86 + 0.325963 * 1 * 9033.42
I1211 04:47:51.582258 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6377.7 us = 4298.81 + 0.325963 * 1 * 6377.7
I1211 04:47:51.593303 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7057.58 us = 4757.07 + 0.325963 * 1 * 7057.58
I1211 04:47:51.600520 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7160.57 us = 4826.49 + 0.325963 * 1 * 7160.57
I1211 04:47:51.607825 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6655.89 us = 4486.32 + 0.325963 * 1 * 6655.89
I1211 04:47:51.614665 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11436.7 us = 7708.76 + 0.325963 * 1 * 11436.7
I1211 04:47:51.632347 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7343.73 us = 4949.94 + 0.325963 * 1 * 7343.73
I1211 04:47:51.643316 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7399.85 us = 4987.77 + 0.325963 * 1 * 7399.85
I1211 04:47:51.650892 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8835.94 us = 5955.75 + 0.325963 * 1 * 8835.94
I1211 04:47:51.662668 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6400.31 us = 4314.04 + 0.325963 * 1 * 6400.31
I1211 04:47:51.671944 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6193.22 us = 4174.46 + 0.325963 * 1 * 6193.22
I1211 04:47:51.681974 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6759.02 us = 4555.83 + 0.325963 * 1 * 6759.02
I1211 04:47:51.692095 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8251.55 us = 5561.85 + 0.325963 * 1 * 8251.55
I1211 04:47:51.701385 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7088.76 us = 4778.09 + 0.325963 * 1 * 7088.76
I1211 04:47:51.710572 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4495.66 us = 3030.24 + 0.325963 * 1 * 4495.66
I1211 04:47:51.719229 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5902.76 us = 3978.68 + 0.325963 * 1 * 5902.76
I1211 04:47:51.725313 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11141.4 us = 7509.7 + 0.325963 * 1 * 11141.4
I1211 04:47:51.736609 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5012.07 us = 3378.32 + 0.325963 * 1 * 5012.07
I1211 04:47:51.741789 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5621.64 us = 3789.2 + 0.325963 * 1 * 5621.64
I1211 04:47:51.747565 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8027.56 us = 5410.87 + 0.325963 * 1 * 8027.56
I1211 04:47:51.755743 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7146.08 us = 4816.73 + 0.325963 * 1 * 7146.08
I1211 04:47:51.763072 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5742.69 us = 3870.78 + 0.325963 * 1 * 5742.69
I1211 04:47:51.769107 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12288.6 us = 6246.74 + 0.325963 * 2 * 9267.65
I1211 04:47:51.781698 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10713 us = 5445.84 + 0.325963 * 2 * 8079.44
I1211 04:47:51.792714 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7636.98 us = 3882.17 + 0.325963 * 2 * 5759.57
I1211 04:47:51.800513 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7418.49 us = 5000.34 + 0.325963 * 1 * 7418.49
I1211 04:47:51.808096 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7452.53 us = 5023.28 + 0.325963 * 1 * 7452.53
I1211 04:47:51.815834 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11453.2 us = 5822.11 + 0.325963 * 2 * 8637.67
I1211 04:47:51.827651 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8989.16 us = 4569.53 + 0.325963 * 2 * 6779.34
I1211 04:47:51.837002 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8004.37 us = 4068.93 + 0.325963 * 2 * 6036.65
I1211 04:47:51.845319 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11332.3 us = 5760.65 + 0.325963 * 2 * 8546.48
I1211 04:47:51.856956 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15254.5 us = 7754.44 + 0.325963 * 2 * 11504.5
I1211 04:47:51.872642 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11451.6 us = 4672.61 + 0.325963 * 3 * 6932.28
I1211 04:47:51.884419 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9262.13 us = 4708.29 + 0.325963 * 2 * 6985.21
I1211 04:47:51.893991 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10190.4 us = 5180.15 + 0.325963 * 2 * 7685.26
I1211 04:47:51.904474 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12836.5 us = 6525.28 + 0.325963 * 2 * 9680.89
I1211 04:47:51.917609 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10241.3 us = 5206.04 + 0.325963 * 2 * 7723.67
I1211 04:47:51.928181 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8818.33 us = 4482.69 + 0.325963 * 2 * 6650.51
I1211 04:47:51.937371 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10626 us = 5401.62 + 0.325963 * 2 * 8013.83
I1211 04:47:51.948312 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9347.83 us = 4751.85 + 0.325963 * 2 * 7049.84
I1211 04:47:51.958014 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9579.97 us = 4869.86 + 0.325963 * 2 * 7224.91
I1211 04:47:51.967944 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11605.3 us = 5899.4 + 0.325963 * 2 * 8752.33
I1211 04:47:51.980036 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11058.4 us = 4512.18 + 0.325963 * 3 * 6694.26
I1211 04:47:51.991466 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9279.07 us = 4716.9 + 0.325963 * 2 * 6997.99
I1211 04:47:52.001089 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7387.94 us = 3755.57 + 0.325963 * 2 * 5571.75
I1211 04:47:52.008834 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9879.92 us = 5022.34 + 0.325963 * 2 * 7451.13
I1211 04:47:52.019062 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8389.85 us = 4264.88 + 0.325963 * 2 * 6327.36
I1211 04:47:52.027899 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12721.3 us = 5190.69 + 0.325963 * 3 * 7700.9
I1211 04:47:52.040998 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9470.7 us = 4814.31 + 0.325963 * 2 * 7142.5
I1211 04:47:52.050904 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14570.5 us = 5945.23 + 0.325963 * 3 * 8820.33
I1211 04:47:52.065846 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9551.5 us = 4855.39 + 0.325963 * 2 * 7203.45
I1211 04:47:52.075704 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8295.1 us = 4216.71 + 0.325963 * 2 * 6255.91
I1211 04:47:52.084332 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13915.8 us = 7073.95 + 0.325963 * 2 * 10494.9
I1211 04:47:52.098449 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5397.95 us = 3638.42 + 0.325963 * 1 * 5397.95
I1211 04:47:52.104027 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6332.42 us = 4268.28 + 0.325963 * 1 * 6332.42
I1211 04:47:52.110664 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9280.52 us = 4717.64 + 0.325963 * 2 * 6999.08
I1211 04:47:52.120283 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11478.1 us = 5834.73 + 0.325963 * 2 * 8656.39
I1211 04:47:52.132061 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7379.11 us = 3751.08 + 0.325963 * 2 * 5565.09
I1211 04:47:52.139744 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9511.12 us = 4834.86 + 0.325963 * 2 * 7172.99
I1211 04:47:52.149544 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10420.8 us = 5297.27 + 0.325963 * 2 * 7859.02
I1211 04:47:52.160260 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11031.3 us = 5607.62 + 0.325963 * 2 * 8319.46
I1211 04:47:52.171595 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9201.93 us = 4677.69 + 0.325963 * 2 * 6939.81
I1211 04:47:52.180992 135233 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8546.96 us = 5760.96 + 0.325963 * 1 * 8546.96
E1211 04:47:52.194180 135227 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:47:52.194553 135227 connection.cpp:28] Connection Stop
I1211 04:47:52.194638 135233 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:47:52.231026 135234 worker.cpp:53] Worker 0 stopped
I1211 04:47:52.281152 135235 worker.cpp:53] Worker 1 stopped
I1211 04:47:52.289798 135236 worker.cpp:53] Worker 2 stopped
I1211 04:47:52.326081 135237 worker.cpp:53] Worker 3 stopped
W1211 04:47:52.326463 135227 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7feacc001590
W1211 04:47:52.326489 135227 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7feacc00b680
I1211 04:47:52.326795 135227 rpc_service_base.h:64] RPC service stopped
I1211 04:47:52.326802 135227 backend_server.cpp:134] Backend server stopped
I1211 04:47:52.332657 135227 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:15
