Log file created at: 2021/12/11 01:54:13
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:54:13.724179 104004 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:54:16.284667 104009 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3017353234
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:54:17.740392 104011 scheduler.cpp:98] Register server: node_id: 1106295307
server_port: "9001"
rpc_port: "9002"
I1211 01:54:17.740914 104012 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:54:17.741676 104012 backend_delegate.cpp:183] Backend 3017353234 loads fake:fake_0:1:224x224:8, batch 8, max batch 8, max duty cycle 43.6235 us, throughput 183388 req/s. Backend exec cycle 43.6235 us, duty cycle: 43.6235 us
I1211 01:54:34.715819 104009 scheduler.cpp:115] Unregister FRONTEND_NODE 1106295307
I1211 01:54:34.715831 104010 scheduler.cpp:115] Unregister BACKEND_NODE 3017353234
I1211 01:54:34.715883 104009 scheduler.cpp:442] Remove frontend 1106295307
I1211 01:54:34.715977 104009 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:8
I1211 01:54:34.715987 104009 backend_delegate.cpp:290] Backend 3017353234 unload model: fake:fake_0:1:224x224:8
I1211 01:54:34.716583 104010 scheduler.cpp:454] Remove backend 3017353234
