Log file created at: 2021/12/11 10:32:55
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:32:55.973875 170273 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:32:58.547335 170278 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2261682164
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:32:59.991612 170279 scheduler.cpp:98] Register server: node_id: 1330844270
server_port: "9001"
rpc_port: "9002"
I1211 10:32:59.992128 170278 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:32:59.992926 170278 backend_delegate.cpp:183] Backend 2261682164 loads fake:fake_0:1:224x224:184, batch 8, max batch 8, max duty cycle 417.761 us, throughput 19149.7 req/s. Backend exec cycle 417.761 us, duty cycle: 417.761 us
I1211 10:33:26.976882 170273 scheduler.cpp:832] Epoch schedule
I1211 10:33:26.976965 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 1
I1211 10:33:26.976987 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/19149.7/1, total share: 1
I1211 10:33:41.978147 170273 scheduler.cpp:832] Epoch schedule
I1211 10:33:41.978196 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 7.43372 (last: 7.43372, mean: 5.76723, std: 1.77635), throughput: 19149.7
I1211 10:33:41.978236 170273 backend_delegate.cpp:341] Backend 2261682164 updates fake:fake_0:1:224x224:184, batch 2, max batch 8, new throughput 11.0159
I1211 10:33:41.979964 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:33:41.979990 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:06.981932 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:06.981986 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 7.98692 (last: 7.98692, mean: 8.72505, std: 1.40654), throughput: 11.0159
I1211 10:34:06.982689 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:06.982710 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:16.983403 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:16.983443 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 5.90089 (last: 5.90089, mean: 8.6021, std: 1.38179), throughput: 11.0159
I1211 10:34:16.984141 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:16.984162 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:26.984879 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:26.984922 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 5.82469 (last: 5.82469, mean: 7.43659, std: 1.39318), throughput: 11.0159
I1211 10:34:26.985632 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:26.985666 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:36.986405 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:36.986469 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 5.83958 (last: 5.83958, mean: 6.3832, std: 0.727177), throughput: 11.0159
I1211 10:34:36.986912 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:36.986932 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:46.987668 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:46.987707 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 6.07598 (last: 6.07598, mean: 6.29651, std: 0.682434), throughput: 11.0159
I1211 10:34:46.988121 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:46.988139 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:34:56.989010 170273 scheduler.cpp:832] Epoch schedule
I1211 10:34:56.989071 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 7.47101 (last: 7.47101, mean: 7.02276, std: 1.39763), throughput: 11.0159
I1211 10:34:56.989667 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:34:56.989696 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:35:08.990679 170273 scheduler.cpp:832] Epoch schedule
I1211 10:35:08.990762 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 8.26497 (last: 8.26497, mean: 7.78213, std: 1.22675), throughput: 11.0159
I1211 10:35:08.991382 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00182731
I1211 10:35:08.991403 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/11.0159/1, total share: 1
I1211 10:35:18.992488 170273 scheduler.cpp:832] Epoch schedule
I1211 10:35:18.992527 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 4.14671 (last: 4.14671, mean: 7.5255, std: 1.58551), throughput: 11.0159
I1211 10:35:18.992563 170273 backend_delegate.cpp:341] Backend 2261682164 updates fake:fake_0:1:224x224:184, batch 1, max batch 8, new throughput 5.50753
I1211 10:35:18.993460 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00174822
I1211 10:35:18.993480 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/5.50753/1, total share: 1
I1211 10:35:28.994439 170273 scheduler.cpp:832] Epoch schedule
I1211 10:35:28.994485 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 2.60974 (last: 2.60974, mean: 5.72936, std: 2.25364), throughput: 5.50753
I1211 10:35:28.994933 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00174822
I1211 10:35:28.994964 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/5.50753/1, total share: 1
I1211 10:35:42.996140 170273 scheduler.cpp:832] Epoch schedule
I1211 10:35:42.996201 170273 scheduler.cpp:861] fake:fake_0:1:224x224:184 estimate rps: 3.98089 (last: 3.98089, mean: 3.76977, std: 1.0495), throughput: 5.50753
I1211 10:35:42.996632 170273 scheduler.cpp:1120] Total used GPUs: 1
Backend 2261682164: 0.00174822
I1211 10:35:42.996651 170273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:184: 2261682164/5.50753/1, total share: 1
I1211 10:35:45.158105 170281 scheduler.cpp:115] Unregister BACKEND_NODE 2261682164
I1211 10:35:45.158186 170281 scheduler.cpp:454] Remove backend 2261682164
I1211 10:35:45.158214 170281 scheduler.cpp:984] fake:fake_0:1:224x224:184 has unassigned workload 5.50753
I1211 10:35:45.158226 170278 scheduler.cpp:115] Unregister FRONTEND_NODE 1330844270
I1211 10:35:45.158247 170281 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:184, 5.50753 req/s
