Log file created at: 2021/12/11 00:10:55
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:10:55.542965 86390 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 00:10:55.544668 86390 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 00:10:55.544797 86390 backend_server.cpp:40] Multi-batching is enabled
I1211 00:10:55.565012 86397 worker.cpp:44] Worker 0 starts
I1211 00:10:55.565080 86398 worker.cpp:44] Worker 1 starts
I1211 00:10:55.565165 86400 worker.cpp:44] Worker 3 starts
I1211 00:10:55.565106 86399 worker.cpp:44] Worker 2 starts
I1211 00:10:55.597431 86396 gpu_executor.cpp:128] GpuExecutor started
I1211 00:10:55.597769 86390 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 00:10:55.969288 86390 backend_server.cpp:99] Backend server (id: 2345948079) is listening on 0.0.0.0:8001
I1211 00:10:57.426699 86403 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:163, batch 8, max batch 8
I1211 00:10:57.426807 86403 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 00:10:57.426815 86403 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 00:10:57.603907 86403 fake_model.cpp:87] Model fake:fake_0:1:224x224:163, input: input, shape: 8x224x224x3 (150528)
I1211 00:11:00.084064 86403 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 00:11:00.086989 86403 model_ins.cpp:65] Loading model time: 2661ms
I1211 00:11:00.087111 86403 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:163, batch: 8, backup: 0
I1211 00:11:00.087137 86403 backend_server.cpp:379] Duty cycle: 618.69 us
I1211 00:11:08.443356 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 1000 us = 674.037 + 0.325963 * 1 * 1000
I1211 00:11:08.455677 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57411.3 us = 38697.3 + 0.325963 * 1 * 57411.3
I1211 00:11:08.644158 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 79423.3 us = 53534.2 + 0.325963 * 1 * 79423.3
I1211 00:11:08.828930 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57133.7 us = 38510.2 + 0.325963 * 1 * 57133.7
I1211 00:11:09.013125 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60796.9 us = 40979.3 + 0.325963 * 1 * 60796.9
I1211 00:11:09.199854 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53714 us = 36205.2 + 0.325963 * 1 * 53714
I1211 00:11:09.386279 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 94135.4 us = 63450.7 + 0.325963 * 1 * 94135.4
I1211 00:11:09.571365 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 85341.3 us = 57523.2 + 0.325963 * 1 * 85341.3
I1211 00:11:09.756497 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 83755.5 us = 56454.3 + 0.325963 * 1 * 83755.5
I1211 00:11:09.941962 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 52139.4 us = 35143.9 + 0.325963 * 1 * 52139.4
I1211 00:11:10.087842 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 0.906346, drop rate: 0
I1211 00:11:10.128185 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 85707.6 us = 57770.1 + 0.325963 * 1 * 85707.6
I1211 00:11:10.314116 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53817.3 us = 36274.8 + 0.325963 * 1 * 53817.3
I1211 00:11:10.500546 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59396.1 us = 40035.2 + 0.325963 * 1 * 59396.1
I1211 00:11:10.685580 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 72240.2 us = 48692.6 + 0.325963 * 1 * 72240.2
I1211 00:11:10.871759 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 91317.5 us = 61551.4 + 0.325963 * 1 * 91317.5
I1211 00:11:11.058406 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 71336.8 us = 48083.6 + 0.325963 * 1 * 71336.8
I1211 00:11:11.244304 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 100581 us = 67795 + 0.325963 * 1 * 100581
I1211 00:11:11.429383 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77183.3 us = 52024.4 + 0.325963 * 1 * 77183.3
I1211 00:11:11.616371 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51336.5 us = 34602.7 + 0.325963 * 1 * 51336.5
I1211 00:11:11.802832 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62942.8 us = 42425.8 + 0.325963 * 1 * 62942.8
I1211 00:11:11.989256 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 70454.8 us = 47489.1 + 0.325963 * 1 * 70454.8
I1211 00:11:12.087778 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 2.43721, drop rate: 0
I1211 00:11:12.175104 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56551.5 us = 38117.8 + 0.325963 * 1 * 56551.5
I1211 00:11:12.360198 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78117.2 us = 52653.9 + 0.325963 * 1 * 78117.2
I1211 00:11:12.546404 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 111521 us = 75169.6 + 0.325963 * 1 * 111521
I1211 00:11:12.732009 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68992.8 us = 46503.7 + 0.325963 * 1 * 68992.8
I1211 00:11:12.917737 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58470.6 us = 39411.3 + 0.325963 * 1 * 58470.6
I1211 00:11:13.104704 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63020.7 us = 42478.3 + 0.325963 * 1 * 63020.7
I1211 00:11:13.290011 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82243.1 us = 55434.9 + 0.325963 * 1 * 82243.1
I1211 00:11:13.475049 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58524.2 us = 39447.5 + 0.325963 * 1 * 58524.2
I1211 00:11:13.661320 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 67730.2 us = 45652.7 + 0.325963 * 1 * 67730.2
I1211 00:11:13.848462 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56606.5 us = 38154.9 + 0.325963 * 1 * 56606.5
I1211 00:11:14.034482 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 61275.6 us = 41302 + 0.325963 * 1 * 61275.6
I1211 00:11:14.087859 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 3.28211, drop rate: 0
I1211 00:11:14.220459 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 84654.4 us = 57060.2 + 0.325963 * 1 * 84654.4
I1211 00:11:14.407145 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57460.1 us = 38730.2 + 0.325963 * 1 * 57460.1
I1211 00:11:14.592867 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68419.3 us = 46117.2 + 0.325963 * 1 * 68419.3
I1211 00:11:14.778605 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63561.4 us = 42842.7 + 0.325963 * 1 * 63561.4
I1211 00:11:14.963630 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63816.5 us = 43014.7 + 0.325963 * 1 * 63816.5
I1211 00:11:15.150985 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51853.1 us = 34950.9 + 0.325963 * 1 * 51853.1
I1211 00:11:15.337257 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 85716 us = 57775.8 + 0.325963 * 1 * 85716
I1211 00:11:15.523309 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59509.5 us = 40111.6 + 0.325963 * 1 * 59509.5
I1211 00:11:15.709461 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 70677.1 us = 47639 + 0.325963 * 1 * 70677.1
I1211 00:11:15.894996 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68964.6 us = 46484.7 + 0.325963 * 1 * 68964.6
I1211 00:11:16.080370 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78732.4 us = 53068.5 + 0.325963 * 1 * 78732.4
I1211 00:11:16.087965 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 3.99688, drop rate: 0
I1211 00:11:16.267596 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 83128.6 us = 56031.8 + 0.325963 * 1 * 83128.6
I1211 00:11:16.452145 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64077.5 us = 43190.6 + 0.325963 * 1 * 64077.5
I1211 00:11:16.637921 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59945.1 us = 40405.2 + 0.325963 * 1 * 59945.1
I1211 00:11:16.823360 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64622.3 us = 43557.8 + 0.325963 * 1 * 64622.3
I1211 00:11:17.009708 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62907.8 us = 42402.2 + 0.325963 * 1 * 62907.8
I1211 00:11:17.196156 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58673.1 us = 39547.8 + 0.325963 * 1 * 58673.1
I1211 00:11:17.381466 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 48783.3 us = 32881.7 + 0.325963 * 1 * 48783.3
I1211 00:11:17.566877 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60240 us = 40604 + 0.325963 * 1 * 60240
I1211 00:11:17.752612 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 95583.4 us = 64426.8 + 0.325963 * 1 * 95583.4
I1211 00:11:17.939627 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59413.6 us = 40046.9 + 0.325963 * 1 * 59413.6
I1211 00:11:18.088126 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 4.476, drop rate: 0
I1211 00:11:18.125146 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 73328.9 us = 49426.4 + 0.325963 * 1 * 73328.9
I1211 00:11:18.311702 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63336.9 us = 42691.4 + 0.325963 * 1 * 63336.9
I1211 00:11:18.496837 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 93481.1 us = 63009.7 + 0.325963 * 1 * 93481.1
I1211 00:11:18.683907 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57561.7 us = 38798.7 + 0.325963 * 1 * 57561.7
I1211 00:11:18.870999 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 48060.4 us = 32394.5 + 0.325963 * 1 * 48060.4
I1211 00:11:19.056522 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 61656.3 us = 41558.6 + 0.325963 * 1 * 61656.3
I1211 00:11:19.242890 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 75404.6 us = 50825.5 + 0.325963 * 1 * 75404.6
I1211 00:11:19.428967 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59140.7 us = 39863 + 0.325963 * 1 * 59140.7
I1211 00:11:19.615772 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 70910.1 us = 47796 + 0.325963 * 1 * 70910.1
I1211 00:11:19.801051 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 65606.7 us = 44221.4 + 0.325963 * 1 * 65606.7
I1211 00:11:19.986363 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51909.2 us = 34988.7 + 0.325963 * 1 * 51909.2
I1211 00:11:20.088156 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 4.83002, drop rate: 0
I1211 00:11:20.171794 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68099.8 us = 45901.8 + 0.325963 * 1 * 68099.8
I1211 00:11:20.357008 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58154.1 us = 39198 + 0.325963 * 1 * 58154.1
I1211 00:11:20.544312 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88636.8 us = 59744.5 + 0.325963 * 1 * 88636.8
I1211 00:11:20.730105 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51915.8 us = 34993.2 + 0.325963 * 1 * 51915.8
I1211 00:11:20.915653 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 61363.6 us = 41361.3 + 0.325963 * 1 * 61363.6
I1211 00:11:21.102757 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 131223 us = 88449 + 0.325963 * 1 * 131223
I1211 00:11:21.288468 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 67694.8 us = 45628.8 + 0.325963 * 1 * 67694.8
I1211 00:11:21.475689 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 49367.2 us = 33275.3 + 0.325963 * 1 * 49367.2
I1211 00:11:21.660588 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59244.2 us = 39932.8 + 0.325963 * 1 * 59244.2
I1211 00:11:21.846256 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 54711.7 us = 36877.7 + 0.325963 * 1 * 54711.7
I1211 00:11:22.033380 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69355.8 us = 46748.4 + 0.325963 * 1 * 69355.8
I1211 00:11:22.088224 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 4.88606, drop rate: 0
I1211 00:11:22.218488 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69709.3 us = 46986.6 + 0.325963 * 1 * 69709.3
I1211 00:11:22.404765 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 45923.9 us = 30954.4 + 0.325963 * 1 * 45923.9
I1211 00:11:22.589160 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58026.5 us = 39112 + 0.325963 * 1 * 58026.5
I1211 00:11:22.775154 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64884.9 us = 43734.8 + 0.325963 * 1 * 64884.9
I1211 00:11:22.960530 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51923.1 us = 34998.1 + 0.325963 * 1 * 51923.1
I1211 00:11:23.146737 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62721.4 us = 42276.6 + 0.325963 * 1 * 62721.4
I1211 00:11:23.333015 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62514.4 us = 42137 + 0.325963 * 1 * 62514.4
I1211 00:11:23.519203 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 71495.4 us = 48190.5 + 0.325963 * 1 * 71495.4
I1211 00:11:23.704234 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62253 us = 41960.8 + 0.325963 * 1 * 62253
I1211 00:11:23.892199 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63947.3 us = 43102.9 + 0.325963 * 1 * 63947.3
I1211 00:11:24.077962 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 55713.6 us = 37553 + 0.325963 * 1 * 55713.6
I1211 00:11:24.088310 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 5.07203, drop rate: 0
I1211 00:11:24.263197 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60814.1 us = 40990.9 + 0.325963 * 1 * 60814.1
I1211 00:11:24.449545 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 49535.9 us = 33389 + 0.325963 * 1 * 49535.9
I1211 00:11:24.635627 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58739.8 us = 39592.8 + 0.325963 * 1 * 58739.7
I1211 00:11:24.822835 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53185.1 us = 35848.7 + 0.325963 * 1 * 53185.1
I1211 00:11:24.916154 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 55107.8 us = 37144.7 + 0.325963 * 1 * 55107.8
I1211 00:11:25.009558 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 71971.1 us = 48511.2 + 0.325963 * 1 * 71971.1
I1211 00:11:25.103097 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 73753.6 us = 49712.6 + 0.325963 * 1 * 73753.6
I1211 00:11:25.197511 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 84486.5 us = 56947 + 0.325963 * 1 * 84486.5
I1211 00:11:25.290472 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 79016.4 us = 53260 + 0.325963 * 1 * 79016.4
I1211 00:11:25.383898 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63914.7 us = 43080.9 + 0.325963 * 1 * 63914.7
I1211 00:11:25.447974 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57067.3 us = 38465.5 + 0.325963 * 1 * 57067.3
I1211 00:11:25.511173 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63879.2 us = 43057 + 0.325963 * 1 * 63879.2
I1211 00:11:25.575203 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69706 us = 46984.4 + 0.325963 * 1 * 69706
I1211 00:11:25.645103 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 90924.5 us = 61286.5 + 0.325963 * 1 * 90924.5
I1211 00:11:25.736177 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 44915.7 us = 30274.9 + 0.325963 * 1 * 44915.7
I1211 00:11:25.781239 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77730 us = 52392.9 + 0.325963 * 1 * 77730
I1211 00:11:25.859117 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 54309.7 us = 36606.7 + 0.325963 * 1 * 54309.7
I1211 00:11:25.913581 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68249.6 us = 46002.8 + 0.325963 * 1 * 68249.6
I1211 00:11:25.981974 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64156.4 us = 43243.8 + 0.325963 * 1 * 64156.4
I1211 00:11:26.046406 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 73400.8 us = 37312.4 + 0.325963 * 2 * 55356.6
I1211 00:11:26.088310 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 5.37797, drop rate: 0
I1211 00:11:26.119993 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62477.2 us = 42112 + 0.325963 * 1 * 62477.2
I1211 00:11:26.182749 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 84078.7 us = 42740.4 + 0.325963 * 2 * 63409.5
I1211 00:11:26.266978 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53114.8 us = 35801.4 + 0.325963 * 1 * 53114.8
I1211 00:11:26.320389 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 101419 us = 51555.3 + 0.325963 * 2 * 76487.4
I1211 00:11:26.422106 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 108505 us = 55157 + 0.325963 * 2 * 81830.9
I1211 00:11:26.530896 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 91667.9 us = 46598.2 + 0.325963 * 2 * 69133
I1211 00:11:26.622845 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 83831.4 us = 42614.6 + 0.325963 * 2 * 63223
I1211 00:11:26.706959 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 132668 us = 67439.9 + 0.325963 * 2 * 100054
I1211 00:11:26.839907 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 91072 us = 46295.3 + 0.325963 * 2 * 68683.7
I1211 00:11:26.931387 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 183708 us = 74958.4 + 0.325963 * 3 * 111208
I1211 00:11:27.115829 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 273962 us = 80152.8 + 0.325963 * 5 * 118915
I1211 00:11:27.390547 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 192203 us = 56232.9 + 0.325963 * 5 * 83427
I1211 00:11:27.583336 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 130650 us = 44523.7 + 0.325963 * 4 * 66055.3
I1211 00:11:27.714576 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 158648 us = 54065.1 + 0.325963 * 4 * 80210.9
I1211 00:11:27.873924 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 170599 us = 49912.2 + 0.325963 * 5 * 74049.6
I1211 00:11:28.045090 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 137400 us = 46823.9 + 0.325963 * 4 * 69467.8
I1211 00:11:28.088465 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 9.96745, drop rate: 0
I1211 00:11:28.183064 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 186259 us = 63474.5 + 0.325963 * 4 * 94170.7
I1211 00:11:28.370025 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 162325 us = 47491.3 + 0.325963 * 5 * 70457.9
I1211 00:11:28.532917 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 184857 us = 62996.8 + 0.325963 * 4 * 93462
I1211 00:11:28.718390 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 148605 us = 50642.6 + 0.325963 * 4 * 75133.3
I1211 00:11:28.867678 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 186238 us = 54487.5 + 0.325963 * 5 * 80837.6
I1211 00:11:29.054647 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 196898 us = 57606.5 + 0.325963 * 5 * 85464.8
I1211 00:11:29.252307 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 219118 us = 64107.4 + 0.325963 * 5 * 95109.5
I1211 00:11:29.472283 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 218853 us = 56093.2 + 0.325963 * 6 * 83219.8
I1211 00:11:29.691998 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 220341 us = 56474.8 + 0.325963 * 6 * 83785.8
I1211 00:11:29.913235 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 178376 us = 45718.7 + 0.325963 * 6 * 67828.2
I1211 00:11:30.088503 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 16.5718, drop rate: 1.28586
I1211 00:11:30.092334 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 191314 us = 55972.8 + 0.325963 * 5 * 83041.1
I1211 00:11:30.284397 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 220097 us = 64393.7 + 0.325963 * 5 * 95534.3
I1211 00:11:30.505230 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 165526 us = 48428 + 0.325963 * 5 * 71847.6
I1211 00:11:30.671476 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 178994 us = 52368.2 + 0.325963 * 5 * 77693.4
I1211 00:11:30.851312 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 209143 us = 53604.6 + 0.325963 * 6 * 79527.6
I1211 00:11:31.061301 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 279923 us = 71745.9 + 0.325963 * 6 * 106442
I1211 00:11:31.342120 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 177481 us = 45489.3 + 0.325963 * 6 * 67487.9
I1211 00:11:31.520473 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 288455 us = 73932.7 + 0.325963 * 6 * 109686
I1211 00:11:31.809813 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 194897 us = 49953.2 + 0.325963 * 6 * 74110.5
I1211 00:11:32.005420 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 182350 us = 53350.2 + 0.325963 * 5 * 79150.2
I1211 00:11:32.088580 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 23.0097, drop rate: 3.86192
I1211 00:11:32.188629 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 220546 us = 56527.2 + 0.325963 * 6 * 83863.6
I1211 00:11:32.410205 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 190485 us = 48822.4 + 0.325963 * 6 * 72432.8
I1211 00:11:32.601557 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 266387 us = 68276.7 + 0.325963 * 6 * 101295
I1211 00:11:32.868829 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 248805 us = 63770.1 + 0.325963 * 6 * 94609.2
I1211 00:11:33.118382 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 217793 us = 63719.5 + 0.325963 * 5 * 94534.1
I1211 00:11:33.336992 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 179787 us = 52600.1 + 0.325963 * 5 * 78037.4
I1211 00:11:33.517652 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 144159 us = 42176.7 + 0.325963 * 5 * 62573.2
I1211 00:11:33.662415 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 133986 us = 45660.4 + 0.325963 * 4 * 67741.7
I1211 00:11:33.797137 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 143583 us = 48931 + 0.325963 * 4 * 72594
I1211 00:11:33.941475 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 147622 us = 43189.9 + 0.325963 * 5 * 64076.4
I1211 00:11:34.088538 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 27.8362, drop rate: 5.88552
I1211 00:11:34.089675 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 212045 us = 72262.1 + 0.325963 * 4 * 107208
I1211 00:11:34.302487 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 221255 us = 64732.3 + 0.325963 * 5 * 96036.8
I1211 00:11:34.524363 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 141159 us = 48104.9 + 0.325963 * 4 * 71368.3
I1211 00:11:34.666148 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 186234 us = 63465.8 + 0.325963 * 4 * 94157.8
I1211 00:11:34.853001 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 160213 us = 54598.3 + 0.325963 * 4 * 81001.9
I1211 00:11:35.013777 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 143737 us = 48983.5 + 0.325963 * 4 * 72671.8
I1211 00:11:35.158097 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 149780 us = 51043 + 0.325963 * 4 * 75727.3
I1211 00:11:35.308442 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 141719 us = 48295.9 + 0.325963 * 4 * 71651.7
I1211 00:11:35.450773 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 132654 us = 45206.5 + 0.325963 * 4 * 67068.3
I1211 00:11:35.583945 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 142873 us = 58296.4 + 0.325963 * 3 * 86488.5
I1211 00:11:35.727258 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 110159 us = 44948.2 + 0.325963 * 3 * 66685.1
I1211 00:11:35.837852 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 107827 us = 43996.9 + 0.325963 * 3 * 65273.7
I1211 00:11:35.946111 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 195349 us = 79708.3 + 0.325963 * 3 * 118255
I1211 00:11:36.088670 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 28.1541, drop rate: 5.8904
I1211 00:11:36.142048 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 133605 us = 45530.8 + 0.325963 * 4 * 67549.4
I1211 00:11:36.276247 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 117389 us = 40004.7 + 0.325963 * 4 * 59350.8
I1211 00:11:36.394078 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 147335 us = 60117.2 + 0.325963 * 3 * 89189.8
I1211 00:11:36.541836 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 100103 us = 40845.1 + 0.325963 * 3 * 60597.6
I1211 00:11:36.642233 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82129.3 us = 41749.4 + 0.325963 * 2 * 61939.3
I1211 00:11:36.724668 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 98981.8 us = 50316.2 + 0.325963 * 2 * 74649
I1211 00:11:36.823931 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 93817.4 us = 47690.9 + 0.325963 * 2 * 70754.2
I1211 00:11:36.918030 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 117446 us = 59702.1 + 0.325963 * 2 * 88573.9
I1211 00:11:37.035765 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 79540.3 us = 40433.3 + 0.325963 * 2 * 59986.8
I1211 00:11:37.115587 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 73988.1 us = 37611 + 0.325963 * 2 * 55799.6
I1211 00:11:37.189862 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82023.6 us = 41695.7 + 0.325963 * 2 * 61859.6
I1211 00:11:37.272050 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88991.9 us = 59983.9 + 0.325963 * 1 * 88991.9
I1211 00:11:37.361339 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 132459 us = 67333.8 + 0.325963 * 2 * 99896.2
I1211 00:11:37.494230 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 99449.2 us = 40578.4 + 0.325963 * 3 * 60202
I1211 00:11:37.593988 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 176216 us = 89577.1 + 0.325963 * 2 * 132896
I1211 00:11:37.770759 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 138187 us = 47092.1 + 0.325963 * 4 * 69865.8
I1211 00:11:37.909430 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 96510.2 us = 39379.1 + 0.325963 * 3 * 58422.8
I1211 00:11:38.006232 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88974 us = 45228.9 + 0.325963 * 2 * 67101.4
I1211 00:11:38.088728 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 26.9002, drop rate: 4.12972
I1211 00:11:38.095495 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 105290 us = 53522.6 + 0.325963 * 2 * 79406.1
I1211 00:11:38.201094 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92946.6 us = 47248.3 + 0.325963 * 2 * 70097.5
I1211 00:11:38.294322 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 134354 us = 68297.2 + 0.325963 * 2 * 101326
I1211 00:11:38.429082 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 117717 us = 48032.2 + 0.325963 * 3 * 71260.5
I1211 00:11:38.547103 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 74936.5 us = 38093 + 0.325963 * 2 * 56514.7
I1211 00:11:38.622320 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 85521.9 us = 43474 + 0.325963 * 2 * 64497.9
I1211 00:11:38.708129 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 102790 us = 52252.3 + 0.325963 * 2 * 77521.4
I1211 00:11:38.811203 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 76431.9 us = 38853.2 + 0.325963 * 2 * 57642.6
I1211 00:11:38.887946 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 94538.4 us = 48057.4 + 0.325963 * 2 * 71297.9
I1211 00:11:38.982797 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 102340 us = 52023.5 + 0.325963 * 2 * 77181.9
I1211 00:11:39.085434 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 106082 us = 53925.5 + 0.325963 * 2 * 80003.8
I1211 00:11:39.191823 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 91492.5 us = 46509.1 + 0.325963 * 2 * 69000.8
I1211 00:11:39.283600 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 94167.7 us = 47869 + 0.325963 * 2 * 71018.4
I1211 00:11:39.378051 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 76271.2 us = 38771.6 + 0.325963 * 2 * 57521.4
I1211 00:11:39.412443 86403 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:163, batch: 8 -> 4
I1211 00:11:39.412474 86403 backend_server.cpp:379] Duty cycle: 160514 us
I1211 00:11:39.454613 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 98286.3 us = 49962.6 + 0.325963 * 2 * 74124.5
I1211 00:11:39.553193 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 84726.1 us = 43069.5 + 0.325963 * 2 * 63897.8
I1211 00:11:39.638092 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68227.2 us = 45987.7 + 0.325963 * 1 * 68227.2
I1211 00:11:39.706621 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 75170.9 us = 38212.2 + 0.325963 * 2 * 56691.6
I1211 00:11:39.782096 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77743.3 us = 39519.9 + 0.325963 * 2 * 58631.6
I1211 00:11:39.860029 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92053.7 us = 62047.6 + 0.325963 * 1 * 92053.7
I1211 00:11:39.952379 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 103990 us = 52862.2 + 0.325963 * 2 * 78426.2
I1211 00:11:40.056661 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 81389.2 us = 41373.2 + 0.325963 * 2 * 61381.2
I1211 00:11:40.088994 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 24.955, drop rate: 2.76824
I1211 00:11:40.138342 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78898.2 us = 40106.9 + 0.325963 * 2 * 59502.6
I1211 00:11:40.217567 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92116.6 us = 46826.3 + 0.325963 * 2 * 69471.4
I1211 00:11:40.309991 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 152445 us = 77493.3 + 0.325963 * 2 * 114969
I1211 00:11:40.462868 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 98053.8 us = 40009 + 0.325963 * 3 * 59357.2
I1211 00:11:40.561228 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 122415 us = 62228.3 + 0.325963 * 2 * 92321.8
I1211 00:11:40.684049 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 117582 us = 47977.2 + 0.325963 * 3 * 71178.8
I1211 00:11:40.801811 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 65731.8 us = 44305.7 + 0.325963 * 1 * 65731.8
I1211 00:11:40.867851 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 101725 us = 51710.6 + 0.325963 * 2 * 76717.8
I1211 00:11:40.969871 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88354.6 us = 44914 + 0.325963 * 2 * 66634.3
I1211 00:11:41.058535 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 98874.7 us = 50261.7 + 0.325963 * 2 * 74568.2
I1211 00:11:41.157711 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92790.7 us = 47169 + 0.325963 * 2 * 69979.9
I1211 00:11:41.250808 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92580.4 us = 47062.1 + 0.325963 * 2 * 69821.3
I1211 00:11:41.343681 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 90527.7 us = 46018.6 + 0.325963 * 2 * 68273.1
I1211 00:11:41.434494 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88685.5 us = 45082.2 + 0.325963 * 2 * 66883.8
I1211 00:11:41.523381 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 100806 us = 67946.9 + 0.325963 * 1 * 100806
I1211 00:11:41.624588 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 116230 us = 47425.6 + 0.325963 * 3 * 70360.5
I1211 00:11:41.740999 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 50245.2 us = 33867.1 + 0.325963 * 1 * 50245.2
I1211 00:11:41.791404 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 65674.9 us = 44267.3 + 0.325963 * 1 * 65674.9
I1211 00:11:41.857232 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69850.3 us = 47081.7 + 0.325963 * 1 * 69850.3
I1211 00:11:41.927242 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 55272.9 us = 37256 + 0.325963 * 1 * 55272.9
I1211 00:11:41.982677 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 62212.5 us = 41933.5 + 0.325963 * 1 * 62212.5
I1211 00:11:42.045178 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 94784.6 us = 48182.6 + 0.325963 * 2 * 71483.6
I1211 00:11:42.088860 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 23.4698, drop rate: 1.8556
I1211 00:11:42.140245 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88511.3 us = 44993.7 + 0.325963 * 2 * 66752.5
I1211 00:11:42.228946 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 80713 us = 54403.5 + 0.325963 * 1 * 80713
I1211 00:11:42.309973 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92710.2 us = 47128.1 + 0.325963 * 2 * 69919.1
I1211 00:11:42.402863 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 72001.6 us = 48531.8 + 0.325963 * 1 * 72001.6
I1211 00:11:42.475157 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 93731.3 us = 47647.2 + 0.325963 * 2 * 70689.3
I1211 00:11:42.569180 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82896.4 us = 42139.4 + 0.325963 * 2 * 62517.9
I1211 00:11:42.652233 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78292.9 us = 52772.3 + 0.325963 * 1 * 78292.9
I1211 00:11:42.730671 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 71907.6 us = 48468.4 + 0.325963 * 1 * 71907.6
I1211 00:11:42.802734 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56194.9 us = 37877.4 + 0.325963 * 1 * 56194.9
I1211 00:11:42.859088 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 66656.3 us = 44928.8 + 0.325963 * 1 * 66656.3
I1211 00:11:42.925909 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88359.4 us = 59557.5 + 0.325963 * 1 * 88359.4
I1211 00:11:43.014554 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77111.6 us = 39198.7 + 0.325963 * 2 * 58155.2
I1211 00:11:43.091850 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 74598.6 us = 50282.2 + 0.325963 * 1 * 74598.6
I1211 00:11:43.166599 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 71425 us = 48143.1 + 0.325963 * 1 * 71425
I1211 00:11:43.238168 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 66204.4 us = 44624.2 + 0.325963 * 1 * 66204.4
I1211 00:11:43.304545 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 52536 us = 35411.2 + 0.325963 * 1 * 52536
I1211 00:11:43.357232 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 58214.4 us = 39238.7 + 0.325963 * 1 * 58214.4
I1211 00:11:43.415594 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51604.8 us = 34783.6 + 0.325963 * 1 * 51604.8
I1211 00:11:43.467358 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 130419 us = 87907.1 + 0.325963 * 1 * 130419
I1211 00:11:43.598062 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 90009.9 us = 45755.4 + 0.325963 * 2 * 67882.6
I1211 00:11:43.688386 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 105289 us = 53522.5 + 0.325963 * 2 * 79405.9
I1211 00:11:43.793849 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 70824 us = 47738 + 0.325963 * 1 * 70824
I1211 00:11:43.864858 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 86701 us = 58439.7 + 0.325963 * 1 * 86701
I1211 00:11:43.951831 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 88087.5 us = 44778.2 + 0.325963 * 2 * 66432.9
I1211 00:11:44.040084 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69819.1 us = 47060.7 + 0.325963 * 1 * 69819.1
I1211 00:11:44.088822 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 21.7821, drop rate: 1.24385
I1211 00:11:44.110072 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78232.7 us = 52731.8 + 0.325963 * 1 * 78232.7
I1211 00:11:44.188585 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 86152.5 us = 43794.6 + 0.325963 * 2 * 64973.5
I1211 00:11:44.274902 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 74183.4 us = 50002.4 + 0.325963 * 1 * 74183.4
I1211 00:11:44.349231 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 73372.3 us = 49455.7 + 0.325963 * 1 * 73372.3
I1211 00:11:44.422763 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78880.3 us = 53168.3 + 0.325963 * 1 * 78880.3
I1211 00:11:44.501935 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77303.6 us = 39296.3 + 0.325963 * 2 * 58299.9
I1211 00:11:44.579396 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 67399.5 us = 45429.8 + 0.325963 * 1 * 67399.5
I1211 00:11:44.646943 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53967.4 us = 36376.1 + 0.325963 * 1 * 53967.4
I1211 00:11:44.701066 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 48375 us = 32606.6 + 0.325963 * 1 * 48375
I1211 00:11:44.749593 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77264.9 us = 52079.4 + 0.325963 * 1 * 77264.9
I1211 00:11:44.827147 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 87727.3 us = 44595.1 + 0.325963 * 2 * 66161.2
I1211 00:11:44.915160 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 111180 us = 56516.9 + 0.325963 * 2 * 83848.3
I1211 00:11:45.026618 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 102361 us = 52033.9 + 0.325963 * 2 * 77197.4
I1211 00:11:45.129273 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 80251.6 us = 40794.9 + 0.325963 * 2 * 60523.2
I1211 00:11:45.209836 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 118446 us = 60210.8 + 0.325963 * 2 * 89328.7
I1211 00:11:45.328733 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 100086 us = 40838.3 + 0.325963 * 3 * 60587.7
I1211 00:11:45.429142 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 87134 us = 44293.5 + 0.325963 * 2 * 65713.8
I1211 00:11:45.516638 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 76015 us = 38641.3 + 0.325963 * 2 * 57328.2
I1211 00:11:45.592820 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 66384.3 us = 44745.4 + 0.325963 * 1 * 66384.3
I1211 00:11:45.659472 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77608.7 us = 39451.4 + 0.325963 * 2 * 58530.1
I1211 00:11:45.737263 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64225.9 us = 43290.6 + 0.325963 * 1 * 64225.9
I1211 00:11:45.801770 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 149789 us = 76143.5 + 0.325963 * 2 * 112966
I1211 00:11:45.952039 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 129071 us = 52664.8 + 0.325963 * 3 * 78133.4
I1211 00:11:46.081583 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 127266 us = 51928.5 + 0.325963 * 3 * 77041
I1211 00:11:46.089051 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 20.4197, drop rate: 0.833777
I1211 00:11:46.209313 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 107615 us = 43910.4 + 0.325963 * 3 * 65145.4
I1211 00:11:46.317384 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 108870 us = 44422.3 + 0.325963 * 3 * 65904.8
I1211 00:11:46.426565 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 75962.7 us = 38614.7 + 0.325963 * 2 * 57288.7
I1211 00:11:46.502918 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 84227.3 us = 42815.9 + 0.325963 * 2 * 63521.6
I1211 00:11:46.587560 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 136795 us = 55816.5 + 0.325963 * 3 * 82809.2
I1211 00:11:46.725021 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 151050 us = 51475.8 + 0.325963 * 4 * 76369.4
I1211 00:11:46.876760 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 166477 us = 56733 + 0.325963 * 4 * 84168.9
I1211 00:11:47.043993 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 166499 us = 56740.5 + 0.325963 * 4 * 84180.2
I1211 00:11:47.211076 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 140458 us = 47866 + 0.325963 * 4 * 71013.9
I1211 00:11:47.352131 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 161018 us = 54872.5 + 0.325963 * 4 * 81408.8
I1211 00:11:47.513720 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 168905 us = 57560.5 + 0.325963 * 4 * 85396.6
I1211 00:11:47.683189 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 140806 us = 47984.7 + 0.325963 * 4 * 71190.1
I1211 00:11:47.824563 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 145608 us = 49621.1 + 0.325963 * 4 * 73617.8
I1211 00:11:47.970716 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 209041 us = 71238.2 + 0.325963 * 4 * 105689
I1211 00:11:48.089103 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 21.6986, drop rate: 0.740167
I1211 00:11:48.180341 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 137697 us = 46925.3 + 0.325963 * 4 * 69618.4
I1211 00:11:48.318758 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 180996 us = 61680.9 + 0.325963 * 4 * 91509.7
I1211 00:11:48.500340 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 152964 us = 52128 + 0.325963 * 4 * 77337
I1211 00:11:48.653872 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 167252 us = 56997.3 + 0.325963 * 4 * 84561.1
I1211 00:11:48.821748 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 192869 us = 65726.9 + 0.325963 * 4 * 97512.4
I1211 00:11:49.015180 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 165823 us = 56510.2 + 0.325963 * 4 * 83838.4
I1211 00:11:49.181584 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 156735 us = 53413.3 + 0.325963 * 4 * 79243.8
I1211 00:11:49.338980 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 143225 us = 48809 + 0.325963 * 4 * 72412.9
I1211 00:11:49.482805 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 157601 us = 53708.2 + 0.325963 * 4 * 79681.4
I1211 00:11:49.640993 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 148516 us = 50612.2 + 0.325963 * 4 * 75088.2
I1211 00:11:49.790060 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 157837 us = 53788.6 + 0.325963 * 4 * 79800.7
I1211 00:11:49.948451 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 178369 us = 60785.7 + 0.325963 * 4 * 90181.5
I1211 00:11:50.089208 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 24.6495, drop rate: 2.42439
I1211 00:11:50.127358 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 184296 us = 62805.5 + 0.325963 * 4 * 93178.1
I1211 00:11:50.312225 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 158113 us = 53882.9 + 0.325963 * 4 * 79940.5
I1211 00:11:50.470890 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 180661 us = 61566.9 + 0.325963 * 4 * 91340.5
I1211 00:11:50.652107 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 189209 us = 64479.9 + 0.325963 * 4 * 95662.3
I1211 00:11:50.842000 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 198770 us = 67738 + 0.325963 * 4 * 100496
I1211 00:11:51.041363 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 188150 us = 64118.8 + 0.325963 * 4 * 95126.5
I1211 00:11:51.230260 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 152571 us = 51994 + 0.325963 * 4 * 77138.2
I1211 00:11:51.383402 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 149191 us = 50842.1 + 0.325963 * 4 * 75429.2
I1211 00:11:51.533181 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 181272 us = 61775.1 + 0.325963 * 4 * 91649.4
I1211 00:11:51.715034 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 159097 us = 54218.1 + 0.325963 * 4 * 80437.9
I1211 00:11:51.874671 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 178678 us = 60891 + 0.325963 * 4 * 90337.8
I1211 00:11:52.053908 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 197142 us = 67183.4 + 0.325963 * 4 * 99673.1
I1211 00:11:52.089190 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 26.7103, drop rate: 4.17987
I1211 00:11:52.251616 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 156588 us = 53363.1 + 0.325963 * 4 * 79169.4
I1211 00:11:52.408821 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 142476 us = 48553.9 + 0.325963 * 4 * 72034.5
I1211 00:11:52.551863 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 187934 us = 64045.3 + 0.325963 * 4 * 95017.5
I1211 00:11:52.740386 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 133061 us = 45345.2 + 0.325963 * 4 * 67274
I1211 00:11:52.874022 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 151991 us = 51796.5 + 0.325963 * 4 * 76845.2
I1211 00:11:53.026597 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 131321 us = 44752.4 + 0.325963 * 4 * 66394.6
I1211 00:11:53.158468 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 157956 us = 53829.2 + 0.325963 * 4 * 79860.8
I1211 00:11:53.317021 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 150534 us = 51299.9 + 0.325963 * 4 * 76108.4
I1211 00:11:53.468128 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 170280 us = 58029.2 + 0.325963 * 4 * 86092
I1211 00:11:53.638978 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 145742 us = 49666.7 + 0.325963 * 4 * 73685.5
I1211 00:11:53.785171 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 161608 us = 65941 + 0.325963 * 3 * 97829.9
I1211 00:11:53.947096 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 83222.7 us = 42305.2 + 0.325963 * 2 * 62764
I1211 00:11:54.030485 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 87933.1 us = 59270.2 + 0.325963 * 1 * 87933.1
I1211 00:11:54.089182 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 29.1464, drop rate: 5.98309
I1211 00:11:54.118566 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 69755.5 us = 47017.8 + 0.325963 * 1 * 69755.5
I1211 00:11:54.188469 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 66263.1 us = 44663.8 + 0.325963 * 1 * 66263.1
I1211 00:11:54.254875 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77852.4 us = 52475.4 + 0.325963 * 1 * 77852.4
I1211 00:11:54.413045 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 47754.1 us = 32188 + 0.325963 * 1 * 47754.1
I1211 00:11:54.599746 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 70575.8 us = 47570.7 + 0.325963 * 1 * 70575.8
I1211 00:11:54.785686 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 54019.5 us = 36411.1 + 0.325963 * 1 * 54019.5
I1211 00:11:54.972154 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 65666.6 us = 44261.7 + 0.325963 * 1 * 65666.6
I1211 00:11:55.158012 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60249.8 us = 40610.6 + 0.325963 * 1 * 60249.8
I1211 00:11:55.344691 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 67049.8 us = 45194 + 0.325963 * 1 * 67049.8
I1211 00:11:55.530110 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 72189.2 us = 48658.2 + 0.325963 * 1 * 72189.2
I1211 00:11:55.715595 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59276.6 us = 39954.6 + 0.325963 * 1 * 59276.6
I1211 00:11:55.901249 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64822 us = 43692.5 + 0.325963 * 1 * 64822
I1211 00:11:56.087801 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 52439.1 us = 35345.9 + 0.325963 * 1 * 52439.1
I1211 00:11:56.089295 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 23.8901, drop rate: 4.30741
I1211 00:11:56.273303 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64368.3 us = 43386.6 + 0.325963 * 1 * 64368.3
I1211 00:11:56.458472 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53726.1 us = 36213.4 + 0.325963 * 1 * 53726.1
I1211 00:11:56.644603 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82968 us = 55923.5 + 0.325963 * 1 * 82968
I1211 00:11:56.830432 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57523.3 us = 38772.8 + 0.325963 * 1 * 57523.3
I1211 00:11:57.015928 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56423 us = 38031.2 + 0.325963 * 1 * 56423
I1211 00:11:57.202834 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 61093.5 us = 41179.3 + 0.325963 * 1 * 61093.5
I1211 00:11:57.389230 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56567.1 us = 38128.3 + 0.325963 * 1 * 56567.1
I1211 00:11:57.575477 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60453.4 us = 40747.8 + 0.325963 * 1 * 60453.4
I1211 00:11:57.761852 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63104.9 us = 42535 + 0.325963 * 1 * 63104.9
I1211 00:11:57.948556 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60706.6 us = 40918.5 + 0.325963 * 1 * 60706.6
I1211 00:11:58.089326 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 17.8108, drop rate: 2.88734
I1211 00:11:58.135646 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 76240.9 us = 51389.2 + 0.325963 * 1 * 76240.9
I1211 00:11:58.322394 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53406.9 us = 35998.2 + 0.325963 * 1 * 53406.9
I1211 00:11:58.508219 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 68720.4 us = 46320.1 + 0.325963 * 1 * 68720.4
I1211 00:11:58.694552 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 98122.7 us = 66138.3 + 0.325963 * 1 * 98122.7
I1211 00:11:58.880081 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 51358.2 us = 34617.3 + 0.325963 * 1 * 51358.2
I1211 00:11:59.065876 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 79899.2 us = 53855 + 0.325963 * 1 * 79899.2
I1211 00:11:59.252321 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 64634.3 us = 43565.9 + 0.325963 * 1 * 64634.3
I1211 00:11:59.438575 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 59182.6 us = 39891.3 + 0.325963 * 1 * 59182.6
I1211 00:11:59.623989 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 49540.5 us = 33392.1 + 0.325963 * 1 * 49540.5
I1211 00:11:59.809374 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 74525.3 us = 50232.8 + 0.325963 * 1 * 74525.3
I1211 00:11:59.995062 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 80781.2 us = 54449.5 + 0.325963 * 1 * 80781.2
I1211 00:12:00.089442 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 13.7686, drop rate: 1.93544
I1211 00:12:00.180891 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 77891.2 us = 52501.5 + 0.325963 * 1 * 77891.2
I1211 00:12:00.367000 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 47633.9 us = 32107 + 0.325963 * 1 * 47633.9
I1211 00:12:00.415580 86403 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:163, batch: 4 -> 3
I1211 00:12:00.415601 86403 backend_server.cpp:379] Duty cycle: 160576 us
I1211 00:12:00.552729 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 65027.5 us = 43830.9 + 0.325963 * 1 * 65027.5
I1211 00:12:00.739198 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63328.4 us = 42685.7 + 0.325963 * 1 * 63328.4
I1211 00:12:00.924373 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78262.6 us = 52751.9 + 0.325963 * 1 * 78262.6
I1211 00:12:01.110855 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 50278.5 us = 33889.6 + 0.325963 * 1 * 50278.5
I1211 00:12:01.296008 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60088.1 us = 40501.6 + 0.325963 * 1 * 60088.1
I1211 00:12:01.482049 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 63713.7 us = 42945.4 + 0.325963 * 1 * 63713.7
I1211 00:12:01.667685 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 72382 us = 48788.1 + 0.325963 * 1 * 72382
I1211 00:12:01.854463 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 46532.8 us = 31364.8 + 0.325963 * 1 * 46532.8
I1211 00:12:02.040012 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 86046 us = 57998.2 + 0.325963 * 1 * 86046
I1211 00:12:02.089550 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 10.8778, drop rate: 1.29737
I1211 00:12:02.226114 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 56542 us = 38111.4 + 0.325963 * 1 * 56542
I1211 00:12:02.411784 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 52014.8 us = 35059.9 + 0.325963 * 1 * 52014.8
I1211 00:12:02.598441 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 92882.9 us = 62606.5 + 0.325963 * 1 * 92882.9
I1211 00:12:02.783308 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 91146.1 us = 61435.8 + 0.325963 * 1 * 91146.1
I1211 00:12:02.969503 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 67774.5 us = 45682.5 + 0.325963 * 1 * 67774.5
I1211 00:12:03.155143 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 57426.9 us = 38707.8 + 0.325963 * 1 * 57426.9
I1211 00:12:03.340979 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 79761.3 us = 53762 + 0.325963 * 1 * 79761.3
I1211 00:12:03.526420 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 53141.7 us = 35819.5 + 0.325963 * 1 * 53141.7
I1211 00:12:03.712493 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 60117.1 us = 40521.1 + 0.325963 * 1 * 60117.1
I1211 00:12:03.898833 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 78852.4 us = 53149.4 + 0.325963 * 1 * 78852.4
I1211 00:12:04.085003 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 96005.4 us = 64711.2 + 0.325963 * 1 * 96005.4
I1211 00:12:04.089525 86404 backend_server.cpp:422] fake:fake_0:1:224x224:163 request rate: 9.0884, drop rate: 0.869651
I1211 00:12:04.271824 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 72619.4 us = 48948.2 + 0.325963 * 1 * 72619.4
I1211 00:12:04.456276 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 94873.4 us = 63948.2 + 0.325963 * 1 * 94873.4
I1211 00:12:04.642665 86396 fake_model.cpp:311] Model fake:fake_0:1:224x224:163 forward batch, slept for 82313.5 us = 55482.3 + 0.325963 * 1 * 82313.5
E1211 00:12:04.827420 86390 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 00:12:04.827685 86390 connection.cpp:28] Connection Stop
I1211 00:12:04.827745 86396 gpu_executor.cpp:170] GpuExecutor stopped
I1211 00:12:04.875313 86397 worker.cpp:53] Worker 0 stopped
I1211 00:12:04.882066 86398 worker.cpp:53] Worker 1 stopped
I1211 00:12:04.892827 86399 worker.cpp:53] Worker 2 stopped
I1211 00:12:04.901759 86400 worker.cpp:53] Worker 3 stopped
W1211 00:12:06.089718 86390 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f09f0001590
W1211 00:12:06.089748 86390 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f09f000b680
I1211 00:12:06.089772 86390 rpc_service_base.h:64] RPC service stopped
I1211 00:12:06.089777 86390 backend_server.cpp:134] Backend server stopped
I1211 00:12:06.095738 86390 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:163
