Log file created at: 2021/12/11 09:17:20
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 09:17:20.641419 158265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 09:17:23.209064 158270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 4200484730
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 09:17:24.657181 158273 scheduler.cpp:98] Register server: node_id: 509920549
server_port: "9001"
rpc_port: "9002"
I1211 09:17:24.657631 158270 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 09:17:24.658414 158270 backend_delegate.cpp:183] Backend 4200484730 loads fake:fake_0:1:224x224:675, batch 8, max batch 8, max duty cycle 3510.06 us, throughput 2279.16 req/s. Backend exec cycle 3510.06 us, duty cycle: 3510.06 us
I1211 09:17:51.645337 158265 scheduler.cpp:832] Epoch schedule
I1211 09:17:51.645440 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 1
I1211 09:17:51.645458 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2279.16/1, total share: 1
I1211 09:18:06.646595 158265 scheduler.cpp:832] Epoch schedule
I1211 09:18:06.646675 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.9003 (last: 3.9003, mean: 2.51177, std: 1.26667), throughput: 2279.16
I1211 09:18:06.646734 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:18:06.648185 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:18:06.648206 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:18:17.649138 158265 scheduler.cpp:832] Epoch schedule
I1211 09:18:17.649174 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.39845 (last: 3.39845, mean: 3.22217, std: 0.977789), throughput: 4.47059
I1211 09:18:17.649633 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:18:17.649653 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:18:27.650630 158265 scheduler.cpp:832] Epoch schedule
I1211 09:18:27.650691 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.79623 (last: 1.79623, mean: 3.23528, std: 0.653484), throughput: 4.47059
I1211 09:18:27.650728 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:18:27.651268 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:18:27.651286 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:18:37.652307 158265 scheduler.cpp:832] Epoch schedule
I1211 09:18:37.652338 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.04804 (last: 1.04804, mean: 2.40388, std: 0.908082), throughput: 2.97891
I1211 09:18:37.652364 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:18:37.652917 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:18:37.652936 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:18:55.654412 158265 scheduler.cpp:832] Epoch schedule
I1211 09:18:55.654475 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.13994 (last: 2.13994, mean: 1.35587, std: 0.357021), throughput: 1.48871
I1211 09:18:55.654503 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:18:55.655208 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:18:55.655228 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:19:07.656188 158265 scheduler.cpp:832] Epoch schedule
I1211 09:19:07.656255 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.39196 (last: 3.39196, mean: 1.63776, std: 0.6149), throughput: 2.97891
I1211 09:19:07.656286 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:19:07.656952 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:19:07.656971 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:19:17.657769 158265 scheduler.cpp:832] Epoch schedule
I1211 09:19:17.657817 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.01381 (last: 2.01381, mean: 2.12169, std: 0.614524), throughput: 4.47059
I1211 09:19:17.657842 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:19:17.658421 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:19:17.658440 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:19:27.659210 158265 scheduler.cpp:832] Epoch schedule
I1211 09:19:27.659251 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 4.43511 (last: 4.43511, mean: 2.61494, std: 0.721056), throughput: 2.97891
I1211 09:19:27.659279 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:19:27.659842 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:19:27.659862 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:19:39.660907 158265 scheduler.cpp:832] Epoch schedule
I1211 09:19:39.660969 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.43899 (last: 3.43899, mean: 3.40806, std: 0.960621), throughput: 4.47059
I1211 09:19:39.661293 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:19:39.661311 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:19:49.662165 158265 scheduler.cpp:832] Epoch schedule
I1211 09:19:49.662199 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.68358 (last: 2.68358, mean: 3.57594, std: 0.782511), throughput: 4.47059
I1211 09:19:49.662221 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:19:49.662953 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:19:49.662986 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:20:13.665107 158265 scheduler.cpp:832] Epoch schedule
I1211 09:20:13.665161 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.37833 (last: 3.37833, mean: 2.73449, std: 0.206286), throughput: 2.97891
I1211 09:20:13.665194 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:20:13.665869 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:20:13.665889 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:20:23.666630 158265 scheduler.cpp:832] Epoch schedule
I1211 09:20:23.666657 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.44681 (last: 2.44681, mean: 2.82119, std: 0.285638), throughput: 4.47059
I1211 09:20:23.666682 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:20:23.667217 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:20:23.667235 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:20:33.668097 158265 scheduler.cpp:832] Epoch schedule
I1211 09:20:33.668143 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.18202 (last: 2.18202, mean: 2.69981, std: 0.358947), throughput: 2.97891
I1211 09:20:33.668629 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:20:33.668658 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:20:43.669734 158265 scheduler.cpp:832] Epoch schedule
I1211 09:20:43.669800 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.03512 (last: 2.03512, mean: 2.35801, std: 0.534903), throughput: 2.97891
I1211 09:20:43.670135 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:20:43.670164 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:20:53.671249 158265 scheduler.cpp:832] Epoch schedule
I1211 09:20:53.671285 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.3808 (last: 1.3808, mean: 1.91348, std: 0.381143), throughput: 2.97891
I1211 09:20:53.671322 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:20:53.671969 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:20:53.671988 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:21:03.673010 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:03.673069 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.68273 (last: 1.68273, mean: 1.66734, std: 0.195644), throughput: 1.48871
I1211 09:21:03.673107 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:21:03.673835 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:21:03.673853 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:21:13.674818 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:13.674851 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.18067 (last: 1.18067, mean: 1.52395, std: 0.179984), throughput: 2.97891
I1211 09:21:13.674875 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:21:13.675422 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:21:13.675441 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:21:23.676285 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:23.676329 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.80314 (last: 1.80314, mean: 1.54282, std: 0.226078), throughput: 1.48871
I1211 09:21:23.676352 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:21:23.676805 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:21:23.676823 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:21:33.677780 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:33.677805 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.31086 (last: 2.31086, mean: 1.89588, std: 0.618167), throughput: 2.97891
I1211 09:21:33.678087 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:21:33.678105 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:21:43.679248 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:43.679353 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.2116 (last: 1.2116, mean: 1.97736, std: 0.574733), throughput: 2.97891
I1211 09:21:43.679379 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:21:43.679919 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:21:43.679947 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:21:54.680984 158265 scheduler.cpp:832] Epoch schedule
I1211 09:21:54.681025 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.69324 (last: 1.69324, mean: 1.79637, std: 0.660467), throughput: 1.48871
I1211 09:21:54.681051 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:21:54.681663 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:21:54.681684 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:22:04.682600 158265 scheduler.cpp:832] Epoch schedule
I1211 09:22:04.682638 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.02218 (last: 2.02218, mean: 1.72207, std: 0.572962), throughput: 2.97891
I1211 09:22:04.682960 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:22:04.682978 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:22:14.683970 158265 scheduler.cpp:832] Epoch schedule
I1211 09:22:14.684020 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.4973 (last: 1.4973, mean: 1.76146, std: 0.540689), throughput: 2.97891
I1211 09:22:14.684293 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:22:14.684311 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:22:34.686347 158265 scheduler.cpp:832] Epoch schedule
I1211 09:22:34.686429 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.35999 (last: 2.35999, mean: 2.17034, std: 0.668927), throughput: 2.97891
I1211 09:22:34.686837 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:22:34.686857 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:22:44.687887 158265 scheduler.cpp:832] Epoch schedule
I1211 09:22:44.687928 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.52498 (last: 1.52498, mean: 2.24572, std: 0.624659), throughput: 2.97891
I1211 09:22:44.688341 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:22:44.688362 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:22:56.689368 158265 scheduler.cpp:832] Epoch schedule
I1211 09:22:56.689400 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.85873 (last: 3.85873, mean: 2.16572, std: 0.628815), throughput: 2.97891
I1211 09:22:56.689425 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:22:56.690002 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:22:56.690021 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:23:06.691109 158265 scheduler.cpp:832] Epoch schedule
I1211 09:23:06.691175 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.13824 (last: 3.13824, mean: 2.74392, std: 1.33579), throughput: 4.47059
I1211 09:23:06.692677 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:23:06.692696 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:23:16.693655 158265 scheduler.cpp:832] Epoch schedule
I1211 09:23:16.693706 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.12032 (last: 2.12032, mean: 3.01754, std: 1.16693), throughput: 4.47059
I1211 09:23:16.693740 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:23:16.694372 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:23:16.694402 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:23:26.695363 158265 scheduler.cpp:832] Epoch schedule
I1211 09:23:26.695413 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.22963 (last: 1.22963, mean: 2.82594, std: 1.25341), throughput: 2.97891
I1211 09:23:26.695448 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:23:26.696048 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:23:26.696065 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:23:36.696880 158265 scheduler.cpp:832] Epoch schedule
I1211 09:23:36.696923 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 3.3642 (last: 3.3642, mean: 2.03609, std: 0.599021), throughput: 1.48871
I1211 09:23:36.696949 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 3, max batch 8, new throughput 4.47059
I1211 09:23:36.697404 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00273417
I1211 09:23:36.697422 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/4.47059/1, total share: 1
I1211 09:23:46.698285 158265 scheduler.cpp:832] Epoch schedule
I1211 09:23:46.698375 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.94024 (last: 1.94024, mean: 2.03522, std: 0.628066), throughput: 4.47059
I1211 09:23:46.698400 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:23:46.698904 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:23:46.698925 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:24:00.700184 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:00.700237 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.11749 (last: 2.11749, mean: 2.86933, std: 0.777743), throughput: 2.97891
I1211 09:24:00.700731 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:24:00.700768 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:24:10.701850 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:10.701875 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.07925 (last: 1.07925, mean: 2.50018, std: 1.00917), throughput: 2.97891
I1211 09:24:10.701900 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:24:10.702412 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:24:10.702437 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:24:20.703388 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:20.703457 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.06035 (last: 1.06035, mean: 1.95985, std: 1.04492), throughput: 1.48871
I1211 09:24:20.703967 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:24:20.704007 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:24:30.705283 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:30.705323 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.533907 (last: 0.533907, mean: 1.11963, std: 0.391808), throughput: 1.48871
I1211 09:24:30.705701 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:24:30.705726 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:24:40.706915 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:40.706940 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.314168 (last: 0.314168, mean: 0.750881, std: 0.315791), throughput: 1.48871
I1211 09:24:40.707262 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:24:40.707283 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:24:50.708499 158265 scheduler.cpp:832] Epoch schedule
I1211 09:24:50.708600 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.367166 (last: 0.367166, mean: 0.491837, std: 0.193795), throughput: 1.48871
I1211 09:24:50.709105 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:24:50.709146 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:25:00.710144 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:00.710184 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.656851 (last: 0.656851, mean: 0.467209, std: 0.173858), throughput: 1.48871
I1211 09:25:00.710598 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:25:00.710623 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:25:10.711755 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:10.711798 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.533957 (last: 0.533957, mean: 0.504817, std: 0.169679), throughput: 1.48871
I1211 09:25:10.712280 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:25:10.712302 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:25:20.713165 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:20.713214 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.938273 (last: 0.938273, mean: 0.622319, std: 0.165949), throughput: 1.48871
I1211 09:25:20.713516 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:25:20.713537 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:25:38.715080 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:38.715121 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 2.0396 (last: 2.0396, mean: 1.11195, std: 0.445217), throughput: 1.48871
I1211 09:25:38.715159 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 2, max batch 8, new throughput 2.97891
I1211 09:25:38.715823 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00223375
I1211 09:25:38.715847 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/2.97891/1, total share: 1
I1211 09:25:48.716778 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:48.716811 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 1.43458 (last: 1.43458, mean: 1.5078, std: 0.339033), throughput: 2.97891
I1211 09:25:48.717629 158265 backend_delegate.cpp:341] Backend 4200484730 updates fake:fake_0:1:224x224:675, batch 1, max batch 8, new throughput 1.48871
I1211 09:25:48.718215 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:25:48.718241 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:25:58.719225 158265 scheduler.cpp:832] Epoch schedule
I1211 09:25:58.719277 158265 scheduler.cpp:861] fake:fake_0:1:224x224:675 estimate rps: 0.859601 (last: 0.859601, mean: 1.47598, std: 0.344721), throughput: 1.48871
I1211 09:25:58.719580 158265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4200484730: 0.00173383
I1211 09:25:58.719601 158265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:675: 4200484730/1.48871/1, total share: 1
I1211 09:26:06.236054 158271 scheduler.cpp:115] Unregister FRONTEND_NODE 509920549
I1211 09:26:06.236090 158271 scheduler.cpp:442] Remove frontend 509920549
I1211 09:26:06.236114 158271 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:675
I1211 09:26:06.236122 158271 backend_delegate.cpp:290] Backend 4200484730 unload model: fake:fake_0:1:224x224:675
I1211 09:26:06.236109 158272 scheduler.cpp:115] Unregister BACKEND_NODE 4200484730
I1211 09:26:06.236739 158272 scheduler.cpp:454] Remove backend 4200484730
