Log file created at: 2021/12/10 23:29:38
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:29:38.386945 58729 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:29:38.388624 58729 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:29:38.388751 58729 backend_server.cpp:40] Multi-batching is enabled
I1210 23:29:38.408983 58736 worker.cpp:44] Worker 0 starts
I1210 23:29:38.409037 58737 worker.cpp:44] Worker 1 starts
I1210 23:29:38.409070 58738 worker.cpp:44] Worker 2 starts
I1210 23:29:38.409126 58739 worker.cpp:44] Worker 3 starts
I1210 23:29:38.444022 58735 gpu_executor.cpp:128] GpuExecutor started
I1210 23:29:38.444357 58729 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:29:38.807281 58729 backend_server.cpp:99] Backend server (id: 2147963868) is listening on 0.0.0.0:8001
I1210 23:29:40.269682 58745 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:67, batch 8, max batch 8
I1210 23:29:40.269775 58745 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:29:40.269781 58745 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:29:40.445000 58745 fake_model.cpp:87] Model fake:fake_0:1:224x224:67, input: input, shape: 8x224x224x3 (150528)
I1210 23:29:42.866535 58745 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:29:42.869786 58745 model_ins.cpp:65] Loading model time: 2600ms
I1210 23:29:42.869948 58745 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:67, batch: 8, backup: 0
I1210 23:29:42.869984 58745 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:29:51.287667 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:29:51.300531 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.350284 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.396055 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.442624 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.492157 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.540783 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.588369 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.635280 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.682453 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.729773 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.778163 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.826040 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.873914 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.921350 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:51.969218 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.016583 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.066895 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.113085 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.161365 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.209151 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.256902 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.305541 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.353309 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.399587 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.447520 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.496359 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.544153 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.592262 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.639848 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.687932 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.736295 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.783449 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.830926 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.870868 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 5.70313, drop rate: 0
I1210 23:29:52.878923 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.926910 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:52.974493 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.023855 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.071527 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.119333 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.166010 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.214229 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.262606 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.309947 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.357175 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.405086 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.455704 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.501559 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.549351 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.598634 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.644371 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.691740 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.741197 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.786710 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.834197 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.884023 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.930068 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:53.979851 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.026314 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.078642 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.124454 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.169945 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.219327 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.264871 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.312572 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.361769 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.408427 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.457998 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.504591 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.552871 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.600502 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.648977 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.696784 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.744477 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.791523 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.839660 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.871058 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 10.7462, drop rate: 0
I1210 23:29:54.888526 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.935863 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:54.984728 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.032829 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.080891 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.128036 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.176585 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.225051 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.271775 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.319221 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.367729 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.414144 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.462461 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.508770 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.554284 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:55.599915 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:29:55.654683 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:29:55.709651 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:55.782655 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:55.846863 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:55.929157 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:56.011512 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:56.094301 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:56.186434 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:56.287150 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:56.379130 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:56.479882 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:56.580544 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:56.681304 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:56.791180 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:56.870962 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 32.1561, drop rate: 6.31157
I1210 23:29:56.901085 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.010962 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.120887 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.230865 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.341239 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.451093 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.561002 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.671064 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.780961 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:29:57.890558 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:57.982152 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:58.082677 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:58.174166 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:58.265641 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:58.357143 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:58.448491 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:58.530876 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:58.622308 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:58.704540 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:58.786854 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:58.869310 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:58.871074 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 58.6625, drop rate: 20.2876
I1210 23:29:58.951581 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.033844 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.116246 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.198513 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.280802 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.363076 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.445391 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.527664 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.610090 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.692390 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.774557 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:59.847820 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:59.930223 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:00.012496 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:00.097255 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:30:00.161490 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:00.243677 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.316745 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.389875 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.462901 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.535962 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.608994 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.682032 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.755070 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.828171 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:00.871248 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 63.3405, drop rate: 18.5614
I1210 23:30:00.901472 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:00.983721 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:01.065997 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:01.148300 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:01.230896 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:01.322301 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:01.404845 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:01.505342 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:01.596976 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:01.697821 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:01.798624 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:01.899472 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:02.009347 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:02.119271 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.219931 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.320561 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.421361 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.522135 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.622928 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:02.723716 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:02.833693 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:02.871353 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 79.0518, drop rate: 25.8094
I1210 23:30:02.943734 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:03.053742 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:03.163378 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:03.254717 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:03.336771 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:30:03.400436 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.445927 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.491400 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.536875 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.582366 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.627844 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.673328 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.718814 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.764297 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.809782 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.855263 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.900739 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.946219 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:03.991699 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.037181 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.082664 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.128141 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.173620 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.219097 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.264571 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.310061 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.355541 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.402141 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.448776 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.496205 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.543990 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.591985 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.640251 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.688199 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.736388 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.783843 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.831072 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.871392 58746 backend_server.cpp:422] fake:fake_0:1:224x224:67 request rate: 74.8732, drop rate: 24.9376
I1210 23:30:04.879554 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.927263 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:04.974006 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.023398 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.070520 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.118675 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.167194 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.213932 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.263432 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.310513 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.360651 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.406145 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.452733 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.502779 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.548276 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.596410 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.643858 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.691730 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.741547 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.787045 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.834050 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.882180 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.932384 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:05.978207 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:06.028550 58735 fake_model.cpp:311] Model fake:fake_0:1:224x224:67 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:30:06.078941 58729 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:30:06.079246 58729 connection.cpp:28] Connection Stop
I1210 23:30:06.079347 58735 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:30:06.123788 58736 worker.cpp:53] Worker 0 stopped
I1210 23:30:06.124119 58737 worker.cpp:53] Worker 1 stopped
I1210 23:30:06.134225 58738 worker.cpp:53] Worker 2 stopped
I1210 23:30:06.169765 58739 worker.cpp:53] Worker 3 stopped
W1210 23:30:06.871286 58729 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe73c001590
W1210 23:30:06.871338 58729 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe73c00b680
I1210 23:30:06.871389 58729 rpc_service_base.h:64] RPC service stopped
I1210 23:30:06.871399 58729 backend_server.cpp:134] Backend server stopped
I1210 23:30:06.876798 58729 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:67
