Log file created at: 2021/12/10 23:29:36
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:29:36.250849 58684 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:29:38.806123 58689 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2147963868
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:29:40.266500 58691 scheduler.cpp:98] Register server: node_id: 165536419
server_port: "9001"
rpc_port: "9002"
I1210 23:29:40.267096 58692 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:29:40.267944 58692 backend_delegate.cpp:183] Backend 2147963868 loads fake:fake_0:1:224x224:67, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1210 23:30:06.074885 58689 scheduler.cpp:115] Unregister BACKEND_NODE 2147963868
I1210 23:30:06.074929 58689 scheduler.cpp:454] Remove backend 2147963868
I1210 23:30:06.074957 58689 scheduler.cpp:984] fake:fake_0:1:224x224:67 has unassigned workload 42695.9
I1210 23:30:06.074965 58691 scheduler.cpp:115] Unregister FRONTEND_NODE 165536419
I1210 23:30:06.074982 58689 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:67, 42695.9 req/s
