Log file created at: 2021/12/11 02:53:35
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:53:35.920390 121707 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 02:53:35.922109 121707 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 02:53:35.922236 121707 backend_server.cpp:40] Multi-batching is enabled
I1211 02:53:35.942462 121714 worker.cpp:44] Worker 0 starts
I1211 02:53:35.942504 121715 worker.cpp:44] Worker 1 starts
I1211 02:53:35.942543 121716 worker.cpp:44] Worker 2 starts
I1211 02:53:35.942620 121717 worker.cpp:44] Worker 3 starts
I1211 02:53:35.973871 121713 gpu_executor.cpp:128] GpuExecutor started
I1211 02:53:35.974213 121707 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 02:53:36.349449 121707 backend_server.cpp:99] Backend server (id: 3122084926) is listening on 0.0.0.0:8001
I1211 02:53:37.804615 121720 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:185, batch 8, max batch 8
I1211 02:53:37.804733 121720 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 02:53:37.804745 121720 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 02:53:37.982836 121720 fake_model.cpp:87] Model fake:fake_0:1:224x224:185, input: input, shape: 8x224x224x3 (150528)
I1211 02:53:40.413494 121720 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 02:53:40.416437 121720 model_ins.cpp:65] Loading model time: 2612ms
I1211 02:53:40.416600 121720 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:185, batch: 8, backup: 0
I1211 02:53:40.416635 121720 backend_server.cpp:379] Duty cycle: 449.268 us
I1211 02:53:48.825290 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 1000 us = 741.054 + 0.258946 * 1 * 1000
I1211 02:53:48.840900 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51251.4 us = 37980.1 + 0.258946 * 1 * 51251.4
I1211 02:53:48.892326 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57082.7 us = 42301.4 + 0.258946 * 1 * 57082.7
I1211 02:53:48.949581 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52931 us = 39224.8 + 0.258946 * 1 * 52931
I1211 02:53:49.002794 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 86962.4 us = 51188.8 + 0.258946 * 2 * 69075.6
I1211 02:53:49.090047 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81119.4 us = 47749.4 + 0.258946 * 2 * 64434.4
I1211 02:53:49.171324 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61778 us = 45780.9 + 0.258946 * 1 * 61778
I1211 02:53:49.233249 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 82998.7 us = 61506.6 + 0.258946 * 1 * 82998.7
I1211 02:53:49.316642 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 97770 us = 47732.6 + 0.258946 * 3 * 64411.7
I1211 02:53:49.414875 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118065 us = 57641 + 0.258946 * 3 * 77782.4
I1211 02:53:49.533684 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 183034 us = 66627.1 + 0.258946 * 5 * 89908.5
I1211 02:53:49.717424 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 146707 us = 53403.4 + 0.258946 * 5 * 72064.1
I1211 02:53:49.864595 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 105131 us = 51326.3 + 0.258946 * 3 * 69261.2
I1211 02:53:49.970161 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 108806 us = 53120.4 + 0.258946 * 3 * 71682.2
I1211 02:53:50.079401 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112489 us = 54918.4 + 0.258946 * 3 * 74108.5
I1211 02:53:50.192337 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112791 us = 55066 + 0.258946 * 3 * 74307.6
I1211 02:53:50.305418 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 98435.9 us = 57942.4 + 0.258946 * 2 * 78189.2
I1211 02:53:50.404284 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 97220.9 us = 47464.5 + 0.258946 * 3 * 64050
I1211 02:53:50.418035 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 7.23598, drop rate: 0
I1211 02:53:50.502022 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 121526 us = 59330.6 + 0.258946 * 3 * 80062.3
I1211 02:53:50.623982 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 111022 us = 54202.4 + 0.258946 * 3 * 73142.3
I1211 02:53:50.735440 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118220 us = 57716.8 + 0.258946 * 3 * 77884.7
I1211 02:53:50.854079 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 109577 us = 53496.9 + 0.258946 * 3 * 72190.2
I1211 02:53:50.964291 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112679 us = 46994.5 + 0.258946 * 4 * 63415.8
I1211 02:53:51.077419 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 120359 us = 58760.7 + 0.258946 * 3 * 79293.4
I1211 02:53:51.198221 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104522 us = 51028.9 + 0.258946 * 3 * 68859.8
I1211 02:53:51.303174 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 99753.6 us = 48701 + 0.258946 * 3 * 65718.5
I1211 02:53:51.403378 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 132383 us = 64631.3 + 0.258946 * 3 * 87215.3
I1211 02:53:51.536201 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112328 us = 54839.8 + 0.258946 * 3 * 74002.5
I1211 02:53:51.648967 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 120180 us = 58673.5 + 0.258946 * 3 * 79175.7
I1211 02:53:51.769731 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 121093 us = 50503.7 + 0.258946 * 4 * 68151.1
I1211 02:53:51.891274 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 91648.9 us = 44744.2 + 0.258946 * 3 * 60379.1
I1211 02:53:51.983232 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 93476.6 us = 55023.2 + 0.258946 * 2 * 74249.9
I1211 02:53:52.076867 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69042.1 us = 51164 + 0.258946 * 1 * 69042.1
I1211 02:53:52.146070 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68248.7 us = 50576 + 0.258946 * 1 * 68248.7
I1211 02:53:52.214598 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 95102.2 us = 55980.1 + 0.258946 * 2 * 75541.1
I1211 02:53:52.310007 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 97155.4 us = 57188.7 + 0.258946 * 2 * 77172
I1211 02:53:52.407471 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 82210.4 us = 48391.6 + 0.258946 * 2 * 65301
I1211 02:53:52.418057 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 13.3564, drop rate: 0
I1211 02:53:52.489970 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84889.7 us = 49968.7 + 0.258946 * 2 * 67429.2
I1211 02:53:52.575145 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80681.3 us = 47491.5 + 0.258946 * 2 * 64086.4
I1211 02:53:52.655985 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64244.9 us = 47609 + 0.258946 * 1 * 64244.9
I1211 02:53:52.720396 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76270 us = 56520.2 + 0.258946 * 1 * 76270
I1211 02:53:52.796960 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 91434 us = 53820.9 + 0.258946 * 2 * 72627.4
I1211 02:53:52.888804 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112109 us = 54733.3 + 0.258946 * 3 * 73858.7
I1211 02:53:53.001381 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 130302 us = 63615.1 + 0.258946 * 3 * 85844
I1211 02:53:53.132161 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 96565.6 us = 47144.6 + 0.258946 * 3 * 63618.3
I1211 02:53:53.229149 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 125428 us = 61235.6 + 0.258946 * 3 * 82633
I1211 02:53:53.355029 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 105835 us = 51670.1 + 0.258946 * 3 * 69725.1
I1211 02:53:53.461495 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 125878 us = 52499 + 0.258946 * 4 * 70843.6
I1211 02:53:53.587952 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 146863 us = 61251.1 + 0.258946 * 4 * 82654
I1211 02:53:53.735519 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118944 us = 49607.1 + 0.258946 * 4 * 66941.3
I1211 02:53:53.855048 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 114086 us = 47581.2 + 0.258946 * 4 * 64207.4
I1211 02:53:53.969712 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 113441 us = 47312.3 + 0.258946 * 4 * 63844.6
I1211 02:53:54.083624 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 135452 us = 66129.6 + 0.258946 * 3 * 89237.2
I1211 02:53:54.219533 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 107482 us = 52474.3 + 0.258946 * 3 * 70810.4
I1211 02:53:54.327445 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 117572 us = 57400.3 + 0.258946 * 3 * 77457.6
I1211 02:53:54.418282 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 17.7717, drop rate: 0
I1211 02:53:54.445367 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 92103.2 us = 54214.8 + 0.258946 * 2 * 73159
I1211 02:53:54.537638 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68611.1 us = 50844.5 + 0.258946 * 1 * 68611.1
I1211 02:53:54.606528 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75331.5 us = 44342.5 + 0.258946 * 2 * 59837
I1211 02:53:54.682024 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61167.6 us = 45328.6 + 0.258946 * 1 * 61167.6
I1211 02:53:54.743355 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51800.8 us = 38387.2 + 0.258946 * 1 * 51800.8
I1211 02:53:54.795308 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60440.9 us = 44790 + 0.258946 * 1 * 60440.9
I1211 02:53:54.855897 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 50870.9 us = 37698.1 + 0.258946 * 1 * 50870.9
I1211 02:53:54.907038 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78081.1 us = 45960.9 + 0.258946 * 2 * 62021
I1211 02:53:54.985277 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63017.9 us = 46699.7 + 0.258946 * 1 * 63017.9
I1211 02:53:55.048457 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62853.3 us = 46577.7 + 0.258946 * 1 * 62853.3
I1211 02:53:55.111464 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 53677.6 us = 39778 + 0.258946 * 1 * 53677.6
I1211 02:53:55.165418 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84445.7 us = 49707.3 + 0.258946 * 2 * 67076.5
I1211 02:53:55.250279 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 93794.4 us = 45791.7 + 0.258946 * 3 * 61792.6
I1211 02:53:55.344413 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 96071 us = 56550.4 + 0.258946 * 2 * 76310.7
I1211 02:53:55.440780 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74768.8 us = 44011.2 + 0.258946 * 2 * 59390
I1211 02:53:55.515863 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74390.7 us = 43788.7 + 0.258946 * 2 * 59089.7
I1211 02:53:55.590543 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88329.3 us = 51993.4 + 0.258946 * 2 * 70161.3
I1211 02:53:55.679157 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75362.3 us = 44360.6 + 0.258946 * 2 * 59861.4
I1211 02:53:55.754707 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 49508.9 us = 36688.8 + 0.258946 * 1 * 49508.9
I1211 02:53:55.804374 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67701.3 us = 50170.4 + 0.258946 * 1 * 67701.3
I1211 02:53:55.872356 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 86820.8 us = 51105.4 + 0.258946 * 2 * 68963.1
I1211 02:53:55.959460 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77736.9 us = 45758.3 + 0.258946 * 2 * 61747.6
I1211 02:53:56.037724 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 119175 us = 49703.5 + 0.258946 * 4 * 67071.4
I1211 02:53:56.158145 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 207865 us = 54767.3 + 0.258946 * 8 * 73904.5
I1211 02:53:56.366717 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 145605 us = 60726.5 + 0.258946 * 4 * 81946.1
I1211 02:53:56.418316 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 21.1925, drop rate: 0.725077
I1211 02:53:56.512956 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 150909 us = 62938.9 + 0.258946 * 4 * 84931.5
I1211 02:53:56.664466 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 143875 us = 60005 + 0.258946 * 4 * 80972.5
I1211 02:53:56.808941 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118078 us = 49246 + 0.258946 * 4 * 66454
I1211 02:53:56.927748 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 135970 us = 56708 + 0.258946 * 4 * 76523.4
I1211 02:53:57.064309 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 124365 us = 51868.2 + 0.258946 * 4 * 69992.4
I1211 02:53:57.189327 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 125513 us = 52346.9 + 0.258946 * 4 * 70638.4
I1211 02:53:57.315321 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 144465 us = 70529.6 + 0.258946 * 3 * 95174.6
I1211 02:53:57.460227 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 132566 us = 64720.5 + 0.258946 * 3 * 87335.7
I1211 02:53:57.593247 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 110254 us = 53827.3 + 0.258946 * 3 * 72636.1
I1211 02:53:57.703941 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104892 us = 51209.7 + 0.258946 * 3 * 69103.8
I1211 02:53:57.809288 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 110635 us = 54013.3 + 0.258946 * 3 * 72887.1
I1211 02:53:57.920394 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 100302 us = 48968.7 + 0.258946 * 3 * 66079.7
I1211 02:53:58.020996 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 89543.1 us = 52707.8 + 0.258946 * 2 * 71125.5
I1211 02:53:58.110958 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 119825 us = 58500.3 + 0.258946 * 3 * 78942
I1211 02:53:58.231297 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 102020 us = 49807.6 + 0.258946 * 3 * 67211.7
I1211 02:53:58.333880 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 137216 us = 57227.9 + 0.258946 * 4 * 77224.9
I1211 02:53:58.418244 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 22.2452, drop rate: 0.593643
I1211 02:53:58.471784 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 139605 us = 58224.2 + 0.258946 * 4 * 78569.4
I1211 02:53:58.611862 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 109873 us = 53641.3 + 0.258946 * 3 * 72385.1
I1211 02:53:58.722193 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 110872 us = 54129.1 + 0.258946 * 3 * 73043.3
I1211 02:53:58.833487 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 139234 us = 67976.1 + 0.258946 * 3 * 91728.9
I1211 02:53:58.973035 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104829 us = 61705.4 + 0.258946 * 2 * 83267
I1211 02:53:59.078305 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118288 us = 57749.6 + 0.258946 * 3 * 77929
I1211 02:53:59.197050 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 121042 us = 59094.2 + 0.258946 * 3 * 79743.3
I1211 02:53:59.318594 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 109270 us = 53346.9 + 0.258946 * 3 * 71987.9
I1211 02:53:59.428407 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 122786 us = 59945.7 + 0.258946 * 3 * 80892.4
I1211 02:53:59.551688 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 135571 us = 66187.5 + 0.258946 * 3 * 89315.3
I1211 02:53:59.687933 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 153876 us = 64176.1 + 0.258946 * 4 * 86601
I1211 02:53:59.842273 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 128399 us = 62686.3 + 0.258946 * 3 * 84590.7
I1211 02:53:59.971112 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118659 us = 57931.1 + 0.258946 * 3 * 78173.8
I1211 02:54:00.090270 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 137373 us = 67067.2 + 0.258946 * 3 * 90502.4
I1211 02:54:00.228176 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 139162 us = 58039.6 + 0.258946 * 4 * 78320.3
I1211 02:54:00.367803 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 106868 us = 52174.6 + 0.258946 * 3 * 70405.8
I1211 02:54:00.418447 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 23.2361, drop rate: 0.397931
I1211 02:54:00.475086 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118200 us = 57706.8 + 0.258946 * 3 * 77871.1
I1211 02:54:00.593596 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75125.3 us = 44221.1 + 0.258946 * 2 * 59673.2
I1211 02:54:00.669028 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 83079.5 us = 48903.2 + 0.258946 * 2 * 65991.3
I1211 02:54:00.752277 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73572.2 us = 54521 + 0.258946 * 1 * 73572.2
I1211 02:54:00.826009 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75406.1 us = 55880 + 0.258946 * 1 * 75406.1
I1211 02:54:00.901705 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 83109.9 us = 48921.1 + 0.258946 * 2 * 66015.5
I1211 02:54:00.985134 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78874 us = 46427.7 + 0.258946 * 2 * 62650.9
I1211 02:54:01.064432 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 95113.9 us = 46435.9 + 0.258946 * 3 * 62661.9
I1211 02:54:01.159988 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 123953 us = 60515.3 + 0.258946 * 3 * 81661.1
I1211 02:54:01.284404 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 97644.6 us = 47671.4 + 0.258946 * 3 * 64329.1
I1211 02:54:01.382496 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 99228 us = 48444.4 + 0.258946 * 3 * 65372.3
I1211 02:54:01.482170 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 120402 us = 58781.7 + 0.258946 * 3 * 79321.7
I1211 02:54:01.603220 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 128482 us = 53585.3 + 0.258946 * 4 * 72309.5
I1211 02:54:01.732383 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 165315 us = 60177 + 0.258946 * 5 * 81204.5
I1211 02:54:01.898553 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 142234 us = 45932.7 + 0.258946 * 6 * 61982.8
I1211 02:54:02.041266 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 111694 us = 54530.3 + 0.258946 * 3 * 73584.8
I1211 02:54:02.153405 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 105016 us = 51270.4 + 0.258946 * 3 * 69185.7
I1211 02:54:02.258836 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 136120 us = 66455.4 + 0.258946 * 3 * 89676.8
I1211 02:54:02.395367 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 100705 us = 49165.3 + 0.258946 * 3 * 66345.1
I1211 02:54:02.418601 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 24.6973, drop rate: 0.218389
I1211 02:54:02.496616 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 103305 us = 50434.7 + 0.258946 * 3 * 68058
I1211 02:54:02.600345 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104925 us = 51225.6 + 0.258946 * 3 * 69125.2
I1211 02:54:02.705968 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 165497 us = 60243.5 + 0.258946 * 5 * 81294.3
I1211 02:54:02.872437 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 209799 us = 60882 + 0.258946 * 7 * 82155.9
I1211 02:54:03.082828 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 122577 us = 51122.4 + 0.258946 * 4 * 68986
I1211 02:54:03.205842 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 127551 us = 62271.9 + 0.258946 * 3 * 84031.5
I1211 02:54:03.333793 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 123778 us = 60430.1 + 0.258946 * 3 * 81546.1
I1211 02:54:03.458001 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 165052 us = 80580.4 + 0.258946 * 3 * 108738
I1211 02:54:03.623729 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 158608 us = 57735.5 + 0.258946 * 5 * 77909.9
I1211 02:54:03.783192 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 176139 us = 56881.8 + 0.258946 * 6 * 76758
I1211 02:54:03.959935 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 131411 us = 54806.8 + 0.258946 * 4 * 73957.9
I1211 02:54:04.091800 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 95790.2 us = 46766 + 0.258946 * 3 * 63107.4
I1211 02:54:04.188026 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 116412 us = 56833.9 + 0.258946 * 3 * 76693.3
I1211 02:54:04.304903 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 102936 us = 50254.6 + 0.258946 * 3 * 67815
I1211 02:54:04.408337 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 102277 us = 49932.9 + 0.258946 * 3 * 67380.9
I1211 02:54:04.418315 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 25.8398, drop rate: 0.360071
I1211 02:54:04.511183 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 151703 us = 63269.7 + 0.258946 * 4 * 85377.9
I1211 02:54:04.663549 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 117595 us = 49044.6 + 0.258946 * 4 * 66182.2
I1211 02:54:04.781843 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 138922 us = 57939.2 + 0.258946 * 4 * 78184.8
I1211 02:54:04.921425 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 143581 us = 59882.3 + 0.258946 * 4 * 80806.9
I1211 02:54:05.065606 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 116640 us = 56945.1 + 0.258946 * 3 * 76843.3
I1211 02:54:05.182878 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 130438 us = 54400.8 + 0.258946 * 4 * 73410
I1211 02:54:05.313830 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118980 us = 58087.7 + 0.258946 * 3 * 78385.2
I1211 02:54:05.433509 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 121608 us = 50718.5 + 0.258946 * 4 * 68441
I1211 02:54:05.555783 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 146031 us = 60904.1 + 0.258946 * 4 * 82185.8
I1211 02:54:05.702847 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 188426 us = 68589.6 + 0.258946 * 5 * 92556.8
I1211 02:54:05.892218 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 177988 us = 57479 + 0.258946 * 6 * 77563.8
I1211 02:54:06.070930 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 143317 us = 59772.4 + 0.258946 * 4 * 80658.6
I1211 02:54:06.215066 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 158812 us = 57809.8 + 0.258946 * 5 * 78010.2
I1211 02:54:06.374825 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 188093 us = 60742.4 + 0.258946 * 6 * 81967.6
I1211 02:54:06.418381 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 26.7004, drop rate: 0.241363
I1211 02:54:06.563782 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 202317 us = 73646.5 + 0.258946 * 5 * 99380.6
I1211 02:54:06.766727 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 114923 us = 47930.3 + 0.258946 * 4 * 64678.5
I1211 02:54:06.882002 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80891 us = 47614.9 + 0.258946 * 2 * 64253
I1211 02:54:06.963335 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 145609 us = 71088.4 + 0.258946 * 3 * 95928.7
I1211 02:54:07.109664 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 146961 us = 53496.1 + 0.258946 * 5 * 72189.2
I1211 02:54:07.257262 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 141879 us = 59172.7 + 0.258946 * 4 * 79849.3
I1211 02:54:07.399886 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 157451 us = 57314.4 + 0.258946 * 5 * 77341.7
I1211 02:54:07.558105 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 189942 us = 69141.6 + 0.258946 * 5 * 93301.6
I1211 02:54:07.749027 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 188358 us = 60828 + 0.258946 * 6 * 82083
I1211 02:54:07.938344 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 127735 us = 53273.5 + 0.258946 * 4 * 71888.7
I1211 02:54:08.066821 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 145480 us = 60674.3 + 0.258946 * 4 * 81875.6
I1211 02:54:08.213019 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 136394 us = 49649.6 + 0.258946 * 5 * 66998.5
I1211 02:54:08.350275 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 164409 us = 53093.9 + 0.258946 * 6 * 71646.4
I1211 02:54:08.418646 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 27.9037, drop rate: 0.34306
I1211 02:54:08.515627 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 167458 us = 54078.4 + 0.258946 * 6 * 72974.9
I1211 02:54:08.683935 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 191193 us = 61743.5 + 0.258946 * 6 * 83318.4
I1211 02:54:08.875864 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 180356 us = 65652.1 + 0.258946 * 5 * 88592.9
I1211 02:54:09.057207 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 280617 us = 81432.7 + 0.258946 * 7 * 109888
I1211 02:54:09.338704 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 140645 us = 45419.6 + 0.258946 * 6 * 61290.5
I1211 02:54:09.479943 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 113238 us = 47227.5 + 0.258946 * 4 * 63730.1
I1211 02:54:09.593504 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69069.7 us = 51184.4 + 0.258946 * 1 * 69069.7
I1211 02:54:09.662868 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 96432.3 us = 56763.1 + 0.258946 * 2 * 76597.7
I1211 02:54:09.759577 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76944.9 us = 45292.1 + 0.258946 * 2 * 61118.5
I1211 02:54:09.836860 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 121236 us = 71363.4 + 0.258946 * 2 * 96299.8
I1211 02:54:09.958417 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70192 us = 41317.2 + 0.258946 * 2 * 55754.6
I1211 02:54:10.028929 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78077.6 us = 45958.9 + 0.258946 * 2 * 62018.3
I1211 02:54:10.107189 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63699.1 us = 47204.5 + 0.258946 * 1 * 63699.1
I1211 02:54:10.171171 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88068.3 us = 51839.7 + 0.258946 * 2 * 69954
I1211 02:54:10.259426 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55770.6 us = 41329.1 + 0.258946 * 1 * 55770.6
I1211 02:54:10.315352 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60653.6 us = 44947.6 + 0.258946 * 1 * 60653.6
I1211 02:54:10.376152 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78625.5 us = 58265.8 + 0.258946 * 1 * 78625.5
I1211 02:54:10.418794 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 29.4026, drop rate: 0.922178
I1211 02:54:10.455052 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78395.5 us = 46146.1 + 0.258946 * 2 * 62270.8
I1211 02:54:10.533744 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73924.1 us = 43514 + 0.258946 * 2 * 58719
I1211 02:54:10.607959 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84820.4 us = 49927.9 + 0.258946 * 2 * 67374.2
I1211 02:54:10.693084 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 79195.7 us = 46617 + 0.258946 * 2 * 62906.3
I1211 02:54:10.772567 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 109219 us = 64289.5 + 0.258946 * 2 * 86754.1
I1211 02:54:10.882211 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 93971.1 us = 45877.9 + 0.258946 * 3 * 61909
I1211 02:54:10.976758 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118241 us = 49314.1 + 0.258946 * 4 * 66545.8
I1211 02:54:11.095435 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 120131 us = 58649.4 + 0.258946 * 3 * 79143.2
I1211 02:54:11.215988 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 112576 us = 54961.3 + 0.258946 * 3 * 74166.3
I1211 02:54:11.328946 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88584 us = 52143.3 + 0.258946 * 2 * 70363.6
I1211 02:54:11.417960 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 94712.7 us = 46240 + 0.258946 * 3 * 62397.6
I1211 02:54:11.513098 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 106983 us = 52230.4 + 0.258946 * 3 * 70481.2
I1211 02:54:11.620379 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 89440.7 us = 52647.6 + 0.258946 * 2 * 71044.2
I1211 02:54:11.710168 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72353.6 us = 42589.6 + 0.258946 * 2 * 57471.6
I1211 02:54:11.782687 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63067.2 us = 46736.2 + 0.258946 * 1 * 63067.2
I1211 02:54:11.846055 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 92586.6 us = 54499.4 + 0.258946 * 2 * 73543
I1211 02:54:11.938925 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 89512.2 us = 52689.6 + 0.258946 * 2 * 71100.9
I1211 02:54:12.028724 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 90033 us = 52996.2 + 0.258946 * 2 * 71514.6
I1211 02:54:12.119192 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 113319 us = 55323.8 + 0.258946 * 3 * 74655.5
I1211 02:54:12.232921 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 85884.7 us = 41930 + 0.258946 * 3 * 56581.6
I1211 02:54:12.319145 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 99016.1 us = 58284 + 0.258946 * 2 * 78650.1
I1211 02:54:12.418562 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 101428 us = 49518.6 + 0.258946 * 3 * 66821.9
I1211 02:54:12.418830 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 27.7529, drop rate: 0.618155
I1211 02:54:12.520159 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63459.2 us = 47026.8 + 0.258946 * 1 * 63459.2
I1211 02:54:12.583799 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72212.5 us = 53513.4 + 0.258946 * 1 * 72212.5
I1211 02:54:12.656277 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 90073.8 us = 53020.3 + 0.258946 * 2 * 71547.1
I1211 02:54:12.746809 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 102605 us = 60396.7 + 0.258946 * 2 * 81501
I1211 02:54:12.849815 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 113636 us = 55478.5 + 0.258946 * 3 * 74864.3
I1211 02:54:12.963986 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 147976 us = 61715.5 + 0.258946 * 4 * 83280.7
I1211 02:54:13.112268 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 109031 us = 64179.1 + 0.258946 * 2 * 86605.2
I1211 02:54:13.221829 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 144135 us = 60113.7 + 0.258946 * 4 * 81119.1
I1211 02:54:13.366547 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 118503 us = 49423.3 + 0.258946 * 4 * 66693.2
I1211 02:54:13.485332 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 87840.5 us = 51705.6 + 0.258946 * 2 * 69773.1
I1211 02:54:13.573772 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 142112 us = 59270 + 0.258946 * 4 * 79980.6
I1211 02:54:13.716442 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 115222 us = 48055 + 0.258946 * 4 * 64846.8
I1211 02:54:13.832222 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 129769 us = 54122.1 + 0.258946 * 4 * 73034
I1211 02:54:13.962569 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 153375 us = 63967.3 + 0.258946 * 4 * 86319.2
I1211 02:54:14.116524 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 136467 us = 56915.5 + 0.258946 * 4 * 76803.4
I1211 02:54:14.253319 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 101121 us = 59522.8 + 0.258946 * 2 * 80321.8
I1211 02:54:14.354974 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 143925 us = 60025.9 + 0.258946 * 4 * 81000.6
I1211 02:54:14.418856 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 26.5157, drop rate: 0.414361
I1211 02:54:14.499567 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 175647 us = 63937.9 + 0.258946 * 5 * 86279.6
I1211 02:54:14.676074 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 140306 us = 51073.4 + 0.258946 * 5 * 68919.9
I1211 02:54:14.816975 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 139582 us = 58214.6 + 0.258946 * 4 * 78556.5
I1211 02:54:14.957171 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 134297 us = 56010.5 + 0.258946 * 4 * 75582.2
I1211 02:54:15.092001 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 106553 us = 52020.5 + 0.258946 * 3 * 70198
I1211 02:54:15.198997 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104823 us = 51175.7 + 0.258946 * 3 * 69058
I1211 02:54:15.304219 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 147461 us = 71992.4 + 0.258946 * 3 * 97148.6
I1211 02:54:15.452180 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 116093 us = 56678.2 + 0.258946 * 3 * 76483.2
I1211 02:54:15.568572 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 83069.5 us = 48897.3 + 0.258946 * 2 * 65983.4
I1211 02:54:15.652122 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74925.8 us = 44103.7 + 0.258946 * 2 * 59514.7
I1211 02:54:15.727217 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60217.7 us = 44624.6 + 0.258946 * 1 * 60217.7
I1211 02:54:15.787714 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 101694 us = 59860 + 0.258946 * 2 * 80776.8
I1211 02:54:15.889935 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 135859 us = 56661.9 + 0.258946 * 4 * 76461.2
I1211 02:54:16.026105 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 92905.5 us = 54687.1 + 0.258946 * 2 * 73796.3
I1211 02:54:16.119172 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77911.9 us = 57736.9 + 0.258946 * 1 * 77911.9
I1211 02:54:16.197360 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 79452.2 us = 46768 + 0.258946 * 2 * 63110.1
I1211 02:54:16.276978 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64218.7 us = 47589.5 + 0.258946 * 1 * 64218.7
I1211 02:54:16.341465 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 87204.8 us = 51331.4 + 0.258946 * 2 * 69268.1
I1211 02:54:16.418891 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 27.1534, drop rate: 0.277755
I1211 02:54:16.428961 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 94559.1 us = 55660.4 + 0.258946 * 2 * 75109.7
I1211 02:54:16.523803 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 86736 us = 51055.5 + 0.258946 * 2 * 68895.8
I1211 02:54:16.610817 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 82683.8 us = 48670.3 + 0.258946 * 2 * 65677
I1211 02:54:16.697170 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66184.1 us = 49046 + 0.258946 * 1 * 66184.1
I1211 02:54:16.787170 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57780.6 us = 42818.5 + 0.258946 * 1 * 57780.6
I1211 02:54:16.845118 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54514.7 us = 40398.4 + 0.258946 * 1 * 54514.7
I1211 02:54:16.899816 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56894.9 us = 42162.2 + 0.258946 * 1 * 56894.9
I1211 02:54:16.956871 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66833.7 us = 49527.4 + 0.258946 * 1 * 66833.7
I1211 02:54:17.023854 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 53289.9 us = 39490.7 + 0.258946 * 1 * 53289.9
I1211 02:54:17.077288 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59447.5 us = 44053.8 + 0.258946 * 1 * 59447.5
I1211 02:54:17.158005 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69888.7 us = 51791.3 + 0.258946 * 1 * 69888.7
I1211 02:54:17.228040 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64498.5 us = 47796.9 + 0.258946 * 1 * 64498.5
I1211 02:54:17.292790 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66793.7 us = 39316.9 + 0.258946 * 2 * 53055.3
I1211 02:54:17.359753 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69511.2 us = 51511.6 + 0.258946 * 1 * 69511.2
I1211 02:54:17.429420 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57924.2 us = 42925 + 0.258946 * 1 * 57924.2
I1211 02:54:17.487509 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 95645.7 us = 70878.7 + 0.258946 * 1 * 95645.7
I1211 02:54:17.583447 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88631.1 us = 52171 + 0.258946 * 2 * 70401.1
I1211 02:54:17.672256 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66464.2 us = 49253.6 + 0.258946 * 1 * 66464.2
I1211 02:54:17.738869 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56796.9 us = 42089.6 + 0.258946 * 1 * 56796.9
I1211 02:54:17.795806 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52041 us = 38565.2 + 0.258946 * 1 * 52041
I1211 02:54:17.848044 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57602.8 us = 42686.8 + 0.258946 * 1 * 57602.8
I1211 02:54:17.905864 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66668.6 us = 49405.1 + 0.258946 * 1 * 66668.6
I1211 02:54:17.972923 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 122972 us = 60036.6 + 0.258946 * 3 * 81015.1
I1211 02:54:18.096309 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 106556 us = 52022.1 + 0.258946 * 3 * 70200.1
I1211 02:54:18.203028 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57737.9 us = 42786.9 + 0.258946 * 1 * 57737.9
I1211 02:54:18.260910 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55457.6 us = 41097.1 + 0.258946 * 1 * 55457.6
I1211 02:54:18.418879 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 24.4325, drop rate: 0.186185
I1211 02:54:18.421046 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63890.9 us = 47346.6 + 0.258946 * 1 * 63890.9
I1211 02:54:18.485097 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 50021.4 us = 37068.6 + 0.258946 * 1 * 50021.4
I1211 02:54:18.541340 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80663.9 us = 59776.3 + 0.258946 * 1 * 80663.9
I1211 02:54:18.622246 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54573.9 us = 40442.2 + 0.258946 * 1 * 54573.9
I1211 02:54:18.781301 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68627 us = 50856.3 + 0.258946 * 1 * 68627
I1211 02:54:18.962026 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60679.6 us = 44966.9 + 0.258946 * 1 * 60679.6
I1211 02:54:19.141369 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64805.6 us = 48024.5 + 0.258946 * 1 * 64805.6
I1211 02:54:19.206343 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52611.8 us = 38988.2 + 0.258946 * 1 * 52611.8
I1211 02:54:19.261507 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56891.4 us = 42159.6 + 0.258946 * 1 * 56891.4
I1211 02:54:19.322691 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64458.4 us = 47767.2 + 0.258946 * 1 * 64458.4
I1211 02:54:19.412725 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56349.5 us = 41758.1 + 0.258946 * 1 * 56349.5
I1211 02:54:19.502828 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57298.7 us = 42461.4 + 0.258946 * 1 * 57298.7
I1211 02:54:19.683130 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72373.3 us = 53632.6 + 0.258946 * 1 * 72373.3
I1211 02:54:19.755714 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57618.6 us = 42698.5 + 0.258946 * 1 * 57618.6
I1211 02:54:19.790952 121720 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:185, batch: 8 -> 5
I1211 02:54:19.791011 121720 backend_server.cpp:379] Duty cycle: 182562 us
I1211 02:54:19.813485 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 48025.7 us = 35589.6 + 0.258946 * 1 * 48025.7
I1211 02:54:19.861657 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 47416 us = 35137.8 + 0.258946 * 1 * 47416
I1211 02:54:19.909219 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66018.7 us = 48923.5 + 0.258946 * 1 * 66018.7
I1211 02:54:19.975383 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61772.1 us = 45776.5 + 0.258946 * 1 * 61772.1
I1211 02:54:20.043617 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66003.9 us = 48912.5 + 0.258946 * 1 * 66003.9
I1211 02:54:20.223372 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66569.9 us = 49331.9 + 0.258946 * 1 * 66569.9
I1211 02:54:20.403839 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55822.9 us = 41367.8 + 0.258946 * 1 * 55822.9
I1211 02:54:20.419075 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 20.7133, drop rate: 0.124803
I1211 02:54:20.583504 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55948 us = 41460.5 + 0.258946 * 1 * 55948
I1211 02:54:20.763641 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68013.4 us = 50401.7 + 0.258946 * 1 * 68013.4
I1211 02:54:20.943554 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61476.6 us = 45557.5 + 0.258946 * 1 * 61476.6
I1211 02:54:21.033793 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75889.9 us = 56238.5 + 0.258946 * 1 * 75889.9
I1211 02:54:21.123935 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66177.9 us = 49041.5 + 0.258946 * 1 * 66177.9
I1211 02:54:21.303740 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63172.1 us = 46813.9 + 0.258946 * 1 * 63172.1
I1211 02:54:21.394389 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62638.2 us = 46418.4 + 0.258946 * 1 * 62638.2
I1211 02:54:21.484628 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56035.6 us = 41525.4 + 0.258946 * 1 * 56035.6
I1211 02:54:21.664191 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59220.1 us = 43885.3 + 0.258946 * 1 * 59220.1
I1211 02:54:21.844168 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64777.9 us = 48004 + 0.258946 * 1 * 64777.9
I1211 02:54:21.909104 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52702.1 us = 39055.1 + 0.258946 * 1 * 52702.1
I1211 02:54:21.961954 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73076.1 us = 54153.4 + 0.258946 * 1 * 73076.1
I1211 02:54:22.035180 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54021.4 us = 40032.8 + 0.258946 * 1 * 54021.4
I1211 02:54:22.089351 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66045.6 us = 48943.4 + 0.258946 * 1 * 66045.6
I1211 02:54:22.205861 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58234.5 us = 43154.9 + 0.258946 * 1 * 58234.5
I1211 02:54:22.384702 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80076.2 us = 59340.8 + 0.258946 * 1 * 80076.2
I1211 02:54:22.419039 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 16.6375, drop rate: 0.0836581
I1211 02:54:22.564245 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52652.2 us = 39018.2 + 0.258946 * 1 * 52652.2
I1211 02:54:22.744570 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54244.5 us = 40198.1 + 0.258946 * 1 * 54244.5
I1211 02:54:22.925621 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66090.3 us = 48976.5 + 0.258946 * 1 * 66090.3
I1211 02:54:23.105195 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62601 us = 46390.8 + 0.258946 * 1 * 62601
I1211 02:54:23.285483 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56639.1 us = 41972.6 + 0.258946 * 1 * 56639.1
I1211 02:54:23.474021 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59728.3 us = 44261.9 + 0.258946 * 1 * 59728.3
I1211 02:54:23.646740 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74318.2 us = 55073.8 + 0.258946 * 1 * 74318.2
I1211 02:54:23.826566 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52385.5 us = 38820.5 + 0.258946 * 1 * 52385.5
I1211 02:54:24.006484 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68983.6 us = 51120.6 + 0.258946 * 1 * 68983.6
I1211 02:54:24.187177 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65287.4 us = 48381.5 + 0.258946 * 1 * 65287.4
I1211 02:54:24.367069 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77541.7 us = 57462.7 + 0.258946 * 1 * 77541.7
I1211 02:54:24.418992 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 13.3945, drop rate: 0.0560777
I1211 02:54:24.547099 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62627 us = 46410 + 0.258946 * 1 * 62627
I1211 02:54:24.637212 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59142.2 us = 43827.6 + 0.258946 * 1 * 59142.2
I1211 02:54:24.727995 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63182.5 us = 46821.7 + 0.258946 * 1 * 63182.5
I1211 02:54:24.907428 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70767.7 us = 52442.7 + 0.258946 * 1 * 70767.7
I1211 02:54:25.088527 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54230.9 us = 40188.1 + 0.258946 * 1 * 54230.9
I1211 02:54:25.269197 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 79100 us = 58617.4 + 0.258946 * 1 * 79100
I1211 02:54:25.449548 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60610.6 us = 44915.8 + 0.258946 * 1 * 60610.6
I1211 02:54:25.629698 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70310.6 us = 52104 + 0.258946 * 1 * 70310.6
I1211 02:54:25.810927 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58361.4 us = 43248.9 + 0.258946 * 1 * 58361.4
I1211 02:54:25.991125 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51886.5 us = 38450.7 + 0.258946 * 1 * 51886.5
I1211 02:54:26.170251 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64823 us = 48037.4 + 0.258946 * 1 * 64823
I1211 02:54:26.260733 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60080.9 us = 44523.2 + 0.258946 * 1 * 60080.9
I1211 02:54:26.351292 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68280 us = 50599.2 + 0.258946 * 1 * 68280
I1211 02:54:26.419132 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 10.9567, drop rate: 0.03759
I1211 02:54:26.419732 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54158.5 us = 40134.4 + 0.258946 * 1 * 54158.5
I1211 02:54:26.474045 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58913.9 us = 43658.4 + 0.258946 * 1 * 58913.9
I1211 02:54:26.533267 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 91714 us = 53985.7 + 0.258946 * 2 * 72849.9
I1211 02:54:26.712621 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 93158.5 us = 69035.5 + 0.258946 * 1 * 93158.5
I1211 02:54:26.892673 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59421.3 us = 44034.4 + 0.258946 * 1 * 59421.3
I1211 02:54:27.072253 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57888.2 us = 42898.3 + 0.258946 * 1 * 57888.2
I1211 02:54:27.252638 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66298.3 us = 49130.7 + 0.258946 * 1 * 66298.3
I1211 02:54:27.432329 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67592.4 us = 50089.6 + 0.258946 * 1 * 67592.4
I1211 02:54:27.612068 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56007.2 us = 41504.4 + 0.258946 * 1 * 56007.2
I1211 02:54:27.793473 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66342 us = 49163.1 + 0.258946 * 1 * 66342
I1211 02:54:27.973327 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76268.7 us = 56519.3 + 0.258946 * 1 * 76268.7
I1211 02:54:28.153218 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63665 us = 47179.2 + 0.258946 * 1 * 63665
I1211 02:54:28.333474 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59303.1 us = 43946.9 + 0.258946 * 1 * 59303.1
I1211 02:54:28.419167 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 9.80066, drop rate: 0.0251973
I1211 02:54:28.513345 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67183.7 us = 49786.8 + 0.258946 * 1 * 67183.7
I1211 02:54:28.693007 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74323 us = 55077.4 + 0.258946 * 1 * 74323
I1211 02:54:28.872694 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62895.7 us = 46609.1 + 0.258946 * 1 * 62895.7
I1211 02:54:29.053081 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66943.2 us = 49608.5 + 0.258946 * 1 * 66943.2
I1211 02:54:29.232769 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54676.8 us = 40518.5 + 0.258946 * 1 * 54676.8
I1211 02:54:29.414639 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51520.6 us = 38179.6 + 0.258946 * 1 * 51520.6
I1211 02:54:29.593611 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75779.9 us = 56157 + 0.258946 * 1 * 75779.9
I1211 02:54:29.773779 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58981.6 us = 43708.6 + 0.258946 * 1 * 58981.6
I1211 02:54:29.793367 121720 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:185, batch: 5 -> 3
I1211 02:54:29.793421 121720 backend_server.cpp:379] Duty cycle: 182645 us
I1211 02:54:29.954530 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54448.8 us = 40349.5 + 0.258946 * 1 * 54448.8
I1211 02:54:30.135702 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60747.1 us = 45016.9 + 0.258946 * 1 * 60747.1
I1211 02:54:30.315848 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63583.8 us = 47119.1 + 0.258946 * 1 * 63583.8
I1211 02:54:30.419306 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 8.54766, drop rate: 0.0168903
I1211 02:54:30.496318 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61204.2 us = 45355.7 + 0.258946 * 1 * 61204.2
I1211 02:54:30.675875 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71069.4 us = 52666.3 + 0.258946 * 1 * 71069.4
I1211 02:54:30.857236 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69485.2 us = 51492.3 + 0.258946 * 1 * 69485.2
I1211 02:54:30.947962 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59403.9 us = 44021.5 + 0.258946 * 1 * 59403.9
I1211 02:54:31.039032 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70144.1 us = 51980.6 + 0.258946 * 1 * 70144.1
I1211 02:54:31.129281 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63762 us = 47251.1 + 0.258946 * 1 * 63762
I1211 02:54:31.219261 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73670.7 us = 54594 + 0.258946 * 1 * 73670.7
I1211 02:54:31.399571 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52751.7 us = 39091.9 + 0.258946 * 1 * 52751.7
I1211 02:54:31.580094 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71528.9 us = 53006.8 + 0.258946 * 1 * 71528.9
I1211 02:54:31.760088 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54993.8 us = 40753.4 + 0.258946 * 1 * 54993.8
I1211 02:54:31.941630 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55531 us = 41151.5 + 0.258946 * 1 * 55531
I1211 02:54:32.122414 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75224.6 us = 55745.5 + 0.258946 * 1 * 75224.6
I1211 02:54:32.303027 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69119.9 us = 51221.6 + 0.258946 * 1 * 69119.9
I1211 02:54:32.419276 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 7.92187, drop rate: 0.0113219
I1211 02:54:32.483649 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80921.7 us = 59967.4 + 0.258946 * 1 * 80921.7
I1211 02:54:32.573957 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104172 us = 77197.1 + 0.258946 * 1 * 104172
I1211 02:54:32.678292 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67665.7 us = 50143.9 + 0.258946 * 1 * 67665.7
I1211 02:54:32.844336 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63840.4 us = 47309.2 + 0.258946 * 1 * 63840.4
I1211 02:54:33.024525 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65496.4 us = 48536.4 + 0.258946 * 1 * 65496.4
I1211 02:54:33.204571 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65187.9 us = 48307.8 + 0.258946 * 1 * 65187.9
I1211 02:54:33.384280 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61603.3 us = 45651.4 + 0.258946 * 1 * 61603.3
I1211 02:54:33.564548 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 50780.9 us = 37631.4 + 0.258946 * 1 * 50780.9
I1211 02:54:33.745024 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71833.7 us = 53232.7 + 0.258946 * 1 * 71833.7
I1211 02:54:33.924991 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65130.5 us = 48265.3 + 0.258946 * 1 * 65130.5
I1211 02:54:34.105300 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69077.5 us = 51190.2 + 0.258946 * 1 * 69077.5
I1211 02:54:34.285771 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72822.6 us = 53965.5 + 0.258946 * 1 * 72822.6
I1211 02:54:34.419358 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 7.32113, drop rate: 0.00758929
I1211 02:54:34.466053 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 87151.9 us = 64584.3 + 0.258946 * 1 * 87151.9
I1211 02:54:34.645553 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69400.8 us = 51429.8 + 0.258946 * 1 * 69400.8
I1211 02:54:34.826233 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66465.6 us = 49254.6 + 0.258946 * 1 * 66465.6
I1211 02:54:35.006181 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71443 us = 52943.2 + 0.258946 * 1 * 71443
I1211 02:54:35.186316 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 53189 us = 39416 + 0.258946 * 1 * 53189
I1211 02:54:35.366211 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61199.3 us = 45352 + 0.258946 * 1 * 61199.3
I1211 02:54:35.546030 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 83195.1 us = 61652.1 + 0.258946 * 1 * 83195.1
I1211 02:54:35.725435 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 47166.4 us = 34952.9 + 0.258946 * 1 * 47166.4
I1211 02:54:35.906177 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 46618.4 us = 34546.8 + 0.258946 * 1 * 46618.4
I1211 02:54:36.086133 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54195.1 us = 40161.5 + 0.258946 * 1 * 54195.1
I1211 02:54:36.267145 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54076.9 us = 40073.9 + 0.258946 * 1 * 54076.9
I1211 02:54:36.419432 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 6.73717, drop rate: 0.00508726
I1211 02:54:36.447849 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62532.4 us = 46339.9 + 0.258946 * 1 * 62532.4
I1211 02:54:36.627950 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84116.8 us = 62335.1 + 0.258946 * 1 * 84116.8
I1211 02:54:36.807618 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56327.2 us = 41741.5 + 0.258946 * 1 * 56327.2
I1211 02:54:36.987666 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61113.9 us = 45288.8 + 0.258946 * 1 * 61113.9
I1211 02:54:37.167132 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58105.7 us = 43059.5 + 0.258946 * 1 * 58105.7
I1211 02:54:37.347678 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74749.6 us = 55393.5 + 0.258946 * 1 * 74749.6
I1211 02:54:37.527819 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77990.4 us = 57795.1 + 0.258946 * 1 * 77990.4
I1211 02:54:37.708207 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58942 us = 43679.2 + 0.258946 * 1 * 58941.9
I1211 02:54:37.888689 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58280.8 us = 43189.2 + 0.258946 * 1 * 58280.8
I1211 02:54:38.068603 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64659.6 us = 47916.3 + 0.258946 * 1 * 64659.6
I1211 02:54:38.159166 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62144.9 us = 46052.8 + 0.258946 * 1 * 62144.9
I1211 02:54:38.248700 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72955 us = 54063.6 + 0.258946 * 1 * 72955
I1211 02:54:38.419514 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 6.34573, drop rate: 0.00341009
I1211 02:54:38.429126 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57747.5 us = 42794 + 0.258946 * 1 * 57747.5
I1211 02:54:38.609304 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59567.2 us = 44142.6 + 0.258946 * 1 * 59567.2
I1211 02:54:38.789570 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63371.8 us = 46961.9 + 0.258946 * 1 * 63371.8
I1211 02:54:38.969301 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76684.2 us = 56827.2 + 0.258946 * 1 * 76684.2
I1211 02:54:39.149487 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64734.5 us = 47971.8 + 0.258946 * 1 * 64734.5
I1211 02:54:39.329761 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70190.2 us = 52014.7 + 0.258946 * 1 * 70190.2
I1211 02:54:39.510560 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77708.5 us = 57586.2 + 0.258946 * 1 * 77708.5
I1211 02:54:39.690793 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66661.6 us = 49399.9 + 0.258946 * 1 * 66661.6
I1211 02:54:39.795023 121720 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:185, batch: 3 -> 2
I1211 02:54:39.795089 121720 backend_server.cpp:379] Duty cycle: 182686 us
I1211 02:54:39.871078 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54070 us = 40068.8 + 0.258946 * 1 * 54070
I1211 02:54:40.051718 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61031 us = 45227.3 + 0.258946 * 1 * 61031
I1211 02:54:40.231178 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59525.9 us = 44112 + 0.258946 * 1 * 59525.9
I1211 02:54:40.411507 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56041.7 us = 41530 + 0.258946 * 1 * 56041.7
I1211 02:54:40.419528 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 6.23175, drop rate: 0.00228585
I1211 02:54:40.591099 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67022.5 us = 49667.4 + 0.258946 * 1 * 67022.5
I1211 02:54:40.770700 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67283.9 us = 49861.1 + 0.258946 * 1 * 67283.9
I1211 02:54:40.950695 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65942.1 us = 48866.7 + 0.258946 * 1 * 65942.1
I1211 02:54:41.131253 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76819.5 us = 56927.4 + 0.258946 * 1 * 76819.5
I1211 02:54:41.311803 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67789.7 us = 50235.9 + 0.258946 * 1 * 67789.7
I1211 02:54:41.491609 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65602.1 us = 48614.7 + 0.258946 * 1 * 65602.1
I1211 02:54:41.671490 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61180.2 us = 45337.8 + 0.258946 * 1 * 61180.2
I1211 02:54:41.851836 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 82869.6 us = 61410.9 + 0.258946 * 1 * 82869.6
I1211 02:54:42.031188 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62913.5 us = 46622.3 + 0.258946 * 1 * 62913.5
I1211 02:54:42.211532 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64273.3 us = 47630 + 0.258946 * 1 * 64273.3
I1211 02:54:42.391600 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74733.1 us = 55381.3 + 0.258946 * 1 * 74733.1
I1211 02:54:42.419795 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 5.97408, drop rate: 0.00153225
I1211 02:54:42.570861 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58369.5 us = 43255 + 0.258946 * 1 * 58369.5
I1211 02:54:42.750769 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59511.4 us = 44101.2 + 0.258946 * 1 * 59511.4
I1211 02:54:42.930686 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58956.3 us = 43689.9 + 0.258946 * 1 * 58956.3
I1211 02:54:43.111186 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61045.5 us = 45238 + 0.258946 * 1 * 61045.5
I1211 02:54:43.290969 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52235.3 us = 38709.2 + 0.258946 * 1 * 52235.3
I1211 02:54:43.470809 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64313.3 us = 47659.7 + 0.258946 * 1 * 64313.3
I1211 02:54:43.650462 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68917.7 us = 51071.8 + 0.258946 * 1 * 68917.7
I1211 02:54:43.831101 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56985 us = 42229 + 0.258946 * 1 * 56985
I1211 02:54:44.010592 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 50571.8 us = 37476.4 + 0.258946 * 1 * 50571.8
I1211 02:54:44.190753 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 49874.2 us = 36959.5 + 0.258946 * 1 * 49874.2
I1211 02:54:44.280833 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55535.8 us = 41155.1 + 0.258946 * 1 * 55535.8
I1211 02:54:44.371613 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74088.8 us = 54903.8 + 0.258946 * 1 * 74088.8
I1211 02:54:44.419700 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 5.80135, drop rate: 0.0010271
I1211 02:54:44.552278 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61800.2 us = 45797.3 + 0.258946 * 1 * 61800.2
I1211 02:54:44.732757 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60507 us = 44839 + 0.258946 * 1 * 60507
I1211 02:54:44.912616 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71209.7 us = 52770.3 + 0.258946 * 1 * 71209.7
I1211 02:54:45.092492 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 56938.8 us = 42194.8 + 0.258946 * 1 * 56938.8
I1211 02:54:45.182731 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80785.3 us = 59866.3 + 0.258946 * 1 * 80785.3
I1211 02:54:45.272828 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73614.4 us = 54552.2 + 0.258946 * 1 * 73614.4
I1211 02:54:45.452844 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66230.6 us = 49080.5 + 0.258946 * 1 * 66230.6
I1211 02:54:45.632321 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65352.4 us = 48429.7 + 0.258946 * 1 * 65352.4
I1211 02:54:45.812014 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73368.7 us = 54370.2 + 0.258946 * 1 * 73368.7
I1211 02:54:45.991894 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57816.1 us = 42844.9 + 0.258946 * 1 * 57816.1
I1211 02:54:46.172261 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71298.8 us = 52836.3 + 0.258946 * 1 * 71298.8
I1211 02:54:46.352133 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69236.3 us = 51307.9 + 0.258946 * 1 * 69236.3
I1211 02:54:46.419790 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 6.01525, drop rate: 0.000688485
I1211 02:54:46.532896 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58077 us = 43038.2 + 0.258946 * 1 * 58077
I1211 02:54:46.712353 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77038.4 us = 57089.6 + 0.258946 * 1 * 77038.4
I1211 02:54:46.892915 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67689.2 us = 50161.4 + 0.258946 * 1 * 67689.2
I1211 02:54:47.073329 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63519.5 us = 47071.4 + 0.258946 * 1 * 63519.5
I1211 02:54:47.253283 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 78368 us = 58075 + 0.258946 * 1 * 78368
I1211 02:54:47.433164 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63346.6 us = 46943.3 + 0.258946 * 1 * 63346.6
I1211 02:54:47.613253 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 66813 us = 49512.1 + 0.258946 * 1 * 66813
I1211 02:54:47.792593 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73423.8 us = 54411 + 0.258946 * 1 * 73423.8
I1211 02:54:47.882476 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59870.2 us = 44367.1 + 0.258946 * 1 * 59870.2
I1211 02:54:47.973124 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58016.7 us = 42993.5 + 0.258946 * 1 * 58016.7
I1211 02:54:48.152460 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 71669.8 us = 53111.2 + 0.258946 * 1 * 71669.8
I1211 02:54:48.332510 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 55186.5 us = 40896.2 + 0.258946 * 1 * 55186.5
I1211 02:54:48.419813 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 5.82896, drop rate: 0.000461505
I1211 02:54:48.513146 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 63505.7 us = 47061.2 + 0.258946 * 1 * 63505.7
I1211 02:54:48.602841 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51054.4 us = 37834.1 + 0.258946 * 1 * 51054.4
I1211 02:54:48.693259 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67152.2 us = 49763.5 + 0.258946 * 1 * 67152.2
I1211 02:54:48.760579 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61897.8 us = 45869.7 + 0.258946 * 1 * 61897.8
I1211 02:54:48.822639 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54627.4 us = 40481.8 + 0.258946 * 1 * 54627.4
I1211 02:54:48.877416 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 65228.4 us = 48337.8 + 0.258946 * 1 * 65228.4
I1211 02:54:48.942791 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57368.2 us = 42513 + 0.258946 * 1 * 57368.2
I1211 02:54:49.000304 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 54893 us = 40678.7 + 0.258946 * 1 * 54893
I1211 02:54:49.057425 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 49083.4 us = 36373.4 + 0.258946 * 1 * 49083.4
I1211 02:54:49.147819 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 59660.9 us = 44212 + 0.258946 * 1 * 59660.9
I1211 02:54:49.238030 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81107.3 us = 60104.9 + 0.258946 * 1 * 81107.3
I1211 02:54:49.319289 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61258.8 us = 45396.1 + 0.258946 * 1 * 61258.8
I1211 02:54:49.380693 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69120 us = 51221.7 + 0.258946 * 1 * 69120
I1211 02:54:49.449959 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 48452.9 us = 35906.2 + 0.258946 * 1 * 48452.9
I1211 02:54:49.598949 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60497.9 us = 44832.3 + 0.258946 * 1 * 60497.9
I1211 02:54:49.688808 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57583.1 us = 42672.2 + 0.258946 * 1 * 57583.1
I1211 02:54:49.779754 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76112.3 us = 56403.4 + 0.258946 * 1 * 76112.3
I1211 02:54:49.870671 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 60986.4 us = 45194.3 + 0.258946 * 1 * 60986.4
I1211 02:54:49.961213 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76936.2 us = 57013.9 + 0.258946 * 1 * 76936.2
I1211 02:54:50.051934 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61250 us = 45389.6 + 0.258946 * 1 * 61250
I1211 02:54:50.141651 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 62933.2 us = 46636.9 + 0.258946 * 1 * 62933.2
I1211 02:54:50.232064 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 57282.3 us = 42449.3 + 0.258946 * 1 * 57282.3
I1211 02:54:50.322850 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61153.4 us = 45318 + 0.258946 * 1 * 61153.4
I1211 02:54:50.384155 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 53057.1 us = 39318.2 + 0.258946 * 1 * 53057.1
I1211 02:54:50.420068 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 7.48391, drop rate: 0.000309356
I1211 02:54:50.443567 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 61974 us = 45926.1 + 0.258946 * 1 * 61974
I1211 02:54:50.505689 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 79550.8 us = 58951.5 + 0.258946 * 1 * 79550.8
I1211 02:54:50.585386 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52447.4 us = 38866.4 + 0.258946 * 1 * 52447.4
I1211 02:54:50.637977 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 52066.7 us = 38584.2 + 0.258946 * 1 * 52066.7
I1211 02:54:50.690191 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76160.3 us = 56438.9 + 0.258946 * 1 * 76160.3
I1211 02:54:50.766506 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 58797.7 us = 43572.3 + 0.258946 * 1 * 58797.7
I1211 02:54:50.825589 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 90624.6 us = 53344.4 + 0.258946 * 2 * 71984.5
I1211 02:54:50.916502 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73415 us = 43214.4 + 0.258946 * 2 * 58314.7
I1211 02:54:50.990088 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 51484.4 us = 38152.7 + 0.258946 * 1 * 51484.4
I1211 02:54:51.041721 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77575.5 us = 57487.7 + 0.258946 * 1 * 77575.5
I1211 02:54:51.119572 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84792.7 us = 49911.6 + 0.258946 * 2 * 67352.1
I1211 02:54:51.204540 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 64864.8 us = 48068.3 + 0.258946 * 1 * 64864.8
I1211 02:54:51.269588 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 80848.5 us = 59913.1 + 0.258946 * 1 * 80848.5
I1211 02:54:51.350713 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 105219 us = 61935.4 + 0.258946 * 2 * 83577.4
I1211 02:54:51.456223 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70169 us = 41303.7 + 0.258946 * 2 * 55736.4
I1211 02:54:51.526696 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 85744 us = 50471.6 + 0.258946 * 2 * 68107.8
I1211 02:54:51.612732 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 85945.2 us = 50590 + 0.258946 * 2 * 68267.6
I1211 02:54:51.698988 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 72942.8 us = 42936.4 + 0.258946 * 2 * 57939.6
I1211 02:54:51.772230 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 95820.7 us = 56403 + 0.258946 * 2 * 76111.9
I1211 02:54:51.868360 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 76322 us = 44925.5 + 0.258946 * 2 * 60623.7
I1211 02:54:51.944996 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75086.5 us = 44198.2 + 0.258946 * 2 * 59642.4
I1211 02:54:52.020393 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 67344.3 us = 39640.9 + 0.258946 * 2 * 53492.6
I1211 02:54:52.088060 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81011.3 us = 47685.8 + 0.258946 * 2 * 64348.5
I1211 02:54:52.169358 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 73234.5 us = 43108.1 + 0.258946 * 2 * 58171.3
I1211 02:54:52.242904 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 104938 us = 61770 + 0.258946 * 2 * 83354.2
I1211 02:54:52.348134 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81419.1 us = 47925.8 + 0.258946 * 2 * 64672.5
I1211 02:54:52.420023 121721 backend_server.cpp:422] fake:fake_0:1:224x224:185 request rate: 10.3074, drop rate: 0.000207368
I1211 02:54:52.429858 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 86795.2 us = 51090.3 + 0.258946 * 2 * 68942.8
I1211 02:54:52.516997 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77083.4 us = 45373.7 + 0.258946 * 2 * 61228.5
I1211 02:54:52.594383 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88434.9 us = 52055.6 + 0.258946 * 2 * 70245.2
I1211 02:54:52.683109 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 75818.3 us = 44629 + 0.258946 * 2 * 60223.7
I1211 02:54:52.759230 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 93856.4 us = 55246.8 + 0.258946 * 2 * 74551.6
I1211 02:54:52.853433 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74101.6 us = 43618.5 + 0.258946 * 2 * 58860.1
I1211 02:54:52.927897 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 100540 us = 59181.2 + 0.258946 * 2 * 79860.8
I1211 02:54:53.028743 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 83294.8 us = 49029.9 + 0.258946 * 2 * 66162.4
I1211 02:54:53.112327 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 86753.4 us = 51065.8 + 0.258946 * 2 * 68909.6
I1211 02:54:53.199368 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 102350 us = 60246.2 + 0.258946 * 2 * 81298
I1211 02:54:53.302029 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 77260.8 us = 45478.1 + 0.258946 * 2 * 61369.4
I1211 02:54:53.379590 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81549.2 us = 48002.4 + 0.258946 * 2 * 64775.8
I1211 02:54:53.461421 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88365.4 us = 52014.6 + 0.258946 * 2 * 70190
I1211 02:54:53.550081 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 79732.7 us = 46933.1 + 0.258946 * 2 * 63332.9
I1211 02:54:53.630120 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 68508 us = 40325.9 + 0.258946 * 2 * 54416.9
I1211 02:54:53.698906 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74279.7 us = 43723.4 + 0.258946 * 2 * 59001.5
I1211 02:54:53.773465 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 69612.1 us = 40975.8 + 0.258946 * 2 * 55294
I1211 02:54:53.843382 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 74246.9 us = 43704 + 0.258946 * 2 * 58975.5
I1211 02:54:53.917912 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 81402.3 us = 47915.9 + 0.258946 * 2 * 64659.1
I1211 02:54:53.999596 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 84987 us = 50026 + 0.258946 * 2 * 67506.5
I1211 02:54:54.084867 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 85148.6 us = 50121.1 + 0.258946 * 2 * 67634.8
I1211 02:54:54.170328 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 82702.5 us = 48681.3 + 0.258946 * 2 * 65691.9
I1211 02:54:54.253309 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 70519 us = 41509.7 + 0.258946 * 2 * 56014.3
I1211 02:54:54.324129 121713 fake_model.cpp:311] Model fake:fake_0:1:224x224:185 forward batch, slept for 88004.7 us = 51802.3 + 0.258946 * 2 * 69903.5
E1211 02:54:54.417574 121707 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 02:54:54.417948 121707 connection.cpp:28] Connection Stop
I1211 02:54:54.418042 121713 gpu_executor.cpp:170] GpuExecutor stopped
I1211 02:54:54.462380 121714 worker.cpp:53] Worker 0 stopped
I1211 02:54:54.512471 121715 worker.cpp:53] Worker 1 stopped
I1211 02:54:54.559928 121716 worker.cpp:53] Worker 2 stopped
I1211 02:54:54.605368 121717 worker.cpp:53] Worker 3 stopped
W1211 02:54:54.797675 121707 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc054001590
W1211 02:54:54.797703 121707 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc054000b20
I1211 02:54:54.797793 121707 rpc_service_base.h:64] RPC service stopped
I1211 02:54:54.797799 121707 backend_server.cpp:134] Backend server stopped
I1211 02:54:54.803422 121707 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:185
