Log file created at: 2021/12/11 02:53:33
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:53:33.785622 121698 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:53:36.348320 121703 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3122084926
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:53:37.801600 121705 scheduler.cpp:98] Register server: node_id: 2266542383
server_port: "9001"
rpc_port: "9002"
I1211 02:53:37.802098 121706 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:53:37.802902 121706 backend_delegate.cpp:183] Backend 3122084926 loads fake:fake_0:1:224x224:185, batch 8, max batch 8, max duty cycle 449.268 us, throughput 17806.7 req/s. Backend exec cycle 449.268 us, duty cycle: 449.268 us
I1211 02:54:04.788875 121698 scheduler.cpp:832] Epoch schedule
I1211 02:54:04.789000 121698 scheduler.cpp:1120] Total used GPUs: 1
Backend 3122084926: 1
I1211 02:54:04.789029 121698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:185: 3122084926/17806.7/1, total share: 1
I1211 02:54:19.790190 121698 scheduler.cpp:832] Epoch schedule
I1211 02:54:19.790259 121698 scheduler.cpp:861] fake:fake_0:1:224x224:185 estimate rps: 24.7206 (last: 24.7206, mean: 18.4445, std: 7.12929), throughput: 17806.7
I1211 02:54:19.790308 121698 backend_delegate.cpp:341] Backend 3122084926 updates fake:fake_0:1:224x224:185, batch 5, max batch 8, new throughput 27.388
I1211 02:54:19.791879 121698 scheduler.cpp:1120] Total used GPUs: 1
Backend 3122084926: 0.00178121
I1211 02:54:19.791904 121698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:185: 3122084926/27.388/1, total share: 1
I1211 02:54:29.792726 121698 scheduler.cpp:832] Epoch schedule
I1211 02:54:29.792810 121698 scheduler.cpp:861] fake:fake_0:1:224x224:185 estimate rps: 14.5328 (last: 14.5328, mean: 21.3673, std: 3.45193), throughput: 27.388
I1211 02:54:29.792876 121698 backend_delegate.cpp:341] Backend 3122084926 updates fake:fake_0:1:224x224:185, batch 3, max batch 8, new throughput 16.4253
I1211 02:54:29.793814 121698 scheduler.cpp:1120] Total used GPUs: 1
Backend 3122084926: 0.00132748
I1211 02:54:29.793835 121698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:185: 3122084926/16.4253/1, total share: 1
I1211 02:54:39.794618 121698 scheduler.cpp:832] Epoch schedule
I1211 02:54:39.794678 121698 scheduler.cpp:861] fake:fake_0:1:224x224:185 estimate rps: 9.08159 (last: 9.08159, mean: 18.0828, std: 6.20003), throughput: 16.4253
I1211 02:54:39.794711 121698 backend_delegate.cpp:341] Backend 3122084926 updates fake:fake_0:1:224x224:185, batch 2, max batch 8, new throughput 10.9477
I1211 02:54:39.795336 121698 scheduler.cpp:1120] Total used GPUs: 1
Backend 3122084926: 0.00110077
I1211 02:54:39.795357 121698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:185: 3122084926/10.9477/1, total share: 1
I1211 02:54:49.796141 121698 scheduler.cpp:832] Epoch schedule
I1211 02:54:49.796181 121698 scheduler.cpp:861] fake:fake_0:1:224x224:185 estimate rps: 7.0311 (last: 7.0311, mean: 12.3298, std: 5.04729), throughput: 10.9477
I1211 02:54:49.796599 121698 scheduler.cpp:1120] Total used GPUs: 1
Backend 3122084926: 0.00110077
I1211 02:54:49.796631 121698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:185: 3122084926/10.9477/1, total share: 1
I1211 02:54:54.413286 121706 scheduler.cpp:115] Unregister BACKEND_NODE 3122084926
I1211 02:54:54.413327 121706 scheduler.cpp:454] Remove backend 3122084926
I1211 02:54:54.413355 121706 scheduler.cpp:984] fake:fake_0:1:224x224:185 has unassigned workload 10.9477
I1211 02:54:54.413363 121704 scheduler.cpp:115] Unregister FRONTEND_NODE 2266542383
I1211 02:54:54.413381 121706 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:185, 10.9477 req/s
