Log file created at: 2021/12/11 00:13:25
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:13:25.182585 87420 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 00:13:25.184343 87420 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 00:13:25.184474 87420 backend_server.cpp:40] Multi-batching is enabled
I1211 00:13:25.204697 87427 worker.cpp:44] Worker 0 starts
I1211 00:13:25.204746 87428 worker.cpp:44] Worker 1 starts
I1211 00:13:25.204843 87430 worker.cpp:44] Worker 3 starts
I1211 00:13:25.204792 87429 worker.cpp:44] Worker 2 starts
I1211 00:13:25.233481 87426 gpu_executor.cpp:128] GpuExecutor started
I1211 00:13:25.233808 87420 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 00:13:25.604190 87420 backend_server.cpp:99] Backend server (id: 3466013849) is listening on 0.0.0.0:8001
I1211 00:13:27.067718 87433 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:93, batch 8, max batch 8
I1211 00:13:27.067809 87433 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 00:13:27.067816 87433 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 00:13:27.242728 87433 fake_model.cpp:87] Model fake:fake_0:1:224x224:93, input: input, shape: 8x224x224x3 (150528)
I1211 00:13:29.634519 87433 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 00:13:29.637409 87433 model_ins.cpp:65] Loading model time: 2570ms
I1211 00:13:29.637528 87433 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:93, batch: 8, backup: 0
I1211 00:13:29.637563 87433 backend_server.cpp:379] Duty cycle: 452.291 us
I1211 00:13:38.085374 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 1000 us = 741.054 + 0.258946 * 1 * 1000
I1211 00:13:38.097437 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57471.6 us = 42589.6 + 0.258946 * 1 * 57471.6
I1211 00:13:38.277995 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54631.3 us = 40484.8 + 0.258946 * 1 * 54631.3
I1211 00:13:38.457876 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68670.8 us = 50888.8 + 0.258946 * 1 * 68670.8
I1211 00:13:38.638033 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81294.3 us = 60243.5 + 0.258946 * 1 * 81294.3
I1211 00:13:38.817811 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63691.9 us = 47199.2 + 0.258946 * 1 * 63691.9
I1211 00:13:38.997216 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57892.5 us = 42901.5 + 0.258946 * 1 * 57892.5
I1211 00:13:39.178227 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57156.7 us = 42356.2 + 0.258946 * 1 * 57156.7
I1211 00:13:39.357336 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63515.2 us = 47068.2 + 0.258946 * 1 * 63515.2
I1211 00:13:39.537292 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54873.4 us = 40664.2 + 0.258946 * 1 * 54873.4
I1211 00:13:39.638680 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 0.906346, drop rate: 0
I1211 00:13:39.718313 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 85649.4 us = 63470.9 + 0.258946 * 1 * 85649.4
I1211 00:13:39.898595 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76555.2 us = 56731.6 + 0.258946 * 1 * 76555.2
I1211 00:13:40.078230 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 51132.4 us = 37891.9 + 0.258946 * 1 * 51132.4
I1211 00:13:40.258675 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62853.7 us = 46578 + 0.258946 * 1 * 62853.7
I1211 00:13:40.439021 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59230.8 us = 43893.2 + 0.258946 * 1 * 59230.8
I1211 00:13:40.618752 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80776.8 us = 59860 + 0.258946 * 1 * 80776.8
I1211 00:13:40.798851 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 69236.3 us = 51307.9 + 0.258946 * 1 * 69236.3
I1211 00:13:40.979782 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62813.1 us = 46547.9 + 0.258946 * 1 * 62813.1
I1211 00:13:41.159646 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 52739.1 us = 39082.5 + 0.258946 * 1 * 52739.1
I1211 00:13:41.340137 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70161.3 us = 51993.4 + 0.258946 * 1 * 70161.3
I1211 00:13:41.520539 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70708.4 us = 52398.8 + 0.258946 * 1 * 70708.4
I1211 00:13:41.638831 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 2.43721, drop rate: 0
I1211 00:13:41.700963 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 55139.5 us = 40861.4 + 0.258946 * 1 * 55139.5
I1211 00:13:41.883069 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65017.1 us = 48181.2 + 0.258946 * 1 * 65017.1
I1211 00:13:42.062283 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58445.9 us = 43311.6 + 0.258946 * 1 * 58445.9
I1211 00:13:42.241923 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61373.5 us = 45481.1 + 0.258946 * 1 * 61373.5
I1211 00:13:42.422915 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70342 us = 52127.2 + 0.258946 * 1 * 70342
I1211 00:13:42.603480 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78942 us = 58500.3 + 0.258946 * 1 * 78942
I1211 00:13:42.783627 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64348.5 us = 47685.8 + 0.258946 * 1 * 64348.5
I1211 00:13:42.964251 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71521.6 us = 53001.4 + 0.258946 * 1 * 71521.6
I1211 00:13:43.143963 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 51568.7 us = 38215.2 + 0.258946 * 1 * 51568.7
I1211 00:13:43.323412 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60483.9 us = 44821.8 + 0.258946 * 1 * 60483.9
I1211 00:13:43.504035 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66464.2 us = 49253.6 + 0.258946 * 1 * 66464.2
I1211 00:13:43.638736 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 3.46338, drop rate: 0
I1211 00:13:43.683770 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62807.6 us = 46543.9 + 0.258946 * 1 * 62807.6
I1211 00:13:43.863392 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58691.7 us = 43493.7 + 0.258946 * 1 * 58691.7
I1211 00:13:44.043573 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79321.7 us = 58781.7 + 0.258946 * 1 * 79321.7
I1211 00:13:44.223011 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50350.8 us = 37312.7 + 0.258946 * 1 * 50350.8
I1211 00:13:44.403079 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60799.7 us = 45055.9 + 0.258946 * 1 * 60799.7
I1211 00:13:44.582470 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66843.1 us = 49534.3 + 0.258946 * 1 * 66843.1
I1211 00:13:44.763634 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 56261.8 us = 41693.1 + 0.258946 * 1 * 56261.8
I1211 00:13:44.943344 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50485.2 us = 37412.3 + 0.258946 * 1 * 50485.2
I1211 00:13:45.122682 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72887.1 us = 54013.3 + 0.258946 * 1 * 72887.1
I1211 00:13:45.301932 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50029.3 us = 37074.4 + 0.258946 * 1 * 50029.3
I1211 00:13:45.483302 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54985.8 us = 40747.4 + 0.258946 * 1 * 54985.8
I1211 00:13:45.638777 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 4.15124, drop rate: 0
I1211 00:13:45.664698 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73481.2 us = 54453.6 + 0.258946 * 1 * 73481.2
I1211 00:13:45.843827 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 51051.5 us = 37832 + 0.258946 * 1 * 51051.5
I1211 00:13:46.023726 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79104.7 us = 58620.9 + 0.258946 * 1 * 79104.7
I1211 00:13:46.204035 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 52011.2 us = 38543.1 + 0.258946 * 1 * 52011.2
I1211 00:13:46.383787 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59728.3 us = 44261.9 + 0.258946 * 1 * 59728.3
I1211 00:13:46.564267 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74738.6 us = 55385.4 + 0.258946 * 1 * 74738.6
I1211 00:13:46.745594 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62527.8 us = 46336.5 + 0.258946 * 1 * 62527.8
I1211 00:13:46.925453 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74318.2 us = 55073.8 + 0.258946 * 1 * 74318.2
I1211 00:13:47.104502 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 46175.8 us = 34218.8 + 0.258946 * 1 * 46175.8
I1211 00:13:47.284963 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76085.9 us = 56383.8 + 0.258946 * 1 * 76085.9
I1211 00:13:47.464352 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61118.3 us = 45292 + 0.258946 * 1 * 61118.3
I1211 00:13:47.638914 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 4.61233, drop rate: 0
I1211 00:13:47.644745 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 56760 us = 42062.3 + 0.258946 * 1 * 56760
I1211 00:13:47.824652 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83803.5 us = 62103 + 0.258946 * 1 * 83803.5
I1211 00:13:48.004004 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64005 us = 47431.2 + 0.258946 * 1 * 64005
I1211 00:13:48.184212 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61886 us = 45860.9 + 0.258946 * 1 * 61886
I1211 00:13:48.364030 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57737.9 us = 42786.9 + 0.258946 * 1 * 57737.9
I1211 00:13:48.543831 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61797.4 us = 45795.2 + 0.258946 * 1 * 61797.4
I1211 00:13:48.724020 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66247.7 us = 49093.2 + 0.258946 * 1 * 66247.7
I1211 00:13:48.904561 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57969.8 us = 42958.8 + 0.258946 * 1 * 57969.8
I1211 00:13:49.084278 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70481.2 us = 52230.4 + 0.258946 * 1 * 70481.2
I1211 00:13:49.265997 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57148 us = 42349.8 + 0.258946 * 1 * 57148
I1211 00:13:49.446671 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 101516 us = 75229 + 0.258946 * 1 * 101516
I1211 00:13:49.626844 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 52806.3 us = 39132.4 + 0.258946 * 1 * 52806.3
I1211 00:13:49.639070 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 4.92141, drop rate: 0
I1211 00:13:49.808024 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 49063.3 us = 36358.6 + 0.258946 * 1 * 49063.3
I1211 00:13:49.988221 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81875.6 us = 60674.3 + 0.258946 * 1 * 81875.6
I1211 00:13:50.167780 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79606.3 us = 58992.6 + 0.258946 * 1 * 79606.3
I1211 00:13:50.348629 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66611.4 us = 49362.6 + 0.258946 * 1 * 66611.4
I1211 00:13:50.528293 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58498.2 us = 43350.3 + 0.258946 * 1 * 58498.2
I1211 00:13:50.707370 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61594.3 us = 45644.7 + 0.258946 * 1 * 61594.3
I1211 00:13:50.887925 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60521 us = 44849.3 + 0.258946 * 1 * 60520.9
I1211 00:13:51.067874 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 56221.4 us = 41663.1 + 0.258946 * 1 * 56221.4
I1211 00:13:51.249382 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62380.5 us = 46227.4 + 0.258946 * 1 * 62380.5
I1211 00:13:51.428865 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 56893.8 us = 42161.4 + 0.258946 * 1 * 56893.8
I1211 00:13:51.608449 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 55325.8 us = 40999.4 + 0.258946 * 1 * 55325.8
I1211 00:13:51.639088 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 5.09573, drop rate: 0
I1211 00:13:51.789937 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59490.3 us = 44085.5 + 0.258946 * 1 * 59490.3
I1211 00:13:51.969508 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63083.7 us = 46748.5 + 0.258946 * 1 * 63083.7
I1211 00:13:52.149814 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64392 us = 47718 + 0.258946 * 1 * 64392
I1211 00:13:52.329005 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64253 us = 47614.9 + 0.258946 * 1 * 64253
I1211 00:13:52.509073 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 51484.4 us = 38152.7 + 0.258946 * 1 * 51484.4
I1211 00:13:52.689739 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54426.9 us = 40333.3 + 0.258946 * 1 * 54426.9
I1211 00:13:52.869793 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59652 us = 44205.4 + 0.258946 * 1 * 59652
I1211 00:13:53.050525 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 45914.2 us = 34024.9 + 0.258946 * 1 * 45914.2
I1211 00:13:53.230851 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65048.5 us = 48204.5 + 0.258946 * 1 * 65048.5
I1211 00:13:53.410429 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64476 us = 47780.2 + 0.258946 * 1 * 64476
I1211 00:13:53.590934 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63104 us = 46763.5 + 0.258946 * 1 * 63104
I1211 00:13:53.639024 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 5.21258, drop rate: 0
I1211 00:13:53.771047 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 55750.6 us = 41314.3 + 0.258946 * 1 * 55750.6
I1211 00:13:53.951916 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86898.3 us = 64396.4 + 0.258946 * 1 * 86898.3
I1211 00:13:54.042945 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 52372.6 us = 38810.9 + 0.258946 * 1 * 52372.6
I1211 00:13:54.132102 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 53866.8 us = 39918.2 + 0.258946 * 1 * 53866.8
I1211 00:13:54.222959 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62338 us = 46195.9 + 0.258946 * 1 * 62338
I1211 00:13:54.313333 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62117.6 us = 46032.6 + 0.258946 * 1 * 62117.6
I1211 00:13:54.403460 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73123.6 us = 54188.5 + 0.258946 * 1 * 73123.6
I1211 00:13:54.493959 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59549.6 us = 44129.5 + 0.258946 * 1 * 59549.6
I1211 00:13:54.554246 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59922.2 us = 44405.6 + 0.258946 * 1 * 59922.2
I1211 00:13:54.614899 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71431.9 us = 52934.9 + 0.258946 * 1 * 71431.9
I1211 00:13:54.686499 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59974.2 us = 44444.2 + 0.258946 * 1 * 59974.2
I1211 00:13:54.746639 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63627.5 us = 47151.4 + 0.258946 * 1 * 63627.5
I1211 00:13:54.810423 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66746 us = 49462.4 + 0.258946 * 1 * 66746
I1211 00:13:54.877303 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80835.3 us = 59903.3 + 0.258946 * 1 * 80835.3
I1211 00:13:54.958290 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61444 us = 45533.3 + 0.258946 * 1 * 61444
I1211 00:13:55.019879 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 67456.8 us = 49989.2 + 0.258946 * 1 * 67456.8
I1211 00:13:55.087616 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83675.6 us = 49254 + 0.258946 * 2 * 66464.8
I1211 00:13:55.171466 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62250.8 us = 46131.2 + 0.258946 * 1 * 62250.8
I1211 00:13:55.233983 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 94815.2 us = 55811.2 + 0.258946 * 2 * 75313.2
I1211 00:13:55.329098 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80040.1 us = 47114.1 + 0.258946 * 2 * 63577.1
I1211 00:13:55.409427 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97196.4 us = 57212.8 + 0.258946 * 2 * 77204.6
I1211 00:13:55.506894 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97890.4 us = 57621.3 + 0.258946 * 2 * 77755.8
I1211 00:13:55.605047 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78789.5 us = 46378 + 0.258946 * 2 * 62583.8
I1211 00:13:55.639046 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 6.19725, drop rate: 0
I1211 00:13:55.684126 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104664 us = 61608.4 + 0.258946 * 2 * 83136.1
I1211 00:13:55.789176 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76001.5 us = 44736.8 + 0.258946 * 2 * 60369.2
I1211 00:13:55.865455 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72442.6 us = 42642 + 0.258946 * 2 * 57542.3
I1211 00:13:55.938061 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72417.4 us = 53665.2 + 0.258946 * 1 * 72417.4
I1211 00:13:56.010733 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74099.7 us = 43617.4 + 0.258946 * 2 * 58858.5
I1211 00:13:56.085112 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81865.1 us = 48188.3 + 0.258946 * 2 * 65026.7
I1211 00:13:56.168182 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79431.9 us = 46756.1 + 0.258946 * 2 * 63094
I1211 00:13:56.248293 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104943 us = 51234.4 + 0.258946 * 3 * 69137.1
I1211 00:13:56.353821 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 144465 us = 70529.6 + 0.258946 * 3 * 95174.6
I1211 00:13:56.498865 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 141519 us = 69091.5 + 0.258946 * 3 * 93234.1
I1211 00:13:56.640782 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74296.9 us = 43733.4 + 0.258946 * 2 * 59015.2
I1211 00:13:56.715422 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97353.4 us = 57305.2 + 0.258946 * 2 * 77329.3
I1211 00:13:56.813318 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100076 us = 48858.6 + 0.258946 * 3 * 65931.2
I1211 00:13:56.913931 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 107264 us = 52367.6 + 0.258946 * 3 * 70666.3
I1211 00:13:57.021684 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 90540.9 us = 53295.2 + 0.258946 * 2 * 71918
I1211 00:13:57.112584 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 101551 us = 59776.3 + 0.258946 * 2 * 80663.9
I1211 00:13:57.214519 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 112469 us = 66202.8 + 0.258946 * 2 * 89335.9
I1211 00:13:57.327466 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81085.6 us = 47729.5 + 0.258946 * 2 * 64407.6
I1211 00:13:57.409039 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99738.9 us = 48693.8 + 0.258946 * 3 * 65708.8
I1211 00:13:57.509171 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98497.5 us = 57978.7 + 0.258946 * 2 * 78238.1
I1211 00:13:57.608351 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 95787.9 us = 46764.9 + 0.258946 * 3 * 63105.9
I1211 00:13:57.639124 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 11.8354, drop rate: 0.181269
I1211 00:13:57.704494 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 105894 us = 62332.6 + 0.258946 * 2 * 84113.3
I1211 00:13:57.810814 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76743.5 us = 45173.6 + 0.258946 * 2 * 60958.5
I1211 00:13:57.888043 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 121995 us = 59559.4 + 0.258946 * 3 * 80371.2
I1211 00:13:58.010581 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 89060.5 us = 43480.5 + 0.258946 * 3 * 58673.8
I1211 00:13:58.100157 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 119330 us = 58258.7 + 0.258946 * 3 * 78615.9
I1211 00:13:58.220050 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 116154 us = 56708 + 0.258946 * 3 * 76523.4
I1211 00:13:58.336760 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97829.7 us = 47761.8 + 0.258946 * 3 * 64451.1
I1211 00:13:58.435168 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 106541 us = 52014.7 + 0.258946 * 3 * 70190.2
I1211 00:13:58.542450 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 130778 us = 54542.8 + 0.258946 * 4 * 73601.6
I1211 00:13:58.674073 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 146751 us = 61204.4 + 0.258946 * 4 * 82591
I1211 00:13:58.822671 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 93847.3 us = 45817.5 + 0.258946 * 3 * 61827.4
I1211 00:13:58.917438 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 113944 us = 47521.7 + 0.258946 * 4 * 64127.2
I1211 00:13:59.031953 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 108064 us = 52758.2 + 0.258946 * 3 * 71193.5
I1211 00:13:59.140600 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104764 us = 51147.1 + 0.258946 * 3 * 69019.4
I1211 00:13:59.246107 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115477 us = 48161.1 + 0.258946 * 4 * 64990
I1211 00:13:59.362174 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104195 us = 50869.5 + 0.258946 * 3 * 68644.7
I1211 00:13:59.466939 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97898.4 us = 47795.3 + 0.258946 * 3 * 64496.3
I1211 00:13:59.565366 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 94520.3 us = 46146.1 + 0.258946 * 3 * 62270.8
I1211 00:13:59.639241 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 18.5161, drop rate: 2.21514
I1211 00:13:59.660454 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115551 us = 56413.5 + 0.258946 * 3 * 76126
I1211 00:13:59.777405 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104710 us = 51120.6 + 0.258946 * 3 * 68983.6
I1211 00:13:59.882669 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 117878 us = 57549.6 + 0.258946 * 3 * 77659.1
I1211 00:14:00.001310 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 116781 us = 57013.9 + 0.258946 * 3 * 76936.2
I1211 00:14:00.118764 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 101023 us = 49320.6 + 0.258946 * 3 * 66554.6
I1211 00:14:00.220621 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 109873 us = 53641.3 + 0.258946 * 3 * 72385.1
I1211 00:14:00.331528 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99195.3 us = 48428.4 + 0.258946 * 3 * 65350.7
I1211 00:14:00.431846 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 109934 us = 53671.2 + 0.258946 * 3 * 72425.4
I1211 00:14:00.542871 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 134611 us = 56141.5 + 0.258946 * 4 * 75759
I1211 00:14:00.678282 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 143243 us = 59741.5 + 0.258946 * 4 * 80616.9
I1211 00:14:00.822295 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 93110.1 us = 45457.6 + 0.258946 * 3 * 61341.8
I1211 00:14:00.915971 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 116604 us = 56927.4 + 0.258946 * 3 * 76819.5
I1211 00:14:01.033176 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99180.3 us = 48421.1 + 0.258946 * 3 * 65340.9
I1211 00:14:01.132874 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 112832 us = 55086.1 + 0.258946 * 3 * 74334.7
I1211 00:14:01.246394 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 113660 us = 47403.6 + 0.258946 * 4 * 63967.8
I1211 00:14:01.360772 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 126378 us = 52707.8 + 0.258946 * 4 * 71125.5
I1211 00:14:01.487884 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 161063 us = 67173.4 + 0.258946 * 4 * 90645.7
I1211 00:14:01.639307 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 24.4286, drop rate: 3.97388
I1211 00:14:01.649663 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 144453 us = 60246.2 + 0.258946 * 4 * 81298
I1211 00:14:01.794719 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 102893 us = 50233.9 + 0.258946 * 3 * 67787.1
I1211 00:14:01.898130 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115481 us = 56379.3 + 0.258946 * 3 * 76079.9
I1211 00:14:02.014133 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115768 us = 56519.3 + 0.258946 * 3 * 76268.7
I1211 00:14:02.130421 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 132383 us = 64631.3 + 0.258946 * 3 * 87215.3
I1211 00:14:02.263339 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 135452 us = 66129.6 + 0.258946 * 3 * 89237.2
I1211 00:14:02.399327 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 118514 us = 57860.2 + 0.258946 * 3 * 78078.2
I1211 00:14:02.518400 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 103857 us = 50704.5 + 0.258946 * 3 * 68422.1
I1211 00:14:02.623556 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78473.9 us = 46192.2 + 0.258946 * 2 * 62333.1
I1211 00:14:02.702482 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86172.9 us = 50724 + 0.258946 * 2 * 68448.4
I1211 00:14:02.789088 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 102483 us = 50033.5 + 0.258946 * 3 * 67516.6
I1211 00:14:02.891985 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 112437 us = 54893.1 + 0.258946 * 3 * 74074.4
I1211 00:14:03.004844 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 116308 us = 56783.3 + 0.258946 * 3 * 76625
I1211 00:14:03.121593 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 128058 us = 62519.7 + 0.258946 * 3 * 84365.9
I1211 00:14:03.250056 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 102813 us = 50194.4 + 0.258946 * 3 * 67733.8
I1211 00:14:03.354761 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 118683 us = 57942.4 + 0.258946 * 3 * 78189.2
I1211 00:14:03.474141 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 90916.7 us = 53516.4 + 0.258946 * 2 * 72216.6
I1211 00:14:03.565511 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 95879.4 us = 46809.6 + 0.258946 * 3 * 63166.2
I1211 00:14:03.639578 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 28.2933, drop rate: 6.20756
I1211 00:14:03.661703 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 75082.8 us = 44196.1 + 0.258946 * 2 * 59639.4
I1211 00:14:03.737147 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 87101.2 us = 51270.5 + 0.258946 * 2 * 69185.9
I1211 00:14:03.824673 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 106106 us = 51802.3 + 0.258946 * 3 * 69903.5
I1211 00:14:03.931435 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 84652.6 us = 49829.2 + 0.258946 * 2 * 67240.9
I1211 00:14:04.016638 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 114072 us = 55691.4 + 0.258946 * 3 * 75151.6
I1211 00:14:04.131237 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 122278 us = 59697.9 + 0.258946 * 3 * 80558.1
I1211 00:14:04.323273 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57579.5 us = 42669.5 + 0.258946 * 1 * 57579.5
I1211 00:14:04.381922 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 146238 us = 53232.7 + 0.258946 * 5 * 71833.7
I1211 00:14:04.528779 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115530 us = 56403.4 + 0.258946 * 3 * 76112.3
I1211 00:14:04.644678 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86753.4 us = 51065.8 + 0.258946 * 2 * 68909.6
I1211 00:14:04.731777 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73641 us = 43347.4 + 0.258946 * 2 * 58494.2
I1211 00:14:04.805776 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 107189 us = 63095 + 0.258946 * 2 * 85142.1
I1211 00:14:04.913323 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 92966.9 us = 54723.2 + 0.258946 * 2 * 73845.1
I1211 00:14:05.006788 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100078 us = 48859.6 + 0.258946 * 3 * 65932.5
I1211 00:14:05.107291 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99016.1 us = 58284 + 0.258946 * 2 * 78650.1
I1211 00:14:05.206801 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81429.8 us = 47932.1 + 0.258946 * 2 * 64681
I1211 00:14:05.288645 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 85338.2 us = 50232.7 + 0.258946 * 2 * 67785.5
I1211 00:14:05.374367 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70934.8 us = 41754.4 + 0.258946 * 2 * 56344.6
I1211 00:14:05.445511 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61228.5 us = 45373.7 + 0.258946 * 1 * 61228.5
I1211 00:14:05.507081 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99154.9 us = 58365.7 + 0.258946 * 2 * 78760.3
I1211 00:14:05.606662 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 103166 us = 60726.5 + 0.258946 * 2 * 81946.1
I1211 00:14:05.639539 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 28.2793, drop rate: 5.11723
I1211 00:14:05.710165 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98601 us = 58039.6 + 0.258946 * 2 * 78320.3
I1211 00:14:05.809190 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64526.9 us = 47817.9 + 0.258946 * 1 * 64526.9
I1211 00:14:05.874043 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71869 us = 42304.3 + 0.258946 * 2 * 57086.7
I1211 00:14:05.946216 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73484 us = 43255 + 0.258946 * 2 * 58369.5
I1211 00:14:06.019874 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66212.6 us = 49067.1 + 0.258946 * 1 * 66212.6
I1211 00:14:06.086341 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80957.3 us = 47654 + 0.258946 * 2 * 64305.6
I1211 00:14:06.167485 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78482.2 us = 58159.6 + 0.258946 * 1 * 78482.2
I1211 00:14:06.246264 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 96288.2 us = 56678.2 + 0.258946 * 2 * 76483.2
I1211 00:14:06.342912 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99076.9 us = 58319.7 + 0.258946 * 2 * 78698.3
I1211 00:14:06.442222 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64762.8 us = 47992.8 + 0.258946 * 1 * 64762.8
I1211 00:14:06.507247 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 88280.4 us = 51964.6 + 0.258946 * 2 * 70122.5
I1211 00:14:06.595873 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81237.8 us = 47819.1 + 0.258946 * 2 * 64528.4
I1211 00:14:06.677395 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 77616.3 us = 45687.4 + 0.258946 * 2 * 61651.9
I1211 00:14:06.755185 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63500.5 us = 47057.3 + 0.258946 * 1 * 63500.5
I1211 00:14:06.818964 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74109.8 us = 43623.3 + 0.258946 * 2 * 58866.6
I1211 00:14:06.893236 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58198.9 us = 43128.5 + 0.258946 * 1 * 58198.9
I1211 00:14:06.951697 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 75220.2 us = 44277 + 0.258946 * 2 * 59748.6
I1211 00:14:07.027074 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65734 us = 48712.5 + 0.258946 * 1 * 65734
I1211 00:14:07.093087 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83006.2 us = 48860 + 0.258946 * 2 * 65933.1
I1211 00:14:07.176378 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76834 us = 45226.9 + 0.258946 * 2 * 61030.4
I1211 00:14:07.253365 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59396.2 us = 44015.9 + 0.258946 * 1 * 59396.2
I1211 00:14:07.313027 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 90574.8 us = 53315.1 + 0.258946 * 2 * 71944.9
I1211 00:14:07.403879 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 90746 us = 53415.9 + 0.258946 * 2 * 72081
I1211 00:14:07.494902 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 92185.3 us = 54263.1 + 0.258946 * 2 * 73224.2
I1211 00:14:07.587368 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104578 us = 61557.8 + 0.258946 * 2 * 83067.9
I1211 00:14:07.639462 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 26.6544, drop rate: 4.08954
I1211 00:14:07.692255 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 94467.2 us = 55606.3 + 0.258946 * 2 * 75036.8
I1211 00:14:07.787052 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 92984.1 us = 54733.3 + 0.258946 * 2 * 73858.7
I1211 00:14:07.880316 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72467.6 us = 42656.7 + 0.258946 * 2 * 57562.1
I1211 00:14:07.953070 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78968.2 us = 46483.2 + 0.258946 * 2 * 62725.7
I1211 00:14:08.032204 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62638.2 us = 46418.4 + 0.258946 * 1 * 62638.2
I1211 00:14:08.095116 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 82068 us = 48307.8 + 0.258946 * 2 * 65187.9
I1211 00:14:08.177459 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 94516.2 us = 55635.2 + 0.258946 * 2 * 75075.7
I1211 00:14:08.272240 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68273.8 us = 40188.1 + 0.258946 * 2 * 54230.9
I1211 00:14:08.340689 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58860.1 us = 43618.5 + 0.258946 * 1 * 58860.1
I1211 00:14:08.399814 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80654.8 us = 47475.9 + 0.258946 * 2 * 64065.3
I1211 00:14:08.480911 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 53871.1 us = 39921.4 + 0.258946 * 1 * 53871.1
I1211 00:14:08.535050 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 87510.8 us = 51511.6 + 0.258946 * 2 * 69511.2
I1211 00:14:08.622720 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 51800.8 us = 38387.2 + 0.258946 * 1 * 51800.8
I1211 00:14:08.674779 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 82224.1 us = 48399.7 + 0.258946 * 2 * 65311.9
I1211 00:14:08.757154 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60485.6 us = 44823.1 + 0.258946 * 1 * 60485.6
I1211 00:14:08.817922 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76094.6 us = 44791.6 + 0.258946 * 2 * 60443.1
I1211 00:14:08.894183 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68986 us = 51122.4 + 0.258946 * 1 * 68986
I1211 00:14:08.963454 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79535.8 us = 46817.2 + 0.258946 * 2 * 63176.5
I1211 00:14:09.043272 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71460.6 us = 42063.9 + 0.258946 * 2 * 56762.3
I1211 00:14:09.114903 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59285.2 us = 43933.6 + 0.258946 * 1 * 59285.2
I1211 00:14:09.174463 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 87668 us = 51604.1 + 0.258946 * 2 * 69636.1
I1211 00:14:09.262449 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 69656.9 us = 41002.2 + 0.258946 * 2 * 55329.6
I1211 00:14:09.332263 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 57440.3 us = 42566.4 + 0.258946 * 1 * 57440.3
I1211 00:14:09.389853 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50695.5 us = 37568.1 + 0.258946 * 1 * 50695.5
I1211 00:14:09.440704 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62882.6 us = 46599.4 + 0.258946 * 1 * 62882.6
I1211 00:14:09.503751 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62092.2 us = 46013.7 + 0.258946 * 1 * 62092.2
I1211 00:14:09.566108 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 82050.9 us = 48297.7 + 0.258946 * 2 * 65174.3
I1211 00:14:09.639504 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 25.1199, drop rate: 2.7413
I1211 00:14:09.648329 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64672.5 us = 47925.8 + 0.258946 * 1 * 64672.5
I1211 00:14:09.713176 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63825.5 us = 47298.1 + 0.258946 * 1 * 63825.5
I1211 00:14:09.777281 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78645.4 us = 46293.1 + 0.258946 * 2 * 62469.2
I1211 00:14:09.856197 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 77271.7 us = 45484.5 + 0.258946 * 2 * 61378.1
I1211 00:14:09.933635 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 67628.4 us = 50116.4 + 0.258946 * 1 * 67628.4
I1211 00:14:10.001539 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73938.5 us = 43522.5 + 0.258946 * 2 * 58730.5
I1211 00:14:10.075635 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72974.9 us = 54078.4 + 0.258946 * 1 * 72974.9
I1211 00:14:10.148880 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 106924 us = 62938.9 + 0.258946 * 2 * 84931.5
I1211 00:14:10.256129 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 90228.7 us = 53111.4 + 0.258946 * 2 * 71670
I1211 00:14:10.346673 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80506.2 us = 47388.4 + 0.258946 * 2 * 63947.3
I1211 00:14:10.427485 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 95169.6 us = 56019.8 + 0.258946 * 2 * 75594.7
I1211 00:14:10.522809 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 53338.1 us = 39526.4 + 0.258946 * 1 * 53338.1
I1211 00:14:10.576295 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66555.5 us = 49321.3 + 0.258946 * 1 * 66555.5
I1211 00:14:10.642994 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86279.6 us = 63937.9 + 0.258946 * 1 * 86279.6
I1211 00:14:10.729537 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 121236 us = 71363.4 + 0.258946 * 2 * 96299.8
I1211 00:14:10.851153 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63220.7 us = 46850 + 0.258946 * 1 * 63220.7
I1211 00:14:10.914710 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80739.9 us = 47526 + 0.258946 * 2 * 64132.9
I1211 00:14:10.995612 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 53492.6 us = 39640.9 + 0.258946 * 1 * 53492.6
I1211 00:14:11.049284 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65171 us = 48295.2 + 0.258946 * 1 * 65171
I1211 00:14:11.055076 87433 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:93, batch: 8 -> 3
I1211 00:14:11.055140 87433 backend_server.cpp:379] Duty cycle: 90643.1 us
I1211 00:14:11.114619 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64329.1 us = 47671.4 + 0.258946 * 1 * 64329.1
I1211 00:14:11.179239 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78053.3 us = 45944.6 + 0.258946 * 2 * 61999
I1211 00:14:11.257452 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62978.1 us = 46670.2 + 0.258946 * 1 * 62978.1
I1211 00:14:11.320713 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 95200.8 us = 56038.2 + 0.258946 * 2 * 75619.5
I1211 00:14:11.416100 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83280.7 us = 61715.5 + 0.258946 * 1 * 83280.7
I1211 00:14:11.499572 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68013.4 us = 50401.7 + 0.258946 * 1 * 68013.4
I1211 00:14:11.567862 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 82106.6 us = 48330.5 + 0.258946 * 2 * 65218.6
I1211 00:14:11.639595 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 23.5804, drop rate: 1.83755
I1211 00:14:11.650141 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62900.6 us = 46612.8 + 0.258946 * 1 * 62900.6
I1211 00:14:11.713212 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64729.8 us = 47968.3 + 0.258946 * 1 * 64729.8
I1211 00:14:11.778116 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61645 us = 45682.3 + 0.258946 * 1 * 61645
I1211 00:14:11.839955 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 77181.6 us = 57195.8 + 0.258946 * 1 * 77181.6
I1211 00:14:11.917313 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73395.6 us = 54390.2 + 0.258946 * 1 * 73395.6
I1211 00:14:11.990983 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86189.9 us = 50734.1 + 0.258946 * 2 * 68462
I1211 00:14:12.077343 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 87368.8 us = 64745 + 0.258946 * 1 * 87368.8
I1211 00:14:12.164907 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60126 us = 44556.7 + 0.258946 * 1 * 60126
I1211 00:14:12.225205 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62414.9 us = 46252.8 + 0.258946 * 1 * 62414.9
I1211 00:14:12.287904 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 91714 us = 53985.7 + 0.258946 * 2 * 72849.9
I1211 00:14:12.379793 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64702.2 us = 47947.9 + 0.258946 * 1 * 64702.2
I1211 00:14:12.444670 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81901.7 us = 60693.6 + 0.258946 * 1 * 81901.7
I1211 00:14:12.526746 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68391.3 us = 50681.7 + 0.258946 * 1 * 68391.3
I1211 00:14:12.595413 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98811.7 us = 58163.6 + 0.258946 * 2 * 78487.7
I1211 00:14:12.694464 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64015 us = 47438.6 + 0.258946 * 1 * 64015
I1211 00:14:12.758641 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59220.1 us = 43885.3 + 0.258946 * 1 * 59220.1
I1211 00:14:12.818014 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71823.9 us = 53225.4 + 0.258946 * 1 * 71823.9
I1211 00:14:12.890022 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64734.5 us = 47971.8 + 0.258946 * 1 * 64734.5
I1211 00:14:12.955036 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98914.6 us = 58224.2 + 0.258946 * 2 * 78569.4
I1211 00:14:13.054122 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 56283.9 us = 41709.4 + 0.258946 * 1 * 56283.9
I1211 00:14:13.110603 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65352.4 us = 48429.7 + 0.258946 * 1 * 65352.4
I1211 00:14:13.176108 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54217 us = 40177.8 + 0.258946 * 1 * 54217
I1211 00:14:13.230479 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74988.3 us = 55570.4 + 0.258946 * 1 * 74988.3
I1211 00:14:13.305792 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 75097.5 us = 44204.7 + 0.258946 * 2 * 59651.1
I1211 00:14:13.381127 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 87650.8 us = 64954 + 0.258946 * 1 * 87650.8
I1211 00:14:13.469067 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 102662 us = 60430.1 + 0.258946 * 2 * 81546.1
I1211 00:14:13.572731 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 77058.6 us = 45359.1 + 0.258946 * 2 * 61208.8
I1211 00:14:13.639732 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 21.5265, drop rate: 1.38016
I1211 00:14:13.650113 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76308 us = 44917.2 + 0.258946 * 2 * 60612.6
I1211 00:14:13.726737 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97648.6 us = 57479 + 0.258946 * 2 * 77563.8
I1211 00:14:13.824715 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 88961.9 us = 52365.7 + 0.258946 * 2 * 70663.8
I1211 00:14:13.913980 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 114627 us = 67472.9 + 0.258946 * 2 * 91049.9
I1211 00:14:14.028849 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81119.1 us = 60113.7 + 0.258946 * 1 * 81119.1
I1211 00:14:14.110242 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 91600.6 us = 53919 + 0.258946 * 2 * 72759.8
I1211 00:14:14.202142 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 89692.2 us = 52795.6 + 0.258946 * 2 * 71243.9
I1211 00:14:14.292135 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104328 us = 61410.9 + 0.258946 * 2 * 82869.6
I1211 00:14:14.396787 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 78040.3 us = 45936.9 + 0.258946 * 2 * 61988.6
I1211 00:14:14.474990 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59668.1 us = 44217.3 + 0.258946 * 1 * 59668.1
I1211 00:14:14.534955 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76939.1 us = 45288.8 + 0.258946 * 2 * 61113.9
I1211 00:14:14.612051 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 48484 us = 35929.3 + 0.258946 * 1 * 48484
I1211 00:14:14.660682 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62886.9 us = 46602.6 + 0.258946 * 1 * 62886.9
I1211 00:14:14.723892 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79020.9 us = 46514.2 + 0.258946 * 2 * 62767.5
I1211 00:14:14.803460 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 75204.8 us = 44267.9 + 0.258946 * 2 * 59736.4
I1211 00:14:14.878962 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 82206.1 us = 48389 + 0.258946 * 2 * 65297.6
I1211 00:14:14.961445 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63791.5 us = 37549.7 + 0.258946 * 2 * 50670.6
I1211 00:14:15.025581 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 119792 us = 70513.2 + 0.258946 * 2 * 95152.5
I1211 00:14:15.145742 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79229.5 us = 46636.9 + 0.258946 * 2 * 62933.2
I1211 00:14:15.225319 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83114 us = 48923.5 + 0.258946 * 2 * 66018.7
I1211 00:14:15.308907 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98700.3 us = 48186.8 + 0.258946 * 3 * 65024.6
I1211 00:14:15.408054 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 108224 us = 52836.3 + 0.258946 * 3 * 71298.8
I1211 00:14:15.516628 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 140957 us = 82971.8 + 0.258946 * 2 * 111965
I1211 00:14:15.639850 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 21.2374, drop rate: 1.28769
I1211 00:14:15.657909 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 77198.1 us = 45441.2 + 0.258946 * 2 * 61319.6
I1211 00:14:15.735399 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 75907 us = 44681.2 + 0.258946 * 2 * 60294.1
I1211 00:14:15.811607 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100111 us = 58928.7 + 0.258946 * 2 * 79520.1
I1211 00:14:15.912039 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 72538.7 us = 42698.5 + 0.258946 * 2 * 57618.6
I1211 00:14:15.984858 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 85681.3 us = 50434.7 + 0.258946 * 2 * 68058
I1211 00:14:16.070940 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 111366 us = 54370.2 + 0.258946 * 3 * 73368.7
I1211 00:14:16.182708 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 118659 us = 57931.1 + 0.258946 * 3 * 78173.8
I1211 00:14:16.301847 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 141622 us = 69141.6 + 0.258946 * 3 * 93301.6
I1211 00:14:16.443930 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 118411 us = 57809.8 + 0.258946 * 3 * 78010.2
I1211 00:14:16.562767 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 101815 us = 49707.3 + 0.258946 * 3 * 67076.5
I1211 00:14:16.665020 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 122719 us = 59913.1 + 0.258946 * 3 * 80848.5
I1211 00:14:16.788204 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115449 us = 56363.8 + 0.258946 * 3 * 76059
I1211 00:14:16.904114 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104635 us = 51084.4 + 0.258946 * 3 * 68934.7
I1211 00:14:17.009053 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83360.4 us = 49068.5 + 0.258946 * 2 * 66214.4
I1211 00:14:17.092826 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 109968 us = 53687.7 + 0.258946 * 3 * 72447.8
I1211 00:14:17.203250 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 118381 us = 57795.1 + 0.258946 * 3 * 77990.4
I1211 00:14:17.322057 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 112602 us = 54974 + 0.258946 * 3 * 74183.5
I1211 00:14:17.435101 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 137141 us = 66953.9 + 0.258946 * 3 * 90349.5
I1211 00:14:17.572700 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 96806.1 us = 47262 + 0.258946 * 3 * 63776.7
I1211 00:14:17.639729 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 23.6482, drop rate: 2.2476
I1211 00:14:17.669960 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 88874.3 us = 43389.6 + 0.258946 * 3 * 58551.2
I1211 00:14:17.759261 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 113437 us = 55381.3 + 0.258946 * 3 * 74733.1
I1211 00:14:17.873138 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 102662 us = 50121.1 + 0.258946 * 3 * 67634.8
I1211 00:14:17.976244 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 110743 us = 54066 + 0.258946 * 3 * 72958.2
I1211 00:14:18.087435 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 128357 us = 62665.7 + 0.258946 * 3 * 84562.8
I1211 00:14:18.216215 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100616 us = 49122 + 0.258946 * 3 * 66286.6
I1211 00:14:18.317144 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97514.9 us = 57400.3 + 0.258946 * 2 * 77457.6
I1211 00:14:18.415153 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 124910 us = 60982.7 + 0.258946 * 3 * 82291.8
I1211 00:14:18.541394 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 105200 us = 51360 + 0.258946 * 3 * 69306.7
I1211 00:14:18.647123 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 131683 us = 64289.5 + 0.258946 * 3 * 86754.1
I1211 00:14:18.779551 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 122877 us = 59990 + 0.258946 * 3 * 80952.3
I1211 00:14:18.902835 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 110015 us = 53710.6 + 0.258946 * 3 * 72478.6
I1211 00:14:19.013446 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 119357 us = 58271.5 + 0.258946 * 3 * 78633.2
I1211 00:14:19.133257 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76827.4 us = 45223 + 0.258946 * 2 * 61025.2
I1211 00:14:19.210497 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 130841 us = 63878.1 + 0.258946 * 3 * 86199
I1211 00:14:19.341809 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83436.4 us = 40734.8 + 0.258946 * 3 * 54968.7
I1211 00:14:19.425631 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97752.4 us = 57540.1 + 0.258946 * 2 * 77646.2
I1211 00:14:19.523730 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76055 us = 44768.4 + 0.258946 * 2 * 60411.7
I1211 00:14:19.600097 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71585.3 us = 42137.3 + 0.258946 * 2 * 56861.3
I1211 00:14:19.640034 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 26.55, drop rate: 3.45183
I1211 00:14:19.672129 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 98610.6 us = 48143 + 0.258946 * 3 * 64965.5
I1211 00:14:19.771139 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 133249 us = 65053.9 + 0.258946 * 3 * 87785.6
I1211 00:14:19.904844 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 117988 us = 57603.5 + 0.258946 * 3 * 77731.8
I1211 00:14:20.023247 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 124418 us = 60742.4 + 0.258946 * 3 * 81967.6
I1211 00:14:20.148263 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 115479 us = 56378.5 + 0.258946 * 3 * 76078.8
I1211 00:14:20.264163 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 131457 us = 64179.1 + 0.258946 * 3 * 86605.2
I1211 00:14:20.396049 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 116074 us = 56668.6 + 0.258946 * 3 * 76470.3
I1211 00:14:20.512615 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 103568 us = 50563.2 + 0.258946 * 3 * 68231.5
I1211 00:14:20.616602 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 99301.1 us = 48480.1 + 0.258946 * 3 * 65420.4
I1211 00:14:20.716349 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100685 us = 49155.9 + 0.258946 * 3 * 66332.3
I1211 00:14:20.817442 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 106318 us = 51906.1 + 0.258946 * 3 * 70043.5
I1211 00:14:20.924191 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 122361 us = 59738.2 + 0.258946 * 3 * 80612.5
I1211 00:14:21.046963 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 111449 us = 54411 + 0.258946 * 3 * 73423.8
I1211 00:14:21.159003 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 105198 us = 51359.1 + 0.258946 * 3 * 69305.4
I1211 00:14:21.264688 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 97840.8 us = 47767.2 + 0.258946 * 3 * 64458.4
I1211 00:14:21.363001 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 121484 us = 59310.2 + 0.258946 * 3 * 80034.8
I1211 00:14:21.484983 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 104144 us = 50844.5 + 0.258946 * 3 * 68611.1
I1211 00:14:21.589498 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 108433 us = 63826.8 + 0.258946 * 2 * 86129.7
I1211 00:14:21.639935 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 28.5609, drop rate: 4.65445
I1211 00:14:21.698273 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 100393 us = 59094.2 + 0.258946 * 2 * 79743.3
I1211 00:14:21.798961 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 126807 us = 74642.5 + 0.258946 * 2 * 100725
I1211 00:14:21.926067 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 94059.3 us = 55366.2 + 0.258946 * 2 * 74712.8
I1211 00:14:22.020490 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71558.9 us = 42121.8 + 0.258946 * 2 * 56840.4
I1211 00:14:22.092366 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73647.2 us = 43351 + 0.258946 * 2 * 58499.1
I1211 00:14:22.166306 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 93165.1 us = 54839.8 + 0.258946 * 2 * 74002.5
I1211 00:14:22.259763 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 83848.4 us = 49355.8 + 0.258946 * 2 * 66602.1
I1211 00:14:22.343784 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64888.7 us = 48086.1 + 0.258946 * 1 * 64888.7
I1211 00:14:22.408824 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63069.8 us = 46738.1 + 0.258946 * 1 * 63069.8
I1211 00:14:22.478583 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 49579.8 us = 36741.3 + 0.258946 * 1 * 49579.8
I1211 00:14:22.568953 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62667.6 us = 46440.1 + 0.258946 * 1 * 62667.6
I1211 00:14:22.658267 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62627 us = 46410 + 0.258946 * 1 * 62627
I1211 00:14:22.838699 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68963.1 us = 51105.4 + 0.258946 * 1 * 68963.1
I1211 00:14:23.018864 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73919.1 us = 54778.1 + 0.258946 * 1 * 73919.1
I1211 00:14:23.199453 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 69119.9 us = 51221.6 + 0.258946 * 1 * 69119.9
I1211 00:14:23.379320 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64218.7 us = 47589.5 + 0.258946 * 1 * 64218.7
I1211 00:14:23.559746 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61562.1 us = 45620.9 + 0.258946 * 1 * 61562.1
I1211 00:14:23.639992 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 27.9647, drop rate: 5.03233
I1211 00:14:23.740065 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61851.2 us = 45835.1 + 0.258946 * 1 * 61851.2
I1211 00:14:23.919009 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 80076.2 us = 59340.8 + 0.258946 * 1 * 80076.2
I1211 00:14:24.099642 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66079.3 us = 48968.4 + 0.258946 * 1 * 66079.3
I1211 00:14:24.279291 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 85377.9 us = 63269.7 + 0.258946 * 1 * 85377.9
I1211 00:14:24.458437 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62106.7 us = 46024.4 + 0.258946 * 1 * 62106.7
I1211 00:14:24.638854 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 46581.8 us = 34519.6 + 0.258946 * 1 * 46581.8
I1211 00:14:24.818717 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 79984.8 us = 59273.1 + 0.258946 * 1 * 79984.8
I1211 00:14:24.999012 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 84116.8 us = 62335.1 + 0.258946 * 1 * 84116.8
I1211 00:14:25.179389 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 64313.4 us = 47659.7 + 0.258946 * 1 * 64313.4
I1211 00:14:25.358426 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62302.2 us = 46169.3 + 0.258946 * 1 * 62302.2
I1211 00:14:25.539294 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 71984.5 us = 53344.4 + 0.258946 * 1 * 71984.5
I1211 00:14:25.640066 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 20.7234, drop rate: 3.37327
I1211 00:14:25.719478 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 67331.2 us = 49896.1 + 0.258946 * 1 * 67331.2
I1211 00:14:25.898954 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60670.7 us = 44960.3 + 0.258946 * 1 * 60670.7
I1211 00:14:26.079174 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54950.7 us = 40721.5 + 0.258946 * 1 * 54950.7
I1211 00:14:26.261138 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66015.5 us = 48921.1 + 0.258946 * 1 * 66015.5
I1211 00:14:26.440341 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 48144.9 us = 35678 + 0.258946 * 1 * 48144.9
I1211 00:14:26.621223 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 81079 us = 60084 + 0.258946 * 1 * 81079
I1211 00:14:26.800550 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65587.1 us = 48603.6 + 0.258946 * 1 * 65587.1
I1211 00:14:26.980139 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 85636.6 us = 63461.4 + 0.258946 * 1 * 85636.6
I1211 00:14:27.160698 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 76693.3 us = 56833.9 + 0.258946 * 1 * 76693.3
I1211 00:14:27.339891 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66541.2 us = 49310.6 + 0.258946 * 1 * 66541.2
I1211 00:14:27.519176 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65575 us = 48594.6 + 0.258946 * 1 * 65575
I1211 00:14:27.640228 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 15.721, drop rate: 2.26117
I1211 00:14:27.699898 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61252 us = 45391.1 + 0.258946 * 1 * 61252
I1211 00:14:27.880416 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65326.6 us = 48410.5 + 0.258946 * 1 * 65326.6
I1211 00:14:28.060031 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68919.9 us = 51073.4 + 0.258946 * 1 * 68919.9
I1211 00:14:28.240088 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 86237.3 us = 63906.5 + 0.258946 * 1 * 86237.3
I1211 00:14:28.420773 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60712.3 us = 44991.1 + 0.258946 * 1 * 60712.3
I1211 00:14:28.601104 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 73159 us = 54214.8 + 0.258946 * 1 * 73159
I1211 00:14:28.780845 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58156.3 us = 43097 + 0.258946 * 1 * 58156.3
I1211 00:14:28.960083 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 59069.1 us = 43773.4 + 0.258946 * 1 * 59069.1
I1211 00:14:29.139930 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50872.2 us = 37699.1 + 0.258946 * 1 * 50872.2
I1211 00:14:29.319847 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 61153.4 us = 45318 + 0.258946 * 1 * 61153.4
I1211 00:14:29.500145 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 60108.8 us = 44543.9 + 0.258946 * 1 * 60108.8
I1211 00:14:29.640229 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 12.3677, drop rate: 1.51571
I1211 00:14:29.680388 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68760.4 us = 50955.2 + 0.258946 * 1 * 68760.4
I1211 00:14:29.860426 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68332.9 us = 50638.4 + 0.258946 * 1 * 68332.9
I1211 00:14:30.040339 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 63822.7 us = 47296.1 + 0.258946 * 1 * 63822.7
I1211 00:14:30.219839 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 69400.8 us = 51429.8 + 0.258946 * 1 * 69400.8
I1211 00:14:30.400326 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62678.1 us = 46447.9 + 0.258946 * 1 * 62678.1
I1211 00:14:30.580152 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 54869.1 us = 40661 + 0.258946 * 1 * 54869.1
I1211 00:14:30.760671 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 65130.5 us = 48265.3 + 0.258946 * 1 * 65130.5
I1211 00:14:30.940245 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74338.1 us = 55088.6 + 0.258946 * 1 * 74338.1
I1211 00:14:31.059255 87433 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:93, batch: 3 -> 2
I1211 00:14:31.059315 87433 backend_server.cpp:379] Duty cycle: 90684.7 us
I1211 00:14:31.120440 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 52032.3 us = 38558.8 + 0.258946 * 1 * 52032.3
I1211 00:14:31.300137 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 68031 us = 50414.7 + 0.258946 * 1 * 68031
I1211 00:14:31.479796 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 70161.9 us = 51993.8 + 0.258946 * 1 * 70161.9
I1211 00:14:31.640309 87434 backend_server.cpp:422] fake:fake_0:1:224x224:93 request rate: 10.12, drop rate: 1.01601
I1211 00:14:31.660951 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 62000.8 us = 45946 + 0.258946 * 1 * 62000.8
I1211 00:14:31.840487 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 58613.9 us = 43436.1 + 0.258946 * 1 * 58613.9
I1211 00:14:32.020767 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50299.4 us = 37274.6 + 0.258946 * 1 * 50299.4
I1211 00:14:32.200866 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 66121.2 us = 48999.4 + 0.258946 * 1 * 66121.2
I1211 00:14:32.380997 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 91074 us = 67490.8 + 0.258946 * 1 * 91074
I1211 00:14:32.561246 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 50125.2 us = 37145.5 + 0.258946 * 1 * 50125.2
I1211 00:14:32.741514 87426 fake_model.cpp:311] Model fake:fake_0:1:224x224:93 forward batch, slept for 74001.4 us = 54839 + 0.258946 * 1 * 74001.4
E1211 00:14:32.921437 87420 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 00:14:32.921749 87420 connection.cpp:28] Connection Stop
I1211 00:14:32.921878 87426 gpu_executor.cpp:170] GpuExecutor stopped
I1211 00:14:32.961978 87427 worker.cpp:53] Worker 0 stopped
I1211 00:14:33.011575 87428 worker.cpp:53] Worker 1 stopped
I1211 00:14:33.041685 87429 worker.cpp:53] Worker 2 stopped
I1211 00:14:33.065966 87430 worker.cpp:53] Worker 3 stopped
W1211 00:14:33.640414 87420 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f15fc001fe0
W1211 00:14:33.640444 87420 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f15fc00b680
I1211 00:14:33.640537 87420 rpc_service_base.h:64] RPC service stopped
I1211 00:14:33.640544 87420 backend_server.cpp:134] Backend server stopped
I1211 00:14:33.646512 87420 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:93
