Log file created at: 2021/12/11 00:38:41
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:38:41.845496 90518 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:38:44.403712 90523 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 217175040
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:38:45.861646 90525 scheduler.cpp:98] Register server: node_id: 378338019
server_port: "9001"
rpc_port: "9002"
I1211 00:38:45.862185 90524 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:38:45.863054 90524 backend_delegate.cpp:183] Backend 217175040 loads fake:fake_0:1:224x224:2528, batch 8, max batch 8, max duty cycle 3826.32 us, throughput 2090.78 req/s. Backend exec cycle 3826.32 us, duty cycle: 3826.32 us
I1211 00:39:12.848750 90518 scheduler.cpp:832] Epoch schedule
I1211 00:39:12.848847 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 1
I1211 00:39:12.848865 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2090.78/1, total share: 1
I1211 00:39:27.849944 90518 scheduler.cpp:832] Epoch schedule
I1211 00:39:27.850010 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.506589 (last: 0.506589, mean: 0.405971, std: 0.100414), throughput: 2090.78
I1211 00:39:27.850049 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 2, max batch 8, new throughput 0.792755
I1211 00:39:27.851450 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:39:27.851473 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:39:37.852200 90518 scheduler.cpp:832] Epoch schedule
I1211 00:39:37.852247 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.518214 (last: 0.518214, mean: 0.483476, std: 0.0388822), throughput: 0.792755
I1211 00:39:37.852702 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:39:37.852722 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:39:47.853588 90518 scheduler.cpp:832] Epoch schedule
I1211 00:39:47.853652 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.52249 (last: 0.52249, mean: 0.510677, std: 0.0117435), throughput: 0.792755
I1211 00:39:47.854169 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:39:47.854190 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:39:57.855063 90518 scheduler.cpp:832] Epoch schedule
I1211 00:39:57.855119 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524064 (last: 0.524064, mean: 0.519718, std: 0.00432019), throughput: 0.792755
I1211 00:39:57.855650 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:39:57.855670 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:07.856726 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:07.856786 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524642 (last: 0.524642, mean: 0.523044, std: 0.00158931), throughput: 0.792755
I1211 00:40:07.857241 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:07.857261 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:17.858374 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:17.858438 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524855 (last: 0.524855, mean: 0.524267, std: 0.000584675), throughput: 0.792755
I1211 00:40:17.858920 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:17.858939 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:27.859910 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:27.859973 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524934 (last: 0.524934, mean: 0.524717, std: 0.00021509), throughput: 0.792755
I1211 00:40:27.860478 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:27.860498 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:37.861294 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:37.861356 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524962 (last: 0.524962, mean: 0.524883, std: 7.91271e-05), throughput: 0.792755
I1211 00:40:37.861908 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:37.861930 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:47.862635 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:47.862717 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524973 (last: 0.524973, mean: 0.524944, std: 2.91092e-05), throughput: 0.792755
I1211 00:40:47.863243 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:47.863265 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:40:57.863993 90518 scheduler.cpp:832] Epoch schedule
I1211 00:40:57.864038 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.524977 (last: 0.524977, mean: 0.524966, std: 1.07087e-05), throughput: 0.792755
I1211 00:40:57.864595 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:40:57.864616 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:41:07.865411 90518 scheduler.cpp:832] Epoch schedule
I1211 00:41:07.865468 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.497468 (last: 0.497468, mean: 0.519936, std: 0.00923574), throughput: 0.792755
I1211 00:41:07.866011 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:41:07.866030 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:41:17.866905 90518 scheduler.cpp:832] Epoch schedule
I1211 00:41:17.866946 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.483279 (last: 0.483279, mean: 0.507559, std: 0.0166669), throughput: 0.792755
I1211 00:41:17.867291 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:41:17.867311 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:41:27.868042 90518 scheduler.cpp:832] Epoch schedule
I1211 00:41:27.868101 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.478059 (last: 0.478059, mean: 0.492479, std: 0.0143344), throughput: 0.792755
I1211 00:41:27.868655 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:41:27.868676 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:41:37.869410 90518 scheduler.cpp:832] Epoch schedule
I1211 00:41:37.869458 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.476138 (last: 0.476138, mean: 0.481443, std: 0.00527332), throughput: 0.792755
I1211 00:41:37.869910 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:41:37.869930 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:41:47.870666 90518 scheduler.cpp:832] Epoch schedule
I1211 00:41:47.870734 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.475432 (last: 0.475432, mean: 0.477384, std: 0.00193994), throughput: 0.792755
I1211 00:41:47.871213 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:41:47.871232 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:42:02.872310 90518 scheduler.cpp:832] Epoch schedule
I1211 00:42:02.872375 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.980029 (last: 0.980029, mean: 0.551672, std: 0.139552), throughput: 0.792755
I1211 00:42:02.872423 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 3, max batch 8, new throughput 1.18919
I1211 00:42:02.873190 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00125654
I1211 00:42:02.873210 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.18919/1, total share: 1
I1211 00:42:12.873983 90518 scheduler.cpp:832] Epoch schedule
I1211 00:42:12.874033 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 1.58608 (last: 1.58608, mean: 0.825287, std: 0.380233), throughput: 1.18919
I1211 00:42:12.874059 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 4, max batch 8, new throughput 1.9822
I1211 00:42:12.874637 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00130872
I1211 00:42:12.874660 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.9822/1, total share: 1
I1211 00:42:22.875485 90518 scheduler.cpp:832] Epoch schedule
I1211 00:42:22.875545 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.21473 (last: 2.21473, mean: 1.29823, std: 0.529644), throughput: 1.9822
I1211 00:42:22.875569 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 6, max batch 8, new throughput 2.37876
I1211 00:42:22.876176 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00141288
I1211 00:42:22.876196 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.37876/1, total share: 1
I1211 00:42:36.877379 90518 scheduler.cpp:832] Epoch schedule
I1211 00:42:36.877434 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.63945 (last: 2.63945, mean: 2.08056, std: 0.452635), throughput: 2.37876
I1211 00:42:36.877458 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 7, max batch 8, new throughput 2.77536
I1211 00:42:36.878253 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00146501
I1211 00:42:36.878284 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.77536/1, total share: 1
I1211 00:42:46.879159 90518 scheduler.cpp:832] Epoch schedule
I1211 00:42:46.879216 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 3.14698 (last: 3.14698, mean: 2.54042, std: 0.344311), throughput: 2.77536
I1211 00:42:46.879251 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 8, max batch 8, new throughput 3.17201
I1211 00:42:46.880028 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00151714
I1211 00:42:46.880048 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/3.17201/1, total share: 1
I1211 00:43:09.881968 90518 scheduler.cpp:832] Epoch schedule
I1211 00:43:09.882045 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 3.49354 (last: 3.49354, mean: 3.25016, std: 0.175344), throughput: 3.17201
I1211 00:43:09.882082 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 8, max batch 8, new throughput 3.49354
I1211 00:43:09.883111 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00167093
I1211 00:43:09.883131 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/3.49354/1, total share: 1
I1211 00:43:39.885313 90518 scheduler.cpp:832] Epoch schedule
I1211 00:43:39.885388 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.78183 (last: 2.78183, mean: 3.31135, std: 0.285977), throughput: 3.49354
I1211 00:43:39.885429 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 8, max batch 8, new throughput 3.17201
I1211 00:43:39.886346 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00151714
I1211 00:43:39.886374 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/3.17201/1, total share: 1
I1211 00:43:49.887261 90518 scheduler.cpp:832] Epoch schedule
I1211 00:43:49.887328 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.51739 (last: 2.51739, mean: 2.9902, std: 0.315447), throughput: 3.17201
I1211 00:43:49.887378 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 7, max batch 8, new throughput 2.77536
I1211 00:43:49.888099 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00146501
I1211 00:43:49.888118 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.77536/1, total share: 1
I1211 00:44:03.889500 90518 scheduler.cpp:832] Epoch schedule
I1211 00:44:03.889571 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.1852 (last: 2.1852, mean: 2.56854, std: 0.23037), throughput: 2.77536
I1211 00:44:03.889631 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 6, max batch 8, new throughput 2.37876
I1211 00:44:03.890559 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00141288
I1211 00:44:03.890579 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.37876/1, total share: 1
I1211 00:44:33.893237 90518 scheduler.cpp:832] Epoch schedule
I1211 00:44:33.893349 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.02843 (last: 2.02843, mean: 2.08743, std: 0.0406994), throughput: 2.37876
I1211 00:44:33.893831 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00141288
I1211 00:44:33.893849 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.37876/1, total share: 1
I1211 00:44:51.895476 90518 scheduler.cpp:832] Epoch schedule
I1211 00:44:51.895536 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 1.88993 (last: 1.88993, mean: 2.00172, std: 0.0558988), throughput: 2.37876
I1211 00:44:51.895586 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 5, max batch 8, new throughput 1.9822
I1211 00:44:51.896554 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00136076
I1211 00:44:51.896575 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.9822/1, total share: 1
I1211 00:45:17.899152 90518 scheduler.cpp:832] Epoch schedule
I1211 00:45:17.899224 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 1.57586 (last: 1.57586, mean: 1.74988, std: 0.123873), throughput: 1.9822
I1211 00:45:17.899260 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 4, max batch 8, new throughput 1.58567
I1211 00:45:17.900149 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00130865
I1211 00:45:17.900169 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.58567/1, total share: 1
I1211 00:45:27.901150 90518 scheduler.cpp:832] Epoch schedule
I1211 00:45:27.901208 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 1.82852 (last: 1.82852, mean: 1.67237, std: 0.093013), throughput: 1.58567
I1211 00:45:27.901248 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 5, max batch 8, new throughput 1.9822
I1211 00:45:27.902040 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00136076
I1211 00:45:27.902060 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.9822/1, total share: 1
I1211 00:45:43.903288 90518 scheduler.cpp:832] Epoch schedule
I1211 00:45:43.903343 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.27487 (last: 2.27487, mean: 1.80959, std: 0.199256), throughput: 1.9822
I1211 00:45:43.903378 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 6, max batch 8, new throughput 2.37876
I1211 00:45:43.904093 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00141288
I1211 00:45:43.904114 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.37876/1, total share: 1
I1211 00:45:57.905256 90518 scheduler.cpp:832] Epoch schedule
I1211 00:45:57.905349 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.64426 (last: 2.64426, mean: 2.18719, std: 0.271004), throughput: 2.37876
I1211 00:45:57.905390 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 7, max batch 8, new throughput 2.77536
I1211 00:45:57.906152 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00146501
I1211 00:45:57.906172 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/2.77536/1, total share: 1
I1211 00:46:27.908661 90518 scheduler.cpp:832] Epoch schedule
I1211 00:46:27.908753 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.84457 (last: 2.84457, mean: 2.89468, std: 0.106566), throughput: 2.77536
I1211 00:46:27.908816 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 8, max batch 8, new throughput 3.17201
I1211 00:46:27.909772 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00151714
I1211 00:46:27.909792 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/3.17201/1, total share: 1
I1211 00:46:57.912261 90518 scheduler.cpp:832] Epoch schedule
I1211 00:46:57.912348 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 2.78513 (last: 2.78513, mean: 3.06154, std: 0.128588), throughput: 3.17201
I1211 00:46:57.913090 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00151714
I1211 00:46:57.913110 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/3.17201/1, total share: 1
I1211 00:47:07.914333 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:07.914391 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 1.41985 (last: 1.41985, mean: 2.76181, std: 0.572222), throughput: 3.17201
I1211 00:47:07.914433 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 4, max batch 8, new throughput 1.58567
I1211 00:47:07.915117 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00130865
I1211 00:47:07.915149 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.58567/1, total share: 1
I1211 00:47:17.916371 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:17.916410 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.822603 (last: 0.822603, mean: 2.0709, std: 0.879649), throughput: 1.58567
I1211 00:47:17.916440 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 3, max batch 8, new throughput 1.18919
I1211 00:47:17.917155 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00125654
I1211 00:47:17.917174 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/1.18919/1, total share: 1
I1211 00:47:27.918385 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:27.918462 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.602889 (last: 0.602889, mean: 1.27485, std: 0.641509), throughput: 1.18919
I1211 00:47:27.918495 90518 backend_delegate.cpp:341] Backend 217175040 updates fake:fake_0:1:224x224:2528, batch 2, max batch 8, new throughput 0.792755
I1211 00:47:27.919205 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:47:27.919225 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:47:37.920421 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:37.920461 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.522061 (last: 0.522061, mean: 0.77528, std: 0.249618), throughput: 0.792755
I1211 00:47:37.920969 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:47:37.920987 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:47:47.922058 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:47.922130 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.562596 (last: 0.562596, mean: 0.610299, std: 0.0757682), throughput: 0.792755
I1211 00:47:47.922613 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:47:47.922655 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:47:57.923802 90518 scheduler.cpp:832] Epoch schedule
I1211 00:47:57.923844 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.538818 (last: 0.538818, mean: 0.561423, std: 0.0244018), throughput: 0.792755
I1211 00:47:57.924163 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:47:57.924181 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:07.925375 90518 scheduler.cpp:832] Epoch schedule
I1211 00:48:07.925410 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.53007 (last: 0.53007, mean: 0.553969, std: 0.0243418), throughput: 0.792755
I1211 00:48:07.925796 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:48:07.925815 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:17.926991 90518 scheduler.cpp:832] Epoch schedule
I1211 00:48:17.927054 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.526852 (last: 0.526852, mean: 0.536933, std: 0.00993811), throughput: 0.792755
I1211 00:48:17.927563 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:48:17.927582 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:27.928793 90518 scheduler.cpp:832] Epoch schedule
I1211 00:48:27.928839 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.525668 (last: 0.525668, mean: 0.529377, std: 0.00365603), throughput: 0.792755
I1211 00:48:27.929337 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:48:27.929355 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:37.930574 90518 scheduler.cpp:832] Epoch schedule
I1211 00:48:37.930619 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.525233 (last: 0.525233, mean: 0.526597, std: 0.00134498), throughput: 0.792755
I1211 00:48:37.931129 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:48:37.931147 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:47.932338 90518 scheduler.cpp:832] Epoch schedule
I1211 00:48:47.932384 90518 scheduler.cpp:861] fake:fake_0:1:224x224:2528 estimate rps: 0.525072 (last: 0.525072, mean: 0.525574, std: 0.00049479), throughput: 0.792755
I1211 00:48:47.932927 90518 scheduler.cpp:1120] Total used GPUs: 1
Backend 217175040: 0.00120444
I1211 00:48:47.932946 90518 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2528: 217175040/0.792755/1, total share: 1
I1211 00:48:54.267303 90526 scheduler.cpp:115] Unregister BACKEND_NODE 217175040
I1211 00:48:54.267369 90526 scheduler.cpp:454] Remove backend 217175040
I1211 00:48:54.267380 90525 scheduler.cpp:115] Unregister FRONTEND_NODE 378338019
I1211 00:48:54.267395 90526 scheduler.cpp:984] fake:fake_0:1:224x224:2528 has unassigned workload 0.792755
I1211 00:48:54.267431 90526 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:2528, 0.792755 req/s
