Log file created at: 2021/12/11 11:04:14
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:04:14.266047 182282 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:04:16.843849 182287 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3833604410
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:04:18.282058 182287 scheduler.cpp:98] Register server: node_id: 3813239047
server_port: "9001"
rpc_port: "9002"
I1211 11:04:18.282503 182288 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:04:18.283308 182288 backend_delegate.cpp:183] Backend 3833604410 loads fake:fake_0:1:224x224:45, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:04:45.269600 182282 scheduler.cpp:832] Epoch schedule
I1211 11:04:45.269697 182282 scheduler.cpp:1120] Total used GPUs: 1
Backend 3833604410: 1
I1211 11:04:45.269716 182282 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 3833604410/42695.9/1, total share: 1
I1211 11:04:47.082918 182290 scheduler.cpp:115] Unregister BACKEND_NODE 3833604410
I1211 11:04:47.082944 182290 scheduler.cpp:454] Remove backend 3833604410
I1211 11:04:47.082963 182290 scheduler.cpp:984] fake:fake_0:1:224x224:45 has unassigned workload 42695.9
I1211 11:04:47.082983 182290 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:45, 42695.9 req/s
I1211 11:04:47.083029 182288 scheduler.cpp:115] Unregister FRONTEND_NODE 3813239047
