Log file created at: 2021/12/11 10:30:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:30:11.634593 167770 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:30:14.199775 167775 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 122952106
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:30:15.650404 167775 scheduler.cpp:98] Register server: node_id: 2504310102
server_port: "9001"
rpc_port: "9002"
I1211 10:30:15.650852 167776 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:30:15.651674 167776 backend_delegate.cpp:183] Backend 122952106 loads fake:fake_0:1:224x224:21, batch 8, max batch 8, max duty cycle 60.7418 us, throughput 131705 req/s. Backend exec cycle 60.7418 us, duty cycle: 60.7418 us
I1211 10:30:41.728951 167778 scheduler.cpp:115] Unregister BACKEND_NODE 122952106
I1211 10:30:41.728997 167776 scheduler.cpp:115] Unregister FRONTEND_NODE 2504310102
I1211 10:30:41.729096 167778 scheduler.cpp:454] Remove backend 122952106
I1211 10:30:41.729202 167778 scheduler.cpp:984] fake:fake_0:1:224x224:21 has unassigned workload 131705
I1211 10:30:41.729228 167778 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:21, 131705 req/s
