Log file created at: 2021/12/11 04:15:03
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:15:03.471331 126713 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:15:06.036610 126718 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 51423029
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:15:07.486776 126718 scheduler.cpp:98] Register server: node_id: 1417871178
server_port: "9001"
rpc_port: "9002"
I1211 04:15:07.487300 126721 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:15:07.488143 126721 backend_delegate.cpp:183] Backend 51423029 loads fake:fake_0:1:224x224:794, batch 8, max batch 8, max duty cycle 3443.31 us, throughput 2323.35 req/s. Backend exec cycle 3443.31 us, duty cycle: 3443.31 us
I1211 04:15:34.474540 126713 scheduler.cpp:832] Epoch schedule
I1211 04:15:34.474633 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 1
I1211 04:15:34.474660 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2323.35/1, total share: 1
I1211 04:15:49.475816 126713 scheduler.cpp:832] Epoch schedule
I1211 04:15:49.475857 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 7.30704 (last: 7.30704, mean: 4.8766, std: 1.76115), throughput: 2323.35
I1211 04:15:49.475895 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 6, max batch 8, new throughput 7.60359
I1211 04:15:49.477809 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00353052
I1211 04:15:49.477835 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/7.60359/1, total share: 1
I1211 04:16:19.480193 126713 scheduler.cpp:832] Epoch schedule
I1211 04:16:19.480249 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 7.91583 (last: 7.91583, mean: 7.41002, std: 0.297796), throughput: 7.60359
I1211 04:16:19.480288 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 7, max batch 8, new throughput 8.87455
I1211 04:16:19.481303 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.0039487
I1211 04:16:19.481338 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/8.87455/1, total share: 1
I1211 04:16:49.483713 126713 scheduler.cpp:832] Epoch schedule
I1211 04:16:49.483809 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 7.24173 (last: 7.24173, mean: 7.90464, std: 0.435089), throughput: 8.87455
I1211 04:16:49.483846 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 6, max batch 8, new throughput 7.60359
I1211 04:16:49.484759 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00353052
I1211 04:16:49.484779 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/7.60359/1, total share: 1
I1211 04:17:06.486163 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:06.486203 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 6.03417 (last: 6.03417, mean: 7.21044, std: 0.51158), throughput: 7.60359
I1211 04:17:06.486238 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 5, max batch 8, new throughput 6.33368
I1211 04:17:06.486963 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00311269
I1211 04:17:06.486984 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/6.33368/1, total share: 1
I1211 04:17:16.487756 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:16.487798 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 3.6893 (last: 3.6893, mean: 6.27581, std: 1.20656), throughput: 6.33368
I1211 04:17:16.487828 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 3, max batch 8, new throughput 3.79705
I1211 04:17:16.488432 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00227807
I1211 04:17:16.488451 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/3.79705/1, total share: 1
I1211 04:17:26.489202 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:26.489315 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 2.55932 (last: 2.55932, mean: 4.87294, std: 1.5342), throughput: 3.79705
I1211 04:17:26.489848 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00227807
I1211 04:17:26.489867 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/3.79705/1, total share: 1
I1211 04:17:36.490610 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:36.490682 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 2.22674 (last: 2.22674, mean: 3.40834, std: 1.15595), throughput: 3.79705
I1211 04:17:36.490731 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 2, max batch 8, new throughput 2.53031
I1211 04:17:36.491546 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:17:36.491566 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:17:46.492285 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:46.492354 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.79025 (last: 1.79025, mean: 2.48012, std: 0.564083), throughput: 2.53031
I1211 04:17:46.492861 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:17:46.492880 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:17:56.493629 126713 scheduler.cpp:832] Epoch schedule
I1211 04:17:56.493719 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.7394 (last: 1.7394, mean: 1.99756, std: 0.255129), throughput: 2.53031
I1211 04:17:56.494370 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:17:56.494391 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:06.495102 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:06.495159 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.7147 (last: 1.7147, mean: 1.81127, std: 0.169251), throughput: 2.53031
I1211 04:18:06.495563 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:06.495581 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:16.496309 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:16.496366 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.59477 (last: 1.59477, mean: 1.69038, std: 0.0546521), throughput: 2.53031
I1211 04:18:16.496775 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:16.496806 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:26.497570 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:26.497658 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.59791 (last: 1.59791, mean: 1.65398, std: 0.0474843), throughput: 2.53031
I1211 04:18:26.498199 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:26.498219 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:36.498929 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:36.498986 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.55181 (last: 1.55181, mean: 1.60959, std: 0.0428356), throughput: 2.53031
I1211 04:18:36.499343 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:36.499362 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:46.500095 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:46.500149 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.65317 (last: 1.65317, mean: 1.58897, std: 0.0388153), throughput: 2.53031
I1211 04:18:46.500641 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:46.500661 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:18:56.501406 126713 scheduler.cpp:832] Epoch schedule
I1211 04:18:56.501499 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 1.62666 (last: 1.62666, mean: 1.58135, std: 0.0346079), throughput: 2.53031
I1211 04:18:56.502019 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00186128
I1211 04:18:56.502039 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/2.53031/1, total share: 1
I1211 04:19:06.502796 126713 scheduler.cpp:832] Epoch schedule
I1211 04:19:06.502873 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 3.07622 (last: 3.07622, mean: 1.86432, std: 0.459249), throughput: 2.53031
I1211 04:19:06.502910 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 3, max batch 8, new throughput 3.79705
I1211 04:19:06.503805 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00227807
I1211 04:19:06.503839 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/3.79705/1, total share: 1
I1211 04:19:16.504680 126713 scheduler.cpp:832] Epoch schedule
I1211 04:19:16.504760 126713 scheduler.cpp:861] fake:fake_0:1:224x224:794 estimate rps: 5.79061 (last: 5.79061, mean: 2.95084, std: 1.49753), throughput: 3.79705
I1211 04:19:16.504808 126713 backend_delegate.cpp:341] Backend 51423029 updates fake:fake_0:1:224x224:794, batch 5, max batch 8, new throughput 6.33368
I1211 04:19:16.505558 126713 scheduler.cpp:1120] Total used GPUs: 1
Backend 51423029: 0.00311269
I1211 04:19:16.505578 126713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:794: 51423029/6.33368/1, total share: 1
I1211 04:19:16.961796 126721 scheduler.cpp:115] Unregister BACKEND_NODE 51423029
I1211 04:19:16.961871 126721 scheduler.cpp:454] Remove backend 51423029
I1211 04:19:16.961879 126719 scheduler.cpp:115] Unregister FRONTEND_NODE 1417871178
I1211 04:19:16.961907 126721 scheduler.cpp:984] fake:fake_0:1:224x224:794 has unassigned workload 6.33368
I1211 04:19:16.961974 126721 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:794, 6.33368 req/s
