Log file created at: 2021/12/11 00:28:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:28:28.129858 90003 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:28:30.688396 90008 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3746085310
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:28:32.145581 90011 scheduler.cpp:98] Register server: node_id: 3029709617
server_port: "9001"
rpc_port: "9002"
I1211 00:28:32.146127 90009 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:28:32.146948 90009 backend_delegate.cpp:183] Backend 3746085310 loads fake:fake_0:1:224x224:2022, batch 8, max batch 8, max duty cycle 3826.32 us, throughput 2090.78 req/s. Backend exec cycle 3826.32 us, duty cycle: 3826.32 us
I1211 00:28:59.133661 90003 scheduler.cpp:832] Epoch schedule
I1211 00:28:59.133761 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 1
I1211 00:28:59.133780 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2090.78/1, total share: 1
I1211 00:29:14.135398 90003 scheduler.cpp:832] Epoch schedule
I1211 00:29:14.135442 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.506589 (last: 0.506589, mean: 0.415387, std: 0.0950006), throughput: 2090.78
I1211 00:29:14.135478 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 2, max batch 8, new throughput 0.991646
I1211 00:29:14.136803 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:29:14.136824 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:29:24.137863 90003 scheduler.cpp:832] Epoch schedule
I1211 00:29:24.137902 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.518214 (last: 0.518214, mean: 0.4861, std: 0.0319222), throughput: 0.991646
I1211 00:29:24.138465 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:29:24.138486 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:29:34.139616 90003 scheduler.cpp:832] Epoch schedule
I1211 00:29:34.139667 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.52249 (last: 0.52249, mean: 0.510677, std: 0.0117435), throughput: 0.991646
I1211 00:29:34.140240 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:29:34.140261 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:29:44.141417 90003 scheduler.cpp:832] Epoch schedule
I1211 00:29:44.141480 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524064 (last: 0.524064, mean: 0.519718, std: 0.00432019), throughput: 0.991646
I1211 00:29:44.142074 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:29:44.142094 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:29:54.143266 90003 scheduler.cpp:832] Epoch schedule
I1211 00:29:54.143340 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524642 (last: 0.524642, mean: 0.523044, std: 0.00158931), throughput: 0.991646
I1211 00:29:54.143889 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:29:54.143909 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:04.145062 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:04.145109 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524855 (last: 0.524855, mean: 0.524267, std: 0.000584675), throughput: 0.991646
I1211 00:30:04.145732 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:04.145752 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:14.146944 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:14.146986 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524934 (last: 0.524934, mean: 0.524717, std: 0.00021509), throughput: 0.991646
I1211 00:30:14.147572 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:14.147593 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:24.148857 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:24.148908 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524962 (last: 0.524962, mean: 0.524883, std: 7.91271e-05), throughput: 0.991646
I1211 00:30:24.149246 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:24.149264 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:34.150575 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:34.150678 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524973 (last: 0.524973, mean: 0.524944, std: 2.91092e-05), throughput: 0.991646
I1211 00:30:34.151372 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:34.151393 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:44.152755 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:44.152806 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.524977 (last: 0.524977, mean: 0.524966, std: 1.07087e-05), throughput: 0.991646
I1211 00:30:44.153354 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:44.153375 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:30:54.154343 90003 scheduler.cpp:832] Epoch schedule
I1211 00:30:54.154400 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.497468 (last: 0.497468, mean: 0.519936, std: 0.00923574), throughput: 0.991646
I1211 00:30:54.154826 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:30:54.154846 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:31:04.155864 90003 scheduler.cpp:832] Epoch schedule
I1211 00:31:04.155920 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.483279 (last: 0.483279, mean: 0.507559, std: 0.0166669), throughput: 0.991646
I1211 00:31:04.155947 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 1, max batch 8, new throughput 0.495791
I1211 00:31:04.156713 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00144142
I1211 00:31:04.156733 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.495791/1, total share: 1
I1211 00:31:34.159950 90003 scheduler.cpp:832] Epoch schedule
I1211 00:31:34.160025 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.475357 (last: 0.475357, mean: 0.477271, std: 0.00195684), throughput: 0.495791
I1211 00:31:34.160624 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00144142
I1211 00:31:34.160657 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.495791/1, total share: 1
I1211 00:31:44.161794 90003 scheduler.cpp:832] Epoch schedule
I1211 00:31:44.161849 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.712009 (last: 0.712009, mean: 0.501589, std: 0.0624818), throughput: 0.495791
I1211 00:31:44.161881 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 2, max batch 8, new throughput 0.991646
I1211 00:31:44.162652 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:31:44.162672 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:31:54.163525 90003 scheduler.cpp:832] Epoch schedule
I1211 00:31:54.163573 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.38251 (last: 1.38251, mean: 0.690141, std: 0.284581), throughput: 0.991646
I1211 00:31:54.163609 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 3, max batch 8, new throughput 1.48757
I1211 00:31:54.164350 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00157181
I1211 00:31:54.164369 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.48757/1, total share: 1
I1211 00:32:04.165213 90003 scheduler.cpp:832] Epoch schedule
I1211 00:32:04.165300 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.94591 (last: 1.94591, mean: 1.07984, std: 0.481241), throughput: 1.48757
I1211 00:32:04.165334 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 4, max batch 8, new throughput 1.98355
I1211 00:32:04.166105 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00163701
I1211 00:32:04.166124 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.98355/1, total share: 1
I1211 00:32:14.166949 90003 scheduler.cpp:832] Epoch schedule
I1211 00:32:14.167001 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.48743 (last: 2.48743, mean: 1.65121, std: 0.541749), throughput: 1.98355
I1211 00:32:14.167032 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 6, max batch 8, new throughput 2.97571
I1211 00:32:14.167876 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00176745
I1211 00:32:14.167896 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.97571/1, total share: 1
I1211 00:32:38.169934 90003 scheduler.cpp:832] Epoch schedule
I1211 00:32:38.170030 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 3.30147 (last: 3.30147, mean: 2.78261, std: 0.31812), throughput: 2.97571
I1211 00:32:38.170082 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 7, max batch 8, new throughput 3.47189
I1211 00:32:38.170965 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00183268
I1211 00:32:38.170985 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/3.47189/1, total share: 1
I1211 00:33:08.173486 90003 scheduler.cpp:832] Epoch schedule
I1211 00:33:08.173560 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 3.49104 (last: 3.49104, mean: 3.4666, std: 0.123137), throughput: 3.47189
I1211 00:33:08.173599 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 8, max batch 8, new throughput 3.96813
I1211 00:33:08.174557 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00189792
I1211 00:33:08.174578 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/3.96813/1, total share: 1
I1211 00:33:18.175448 90003 scheduler.cpp:832] Epoch schedule
I1211 00:33:18.175516 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 3.13339 (last: 3.13339, mean: 3.43577, std: 0.168944), throughput: 3.96813
I1211 00:33:18.175566 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 7, max batch 8, new throughput 3.47189
I1211 00:33:18.176581 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00183268
I1211 00:33:18.176601 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/3.47189/1, total share: 1
I1211 00:33:28.177408 90003 scheduler.cpp:832] Epoch schedule
I1211 00:33:28.177479 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.72626 (last: 2.72626, mean: 3.25927, std: 0.311152), throughput: 3.47189
I1211 00:33:28.177532 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 6, max batch 8, new throughput 2.97571
I1211 00:33:28.178577 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00176745
I1211 00:33:28.178602 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.97571/1, total share: 1
I1211 00:33:44.180073 90003 scheduler.cpp:832] Epoch schedule
I1211 00:33:44.180164 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.33746 (last: 2.33746, mean: 2.74481, std: 0.259341), throughput: 2.97571
I1211 00:33:44.180204 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 5, max batch 8, new throughput 2.4796
I1211 00:33:44.181082 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00170223
I1211 00:33:44.181102 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.4796/1, total share: 1
I1211 00:34:14.183879 90003 scheduler.cpp:832] Epoch schedule
I1211 00:34:14.183959 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.05549 (last: 2.05549, mean: 2.12597, std: 0.0764188), throughput: 2.4796
I1211 00:34:14.184597 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00170223
I1211 00:34:14.184617 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.4796/1, total share: 1
I1211 00:34:26.185508 90003 scheduler.cpp:832] Epoch schedule
I1211 00:34:26.185570 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.92155 (last: 1.92155, mean: 2.0569, std: 0.0388269), throughput: 2.4796
I1211 00:34:26.185617 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 4, max batch 8, new throughput 1.98355
I1211 00:34:26.186604 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00163701
I1211 00:34:26.186625 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.98355/1, total share: 1
I1211 00:34:56.189276 90003 scheduler.cpp:832] Epoch schedule
I1211 00:34:56.189347 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.63827 (last: 1.63827, mean: 1.8414, std: 0.106377), throughput: 1.98355
I1211 00:34:56.189971 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00163701
I1211 00:34:56.189991 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.98355/1, total share: 1
I1211 00:35:06.191043 90003 scheduler.cpp:832] Epoch schedule
I1211 00:35:06.191076 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.56666 (last: 1.56666, mean: 1.72359, std: 0.11654), throughput: 1.98355
I1211 00:35:06.191479 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00163701
I1211 00:35:06.191510 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.98355/1, total share: 1
I1211 00:35:30.193549 90003 scheduler.cpp:832] Epoch schedule
I1211 00:35:30.193637 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.27985 (last: 2.27985, mean: 1.81127, std: 0.205161), throughput: 1.98355
I1211 00:35:30.193699 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 5, max batch 8, new throughput 2.4796
I1211 00:35:30.194778 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00170223
I1211 00:35:30.194799 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.4796/1, total share: 1
I1211 00:35:48.196521 90003 scheduler.cpp:832] Epoch schedule
I1211 00:35:48.196592 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.76686 (last: 2.76686, mean: 2.30063, std: 0.28), throughput: 2.4796
I1211 00:35:48.196648 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 6, max batch 8, new throughput 2.97571
I1211 00:35:48.197499 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00176745
I1211 00:35:48.197518 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.97571/1, total share: 1
I1211 00:36:18.200125 90003 scheduler.cpp:832] Epoch schedule
I1211 00:36:18.200217 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 3.00231 (last: 3.00231, mean: 2.92125, std: 0.0743866), throughput: 2.97571
I1211 00:36:18.200278 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 7, max batch 8, new throughput 3.47189
I1211 00:36:18.201241 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00183268
I1211 00:36:18.201277 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/3.47189/1, total share: 1
I1211 00:36:46.203758 90003 scheduler.cpp:832] Epoch schedule
I1211 00:36:46.203843 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 2.46945 (last: 2.46945, mean: 3.04784, std: 0.164612), throughput: 3.47189
I1211 00:36:46.203905 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 5, max batch 8, new throughput 2.4796
I1211 00:36:46.204982 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00170223
I1211 00:36:46.205003 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/2.4796/1, total share: 1
I1211 00:36:56.206053 90003 scheduler.cpp:832] Epoch schedule
I1211 00:36:56.206131 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 1.25149 (last: 1.25149, mean: 2.64862, std: 0.66718), throughput: 2.4796
I1211 00:36:56.206154 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 3, max batch 8, new throughput 1.48757
I1211 00:36:56.206794 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00157181
I1211 00:36:56.206813 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/1.48757/1, total share: 1
I1211 00:37:06.207883 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:06.207933 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.760668 (last: 0.760668, mean: 1.90747, std: 0.869784), throughput: 1.48757
I1211 00:37:06.207974 90003 backend_delegate.cpp:341] Backend 3746085310 updates fake:fake_0:1:224x224:2022, batch 2, max batch 8, new throughput 0.991646
I1211 00:37:06.208724 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:06.208743 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:37:16.209760 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:16.209798 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.580104 (last: 0.580104, mean: 1.1419, std: 0.547589), throughput: 0.991646
I1211 00:37:16.210163 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:16.210183 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:37:26.211200 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:26.211266 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.513679 (last: 0.513679, mean: 0.721777, std: 0.205139), throughput: 0.991646
I1211 00:37:26.211757 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:26.211778 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:37:36.212666 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:36.212718 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.559512 (last: 0.559512, mean: 0.590617, std: 0.0612528), throughput: 0.991646
I1211 00:37:36.213256 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:36.213287 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:37:46.214224 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:46.214263 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.537683 (last: 0.537683, mean: 0.554182, std: 0.0237088), throughput: 0.991646
I1211 00:37:46.214721 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:46.214742 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:37:56.215705 90003 scheduler.cpp:832] Epoch schedule
I1211 00:37:56.215780 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.529653 (last: 0.529653, mean: 0.551305, std: 0.0227872), throughput: 0.991646
I1211 00:37:56.216325 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:37:56.216377 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:38:06.217519 90003 scheduler.cpp:832] Epoch schedule
I1211 00:38:06.217592 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.526698 (last: 0.526698, mean: 0.535954, std: 0.00912345), throughput: 0.991646
I1211 00:38:06.218204 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:38:06.218236 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:38:16.219282 90003 scheduler.cpp:832] Epoch schedule
I1211 00:38:16.219316 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.525612 (last: 0.525612, mean: 0.529016, std: 0.00335633), throughput: 0.991646
I1211 00:38:16.219707 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:38:16.219727 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:38:26.220677 90003 scheduler.cpp:832] Epoch schedule
I1211 00:38:26.220762 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.525212 (last: 0.525212, mean: 0.526464, std: 0.00123473), throughput: 0.991646
I1211 00:38:26.221232 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:38:26.221264 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:38:36.222211 90003 scheduler.cpp:832] Epoch schedule
I1211 00:38:36.222256 90003 scheduler.cpp:861] fake:fake_0:1:224x224:2022 estimate rps: 0.525065 (last: 0.525065, mean: 0.525526, std: 0.00045423), throughput: 0.991646
I1211 00:38:36.222797 90003 scheduler.cpp:1120] Total used GPUs: 1
Backend 3746085310: 0.00150661
I1211 00:38:36.222831 90003 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2022: 3746085310/0.991646/1, total share: 1
I1211 00:38:40.577971 90009 scheduler.cpp:115] Unregister BACKEND_NODE 3746085310
I1211 00:38:40.578028 90009 scheduler.cpp:454] Remove backend 3746085310
I1211 00:38:40.578056 90009 scheduler.cpp:984] fake:fake_0:1:224x224:2022 has unassigned workload 0.991646
I1211 00:38:40.578089 90009 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:2022, 0.991646 req/s
I1211 00:38:40.578109 90011 scheduler.cpp:115] Unregister FRONTEND_NODE 3029709617
