Log file created at: 2021/12/11 02:02:50
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:02:50.188807 109193 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:02:52.747256 109199 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2179786355
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:02:54.204839 109199 scheduler.cpp:98] Register server: node_id: 498897407
server_port: "9001"
rpc_port: "9002"
I1211 02:02:54.205304 109201 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:02:54.206190 109201 backend_delegate.cpp:183] Backend 2179786355 loads fake:fake_0:1:224x224:112, batch 8, max batch 8, max duty cycle 370.478 us, throughput 21593.7 req/s. Backend exec cycle 370.478 us, duty cycle: 370.478 us
I1211 02:03:21.192096 109193 scheduler.cpp:832] Epoch schedule
I1211 02:03:21.192162 109193 scheduler.cpp:1120] Total used GPUs: 1
Backend 2179786355: 1
I1211 02:03:21.192179 109193 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:112: 2179786355/21593.7/1, total share: 1
I1211 02:03:36.193418 109193 scheduler.cpp:832] Epoch schedule
I1211 02:03:36.193454 109193 scheduler.cpp:861] fake:fake_0:1:224x224:112 estimate rps: 34.7805 (last: 34.7805, mean: 19.6366, std: 13.3702), throughput: 21593.7
I1211 02:03:36.193492 109193 backend_delegate.cpp:341] Backend 2179786355 updates fake:fake_0:1:224x224:112, batch 4, max batch 8, new throughput 36.4782
I1211 02:03:36.194985 109193 scheduler.cpp:1120] Total used GPUs: 1
Backend 2179786355: 0.00212082
I1211 02:03:36.195008 109193 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:112: 2179786355/36.4782/1, total share: 1
I1211 02:03:38.259698 109198 scheduler.cpp:115] Unregister FRONTEND_NODE 498897407
I1211 02:03:38.259719 109199 scheduler.cpp:115] Unregister BACKEND_NODE 2179786355
I1211 02:03:38.259754 109198 scheduler.cpp:442] Remove frontend 498897407
I1211 02:03:38.259819 109198 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:112
I1211 02:03:38.259831 109198 backend_delegate.cpp:290] Backend 2179786355 unload model: fake:fake_0:1:224x224:112
I1211 02:03:38.260365 109199 scheduler.cpp:454] Remove backend 2179786355
