Log file created at: 2021/12/11 02:06:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:06:28.691885 111695 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:06:31.263201 111700 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1860869258
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:06:32.708335 111702 scheduler.cpp:98] Register server: node_id: 3151551425
server_port: "9001"
rpc_port: "9002"
I1211 02:06:32.708906 111701 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:06:32.709766 111701 backend_delegate.cpp:183] Backend 1860869258 loads fake:fake_0:1:224x224:120, batch 8, max batch 8, max duty cycle 314.341 us, throughput 25450 req/s. Backend exec cycle 314.341 us, duty cycle: 314.341 us
I1211 02:06:59.695467 111695 scheduler.cpp:832] Epoch schedule
I1211 02:06:59.695538 111695 scheduler.cpp:1120] Total used GPUs: 1
Backend 1860869258: 1
I1211 02:06:59.695555 111695 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:120: 1860869258/25450/1, total share: 1
I1211 02:07:04.261101 111701 scheduler.cpp:115] Unregister BACKEND_NODE 1860869258
I1211 02:07:04.261180 111701 scheduler.cpp:454] Remove backend 1860869258
I1211 02:07:04.261209 111701 scheduler.cpp:984] fake:fake_0:1:224x224:120 has unassigned workload 25450
I1211 02:07:04.261234 111701 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:120, 25450 req/s
I1211 02:07:04.261224 111703 scheduler.cpp:115] Unregister FRONTEND_NODE 3151551425
