Log file created at: 2021/12/11 08:35:02
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 08:35:02.502738 156765 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 08:35:05.075335 156770 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2053521713
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 08:35:06.519421 156770 scheduler.cpp:98] Register server: node_id: 1315420667
server_port: "9001"
rpc_port: "9002"
I1211 08:35:06.519856 156772 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 08:35:06.520720 156772 backend_delegate.cpp:183] Backend 2053521713 loads fake:fake_0:1:224x224:889, batch 8, max batch 8, max duty cycle 3669.89 us, throughput 2179.9 req/s. Backend exec cycle 3669.89 us, duty cycle: 3669.89 us
I1211 08:35:33.506981 156765 scheduler.cpp:832] Epoch schedule
I1211 08:35:33.507094 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 1
I1211 08:35:33.507117 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2179.9/1, total share: 1
I1211 08:35:48.508517 156765 scheduler.cpp:832] Epoch schedule
I1211 08:35:48.508574 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 3.29789 (last: 3.29789, mean: 1.35029, std: 0.784818), throughput: 2179.9
I1211 08:35:48.508623 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 3, max batch 8, new throughput 3.39012
I1211 08:35:48.510097 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:35:48.510120 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:35:58.510905 156765 scheduler.cpp:832] Epoch schedule
I1211 08:35:58.510952 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.35011 (last: 2.35011, mean: 1.83257, std: 1.00295), throughput: 3.39012
I1211 08:35:58.511570 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:35:58.511595 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:36:08.512293 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:08.512338 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.34175 (last: 2.34175, mean: 2.37407, std: 0.798294), throughput: 3.39012
I1211 08:36:08.512799 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:36:08.512820 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:36:18.513558 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:18.513622 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.4936 (last: 1.4936, mean: 2.34398, std: 0.491709), throughput: 3.39012
I1211 08:36:18.513653 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:36:18.514407 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:36:18.514428 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:36:28.515126 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:28.515154 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.7045 (last: 1.7045, mean: 2.1594, std: 0.427687), throughput: 2.25921
I1211 08:36:28.515580 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:36:28.515599 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:36:38.516307 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:38.516373 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.03152 (last: 1.03152, mean: 1.70787, std: 0.45771), throughput: 2.25921
I1211 08:36:38.516398 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:36:38.516927 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:36:38.516964 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:36:48.517658 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:48.517686 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.557867 (last: 0.557867, mean: 1.36344, std: 0.634745), throughput: 1.12917
I1211 08:36:48.517997 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:36:48.518014 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:36:58.518719 156765 scheduler.cpp:832] Epoch schedule
I1211 08:36:58.518786 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.44107 (last: 0.44107, mean: 0.8121, std: 0.327832), throughput: 1.12917
I1211 08:36:58.519240 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:36:58.519258 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:37:08.519961 156765 scheduler.cpp:832] Epoch schedule
I1211 08:37:08.520011 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.340652 (last: 0.340652, mean: 0.541362, std: 0.165399), throughput: 1.12917
I1211 08:37:08.520370 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:37:08.520401 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:37:19.521205 156765 scheduler.cpp:832] Epoch schedule
I1211 08:37:19.521250 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.886016 (last: 0.886016, mean: 0.668577, std: 0.317789), throughput: 1.12917
I1211 08:37:19.521653 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:37:19.521683 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:37:29.522393 156765 scheduler.cpp:832] Epoch schedule
I1211 08:37:29.522460 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.28132 (last: 1.28132, mean: 0.884104, std: 0.394264), throughput: 1.12917
I1211 08:37:29.522497 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:37:29.523064 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:37:29.523083 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:37:39.523820 156765 scheduler.cpp:832] Epoch schedule
I1211 08:37:39.523874 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.26217 (last: 1.26217, mean: 1.10461, std: 0.223591), throughput: 2.25921
I1211 08:37:39.524202 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:37:39.524220 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:37:51.525086 156765 scheduler.cpp:832] Epoch schedule
I1211 08:37:51.525130 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.67756 (last: 1.67756, mean: 1.51538, std: 0.560935), throughput: 2.25921
I1211 08:37:51.525476 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:37:51.525493 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:38:01.526226 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:01.526268 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.0603 (last: 1.0603, mean: 1.54854, std: 0.528055), throughput: 2.25921
I1211 08:38:01.526304 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:38:01.526912 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:38:01.526932 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:38:11.527680 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:11.527770 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.14484 (last: 2.14484, mean: 1.73, std: 0.490751), throughput: 1.12917
I1211 08:38:11.527807 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:38:11.528482 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:38:11.528513 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:38:21.529250 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:21.529295 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 3.24396 (last: 3.24396, mean: 1.97113, std: 0.764249), throughput: 2.25921
I1211 08:38:21.529335 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 3, max batch 8, new throughput 3.39012
I1211 08:38:21.529953 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:38:21.529973 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:38:31.530680 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:31.530725 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.63585 (last: 2.63585, mean: 2.5364, std: 0.684545), throughput: 3.39012
I1211 08:38:31.531138 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:38:31.531157 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:38:41.531833 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:41.531872 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.57042 (last: 1.57042, mean: 2.65878, std: 0.519612), throughput: 3.39012
I1211 08:38:41.531894 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:38:41.532510 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:38:41.532529 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:38:51.533255 156765 scheduler.cpp:832] Epoch schedule
I1211 08:38:51.533300 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.46903 (last: 1.46903, mean: 2.16195, std: 0.697789), throughput: 2.25921
I1211 08:38:51.533705 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:38:51.533725 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:01.534459 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:01.534518 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.51558 (last: 1.51558, mean: 1.67122, std: 0.341668), throughput: 2.25921
I1211 08:39:01.535012 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:01.535043 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:12.535838 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:12.535877 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.72215 (last: 1.72215, mean: 1.58127, std: 0.199379), throughput: 2.25921
I1211 08:39:12.536197 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:12.536216 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:24.537118 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:24.537163 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.71501 (last: 1.71501, mean: 1.70945, std: 0.191745), throughput: 2.25921
I1211 08:39:24.537581 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:24.537612 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:38.538655 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:38.538740 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.80295 (last: 1.80295, mean: 1.83509, std: 0.268925), throughput: 2.25921
I1211 08:39:38.539110 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:38.539129 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:48.539865 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:48.539911 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.3733 (last: 1.3733, mean: 1.77333, std: 0.298148), throughput: 2.25921
I1211 08:39:48.540243 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:48.540261 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:39:58.541002 156765 scheduler.cpp:832] Epoch schedule
I1211 08:39:58.541050 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.71878 (last: 1.71878, mean: 1.6405, std: 0.35105), throughput: 2.25921
I1211 08:39:58.541442 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:39:58.541460 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:40:08.542184 156765 scheduler.cpp:832] Epoch schedule
I1211 08:40:08.542209 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.964153 (last: 0.964153, mean: 1.38886, std: 0.206196), throughput: 2.25921
I1211 08:40:08.542232 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:40:08.542819 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:40:08.542838 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:40:20.543650 156765 scheduler.cpp:832] Epoch schedule
I1211 08:40:20.543690 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.37687 (last: 1.37687, mean: 1.14118, std: 0.292265), throughput: 1.12917
I1211 08:40:20.543716 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:40:20.544340 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:40:20.544359 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:40:30.545066 156765 scheduler.cpp:832] Epoch schedule
I1211 08:40:30.545096 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.910993 (last: 0.910993, mean: 1.02945, std: 0.217644), throughput: 2.25921
I1211 08:40:30.545125 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:40:30.545712 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:40:30.545732 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:40:40.546423 156765 scheduler.cpp:832] Epoch schedule
I1211 08:40:40.546458 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.883048 (last: 0.883048, mean: 0.920813, std: 0.188285), throughput: 1.12917
I1211 08:40:40.546985 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:40:40.547010 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:40:56.548151 156765 scheduler.cpp:832] Epoch schedule
I1211 08:40:56.548198 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.878895 (last: 0.878895, mean: 0.926641, std: 0.103653), throughput: 1.12917
I1211 08:40:56.548746 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:40:56.548771 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:41:06.549468 156765 scheduler.cpp:832] Epoch schedule
I1211 08:41:06.549502 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.693868 (last: 0.693868, mean: 0.910525, std: 0.116082), throughput: 1.12917
I1211 08:41:06.549868 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:41:06.549886 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:41:16.550590 156765 scheduler.cpp:832] Epoch schedule
I1211 08:41:16.550629 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.34211 (last: 1.34211, mean: 0.849471, std: 0.168554), throughput: 1.12917
I1211 08:41:16.550671 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:41:16.551416 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:41:16.551435 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:41:38.552960 156765 scheduler.cpp:832] Epoch schedule
I1211 08:41:38.553025 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.68717 (last: 1.68717, mean: 1.43255, std: 0.533875), throughput: 2.25921
I1211 08:41:38.553562 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:41:38.553583 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:41:48.554265 156765 scheduler.cpp:832] Epoch schedule
I1211 08:41:48.554334 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.856519 (last: 0.856519, mean: 1.54499, std: 0.418816), throughput: 2.25921
I1211 08:41:48.554991 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:41:48.555699 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:41:48.555718 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:41:58.556921 156765 scheduler.cpp:832] Epoch schedule
I1211 08:41:58.556958 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.493487 (last: 0.493487, mean: 1.28494, std: 0.566697), throughput: 1.12917
I1211 08:41:58.557467 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:41:58.557487 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:42:08.558641 156765 scheduler.cpp:832] Epoch schedule
I1211 08:42:08.558676 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.761092 (last: 0.761092, mean: 0.811387, std: 0.34524), throughput: 1.12917
I1211 08:42:08.559051 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:42:08.559082 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:42:20.560309 156765 scheduler.cpp:832] Epoch schedule
I1211 08:42:20.560351 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.00327 (last: 2.00327, mean: 0.776393, std: 0.324337), throughput: 1.12917
I1211 08:42:20.560387 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:42:20.561115 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:42:20.561139 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:42:30.562124 156765 scheduler.cpp:832] Epoch schedule
I1211 08:42:30.562178 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.32361 (last: 1.32361, mean: 1.1646, std: 0.541342), throughput: 2.25921
I1211 08:42:30.562598 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:42:30.562629 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:42:40.563917 156765 scheduler.cpp:832] Epoch schedule
I1211 08:42:40.564467 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.882363 (last: 0.882363, mean: 1.30562, std: 0.414743), throughput: 2.25921
I1211 08:42:40.564492 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:42:40.564987 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:42:40.565006 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:43:02.567314 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:02.567380 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.71137 (last: 2.71137, mean: 1.00777, std: 0.343632), throughput: 1.12917
I1211 08:43:02.567420 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 3, max batch 8, new throughput 3.39012
I1211 08:43:02.568202 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:43:02.568233 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:43:12.569301 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:12.569378 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.62958 (last: 1.62958, mean: 1.38844, std: 0.632135), throughput: 3.39012
I1211 08:43:12.569418 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:43:12.569906 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:43:12.569926 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:43:22.570652 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:22.570680 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.34903 (last: 1.34903, mean: 1.67146, std: 0.51328), throughput: 2.25921
I1211 08:43:22.571045 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:43:22.571064 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:43:32.571796 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:32.571817 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.828129 (last: 0.828129, mean: 1.61149, std: 0.498394), throughput: 2.25921
I1211 08:43:32.571839 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:43:32.572438 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:43:32.572456 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:43:42.573220 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:42.573261 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.845856 (last: 0.845856, mean: 1.1771, std: 0.421018), throughput: 1.12917
I1211 08:43:42.573632 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:43:42.573649 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:43:52.574446 156765 scheduler.cpp:832] Epoch schedule
I1211 08:43:52.574474 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.04801 (last: 2.04801, mean: 0.976221, std: 0.283241), throughput: 1.12917
I1211 08:43:52.574501 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:43:52.575107 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:43:52.575127 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:44:02.575989 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:02.576028 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 4.14037 (last: 4.14037, mean: 1.6289, std: 1.12405), throughput: 2.25921
I1211 08:44:02.576081 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 4, max batch 8, new throughput 4.5219
I1211 08:44:02.577033 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00260425
I1211 08:44:02.577069 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/4.5219/1, total share: 1
I1211 08:44:12.577813 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:12.577888 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.82343 (last: 1.82343, mean: 2.30139, std: 1.0893), throughput: 4.5219
I1211 08:44:12.577912 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:44:12.578737 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:44:12.578769 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:44:22.579520 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:22.579553 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.20536 (last: 1.20536, mean: 2.41515, std: 0.945342), throughput: 2.25921
I1211 08:44:22.580029 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:44:22.580047 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:44:32.581295 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:32.581324 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.938656 (last: 0.938656, mean: 1.8008, std: 0.84561), throughput: 2.25921
I1211 08:44:32.581346 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:44:32.581840 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:44:32.581859 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:44:42.583127 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:42.583201 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.590194 (last: 0.590194, mean: 1.12077, std: 0.323735), throughput: 1.12917
I1211 08:44:42.583675 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:44:42.583706 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:44:54.584929 156765 scheduler.cpp:832] Epoch schedule
I1211 08:44:54.584964 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.37244 (last: 1.37244, mean: 0.865466, std: 0.277162), throughput: 1.12917
I1211 08:44:54.584985 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:44:54.585585 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:44:54.585605 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:45:08.587112 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:08.587170 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.66452 (last: 1.66452, mean: 1.29149, std: 0.696841), throughput: 2.25921
I1211 08:45:08.587604 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:45:08.587635 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:45:18.588796 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:18.589386 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.97091 (last: 0.97091, mean: 1.52196, std: 0.525247), throughput: 2.25921
I1211 08:45:18.589411 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:45:18.589985 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:45:18.590004 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:45:28.590816 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:28.590885 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 2.82255 (last: 2.82255, mean: 1.98835, std: 0.740587), throughput: 1.12917
I1211 08:45:28.590915 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 3, max batch 8, new throughput 3.39012
I1211 08:45:28.591687 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00221728
I1211 08:45:28.591707 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/3.39012/1, total share: 1
I1211 08:45:38.592432 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:38.592466 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.21675 (last: 1.21675, mean: 1.91978, std: 0.764356), throughput: 3.39012
I1211 08:45:38.592494 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:45:38.593113 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:45:38.593134 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:45:48.593844 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:48.593919 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.626007 (last: 0.626007, mean: 1.79037, std: 0.885999), throughput: 2.25921
I1211 08:45:48.593940 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:45:48.594626 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:45:48.594646 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:45:58.595341 156765 scheduler.cpp:832] Epoch schedule
I1211 08:45:58.595371 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.399124 (last: 0.399124, mean: 1.11549, std: 0.666752), throughput: 1.12917
I1211 08:45:58.595671 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:45:58.595690 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:08.596400 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:08.596457 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.594312 (last: 0.594312, mean: 0.674836, std: 0.202906), throughput: 1.12917
I1211 08:46:08.596864 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:08.596895 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:18.597620 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:18.597671 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.37741 (last: 0.37741, mean: 0.553139, std: 0.0839121), throughput: 1.12917
I1211 08:46:18.598105 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:18.598124 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:28.598853 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:28.598906 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.272204 (last: 0.272204, mean: 0.474116, std: 0.149351), throughput: 1.12917
I1211 08:46:28.599220 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:28.599239 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:38.599961 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:38.600013 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.163928 (last: 0.163928, mean: 0.34727, std: 0.147197), throughput: 1.12917
I1211 08:46:38.600464 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:38.600494 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:48.601238 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:48.601311 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.202725 (last: 0.202725, mean: 0.223424, std: 0.0671873), throughput: 1.12917
I1211 08:46:48.601707 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:48.601725 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:46:58.602437 156765 scheduler.cpp:832] Epoch schedule
I1211 08:46:58.602466 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.204717 (last: 0.204717, mean: 0.194233, std: 0.0385982), throughput: 1.12917
I1211 08:46:58.602793 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:46:58.602811 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:47:08.603497 156765 scheduler.cpp:832] Epoch schedule
I1211 08:47:08.603544 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.467348 (last: 0.467348, mean: 0.21018, std: 0.0643084), throughput: 1.12917
I1211 08:47:08.605276 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:47:08.605293 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:47:18.606007 156765 scheduler.cpp:832] Epoch schedule
I1211 08:47:18.606057 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.44695 (last: 0.44695, mean: 0.328312, std: 0.150329), throughput: 1.12917
I1211 08:47:18.606546 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:47:18.606577 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:47:28.607302 156765 scheduler.cpp:832] Epoch schedule
I1211 08:47:28.607332 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.317305 (last: 0.317305, mean: 0.369007, std: 0.128281), throughput: 1.12917
I1211 08:47:28.607739 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:47:28.607758 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:47:38.608464 156765 scheduler.cpp:832] Epoch schedule
I1211 08:47:38.608508 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.331054 (last: 0.331054, mean: 0.372255, std: 0.120105), throughput: 1.12917
I1211 08:47:38.608913 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:47:38.608932 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:47:48.609619 156765 scheduler.cpp:832] Epoch schedule
I1211 08:47:48.609656 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.658923 (last: 0.658923, mean: 0.354114, std: 0.110117), throughput: 1.12917
I1211 08:47:48.609995 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:47:48.610013 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:48:00.610874 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:00.610913 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.26629 (last: 1.26629, mean: 0.548394, std: 0.276716), throughput: 1.12917
I1211 08:48:00.610937 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:48:00.611598 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:48:00.611616 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:48:10.612382 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:10.612424 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.889132 (last: 0.889132, mean: 0.815421, std: 0.284522), throughput: 2.25921
I1211 08:48:10.612462 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:48:10.613150 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:48:10.613183 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:48:20.613976 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:20.614095 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.42291 (last: 1.42291, mean: 0.990015, std: 0.233299), throughput: 1.12917
I1211 08:48:20.614131 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 2, max batch 8, new throughput 2.25921
I1211 08:48:20.615018 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:48:20.615041 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:48:30.615784 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:30.615820 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 1.19302 (last: 1.19302, mean: 1.12284, std: 0.192412), throughput: 2.25921
I1211 08:48:30.616142 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.0018306
I1211 08:48:30.616159 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/2.25921/1, total share: 1
I1211 08:48:40.616873 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:40.616919 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.621405 (last: 0.621405, mean: 1.04788, std: 0.248948), throughput: 2.25921
I1211 08:48:40.616942 156765 backend_delegate.cpp:341] Backend 2053521713 updates fake:fake_0:1:224x224:889, batch 1, max batch 8, new throughput 1.12917
I1211 08:48:40.617605 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:48:40.617636 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:48:50.618368 156765 scheduler.cpp:832] Epoch schedule
I1211 08:48:50.618404 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.421257 (last: 0.421257, mean: 0.86833, std: 0.332787), throughput: 1.12917
I1211 08:48:50.618805 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:48:50.618824 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:49:00.619695 156765 scheduler.cpp:832] Epoch schedule
I1211 08:49:00.619740 156765 scheduler.cpp:861] fake:fake_0:1:224x224:889 estimate rps: 0.74073 (last: 0.74073, mean: 0.611272, std: 0.220333), throughput: 1.12917
I1211 08:49:00.620131 156765 scheduler.cpp:1120] Total used GPUs: 1
Backend 2053521713: 0.00144422
I1211 08:49:00.620148 156765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:889: 2053521713/1.12917/1, total share: 1
I1211 08:49:05.831024 156773 scheduler.cpp:115] Unregister BACKEND_NODE 2053521713
I1211 08:49:05.831058 156773 scheduler.cpp:454] Remove backend 2053521713
I1211 08:49:05.831055 156771 scheduler.cpp:115] Unregister FRONTEND_NODE 1315420667
I1211 08:49:05.831152 156773 scheduler.cpp:984] fake:fake_0:1:224x224:889 has unassigned workload 1.12917
I1211 08:49:05.831176 156773 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:889, 1.12917 req/s
