Log file created at: 2021/12/11 00:59:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:59:11.504868 91572 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 00:59:11.506615 91572 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 00:59:11.506752 91572 backend_server.cpp:40] Multi-batching is enabled
I1211 00:59:11.526962 91579 worker.cpp:44] Worker 0 starts
I1211 00:59:11.527026 91580 worker.cpp:44] Worker 1 starts
I1211 00:59:11.527120 91582 worker.cpp:44] Worker 3 starts
I1211 00:59:11.527061 91581 worker.cpp:44] Worker 2 starts
I1211 00:59:11.557847 91578 gpu_executor.cpp:128] GpuExecutor started
I1211 00:59:11.558176 91572 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 00:59:11.930217 91572 backend_server.cpp:99] Backend server (id: 2364252509) is listening on 0.0.0.0:8001
I1211 00:59:13.387820 91585 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:749, batch 8, max batch 8
I1211 00:59:13.387913 91585 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 00:59:13.387920 91585 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 00:59:13.564023 91585 fake_model.cpp:87] Model fake:fake_0:1:224x224:749, input: input, shape: 8x224x224x3 (150528)
I1211 00:59:16.036712 91585 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 00:59:16.039562 91585 model_ins.cpp:65] Loading model time: 2652ms
I1211 00:59:16.039688 91585 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:749, batch: 8, backup: 0
I1211 00:59:16.039724 91585 backend_server.cpp:379] Duty cycle: 3708.32 us
I1211 00:59:24.406421 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1000 us = 732.957 + 0.267043 * 1 * 1000
I1211 00:59:24.418519 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 370637 us = 271661 + 0.267043 * 1 * 370637
I1211 00:59:25.488837 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 416823 us = 305514 + 0.267043 * 1 * 416823
I1211 00:59:26.040495 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.362538, drop rate: 0
I1211 00:59:26.559995 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 284952 us = 208857 + 0.267043 * 1 * 284952
I1211 00:59:27.629588 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 310558 us = 227625 + 0.267043 * 1 * 310558
I1211 00:59:28.040665 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.572697, drop rate: 0
I1211 00:59:28.699812 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 699930 us = 513018 + 0.267043 * 1 * 699930
I1211 00:59:29.768635 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 311763 us = 228509 + 0.267043 * 1 * 311763
I1211 00:59:30.040501 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.71357, drop rate: 0
I1211 00:59:30.839506 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 208439 us = 152777 + 0.267043 * 1 * 208439
I1211 00:59:31.909755 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 298415 us = 218726 + 0.267043 * 1 * 298415
I1211 00:59:32.040745 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.808, drop rate: 0
I1211 00:59:32.979622 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 295325 us = 216461 + 0.267043 * 1 * 295325
I1211 00:59:34.040690 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.871299, drop rate: 0
I1211 00:59:34.050725 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 275494 us = 201925 + 0.267043 * 1 * 275494
I1211 00:59:35.121177 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 491824 us = 360486 + 0.267043 * 1 * 491824
I1211 00:59:36.040766 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.765318, drop rate: 0
I1211 00:59:36.192425 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 317659 us = 232830 + 0.267043 * 1 * 317659
I1211 00:59:37.262728 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 304544 us = 223218 + 0.267043 * 1 * 304544
I1211 00:59:38.040935 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.842688, drop rate: 0
I1211 00:59:38.333108 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 376737 us = 276132 + 0.267043 * 1 * 376737
I1211 00:59:39.403939 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 547530 us = 401316 + 0.267043 * 1 * 547530
I1211 00:59:40.040907 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.894551, drop rate: 0
I1211 00:59:40.473448 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 391782 us = 287160 + 0.267043 * 1 * 391782
I1211 00:59:41.543954 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 552437 us = 404912 + 0.267043 * 1 * 552437
I1211 00:59:42.041092 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.929315, drop rate: 0
I1211 00:59:42.613663 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 335986 us = 246263 + 0.267043 * 1 * 335986
I1211 00:59:43.684463 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 308106 us = 225828 + 0.267043 * 1 * 308106
I1211 00:59:44.041124 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.952619, drop rate: 0
I1211 00:59:44.753782 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 611400 us = 448130 + 0.267043 * 1 * 611400
I1211 00:59:45.824473 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 308746 us = 226298 + 0.267043 * 1 * 308746
I1211 00:59:46.041198 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.968239, drop rate: 0
I1211 00:59:46.894305 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 304070 us = 222870 + 0.267043 * 1 * 304070
I1211 00:59:47.964716 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 461351 us = 338150 + 0.267043 * 1 * 461351
I1211 00:59:48.041201 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.97871, drop rate: 0
I1211 00:59:49.035094 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 456984 us = 334950 + 0.267043 * 1 * 456984
I1211 00:59:50.041281 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.985729, drop rate: 0
I1211 00:59:50.105867 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 329243 us = 241321 + 0.267043 * 1 * 329243
I1211 00:59:51.174296 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 340684 us = 249707 + 0.267043 * 1 * 340684
I1211 00:59:52.041354 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.842023, drop rate: 0
I1211 00:59:52.244582 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 499738 us = 366286 + 0.267043 * 1 * 499738
I1211 00:59:53.314700 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 337709 us = 247526 + 0.267043 * 1 * 337709
I1211 00:59:54.041469 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.894105, drop rate: 0
I1211 00:59:54.385123 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 332883 us = 243989 + 0.267043 * 1 * 332883
I1211 00:59:55.376106 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 8 -> 1
I1211 00:59:55.376161 91585 backend_server.cpp:379] Duty cycle: 745595 us
I1211 00:59:55.455359 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 377584 us = 276752 + 0.267043 * 1 * 377584
I1211 00:59:56.041550 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.929016, drop rate: 0
I1211 00:59:56.525889 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 302962 us = 222058 + 0.267043 * 1 * 302962
I1211 00:59:57.595559 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 557705 us = 408774 + 0.267043 * 1 * 557705
I1211 00:59:58.041640 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.952418, drop rate: 0
I1211 00:59:58.666088 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 351184 us = 257402 + 0.267043 * 1 * 351184
I1211 00:59:59.736135 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 487686 us = 357453 + 0.267043 * 1 * 487686
I1211 01:00:00.041740 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.968105, drop rate: 0
I1211 01:00:00.807817 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 363524 us = 266447 + 0.267043 * 1 * 363524
I1211 01:00:01.879184 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 425465 us = 311848 + 0.267043 * 1 * 425465
I1211 01:00:02.041831 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.97862, drop rate: 0
I1211 01:00:02.949208 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 244806 us = 179432 + 0.267043 * 1 * 244806
I1211 01:00:04.020426 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 543782 us = 398569 + 0.267043 * 1 * 543782
I1211 01:00:04.041812 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.985669, drop rate: 0
I1211 01:00:05.090996 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 413323 us = 302948 + 0.267043 * 1 * 413323
I1211 01:00:06.042062 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.809124, drop rate: 0
I1211 01:00:06.160692 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 193758 us = 142016 + 0.267043 * 1 * 193758
I1211 01:00:07.231691 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 397649 us = 291460 + 0.267043 * 1 * 397649
I1211 01:00:08.041949 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.872052, drop rate: 0
I1211 01:00:08.301064 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 281005 us = 205964 + 0.267043 * 1 * 281005
I1211 01:00:09.374452 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 692251 us = 507390 + 0.267043 * 1 * 692251
I1211 01:00:10.042111 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.914234, drop rate: 0
I1211 01:00:10.442409 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 578670 us = 424140 + 0.267043 * 1 * 578670
I1211 01:00:11.512689 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 434183 us = 318237 + 0.267043 * 1 * 434183
I1211 01:00:12.042167 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.942509, drop rate: 0
I1211 01:00:12.582767 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 277193 us = 203171 + 0.267043 * 1 * 277193
I1211 01:00:13.652747 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 403229 us = 295549 + 0.267043 * 1 * 403229
I1211 01:00:14.042284 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.961463, drop rate: 0
I1211 01:00:14.722807 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 210769 us = 154484 + 0.267043 * 1 * 210769
I1211 01:00:15.793390 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 527340 us = 386517 + 0.267043 * 1 * 527340
I1211 01:00:16.042433 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.974168, drop rate: 0
I1211 01:00:16.864254 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 260459 us = 190905 + 0.267043 * 1 * 260459
I1211 01:00:17.935221 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 390632 us = 286316 + 0.267043 * 1 * 390632
I1211 01:00:18.042565 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.982684, drop rate: 0
I1211 01:00:19.004858 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 276572 us = 202716 + 0.267043 * 1 * 276572
I1211 01:00:20.042601 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.988393, drop rate: 0
I1211 01:00:20.075947 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 562718 us = 412448 + 0.267043 * 1 * 562718
I1211 01:00:21.145581 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 450448 us = 330159 + 0.267043 * 1 * 450448
I1211 01:00:22.042799 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.843809, drop rate: 0
I1211 01:00:22.216019 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 308322 us = 225987 + 0.267043 * 1 * 308322
I1211 01:00:23.287331 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 472303 us = 346178 + 0.267043 * 1 * 472303
I1211 01:00:24.042812 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.895302, drop rate: 0
I1211 01:00:24.355870 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 428275 us = 313907 + 0.267043 * 1 * 428275
I1211 01:00:25.427567 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 464000 us = 340092 + 0.267043 * 1 * 464000
I1211 01:00:26.043152 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.929819, drop rate: 0
I1211 01:00:26.496906 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 340806 us = 249796 + 0.267043 * 1 * 340806
I1211 01:00:27.568199 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 386456 us = 283255 + 0.267043 * 1 * 386456
I1211 01:00:28.043001 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.952956, drop rate: 0
I1211 01:00:28.637215 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 402408 us = 294947 + 0.267043 * 1 * 402408
I1211 01:00:29.707218 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 502894 us = 368600 + 0.267043 * 1 * 502894
I1211 01:00:30.043195 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.968466, drop rate: 0
I1211 01:00:30.778086 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 277937 us = 203716 + 0.267043 * 1 * 277937
I1211 01:00:31.847982 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 383716 us = 281247 + 0.267043 * 1 * 383716
I1211 01:00:32.043202 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.978862, drop rate: 0
I1211 01:00:32.918026 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 300969 us = 220597 + 0.267043 * 1 * 300969
I1211 01:00:33.988883 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 438042 us = 321066 + 0.267043 * 1 * 438042
I1211 01:00:34.043359 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.985831, drop rate: 0
I1211 01:00:35.058544 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 365387 us = 267813 + 0.267043 * 1 * 365387
I1211 01:00:36.043467 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.809233, drop rate: 0
I1211 01:00:36.129525 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 388940 us = 285076 + 0.267043 * 1 * 388940
I1211 01:00:37.200407 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 259458 us = 190172 + 0.267043 * 1 * 259458
I1211 01:00:38.043720 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.872125, drop rate: 0
I1211 01:00:38.270627 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 361922 us = 265274 + 0.267043 * 1 * 361922
I1211 01:00:39.342607 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 217162 us = 159170 + 0.267043 * 1 * 217162
I1211 01:00:40.043789 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.914283, drop rate: 0
I1211 01:00:40.413456 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 228347 us = 167369 + 0.267043 * 1 * 228347
I1211 01:00:41.482996 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 487552 us = 357355 + 0.267043 * 1 * 487552
I1211 01:00:42.043889 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.942542, drop rate: 0
I1211 01:00:42.554330 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 418208 us = 306528 + 0.267043 * 1 * 418208
I1211 01:00:43.624497 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 408036 us = 299073 + 0.267043 * 1 * 408036
I1211 01:00:44.043912 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.961485, drop rate: 0
I1211 01:00:44.694820 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 453901 us = 332690 + 0.267043 * 1 * 453901
I1211 01:00:45.764643 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 419836 us = 307722 + 0.267043 * 1 * 419836
I1211 01:00:46.044076 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.974182, drop rate: 0
I1211 01:00:46.834611 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 257889 us = 189022 + 0.267043 * 1 * 257889
I1211 01:00:47.904495 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 329571 us = 241562 + 0.267043 * 1 * 329571
I1211 01:00:48.044253 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.982694, drop rate: 0
I1211 01:00:48.974454 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 316211 us = 231769 + 0.267043 * 1 * 316211
I1211 01:00:50.044310 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.988399, drop rate: 0
I1211 01:00:50.045329 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 960062 us = 703684 + 0.267043 * 1 * 960062
I1211 01:00:51.115619 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 278719 us = 204289 + 0.267043 * 1 * 278719
I1211 01:00:52.044471 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.810955, drop rate: 0
I1211 01:00:52.186794 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 281269 us = 206158 + 0.267043 * 1 * 281269
I1211 01:00:53.256616 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 293966 us = 215465 + 0.267043 * 1 * 293966
I1211 01:00:54.044656 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.873279, drop rate: 0
I1211 01:00:54.327898 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 354025 us = 259485 + 0.267043 * 1 * 354025
I1211 01:00:55.398159 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 330660 us = 242360 + 0.267043 * 1 * 330660
I1211 01:00:56.044678 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.915056, drop rate: 0
I1211 01:00:56.467509 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 315604 us = 231324 + 0.267043 * 1 * 315604
I1211 01:00:57.538625 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 492716 us = 361140 + 0.267043 * 1 * 492716
I1211 01:00:58.044945 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.943061, drop rate: 0
I1211 01:00:58.609344 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 265734 us = 194771 + 0.267043 * 1 * 265734
I1211 01:00:59.144446 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 255882 us = 187550 + 0.267043 * 1 * 255882
I1211 01:00:59.679633 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 385362 us = 282454 + 0.267043 * 1 * 385362
I1211 01:01:00.044868 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.961832, drop rate: 0
I1211 01:01:00.216670 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 316534 us = 232006 + 0.267043 * 1 * 316534
I1211 01:01:00.751556 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 317028 us = 232368 + 0.267043 * 1 * 317028
I1211 01:01:01.286327 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 252284 us = 184913 + 0.267043 * 1 * 252284
I1211 01:01:01.822453 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 263443 us = 193092 + 0.267043 * 1 * 263443
I1211 01:01:02.044988 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.3041, drop rate: 0
I1211 01:01:02.181561 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 304290 us = 223032 + 0.267043 * 1 * 304290
I1211 01:01:02.536494 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 270571 us = 198317 + 0.267043 * 1 * 270571
I1211 01:01:02.894017 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 746260 us = 546976 + 0.267043 * 1 * 746260
I1211 01:01:03.640544 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 714397 us = 523622 + 0.267043 * 1 * 714397
I1211 01:01:04.045043 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.71479, drop rate: 0
I1211 01:01:04.355123 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 306191 us = 224425 + 0.267043 * 1 * 306191
I1211 01:01:04.661466 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 408953 us = 299745 + 0.267043 * 1 * 408953
I1211 01:01:05.070602 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 241980 us = 177361 + 0.267043 * 1 * 241980
I1211 01:01:05.312743 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 337636 us = 247473 + 0.267043 * 1 * 337636
I1211 01:01:05.650527 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 450934 us = 330515 + 0.267043 * 1 * 450934
I1211 01:01:06.045177 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.1385, drop rate: 0.181269
I1211 01:01:06.101608 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 509337 us = 373322 + 0.267043 * 1 * 509337
I1211 01:01:06.389144 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 1 -> 2
I1211 01:01:06.389214 91585 backend_server.cpp:379] Duty cycle: 745250 us
I1211 01:01:06.611234 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 897920 us = 519427 + 0.267043 * 2 * 708674
I1211 01:01:07.509606 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 778475 us = 450331 + 0.267043 * 2 * 614403
I1211 01:01:08.045192 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.60379, drop rate: 0.302778
I1211 01:01:08.288473 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 649702 us = 375839 + 0.267043 * 2 * 512770
I1211 01:01:08.938472 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 437123 us = 252866 + 0.267043 * 2 * 344995
I1211 01:01:09.376003 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 593668 us = 343424 + 0.267043 * 2 * 468546
I1211 01:01:09.969947 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 813046 us = 470329 + 0.267043 * 2 * 641688
I1211 01:01:10.045295 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.88282, drop rate: 0.532638
I1211 01:01:10.783288 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 722095 us = 417716 + 0.267043 * 2 * 569905
I1211 01:01:11.505764 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 579700 us = 335344 + 0.267043 * 2 * 457522
I1211 01:01:12.045361 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.4324, drop rate: 0.538307
I1211 01:01:12.085764 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 587990 us = 340139 + 0.267043 * 2 * 464065
I1211 01:01:12.674057 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 480848 us = 278160 + 0.267043 * 2 * 379504
I1211 01:01:13.155210 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 431268 us = 249479 + 0.267043 * 2 * 340373
I1211 01:01:13.586779 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 499481 us = 288939 + 0.267043 * 2 * 394210
I1211 01:01:14.045516 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.8008, drop rate: 0.871787
I1211 01:01:14.086731 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 595233 us = 344329 + 0.267043 * 2 * 469781
I1211 01:01:14.682273 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 647910 us = 374802 + 0.267043 * 2 * 511356
I1211 01:01:15.330600 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 587323 us = 339754 + 0.267043 * 2 * 463539
I1211 01:01:15.918252 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 537378 us = 310862 + 0.267043 * 2 * 424120
I1211 01:01:16.045481 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.34456, drop rate: 0.946915
I1211 01:01:16.390910 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 2 -> 3
I1211 01:01:16.390949 91585 backend_server.cpp:379] Duty cycle: 744905 us
I1211 01:01:16.456061 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 658942 us = 314830 + 0.267043 * 3 * 429534
I1211 01:01:17.115463 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 501148 us = 239439 + 0.267043 * 3 * 326675
I1211 01:01:17.617203 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 794365 us = 379532 + 0.267043 * 3 * 517810
I1211 01:01:18.045589 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.74192, drop rate: 1.11283
I1211 01:01:18.412039 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 664769 us = 317614 + 0.267043 * 3 * 433332
I1211 01:01:19.077260 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 557457 us = 266342 + 0.267043 * 3 * 363380
I1211 01:01:19.635248 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 898709 us = 429386 + 0.267043 * 3 * 585827
I1211 01:01:20.045563 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.85986, drop rate: 0.894361
I1211 01:01:20.534507 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 599484 us = 286422 + 0.267043 * 3 * 390776
I1211 01:01:21.134456 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 788659 us = 376806 + 0.267043 * 3 * 514091
I1211 01:01:21.923684 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.32365e+06 us = 632413 + 0.267043 * 3 * 862824
I1211 01:01:22.045912 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.75765, drop rate: 0.929188
I1211 01:01:23.247843 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 641662 us = 306574 + 0.267043 * 3 * 418270
I1211 01:01:23.889977 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 632919 us = 302396 + 0.267043 * 3 * 412571
I1211 01:01:24.045742 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.16723, drop rate: 0.771264
I1211 01:01:24.523324 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 722675 us = 345280 + 0.267043 * 3 * 471079
I1211 01:01:25.246560 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 667337 us = 318841 + 0.267043 * 3 * 435006
I1211 01:01:25.914324 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 655499 us = 313185 + 0.267043 * 3 * 427290
I1211 01:01:26.045810 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.44178, drop rate: 1.40746
I1211 01:01:26.392688 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 3 -> 4
I1211 01:01:26.392755 91585 backend_server.cpp:379] Duty cycle: 744559 us
I1211 01:01:26.570418 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.2021e+06 us = 489188 + 0.267043 * 4 * 667417
I1211 01:01:27.773105 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 851586 us = 346547 + 0.267043 * 4 * 472807
I1211 01:01:28.045846 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.77422, drop rate: 1.56995
I1211 01:01:28.625260 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 752742 us = 306323 + 0.267043 * 4 * 417928
I1211 01:01:29.378572 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 935247 us = 380592 + 0.267043 * 4 * 519256
I1211 01:01:30.045960 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.99707, drop rate: 2.00855
I1211 01:01:30.314404 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.03224e+06 us = 420064 + 0.267043 * 4 * 573109
I1211 01:01:31.347216 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 939430 us = 382294 + 0.267043 * 4 * 521578
I1211 01:01:32.045943 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.14644, drop rate: 1.89018
I1211 01:01:32.287211 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 768895 us = 312896 + 0.267043 * 4 * 426896
I1211 01:01:33.056656 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 809223 us = 329308 + 0.267043 * 4 * 449286
I1211 01:01:33.866704 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 983753 us = 400331 + 0.267043 * 4 * 546187
I1211 01:01:34.046038 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.24658, drop rate: 1.92638
I1211 01:01:34.851050 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 784418 us = 319213 + 0.267043 * 4 * 435515
I1211 01:01:35.636063 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.11079e+06 us = 452029 + 0.267043 * 4 * 616720
I1211 01:01:36.046269 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.3137, drop rate: 2.09906
I1211 01:01:36.747473 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 863943 us = 351575 + 0.267043 * 4 * 479667
I1211 01:01:37.612038 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 618024 us = 251500 + 0.267043 * 4 * 343131
I1211 01:01:38.046308 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.21028, drop rate: 2.09926
I1211 01:01:38.230629 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 837813 us = 340942 + 0.267043 * 4 * 465160
I1211 01:01:39.069128 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 756995 us = 308054 + 0.267043 * 4 * 420289
I1211 01:01:39.826715 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 889393 us = 361932 + 0.267043 * 4 * 493797
I1211 01:01:40.046232 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.28936, drop rate: 1.55559
I1211 01:01:40.394826 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 4 -> 5
I1211 01:01:40.394886 91585 backend_server.cpp:379] Duty cycle: 744214 us
I1211 01:01:40.717144 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.39744e+06 us = 495251 + 0.267043 * 5 * 675689
I1211 01:01:42.046404 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.52365, drop rate: 1.66924
I1211 01:01:42.115685 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.12886e+06 us = 400065 + 0.267043 * 5 * 545823
I1211 01:01:43.245298 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 785255 us = 278293 + 0.267043 * 5 * 379685
I1211 01:01:44.031271 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.27654e+06 us = 452404 + 0.267043 * 5 * 617231
I1211 01:01:44.046478 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.68069, drop rate: 2.02527
I1211 01:01:45.308534 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.56166e+06 us = 553450 + 0.267043 * 5 * 755093
I1211 01:01:46.046712 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.60469, drop rate: 1.95122
I1211 01:01:46.870873 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 698287 us = 284163 + 0.267043 * 4 * 387694
I1211 01:01:47.569734 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.35047e+06 us = 549563 + 0.267043 * 4 * 749789
I1211 01:01:48.046705 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.37248, drop rate: 2.65952
I1211 01:01:48.920819 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 623559 us = 253753 + 0.267043 * 4 * 346204
I1211 01:01:49.544842 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 749922 us = 358298 + 0.267043 * 3 * 488840
I1211 01:01:50.046756 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.88714, drop rate: 2.32654
I1211 01:01:50.295284 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 775884 us = 315740 + 0.267043 * 4 * 430776
I1211 01:01:51.071720 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 823899 us = 335280 + 0.267043 * 4 * 457435
I1211 01:01:51.896167 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 818306 us = 333004 + 0.267043 * 4 * 454329
I1211 01:01:52.046767 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.92435, drop rate: 1.55953
I1211 01:01:52.715175 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 945405 us = 384726 + 0.267043 * 4 * 524896
I1211 01:01:53.661154 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 694061 us = 282443 + 0.267043 * 4 * 385348
I1211 01:01:54.046758 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.61961, drop rate: 1.37506
I1211 01:01:54.355643 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 990133 us = 473067 + 0.267043 * 3 * 645422
I1211 01:01:55.346326 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 966688 us = 393387 + 0.267043 * 4 * 536712
I1211 01:01:56.046886 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.23407, drop rate: 0.921731
I1211 01:01:56.313469 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 438041 us = 209288 + 0.267043 * 3 * 285539
I1211 01:01:56.751799 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 481980 us = 278815 + 0.267043 * 2 * 380397
I1211 01:01:57.234171 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 608693 us = 290822 + 0.267043 * 3 * 396779
I1211 01:01:57.843169 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 749511 us = 433576 + 0.267043 * 2 * 591544
I1211 01:01:58.047031 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.1569, drop rate: 0.947535
I1211 01:01:58.593215 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 637165 us = 259290 + 0.267043 * 4 * 353758
I1211 01:01:59.230819 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 791542 us = 378183 + 0.267043 * 3 * 515969
I1211 01:01:59.397259 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 5 -> 4
I1211 01:01:59.397363 91585 backend_server.cpp:379] Duty cycle: 744559 us
I1211 01:02:00.022780 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 674580 us = 322301 + 0.267043 * 3 * 439728
I1211 01:02:00.047034 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.95676, drop rate: 0.635152
I1211 01:02:00.697778 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.15324e+06 us = 550995 + 0.267043 * 3 * 751743
I1211 01:02:01.851480 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 646188 us = 308736 + 0.267043 * 3 * 421220
I1211 01:02:02.047058 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.64134, drop rate: 0.425755
I1211 01:02:02.498088 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.07783e+06 us = 514966 + 0.267043 * 3 * 702586
I1211 01:02:03.576543 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 723252 us = 345556 + 0.267043 * 3 * 471454
I1211 01:02:04.047117 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.75958, drop rate: 0.582213
I1211 01:02:04.300238 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 572032 us = 273306 + 0.267043 * 3 * 372881
I1211 01:02:04.872579 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 513008 us = 296764 + 0.267043 * 2 * 404886
I1211 01:02:05.385870 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 684634 us = 396046 + 0.267043 * 2 * 540340
I1211 01:02:06.047220 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.50916, drop rate: 0.687091
I1211 01:02:06.070917 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 542899 us = 259387 + 0.267043 * 3 * 353891
I1211 01:02:06.614138 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 834551 us = 482769 + 0.267043 * 2 * 658660
I1211 01:02:07.449100 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 914784 us = 437066 + 0.267043 * 3 * 596305
I1211 01:02:08.047399 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.3413, drop rate: 0.460571
I1211 01:02:08.364219 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 727178 us = 420657 + 0.267043 * 2 * 573917
I1211 01:02:09.091842 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 660565 us = 315605 + 0.267043 * 3 * 430592
I1211 01:02:09.752943 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 774089 us = 369845 + 0.267043 * 3 * 504593
I1211 01:02:10.047339 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.08037, drop rate: 0.489999
I1211 01:02:10.527386 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 467756 us = 270587 + 0.267043 * 2 * 369171
I1211 01:02:10.995425 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 519679 us = 300623 + 0.267043 * 2 * 410151
I1211 01:02:11.515383 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 773829 us = 447643 + 0.267043 * 2 * 610736
I1211 01:02:12.047399 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.8726, drop rate: 0.328456
I1211 01:02:12.289619 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 543239 us = 259549 + 0.267043 * 3 * 354112
I1211 01:02:12.833161 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 551580 us = 319077 + 0.267043 * 2 * 435329
I1211 01:02:13.385046 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 636334 us = 368105 + 0.267043 * 2 * 502220
I1211 01:02:14.021682 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 389034 us = 225048 + 0.267043 * 2 * 307041
I1211 01:02:14.047459 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.9146, drop rate: 0.220171
I1211 01:02:14.410998 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 524769 us = 303567 + 0.267043 * 2 * 414168
I1211 01:02:14.936043 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 932899 us = 539662 + 0.267043 * 2 * 736281
I1211 01:02:15.869230 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 511414 us = 295842 + 0.267043 * 2 * 403628
I1211 01:02:16.047592 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.76149, drop rate: 0.147585
I1211 01:02:16.380923 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 407181 us = 235545 + 0.267043 * 2 * 321363
I1211 01:02:16.788385 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 397631 us = 230021 + 0.267043 * 2 * 313826
I1211 01:02:17.186193 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 282262 us = 206886 + 0.267043 * 1 * 282262
I1211 01:02:17.468622 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 432687 us = 317141 + 0.267043 * 1 * 432687
I1211 01:02:17.901621 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 682422 us = 394766 + 0.267043 * 2 * 538594
I1211 01:02:18.047653 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.84012, drop rate: 0.24734
I1211 01:02:18.584342 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 670333 us = 387773 + 0.267043 * 2 * 529053
I1211 01:02:19.255095 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 513444 us = 245314 + 0.267043 * 3 * 334691
I1211 01:02:19.768874 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 648460 us = 375120 + 0.267043 * 2 * 511790
I1211 01:02:20.047744 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.71156, drop rate: 0.165797
I1211 01:02:20.417630 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 442959 us = 256242 + 0.267043 * 2 * 349601
I1211 01:02:20.860867 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 693518 us = 401185 + 0.267043 * 2 * 547351
I1211 01:02:21.554790 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 798097 us = 381315 + 0.267043 * 3 * 520242
I1211 01:02:22.047844 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.80665, drop rate: 0.111137
I1211 01:02:22.353322 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 612484 us = 354309 + 0.267043 * 2 * 483396
I1211 01:02:22.966217 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 882733 us = 421753 + 0.267043 * 3 * 575413
I1211 01:02:23.400681 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 4 -> 3
I1211 01:02:23.400722 91585 backend_server.cpp:379] Duty cycle: 744905 us
I1211 01:02:23.849377 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 785947 us = 375510 + 0.267043 * 3 * 512322
I1211 01:02:24.047884 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.72199, drop rate: 0.0744973
I1211 01:02:24.635732 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 788716 us = 376833 + 0.267043 * 3 * 514127
I1211 01:02:25.424993 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 686693 us = 328089 + 0.267043 * 3 * 447624
I1211 01:02:26.048046 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.81364, drop rate: 0.049937
I1211 01:02:26.111989 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 646064 us = 373734 + 0.267043 * 2 * 509899
I1211 01:02:26.758666 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 771647 us = 368678 + 0.267043 * 3 * 503001
I1211 01:02:27.530743 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 726571 us = 347141 + 0.267043 * 3 * 473618
I1211 01:02:28.048161 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.72667, drop rate: 0.0334738
I1211 01:02:28.257675 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 675529 us = 390779 + 0.267043 * 2 * 533154
I1211 01:02:28.933630 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 891812 us = 426090 + 0.267043 * 3 * 581331
I1211 01:02:29.825762 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 521984 us = 301956 + 0.267043 * 2 * 411970
I1211 01:02:30.048099 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.63551, drop rate: 0.0224382
I1211 01:02:30.348037 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 541549 us = 313274 + 0.267043 * 2 * 427412
I1211 01:02:30.889868 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 279071 us = 161436 + 0.267043 * 2 * 220254
I1211 01:02:31.169091 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 341443 us = 250263 + 0.267043 * 1 * 341443
I1211 01:02:31.510812 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 343423 us = 198663 + 0.267043 * 2 * 271043
I1211 01:02:31.854410 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 458763 us = 336253 + 0.267043 * 1 * 458763
I1211 01:02:32.048225 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.60727, drop rate: 0.0150407
I1211 01:02:32.313446 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 446473 us = 258275 + 0.267043 * 2 * 352374
I1211 01:02:32.760095 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 487833 us = 357561 + 0.267043 * 1 * 487833
I1211 01:02:33.248209 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 358998 us = 207672 + 0.267043 * 2 * 283335
I1211 01:02:33.607365 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 337241 us = 247183 + 0.267043 * 1 * 337241
I1211 01:02:33.944880 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 396922 us = 229611 + 0.267043 * 2 * 313267
I1211 01:02:34.048224 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.55547, drop rate: 0.0100821
I1211 01:02:34.341980 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 420198 us = 307987 + 0.267043 * 1 * 420198
I1211 01:02:34.762332 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 317707 us = 232866 + 0.267043 * 1 * 317707
I1211 01:02:35.080180 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 295579 us = 216646 + 0.267043 * 1 * 295579
I1211 01:02:35.375903 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 235764 us = 172805 + 0.267043 * 1 * 235764
I1211 01:02:35.611816 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 509938 us = 373763 + 0.267043 * 1 * 509938
I1211 01:02:36.048344 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.52076, drop rate: 0.00675824
I1211 01:02:36.121912 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 730606 us = 535503 + 0.267043 * 1 * 730606
I1211 01:02:36.852818 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 488237 us = 282434 + 0.267043 * 2 * 385335
I1211 01:02:37.341334 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 582541 us = 336987 + 0.267043 * 2 * 459764
I1211 01:02:37.924216 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 431098 us = 249381 + 0.267043 * 2 * 340240
I1211 01:02:38.048501 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.34907, drop rate: 0.00453019
I1211 01:02:38.355511 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 315363 us = 231148 + 0.267043 * 1 * 315363
I1211 01:02:38.671034 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 370243 us = 271372 + 0.267043 * 1 * 370243
I1211 01:02:39.041564 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 516799 us = 298957 + 0.267043 * 2 * 407878
I1211 01:02:39.558642 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 781471 us = 452064 + 0.267043 * 2 * 616768
I1211 01:02:40.048475 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.41526, drop rate: 0.00303667
I1211 01:02:40.340396 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 302332 us = 174893 + 0.267043 * 2 * 238612
I1211 01:02:40.642964 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 299683 us = 219655 + 0.267043 * 1 * 299683
I1211 01:02:40.969326 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 289681 us = 212324 + 0.267043 * 1 * 289681
I1211 01:02:41.327051 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 556409 us = 407824 + 0.267043 * 1 * 556409
I1211 01:02:41.883612 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 411896 us = 301902 + 0.267043 * 1 * 411896
I1211 01:02:42.048614 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.27836, drop rate: 0.00203554
I1211 01:02:42.295675 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 474648 us = 347897 + 0.267043 * 1 * 474648
I1211 01:02:42.770593 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 568403 us = 328808 + 0.267043 * 2 * 448606
I1211 01:02:43.339315 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 272244 us = 199543 + 0.267043 * 1 * 272244
I1211 01:02:43.611775 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 393447 us = 288380 + 0.267043 * 1 * 393447
I1211 01:02:44.005393 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 180128 us = 132026 + 0.267043 * 1 * 180128
I1211 01:02:44.048612 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.00532, drop rate: 0.00136447
I1211 01:02:44.185691 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 288725 us = 211623 + 0.267043 * 1 * 288725
I1211 01:02:44.543046 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 451972 us = 331276 + 0.267043 * 1 * 451972
I1211 01:02:44.995177 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 266053 us = 195006 + 0.267043 * 1 * 266053
I1211 01:02:45.261375 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 414832 us = 304054 + 0.267043 * 1 * 414832
I1211 01:02:45.676355 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 259397 us = 190127 + 0.267043 * 1 * 259397
I1211 01:02:45.971083 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 244609 us = 179288 + 0.267043 * 1 * 244609
I1211 01:02:46.048696 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.00357, drop rate: 0.000914629
I1211 01:02:46.328086 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 325940 us = 238900 + 0.267043 * 1 * 325940
I1211 01:02:46.685329 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 741787 us = 543698 + 0.267043 * 1 * 741787
I1211 01:02:47.427398 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 650191 us = 376121 + 0.267043 * 2 * 513156
I1211 01:02:48.048753 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.00239, drop rate: 0.000613094
I1211 01:02:48.077760 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 563944 us = 413347 + 0.267043 * 1 * 563944
I1211 01:02:48.642021 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 420959 us = 243516 + 0.267043 * 2 * 332237
I1211 01:02:49.063179 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 376584 us = 276020 + 0.267043 * 1 * 376584
I1211 01:02:49.439932 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 235523 us = 172628 + 0.267043 * 1 * 235523
I1211 01:02:49.675602 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 415947 us = 304871 + 0.267043 * 1 * 415947
I1211 01:02:50.048929 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.85319, drop rate: 0.000410969
I1211 01:02:50.091704 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 486775 us = 356785 + 0.267043 * 1 * 486775
I1211 01:02:50.578671 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 278179 us = 203893 + 0.267043 * 1 * 278179
I1211 01:02:50.856995 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 373050 us = 273429 + 0.267043 * 1 * 373050
I1211 01:02:51.230190 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 414946 us = 304138 + 0.267043 * 1 * 414946
I1211 01:02:51.645422 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 893855 us = 517076 + 0.267043 * 2 * 705465
I1211 01:02:52.048939 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.90159, drop rate: 0.000275481
I1211 01:02:52.539688 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 670553 us = 320377 + 0.267043 * 3 * 437102
I1211 01:02:53.210584 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 565030 us = 326857 + 0.267043 * 2 * 445943
I1211 01:02:53.776031 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 890400 us = 425416 + 0.267043 * 3 * 580411
I1211 01:02:54.049006 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.1153, drop rate: 0.00018466
I1211 01:02:54.666870 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 623162 us = 297735 + 0.267043 * 3 * 406211
I1211 01:02:55.290364 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 531724 us = 307591 + 0.267043 * 2 * 419657
I1211 01:02:55.822369 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 788668 us = 456227 + 0.267043 * 2 * 622447
I1211 01:02:56.049104 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.2257, drop rate: 0.000123782
I1211 01:02:56.611444 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 921993 us = 440511 + 0.267043 * 3 * 601005
I1211 01:02:57.533892 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 575555 us = 274989 + 0.267043 * 3 * 375178
I1211 01:02:58.049221 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.48097, drop rate: 8.29733e-05
I1211 01:02:58.109742 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 525923 us = 304235 + 0.267043 * 2 * 415079
I1211 01:02:58.635942 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 689353 us = 398776 + 0.267043 * 2 * 544064
I1211 01:02:59.325590 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 468758 us = 271167 + 0.267043 * 2 * 369962
I1211 01:02:59.794620 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 492384 us = 284833 + 0.267043 * 2 * 388608
I1211 01:03:00.049230 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.47082, drop rate: 0.148466
I1211 01:03:00.287292 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 523464 us = 302812 + 0.267043 * 2 * 413138
I1211 01:03:00.811151 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 567939 us = 271350 + 0.267043 * 3 * 370213
I1211 01:03:01.379390 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 331775 us = 191925 + 0.267043 * 2 * 261850
I1211 01:03:01.711453 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 441101 us = 255167 + 0.267043 * 2 * 348134
I1211 01:03:02.049405 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.82655, drop rate: 0.09952
I1211 01:03:02.152833 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 567024 us = 328011 + 0.267043 * 2 * 447518
I1211 01:03:02.720198 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 665670 us = 385076 + 0.267043 * 2 * 525373
I1211 01:03:03.386289 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 598504 us = 285954 + 0.267043 * 3 * 390137
I1211 01:03:03.985235 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 744721 us = 355813 + 0.267043 * 3 * 485449
I1211 01:03:04.049463 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.065, drop rate: 0.0667102
I1211 01:03:04.730402 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 708453 us = 338485 + 0.267043 * 3 * 461808
I1211 01:03:05.439297 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 589743 us = 281768 + 0.267043 * 3 * 384426
I1211 01:03:06.029451 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 606739 us = 289888 + 0.267043 * 3 * 395505
I1211 01:03:06.049450 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.34039, drop rate: 0.225986
I1211 01:03:06.636615 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 967375 us = 462193 + 0.267043 * 3 * 630587
I1211 01:03:07.604415 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 751275 us = 358945 + 0.267043 * 3 * 489721
I1211 01:03:08.049588 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.55785, drop rate: 0.299894
I1211 01:03:08.356127 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 950255 us = 454014 + 0.267043 * 3 * 619428
I1211 01:03:09.306856 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 645741 us = 308522 + 0.267043 * 3 * 420928
I1211 01:03:09.953004 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.19882e+06 us = 572772 + 0.267043 * 3 * 781453
I1211 01:03:10.049608 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.70362, drop rate: 0.349436
I1211 01:03:11.152295 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.01456e+06 us = 484735 + 0.267043 * 3 * 661342
I1211 01:03:12.049728 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.9826, drop rate: 0.679466
I1211 01:03:12.167310 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 840995 us = 401811 + 0.267043 * 3 * 548206
I1211 01:03:13.009369 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 891350 us = 425870 + 0.267043 * 3 * 581030
I1211 01:03:13.406872 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 3 -> 4
I1211 01:03:13.406934 91585 backend_server.cpp:379] Duty cycle: 744559 us
I1211 01:03:13.901304 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 654855 us = 266488 + 0.267043 * 4 * 363580
I1211 01:03:14.049810 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.16961, drop rate: 1.62577
I1211 01:03:14.556706 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 786207 us = 319941 + 0.267043 * 4 * 436508
I1211 01:03:15.343477 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 967157 us = 393578 + 0.267043 * 4 * 536972
I1211 01:03:16.049862 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.2621, drop rate: 1.38661
I1211 01:03:16.311209 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 832416 us = 338746 + 0.267043 * 4 * 462163
I1211 01:03:17.144202 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 897755 us = 365335 + 0.267043 * 4 * 498440
I1211 01:03:18.042520 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 798759 us = 325049 + 0.267043 * 4 * 443477
I1211 01:03:18.049858 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.3241, drop rate: 1.25915
I1211 01:03:18.841840 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.04072e+06 us = 423516 + 0.267043 * 4 * 577818
I1211 01:03:19.883134 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 870893 us = 354404 + 0.267043 * 4 * 483526
I1211 01:03:20.050081 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.54693, drop rate: 1.14086
I1211 01:03:20.754602 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 795172 us = 323590 + 0.267043 * 4 * 441485
I1211 01:03:21.550345 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.16431e+06 us = 473807 + 0.267043 * 4 * 646432
I1211 01:03:22.050017 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.54789, drop rate: 1.24283
I1211 01:03:22.715248 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 901857 us = 367004 + 0.267043 * 4 * 500717
I1211 01:03:23.617705 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 697171 us = 283709 + 0.267043 * 4 * 387074
I1211 01:03:24.050103 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.54853, drop rate: 1.3769
I1211 01:03:24.315433 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 885798 us = 360469 + 0.267043 * 4 * 491801
I1211 01:03:25.201753 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 645651 us = 308480 + 0.267043 * 3 * 420870
I1211 01:03:25.847998 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 709099 us = 288563 + 0.267043 * 4 * 393697
I1211 01:03:26.050377 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.5161, drop rate: 1.07137
I1211 01:03:26.557629 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 830656 us = 396871 + 0.267043 * 3 * 541466
I1211 01:03:27.388829 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 780949 us = 317802 + 0.267043 * 4 * 433589
I1211 01:03:28.050297 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.34595, drop rate: 0.866575
I1211 01:03:28.170341 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 835384 us = 339953 + 0.267043 * 4 * 463811
I1211 01:03:29.006325 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.01608e+06 us = 413485 + 0.267043 * 4 * 564132
I1211 01:03:30.022989 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 908451 us = 369688 + 0.267043 * 4 * 504378
I1211 01:03:30.050333 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.41317, drop rate: 0.729293
I1211 01:03:30.931996 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.37414e+06 us = 559195 + 0.267043 * 4 * 762930
I1211 01:03:32.050565 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.60664, drop rate: 1.14822
I1211 01:03:32.306740 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 651480 us = 265115 + 0.267043 * 4 * 361706
I1211 01:03:32.958650 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 938421 us = 448359 + 0.267043 * 3 * 611713
I1211 01:03:33.897622 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 737815 us = 300248 + 0.267043 * 4 * 409640
I1211 01:03:34.050629 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.58791, drop rate: 1.49475
I1211 01:03:34.636014 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 788229 us = 320764 + 0.267043 * 4 * 437631
I1211 01:03:35.424811 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.31088e+06 us = 533452 + 0.267043 * 4 * 727809
I1211 01:03:36.050611 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.90504, drop rate: 1.33164
I1211 01:03:36.736277 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 882019 us = 358931 + 0.267043 * 4 * 489703
I1211 01:03:37.619654 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 856551 us = 348567 + 0.267043 * 4 * 475563
I1211 01:03:38.050802 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.93634, drop rate: 1.76611
I1211 01:03:38.476814 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.07734e+06 us = 438416 + 0.267043 * 4 * 598147
I1211 01:03:39.554754 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.07654e+06 us = 438089 + 0.267043 * 4 * 597701
I1211 01:03:40.050671 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.95733, drop rate: 1.66195
I1211 01:03:40.631757 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 764426 us = 365228 + 0.267043 * 3 * 498294
I1211 01:03:41.396730 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 792549 us = 322522 + 0.267043 * 4 * 440029
I1211 01:03:42.050794 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.60886, drop rate: 1.92181
I1211 01:03:42.189857 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 976105 us = 397219 + 0.267043 * 4 * 541941
I1211 01:03:43.166396 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 910003 us = 434782 + 0.267043 * 3 * 593189
I1211 01:03:43.410408 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 4 -> 5
I1211 01:03:43.410480 91585 backend_server.cpp:379] Duty cycle: 744214 us
I1211 01:03:44.050990 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.22686, drop rate: 1.28823
I1211 01:03:44.076853 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 848240 us = 405273 + 0.267043 * 3 * 552929
I1211 01:03:44.925469 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 262175 us = 192163 + 0.267043 * 1 * 262175
I1211 01:03:45.187794 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 577506 us = 423287 + 0.267043 * 1 * 577506
I1211 01:03:45.765466 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 199189 us = 145997 + 0.267043 * 1 * 199189
I1211 01:03:46.049000 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 640632 us = 469556 + 0.267043 * 1 * 640632
I1211 01:03:46.050984 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.45985, drop rate: 1.01194
I1211 01:03:47.117874 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 434390 us = 318389 + 0.267043 * 1 * 434390
I1211 01:03:48.050983 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.28635, drop rate: 0.678321
I1211 01:03:48.188489 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 593373 us = 434917 + 0.267043 * 1 * 593373
I1211 01:03:49.258602 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 395296 us = 289735 + 0.267043 * 1 * 395296
I1211 01:03:50.050993 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.53259, drop rate: 0.454692
I1211 01:03:50.328699 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 304303 us = 223041 + 0.267043 * 1 * 304303
I1211 01:03:51.398905 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 223356 us = 163711 + 0.267043 * 1 * 223356
I1211 01:03:52.051147 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.02732, drop rate: 0.304789
I1211 01:03:52.469121 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 262512 us = 192410 + 0.267043 * 1 * 262512
I1211 01:03:53.412575 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 5 -> 3
I1211 01:03:53.412618 91585 backend_server.cpp:379] Duty cycle: 744905 us
I1211 01:03:53.539572 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 353633 us = 259198 + 0.267043 * 1 * 353633
I1211 01:03:54.051108 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.68864, drop rate: 0.204306
I1211 01:03:54.609863 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 280142 us = 205332 + 0.267043 * 1 * 280142
I1211 01:03:55.680320 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 305972 us = 224265 + 0.267043 * 1 * 305972
I1211 01:03:56.051290 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.46161, drop rate: 0.136951
I1211 01:03:56.749765 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 391748 us = 287134 + 0.267043 * 1 * 391748
I1211 01:03:57.820662 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 319522 us = 234196 + 0.267043 * 1 * 319522
I1211 01:03:58.051277 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.30942, drop rate: 0.0918007
I1211 01:03:58.890787 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 341472 us = 250284 + 0.267043 * 1 * 341472
I1211 01:03:59.961129 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 613502 us = 449670 + 0.267043 * 1 * 613502
I1211 01:04:00.051303 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.20741, drop rate: 0.0615359
I1211 01:04:01.031026 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 378903 us = 277719 + 0.267043 * 1 * 378903
I1211 01:04:02.051369 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.13903, drop rate: 0.0412487
I1211 01:04:02.101969 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 412678 us = 302475 + 0.267043 * 1 * 412678
I1211 01:04:03.172125 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 729585 us = 534754 + 0.267043 * 1 * 729585
I1211 01:04:03.414463 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 3 -> 2
I1211 01:04:03.414494 91585 backend_server.cpp:379] Duty cycle: 745250 us
I1211 01:04:04.051417 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.944786, drop rate: 0.0276499
I1211 01:04:04.242028 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 391269 us = 286783 + 0.267043 * 1 * 391269
I1211 01:04:05.312379 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 414015 us = 303455 + 0.267043 * 1 * 414015
I1211 01:04:06.051517 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.962989, drop rate: 0.0185343
I1211 01:04:06.382241 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 836786 us = 613328 + 0.267043 * 1 * 836786
I1211 01:04:07.452680 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 432087 us = 316701 + 0.267043 * 1 * 432087
I1211 01:04:08.051561 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.975191, drop rate: 0.0124239
I1211 01:04:08.522708 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 348109 us = 255149 + 0.267043 * 1 * 348109
I1211 01:04:09.592641 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 455627 us = 333955 + 0.267043 * 1 * 455627
I1211 01:04:10.051646 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.98337, drop rate: 0.00832798
I1211 01:04:10.662911 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 273918 us = 200770 + 0.267043 * 1 * 273918
I1211 01:04:11.733573 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 263496 us = 193131 + 0.267043 * 1 * 263496
I1211 01:04:12.051662 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.988852, drop rate: 0.00558241
I1211 01:04:12.803886 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 269891 us = 197818 + 0.267043 * 1 * 269891
I1211 01:04:13.416597 91585 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 2 -> 1
I1211 01:04:13.416656 91585 backend_server.cpp:379] Duty cycle: 745595 us
I1211 01:04:13.874831 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 480581 us = 352245 + 0.267043 * 1 * 480581
I1211 01:04:14.051824 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.992528, drop rate: 0.003742
I1211 01:04:14.945677 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 283410 us = 207727 + 0.267043 * 1 * 283410
I1211 01:04:16.014993 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 328172 us = 240536 + 0.267043 * 1 * 328172
I1211 01:04:16.051812 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.994991, drop rate: 0.00250834
I1211 01:04:17.085373 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 319599 us = 234252 + 0.267043 * 1 * 319599
I1211 01:04:18.051857 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.815373, drop rate: 0.00168139
I1211 01:04:18.154783 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 424330 us = 311016 + 0.267043 * 1 * 424330
I1211 01:04:19.224998 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 224834 us = 164794 + 0.267043 * 1 * 224834
I1211 01:04:20.051962 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.876241, drop rate: 0.00112707
I1211 01:04:20.294523 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 405862 us = 297480 + 0.267043 * 1 * 405862
I1211 01:04:21.365335 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 336788 us = 246851 + 0.267043 * 1 * 336788
I1211 01:04:22.051992 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.917042, drop rate: 0.000755497
I1211 01:04:22.435950 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 521436 us = 382190 + 0.267043 * 1 * 521436
I1211 01:04:23.505972 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 180395 us = 132222 + 0.267043 * 1 * 180395
I1211 01:04:24.052021 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.944391, drop rate: 0.000506425
I1211 01:04:24.576253 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 434475 us = 318451 + 0.267043 * 1 * 434475
I1211 01:04:25.646405 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 477984 us = 350342 + 0.267043 * 1 * 477984
I1211 01:04:26.052098 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.962724, drop rate: 0.000339467
I1211 01:04:26.716761 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 383115 us = 280806 + 0.267043 * 1 * 383115
I1211 01:04:27.787057 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 285710 us = 209413 + 0.267043 * 1 * 285710
I1211 01:04:28.052183 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.975013, drop rate: 0.000227551
I1211 01:04:28.856700 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 498647 us = 365486 + 0.267043 * 1 * 498647
I1211 01:04:29.926755 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 321888 us = 235930 + 0.267043 * 1 * 321888
I1211 01:04:30.052286 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.983251, drop rate: 0.000152532
I1211 01:04:30.997406 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 181106 us = 132743 + 0.267043 * 1 * 181106
I1211 01:04:32.052314 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.988773, drop rate: 0.000102245
I1211 01:04:32.068917 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 355648 us = 260674 + 0.267043 * 1 * 355648
I1211 01:04:33.138993 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 589441 us = 432035 + 0.267043 * 1 * 589441
I1211 01:04:34.052431 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.811205, drop rate: 6.85371e-05
I1211 01:04:34.210340 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 521423 us = 382180 + 0.267043 * 1 * 521423
I1211 01:04:35.281189 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 310379 us = 227494 + 0.267043 * 1 * 310379
I1211 01:04:36.052537 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.873447, drop rate: 4.59418e-05
I1211 01:04:36.350880 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 366813 us = 268858 + 0.267043 * 1 * 366813
I1211 01:04:37.421983 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 432853 us = 317263 + 0.267043 * 1 * 432853
I1211 01:04:38.052547 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.915169, drop rate: 3.07957e-05
I1211 01:04:38.491621 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 400264 us = 293376 + 0.267043 * 1 * 400264
I1211 01:04:39.561822 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 339972 us = 249185 + 0.267043 * 1 * 339972
I1211 01:04:40.052671 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.943136, drop rate: 2.0643e-05
I1211 01:04:40.632230 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 333871 us = 244713 + 0.267043 * 1 * 333871
I1211 01:04:41.701952 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 470348 us = 344745 + 0.267043 * 1 * 470348
I1211 01:04:42.052750 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.961883, drop rate: 1.38374e-05
I1211 01:04:42.771957 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 429803 us = 315027 + 0.267043 * 1 * 429803
I1211 01:04:43.842409 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 336895 us = 246929 + 0.267043 * 1 * 336895
I1211 01:04:44.052814 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.974449, drop rate: 9.27549e-06
I1211 01:04:44.912858 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 230294 us = 168795 + 0.267043 * 1 * 230294
I1211 01:04:45.983261 91578 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 381619 us = 279710 + 0.267043 * 1 * 381619
I1211 01:04:46.052886 91586 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.982873, drop rate: 6.21755e-06
E1211 01:04:47.052018 91572 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:04:47.052305 91572 connection.cpp:28] Connection Stop
I1211 01:04:47.052376 91578 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:04:47.078619 91579 worker.cpp:53] Worker 0 stopped
I1211 01:04:47.115978 91580 worker.cpp:53] Worker 1 stopped
I1211 01:04:47.145840 91581 worker.cpp:53] Worker 2 stopped
I1211 01:04:47.184567 91582 worker.cpp:53] Worker 3 stopped
W1211 01:04:48.053213 91572 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fa420001590
W1211 01:04:48.053251 91572 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fa42000b680
I1211 01:04:48.053284 91572 rpc_service_base.h:64] RPC service stopped
I1211 01:04:48.053292 91572 backend_server.cpp:134] Backend server stopped
I1211 01:04:48.059031 91572 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:749
