Log file created at: 2021/12/11 01:53:01
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:53:01.535945 102482 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:53:01.537693 102482 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:53:01.537822 102482 backend_server.cpp:40] Multi-batching is enabled
I1211 01:53:01.558039 102489 worker.cpp:44] Worker 0 starts
I1211 01:53:01.558085 102490 worker.cpp:44] Worker 1 starts
I1211 01:53:01.558161 102491 worker.cpp:44] Worker 2 starts
I1211 01:53:01.558231 102492 worker.cpp:44] Worker 3 starts
I1211 01:53:01.598850 102488 gpu_executor.cpp:128] GpuExecutor started
I1211 01:53:01.599663 102482 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:53:02.219089 102482 backend_server.cpp:99] Backend server (id: 1138434852) is listening on 0.0.0.0:8001
I1211 01:53:03.418799 102495 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:12, batch 8, max batch 8
I1211 01:53:03.418902 102495 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:53:03.418910 102495 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:53:03.595762 102495 fake_model.cpp:87] Model fake:fake_0:1:224x224:12, input: input, shape: 8x224x224x3 (150528)
I1211 01:53:06.077750 102495 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:53:06.080731 102495 model_ins.cpp:65] Loading model time: 2662ms
I1211 01:53:06.080860 102495 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:12, batch: 8, backup: 0
I1211 01:53:06.080886 102495 backend_server.cpp:379] Duty cycle: 59.7635 us
I1211 01:53:14.449478 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6834.4 us = 4606.64 + 0.325963 * 1 * 6834.4
I1211 01:53:14.469065 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6048.41 us = 4076.85 + 0.325963 * 1 * 6048.41
I1211 01:53:14.487349 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5496.73 us = 3705 + 0.325963 * 1 * 5496.73
I1211 01:53:14.507339 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7040.67 us = 4745.67 + 0.325963 * 1 * 7040.67
I1211 01:53:14.525271 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6084.35 us = 4101.08 + 0.325963 * 1 * 6084.35
I1211 01:53:14.546133 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8260.68 us = 5568 + 0.325963 * 1 * 8260.68
I1211 01:53:14.563449 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6272.14 us = 4227.66 + 0.325963 * 1 * 6272.14
I1211 01:53:14.583004 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5941.4 us = 4004.72 + 0.325963 * 1 * 5941.4
I1211 01:53:14.602238 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8624.96 us = 5813.54 + 0.325963 * 1 * 8624.96
I1211 01:53:14.620877 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5649.59 us = 3808.04 + 0.325963 * 1 * 5649.59
I1211 01:53:14.639580 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6533.04 us = 4403.51 + 0.325963 * 1 * 6533.04
I1211 01:53:14.657886 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6096.93 us = 4109.55 + 0.325963 * 1 * 6096.93
I1211 01:53:14.677139 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6094.72 us = 4108.06 + 0.325963 * 1 * 6094.72
I1211 01:53:14.696491 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8259.79 us = 5567.4 + 0.325963 * 1 * 8259.79
I1211 01:53:14.714833 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5912.71 us = 3985.39 + 0.325963 * 1 * 5912.71
I1211 01:53:14.734308 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5192.67 us = 3500.05 + 0.325963 * 1 * 5192.67
I1211 01:53:14.753624 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6809.98 us = 4590.18 + 0.325963 * 1 * 6809.98
I1211 01:53:14.772168 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8542.17 us = 5757.74 + 0.325963 * 1 * 8542.17
I1211 01:53:14.792129 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5760.62 us = 3882.87 + 0.325963 * 1 * 5760.62
I1211 01:53:14.810740 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5294.52 us = 3568.7 + 0.325963 * 1 * 5294.52
I1211 01:53:14.830785 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8962.2 us = 6040.85 + 0.325963 * 1 * 8962.2
I1211 01:53:14.850134 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7665.57 us = 5166.88 + 0.325963 * 1 * 7665.57
I1211 01:53:14.869415 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8013.83 us = 5401.62 + 0.325963 * 1 * 8013.83
I1211 01:53:14.888386 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7567.08 us = 5100.49 + 0.325963 * 1 * 7567.08
I1211 01:53:14.907421 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8082.31 us = 5447.77 + 0.325963 * 1 * 8082.31
I1211 01:53:14.928267 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6237.11 us = 4204.04 + 0.325963 * 1 * 6237.11
I1211 01:53:14.946336 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7484.71 us = 5044.97 + 0.325963 * 1 * 7484.71
I1211 01:53:14.966084 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 3984.12 us = 2685.44 + 0.325963 * 1 * 3984.12
I1211 01:53:14.986730 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6728.12 us = 4535 + 0.325963 * 1 * 6728.12
I1211 01:53:15.006433 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7836.08 us = 5281.81 + 0.325963 * 1 * 7836.08
I1211 01:53:15.025456 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5976.13 us = 4028.13 + 0.325963 * 1 * 5976.13
I1211 01:53:15.043493 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5700.66 us = 3842.46 + 0.325963 * 1 * 5700.66
I1211 01:53:15.062889 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6588.38 us = 4440.81 + 0.325963 * 1 * 6588.38
I1211 01:53:15.082474 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5822.29 us = 3924.44 + 0.325963 * 1 * 5822.29
I1211 01:53:15.100428 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6193.93 us = 4174.94 + 0.325963 * 1 * 6193.93
I1211 01:53:15.119809 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8213.47 us = 5536.18 + 0.325963 * 1 * 8213.47
I1211 01:53:15.139712 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7261.94 us = 4894.82 + 0.325963 * 1 * 7261.94
I1211 01:53:15.158048 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6935.58 us = 4674.84 + 0.325963 * 1 * 6935.58
I1211 01:53:15.177096 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5126.17 us = 3455.23 + 0.325963 * 1 * 5126.17
I1211 01:53:15.196440 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6458.21 us = 4353.07 + 0.325963 * 1 * 6458.21
I1211 01:53:15.215083 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8122.61 us = 5474.94 + 0.325963 * 1 * 8122.61
I1211 01:53:15.234205 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7766.79 us = 5235.1 + 0.325963 * 1 * 7766.79
I1211 01:53:15.255129 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5998.68 us = 4043.33 + 0.325963 * 1 * 5998.68
I1211 01:53:15.272907 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6627.25 us = 4467.01 + 0.325963 * 1 * 6627.25
I1211 01:53:15.291636 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7045.11 us = 4748.67 + 0.325963 * 1 * 7045.11
I1211 01:53:15.311039 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6469.67 us = 4360.8 + 0.325963 * 1 * 6469.67
I1211 01:53:15.330044 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7128.28 us = 4804.73 + 0.325963 * 1 * 7128.28
I1211 01:53:15.349294 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5275.28 us = 3555.73 + 0.325963 * 1 * 5275.28
I1211 01:53:15.369349 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6007.14 us = 4049.03 + 0.325963 * 1 * 6007.14
I1211 01:53:15.387604 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6987.01 us = 4709.5 + 0.325963 * 1 * 6987.01
I1211 01:53:15.406955 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10125 us = 6824.66 + 0.325963 * 1 * 10125
I1211 01:53:15.425343 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5111.34 us = 3445.23 + 0.325963 * 1 * 5111.34
I1211 01:53:15.444885 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6794.92 us = 4580.02 + 0.325963 * 1 * 6794.92
I1211 01:53:15.463768 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6378.17 us = 4299.12 + 0.325963 * 1 * 6378.17
I1211 01:53:15.483333 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5787.39 us = 3900.92 + 0.325963 * 1 * 5787.39
I1211 01:53:15.502457 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6905.3 us = 4654.43 + 0.325963 * 1 * 6905.3
I1211 01:53:15.522229 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7045.79 us = 4749.13 + 0.325963 * 1 * 7045.79
I1211 01:53:15.540331 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11504.5 us = 7754.44 + 0.325963 * 1 * 11504.5
I1211 01:53:15.560586 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5721.32 us = 3856.38 + 0.325963 * 1 * 5721.32
I1211 01:53:15.578817 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7376.77 us = 4972.21 + 0.325963 * 1 * 7376.77
I1211 01:53:15.597261 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5103.3 us = 3439.81 + 0.325963 * 1 * 5103.3
I1211 01:53:15.616482 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6776.65 us = 4567.71 + 0.325963 * 1 * 6776.65
I1211 01:53:15.635926 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7456.82 us = 5026.17 + 0.325963 * 1 * 7456.82
I1211 01:53:15.654810 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8173.7 us = 5509.38 + 0.325963 * 1 * 8173.7
I1211 01:53:15.674065 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7062.51 us = 4760.39 + 0.325963 * 1 * 7062.51
I1211 01:53:15.693388 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6166.61 us = 4156.52 + 0.325963 * 1 * 6166.61
I1211 01:53:15.712664 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5958.74 us = 4016.41 + 0.325963 * 1 * 5958.74
I1211 01:53:15.731807 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6706.64 us = 4520.52 + 0.325963 * 1 * 6706.64
I1211 01:53:15.751379 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5834.86 us = 3932.91 + 0.325963 * 1 * 5834.86
I1211 01:53:15.770061 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7169.18 us = 4832.29 + 0.325963 * 1 * 7169.18
I1211 01:53:15.788746 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7122.63 us = 4800.92 + 0.325963 * 1 * 7122.63
I1211 01:53:15.808032 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5242.92 us = 3533.93 + 0.325963 * 1 * 5242.92
I1211 01:53:15.827359 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6986.58 us = 4709.21 + 0.325963 * 1 * 6986.58
I1211 01:53:15.846503 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6113.37 us = 4120.64 + 0.325963 * 1 * 6113.37
I1211 01:53:15.866498 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5715.17 us = 3852.24 + 0.325963 * 1 * 5715.17
I1211 01:53:15.886248 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8986.51 us = 6057.24 + 0.325963 * 1 * 8986.51
I1211 01:53:15.904311 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6295.89 us = 4243.66 + 0.325963 * 1 * 6295.89
I1211 01:53:15.924367 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6773.49 us = 4565.58 + 0.325963 * 1 * 6773.49
I1211 01:53:15.944367 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5899.4 us = 3976.41 + 0.325963 * 1 * 5899.4
I1211 01:53:15.962395 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7245.21 us = 4883.54 + 0.325963 * 1 * 7245.21
I1211 01:53:15.982527 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 4407.79 us = 2971.01 + 0.325963 * 1 * 4407.79
I1211 01:53:16.000979 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7178.19 us = 4838.37 + 0.325963 * 1 * 7178.19
I1211 01:53:16.020370 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7885.24 us = 5314.94 + 0.325963 * 1 * 7885.24
I1211 01:53:16.040817 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7969.15 us = 5371.5 + 0.325963 * 1 * 7969.15
I1211 01:53:16.059775 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6886.94 us = 4642.05 + 0.325963 * 1 * 6886.94
I1211 01:53:16.078410 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6737 us = 4540.98 + 0.325963 * 1 * 6737
I1211 01:53:16.097430 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6070.99 us = 4092.07 + 0.325963 * 1 * 6070.99
I1211 01:53:16.117697 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6367.94 us = 4292.23 + 0.325963 * 1 * 6367.94
I1211 01:53:16.136970 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6397.13 us = 4311.91 + 0.325963 * 1 * 6397.13
I1211 01:53:16.146333 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5838.98 us = 3935.69 + 0.325963 * 1 * 5838.98
I1211 01:53:16.156126 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6595.13 us = 4445.36 + 0.325963 * 1 * 6595.13
I1211 01:53:16.166513 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5963.17 us = 4019.4 + 0.325963 * 1 * 5963.17
I1211 01:53:16.175854 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6977.58 us = 4703.15 + 0.325963 * 1 * 6977.58
I1211 01:53:16.185442 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6850.75 us = 4617.66 + 0.325963 * 1 * 6850.75
I1211 01:53:16.196070 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7314.11 us = 4929.98 + 0.325963 * 1 * 7314.11
I1211 01:53:16.203560 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6992.65 us = 4713.3 + 0.325963 * 1 * 6992.65
I1211 01:53:16.210790 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5807.75 us = 3914.64 + 0.325963 * 1 * 5807.75
I1211 01:53:16.216760 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8512.06 us = 5737.45 + 0.325963 * 1 * 8512.06
I1211 01:53:16.220381 102496 backend_server.cpp:422] fake:fake_0:1:224x224:12 request rate: 14.6204, drop rate: 0.148411
I1211 01:53:16.225417 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8419.63 us = 5675.15 + 0.325963 * 1 * 8419.63
I1211 01:53:16.233999 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6093.36 us = 4107.15 + 0.325963 * 1 * 6093.36
I1211 01:53:16.240249 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9190.15 us = 6194.5 + 0.325963 * 1 * 9190.15
I1211 01:53:16.249598 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5842.28 us = 3937.91 + 0.325963 * 1 * 5842.28
I1211 01:53:16.255580 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11172.3 us = 7530.51 + 0.325963 * 1 * 11172.3
I1211 01:53:16.267053 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8755.51 us = 4450.75 + 0.325963 * 2 * 6603.13
I1211 01:53:16.276224 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10810.9 us = 5495.57 + 0.325963 * 2 * 8153.22
I1211 01:53:16.287348 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7266.98 us = 3694.08 + 0.325963 * 2 * 5480.53
I1211 01:53:16.294806 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6197.62 us = 4177.43 + 0.325963 * 1 * 6197.62
I1211 01:53:16.301148 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5963.67 us = 4019.74 + 0.325963 * 1 * 5963.67
I1211 01:53:16.307411 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9342.05 us = 4748.91 + 0.325963 * 2 * 7045.48
I1211 01:53:16.316931 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5650.55 us = 3808.68 + 0.325963 * 1 * 5650.55
I1211 01:53:16.322751 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7184.76 us = 4842.8 + 0.325963 * 1 * 7184.76
I1211 01:53:16.330112 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8296.8 us = 5592.35 + 0.325963 * 1 * 8296.8
I1211 01:53:16.338583 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5822.27 us = 3924.43 + 0.325963 * 1 * 5822.27
I1211 01:53:16.344578 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6270.56 us = 4226.59 + 0.325963 * 1 * 6270.56
I1211 01:53:16.351145 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9720.32 us = 4941.21 + 0.325963 * 2 * 7330.76
I1211 01:53:16.361047 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6146.22 us = 4142.78 + 0.325963 * 1 * 6146.22
I1211 01:53:16.367349 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5840.57 us = 3936.76 + 0.325963 * 1 * 5840.57
I1211 01:53:16.373500 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9072.15 us = 4611.72 + 0.325963 * 2 * 6841.93
I1211 01:53:16.382978 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7638.33 us = 3882.85 + 0.325963 * 2 * 5760.59
I1211 01:53:16.390799 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6462.19 us = 4355.75 + 0.325963 * 1 * 6462.19
I1211 01:53:16.402858 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 4202.04 us = 2832.33 + 0.325963 * 1 * 4202.04
I1211 01:53:16.407382 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9924.11 us = 5044.8 + 0.325963 * 2 * 7484.45
I1211 01:53:16.417498 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6257.52 us = 4217.8 + 0.325963 * 1 * 6257.52
I1211 01:53:16.423941 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6381.29 us = 4301.22 + 0.325963 * 1 * 6381.29
I1211 01:53:16.430490 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6768.63 us = 4562.31 + 0.325963 * 1 * 6768.63
I1211 01:53:16.437561 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8527.96 us = 4335.09 + 0.325963 * 2 * 6431.53
I1211 01:53:16.449414 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5816.84 us = 3920.77 + 0.325963 * 1 * 5816.84
I1211 01:53:16.455525 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10523.6 us = 5349.56 + 0.325963 * 2 * 7936.59
I1211 01:53:16.466408 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10279.6 us = 5225.49 + 0.325963 * 2 * 7752.52
I1211 01:53:16.477007 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7936.03 us = 4034.19 + 0.325963 * 2 * 5985.11
I1211 01:53:16.485265 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9813.57 us = 4988.61 + 0.325963 * 2 * 7401.09
I1211 01:53:16.495381 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9136.72 us = 4644.54 + 0.325963 * 2 * 6890.63
I1211 01:53:16.504817 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11022.5 us = 5603.18 + 0.325963 * 2 * 8312.86
I1211 01:53:16.516142 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8599.4 us = 4371.4 + 0.325963 * 2 * 6485.4
I1211 01:53:16.525032 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8678.82 us = 4411.77 + 0.325963 * 2 * 6545.3
I1211 01:53:16.534021 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7817.05 us = 3973.7 + 0.325963 * 2 * 5895.38
I1211 01:53:16.542140 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11844.7 us = 6021.08 + 0.325963 * 2 * 8932.87
I1211 01:53:16.554160 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7710 us = 5196.83 + 0.325963 * 1 * 7710
I1211 01:53:16.562024 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7001.02 us = 4718.94 + 0.325963 * 1 * 7001.02
I1211 01:53:16.569300 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8422.73 us = 4281.59 + 0.325963 * 2 * 6352.16
I1211 01:53:16.582449 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5208.26 us = 3510.56 + 0.325963 * 1 * 5208.26
I1211 01:53:16.588207 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13947 us = 4752.94 + 0.325963 * 4 * 7051.46
I1211 01:53:16.602530 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8339.87 us = 4239.47 + 0.325963 * 2 * 6289.67
I1211 01:53:16.611040 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7384.81 us = 4977.64 + 0.325963 * 1 * 7384.81
I1211 01:53:16.618721 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10025.3 us = 5096.22 + 0.325963 * 2 * 7560.74
I1211 01:53:16.629202 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7536.53 us = 3831.1 + 0.325963 * 2 * 5683.81
I1211 01:53:16.637044 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7305.51 us = 3713.67 + 0.325963 * 2 * 5509.59
I1211 01:53:16.644515 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5213.94 us = 3514.39 + 0.325963 * 1 * 5213.94
I1211 01:53:16.650151 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11393.8 us = 4649 + 0.325963 * 3 * 6897.25
I1211 01:53:16.661986 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12227.9 us = 4989.36 + 0.325963 * 3 * 7402.21
I1211 01:53:16.674712 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11027 us = 4499.37 + 0.325963 * 3 * 6675.25
I1211 01:53:16.686049 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9944.29 us = 5055.06 + 0.325963 * 2 * 7499.68
I1211 01:53:16.696318 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6813.41 us = 3463.51 + 0.325963 * 2 * 5138.46
I1211 01:53:16.703438 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8125.58 us = 4130.54 + 0.325963 * 2 * 6128.06
I1211 01:53:16.711859 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9569.39 us = 4864.48 + 0.325963 * 2 * 7216.94
I1211 01:53:16.721621 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6130.99 us = 4132.52 + 0.325963 * 1 * 6130.99
I1211 01:53:16.728034 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9753.41 us = 4958.03 + 0.325963 * 2 * 7355.72
I1211 01:53:16.738090 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9368.31 us = 4762.26 + 0.325963 * 2 * 7065.29
I1211 01:53:16.747784 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11949 us = 6074.12 + 0.325963 * 2 * 9011.56
I1211 01:53:16.760031 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9269.99 us = 4712.29 + 0.325963 * 2 * 6991.14
I1211 01:53:16.769590 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9507.28 us = 4832.91 + 0.325963 * 2 * 7170.1
I1211 01:53:16.779567 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10726.7 us = 4376.82 + 0.325963 * 3 * 6493.44
I1211 01:53:16.790517 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7793.94 us = 5253.41 + 0.325963 * 1 * 7793.94
I1211 01:53:16.798610 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8842.23 us = 4494.84 + 0.325963 * 2 * 6668.54
I1211 01:53:16.807811 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11830.1 us = 6013.67 + 0.325963 * 2 * 8921.87
I1211 01:53:16.819994 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8103.7 us = 4119.42 + 0.325963 * 2 * 6111.56
I1211 01:53:16.828277 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5377.37 us = 3624.55 + 0.325963 * 1 * 5377.37
I1211 01:53:16.833932 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7770.25 us = 3949.91 + 0.325963 * 2 * 5860.08
I1211 01:53:16.842005 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8377.11 us = 4258.4 + 0.325963 * 2 * 6317.75
I1211 01:53:16.850622 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6628.16 us = 4467.62 + 0.325963 * 1 * 6628.16
I1211 01:53:16.857443 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6548.79 us = 4414.13 + 0.325963 * 1 * 6548.79
I1211 01:53:16.864302 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 16464.5 us = 8369.53 + 0.325963 * 2 * 12417
I1211 01:53:16.880966 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7596.13 us = 5120.07 + 0.325963 * 1 * 7596.13
I1211 01:53:16.888855 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8544.98 us = 4343.74 + 0.325963 * 2 * 6444.36
I1211 01:53:16.897747 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11213.3 us = 5700.13 + 0.325963 * 2 * 8456.7
I1211 01:53:16.909263 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8535.55 us = 4338.94 + 0.325963 * 2 * 6437.24
I1211 01:53:16.918129 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8249.14 us = 4193.35 + 0.325963 * 2 * 6221.25
I1211 01:53:16.926700 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8144.98 us = 4140.4 + 0.325963 * 2 * 6142.69
I1211 01:53:16.935199 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8010.78 us = 4072.18 + 0.325963 * 2 * 6041.48
I1211 01:53:16.943536 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9873.28 us = 5018.96 + 0.325963 * 2 * 7446.12
I1211 01:53:16.953927 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13487.9 us = 5503.49 + 0.325963 * 3 * 8164.96
I1211 01:53:16.967640 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6628.3 us = 4467.72 + 0.325963 * 1 * 6628.3
I1211 01:53:16.974488 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6051.98 us = 4079.26 + 0.325963 * 1 * 6051.98
I1211 01:53:16.980854 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9217.03 us = 4685.37 + 0.325963 * 2 * 6951.2
I1211 01:53:16.990298 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5757.36 us = 3880.68 + 0.325963 * 1 * 5757.36
I1211 01:53:16.996372 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8382.43 us = 4261.1 + 0.325963 * 2 * 6321.77
I1211 01:53:17.005056 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13670.5 us = 6949.21 + 0.325963 * 2 * 10309.8
I1211 01:53:17.019073 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10599.8 us = 5388.29 + 0.325963 * 2 * 7994.05
I1211 01:53:17.029844 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6634.5 us = 4471.9 + 0.325963 * 1 * 6634.5
I1211 01:53:17.036928 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 14341.6 us = 5851.84 + 0.325963 * 3 * 8681.77
I1211 01:53:17.051479 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5343.64 us = 3601.81 + 0.325963 * 1 * 5343.64
I1211 01:53:17.057139 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9327.7 us = 4741.62 + 0.325963 * 2 * 7034.66
I1211 01:53:17.066632 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8934.15 us = 6021.94 + 0.325963 * 1 * 8934.15
I1211 01:53:17.075790 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5567.2 us = 3752.5 + 0.325963 * 1 * 5567.2
I1211 01:53:17.081634 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8367.48 us = 4253.5 + 0.325963 * 2 * 6310.49
I1211 01:53:17.090350 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11017.6 us = 5600.66 + 0.325963 * 2 * 8309.13
I1211 01:53:17.101697 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9155.29 us = 4653.98 + 0.325963 * 2 * 6904.63
I1211 01:53:17.111402 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6961.75 us = 3538.92 + 0.325963 * 2 * 5250.33
I1211 01:53:17.118703 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8045.04 us = 4089.6 + 0.325963 * 2 * 6067.32
I1211 01:53:17.127046 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10902.3 us = 5542.05 + 0.325963 * 2 * 8222.17
I1211 01:53:17.138125 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5886.32 us = 3967.6 + 0.325963 * 1 * 5886.32
I1211 01:53:17.144286 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9222.79 us = 4688.29 + 0.325963 * 2 * 6955.54
I1211 01:53:17.153735 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6620.44 us = 4462.42 + 0.325963 * 1 * 6620.44
I1211 01:53:17.160521 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6562.68 us = 4423.49 + 0.325963 * 1 * 6562.68
I1211 01:53:17.167382 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8762.71 us = 4454.42 + 0.325963 * 2 * 6608.56
I1211 01:53:17.176424 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8193.69 us = 4165.16 + 0.325963 * 2 * 6179.43
I1211 01:53:17.184960 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7193.4 us = 3656.68 + 0.325963 * 2 * 5425.04
I1211 01:53:17.192526 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12485 us = 6346.58 + 0.325963 * 2 * 9415.78
I1211 01:53:17.205233 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5719.01 us = 3854.82 + 0.325963 * 1 * 5719.01
I1211 01:53:17.211261 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9723.15 us = 4942.64 + 0.325963 * 2 * 7332.89
I1211 01:53:17.221279 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7680.12 us = 3904.09 + 0.325963 * 2 * 5792.11
I1211 01:53:17.229151 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5799.7 us = 3909.21 + 0.325963 * 1 * 5799.7
I1211 01:53:17.235255 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9284.78 us = 4719.81 + 0.325963 * 2 * 7002.29
I1211 01:53:17.244738 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7479.57 us = 5041.51 + 0.325963 * 1 * 7479.57
I1211 01:53:17.252526 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7690.93 us = 3909.59 + 0.325963 * 2 * 5800.26
I1211 01:53:17.260509 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8082.34 us = 4108.56 + 0.325963 * 2 * 6095.45
I1211 01:53:17.268891 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12486.7 us = 6347.45 + 0.325963 * 2 * 9417.07
I1211 01:53:17.281697 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9056.84 us = 4603.93 + 0.325963 * 2 * 6830.38
I1211 01:53:17.290935 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7546.16 us = 5086.39 + 0.325963 * 1 * 7546.16
I1211 01:53:17.298635 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5138.57 us = 3463.59 + 0.325963 * 1 * 5138.57
I1211 01:53:17.303941 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5305.29 us = 3575.96 + 0.325963 * 1 * 5305.29
I1211 01:53:17.309412 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5428.84 us = 3659.24 + 0.325963 * 1 * 5428.84
I1211 01:53:17.315101 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11669.4 us = 5932 + 0.325963 * 2 * 8800.71
I1211 01:53:17.326977 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6165.63 us = 4155.86 + 0.325963 * 1 * 6165.63
I1211 01:53:17.333416 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7744.05 us = 3936.59 + 0.325963 * 2 * 5840.32
I1211 01:53:17.341430 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8756.45 us = 4451.23 + 0.325963 * 2 * 6603.84
I1211 01:53:17.350479 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9280.52 us = 4717.64 + 0.325963 * 2 * 6999.08
I1211 01:53:17.359925 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8931.94 us = 6020.46 + 0.325963 * 1 * 8931.94
I1211 01:53:17.369009 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5041.1 us = 3397.88 + 0.325963 * 1 * 5041.1
I1211 01:53:17.374346 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13220.9 us = 6720.7 + 0.325963 * 2 * 9970.82
I1211 01:53:17.387778 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5223.41 us = 3520.77 + 0.325963 * 1 * 5223.41
I1211 01:53:17.393153 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8071.3 us = 5440.35 + 0.325963 * 1 * 8071.3
I1211 01:53:17.401374 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6741.34 us = 4543.92 + 0.325963 * 1 * 6741.34
I1211 01:53:17.408396 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10280.6 us = 5225.99 + 0.325963 * 2 * 7753.27
I1211 01:53:17.418865 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7084.47 us = 4775.2 + 0.325963 * 1 * 7084.47
I1211 01:53:17.426267 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10711.3 us = 5444.95 + 0.325963 * 2 * 8078.12
I1211 01:53:17.437167 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8604.6 us = 5799.82 + 0.325963 * 1 * 8604.6
I1211 01:53:17.445940 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6334.21 us = 4269.49 + 0.325963 * 1 * 6334.21
I1211 01:53:17.452566 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8295.89 us = 4217.11 + 0.325963 * 2 * 6256.5
I1211 01:53:17.461159 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13185 us = 6702.41 + 0.325963 * 2 * 9943.69
I1211 01:53:17.474671 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8009.34 us = 4071.45 + 0.325963 * 2 * 6040.4
I1211 01:53:17.482852 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5104.85 us = 3440.86 + 0.325963 * 1 * 5104.85
I1211 01:53:17.488103 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6744.02 us = 4545.72 + 0.325963 * 1 * 6744.02
I1211 01:53:17.495141 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8527.7 us = 4334.95 + 0.325963 * 2 * 6431.32
I1211 01:53:17.503849 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5317.1 us = 3583.92 + 0.325963 * 1 * 5317.1
I1211 01:53:17.509337 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6903.05 us = 4652.91 + 0.325963 * 1 * 6903.05
I1211 01:53:17.516541 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9768.24 us = 4965.56 + 0.325963 * 2 * 7366.9
I1211 01:53:17.526634 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9449.17 us = 4803.37 + 0.325963 * 2 * 7126.27
I1211 01:53:17.536273 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6025.44 us = 4061.37 + 0.325963 * 1 * 6025.44
I1211 01:53:17.542603 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12655.5 us = 6433.25 + 0.325963 * 2 * 9544.35
I1211 01:53:17.555425 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5637.91 us = 3800.16 + 0.325963 * 1 * 5637.91
I1211 01:53:17.561233 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6654.02 us = 4485.06 + 0.325963 * 1 * 6654.02
I1211 01:53:17.568184 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9457.65 us = 4807.68 + 0.325963 * 2 * 7132.67
I1211 01:53:17.577953 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8370.21 us = 4254.89 + 0.325963 * 2 * 6312.55
I1211 01:53:17.586490 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8013.11 us = 5401.13 + 0.325963 * 1 * 8013.11
I1211 01:53:17.594692 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5648.05 us = 3807 + 0.325963 * 1 * 5648.05
I1211 01:53:17.600513 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5372.61 us = 3621.34 + 0.325963 * 1 * 5372.61
I1211 01:53:17.606035 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6021.79 us = 4058.91 + 0.325963 * 1 * 6021.79
I1211 01:53:17.612200 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6198.94 us = 4178.31 + 0.325963 * 1 * 6198.94
I1211 01:53:17.618549 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7052.16 us = 4753.42 + 0.325963 * 1 * 7052.16
I1211 01:53:17.625900 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10087.6 us = 5127.91 + 0.325963 * 2 * 7607.76
I1211 01:53:17.636319 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10568.4 us = 5372.31 + 0.325963 * 2 * 7970.34
I1211 01:53:17.647214 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10428.7 us = 5301.32 + 0.325963 * 2 * 7865.02
I1211 01:53:17.657831 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6645.19 us = 4479.11 + 0.325963 * 1 * 6645.19
I1211 01:53:17.664628 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5854.25 us = 3945.98 + 0.325963 * 1 * 5854.25
I1211 01:53:17.670624 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 4263.72 us = 2873.91 + 0.325963 * 1 * 4263.72
I1211 01:53:17.675050 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6514.54 us = 4391.04 + 0.325963 * 1 * 6514.54
I1211 01:53:17.681715 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8346.36 us = 5625.76 + 0.325963 * 1 * 8346.36
I1211 01:53:17.690232 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5605.41 us = 3778.25 + 0.325963 * 1 * 5605.41
I1211 01:53:17.696007 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5962.64 us = 4019.04 + 0.325963 * 1 * 5962.64
I1211 01:53:17.702124 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6452.96 us = 4349.54 + 0.325963 * 1 * 6452.96
I1211 01:53:17.708726 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5784.6 us = 3899.04 + 0.325963 * 1 * 5784.6
I1211 01:53:17.714656 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5225.19 us = 3521.97 + 0.325963 * 1 * 5225.19
I1211 01:53:17.720024 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5151.96 us = 3472.61 + 0.325963 * 1 * 5151.96
I1211 01:53:17.725337 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5052.01 us = 3405.24 + 0.325963 * 1 * 5052.01
I1211 01:53:17.730536 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5331.4 us = 3593.56 + 0.325963 * 1 * 5331.4
I1211 01:53:17.736008 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7290.04 us = 4913.75 + 0.325963 * 1 * 7290.04
I1211 01:53:17.743598 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13915.8 us = 7073.95 + 0.325963 * 2 * 10494.9
I1211 01:53:17.757707 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5821.55 us = 3923.94 + 0.325963 * 1 * 5821.55
I1211 01:53:17.763751 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5745.69 us = 3872.8 + 0.325963 * 1 * 5745.69
I1211 01:53:17.769795 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10660.1 us = 5418.92 + 0.325963 * 2 * 8039.5
I1211 01:53:17.780768 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8895.55 us = 4521.95 + 0.325963 * 2 * 6708.75
I1211 01:53:17.789844 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8425.67 us = 5679.22 + 0.325963 * 1 * 8425.67
I1211 01:53:17.798558 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5628.86 us = 3794.06 + 0.325963 * 1 * 5628.86
I1211 01:53:17.804338 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5361.67 us = 3613.96 + 0.325963 * 1 * 5361.67
I1211 01:53:17.809867 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5651.48 us = 3809.3 + 0.325963 * 1 * 5651.48
I1211 01:53:17.815688 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5776.26 us = 3893.41 + 0.325963 * 1 * 5776.26
I1211 01:53:17.821761 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10363.9 us = 5268.37 + 0.325963 * 2 * 7816.15
I1211 01:53:17.832442 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9112.23 us = 4632.09 + 0.325963 * 2 * 6872.16
I1211 01:53:17.841754 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6206.27 us = 4183.26 + 0.325963 * 1 * 6206.27
I1211 01:53:17.848230 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8162.87 us = 4149.49 + 0.325963 * 2 * 6156.18
I1211 01:53:17.856564 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7251.43 us = 4887.73 + 0.325963 * 1 * 7251.43
I1211 01:53:17.864114 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 15680.2 us = 7970.83 + 0.325963 * 2 * 11825.5
I1211 01:53:17.880182 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9109.21 us = 4630.56 + 0.325963 * 2 * 6869.89
I1211 01:53:17.889524 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5589.04 us = 3767.22 + 0.325963 * 1 * 5589.04
I1211 01:53:17.895413 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7970.13 us = 4051.52 + 0.325963 * 2 * 6010.82
I1211 01:53:17.903540 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6072.81 us = 4093.3 + 0.325963 * 1 * 6072.81
I1211 01:53:17.909763 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6002.74 us = 4046.07 + 0.325963 * 1 * 6002.74
I1211 01:53:17.915940 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5996.2 us = 4041.66 + 0.325963 * 1 * 5996.2
I1211 01:53:17.922237 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 15348.6 us = 7802.28 + 0.325963 * 2 * 11575.4
I1211 01:53:17.937822 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7797.58 us = 5255.86 + 0.325963 * 1 * 7797.58
I1211 01:53:17.945798 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5722.47 us = 3857.16 + 0.325963 * 1 * 5722.47
I1211 01:53:17.951669 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 4264.86 us = 2874.67 + 0.325963 * 1 * 4264.86
I1211 01:53:17.956099 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9265.21 us = 6245.09 + 0.325963 * 1 * 9265.21
I1211 01:53:17.965512 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5673.1 us = 3823.88 + 0.325963 * 1 * 5673.1
I1211 01:53:17.971329 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5959.14 us = 4016.68 + 0.325963 * 1 * 5959.14
I1211 01:53:17.977443 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9277.35 us = 6253.27 + 0.325963 * 1 * 9277.35
I1211 01:53:17.986876 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5718.01 us = 3854.15 + 0.325963 * 1 * 5718.01
I1211 01:53:17.992739 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6482.01 us = 4369.11 + 0.325963 * 1 * 6482.01
I1211 01:53:17.999516 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11060.2 us = 5622.33 + 0.325963 * 2 * 8341.28
I1211 01:53:18.010885 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9086.34 us = 4618.93 + 0.325963 * 2 * 6852.64
I1211 01:53:18.020157 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6387.53 us = 4305.43 + 0.325963 * 1 * 6387.53
I1211 01:53:18.026844 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8855.04 us = 4501.35 + 0.325963 * 2 * 6678.2
I1211 01:53:18.035872 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6331.91 us = 4267.94 + 0.325963 * 1 * 6331.91
I1211 01:53:18.042392 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5759.76 us = 3882.29 + 0.325963 * 1 * 5759.76
I1211 01:53:18.048456 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7850.89 us = 3990.9 + 0.325963 * 2 * 5920.9
I1211 01:53:18.056521 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5619.49 us = 3787.74 + 0.325963 * 1 * 5619.49
I1211 01:53:18.062288 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6089.9 us = 4104.82 + 0.325963 * 1 * 6089.9
I1211 01:53:18.068533 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6534.52 us = 4404.51 + 0.325963 * 1 * 6534.52
I1211 01:53:18.075214 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8085.84 us = 5450.15 + 0.325963 * 1 * 8085.84
I1211 01:53:18.083472 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6346.88 us = 4278.03 + 0.325963 * 1 * 6346.88
I1211 01:53:18.089985 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6886.41 us = 4641.69 + 0.325963 * 1 * 6886.41
I1211 01:53:18.097173 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12825.5 us = 6519.67 + 0.325963 * 2 * 9672.57
I1211 01:53:18.110208 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6388.84 us = 4306.31 + 0.325963 * 1 * 6388.84
I1211 01:53:18.116744 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5736.77 us = 3866.8 + 0.325963 * 1 * 5736.77
I1211 01:53:18.122629 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5791.26 us = 3903.52 + 0.325963 * 1 * 5791.26
I1211 01:53:18.128564 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6566.66 us = 4426.17 + 0.325963 * 1 * 6566.66
I1211 01:53:18.135272 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6032.28 us = 4065.98 + 0.325963 * 1 * 6032.28
I1211 01:53:18.141446 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6806 us = 4587.49 + 0.325963 * 1 * 6806
I1211 01:53:18.148404 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5381.73 us = 3627.48 + 0.325963 * 1 * 5381.73
I1211 01:53:18.153954 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5484.01 us = 3696.43 + 0.325963 * 1 * 5484.01
I1211 01:53:18.159739 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10313.3 us = 5242.64 + 0.325963 * 2 * 7777.97
I1211 01:53:18.170212 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5319.81 us = 3585.75 + 0.325963 * 1 * 5319.81
I1211 01:53:18.175693 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6944.18 us = 4680.63 + 0.325963 * 1 * 6944.18
I1211 01:53:18.182797 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8234.82 us = 5550.57 + 0.325963 * 1 * 8234.82
I1211 01:53:18.191176 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5120.55 us = 3451.44 + 0.325963 * 1 * 5120.55
I1211 01:53:18.196435 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9553.43 us = 6439.37 + 0.325963 * 1 * 9553.43
I1211 01:53:18.206156 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7337.51 us = 4945.75 + 0.325963 * 1 * 7337.51
I1211 01:53:18.213676 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8857.39 us = 5970.21 + 0.325963 * 1 * 8857.39
I1211 01:53:18.220692 102496 backend_server.cpp:422] fake:fake_0:1:224x224:12 request rate: 84.3759, drop rate: 16.5358
I1211 01:53:18.222687 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6259.14 us = 4218.89 + 0.325963 * 1 * 6259.14
I1211 01:53:18.229094 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5334.97 us = 3595.97 + 0.325963 * 1 * 5334.97
I1211 01:53:18.234588 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7658.73 us = 5162.27 + 0.325963 * 1 * 7658.73
I1211 01:53:18.242398 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7272.46 us = 4901.91 + 0.325963 * 1 * 7272.46
I1211 01:53:18.249843 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5724.36 us = 3858.43 + 0.325963 * 1 * 5724.36
I1211 01:53:18.255713 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5692.92 us = 3837.24 + 0.325963 * 1 * 5692.92
I1211 01:53:18.261569 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 4550.21 us = 3067.01 + 0.325963 * 1 * 4550.21
I1211 01:53:18.266286 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5984.71 us = 4033.92 + 0.325963 * 1 * 5984.71
I1211 01:53:18.272439 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5421.36 us = 3654.2 + 0.325963 * 1 * 5421.36
I1211 01:53:18.278939 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7426.19 us = 5005.52 + 0.325963 * 1 * 7426.19
I1211 01:53:18.286532 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7224.91 us = 4869.86 + 0.325963 * 1 * 7224.91
I1211 01:53:18.293926 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9600.54 us = 6471.12 + 0.325963 * 1 * 9600.54
I1211 01:53:18.303671 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7986.18 us = 5382.98 + 0.325963 * 1 * 7986.18
I1211 01:53:18.311969 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5612.82 us = 3783.25 + 0.325963 * 1 * 5612.82
I1211 01:53:18.317744 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6085.69 us = 4101.98 + 0.325963 * 1 * 6085.69
I1211 01:53:18.323978 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5309.52 us = 3578.81 + 0.325963 * 1 * 5309.52
I1211 01:53:18.329425 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8610 us = 5803.46 + 0.325963 * 1 * 8610
I1211 01:53:18.338198 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8375.55 us = 5645.43 + 0.325963 * 1 * 8375.55
I1211 01:53:18.346755 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5159.57 us = 3477.74 + 0.325963 * 1 * 5159.57
I1211 01:53:18.352406 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6703.01 us = 4518.08 + 0.325963 * 1 * 6703.01
I1211 01:53:18.359797 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8465.44 us = 5706.02 + 0.325963 * 1 * 8465.44
I1211 01:53:18.368458 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8293.1 us = 5589.85 + 0.325963 * 1 * 8293.1
I1211 01:53:18.376929 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5185.39 us = 3495.14 + 0.325963 * 1 * 5185.39
I1211 01:53:18.382270 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7888.03 us = 5316.83 + 0.325963 * 1 * 7888.03
I1211 01:53:18.390345 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6467.91 us = 4359.61 + 0.325963 * 1 * 6467.91
I1211 01:53:18.397153 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11978 us = 6088.86 + 0.325963 * 2 * 9033.42
I1211 01:53:18.409309 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8211.13 us = 5534.6 + 0.325963 * 1 * 8211.13
I1211 01:53:18.417834 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10385.9 us = 5279.56 + 0.325963 * 2 * 7832.75
I1211 01:53:18.428539 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10188.6 us = 5179.25 + 0.325963 * 2 * 7683.93
I1211 01:53:18.439038 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10025.5 us = 5096.34 + 0.325963 * 2 * 7560.93
I1211 01:53:18.449368 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7339.66 us = 3731.03 + 0.325963 * 2 * 5535.34
I1211 01:53:18.456893 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8384.28 us = 5651.31 + 0.325963 * 1 * 8384.28
I1211 01:53:18.465605 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10735.6 us = 5457.33 + 0.325963 * 2 * 8096.48
I1211 01:53:18.476532 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5395.43 us = 3636.72 + 0.325963 * 1 * 5395.43
I1211 01:53:18.482095 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5859.21 us = 3949.33 + 0.325963 * 1 * 5859.21
I1211 01:53:18.488104 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5551.7 us = 3742.05 + 0.325963 * 1 * 5551.7
I1211 01:53:18.493819 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6437.88 us = 4339.37 + 0.325963 * 1 * 6437.88
I1211 01:53:18.500563 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10294 us = 5232.81 + 0.325963 * 2 * 7763.39
I1211 01:53:18.511047 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8327.76 us = 5613.22 + 0.325963 * 1 * 8327.76
I1211 01:53:18.519529 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6775.47 us = 4566.92 + 0.325963 * 1 * 6775.47
I1211 01:53:18.526674 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7441.49 us = 3782.79 + 0.325963 * 2 * 5612.14
I1211 01:53:18.534328 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6408.76 us = 4319.74 + 0.325963 * 1 * 6408.76
I1211 01:53:18.540890 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6647.83 us = 4480.88 + 0.325963 * 1 * 6647.83
I1211 01:53:18.547770 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5413.22 us = 3648.71 + 0.325963 * 1 * 5413.22
I1211 01:53:18.553478 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10622.9 us = 5400.03 + 0.325963 * 2 * 8011.48
I1211 01:53:18.564270 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7606.97 us = 5127.38 + 0.325963 * 1 * 7606.97
I1211 01:53:18.572173 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11826.2 us = 6011.72 + 0.325963 * 2 * 8918.98
I1211 01:53:18.584323 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8482.91 us = 4312.18 + 0.325963 * 2 * 6397.55
I1211 01:53:18.593160 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10212.9 us = 5191.62 + 0.325963 * 2 * 7702.28
I1211 01:53:18.603667 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8105.35 us = 4120.25 + 0.325963 * 2 * 6112.8
I1211 01:53:18.612105 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9988.82 us = 5077.7 + 0.325963 * 2 * 7533.26
I1211 01:53:18.622478 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9161.87 us = 4657.32 + 0.325963 * 2 * 6909.59
I1211 01:53:18.631965 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7859.86 us = 3995.46 + 0.325963 * 2 * 5927.66
I1211 01:53:18.640575 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8284.25 us = 4211.2 + 0.325963 * 2 * 6247.72
I1211 01:53:18.649173 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7930.12 us = 4031.18 + 0.325963 * 2 * 5980.65
I1211 01:53:18.657441 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9438.05 us = 4797.72 + 0.325963 * 2 * 7117.88
I1211 01:53:18.667189 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10531 us = 5353.32 + 0.325963 * 2 * 7942.17
I1211 01:53:18.678041 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10589.3 us = 5382.92 + 0.325963 * 2 * 7986.08
I1211 01:53:18.688971 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10852.9 us = 5516.92 + 0.325963 * 2 * 8184.88
I1211 01:53:18.700161 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7368.45 us = 3745.66 + 0.325963 * 2 * 5557.06
I1211 01:53:18.707854 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12173.4 us = 6188.19 + 0.325963 * 2 * 9180.79
I1211 01:53:18.720377 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8980.78 us = 4565.27 + 0.325963 * 2 * 6773.02
I1211 01:53:18.729563 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6303.64 us = 4248.88 + 0.325963 * 1 * 6303.64
I1211 01:53:18.736068 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11174.9 us = 7532.28 + 0.325963 * 1 * 11174.9
I1211 01:53:18.747561 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8502.38 us = 4322.08 + 0.325963 * 2 * 6412.23
I1211 01:53:18.756335 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5748.66 us = 3874.81 + 0.325963 * 1 * 5748.66
I1211 01:53:18.762387 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7563.83 us = 3844.98 + 0.325963 * 2 * 5704.41
I1211 01:53:18.770349 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9030.09 us = 4590.34 + 0.325963 * 2 * 6810.22
I1211 01:53:18.779717 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8030.87 us = 4082.4 + 0.325963 * 2 * 6056.63
I1211 01:53:18.788079 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8175.26 us = 4155.79 + 0.325963 * 2 * 6165.52
I1211 01:53:18.796571 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7601.5 us = 3864.13 + 0.325963 * 2 * 5732.82
I1211 01:53:18.804582 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 14623.7 us = 5966.9 + 0.325963 * 3 * 8852.49
I1211 01:53:18.819520 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8009.27 us = 4071.41 + 0.325963 * 2 * 6040.34
I1211 01:53:18.827841 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7961 us = 4046.88 + 0.325963 * 2 * 6003.94
I1211 01:53:18.836143 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8426.93 us = 4283.73 + 0.325963 * 2 * 6355.33
I1211 01:53:18.844903 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8999.03 us = 4574.55 + 0.325963 * 2 * 6786.79
I1211 01:53:18.854207 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9444.71 us = 4801.1 + 0.325963 * 2 * 7122.9
I1211 01:53:18.863958 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11224.5 us = 5705.86 + 0.325963 * 2 * 8465.2
I1211 01:53:18.875511 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12708.7 us = 6460.3 + 0.325963 * 2 * 9584.49
I1211 01:53:18.888520 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9828.63 us = 4996.26 + 0.325963 * 2 * 7412.45
I1211 01:53:18.898687 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10461 us = 5317.72 + 0.325963 * 2 * 7889.36
I1211 01:53:18.909472 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13430 us = 6826.99 + 0.325963 * 2 * 10128.5
I1211 01:53:18.923238 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9266.51 us = 4710.51 + 0.325963 * 2 * 6988.51
I1211 01:53:18.932785 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9218.12 us = 4685.92 + 0.325963 * 2 * 6952.02
I1211 01:53:18.942306 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9536.39 us = 4847.71 + 0.325963 * 2 * 7192.05
I1211 01:53:18.952059 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8383.84 us = 5651.02 + 0.325963 * 1 * 8383.84
I1211 01:53:18.960758 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10373 us = 5272.96 + 0.325963 * 2 * 7822.96
I1211 01:53:18.971474 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12108.4 us = 6155.14 + 0.325963 * 2 * 9131.75
I1211 01:53:18.983903 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 14116.6 us = 7176.01 + 0.325963 * 2 * 10646.3
I1211 01:53:18.998348 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7730.36 us = 3929.63 + 0.325963 * 2 * 5829.99
I1211 01:53:19.006489 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8889.74 us = 4518.99 + 0.325963 * 2 * 6704.36
I1211 01:53:19.015569 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5234.15 us = 3528.01 + 0.325963 * 1 * 5234.15
I1211 01:53:19.021121 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8637.15 us = 4390.59 + 0.325963 * 2 * 6513.87
I1211 01:53:19.030073 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9773.29 us = 4968.13 + 0.325963 * 2 * 7370.71
I1211 01:53:19.040212 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10259.1 us = 5215.06 + 0.325963 * 2 * 7737.06
I1211 01:53:19.050755 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8563.97 us = 4353.39 + 0.325963 * 2 * 6458.68
I1211 01:53:19.060163 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7392.26 us = 4982.66 + 0.325963 * 1 * 7392.26
I1211 01:53:19.067842 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10307.8 us = 5239.86 + 0.325963 * 2 * 7773.85
I1211 01:53:19.078462 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10254.6 us = 5212.8 + 0.325963 * 2 * 7733.7
I1211 01:53:19.088912 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8499.1 us = 5728.71 + 0.325963 * 1 * 8499.1
I1211 01:53:19.097574 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5506.54 us = 3711.61 + 0.325963 * 1 * 5506.54
I1211 01:53:19.103375 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9805.2 us = 4984.35 + 0.325963 * 2 * 7394.77
I1211 01:53:19.113529 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 12079.8 us = 6140.62 + 0.325963 * 2 * 9110.22
I1211 01:53:19.126075 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 14570.5 us = 5945.23 + 0.325963 * 3 * 8820.33
I1211 01:53:19.140964 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10044.4 us = 5105.97 + 0.325963 * 2 * 7575.2
I1211 01:53:19.151340 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8121.16 us = 4128.29 + 0.325963 * 2 * 6124.73
I1211 01:53:19.159756 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9753.48 us = 4958.06 + 0.325963 * 2 * 7355.77
I1211 01:53:19.169842 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7729.13 us = 3929.01 + 0.325963 * 2 * 5829.07
I1211 01:53:19.177899 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8524.38 us = 4333.26 + 0.325963 * 2 * 6428.82
I1211 01:53:19.186853 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10656 us = 4347.97 + 0.325963 * 3 * 6450.65
I1211 01:53:19.197855 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13914.8 us = 7073.4 + 0.325963 * 2 * 10494.1
I1211 01:53:19.212112 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 17399.6 us = 8844.9 + 0.325963 * 2 * 13122.3
I1211 01:53:19.229882 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8524.27 us = 4333.21 + 0.325963 * 2 * 6428.74
I1211 01:53:19.238729 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8307.29 us = 4222.91 + 0.325963 * 2 * 6265.1
I1211 01:53:19.247474 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13245.4 us = 5404.52 + 0.325963 * 3 * 8018.14
I1211 01:53:19.261327 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 13669.4 us = 6948.67 + 0.325963 * 2 * 10309
I1211 01:53:19.275352 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11716 us = 5955.67 + 0.325963 * 2 * 8835.82
I1211 01:53:19.287344 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9352.17 us = 4754.06 + 0.325963 * 2 * 7053.12
I1211 01:53:19.296968 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11587.9 us = 5890.59 + 0.325963 * 2 * 8739.27
I1211 01:53:19.308913 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8415.45 us = 4277.89 + 0.325963 * 2 * 6346.67
I1211 01:53:19.317648 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9841.66 us = 5002.89 + 0.325963 * 2 * 7422.27
I1211 01:53:19.327816 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8757.2 us = 4451.61 + 0.325963 * 2 * 6604.4
I1211 01:53:19.336913 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8310.59 us = 4224.59 + 0.325963 * 2 * 6267.59
I1211 01:53:19.345456 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6997.99 us = 4716.9 + 0.325963 * 1 * 6997.99
I1211 01:53:19.352766 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 11538.9 us = 5865.66 + 0.325963 * 2 * 8702.29
I1211 01:53:19.364492 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7859.02 us = 5297.27 + 0.325963 * 1 * 7859.02
I1211 01:53:19.372531 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6008.81 us = 4050.16 + 0.325963 * 1 * 6008.81
I1211 01:53:19.378820 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8968.93 us = 4559.25 + 0.325963 * 2 * 6764.09
I1211 01:53:19.388069 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9387.73 us = 4772.14 + 0.325963 * 2 * 7079.94
I1211 01:53:19.397646 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6484.79 us = 4370.99 + 0.325963 * 1 * 6484.79
I1211 01:53:19.404420 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9933.43 us = 5049.54 + 0.325963 * 2 * 7491.49
I1211 01:53:19.414670 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8092.85 us = 4113.9 + 0.325963 * 2 * 6103.37
I1211 01:53:19.422921 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8988.83 us = 6058.8 + 0.325963 * 1 * 8988.83
I1211 01:53:19.434159 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7723.67 us = 5206.04 + 0.325963 * 1 * 7723.67
I1211 01:53:19.444115 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7710.65 us = 5197.26 + 0.325963 * 1 * 7710.65
I1211 01:53:19.453632 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7769.34 us = 5236.82 + 0.325963 * 1 * 7769.34
I1211 01:53:19.463553 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6269.47 us = 4225.86 + 0.325963 * 1 * 6269.47
I1211 01:53:19.483110 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5924.48 us = 3993.32 + 0.325963 * 1 * 5924.48
I1211 01:53:19.502463 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6962.63 us = 4693.07 + 0.325963 * 1 * 6962.63
I1211 01:53:19.521531 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8263.67 us = 5570.02 + 0.325963 * 1 * 8263.67
I1211 01:53:19.541864 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5191.58 us = 3499.32 + 0.325963 * 1 * 5191.58
I1211 01:53:19.560024 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6698.99 us = 4515.37 + 0.325963 * 1 * 6698.99
I1211 01:53:19.579694 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8073.03 us = 5441.52 + 0.325963 * 1 * 8073.03
I1211 01:53:19.597615 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5596.26 us = 3772.09 + 0.325963 * 1 * 5596.26
I1211 01:53:19.617664 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5870.3 us = 3956.8 + 0.325963 * 1 * 5870.3
I1211 01:53:19.636322 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7086.15 us = 4776.33 + 0.325963 * 1 * 7086.15
I1211 01:53:19.655650 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6860.24 us = 4624.06 + 0.325963 * 1 * 6860.24
I1211 01:53:19.674525 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5650.09 us = 3808.37 + 0.325963 * 1 * 5650.09
I1211 01:53:19.693464 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5410.24 us = 3646.7 + 0.325963 * 1 * 5410.24
I1211 01:53:19.711735 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6184.17 us = 4168.36 + 0.325963 * 1 * 6184.17
I1211 01:53:19.731297 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5368.71 us = 3618.71 + 0.325963 * 1 * 5368.71
I1211 01:53:19.749795 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6697.92 us = 4514.65 + 0.325963 * 1 * 6697.92
I1211 01:53:19.769490 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7360.81 us = 4961.46 + 0.325963 * 1 * 7360.81
I1211 01:53:19.787616 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7057.43 us = 4756.97 + 0.325963 * 1 * 7057.43
I1211 01:53:19.808215 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9711.98 us = 6546.23 + 0.325963 * 1 * 9711.98
I1211 01:53:19.826155 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5627.81 us = 3793.35 + 0.325963 * 1 * 5627.81
I1211 01:53:19.844929 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8170.46 us = 5507.19 + 0.325963 * 1 * 8170.46
I1211 01:53:19.863729 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6360.74 us = 4287.37 + 0.325963 * 1 * 6360.74
I1211 01:53:19.883563 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5251.85 us = 3539.94 + 0.325963 * 1 * 5251.85
I1211 01:53:19.902710 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7126.05 us = 4803.22 + 0.325963 * 1 * 7126.05
I1211 01:53:19.921463 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6170.31 us = 4159.02 + 0.325963 * 1 * 6170.31
I1211 01:53:19.939767 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6052.77 us = 4079.79 + 0.325963 * 1 * 6052.77
I1211 01:53:19.959177 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5756.17 us = 3879.87 + 0.325963 * 1 * 5756.17
I1211 01:53:19.978302 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6399.89 us = 4313.77 + 0.325963 * 1 * 6399.89
I1211 01:53:19.996994 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5488.55 us = 3699.48 + 0.325963 * 1 * 5488.55
I1211 01:53:20.015853 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6398.83 us = 4313.05 + 0.325963 * 1 * 6398.83
I1211 01:53:20.034574 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9859.68 us = 6645.79 + 0.325963 * 1 * 9859.68
I1211 01:53:20.054005 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5481.56 us = 3694.78 + 0.325963 * 1 * 5481.56
I1211 01:53:20.072846 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7619.27 us = 5135.67 + 0.325963 * 1 * 7619.27
I1211 01:53:20.091804 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7524.55 us = 5071.82 + 0.325963 * 1 * 7524.55
I1211 01:53:20.110527 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 8367.74 us = 5640.17 + 0.325963 * 1 * 8367.74
I1211 01:53:20.131621 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7318.57 us = 4932.99 + 0.325963 * 1 * 7318.57
I1211 01:53:20.149109 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10132.6 us = 6829.72 + 0.325963 * 1 * 10132.6
I1211 01:53:20.169132 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7980.07 us = 5378.86 + 0.325963 * 1 * 7980.07
I1211 01:53:20.189484 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 9600.03 us = 6470.78 + 0.325963 * 1 * 9600.03
I1211 01:53:20.206828 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5619.02 us = 3787.42 + 0.325963 * 1 * 5619.02
I1211 01:53:20.220657 102496 backend_server.cpp:422] fake:fake_0:1:224x224:12 request rate: 112.89, drop rate: 23.3821
I1211 01:53:20.226382 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6660.21 us = 4489.23 + 0.325963 * 1 * 6660.21
I1211 01:53:20.246719 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5391 us = 3633.73 + 0.325963 * 1 * 5391
I1211 01:53:20.264396 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5071.02 us = 3418.06 + 0.325963 * 1 * 5071.02
I1211 01:53:20.283828 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 10017 us = 6751.83 + 0.325963 * 1 * 10017
I1211 01:53:20.303027 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6394.15 us = 4309.89 + 0.325963 * 1 * 6394.15
I1211 01:53:20.322707 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5063.91 us = 3413.26 + 0.325963 * 1 * 5063.91
I1211 01:53:20.340974 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6986.49 us = 4709.15 + 0.325963 * 1 * 6986.49
I1211 01:53:20.362030 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6091.01 us = 4105.57 + 0.325963 * 1 * 6091.01
I1211 01:53:20.379310 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6136.36 us = 4136.13 + 0.325963 * 1 * 6136.36
I1211 01:53:20.400149 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6873.03 us = 4632.67 + 0.325963 * 1 * 6873.03
I1211 01:53:20.418747 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5527.29 us = 3725.6 + 0.325963 * 1 * 5527.29
I1211 01:53:20.438432 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6781.83 us = 4571.21 + 0.325963 * 1 * 6781.83
I1211 01:53:20.456573 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 7164.68 us = 4829.26 + 0.325963 * 1 * 7164.68
I1211 01:53:20.476200 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6472.61 us = 4362.78 + 0.325963 * 1 * 6472.61
I1211 01:53:20.495051 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5019.44 us = 3383.29 + 0.325963 * 1 * 5019.44
I1211 01:53:20.514930 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 6322.76 us = 4261.77 + 0.325963 * 1 * 6322.76
I1211 01:53:20.533982 102488 fake_model.cpp:311] Model fake:fake_0:1:224x224:12 forward batch, slept for 5351.33 us = 3606.99 + 0.325963 * 1 * 5351.33
E1211 01:53:20.551378 102482 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:53:20.551718 102482 connection.cpp:28] Connection Stop
I1211 01:53:20.551846 102488 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:53:20.589546 102489 worker.cpp:53] Worker 0 stopped
I1211 01:53:20.614908 102490 worker.cpp:53] Worker 1 stopped
I1211 01:53:20.633844 102491 worker.cpp:53] Worker 2 stopped
I1211 01:53:20.671614 102492 worker.cpp:53] Worker 3 stopped
W1211 01:53:22.220713 102482 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f10e0001590
W1211 01:53:22.220746 102482 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f10e000b680
I1211 01:53:22.220793 102482 rpc_service_base.h:64] RPC service stopped
I1211 01:53:22.220798 102482 backend_server.cpp:134] Backend server stopped
I1211 01:53:22.226572 102482 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:12
