Log file created at: 2021/12/11 04:47:54
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:47:54.549968 135718 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:47:57.120548 135723 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2088028277
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:47:58.566293 135726 scheduler.cpp:98] Register server: node_id: 2785067369
server_port: "9001"
rpc_port: "9002"
I1211 04:47:58.566905 135724 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:47:58.567744 135724 backend_delegate.cpp:183] Backend 2088028277 loads fake:fake_0:1:224x224:21, batch 8, max batch 8, max duty cycle 60.1792 us, throughput 132936 req/s. Backend exec cycle 60.1792 us, duty cycle: 60.1792 us
I1211 04:48:16.901913 135724 scheduler.cpp:115] Unregister BACKEND_NODE 2088028277
I1211 04:48:16.901968 135724 scheduler.cpp:454] Remove backend 2088028277
I1211 04:48:16.901998 135724 scheduler.cpp:984] fake:fake_0:1:224x224:21 has unassigned workload 132936
I1211 04:48:16.902004 135726 scheduler.cpp:115] Unregister FRONTEND_NODE 2785067369
I1211 04:48:16.902024 135724 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:21, 132936 req/s
