Log file created at: 2021/12/11 10:32:23
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:32:23.145860 169772 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:32:25.718309 169777 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1602049254
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:32:27.161221 169779 scheduler.cpp:98] Register server: node_id: 1779364530
server_port: "9001"
rpc_port: "9002"
I1211 10:32:27.161748 169778 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:32:27.162570 169778 backend_delegate.cpp:183] Backend 1602049254 loads fake:fake_0:1:224x224:18, batch 8, max batch 8, max duty cycle 44.0182 us, throughput 181743 req/s. Backend exec cycle 44.0182 us, duty cycle: 44.0182 us
I1211 10:32:52.780596 169777 scheduler.cpp:115] Unregister FRONTEND_NODE 1779364530
I1211 10:32:52.780633 169777 scheduler.cpp:442] Remove frontend 1779364530
I1211 10:32:52.780661 169777 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:18
I1211 10:32:52.780668 169777 backend_delegate.cpp:290] Backend 1602049254 unload model: fake:fake_0:1:224x224:18
I1211 10:32:52.780660 169780 scheduler.cpp:115] Unregister BACKEND_NODE 1602049254
I1211 10:32:52.781122 169780 scheduler.cpp:454] Remove backend 1602049254
