Log file created at: 2021/12/11 08:49:08
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 08:49:08.438516 157265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 08:49:11.008965 157270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2000677057
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 08:49:12.453956 157270 scheduler.cpp:98] Register server: node_id: 2015321160
server_port: "9001"
rpc_port: "9002"
I1211 08:49:12.454497 157271 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 08:49:12.455323 157271 backend_delegate.cpp:183] Backend 2000677057 loads fake:fake_0:1:224x224:1112, batch 8, max batch 8, max duty cycle 3669.89 us, throughput 2179.9 req/s. Backend exec cycle 3669.89 us, duty cycle: 3669.89 us
I1211 08:49:39.442663 157265 scheduler.cpp:832] Epoch schedule
I1211 08:49:39.442796 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 1
I1211 08:49:39.442824 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2179.9/1, total share: 1
I1211 08:49:54.444283 157265 scheduler.cpp:832] Epoch schedule
I1211 08:49:54.444315 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 3.22405 (last: 3.22405, mean: 1.287, std: 0.745927), throughput: 2179.9
I1211 08:49:54.444347 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 4, max batch 8, new throughput 3.61147
I1211 08:49:54.445888 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00207991
I1211 08:49:54.445909 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/3.61147/1, total share: 1
I1211 08:50:04.446823 157265 scheduler.cpp:832] Epoch schedule
I1211 08:50:04.446879 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.35011 (last: 2.35011, mean: 1.79467, std: 1.03661), throughput: 3.61147
I1211 08:50:04.446916 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:50:04.447465 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:50:04.447484 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:50:15.448536 157265 scheduler.cpp:832] Epoch schedule
I1211 08:50:15.448572 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.09853 (last: 2.09853, mean: 2.36955, std: 0.831641), throughput: 2.70776
I1211 08:50:15.448874 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:50:15.448892 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:50:31.450615 157265 scheduler.cpp:832] Epoch schedule
I1211 08:50:31.450654 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.96565 (last: 1.96565, mean: 2.22172, std: 0.413447), throughput: 2.70776
I1211 08:50:31.450989 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:50:31.451007 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:50:41.452253 157265 scheduler.cpp:832] Epoch schedule
I1211 08:50:41.452291 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.0385 (last: 1.0385, mean: 1.84469, std: 0.440152), throughput: 2.70776
I1211 08:50:41.452327 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:50:41.453003 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:50:41.453035 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:50:51.454432 157265 scheduler.cpp:832] Epoch schedule
I1211 08:50:51.454483 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.68138 (last: 0.68138, mean: 1.45654, std: 0.5799), throughput: 1.80462
I1211 08:50:51.454505 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:50:51.455004 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:50:51.455024 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:51:01.456231 157265 scheduler.cpp:832] Epoch schedule
I1211 08:51:01.456259 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.433554 (last: 0.433554, mean: 0.947398, std: 0.418222), throughput: 0.902032
I1211 08:51:01.456558 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:51:01.456578 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:51:11.457919 157265 scheduler.cpp:832] Epoch schedule
I1211 08:51:11.457960 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.416073 (last: 0.416073, mean: 0.608167, std: 0.210979), throughput: 0.902032
I1211 08:51:11.458333 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:51:11.458364 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:51:31.460646 157265 scheduler.cpp:832] Epoch schedule
I1211 08:51:31.460727 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.56165 (last: 1.56165, mean: 0.751082, std: 0.346203), throughput: 0.902032
I1211 08:51:31.460753 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:51:31.461385 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:51:31.461403 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:51:41.462638 157265 scheduler.cpp:832] Epoch schedule
I1211 08:51:41.462671 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.08389 (last: 1.08389, mean: 1.03835, std: 0.31727), throughput: 1.80462
I1211 08:51:41.463073 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:51:41.463091 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:51:51.464071 157265 scheduler.cpp:832] Epoch schedule
I1211 08:51:51.464167 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.64162 (last: 2.64162, mean: 1.27375, std: 0.484601), throughput: 1.80462
I1211 08:51:51.464217 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:51:51.465180 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:51:51.465201 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:52:01.466377 157265 scheduler.cpp:832] Epoch schedule
I1211 08:52:01.466434 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.36807 (last: 1.36807, mean: 1.59141, std: 0.502918), throughput: 2.70776
I1211 08:52:01.466470 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:52:01.467089 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:52:01.467108 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:52:15.468439 157265 scheduler.cpp:832] Epoch schedule
I1211 08:52:15.468484 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.07174 (last: 2.07174, mean: 1.68092, std: 0.487904), throughput: 1.80462
I1211 08:52:15.468521 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:52:15.469182 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:52:15.469213 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:52:25.470049 157265 scheduler.cpp:832] Epoch schedule
I1211 08:52:25.470080 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 3.29797 (last: 3.29797, mean: 1.91465, std: 0.726333), throughput: 2.70776
I1211 08:52:25.470101 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 4, max batch 8, new throughput 3.61147
I1211 08:52:25.470695 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00207991
I1211 08:52:25.470715 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/3.61147/1, total share: 1
I1211 08:52:36.471815 157265 scheduler.cpp:832] Epoch schedule
I1211 08:52:36.471899 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.63585 (last: 2.63585, mean: 2.50269, std: 0.731515), throughput: 3.61147
I1211 08:52:36.471922 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:52:36.472482 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:52:36.472502 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:52:46.473760 157265 scheduler.cpp:832] Epoch schedule
I1211 08:52:46.473788 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.57042 (last: 1.57042, mean: 2.65878, std: 0.519612), throughput: 2.70776
I1211 08:52:46.473811 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:52:46.474447 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:52:46.474465 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:53:14.477133 157265 scheduler.cpp:832] Epoch schedule
I1211 08:53:14.477207 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.07732 (last: 2.07732, mean: 1.54325, std: 0.158563), throughput: 1.80462
I1211 08:53:14.477245 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:53:14.478041 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:53:14.478060 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:53:24.478926 157265 scheduler.cpp:832] Epoch schedule
I1211 08:53:24.478952 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.68181 (last: 1.68181, mean: 1.62618, std: 0.171406), throughput: 2.70776
I1211 08:53:24.478974 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:53:24.479518 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:53:24.479537 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:53:34.480600 157265 scheduler.cpp:832] Epoch schedule
I1211 08:53:34.480643 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.40505 (last: 1.40505, mean: 1.7033, std: 0.198133), throughput: 1.80462
I1211 08:53:34.481117 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:53:34.481148 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:53:50.482952 157265 scheduler.cpp:832] Epoch schedule
I1211 08:53:50.483017 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.44141 (last: 1.44141, mean: 1.79011, std: 0.283345), throughput: 1.80462
I1211 08:53:50.483371 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:53:50.483389 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:54:00.484321 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:00.484364 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.20515 (last: 1.20515, mean: 1.65235, std: 0.342866), throughput: 1.80462
I1211 08:54:00.484692 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:54:00.484709 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:54:10.485790 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:10.485816 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.18025 (last: 1.18025, mean: 1.50917, std: 0.244852), throughput: 1.80462
I1211 08:54:10.486224 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:54:10.486243 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:54:20.487403 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:20.487498 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.743499 (last: 0.743499, mean: 1.23674, std: 0.261689), throughput: 1.80462
I1211 08:54:20.487520 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:54:20.488183 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:54:20.488200 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:54:30.489236 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:30.489279 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.09603 (last: 1.09603, mean: 1.13816, std: 0.29323), throughput: 0.902032
I1211 08:54:30.489316 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:54:30.489843 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:54:30.489861 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:54:40.490952 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:40.491003 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.774681 (last: 0.774681, mean: 0.963977, std: 0.18323), throughput: 1.80462
I1211 08:54:40.491025 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:54:40.491539 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:54:40.491559 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:54:50.492568 157265 scheduler.cpp:832] Epoch schedule
I1211 08:54:50.492610 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.08727 (last: 1.08727, mean: 0.945034, std: 0.184578), throughput: 0.902032
I1211 08:54:50.492635 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:54:50.493193 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:54:50.493212 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:55:00.494334 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:00.494400 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.968315 (last: 0.968315, mean: 0.934387, std: 0.107907), throughput: 1.80462
I1211 08:55:00.494716 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:55:00.494735 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:55:10.495821 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:10.495854 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.73126 (last: 0.73126, mean: 0.912857, std: 0.112365), throughput: 1.80462
I1211 08:55:10.495877 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:55:10.496465 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:55:10.496485 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:55:22.497650 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:22.497732 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.34211 (last: 1.34211, mean: 0.849472, std: 0.168554), throughput: 0.902032
I1211 08:55:22.497756 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:55:22.498369 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:55:22.498391 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:55:32.499471 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:32.499516 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.06843 (last: 2.06843, mean: 0.958816, std: 0.324576), throughput: 1.80462
I1211 08:55:32.499552 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:55:32.500314 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:55:32.500334 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:55:42.501165 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:42.501212 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.06405 (last: 2.06405, mean: 1.35507, std: 0.552075), throughput: 2.70776
I1211 08:55:42.501538 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:55:42.501557 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:55:52.502673 157265 scheduler.cpp:832] Epoch schedule
I1211 08:55:52.502708 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.942209 (last: 0.942209, mean: 1.57541, std: 0.389094), throughput: 2.70776
I1211 08:55:52.502730 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:55:52.503266 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:55:52.503285 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:56:02.504484 157265 scheduler.cpp:832] Epoch schedule
I1211 08:56:02.504513 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.603197 (last: 0.603197, mean: 1.38504, std: 0.558627), throughput: 1.80462
I1211 08:56:02.504534 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:56:02.505041 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:56:02.505060 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:56:12.506137 157265 scheduler.cpp:832] Epoch schedule
I1211 08:56:12.506188 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.592131 (last: 0.592131, mean: 0.892274, std: 0.438051), throughput: 0.902032
I1211 08:56:12.506649 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:56:12.506669 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:56:22.507607 157265 scheduler.cpp:832] Epoch schedule
I1211 08:56:22.507664 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.10704 (last: 1.10704, mean: 0.709876, std: 0.188151), throughput: 0.902032
I1211 08:56:22.507702 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:56:22.508297 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:56:22.508317 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:56:36.509806 157265 scheduler.cpp:832] Epoch schedule
I1211 08:56:36.509864 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.32363 (last: 1.32363, mean: 1.1647, std: 0.541276), throughput: 1.80462
I1211 08:56:36.510288 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:56:36.510305 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:56:46.511391 157265 scheduler.cpp:832] Epoch schedule
I1211 08:56:46.511420 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.882369 (last: 0.882369, mean: 1.30566, std: 0.414738), throughput: 1.80462
I1211 08:56:46.511441 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:56:46.511948 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:56:46.511966 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:57:02.513561 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:02.513634 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.06742 (last: 1.06742, mean: 1.01861, std: 0.243535), throughput: 0.902032
I1211 08:57:02.513659 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:57:02.514402 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:57:02.514436 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:57:12.515434 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:12.515504 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.14899 (last: 2.14899, mean: 1.19258, std: 0.601333), throughput: 1.80462
I1211 08:57:12.515552 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:57:12.516232 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:57:12.516252 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:57:22.517123 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:22.517151 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.03458 (last: 2.03458, mean: 1.52285, std: 0.595301), throughput: 2.70776
I1211 08:57:22.517454 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:57:22.517472 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:57:32.518617 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:32.518676 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.08033 (last: 1.08033, mean: 1.70401, std: 0.479116), throughput: 2.70776
I1211 08:57:32.518697 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:57:32.519327 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:57:32.519346 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:57:42.520459 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:42.520503 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.720225 (last: 0.720225, mean: 1.39616, std: 0.44984), throughput: 1.80462
I1211 08:57:42.520530 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:57:42.521117 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:57:42.521136 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:57:54.522462 157265 scheduler.cpp:832] Epoch schedule
I1211 08:57:54.522542 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.03928 (last: 1.03928, mean: 0.988007, std: 0.275971), throughput: 0.902032
I1211 08:57:54.522564 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:57:54.523135 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:57:54.523154 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:58:04.523983 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:04.524049 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 3.07307 (last: 3.07307, mean: 1.23654, std: 0.685853), throughput: 1.80462
I1211 08:58:04.524086 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 4, max batch 8, new throughput 3.61147
I1211 08:58:04.524610 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00207991
I1211 08:58:04.524629 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/3.61147/1, total share: 1
I1211 08:58:14.525661 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:14.525722 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.49272 (last: 2.49272, mean: 2.12583, std: 1.20499), throughput: 3.61147
I1211 08:58:14.525758 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:58:14.526511 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:58:14.526530 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:58:24.527689 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:24.527715 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.29755 (last: 1.29755, mean: 2.44696, std: 0.920723), throughput: 2.70776
I1211 08:58:24.527736 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:58:24.528183 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:58:24.528203 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:58:34.529140 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:34.529201 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.1585 (last: 1.1585, mean: 2.17365, std: 1.05124), throughput: 1.80462
I1211 08:58:34.529661 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:58:34.529680 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:58:44.530825 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:44.530856 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.753969 (last: 0.753969, mean: 1.31818, std: 0.429052), throughput: 1.80462
I1211 08:58:44.530879 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:58:44.531388 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:58:44.531407 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:58:54.532450 157265 scheduler.cpp:832] Epoch schedule
I1211 08:58:54.532495 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.548006 (last: 0.548006, mean: 0.917348, std: 0.278356), throughput: 0.902032
I1211 08:58:54.532974 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:58:54.533006 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:59:04.533882 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:04.533960 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.60018 (last: 1.60018, mean: 0.893942, std: 0.318862), throughput: 0.902032
I1211 08:59:04.533989 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 08:59:04.534724 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:59:04.534756 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:59:18.536214 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:18.536262 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.37175 (last: 1.37175, mean: 1.40905, std: 0.650052), throughput: 1.80462
I1211 08:59:18.536675 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 08:59:18.536693 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 08:59:28.537633 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:28.537693 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 2.97971 (last: 2.97971, mean: 1.6582, std: 0.513325), throughput: 1.80462
I1211 08:59:28.537729 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 4, max batch 8, new throughput 3.61147
I1211 08:59:28.538488 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00207991
I1211 08:59:28.538525 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/3.61147/1, total share: 1
I1211 08:59:38.539572 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:38.539610 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.97049 (last: 1.97049, mean: 2.02186, std: 0.74909), throughput: 3.61147
I1211 08:59:38.539631 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 3, max batch 8, new throughput 2.70776
I1211 08:59:38.540231 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00177099
I1211 08:59:38.540251 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/2.70776/1, total share: 1
I1211 08:59:48.541452 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:48.541494 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.893733 (last: 0.893733, mean: 1.86656, std: 0.808333), throughput: 2.70776
I1211 08:59:48.541515 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 08:59:48.541985 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:59:48.542004 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 08:59:58.543100 157265 scheduler.cpp:832] Epoch schedule
I1211 08:59:58.543141 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.585363 (last: 0.585363, mean: 1.63244, std: 0.938291), throughput: 0.902032
I1211 08:59:58.543581 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 08:59:58.543598 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:08.544741 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:08.544777 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.692412 (last: 0.692412, mean: 0.865775, std: 0.434598), throughput: 0.902032
I1211 09:00:08.545086 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:08.545104 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:18.545809 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:18.545845 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.577535 (last: 0.577535, mean: 0.610746, std: 0.118923), throughput: 0.902032
I1211 09:00:18.546176 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:18.546196 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:28.546847 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:28.546877 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.341329 (last: 0.341329, mean: 0.519945, std: 0.110254), throughput: 0.902032
I1211 09:00:28.547194 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:28.547212 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:38.547900 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:38.547963 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.189357 (last: 0.189357, mean: 0.438241, std: 0.164964), throughput: 0.902032
I1211 09:00:38.548292 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:38.548310 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:48.549007 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:48.549031 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.198527 (last: 0.198527, mean: 0.295089, std: 0.125671), throughput: 0.902032
I1211 09:00:48.549335 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:48.549352 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:00:58.550045 157265 scheduler.cpp:832] Epoch schedule
I1211 09:00:58.550072 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.231986 (last: 0.231986, mean: 0.208232, std: 0.0518746), throughput: 0.902032
I1211 09:00:58.550457 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:00:58.550475 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:08.551175 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:08.551208 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.215482 (last: 0.215482, mean: 0.197924, std: 0.0392357), throughput: 0.902032
I1211 09:01:08.551528 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:08.551546 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:18.552258 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:18.552289 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.524893 (last: 0.524893, mean: 0.265842, std: 0.13758), throughput: 0.902032
I1211 09:01:18.553120 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:18.553140 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:28.553869 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:28.553907 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.299646 (last: 0.299646, mean: 0.352365, std: 0.14104), throughput: 0.902032
I1211 09:01:28.554283 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:28.554301 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:38.555016 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:38.555060 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.212713 (last: 0.212713, mean: 0.372588, std: 0.125202), throughput: 0.902032
I1211 09:01:38.555464 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:38.555482 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:48.556190 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:48.556236 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.378523 (last: 0.378523, mean: 0.343957, std: 0.0870729), throughput: 0.902032
I1211 09:01:48.556653 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:48.556672 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:01:58.557427 157265 scheduler.cpp:832] Epoch schedule
I1211 09:01:58.557452 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.693459 (last: 0.693459, mean: 0.391633, std: 0.150054), throughput: 0.902032
I1211 09:01:58.557754 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:01:58.557771 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:02:08.558526 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:08.558596 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.21802 (last: 1.21802, mean: 0.61546, std: 0.313676), throughput: 0.902032
I1211 09:02:08.558629 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 09:02:08.559487 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 09:02:08.559509 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 09:02:18.560256 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:18.560287 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.823122 (last: 0.823122, mean: 0.847976, std: 0.257335), throughput: 1.80462
I1211 09:02:18.560313 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 09:02:18.560758 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:02:18.560779 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:02:28.561761 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:28.561792 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.34625 (last: 1.34625, mean: 1.03835, std: 0.235026), throughput: 0.902032
I1211 09:02:28.561817 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 09:02:28.562284 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 09:02:28.562304 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 09:02:38.563308 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:38.563350 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.06287 (last: 1.06287, mean: 1.11522, std: 0.190353), throughput: 1.80462
I1211 09:02:38.563680 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 09:02:38.563699 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 09:02:48.564642 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:48.564673 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.603926 (last: 0.603926, mean: 1.03165, std: 0.268626), throughput: 1.80462
I1211 09:02:48.564697 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 1, max batch 8, new throughput 0.902032
I1211 09:02:48.565225 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:02:48.565245 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:02:58.565924 157265 scheduler.cpp:832] Epoch schedule
I1211 09:02:58.565949 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 0.431003 (last: 0.431003, mean: 0.804433, std: 0.318637), throughput: 0.902032
I1211 09:02:58.566244 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00115371
I1211 09:02:58.566263 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/0.902032/1, total share: 1
I1211 09:03:10.567123 157265 scheduler.cpp:832] Epoch schedule
I1211 09:03:10.567157 157265 scheduler.cpp:861] fake:fake_0:1:224x224:1112 estimate rps: 1.06072 (last: 1.06072, mean: 0.596288, std: 0.191406), throughput: 0.902032
I1211 09:03:10.567178 157265 backend_delegate.cpp:341] Backend 2000677057 updates fake:fake_0:1:224x224:1112, batch 2, max batch 8, new throughput 1.80462
I1211 09:03:10.567627 157265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2000677057: 0.00146226
I1211 09:03:10.567646 157265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1112: 2000677057/1.80462/1, total share: 1
I1211 09:03:11.774914 157272 scheduler.cpp:115] Unregister BACKEND_NODE 2000677057
I1211 09:03:11.774955 157272 scheduler.cpp:454] Remove backend 2000677057
I1211 09:03:11.774983 157272 scheduler.cpp:984] fake:fake_0:1:224x224:1112 has unassigned workload 1.80462
I1211 09:03:11.775007 157272 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:1112, 1.80462 req/s
I1211 09:03:11.775050 157270 scheduler.cpp:115] Unregister FRONTEND_NODE 2015321160
