Log file created at: 2021/12/11 05:02:05
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:02:05.545254 143734 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 05:02:05.547039 143734 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 05:02:05.547171 143734 backend_server.cpp:40] Multi-batching is enabled
I1211 05:02:05.567379 143741 worker.cpp:44] Worker 0 starts
I1211 05:02:05.567445 143742 worker.cpp:44] Worker 1 starts
I1211 05:02:05.567529 143744 worker.cpp:44] Worker 3 starts
I1211 05:02:05.567469 143743 worker.cpp:44] Worker 2 starts
I1211 05:02:05.601037 143740 gpu_executor.cpp:128] GpuExecutor started
I1211 05:02:05.601382 143734 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 05:02:06.211915 143734 backend_server.cpp:99] Backend server (id: 3239027975) is listening on 0.0.0.0:8001
I1211 05:02:07.428607 143747 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:128, batch 8, max batch 8
I1211 05:02:07.428720 143747 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 05:02:07.428726 143747 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 05:02:07.607242 143747 fake_model.cpp:87] Model fake:fake_0:1:224x224:128, input: input, shape: 8x224x224x3 (150528)
I1211 05:02:10.068485 143747 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 05:02:10.071877 143747 model_ins.cpp:65] Loading model time: 2644ms
I1211 05:02:10.072041 143747 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:128, batch: 8, backup: 0
I1211 05:02:10.072077 143747 backend_server.cpp:379] Duty cycle: 333.139 us
I1211 05:02:18.446321 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 05:02:18.459980 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21705.2 us = 15460.8 + 0.287691 * 1 * 21705.2
I1211 05:02:18.481854 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 42263.7 us = 30104.8 + 0.287691 * 1 * 42263.7
I1211 05:02:18.524540 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 35187.4 us = 15910 + 0.287691 * 3 * 22335.8
I1211 05:02:18.560057 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25886.3 us = 14319.5 + 0.287691 * 2 * 20102.9
I1211 05:02:18.586117 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21459.1 us = 15285.5 + 0.287691 * 1 * 21459.1
I1211 05:02:18.607740 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33174.9 us = 23630.8 + 0.287691 * 1 * 33174.9
I1211 05:02:18.641332 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 73284 us = 33135.4 + 0.287691 * 3 * 46518.3
I1211 05:02:18.715592 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 160898 us = 42040.8 + 0.287691 * 7 * 59020.4
I1211 05:02:18.877642 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 91417.7 us = 21606.2 + 0.287691 * 8 * 30332.7
I1211 05:02:18.969938 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 85212.5 us = 24891.9 + 0.287691 * 6 * 34945.3
I1211 05:02:19.056052 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 61575.5 us = 17987.1 + 0.287691 * 6 * 25251.9
I1211 05:02:19.118288 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 76343.7 us = 29188.5 + 0.287691 * 4 * 40977.3
I1211 05:02:19.195348 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 104093 us = 34474.6 + 0.287691 * 5 * 48398.3
I1211 05:02:19.300560 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 206533 us = 48813.4 + 0.287691 * 8 * 68528.4
I1211 05:02:19.508265 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 219966 us = 51988.1 + 0.287691 * 8 * 72985.3
I1211 05:02:19.729362 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 111956 us = 29252.6 + 0.287691 * 7 * 41067.3
I1211 05:02:19.842211 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 84433.4 us = 24664.3 + 0.287691 * 6 * 34625.8
I1211 05:02:19.927279 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 74397.9 us = 28444.6 + 0.287691 * 4 * 39932.9
I1211 05:02:20.002488 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 62946.9 us = 20847.3 + 0.287691 * 5 * 29267.2
I1211 05:02:20.066179 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 62362.7 us = 20653.8 + 0.287691 * 5 * 28995.6
I1211 05:02:20.129144 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 76762.1 us = 29348.5 + 0.287691 * 4 * 41201.9
I1211 05:02:20.206714 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 110692 us = 32334.9 + 0.287691 * 6 * 45394.5
I1211 05:02:20.213250 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 18.4938, drop rate: 2.983
I1211 05:02:20.318610 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 142387 us = 33652.6 + 0.287691 * 8 * 47244.3
I1211 05:02:20.462103 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 179601 us = 42448.1 + 0.287691 * 8 * 59592.3
I1211 05:02:20.642622 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 82917.3 us = 24221.4 + 0.287691 * 6 * 34004
I1211 05:02:20.726122 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 51341.2 us = 19629.3 + 0.287691 * 4 * 27557.3
I1211 05:02:20.777891 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33575.4 us = 15181.1 + 0.287691 * 3 * 21312.5
I1211 05:02:20.811625 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 43959.9 us = 31313 + 0.287691 * 1 * 43959.9
I1211 05:02:20.855969 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 59473.6 us = 26891 + 0.287691 * 3 * 37751.9
I1211 05:02:20.916082 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 78103.9 us = 25867.1 + 0.287691 * 5 * 36314.5
I1211 05:02:20.994836 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 143370 us = 54814.5 + 0.287691 * 4 * 76953.3
I1211 05:02:21.139166 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 172453 us = 45060 + 0.287691 * 7 * 63259
I1211 05:02:21.312742 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 123708 us = 29238 + 0.287691 * 8 * 41046.8
I1211 05:02:21.437640 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 193924 us = 45833.2 + 0.287691 * 8 * 64344.5
I1211 05:02:21.632728 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 83057.7 us = 19630.4 + 0.287691 * 8 * 27558.8
I1211 05:02:21.716811 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 112974 us = 29518.8 + 0.287691 * 7 * 41441.1
I1211 05:02:21.830889 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 82435.6 us = 24080.7 + 0.287691 * 6 * 33806.5
I1211 05:02:21.914363 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 98855.2 us = 25829.7 + 0.287691 * 7 * 36261.9
I1211 05:02:22.014350 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 143708 us = 37549.2 + 0.287691 * 7 * 52714.8
I1211 05:02:22.159229 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 206716 us = 48856.6 + 0.287691 * 8 * 68589.1
I1211 05:02:22.213404 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 36.3638, drop rate: 7.14192
I1211 05:02:22.367015 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 125362 us = 32755.5 + 0.287691 * 7 * 45984.9
I1211 05:02:22.493572 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 199429 us = 47134.4 + 0.287691 * 8 * 66171.2
I1211 05:02:22.694259 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 91734.4 us = 21681.1 + 0.287691 * 8 * 30437.8
I1211 05:02:22.787000 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 204166 us = 59640.1 + 0.287691 * 6 * 83727.8
I1211 05:02:22.992074 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 98184 us = 28681 + 0.287691 * 6 * 40264.9
I1211 05:02:23.091266 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 102648 us = 29985 + 0.287691 * 6 * 42095.4
I1211 05:02:23.195055 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 86991.8 us = 20560.2 + 0.287691 * 8 * 28864.1
I1211 05:02:23.283035 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 131139 us = 34265.2 + 0.287691 * 7 * 48104.3
I1211 05:02:23.415313 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 98690.7 us = 23325.2 + 0.287691 * 8 * 32745.9
I1211 05:02:23.515194 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 153016 us = 36164.7 + 0.287691 * 8 * 50771.1
I1211 05:02:23.669365 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 124208 us = 29356.1 + 0.287691 * 8 * 41212.6
I1211 05:02:23.794888 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 98629.4 us = 23310.7 + 0.287691 * 8 * 32725.6
I1211 05:02:23.894682 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 130742 us = 30900.3 + 0.287691 * 8 * 43380.5
I1211 05:02:24.026607 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 83669.7 us = 21861.9 + 0.287691 * 7 * 30691.6
I1211 05:02:24.111327 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 128577 us = 33595.8 + 0.287691 * 7 * 47164.6
I1211 05:02:24.213444 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 47.8642, drop rate: 9.74955
I1211 05:02:24.241118 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 152920 us = 36142.2 + 0.287691 * 8 * 50739.5
I1211 05:02:24.395363 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 69835.2 us = 16505.3 + 0.287691 * 8 * 23171.5
I1211 05:02:24.466099 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 107166 us = 31304.8 + 0.287691 * 6 * 43948.3
I1211 05:02:24.574509 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 134205 us = 31718.8 + 0.287691 * 8 * 44529.5
I1211 05:02:24.709913 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 118820 us = 28082.7 + 0.287691 * 8 * 39424.8
I1211 05:02:24.829995 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 150641 us = 35603.5 + 0.287691 * 8 * 49983.3
I1211 05:02:24.981848 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 151163 us = 35726.9 + 0.287691 * 8 * 50156.4
I1211 05:02:25.134428 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 193064 us = 45629.9 + 0.287691 * 8 * 64059.2
I1211 05:02:25.328735 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 68336.9 us = 17855.6 + 0.287691 * 7 * 25067.2
I1211 05:02:25.397956 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 139982 us = 40890.9 + 0.287691 * 6 * 57406.1
I1211 05:02:25.539203 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 108335 us = 25604.5 + 0.287691 * 8 * 35945.7
I1211 05:02:25.648689 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 95814 us = 22645.3 + 0.287691 * 8 * 31791.4
I1211 05:02:25.745744 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 82043.3 us = 19390.6 + 0.287691 * 8 * 27222.2
I1211 05:02:25.828938 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 125586 us = 29681.7 + 0.287691 * 8 * 41669.7
I1211 05:02:25.955852 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 185771 us = 43906.4 + 0.287691 * 8 * 61639.5
I1211 05:02:26.143087 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 117152 us = 27688.5 + 0.287691 * 8 * 38871.5
I1211 05:02:26.213402 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 58.4089, drop rate: 10.9197
I1211 05:02:26.261466 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 166876 us = 39440.5 + 0.287691 * 8 * 55369.9
I1211 05:02:26.429414 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 123472 us = 32261.7 + 0.287691 * 7 * 45291.6
I1211 05:02:26.553901 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 128587 us = 33598.3 + 0.287691 * 7 * 47168.1
I1211 05:02:26.683444 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 101754 us = 29724 + 0.287691 * 6 * 41729.1
I1211 05:02:26.786088 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 132938 us = 38833.3 + 0.287691 * 6 * 54517.4
I1211 05:02:26.920251 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 104096 us = 24602.8 + 0.287691 * 8 * 34539.5
I1211 05:02:27.025519 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 146718 us = 34676.2 + 0.287691 * 8 * 48681.4
I1211 05:02:27.173446 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 126078 us = 29798 + 0.287691 * 8 * 41833
I1211 05:02:27.300966 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 89964.7 us = 21262.8 + 0.287691 * 8 * 29850.6
I1211 05:02:27.392031 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 93228.5 us = 27233.4 + 0.287691 * 6 * 38232.6
I1211 05:02:27.486148 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 57298.8 us = 16737.8 + 0.287691 * 6 * 23498
I1211 05:02:27.543917 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 47428.6 us = 21444.9 + 0.287691 * 3 * 30106.1
I1211 05:02:27.591787 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 43855.9 us = 19829.5 + 0.287691 * 3 * 27838.3
I1211 05:02:27.636215 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 81257.6 us = 31067.2 + 0.287691 * 4 * 43614.8
I1211 05:02:27.718065 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 49868.8 us = 19066.3 + 0.287691 * 4 * 26767
I1211 05:02:27.768728 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 60116.8 us = 19910 + 0.287691 * 5 * 27951.4
I1211 05:02:27.829465 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 70973.8 us = 27135.4 + 0.287691 * 4 * 38095
I1211 05:02:27.901199 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 78003.8 us = 25834 + 0.287691 * 5 * 36268
I1211 05:02:27.980201 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 74695.8 us = 19517.1 + 0.287691 * 7 * 27399.8
I1211 05:02:28.055783 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 99431.1 us = 29045.3 + 0.287691 * 6 * 40776.3
I1211 05:02:28.156102 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 92509.1 us = 27023.3 + 0.287691 * 6 * 37937.6
I1211 05:02:28.213477 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 61.5709, drop rate: 10.6505
I1211 05:02:28.249815 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 113824 us = 26901.9 + 0.287691 * 8 * 37767.2
I1211 05:02:28.364850 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 157598 us = 37247.8 + 0.287691 * 8 * 52291.6
I1211 05:02:28.523631 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 117685 us = 27814.4 + 0.287691 * 8 * 39048.2
I1211 05:02:28.642367 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 110021 us = 28747.2 + 0.287691 * 7 * 40357.7
I1211 05:02:28.753437 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 153956 us = 40226.9 + 0.287691 * 7 * 56473.9
I1211 05:02:28.908366 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 55444.5 us = 16196.2 + 0.287691 * 6 * 22737.5
I1211 05:02:28.964293 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 47323.8 us = 21397.5 + 0.287691 * 3 * 30039.6
I1211 05:02:29.012059 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 42874.7 us = 19385.8 + 0.287691 * 3 * 27215.4
I1211 05:02:29.055265 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 10264.2 us = 5677.81 + 0.287691 * 2 * 7970.99
I1211 05:02:29.072046 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11361.1 us = 8092.59 + 0.287691 * 1 * 11361.1
I1211 05:02:29.105357 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6641.65 us = 4730.91 + 0.287691 * 1 * 6641.65
I1211 05:02:29.121764 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 41279.1 us = 29403.5 + 0.287691 * 1 * 41279.1
I1211 05:02:29.163960 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 72853.4 us = 40300.2 + 0.287691 * 2 * 56576.8
I1211 05:02:29.237116 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 40806.7 us = 22572.9 + 0.287691 * 2 * 31689.8
I1211 05:02:29.278331 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 71888.5 us = 32504.4 + 0.287691 * 3 * 45632.4
I1211 05:02:29.350651 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 62650.3 us = 28327.3 + 0.287691 * 3 * 39768.3
I1211 05:02:29.413720 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 45498.7 us = 20572.3 + 0.287691 * 3 * 28881.1
I1211 05:02:29.459507 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19028.9 us = 10526.2 + 0.287691 * 2 * 14777.5
I1211 05:02:29.478693 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20794.8 us = 14812.3 + 0.287691 * 1 * 20794.8
I1211 05:02:29.499635 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14616.6 us = 10411.5 + 0.287691 * 1 * 14616.6
I1211 05:02:29.514411 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 59600.8 us = 42454.2 + 0.287691 * 1 * 59600.8
I1211 05:02:29.574681 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 91422.8 us = 30278.2 + 0.287691 * 5 * 42507.1
I1211 05:02:29.666575 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 80853.4 us = 36557.9 + 0.287691 * 3 * 51323.1
I1211 05:02:29.747727 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 36682.2 us = 20291.4 + 0.287691 * 2 * 28486.8
I1211 05:02:29.784698 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26140.1 us = 14459.8 + 0.287691 * 2 * 20300
I1211 05:02:29.847395 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13025.3 us = 9278.02 + 0.287691 * 1 * 13025.3
I1211 05:02:29.913753 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 45626 us = 32499.8 + 0.287691 * 1 * 45626
I1211 05:02:29.980377 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17806.7 us = 12683.9 + 0.287691 * 1 * 17806.7
I1211 05:02:30.003408 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19748.3 us = 14066.9 + 0.287691 * 1 * 19748.3
I1211 05:02:30.025207 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16765.2 us = 11942 + 0.287691 * 1 * 16765.2
I1211 05:02:30.048249 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14882.2 us = 10600.7 + 0.287691 * 1 * 14882.2
I1211 05:02:30.081122 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 42174.1 us = 30041 + 0.287691 * 1 * 42174.1
I1211 05:02:30.123453 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12226.7 us = 8709.21 + 0.287691 * 1 * 12226.7
I1211 05:02:30.180150 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 8783.25 us = 6256.39 + 0.287691 * 1 * 8783.25
I1211 05:02:30.197826 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16963.5 us = 12083.3 + 0.287691 * 1 * 16963.5
I1211 05:02:30.213690 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 57.5103, drop rate: 8.02969
I1211 05:02:30.215327 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 9958.52 us = 7093.55 + 0.287691 * 1 * 9958.52
I1211 05:02:30.232496 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24447 us = 17413.8 + 0.287691 * 1 * 24447
I1211 05:02:30.257117 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 35151.6 us = 25038.8 + 0.287691 * 1 * 35151.6
I1211 05:02:30.292423 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28457.8 us = 20270.8 + 0.287691 * 1 * 28457.8
I1211 05:02:30.321029 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13135.2 us = 9356.35 + 0.287691 * 1 * 13135.2
I1211 05:02:30.384193 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16038.5 us = 11424.3 + 0.287691 * 1 * 16038.5
I1211 05:02:30.450495 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 22699.4 us = 16169 + 0.287691 * 1 * 22699.4
I1211 05:02:30.516655 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23377.6 us = 16652.1 + 0.287691 * 1 * 23377.6
I1211 05:02:30.582803 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17031.2 us = 12131.5 + 0.287691 * 1 * 17031.2
I1211 05:02:30.649869 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24926 us = 17755 + 0.287691 * 1 * 24926
I1211 05:02:30.684356 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19957.5 us = 14215.9 + 0.287691 * 1 * 19957.5
I1211 05:02:30.717350 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31911.3 us = 22730.7 + 0.287691 * 1 * 31911.3
I1211 05:02:30.783845 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6977.6 us = 4970.21 + 0.287691 * 1 * 6977.6
I1211 05:02:30.816869 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18276.4 us = 13018.4 + 0.287691 * 1 * 18276.4
I1211 05:02:30.851449 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 42193.1 us = 30054.6 + 0.287691 * 1 * 42193.1
I1211 05:02:30.918742 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 49360.5 us = 35159.9 + 0.287691 * 1 * 49360.5
I1211 05:02:30.985496 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16777.4 us = 11950.7 + 0.287691 * 1 * 16777.4
I1211 05:02:31.002537 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13077.6 us = 9315.27 + 0.287691 * 1 * 13077.6
I1211 05:02:31.019763 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21712.9 us = 15466.3 + 0.287691 * 1 * 21712.9
I1211 05:02:31.041641 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31300.1 us = 22295.4 + 0.287691 * 1 * 31300.1
I1211 05:02:31.073101 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23858.2 us = 16994.4 + 0.287691 * 1 * 23858.2
I1211 05:02:31.120132 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 8179.4 us = 5826.26 + 0.287691 * 1 * 8179.4
I1211 05:02:31.187534 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19102.9 us = 13607.1 + 0.287691 * 1 * 19102.9
I1211 05:02:31.253765 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 52295 us = 37250.2 + 0.287691 * 1 * 52295
I1211 05:02:31.320858 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 10294.5 us = 7332.88 + 0.287691 * 1 * 10294.5
I1211 05:02:31.386252 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 15625.5 us = 11130.2 + 0.287691 * 1 * 15625.5
I1211 05:02:31.454453 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18862.4 us = 13435.8 + 0.287691 * 1 * 18862.4
I1211 05:02:31.519779 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33064.1 us = 23551.8 + 0.287691 * 1 * 33064.1
I1211 05:02:31.586565 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 5457.11 us = 3887.15 + 0.287691 * 1 * 5457.11
I1211 05:02:31.652729 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 29470.7 us = 20992.3 + 0.287691 * 1 * 29470.7
I1211 05:02:31.718587 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17445.9 us = 12426.9 + 0.287691 * 1 * 17445.9
I1211 05:02:31.785439 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31920.8 us = 22737.4 + 0.287691 * 1 * 31920.8
I1211 05:02:31.851922 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19387.6 us = 13810 + 0.287691 * 1 * 19387.6
I1211 05:02:31.917448 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16211.9 us = 11547.9 + 0.287691 * 1 * 16211.9
I1211 05:02:31.984299 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20511.5 us = 14610.5 + 0.287691 * 1 * 20511.5
I1211 05:02:32.017300 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28549 us = 20335.7 + 0.287691 * 1 * 28549
I1211 05:02:32.050627 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11827.2 us = 8424.65 + 0.287691 * 1 * 11827.2
I1211 05:02:32.116518 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 37512.6 us = 26720.6 + 0.287691 * 1 * 37512.6
I1211 05:02:32.183600 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13085.7 us = 9321.05 + 0.287691 * 1 * 13085.7
I1211 05:02:32.213620 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 45.1609, drop rate: 5.38246
I1211 05:02:32.249948 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 32687.9 us = 23283.9 + 0.287691 * 1 * 32687.9
I1211 05:02:32.317095 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12452.9 us = 8870.31 + 0.287691 * 1 * 12452.9
I1211 05:02:32.384260 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13350.1 us = 9509.4 + 0.287691 * 1 * 13350.1
I1211 05:02:32.449978 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19748.7 us = 14067.2 + 0.287691 * 1 * 19748.7
I1211 05:02:32.517624 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16682.5 us = 11883.1 + 0.287691 * 1 * 16682.5
I1211 05:02:32.584704 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30589.2 us = 21788.9 + 0.287691 * 1 * 30589.2
I1211 05:02:32.617072 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 27066.7 us = 19279.9 + 0.287691 * 1 * 27066.7
I1211 05:02:32.650537 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26053.3 us = 18558 + 0.287691 * 1 * 26053.3
I1211 05:02:32.676779 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24166.8 us = 17214.2 + 0.287691 * 1 * 24166.8
I1211 05:02:32.701088 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18719.5 us = 13334.1 + 0.287691 * 1 * 18719.5
I1211 05:02:32.720104 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 58164 us = 32174.5 + 0.287691 * 2 * 45169.2
I1211 05:02:32.786141 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6222.61 us = 4432.42 + 0.287691 * 1 * 6222.61
I1211 05:02:32.851989 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24600.3 us = 17523 + 0.287691 * 1 * 24600.3
I1211 05:02:32.918563 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 10660.6 us = 7593.63 + 0.287691 * 1 * 10660.6
I1211 05:02:32.984815 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33909.7 us = 24154.2 + 0.287691 * 1 * 33909.7
I1211 05:02:33.051828 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 37252.1 us = 26535 + 0.287691 * 1 * 37252.1
I1211 05:02:33.118683 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28828.8 us = 20535 + 0.287691 * 1 * 28828.8
I1211 05:02:33.184948 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30017.6 us = 21381.8 + 0.287691 * 1 * 30017.6
I1211 05:02:33.251009 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20222.1 us = 14404.4 + 0.287691 * 1 * 20222.1
I1211 05:02:33.317728 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21045 us = 14990.5 + 0.287691 * 1 * 21045
I1211 05:02:33.383826 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 7873.12 us = 5608.1 + 0.287691 * 1 * 7873.12
I1211 05:02:33.451326 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20907.4 us = 14892.5 + 0.287691 * 1 * 20907.4
I1211 05:02:33.517235 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24962.9 us = 17781.3 + 0.287691 * 1 * 24962.9
I1211 05:02:33.583901 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28852.3 us = 20551.7 + 0.287691 * 1 * 28852.3
I1211 05:02:33.649899 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 47582.2 us = 33893.3 + 0.287691 * 1 * 47582.2
I1211 05:02:33.717773 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 5500.98 us = 3918.4 + 0.287691 * 1 * 5500.98
I1211 05:02:33.784657 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 43196.5 us = 30769.3 + 0.287691 * 1 * 43196.5
I1211 05:02:33.851112 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12489.9 us = 8896.64 + 0.287691 * 1 * 12489.9
I1211 05:02:33.918303 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 35023.2 us = 24947.3 + 0.287691 * 1 * 35023.2
I1211 05:02:33.983886 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23295.5 us = 16593.6 + 0.287691 * 1 * 23295.5
I1211 05:02:34.050266 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24855 us = 17704.5 + 0.287691 * 1 * 24855
I1211 05:02:34.118984 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20673.5 us = 14725.9 + 0.287691 * 1 * 20673.5
I1211 05:02:34.185256 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28801 us = 20515.2 + 0.287691 * 1 * 28801
I1211 05:02:34.213721 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 35.8111, drop rate: 3.60797
I1211 05:02:34.251763 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24984.9 us = 17797 + 0.287691 * 1 * 24984.9
I1211 05:02:34.318632 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16061.9 us = 11441 + 0.287691 * 1 * 16061.9
I1211 05:02:34.352280 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 46955.8 us = 33447.1 + 0.287691 * 1 * 46955.8
I1211 05:02:34.399389 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24947.1 us = 17770 + 0.287691 * 1 * 24947.1
I1211 05:02:34.424484 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17411.8 us = 12402.6 + 0.287691 * 1 * 17411.8
I1211 05:02:34.453168 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 29338.7 us = 20898.2 + 0.287691 * 1 * 29338.7
I1211 05:02:34.519379 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30485.4 us = 21715.1 + 0.287691 * 1 * 30485.4
I1211 05:02:34.586863 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 29219.5 us = 20813.3 + 0.287691 * 1 * 29219.5
I1211 05:02:34.652971 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30115.6 us = 21451.6 + 0.287691 * 1 * 30115.6
I1211 05:02:34.719527 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31496.3 us = 22435.1 + 0.287691 * 1 * 31496.3
I1211 05:02:34.785176 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 35702.4 us = 25431.2 + 0.287691 * 1 * 35702.4
I1211 05:02:34.852299 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19604.1 us = 13964.2 + 0.287691 * 1 * 19604.1
I1211 05:02:34.918736 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26543 us = 18906.8 + 0.287691 * 1 * 26543
I1211 05:02:34.951956 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18242.3 us = 12994.1 + 0.287691 * 1 * 18242.3
I1211 05:02:34.986727 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12222.8 us = 8706.44 + 0.287691 * 1 * 12222.8
I1211 05:02:35.054759 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30298.3 us = 21581.8 + 0.287691 * 1 * 30298.3
I1211 05:02:35.119207 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20304.2 us = 14462.9 + 0.287691 * 1 * 20304.2
I1211 05:02:35.186141 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21936.4 us = 15625.5 + 0.287691 * 1 * 21936.4
I1211 05:02:35.252616 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 27185.2 us = 19364.3 + 0.287691 * 1 * 27185.2
I1211 05:02:35.319386 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26120.6 us = 18606 + 0.287691 * 1 * 26120.6
I1211 05:02:35.386114 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26435.8 us = 18830.5 + 0.287691 * 1 * 26435.8
I1211 05:02:35.452128 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23663.2 us = 16855.5 + 0.287691 * 1 * 23663.2
I1211 05:02:35.519675 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20217.9 us = 14401.4 + 0.287691 * 1 * 20217.9
I1211 05:02:35.585126 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21361.8 us = 15216.2 + 0.287691 * 1 * 21361.8
I1211 05:02:35.651831 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14693.6 us = 10466.4 + 0.287691 * 1 * 14693.6
I1211 05:02:35.718209 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 9827.55 us = 7000.26 + 0.287691 * 1 * 9827.55
I1211 05:02:35.784643 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 32944.9 us = 23466.9 + 0.287691 * 1 * 32944.9
I1211 05:02:35.851805 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11869.1 us = 8454.43 + 0.287691 * 1 * 11869
I1211 05:02:35.917196 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20994.2 us = 14954.4 + 0.287691 * 1 * 20994.2
I1211 05:02:35.983774 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12044.4 us = 8579.32 + 0.287691 * 1 * 12044.4
I1211 05:02:36.050487 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21560.5 us = 15357.8 + 0.287691 * 1 * 21560.5
I1211 05:02:36.116945 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 60515.2 us = 43105.5 + 0.287691 * 1 * 60515.2
I1211 05:02:36.183230 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 27180 us = 19360.6 + 0.287691 * 1 * 27180
I1211 05:02:36.213976 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 29.3953, drop rate: 2.41849
I1211 05:02:36.248940 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12134 us = 8643.14 + 0.287691 * 1 * 12134
I1211 05:02:36.315760 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16486.2 us = 11743.3 + 0.287691 * 1 * 16486.2
I1211 05:02:36.381651 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25671.4 us = 18285.9 + 0.287691 * 1 * 25671.4
I1211 05:02:36.448607 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 38649.3 us = 27530.2 + 0.287691 * 1 * 38649.3
I1211 05:02:36.515198 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 37844.5 us = 26957 + 0.287691 * 1 * 37844.5
I1211 05:02:36.581491 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19858.4 us = 14145.3 + 0.287691 * 1 * 19858.4
I1211 05:02:36.647936 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23655.7 us = 16850.2 + 0.287691 * 1 * 23655.7
I1211 05:02:36.715490 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25856.6 us = 18417.9 + 0.287691 * 1 * 25856.6
I1211 05:02:36.782011 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 8425.74 us = 6001.73 + 0.287691 * 1 * 8425.74
I1211 05:02:36.848138 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19567.3 us = 13938 + 0.287691 * 1 * 19567.3
I1211 05:02:36.914469 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17189.5 us = 12244.3 + 0.287691 * 1 * 17189.5
I1211 05:02:36.981133 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 36898 us = 26282.8 + 0.287691 * 1 * 36898
I1211 05:02:37.018190 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21434.3 us = 15267.8 + 0.287691 * 1 * 21434.3
I1211 05:02:37.048105 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13868.9 us = 9878.96 + 0.287691 * 1 * 13868.9
I1211 05:02:37.114998 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33740.2 us = 24033.4 + 0.287691 * 1 * 33740.2
I1211 05:02:37.182879 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26422.6 us = 18821.1 + 0.287691 * 1 * 26422.6
I1211 05:02:37.249053 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25630.8 us = 18257.1 + 0.287691 * 1 * 25630.8
I1211 05:02:37.315163 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16710.4 us = 11903 + 0.287691 * 1 * 16710.4
I1211 05:02:37.381563 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 34630 us = 24667.3 + 0.287691 * 1 * 34630
I1211 05:02:37.447779 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 41481.6 us = 29547.7 + 0.287691 * 1 * 41481.6
I1211 05:02:37.514897 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31871.3 us = 22702.2 + 0.287691 * 1 * 31871.3
I1211 05:02:37.580904 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20519.7 us = 14616.4 + 0.287691 * 1 * 20519.7
I1211 05:02:37.647840 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 36662.2 us = 26114.8 + 0.287691 * 1 * 36662.2
I1211 05:02:37.714157 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16793.1 us = 11961.9 + 0.287691 * 1 * 16793.1
I1211 05:02:37.780272 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33668.1 us = 23982.1 + 0.287691 * 1 * 33668.1
I1211 05:02:37.847860 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18117.9 us = 12905.6 + 0.287691 * 1 * 18117.9
I1211 05:02:37.913617 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21557.6 us = 15355.6 + 0.287691 * 1 * 21557.6
I1211 05:02:37.979638 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25553.9 us = 18202.3 + 0.287691 * 1 * 25553.9
I1211 05:02:38.046084 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 38481.2 us = 27410.5 + 0.287691 * 1 * 38481.2
I1211 05:02:38.112211 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 15919.2 us = 11339.4 + 0.287691 * 1 * 15919.2
I1211 05:02:38.178984 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24899.5 us = 17736.1 + 0.287691 * 1 * 24899.5
I1211 05:02:38.213888 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 24.7979, drop rate: 1.62117
I1211 05:02:38.245414 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16064.7 us = 11443 + 0.287691 * 1 * 16064.7
I1211 05:02:38.312150 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 22759.8 us = 16212 + 0.287691 * 1 * 22759.8
I1211 05:02:38.378777 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 43220.6 us = 30786.4 + 0.287691 * 1 * 43220.6
I1211 05:02:38.444154 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 17157.2 us = 12221.2 + 0.287691 * 1 * 17157.2
I1211 05:02:38.511790 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 19086.6 us = 13595.5 + 0.287691 * 1 * 19086.6
I1211 05:02:38.577301 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 22190.1 us = 15806.2 + 0.287691 * 1 * 22190.1
I1211 05:02:38.644014 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26260.4 us = 18705.5 + 0.287691 * 1 * 26260.4
I1211 05:02:38.710511 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20528.6 us = 14622.7 + 0.287691 * 1 * 20528.6
I1211 05:02:38.776211 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 15559.3 us = 11083.1 + 0.287691 * 1 * 15559.3
I1211 05:02:38.843181 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12694.5 us = 9042.39 + 0.287691 * 1 * 12694.5
I1211 05:02:38.909505 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25901.8 us = 18450.1 + 0.287691 * 1 * 25901.8
I1211 05:02:38.975944 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24171.5 us = 17217.6 + 0.287691 * 1 * 24171.5
I1211 05:02:39.043716 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6301.01 us = 4488.27 + 0.287691 * 1 * 6301.01
I1211 05:02:39.110060 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 18291.3 us = 13029 + 0.287691 * 1 * 18291.3
I1211 05:02:39.176860 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31822.4 us = 22667.4 + 0.287691 * 1 * 31822.4
I1211 05:02:39.243542 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21366.6 us = 15219.6 + 0.287691 * 1 * 21366.6
I1211 05:02:39.276491 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12916.2 us = 9200.32 + 0.287691 * 1 * 12916.2
I1211 05:02:39.309525 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21814.1 us = 15538.4 + 0.287691 * 1 * 21814.1
I1211 05:02:39.376771 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6599.64 us = 4700.99 + 0.287691 * 1 * 6599.64
I1211 05:02:39.442875 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 30188.7 us = 21503.7 + 0.287691 * 1 * 30188.7
I1211 05:02:39.509524 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20365.2 us = 14506.3 + 0.287691 * 1 * 20365.2
I1211 05:02:39.576555 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 27217.2 us = 19387.1 + 0.287691 * 1 * 27217.2
I1211 05:02:39.609866 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12073.7 us = 8600.2 + 0.287691 * 1 * 12073.7
I1211 05:02:39.643004 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 22231.7 us = 15835.9 + 0.287691 * 1 * 22231.7
I1211 05:02:39.709707 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11002.7 us = 7837.34 + 0.287691 * 1 * 11002.7
I1211 05:02:39.776079 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25822.4 us = 18393.6 + 0.287691 * 1 * 25822.4
I1211 05:02:39.843216 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16843.2 us = 11997.5 + 0.287691 * 1 * 16843.2
I1211 05:02:39.909194 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 37222.5 us = 26513.9 + 0.287691 * 1 * 37222.5
I1211 05:02:39.975718 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 13068.5 us = 9308.82 + 0.287691 * 1 * 13068.5
I1211 05:02:40.042203 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 39725.1 us = 28296.6 + 0.287691 * 1 * 39725.1
I1211 05:02:40.108570 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23289.9 us = 16589.6 + 0.287691 * 1 * 23289.9
I1211 05:02:40.175724 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14223.6 us = 10131.6 + 0.287691 * 1 * 14223.6
I1211 05:02:40.213995 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 21.9303, drop rate: 1.0867
I1211 05:02:40.240967 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 34353.4 us = 24470.2 + 0.287691 * 1 * 34353.4
I1211 05:02:40.308730 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33797.3 us = 24074.1 + 0.287691 * 1 * 33797.3
I1211 05:02:40.375928 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 6973.4 us = 4967.22 + 0.287691 * 1 * 6973.4
I1211 05:02:40.442589 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14914.5 us = 10623.8 + 0.287691 * 1 * 14914.5
I1211 05:02:40.508937 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 44895.3 us = 31979.4 + 0.287691 * 1 * 44895.3
I1211 05:02:40.575500 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 46471.2 us = 33101.9 + 0.287691 * 1 * 46471.2
I1211 05:02:40.622125 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11537.5 us = 8218.27 + 0.287691 * 1 * 11537.5
I1211 05:02:40.642060 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 26015.1 us = 18530.8 + 0.287691 * 1 * 26015.1
I1211 05:02:40.708559 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14351.5 us = 10222.7 + 0.287691 * 1 * 14351.5
I1211 05:02:40.775133 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 25078.6 us = 17863.7 + 0.287691 * 1 * 25078.6
I1211 05:02:40.841735 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 15050 us = 10720.3 + 0.287691 * 1 * 15050
I1211 05:02:40.875429 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24020.4 us = 17109.9 + 0.287691 * 1 * 24020.4
I1211 05:02:40.907579 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 34966.7 us = 24907.1 + 0.287691 * 1 * 34966.7
I1211 05:02:40.942701 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11646.3 us = 8295.79 + 0.287691 * 1 * 11646.3
I1211 05:02:40.954497 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24598 us = 17521.4 + 0.287691 * 1 * 24598
I1211 05:02:40.979244 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21412.1 us = 15252 + 0.287691 * 1 * 21412.1
I1211 05:02:41.000802 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 23572.5 us = 16790.9 + 0.287691 * 1 * 23572.5
I1211 05:02:41.024525 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 34044.6 us = 24250.3 + 0.287691 * 1 * 34044.6
I1211 05:02:41.058718 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16782.3 us = 11954.2 + 0.287691 * 1 * 16782.3
I1211 05:02:41.079015 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 8446.88 us = 6016.79 + 0.287691 * 1 * 8446.88
I1211 05:02:41.113216 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 5097.84 us = 3631.24 + 0.287691 * 1 * 5097.84
I1211 05:02:41.135885 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21683.6 us = 15445.4 + 0.287691 * 1 * 21683.6
I1211 05:02:41.158291 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14401.7 us = 10258.5 + 0.287691 * 1 * 14401.7
I1211 05:02:41.179826 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 9135.83 us = 6507.54 + 0.287691 * 1 * 9135.83
I1211 05:02:41.246433 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 24251.3 us = 17274.4 + 0.287691 * 1 * 24251.3
I1211 05:02:41.279839 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20195.9 us = 14385.7 + 0.287691 * 1 * 20195.9
I1211 05:02:41.313699 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 12194.9 us = 8686.56 + 0.287691 * 1 * 12194.9
I1211 05:02:41.347193 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 11291.8 us = 8043.27 + 0.287691 * 1 * 11291.8
I1211 05:02:41.380163 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 32085.1 us = 22854.5 + 0.287691 * 1 * 32085.1
I1211 05:02:41.413539 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 16807.9 us = 11972.4 + 0.287691 * 1 * 16807.9
I1211 05:02:41.448143 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20696.5 us = 14742.3 + 0.287691 * 1 * 20696.5
I1211 05:02:41.480928 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 21945.4 us = 15631.9 + 0.287691 * 1 * 21945.4
I1211 05:02:41.513906 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 15348.7 us = 10933 + 0.287691 * 1 * 15348.7
I1211 05:02:41.536379 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 60451.1 us = 43059.9 + 0.287691 * 1 * 60451.1
I1211 05:02:41.597146 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 22999.9 us = 12722.8 + 0.287691 * 2 * 17861.4
I1211 05:02:41.620299 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31717.8 us = 22592.9 + 0.287691 * 1 * 31717.8
I1211 05:02:41.652287 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 14210.9 us = 7861.04 + 0.287691 * 2 * 11036
I1211 05:02:41.666672 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 20685.8 us = 14734.7 + 0.287691 * 1 * 20685.8
I1211 05:02:41.687511 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 7884.25 us = 5616.03 + 0.287691 * 1 * 7884.25
I1211 05:02:41.699538 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 41546 us = 29593.6 + 0.287691 * 1 * 41546
I1211 05:02:41.741358 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 31587.2 us = 17473 + 0.287691 * 2 * 24530.1
I1211 05:02:41.773226 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 33880.7 us = 18741.7 + 0.287691 * 2 * 26311.2
I1211 05:02:41.807289 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 28833.8 us = 20538.6 + 0.287691 * 1 * 28833.8
I1211 05:02:41.836395 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 37827.1 us = 20924.7 + 0.287691 * 2 * 29375.9
I1211 05:02:41.874505 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 50426.7 us = 27894.4 + 0.287691 * 2 * 39160.6
I1211 05:02:41.925506 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 43478.4 us = 16623.1 + 0.287691 * 4 * 23337
I1211 05:02:41.969317 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 96092.9 us = 53155.5 + 0.287691 * 2 * 74624.2
I1211 05:02:42.066479 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 103683 us = 24505.2 + 0.287691 * 8 * 34402.4
I1211 05:02:42.171121 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 95555.1 us = 27913.1 + 0.287691 * 6 * 39186.7
I1211 05:02:42.214044 143748 backend_server.cpp:422] fake:fake_0:1:224x224:128 request rate: 26.3037, drop rate: 0.728437
I1211 05:02:42.267755 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 199202 us = 52049 + 0.287691 * 7 * 73070.9
I1211 05:02:42.468273 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 73863.5 us = 17457.4 + 0.287691 * 8 * 24508.2
I1211 05:02:42.543105 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 126121 us = 36841.9 + 0.287691 * 6 * 51721.8
I1211 05:02:42.670385 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 216384 us = 51141.5 + 0.287691 * 8 * 71796.8
I1211 05:02:42.888459 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 106078 us = 27717 + 0.287691 * 7 * 38911.5
I1211 05:02:42.995523 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 142823 us = 37318 + 0.287691 * 7 * 52390.2
I1211 05:02:43.138912 143740 fake_model.cpp:311] Model fake:fake_0:1:224x224:128 forward batch, slept for 29203.6 us = 20802 + 0.287691 * 1 * 29203.6
I1211 05:02:43.169721 143747 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:128
I1211 05:02:43.169775 143747 backend_server.cpp:379] Duty cycle: 0 us
I1211 05:02:43.170156 143734 connection.cpp:28] Connection Stop
I1211 05:02:43.170298 143740 gpu_executor.cpp:170] GpuExecutor stopped
I1211 05:02:43.189091 143741 worker.cpp:53] Worker 0 stopped
I1211 05:02:43.239259 143742 worker.cpp:53] Worker 1 stopped
I1211 05:02:43.268378 143743 worker.cpp:53] Worker 2 stopped
I1211 05:02:43.289414 143744 worker.cpp:53] Worker 3 stopped
I1211 05:02:44.219749 143748 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:128
W1211 05:02:44.220067 143734 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f4108001590
W1211 05:02:44.220306 143734 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f4108000b20
I1211 05:02:44.220331 143734 rpc_service_base.h:64] RPC service stopped
I1211 05:02:44.220336 143734 backend_server.cpp:134] Backend server stopped
