Log file created at: 2021/12/11 04:46:39
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:46:39.966023 134218 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:46:42.529707 134223 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2127199085
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:46:43.981992 134224 scheduler.cpp:98] Register server: node_id: 662264787
server_port: "9001"
rpc_port: "9002"
I1211 04:46:43.982522 134223 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:46:43.983289 134223 backend_delegate.cpp:183] Backend 2127199085 loads fake:fake_0:1:224x224:10, batch 8, max batch 8, max duty cycle 60.1792 us, throughput 132936 req/s. Backend exec cycle 60.1792 us, duty cycle: 60.1792 us
I1211 04:47:02.319325 134226 scheduler.cpp:115] Unregister BACKEND_NODE 2127199085
I1211 04:47:02.319348 134224 scheduler.cpp:115] Unregister FRONTEND_NODE 662264787
I1211 04:47:02.319422 134226 scheduler.cpp:454] Remove backend 2127199085
I1211 04:47:02.319464 134226 scheduler.cpp:984] fake:fake_0:1:224x224:10 has unassigned workload 132936
I1211 04:47:02.319494 134226 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:10, 132936 req/s
