Log file created at: 2021/12/11 04:49:37
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:49:37.527922 137729 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:49:37.529600 137729 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:49:37.529726 137729 backend_server.cpp:40] Multi-batching is enabled
I1211 04:49:37.549932 137736 worker.cpp:44] Worker 0 starts
I1211 04:49:37.549986 137737 worker.cpp:44] Worker 1 starts
I1211 04:49:37.550025 137738 worker.cpp:44] Worker 2 starts
I1211 04:49:37.550102 137739 worker.cpp:44] Worker 3 starts
I1211 04:49:37.581214 137735 gpu_executor.cpp:128] GpuExecutor started
I1211 04:49:37.581549 137729 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:49:37.960479 137729 backend_server.cpp:99] Backend server (id: 3011771845) is listening on 0.0.0.0:8001
I1211 04:49:39.411952 137742 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:18, batch 8, max batch 8
I1211 04:49:39.412065 137742 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:49:39.412076 137742 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:49:39.591511 137742 fake_model.cpp:87] Model fake:fake_0:1:224x224:18, input: input, shape: 8x224x224x3 (150528)
I1211 04:49:42.095077 137742 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:49:42.097999 137742 model_ins.cpp:65] Loading model time: 2686ms
I1211 04:49:42.098158 137742 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:18, batch: 8, backup: 0
I1211 04:49:42.098194 137742 backend_server.cpp:379] Duty cycle: 45.3358 us
I1211 04:49:50.430804 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 1000 us = 741.054 + 0.258946 * 1 * 1000
I1211 04:49:50.444260 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7726.98 us = 5726.11 + 0.258946 * 1 * 7726.98
I1211 04:49:50.452219 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8206.78 us = 6081.67 + 0.258946 * 1 * 8206.78
I1211 04:49:50.460892 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7577.31 us = 4460.24 + 0.258946 * 2 * 6018.78
I1211 04:49:50.468842 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8009.04 us = 4714.37 + 0.258946 * 2 * 6361.7
I1211 04:49:50.477038 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6420.26 us = 4757.76 + 0.258946 * 1 * 6420.26
I1211 04:49:50.483628 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5582.29 us = 4136.78 + 0.258946 * 1 * 5582.29
I1211 04:49:50.489388 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6088.16 us = 4511.66 + 0.258946 * 1 * 6088.16
I1211 04:49:50.495767 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8914.64 us = 5247.43 + 0.258946 * 2 * 7081.04
I1211 04:49:50.505076 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7170.15 us = 4220.57 + 0.258946 * 2 * 5695.36
I1211 04:49:50.512681 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10925.6 us = 5334.01 + 0.258946 * 3 * 7197.87
I1211 04:49:50.524194 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12027.3 us = 5016.14 + 0.258946 * 4 * 6768.92
I1211 04:49:50.536689 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10778.8 us = 5262.37 + 0.258946 * 3 * 7101.19
I1211 04:49:50.547802 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10532 us = 6199.49 + 0.258946 * 2 * 8365.76
I1211 04:49:50.558732 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7235.36 us = 4258.96 + 0.258946 * 2 * 5747.16
I1211 04:49:50.566244 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7821.22 us = 4603.81 + 0.258946 * 2 * 6212.51
I1211 04:49:50.574290 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8967.68 us = 6645.54 + 0.258946 * 1 * 8967.68
I1211 04:49:50.583684 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9436.71 us = 4607.13 + 0.258946 * 3 * 6216.99
I1211 04:49:50.593667 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13261.6 us = 6474.5 + 0.258946 * 3 * 8736.88
I1211 04:49:50.607259 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8488.82 us = 4996.78 + 0.258946 * 2 * 6742.8
I1211 04:49:50.616068 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9019.9 us = 5309.39 + 0.258946 * 2 * 7164.64
I1211 04:49:50.625409 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10020.9 us = 5898.6 + 0.258946 * 2 * 7959.74
I1211 04:49:50.635885 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10926.5 us = 5334.44 + 0.258946 * 3 * 7198.45
I1211 04:49:50.647136 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8362.3 us = 4922.31 + 0.258946 * 2 * 6642.31
I1211 04:49:50.655834 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10747.6 us = 6326.35 + 0.258946 * 2 * 8536.95
I1211 04:49:50.667039 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11199.2 us = 5467.58 + 0.258946 * 3 * 7378.1
I1211 04:49:50.678644 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10244.7 us = 6030.38 + 0.258946 * 2 * 8137.56
I1211 04:49:50.689489 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 16053.6 us = 6695.39 + 0.258946 * 4 * 9034.95
I1211 04:49:50.706039 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10737.7 us = 5242.27 + 0.258946 * 3 * 7074.07
I1211 04:49:50.717272 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9245.73 us = 4513.89 + 0.258946 * 3 * 6091.17
I1211 04:49:50.726861 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8614.73 us = 5070.9 + 0.258946 * 2 * 6842.81
I1211 04:49:50.735878 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8568.15 us = 5043.48 + 0.258946 * 2 * 6805.81
I1211 04:49:50.744774 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7480.42 us = 4403.21 + 0.258946 * 2 * 5941.82
I1211 04:49:50.752604 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8403.69 us = 4946.67 + 0.258946 * 2 * 6675.18
I1211 04:49:50.761217 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7063.44 us = 5234.39 + 0.258946 * 1 * 7063.44
I1211 04:49:50.768615 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9385.64 us = 5524.68 + 0.258946 * 2 * 7455.16
I1211 04:49:50.778497 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9774 us = 4771.8 + 0.258946 * 3 * 6439.2
I1211 04:49:50.788748 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10326.4 us = 5041.47 + 0.258946 * 3 * 6803.1
I1211 04:49:50.799427 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7722.85 us = 4545.91 + 0.258946 * 2 * 6134.38
I1211 04:49:50.807312 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5565.23 us = 4124.14 + 0.258946 * 1 * 5565.23
I1211 04:49:50.813025 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5634.95 us = 4175.8 + 0.258946 * 1 * 5634.95
I1211 04:49:50.818825 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7390.45 us = 5476.73 + 0.258946 * 1 * 7390.45
I1211 04:49:50.826391 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7552.56 us = 5596.86 + 0.258946 * 1 * 7552.56
I1211 04:49:50.834247 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7042.63 us = 4145.51 + 0.258946 * 2 * 5594.07
I1211 04:49:50.841503 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11196.5 us = 8297.18 + 0.258946 * 1 * 11196.5
I1211 04:49:50.853011 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10352.7 us = 6093.92 + 0.258946 * 2 * 8223.31
I1211 04:49:50.863705 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6792.89 us = 3998.5 + 0.258946 * 2 * 5395.69
I1211 04:49:50.870683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4992.15 us = 3699.45 + 0.258946 * 1 * 4992.15
I1211 04:49:50.875865 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6414.44 us = 4753.45 + 0.258946 * 1 * 6414.44
I1211 04:49:50.882467 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5966.81 us = 4421.73 + 0.258946 * 1 * 5966.81
I1211 04:49:50.888607 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5488.6 us = 4067.35 + 0.258946 * 1 * 5488.6
I1211 04:49:50.894248 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6759.46 us = 5009.13 + 0.258946 * 1 * 6759.46
I1211 04:49:50.901285 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7383.51 us = 4346.17 + 0.258946 * 2 * 5864.84
I1211 04:49:50.909011 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8747.27 us = 5148.92 + 0.258946 * 2 * 6948.09
I1211 04:49:50.918107 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8673.58 us = 5105.54 + 0.258946 * 2 * 6889.56
I1211 04:49:50.927143 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7922.95 us = 4663.69 + 0.258946 * 2 * 6293.32
I1211 04:49:50.935429 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7128.02 us = 4195.77 + 0.258946 * 2 * 5661.9
I1211 04:49:50.942906 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9420.94 us = 5545.46 + 0.258946 * 2 * 7483.2
I1211 04:49:50.952634 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7905.07 us = 4653.17 + 0.258946 * 2 * 6279.12
I1211 04:49:50.960839 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10059.3 us = 5921.24 + 0.258946 * 2 * 7990.29
I1211 04:49:50.971256 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8348.03 us = 4913.91 + 0.258946 * 2 * 6630.97
I1211 04:49:50.980074 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11737.7 us = 5730.52 + 0.258946 * 3 * 7732.93
I1211 04:49:50.992462 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 14243.4 us = 5940.39 + 0.258946 * 4 * 8016.13
I1211 04:49:51.007122 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11462.7 us = 6747.29 + 0.258946 * 2 * 9104.99
I1211 04:49:51.019098 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12289.6 us = 5999.92 + 0.258946 * 3 * 8096.47
I1211 04:49:51.032011 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11835.8 us = 4936.27 + 0.258946 * 4 * 6661.14
I1211 04:49:51.044361 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12686.1 us = 6193.54 + 0.258946 * 3 * 8357.74
I1211 04:49:51.057411 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7458.33 us = 4390.21 + 0.258946 * 2 * 5924.27
I1211 04:49:51.065163 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9117.28 us = 5366.71 + 0.258946 * 2 * 7242
I1211 04:49:51.074597 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10432.8 us = 6141.09 + 0.258946 * 2 * 8286.96
I1211 04:49:51.085366 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7301.56 us = 4297.93 + 0.258946 * 2 * 5799.75
I1211 04:49:51.092855 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5374.54 us = 3982.83 + 0.258946 * 1 * 5374.54
I1211 04:49:51.098466 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7322.42 us = 5426.31 + 0.258946 * 1 * 7322.42
I1211 04:49:51.105964 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5387.88 us = 3992.71 + 0.258946 * 1 * 5387.88
I1211 04:49:51.111795 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5538.48 us = 4104.32 + 0.258946 * 1 * 5538.48
I1211 04:49:51.118005 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7149.85 us = 5298.43 + 0.258946 * 1 * 7149.85
I1211 04:49:51.125330 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6230.91 us = 4617.44 + 0.258946 * 1 * 6230.91
I1211 04:49:51.131742 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5784.74 us = 4286.81 + 0.258946 * 1 * 5784.74
I1211 04:49:51.137706 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6933.38 us = 5138.01 + 0.258946 * 1 * 6933.38
I1211 04:49:51.144956 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9120.78 us = 5368.77 + 0.258946 * 2 * 7244.78
I1211 04:49:51.154248 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9449.33 us = 7002.47 + 0.258946 * 1 * 9449.33
I1211 04:49:51.164177 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11231.2 us = 5483.2 + 0.258946 * 3 * 7399.19
I1211 04:49:51.175930 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8429.23 us = 4115.26 + 0.258946 * 3 * 5553.25
I1211 04:49:51.184751 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9603.76 us = 5653.07 + 0.258946 * 2 * 7628.42
I1211 04:49:51.194694 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8677.58 us = 5107.89 + 0.258946 * 2 * 6892.73
I1211 04:49:51.203714 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12076.9 us = 7108.84 + 0.258946 * 2 * 9592.87
I1211 04:49:51.216095 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8340.43 us = 4909.43 + 0.258946 * 2 * 6624.93
I1211 04:49:51.224776 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8757.17 us = 5154.74 + 0.258946 * 2 * 6955.96
I1211 04:49:51.233862 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7378.09 us = 4342.97 + 0.258946 * 2 * 5860.53
I1211 04:49:51.241456 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8280.36 us = 6136.2 + 0.258946 * 1 * 8280.36
I1211 04:49:51.250054 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7944.45 us = 4676.35 + 0.258946 * 2 * 6310.4
I1211 04:49:51.258347 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7083.05 us = 4169.31 + 0.258946 * 2 * 5626.18
I1211 04:49:51.266032 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13783.9 us = 5748.77 + 0.258946 * 4 * 7757.55
I1211 04:49:51.281064 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 21308.1 us = 5614.15 + 0.258946 * 8 * 7575.9
I1211 04:49:51.302843 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8663.25 us = 5099.46 + 0.258946 * 2 * 6881.35
I1211 04:49:51.312016 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11001.5 us = 5371.06 + 0.258946 * 3 * 7247.86
I1211 04:49:51.324095 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7601.4 us = 4474.42 + 0.258946 * 2 * 6037.91
I1211 04:49:51.332063 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11652.4 us = 6858.96 + 0.258946 * 2 * 9255.68
I1211 04:49:51.344097 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9336.6 us = 5495.81 + 0.258946 * 2 * 7416.2
I1211 04:49:51.353937 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9433.83 us = 4605.72 + 0.258946 * 3 * 6215.09
I1211 04:49:51.363828 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9686.83 us = 4729.24 + 0.258946 * 3 * 6381.77
I1211 04:49:51.374130 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12269.9 us = 5990.33 + 0.258946 * 3 * 8083.53
I1211 04:49:51.386904 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12311.2 us = 6010.49 + 0.258946 * 3 * 8110.73
I1211 04:49:51.399595 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7480.16 us = 4403.05 + 0.258946 * 2 * 5941.6
I1211 04:49:51.407691 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10211.6 us = 4985.42 + 0.258946 * 3 * 6727.47
I1211 04:49:51.418278 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8659.12 us = 5097.03 + 0.258946 * 2 * 6878.07
I1211 04:49:51.427120 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6804.86 us = 5042.77 + 0.258946 * 1 * 6804.86
I1211 04:49:51.434269 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8858.99 us = 5214.67 + 0.258946 * 2 * 7036.83
I1211 04:49:51.443346 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5907.89 us = 4378.07 + 0.258946 * 1 * 5907.89
I1211 04:49:51.449563 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8533.82 us = 5023.27 + 0.258946 * 2 * 6778.55
I1211 04:49:51.458390 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7191.8 us = 5329.52 + 0.258946 * 1 * 7191.8
I1211 04:49:51.466055 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11720.5 us = 5722.1 + 0.258946 * 3 * 7721.57
I1211 04:49:51.478246 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10732.8 us = 5239.88 + 0.258946 * 3 * 7070.84
I1211 04:49:51.489356 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9652.66 us = 5681.85 + 0.258946 * 2 * 7667.26
I1211 04:49:51.499346 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7331.41 us = 4315.49 + 0.258946 * 2 * 5823.45
I1211 04:49:51.506996 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9410.03 us = 5539.03 + 0.258946 * 2 * 7474.53
I1211 04:49:51.516734 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7465.94 us = 4394.69 + 0.258946 * 2 * 5930.31
I1211 04:49:51.524683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12445.9 us = 6076.24 + 0.258946 * 3 * 8199.45
I1211 04:49:51.537740 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13771.7 us = 5743.7 + 0.258946 * 4 * 7750.71
I1211 04:49:51.552012 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11633.6 us = 5679.67 + 0.258946 * 3 * 7664.31
I1211 04:49:51.564077 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7790.08 us = 4585.48 + 0.258946 * 2 * 6187.78
I1211 04:49:51.572185 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8423.35 us = 4958.25 + 0.258946 * 2 * 6690.8
I1211 04:49:51.580946 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8301.75 us = 4886.67 + 0.258946 * 2 * 6594.21
I1211 04:49:51.589567 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8534.03 us = 5023.39 + 0.258946 * 2 * 6778.71
I1211 04:49:51.598295 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4333.08 us = 3211.05 + 0.258946 * 1 * 4333.08
I1211 04:49:51.602811 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6617.79 us = 4904.15 + 0.258946 * 1 * 6617.79
I1211 04:49:51.609622 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6654.58 us = 4931.41 + 0.258946 * 1 * 6654.58
I1211 04:49:51.616634 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9316.51 us = 5483.98 + 0.258946 * 2 * 7400.25
I1211 04:49:51.626286 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7881.13 us = 4639.08 + 0.258946 * 2 * 6260.1
I1211 04:49:51.634387 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6052.04 us = 4484.89 + 0.258946 * 1 * 6052.04
I1211 04:49:51.640646 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5449.72 us = 4038.54 + 0.258946 * 1 * 5449.72
I1211 04:49:51.646404 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7787.93 us = 4584.22 + 0.258946 * 2 * 6186.07
I1211 04:49:51.654428 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5950.97 us = 4409.99 + 0.258946 * 1 * 5950.97
I1211 04:49:51.660683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7332.41 us = 4316.09 + 0.258946 * 2 * 5824.25
I1211 04:49:51.668330 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9365.92 us = 5513.07 + 0.258946 * 2 * 7439.49
I1211 04:49:51.678026 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9050.4 us = 5327.35 + 0.258946 * 2 * 7188.87
I1211 04:49:51.687393 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9246.63 us = 5442.85 + 0.258946 * 2 * 7344.74
I1211 04:49:51.696974 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8262.09 us = 4863.32 + 0.258946 * 2 * 6562.71
I1211 04:49:51.705590 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6910.73 us = 4067.87 + 0.258946 * 2 * 5489.3
I1211 04:49:51.712683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6707.14 us = 4970.35 + 0.258946 * 1 * 6707.14
I1211 04:49:51.719753 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9298.41 us = 5473.33 + 0.258946 * 2 * 7385.87
I1211 04:49:51.729380 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8462.11 us = 4981.06 + 0.258946 * 2 * 6721.59
I1211 04:49:51.738222 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9698.71 us = 5708.96 + 0.258946 * 2 * 7703.84
I1211 04:49:51.748435 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11842.1 us = 5781.46 + 0.258946 * 3 * 7801.67
I1211 04:49:51.760619 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9821.06 us = 5780.98 + 0.258946 * 2 * 7801.02
I1211 04:49:51.770769 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7203.31 us = 4240.09 + 0.258946 * 2 * 5721.7
I1211 04:49:51.778286 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9256.25 us = 5448.52 + 0.258946 * 2 * 7352.38
I1211 04:49:51.787742 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5575 us = 4131.38 + 0.258946 * 1 * 5575
I1211 04:49:51.793511 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5333.42 us = 3952.35 + 0.258946 * 1 * 5333.42
I1211 04:49:51.799185 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8089.1 us = 4761.49 + 0.258946 * 2 * 6425.29
I1211 04:49:51.807467 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6646.56 us = 4925.46 + 0.258946 * 1 * 6646.56
I1211 04:49:51.814285 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6238.05 us = 4622.74 + 0.258946 * 1 * 6238.05
I1211 04:49:51.820683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5902.19 us = 4373.84 + 0.258946 * 1 * 5902.19
I1211 04:49:51.826787 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5879.77 us = 4357.23 + 0.258946 * 1 * 5879.77
I1211 04:49:51.832875 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5790.27 us = 4290.91 + 0.258946 * 1 * 5790.27
I1211 04:49:51.838968 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9786.01 us = 5760.35 + 0.258946 * 2 * 7773.18
I1211 04:49:51.849222 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10491.7 us = 5122.17 + 0.258946 * 3 * 6912
I1211 04:49:51.860191 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 14151.9 us = 6909.15 + 0.258946 * 3 * 9323.41
I1211 04:49:51.874881 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12048.7 us = 5882.33 + 0.258946 * 3 * 7937.78
I1211 04:49:51.887527 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 16589 us = 6918.68 + 0.258946 * 4 * 9336.26
I1211 04:49:51.904821 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11164.5 us = 4656.32 + 0.258946 * 4 * 6283.38
I1211 04:49:51.916642 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11778.1 us = 4912.2 + 0.258946 * 4 * 6628.66
I1211 04:49:51.929049 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13482.2 us = 5622.94 + 0.258946 * 4 * 7587.75
I1211 04:49:51.945128 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11627.8 us = 5676.83 + 0.258946 * 3 * 7660.48
I1211 04:49:51.957096 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6685.07 us = 3935.04 + 0.258946 * 2 * 5310.06
I1211 04:49:51.964160 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7261.67 us = 4274.44 + 0.258946 * 2 * 5768.06
I1211 04:49:51.971601 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7670.68 us = 5684.4 + 0.258946 * 1 * 7670.68
I1211 04:49:51.979744 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10927 us = 5334.69 + 0.258946 * 3 * 7198.79
I1211 04:49:51.990883 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6655.46 us = 4932.06 + 0.258946 * 1 * 6655.46
I1211 04:49:51.997903 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8366.56 us = 4924.82 + 0.258946 * 2 * 6645.69
I1211 04:49:52.006599 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7711.29 us = 4539.11 + 0.258946 * 2 * 6125.2
I1211 04:49:52.014734 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9237.38 us = 5437.41 + 0.258946 * 2 * 7337.39
I1211 04:49:52.024464 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12199.5 us = 5955.94 + 0.258946 * 3 * 8037.12
I1211 04:49:52.037722 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 14664.5 us = 4735.73 + 0.258946 * 6 * 6390.53
I1211 04:49:52.053189 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12919.6 us = 5388.32 + 0.258946 * 4 * 7271.15
I1211 04:49:52.066730 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11630.8 us = 5678.33 + 0.258946 * 3 * 7662.5
I1211 04:49:52.078845 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12052.9 us = 5884.41 + 0.258946 * 3 * 7940.59
I1211 04:49:52.091240 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7875.1 us = 4635.53 + 0.258946 * 2 * 6255.32
I1211 04:49:52.099447 137743 backend_server.cpp:422] fake:fake_0:1:224x224:18 request rate: 65.5521, drop rate: 1.89539
I1211 04:49:52.099484 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10718.9 us = 6309.5 + 0.258946 * 2 * 8514.21
I1211 04:49:52.110555 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8384.84 us = 4935.58 + 0.258946 * 2 * 6660.21
I1211 04:49:52.119275 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8684.66 us = 5112.06 + 0.258946 * 2 * 6898.36
I1211 04:49:52.128281 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7440.26 us = 4379.57 + 0.258946 * 2 * 5909.92
I1211 04:49:52.136090 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6877.54 us = 4048.33 + 0.258946 * 2 * 5462.93
I1211 04:49:52.143326 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9908.47 us = 5832.43 + 0.258946 * 2 * 7870.45
I1211 04:49:52.153729 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10551 us = 5151.16 + 0.258946 * 3 * 6951.12
I1211 04:49:52.164760 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11407.2 us = 5569.14 + 0.258946 * 3 * 7515.16
I1211 04:49:52.176687 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10905.1 us = 5324 + 0.258946 * 3 * 7184.36
I1211 04:49:52.187932 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7550.43 us = 4444.42 + 0.258946 * 2 * 5997.43
I1211 04:49:52.195721 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6175.93 us = 4576.7 + 0.258946 * 1 * 6175.93
I1211 04:49:52.202211 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7847.25 us = 4619.13 + 0.258946 * 2 * 6233.19
I1211 04:49:52.210408 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6389.67 us = 3761.16 + 0.258946 * 2 * 5075.41
I1211 04:49:52.216985 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6745.8 us = 4999 + 0.258946 * 1 * 6745.8
I1211 04:49:52.224033 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8155.16 us = 4800.38 + 0.258946 * 2 * 6477.77
I1211 04:49:52.232765 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10514.1 us = 5133.14 + 0.258946 * 3 * 6926.81
I1211 04:49:52.243963 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8549.55 us = 4174 + 0.258946 * 3 * 5632.52
I1211 04:49:52.252864 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9534.27 us = 5612.17 + 0.258946 * 2 * 7573.22
I1211 04:49:52.262964 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9603.11 us = 5652.69 + 0.258946 * 2 * 7627.9
I1211 04:49:52.273063 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12268.2 us = 5989.52 + 0.258946 * 3 * 8082.42
I1211 04:49:52.285789 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9749.93 us = 4760.04 + 0.258946 * 3 * 6423.34
I1211 04:49:52.295868 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9459.85 us = 5568.36 + 0.258946 * 2 * 7514.11
I1211 04:49:52.305670 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8782.79 us = 5169.82 + 0.258946 * 2 * 6976.31
I1211 04:49:52.314762 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8889.14 us = 5232.42 + 0.258946 * 2 * 7060.78
I1211 04:49:52.323985 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9842.82 us = 5793.79 + 0.258946 * 2 * 7818.31
I1211 04:49:52.336719 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12977.2 us = 6335.62 + 0.258946 * 3 * 8549.46
I1211 04:49:52.350219 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10767.8 us = 5256.99 + 0.258946 * 3 * 7093.93
I1211 04:49:52.361663 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 14962.5 us = 6240.32 + 0.258946 * 4 * 8420.87
I1211 04:49:52.377272 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11020.4 us = 4596.2 + 0.258946 * 4 * 6202.24
I1211 04:49:52.388803 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10961.7 us = 5351.64 + 0.258946 * 3 * 7221.66
I1211 04:49:52.400318 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11715.3 us = 5719.58 + 0.258946 * 3 * 7718.16
I1211 04:49:52.412544 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10421.7 us = 5088 + 0.258946 * 3 * 6865.9
I1211 04:49:52.423440 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10270.9 us = 5014.4 + 0.258946 * 3 * 6766.57
I1211 04:49:52.434224 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12227.8 us = 5969.79 + 0.258946 * 3 * 8055.81
I1211 04:49:52.447114 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12493 us = 5210.4 + 0.258946 * 4 * 7031.06
I1211 04:49:52.460296 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11026.8 us = 4598.86 + 0.258946 * 4 * 6205.83
I1211 04:49:52.471799 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11818.4 us = 5769.87 + 0.258946 * 3 * 7786.03
I1211 04:49:52.484146 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9380.27 us = 4579.57 + 0.258946 * 3 * 6179.81
I1211 04:49:52.493912 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8854.51 us = 5212.04 + 0.258946 * 2 * 7033.28
I1211 04:49:52.502948 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5460.03 us = 4046.18 + 0.258946 * 1 * 5460.03
I1211 04:49:52.508599 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7491.26 us = 5551.43 + 0.258946 * 1 * 7491.26
I1211 04:49:52.516430 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8115.41 us = 4776.98 + 0.258946 * 2 * 6446.2
I1211 04:49:52.524907 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8095.73 us = 4765.4 + 0.258946 * 2 * 6430.56
I1211 04:49:52.533458 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9228.09 us = 4505.28 + 0.258946 * 3 * 6079.55
I1211 04:49:52.543028 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6965.22 us = 4099.94 + 0.258946 * 2 * 5532.58
I1211 04:49:52.550300 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9007.39 us = 5302.03 + 0.258946 * 2 * 7154.71
I1211 04:49:52.559682 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9958.85 us = 5862.09 + 0.258946 * 2 * 7910.47
I1211 04:49:52.571413 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13480.4 us = 5622.19 + 0.258946 * 4 * 7586.75
I1211 04:49:52.585469 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10512.2 us = 5132.21 + 0.258946 * 3 * 6925.55
I1211 04:49:52.596650 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13818.2 us = 5763.07 + 0.258946 * 4 * 7776.86
I1211 04:49:52.611002 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9625.82 us = 4699.45 + 0.258946 * 3 * 6341.58
I1211 04:49:52.621274 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11891.3 us = 4959.42 + 0.258946 * 4 * 6692.38
I1211 04:49:52.633514 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10286.5 us = 6054.98 + 0.258946 * 2 * 8170.76
I1211 04:49:52.644172 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8696.24 us = 5118.88 + 0.258946 * 2 * 6907.56
I1211 04:49:52.653367 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11210.5 us = 5473.13 + 0.258946 * 3 * 7385.6
I1211 04:49:52.665071 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12307.7 us = 6008.8 + 0.258946 * 3 * 8108.45
I1211 04:49:52.678207 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 18006.8 us = 6554.75 + 0.258946 * 5 * 8845.17
I1211 04:49:52.696856 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13581.5 us = 5664.35 + 0.258946 * 4 * 7643.63
I1211 04:49:52.710978 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9055.87 us = 4421.2 + 0.258946 * 3 * 5966.09
I1211 04:49:52.720527 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10007.8 us = 4885.96 + 0.258946 * 3 * 6593.25
I1211 04:49:52.731014 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10608.3 us = 5179.13 + 0.258946 * 3 * 6988.87
I1211 04:49:52.742089 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13737.3 us = 6706.72 + 0.258946 * 3 * 9050.24
I1211 04:49:52.756436 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 18037.8 us = 7522.9 + 0.258946 * 4 * 10151.6
I1211 04:49:52.775033 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12438.5 us = 6072.65 + 0.258946 * 3 * 8194.61
I1211 04:49:52.788013 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11243.7 us = 5489.31 + 0.258946 * 3 * 7407.43
I1211 04:49:52.799832 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10784.3 us = 5265.03 + 0.258946 * 3 * 7104.78
I1211 04:49:52.811094 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10385.7 us = 5070.45 + 0.258946 * 3 * 6842.21
I1211 04:49:52.821684 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6120.88 us = 4535.91 + 0.258946 * 1 * 6120.88
I1211 04:49:52.827976 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5810.25 us = 4305.71 + 0.258946 * 1 * 5810.25
I1211 04:49:52.833947 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7183.37 us = 5323.27 + 0.258946 * 1 * 7183.37
I1211 04:49:52.841425 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6961.21 us = 4097.58 + 0.258946 * 2 * 5529.4
I1211 04:49:52.848562 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5148.19 us = 3815.09 + 0.258946 * 1 * 5148.19
I1211 04:49:52.853897 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6939.32 us = 5142.42 + 0.258946 * 1 * 6939.32
I1211 04:49:52.861176 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8630.13 us = 5079.97 + 0.258946 * 2 * 6855.05
I1211 04:49:52.870012 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4996.28 us = 3702.51 + 0.258946 * 1 * 4996.28
I1211 04:49:52.875181 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6923.95 us = 5131.03 + 0.258946 * 1 * 6923.95
I1211 04:49:52.882414 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7235.93 us = 4259.29 + 0.258946 * 2 * 5747.61
I1211 04:49:52.889837 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6514.8 us = 4827.82 + 0.258946 * 1 * 6514.8
I1211 04:49:52.896541 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6713.56 us = 4975.11 + 0.258946 * 1 * 6713.56
I1211 04:49:52.903414 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8800.56 us = 6521.69 + 0.258946 * 1 * 8800.56
I1211 04:49:52.912509 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7578.97 us = 4461.22 + 0.258946 * 2 * 6020.09
I1211 04:49:52.920292 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7403.59 us = 5486.47 + 0.258946 * 1 * 7403.59
I1211 04:49:52.927994 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10403 us = 6123.56 + 0.258946 * 2 * 8263.3
I1211 04:49:52.938808 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7847.92 us = 4619.53 + 0.258946 * 2 * 6233.72
I1211 04:49:52.947029 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8000.12 us = 4709.12 + 0.258946 * 2 * 6354.62
I1211 04:49:52.955406 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11979.2 us = 7051.32 + 0.258946 * 2 * 9515.25
I1211 04:49:52.968113 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 17897.1 us = 7464.25 + 0.258946 * 4 * 10072.5
I1211 04:49:52.986510 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8716.47 us = 5130.79 + 0.258946 * 2 * 6923.63
I1211 04:49:52.995800 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9147.3 us = 4465.83 + 0.258946 * 3 * 6026.32
I1211 04:49:53.005331 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7348.4 us = 4325.5 + 0.258946 * 2 * 5836.95
I1211 04:49:53.012890 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5968.09 us = 4422.68 + 0.258946 * 1 * 5968.09
I1211 04:49:53.019163 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7581.08 us = 4462.46 + 0.258946 * 2 * 6021.77
I1211 04:49:53.027101 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8407.51 us = 4948.92 + 0.258946 * 2 * 6678.21
I1211 04:49:53.035856 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9112.89 us = 5364.13 + 0.258946 * 2 * 7238.51
I1211 04:49:53.045280 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8142.68 us = 4793.03 + 0.258946 * 2 * 6467.85
I1211 04:49:53.053601 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7151.46 us = 5299.62 + 0.258946 * 1 * 7151.46
I1211 04:49:53.061038 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12123.6 us = 7136.34 + 0.258946 * 2 * 9629.98
I1211 04:49:53.073469 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11386.7 us = 6702.56 + 0.258946 * 2 * 9044.62
I1211 04:49:53.085301 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10482.3 us = 5117.6 + 0.258946 * 3 * 6905.83
I1211 04:49:53.096179 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7657.32 us = 4507.34 + 0.258946 * 2 * 6082.33
I1211 04:49:53.104156 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8570.4 us = 5044.8 + 0.258946 * 2 * 6807.6
I1211 04:49:53.113031 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8414 us = 4952.74 + 0.258946 * 2 * 6683.37
I1211 04:49:53.121759 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9446.72 us = 5560.63 + 0.258946 * 2 * 7503.68
I1211 04:49:53.131544 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6842.79 us = 4027.88 + 0.258946 * 2 * 5435.33
I1211 04:49:53.138679 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8589.43 us = 5056.01 + 0.258946 * 2 * 6822.72
I1211 04:49:53.147492 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5930.38 us = 4394.73 + 0.258946 * 1 * 5930.38
I1211 04:49:53.153754 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10971.7 us = 6458.27 + 0.258946 * 2 * 8714.98
I1211 04:49:53.164949 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5302.81 us = 3929.67 + 0.258946 * 1 * 5302.81
I1211 04:49:53.170459 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5281.75 us = 3914.07 + 0.258946 * 1 * 5281.75
I1211 04:49:53.175962 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5300.38 us = 3927.87 + 0.258946 * 1 * 5300.38
I1211 04:49:53.181571 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8393.22 us = 4940.51 + 0.258946 * 2 * 6666.86
I1211 04:49:53.190291 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9899.49 us = 5827.15 + 0.258946 * 2 * 7863.32
I1211 04:49:53.200665 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12639 us = 6170.54 + 0.258946 * 3 * 8326.7
I1211 04:49:53.213683 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8088.09 us = 4760.9 + 0.258946 * 2 * 6424.49
I1211 04:49:53.222111 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9565.61 us = 5630.62 + 0.258946 * 2 * 7598.12
I1211 04:49:53.232162 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9628.19 us = 4700.61 + 0.258946 * 3 * 6343.13
I1211 04:49:53.242337 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8034.93 us = 4729.61 + 0.258946 * 2 * 6382.27
I1211 04:49:53.250761 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7485 us = 4405.9 + 0.258946 * 2 * 5945.45
I1211 04:49:53.258567 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8714.08 us = 5129.38 + 0.258946 * 2 * 6921.73
I1211 04:49:53.267624 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9009.24 us = 5303.12 + 0.258946 * 2 * 7156.18
I1211 04:49:53.277149 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11199.4 us = 5467.69 + 0.258946 * 3 * 7378.26
I1211 04:49:53.288830 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13089.9 us = 6390.66 + 0.258946 * 3 * 8623.73
I1211 04:49:53.302459 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10459.7 us = 5106.58 + 0.258946 * 3 * 6890.96
I1211 04:49:53.313432 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 14162.2 us = 6914.16 + 0.258946 * 3 * 9330.16
I1211 04:49:53.328161 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12122 us = 5918.12 + 0.258946 * 3 * 7986.08
I1211 04:49:53.340685 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9258.66 us = 5449.94 + 0.258946 * 2 * 7354.3
I1211 04:49:53.350250 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6701.3 us = 4966.03 + 0.258946 * 1 * 6701.3
I1211 04:49:53.357307 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7779.95 us = 4579.52 + 0.258946 * 2 * 6179.74
I1211 04:49:53.365429 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8181.02 us = 4815.6 + 0.258946 * 2 * 6498.31
I1211 04:49:53.374130 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10640 us = 5194.59 + 0.258946 * 3 * 7009.73
I1211 04:49:53.385324 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10985.5 us = 5363.26 + 0.258946 * 3 * 7237.33
I1211 04:49:53.396828 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10468 us = 5110.6 + 0.258946 * 3 * 6896.39
I1211 04:49:53.407816 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11933 us = 5825.87 + 0.258946 * 3 * 7861.59
I1211 04:49:53.420300 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11825.9 us = 5773.55 + 0.258946 * 3 * 7790.99
I1211 04:49:53.432641 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12583.9 us = 6143.62 + 0.258946 * 3 * 8290.38
I1211 04:49:53.445721 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10078.7 us = 4920.56 + 0.258946 * 3 * 6639.94
I1211 04:49:53.456176 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8075.54 us = 4753.51 + 0.258946 * 2 * 6414.53
I1211 04:49:53.464660 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8339.4 us = 4908.83 + 0.258946 * 2 * 6624.12
I1211 04:49:53.473488 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12294.1 us = 6002.16 + 0.258946 * 3 * 8099.48
I1211 04:49:53.486132 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7135.52 us = 4200.19 + 0.258946 * 2 * 5667.85
I1211 04:49:53.493485 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6346.95 us = 4703.44 + 0.258946 * 1 * 6346.95
I1211 04:49:53.500041 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5888.98 us = 4364.05 + 0.258946 * 1 * 5888.98
I1211 04:49:53.506114 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6801.34 us = 5040.17 + 0.258946 * 1 * 6801.34
I1211 04:49:53.513134 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6304.35 us = 4671.86 + 0.258946 * 1 * 6304.35
I1211 04:49:53.519744 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7916.58 us = 4659.94 + 0.258946 * 2 * 6288.26
I1211 04:49:53.528120 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12148.4 us = 5931.02 + 0.258946 * 3 * 8003.48
I1211 04:49:53.540652 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8056.11 us = 4742.08 + 0.258946 * 2 * 6399.1
I1211 04:49:53.549037 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9194.58 us = 5412.21 + 0.258946 * 2 * 7303.4
I1211 04:49:53.558482 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5305.71 us = 3931.82 + 0.258946 * 1 * 5305.71
I1211 04:49:53.563958 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5976.01 us = 4428.55 + 0.258946 * 1 * 5976.01
I1211 04:49:53.570102 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5421.7 us = 4017.77 + 0.258946 * 1 * 5421.7
I1211 04:49:53.575685 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5773.54 us = 4278.51 + 0.258946 * 1 * 5773.54
I1211 04:49:53.581653 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6197.3 us = 4592.54 + 0.258946 * 1 * 6197.3
I1211 04:49:53.588048 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5807.19 us = 4303.45 + 0.258946 * 1 * 5807.19
I1211 04:49:53.594166 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9405.93 us = 5536.62 + 0.258946 * 2 * 7471.28
I1211 04:49:53.603935 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9243.66 us = 5441.1 + 0.258946 * 2 * 7342.38
I1211 04:49:53.613369 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5081.56 us = 3765.71 + 0.258946 * 1 * 5081.56
I1211 04:49:53.618635 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5878.1 us = 4356 + 0.258946 * 1 * 5878.1
I1211 04:49:53.624707 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6586.75 us = 4881.14 + 0.258946 * 1 * 6586.75
I1211 04:49:53.635011 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7314.23 us = 5420.24 + 0.258946 * 1 * 7314.23
I1211 04:49:53.642514 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6996.99 us = 5185.15 + 0.258946 * 1 * 6996.99
I1211 04:49:53.649689 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6279.96 us = 4653.79 + 0.258946 * 1 * 6279.96
I1211 04:49:53.656273 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8849.64 us = 5209.17 + 0.258946 * 2 * 7029.41
I1211 04:49:53.665299 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6210.67 us = 4602.44 + 0.258946 * 1 * 6210.67
I1211 04:49:53.673696 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6156.97 us = 4562.65 + 0.258946 * 1 * 6156.97
I1211 04:49:53.680027 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5484.97 us = 4064.66 + 0.258946 * 1 * 5484.97
I1211 04:49:53.685688 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5619.6 us = 4164.43 + 0.258946 * 1 * 5619.6
I1211 04:49:53.691473 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6320.06 us = 4683.51 + 0.258946 * 1 * 6320.06
I1211 04:49:53.697961 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5951.47 us = 4410.37 + 0.258946 * 1 * 5951.47
I1211 04:49:53.704078 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7370.45 us = 5461.9 + 0.258946 * 1 * 7370.45
I1211 04:49:53.711643 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5521.01 us = 4091.37 + 0.258946 * 1 * 5521.01
I1211 04:49:53.717331 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5925.61 us = 4391.2 + 0.258946 * 1 * 5925.61
I1211 04:49:53.723428 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6285.96 us = 4658.24 + 0.258946 * 1 * 6285.96
I1211 04:49:53.729879 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6449.85 us = 4779.69 + 0.258946 * 1 * 6449.85
I1211 04:49:53.736498 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6355.2 us = 4709.55 + 0.258946 * 1 * 6355.2
I1211 04:49:53.743032 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8255.03 us = 6117.43 + 0.258946 * 1 * 8255.03
I1211 04:49:53.751466 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5981.2 us = 4432.4 + 0.258946 * 1 * 5981.2
I1211 04:49:53.758008 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7890.84 us = 4644.79 + 0.258946 * 2 * 6267.81
I1211 04:49:53.766341 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11069.3 us = 6515.72 + 0.258946 * 2 * 8792.5
I1211 04:49:53.777923 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9909.2 us = 4837.8 + 0.258946 * 3 * 6528.27
I1211 04:49:53.788025 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6645.4 us = 4924.6 + 0.258946 * 1 * 6645.4
I1211 04:49:53.794842 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6420.74 us = 4758.12 + 0.258946 * 1 * 6420.74
I1211 04:49:53.811753 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7787.11 us = 5770.67 + 0.258946 * 1 * 7787.11
I1211 04:49:53.819725 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6742.92 us = 4996.87 + 0.258946 * 1 * 6742.92
I1211 04:49:53.826637 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8061.25 us = 5973.82 + 0.258946 * 1 * 8061.25
I1211 04:49:53.834864 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6238.76 us = 4623.26 + 0.258946 * 1 * 6238.76
I1211 04:49:53.848227 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7803.92 us = 5783.13 + 0.258946 * 1 * 7803.92
I1211 04:49:53.866811 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7839.03 us = 5809.15 + 0.258946 * 1 * 7839.03
I1211 04:49:53.884665 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5328.99 us = 3949.07 + 0.258946 * 1 * 5328.99
I1211 04:49:53.892598 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7433.47 us = 5508.61 + 0.258946 * 1 * 7433.47
I1211 04:49:53.900213 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6510.85 us = 4824.89 + 0.258946 * 1 * 6510.85
I1211 04:49:53.906905 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7033.91 us = 5212.51 + 0.258946 * 1 * 7033.91
I1211 04:49:53.914117 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5714.46 us = 4234.72 + 0.258946 * 1 * 5714.46
I1211 04:49:53.922338 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6662.36 us = 4937.17 + 0.258946 * 1 * 6662.36
I1211 04:49:53.941956 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8493.15 us = 6293.89 + 0.258946 * 1 * 8493.15
I1211 04:49:53.950659 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5989.64 us = 4438.65 + 0.258946 * 1 * 5989.64
I1211 04:49:53.956844 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6241.49 us = 4625.28 + 0.258946 * 1 * 6241.49
I1211 04:49:53.963393 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7677.06 us = 4518.96 + 0.258946 * 2 * 6098.01
I1211 04:49:53.971263 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5972.83 us = 4426.19 + 0.258946 * 1 * 5972.83
I1211 04:49:53.979312 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5505.41 us = 4079.81 + 0.258946 * 1 * 5505.41
I1211 04:49:53.999493 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7004.35 us = 5190.61 + 0.258946 * 1 * 7004.35
I1211 04:49:54.016393 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5527.85 us = 4096.44 + 0.258946 * 1 * 5527.85
I1211 04:49:54.036078 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5447.55 us = 4036.93 + 0.258946 * 1 * 5447.55
I1211 04:49:54.053941 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6542.04 us = 4848.01 + 0.258946 * 1 * 6542.04
I1211 04:49:54.073797 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5820.94 us = 4313.63 + 0.258946 * 1 * 5820.94
I1211 04:49:54.083214 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6082.35 us = 4507.35 + 0.258946 * 1 * 6082.35
I1211 04:49:54.094161 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5873.05 us = 4352.25 + 0.258946 * 1 * 5873.05
I1211 04:49:54.099450 137743 backend_server.cpp:422] fake:fake_0:1:224x224:18 request rate: 111.563, drop rate: 3.41398
I1211 04:49:54.111595 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6590.56 us = 4883.97 + 0.258946 * 1 * 6590.56
I1211 04:49:54.122915 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6294.82 us = 4664.81 + 0.258946 * 1 * 6294.82
I1211 04:49:54.131726 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5844.58 us = 4331.16 + 0.258946 * 1 * 5844.58
I1211 04:49:54.151239 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5394.61 us = 3997.7 + 0.258946 * 1 * 5394.61
I1211 04:49:54.168279 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7886.1 us = 5844.03 + 0.258946 * 1 * 7886.1
I1211 04:49:54.176347 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6221.59 us = 4610.54 + 0.258946 * 1 * 6221.59
I1211 04:49:54.182971 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7012.25 us = 5196.46 + 0.258946 * 1 * 7012.25
I1211 04:49:54.190284 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9425 us = 5547.85 + 0.258946 * 2 * 7486.43
I1211 04:49:54.207614 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8208.3 us = 6082.8 + 0.258946 * 1 * 8208.3
I1211 04:49:54.225030 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5087.22 us = 3769.91 + 0.258946 * 1 * 5087.22
I1211 04:49:54.243376 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5575.06 us = 4131.43 + 0.258946 * 1 * 5575.06
I1211 04:49:54.261885 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5601.43 us = 4150.97 + 0.258946 * 1 * 5601.43
I1211 04:49:54.280957 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6873.45 us = 5093.6 + 0.258946 * 1 * 6873.45
I1211 04:49:54.299156 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5003.21 us = 3707.65 + 0.258946 * 1 * 5003.21
I1211 04:49:54.317692 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6336.55 us = 4695.73 + 0.258946 * 1 * 6336.55
I1211 04:49:54.336407 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5886.32 us = 4362.09 + 0.258946 * 1 * 5886.32
I1211 04:49:54.355206 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6623.39 us = 4908.29 + 0.258946 * 1 * 6623.39
I1211 04:49:54.373364 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5251.74 us = 3891.83 + 0.258946 * 1 * 5251.74
I1211 04:49:54.391983 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5898.16 us = 4370.86 + 0.258946 * 1 * 5898.16
I1211 04:49:54.411461 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5602.67 us = 4151.88 + 0.258946 * 1 * 5602.67
I1211 04:49:54.429472 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6056.76 us = 4488.39 + 0.258946 * 1 * 6056.76
I1211 04:49:54.447788 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6779.85 us = 5024.24 + 0.258946 * 1 * 6779.85
I1211 04:49:54.460111 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6443.48 us = 4774.97 + 0.258946 * 1 * 6443.48
I1211 04:49:54.469282 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6735.21 us = 4991.16 + 0.258946 * 1 * 6735.21
I1211 04:49:54.487993 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6130.63 us = 4543.13 + 0.258946 * 1 * 6130.63
I1211 04:49:54.506990 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4854.5 us = 3597.45 + 0.258946 * 1 * 4854.5
I1211 04:49:54.529112 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5524.89 us = 4094.24 + 0.258946 * 1 * 5524.89
I1211 04:49:54.544239 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6156.21 us = 4562.09 + 0.258946 * 1 * 6156.21
I1211 04:49:54.563302 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5866.47 us = 4347.38 + 0.258946 * 1 * 5866.47
I1211 04:49:54.583035 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5774.75 us = 4279.4 + 0.258946 * 1 * 5774.75
I1211 04:49:54.600435 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5073.9 us = 3760.03 + 0.258946 * 1 * 5073.9
I1211 04:49:54.619067 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6116.81 us = 4532.89 + 0.258946 * 1 * 6116.81
I1211 04:49:54.628154 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6995.4 us = 5183.97 + 0.258946 * 1 * 6995.4
I1211 04:49:54.637493 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5878.93 us = 4356.61 + 0.258946 * 1 * 5878.93
I1211 04:49:54.643785 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5660.84 us = 4194.99 + 0.258946 * 1 * 5660.84
I1211 04:49:54.649658 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6474.3 us = 4797.81 + 0.258946 * 1 * 6474.3
I1211 04:49:54.656312 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7517.19 us = 5570.65 + 0.258946 * 1 * 7517.19
I1211 04:49:54.663990 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6227.7 us = 4615.06 + 0.258946 * 1 * 6227.7
I1211 04:49:54.675981 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5200.72 us = 3854.01 + 0.258946 * 1 * 5200.72
I1211 04:49:54.695878 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5844.89 us = 4331.38 + 0.258946 * 1 * 5844.89
I1211 04:49:54.712839 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7449 us = 5520.11 + 0.258946 * 1 * 7449
I1211 04:49:54.739277 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8985.89 us = 6659.03 + 0.258946 * 1 * 8985.89
I1211 04:49:54.751686 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6006.51 us = 4451.15 + 0.258946 * 1 * 6006.51
I1211 04:49:54.771385 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8075.57 us = 5984.44 + 0.258946 * 1 * 8075.57
I1211 04:49:54.789508 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6728.39 us = 4986.11 + 0.258946 * 1 * 6728.39
I1211 04:49:54.809427 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7703.46 us = 5708.69 + 0.258946 * 1 * 7703.46
I1211 04:49:54.827313 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7518.74 us = 5571.79 + 0.258946 * 1 * 7518.74
I1211 04:49:54.846261 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5630.84 us = 4172.76 + 0.258946 * 1 * 5630.84
I1211 04:49:54.863864 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5273 us = 3907.58 + 0.258946 * 1 * 5273
I1211 04:49:54.882239 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7985.83 us = 5917.94 + 0.258946 * 1 * 7985.83
I1211 04:49:54.900138 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5889.94 us = 4364.77 + 0.258946 * 1 * 5889.94
I1211 04:49:54.919929 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5082.3 us = 3766.26 + 0.258946 * 1 * 5082.3
I1211 04:49:54.937965 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9077.54 us = 6726.95 + 0.258946 * 1 * 9077.54
I1211 04:49:54.956419 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6434.36 us = 4768.21 + 0.258946 * 1 * 6434.36
I1211 04:49:54.975072 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6560.78 us = 4861.9 + 0.258946 * 1 * 6560.78
I1211 04:49:54.994308 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7242.71 us = 5367.24 + 0.258946 * 1 * 7242.71
I1211 04:49:55.011509 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5402.14 us = 4003.28 + 0.258946 * 1 * 5402.14
I1211 04:49:55.030231 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5457.39 us = 4044.22 + 0.258946 * 1 * 5457.39
I1211 04:49:55.048357 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5691.1 us = 4217.42 + 0.258946 * 1 * 5691.1
I1211 04:49:55.067535 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6067.96 us = 4496.69 + 0.258946 * 1 * 6067.96
I1211 04:49:55.085618 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4770.85 us = 3535.46 + 0.258946 * 1 * 4770.85
I1211 04:49:55.104713 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7533.82 us = 5582.97 + 0.258946 * 1 * 7533.82
I1211 04:49:55.113845 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5122.99 us = 3796.41 + 0.258946 * 1 * 5122.99
I1211 04:49:55.125398 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6508.15 us = 4822.89 + 0.258946 * 1 * 6508.15
I1211 04:49:55.133615 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7275.98 us = 5391.9 + 0.258946 * 1 * 7275.98
I1211 04:49:55.144542 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5895.63 us = 4368.99 + 0.258946 * 1 * 5895.63
I1211 04:49:55.162426 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6891.77 us = 5107.18 + 0.258946 * 1 * 6891.77
I1211 04:49:55.181835 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6529.76 us = 4838.9 + 0.258946 * 1 * 6529.76
I1211 04:49:55.199371 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9107.4 us = 6749.08 + 0.258946 * 1 * 9107.4
I1211 04:49:55.217756 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5570.83 us = 4128.29 + 0.258946 * 1 * 5570.83
I1211 04:49:55.236124 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5708.27 us = 4230.14 + 0.258946 * 1 * 5708.27
I1211 04:49:55.255435 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5713.24 us = 4233.82 + 0.258946 * 1 * 5713.24
I1211 04:49:55.272940 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6189.37 us = 4586.66 + 0.258946 * 1 * 6189.37
I1211 04:49:55.284404 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6867.08 us = 5088.88 + 0.258946 * 1 * 6867.08
I1211 04:49:55.292726 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5909.4 us = 4379.19 + 0.258946 * 1 * 5909.4
I1211 04:49:55.312405 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6634.51 us = 4916.53 + 0.258946 * 1 * 6634.51
I1211 04:49:55.329011 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6531.79 us = 4840.41 + 0.258946 * 1 * 6531.79
I1211 04:49:55.349517 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7219.02 us = 5349.69 + 0.258946 * 1 * 7219.02
I1211 04:49:55.366086 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5785.22 us = 4287.16 + 0.258946 * 1 * 5785.22
I1211 04:49:55.386682 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5242.37 us = 3884.88 + 0.258946 * 1 * 5242.37
I1211 04:49:55.403903 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6745.27 us = 4998.61 + 0.258946 * 1 * 6745.27
I1211 04:49:55.423272 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5516.25 us = 4087.84 + 0.258946 * 1 * 5516.25
I1211 04:49:55.439922 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6091.15 us = 4513.87 + 0.258946 * 1 * 6091.15
I1211 04:49:55.459661 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5354.22 us = 3967.77 + 0.258946 * 1 * 5354.22
I1211 04:49:55.478034 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5801.67 us = 4299.35 + 0.258946 * 1 * 5801.67
I1211 04:49:55.497810 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6669.79 us = 4942.68 + 0.258946 * 1 * 6669.79
I1211 04:49:55.515614 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5634.46 us = 4175.44 + 0.258946 * 1 * 5634.46
I1211 04:49:55.534905 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8107.59 us = 6008.16 + 0.258946 * 1 * 8107.59
I1211 04:49:55.553002 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6930.67 us = 5136 + 0.258946 * 1 * 6930.67
I1211 04:49:55.571797 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7509.3 us = 5564.8 + 0.258946 * 1 * 7509.3
I1211 04:49:55.588474 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6958.05 us = 5156.29 + 0.258946 * 1 * 6958.05
I1211 04:49:55.608235 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6196.31 us = 4591.81 + 0.258946 * 1 * 6196.31
I1211 04:49:55.625658 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6082.19 us = 4507.23 + 0.258946 * 1 * 6082.19
I1211 04:49:55.645395 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6361.79 us = 4714.43 + 0.258946 * 1 * 6361.79
I1211 04:49:55.661947 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7339.56 us = 5439.02 + 0.258946 * 1 * 7339.56
I1211 04:49:55.682145 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6459.45 us = 4786.8 + 0.258946 * 1 * 6459.45
I1211 04:49:55.698843 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7048 us = 5222.95 + 0.258946 * 1 * 7048
I1211 04:49:55.718914 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5335.93 us = 3954.21 + 0.258946 * 1 * 5335.93
I1211 04:49:55.735584 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5798.97 us = 4297.35 + 0.258946 * 1 * 5798.97
I1211 04:49:55.755239 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7547.59 us = 5593.17 + 0.258946 * 1 * 7547.59
I1211 04:49:55.771854 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5427.31 us = 4021.93 + 0.258946 * 1 * 5427.31
I1211 04:49:55.792289 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6952.03 us = 5151.83 + 0.258946 * 1 * 6952.03
I1211 04:49:55.809207 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6311.01 us = 4676.8 + 0.258946 * 1 * 6311.01
I1211 04:49:55.829483 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5788.82 us = 4289.83 + 0.258946 * 1 * 5788.82
I1211 04:49:55.846920 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5903.55 us = 4374.85 + 0.258946 * 1 * 5903.55
I1211 04:49:55.857884 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7076.77 us = 5244.27 + 0.258946 * 1 * 7076.77
I1211 04:49:55.866240 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8259.1 us = 6120.44 + 0.258946 * 1 * 8259.1
I1211 04:49:55.886039 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7206.41 us = 5340.34 + 0.258946 * 1 * 7206.41
I1211 04:49:55.904170 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4850.25 us = 3594.3 + 0.258946 * 1 * 4850.25
I1211 04:49:55.923503 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5551.17 us = 4113.72 + 0.258946 * 1 * 5551.17
I1211 04:49:55.941641 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6200.08 us = 4594.6 + 0.258946 * 1 * 6200.08
I1211 04:49:55.961479 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6270.35 us = 4646.67 + 0.258946 * 1 * 6270.35
I1211 04:49:55.979718 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5381.54 us = 3988.02 + 0.258946 * 1 * 5381.54
I1211 04:49:56.000723 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6788.86 us = 5030.92 + 0.258946 * 1 * 6788.86
I1211 04:49:56.016213 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5713.76 us = 4234.21 + 0.258946 * 1 * 5713.76
I1211 04:49:56.036195 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6226.3 us = 4614.02 + 0.258946 * 1 * 6226.3
I1211 04:49:56.053443 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5759.21 us = 4267.89 + 0.258946 * 1 * 5759.21
I1211 04:49:56.071811 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5294.78 us = 3923.72 + 0.258946 * 1 * 5294.78
I1211 04:49:56.089920 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6103.1 us = 4522.73 + 0.258946 * 1 * 6103.1
I1211 04:49:56.099411 137743 backend_server.cpp:422] fake:fake_0:1:224x224:18 request rate: 102.76, drop rate: 2.79513
I1211 04:49:56.108537 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6510.54 us = 4824.66 + 0.258946 * 1 * 6510.54
I1211 04:49:56.127547 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6345.92 us = 4702.67 + 0.258946 * 1 * 6345.92
I1211 04:49:56.146039 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4512.89 us = 3344.3 + 0.258946 * 1 * 4512.89
I1211 04:49:56.165215 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5494.76 us = 4071.92 + 0.258946 * 1 * 5494.76
I1211 04:49:56.182637 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5067.06 us = 3754.97 + 0.258946 * 1 * 5067.06
I1211 04:49:56.202296 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6071.49 us = 4499.3 + 0.258946 * 1 * 6071.49
I1211 04:49:56.220911 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7178.35 us = 5319.55 + 0.258946 * 1 * 7178.35
I1211 04:49:56.239987 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5493.84 us = 4071.24 + 0.258946 * 1 * 5493.84
I1211 04:49:56.257730 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8660.1 us = 6417.61 + 0.258946 * 1 * 8660.1
I1211 04:49:56.276371 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6948.52 us = 5149.23 + 0.258946 * 1 * 6948.52
I1211 04:49:56.294445 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5789.49 us = 4290.33 + 0.258946 * 1 * 5789.49
I1211 04:49:56.313830 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6394.66 us = 4738.79 + 0.258946 * 1 * 6394.66
I1211 04:49:56.332690 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6136.45 us = 4547.44 + 0.258946 * 1 * 6136.45
I1211 04:49:56.351630 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5698.49 us = 4222.89 + 0.258946 * 1 * 5698.49
I1211 04:49:56.369629 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8121 us = 6018.1 + 0.258946 * 1 * 8121
I1211 04:49:56.388573 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5319.56 us = 3942.08 + 0.258946 * 1 * 5319.56
I1211 04:49:56.405826 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5029.94 us = 3727.46 + 0.258946 * 1 * 5029.94
I1211 04:49:56.425390 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8335.42 us = 6177 + 0.258946 * 1 * 8335.42
I1211 04:49:56.443969 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5321.08 us = 3943.21 + 0.258946 * 1 * 5321.08
I1211 04:49:56.463218 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7848.77 us = 5816.36 + 0.258946 * 1 * 7848.77
I1211 04:49:56.481207 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5795.28 us = 4294.62 + 0.258946 * 1 * 5795.28
I1211 04:49:56.491546 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5921.15 us = 4387.89 + 0.258946 * 1 * 5921.15
I1211 04:49:56.502624 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6181.28 us = 4580.67 + 0.258946 * 1 * 6181.28
I1211 04:49:56.519433 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6549.52 us = 4853.55 + 0.258946 * 1 * 6549.52
I1211 04:49:56.539760 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7519.19 us = 5572.13 + 0.258946 * 1 * 7519.19
I1211 04:49:56.556412 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6606.81 us = 4896 + 0.258946 * 1 * 6606.81
I1211 04:49:56.576432 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7320.3 us = 5424.74 + 0.258946 * 1 * 7320.3
I1211 04:49:56.586349 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5217.56 us = 3866.49 + 0.258946 * 1 * 5217.56
I1211 04:49:56.595031 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6311.75 us = 4677.35 + 0.258946 * 1 * 6311.75
I1211 04:49:56.614207 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6384.04 us = 4730.92 + 0.258946 * 1 * 6384.04
I1211 04:49:56.631618 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6912.59 us = 5122.61 + 0.258946 * 1 * 6912.59
I1211 04:49:56.651216 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6515.59 us = 4828.41 + 0.258946 * 1 * 6515.59
I1211 04:49:56.668942 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5857.77 us = 4340.93 + 0.258946 * 1 * 5857.77
I1211 04:49:56.688513 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5861.91 us = 4343.99 + 0.258946 * 1 * 5861.91
I1211 04:49:56.706502 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6003.4 us = 4448.85 + 0.258946 * 1 * 6003.4
I1211 04:49:56.724992 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5317.88 us = 3940.84 + 0.258946 * 1 * 5317.88
I1211 04:49:56.743155 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5963.94 us = 4419.6 + 0.258946 * 1 * 5963.94
I1211 04:49:56.763075 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5738.47 us = 4252.52 + 0.258946 * 1 * 5738.47
I1211 04:49:56.780876 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6348.52 us = 4704.6 + 0.258946 * 1 * 6348.52
I1211 04:49:56.800060 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5218.77 us = 3867.39 + 0.258946 * 1 * 5218.77
I1211 04:49:56.817237 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5559.75 us = 4120.07 + 0.258946 * 1 * 5559.75
I1211 04:49:56.836740 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6355.78 us = 4709.98 + 0.258946 * 1 * 6355.78
I1211 04:49:56.854036 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6020.3 us = 4461.37 + 0.258946 * 1 * 6020.3
I1211 04:49:56.869382 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7626.87 us = 5651.93 + 0.258946 * 1 * 7626.87
I1211 04:49:56.882052 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7230.28 us = 5358.03 + 0.258946 * 1 * 7230.28
I1211 04:49:56.897935 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6227.08 us = 4614.61 + 0.258946 * 1 * 6227.08
I1211 04:49:56.912359 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7684.33 us = 5694.51 + 0.258946 * 1 * 7684.33
I1211 04:49:56.931445 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7984.93 us = 5917.27 + 0.258946 * 1 * 7984.93
I1211 04:49:56.940604 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5600.79 us = 4150.49 + 0.258946 * 1 * 5600.79
I1211 04:49:56.950773 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6762.84 us = 5011.64 + 0.258946 * 1 * 6762.84
I1211 04:49:56.958070 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5866.46 us = 4347.36 + 0.258946 * 1 * 5866.46
I1211 04:49:56.964130 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5747.09 us = 4258.91 + 0.258946 * 1 * 5747.09
I1211 04:49:56.970064 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6893.47 us = 5108.44 + 0.258946 * 1 * 6893.47
I1211 04:49:56.977138 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5717.17 us = 4236.74 + 0.258946 * 1 * 5717.17
I1211 04:49:56.983007 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6521.86 us = 4833.05 + 0.258946 * 1 * 6521.86
I1211 04:49:56.989707 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 4747.29 us = 3518 + 0.258946 * 1 * 4747.29
I1211 04:49:56.999014 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7541.09 us = 5588.36 + 0.258946 * 1 * 7541.09
I1211 04:49:57.008298 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5526.95 us = 4095.77 + 0.258946 * 1 * 5526.95
I1211 04:49:57.014825 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5498.58 us = 4074.74 + 0.258946 * 1 * 5498.58
I1211 04:49:57.021888 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7250.28 us = 5372.85 + 0.258946 * 1 * 7250.28
I1211 04:49:57.029327 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7754.17 us = 5746.27 + 0.258946 * 1 * 7754.17
I1211 04:49:57.047586 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6125.04 us = 4538.99 + 0.258946 * 1 * 6125.04
I1211 04:49:57.057452 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7932.17 us = 5878.17 + 0.258946 * 1 * 7932.17
I1211 04:49:57.068099 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5369.18 us = 3978.86 + 0.258946 * 1 * 5369.18
I1211 04:49:57.076613 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7597.39 us = 5630.08 + 0.258946 * 1 * 7597.39
I1211 04:49:57.086935 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5390.01 us = 3994.29 + 0.258946 * 1 * 5390.01
I1211 04:49:57.096282 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6039.48 us = 4475.59 + 0.258946 * 1 * 6039.48
I1211 04:49:57.105386 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6071.23 us = 4499.11 + 0.258946 * 1 * 6071.23
I1211 04:49:57.115006 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6957.93 us = 5156.21 + 0.258946 * 1 * 6957.93
I1211 04:49:57.124351 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5960.71 us = 4417.21 + 0.258946 * 1 * 5960.71
I1211 04:49:57.131003 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7760.08 us = 5750.64 + 0.258946 * 1 * 7760.08
I1211 04:49:57.138929 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6373.6 us = 4723.18 + 0.258946 * 1 * 6373.6
I1211 04:49:57.145467 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7033.8 us = 5212.43 + 0.258946 * 1 * 7033.8
I1211 04:49:57.152664 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5983.72 us = 4434.26 + 0.258946 * 1 * 5983.72
I1211 04:49:57.158805 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6943.19 us = 5145.28 + 0.258946 * 1 * 6943.19
I1211 04:49:57.165908 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5621.63 us = 4165.94 + 0.258946 * 1 * 5621.63
I1211 04:49:57.171695 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6828.38 us = 5060.2 + 0.258946 * 1 * 6828.38
I1211 04:49:57.178910 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13689.5 us = 8058.04 + 0.258946 * 2 * 10873.8
I1211 04:49:57.192968 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11087.9 us = 6526.71 + 0.258946 * 2 * 8807.33
I1211 04:49:57.204412 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9107.31 us = 5360.84 + 0.258946 * 2 * 7234.07
I1211 04:49:57.213843 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8427.78 us = 4960.85 + 0.258946 * 2 * 6694.32
I1211 04:49:57.222565 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7411.29 us = 5492.17 + 0.258946 * 1 * 7411.29
I1211 04:49:57.230279 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10489.3 us = 6174.35 + 0.258946 * 2 * 8331.84
I1211 04:49:57.241124 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8780.35 us = 5168.39 + 0.258946 * 2 * 6974.37
I1211 04:49:57.250597 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11950.6 us = 5834.46 + 0.258946 * 3 * 7873.19
I1211 04:49:57.262892 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6822.13 us = 4015.72 + 0.258946 * 2 * 5418.92
I1211 04:49:57.270027 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9818.56 us = 5779.51 + 0.258946 * 2 * 7799.04
I1211 04:49:57.280380 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13633 us = 6655.81 + 0.258946 * 3 * 8981.54
I1211 04:49:57.294529 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11433.2 us = 5581.82 + 0.258946 * 3 * 7532.27
I1211 04:49:57.306600 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9516.96 us = 5601.98 + 0.258946 * 2 * 7559.47
I1211 04:49:57.316484 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7757.43 us = 4566.26 + 0.258946 * 2 * 6161.85
I1211 04:49:57.324553 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12087.3 us = 7114.95 + 0.258946 * 2 * 9601.12
I1211 04:49:57.337224 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11395.7 us = 5563.52 + 0.258946 * 3 * 7507.57
I1211 04:49:57.349261 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10410.3 us = 5082.44 + 0.258946 * 3 * 6858.38
I1211 04:49:57.360169 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9420.66 us = 4599.29 + 0.258946 * 3 * 6206.41
I1211 04:49:57.370173 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8553.41 us = 5034.8 + 0.258946 * 2 * 6794.11
I1211 04:49:57.379091 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8311.4 us = 4892.35 + 0.258946 * 2 * 6601.87
I1211 04:49:57.387768 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8547.2 us = 5031.15 + 0.258946 * 2 * 6789.18
I1211 04:49:57.396833 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8037.68 us = 4731.23 + 0.258946 * 2 * 6384.46
I1211 04:49:57.405198 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6954.95 us = 4093.9 + 0.258946 * 2 * 5524.42
I1211 04:49:57.412477 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8888.81 us = 5232.23 + 0.258946 * 2 * 7060.52
I1211 04:49:57.421861 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11392.4 us = 5561.9 + 0.258946 * 3 * 7505.38
I1211 04:49:57.433647 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 7596.75 us = 4471.68 + 0.258946 * 2 * 6034.22
I1211 04:49:57.441609 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6876.19 us = 4047.54 + 0.258946 * 2 * 5461.86
I1211 04:49:57.449040 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 13777.3 us = 6726.28 + 0.258946 * 3 * 9076.64
I1211 04:49:57.463392 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12495.5 us = 5211.41 + 0.258946 * 4 * 7032.43
I1211 04:49:57.476523 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 11918.4 us = 4970.73 + 0.258946 * 4 * 6707.65
I1211 04:49:57.488858 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8725.17 us = 5135.91 + 0.258946 * 2 * 6930.54
I1211 04:49:57.497942 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9210.32 us = 5421.48 + 0.258946 * 2 * 7315.9
I1211 04:49:57.507485 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12919.9 us = 7605.04 + 0.258946 * 2 * 10262.5
I1211 04:49:57.520860 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 12152.6 us = 5933.05 + 0.258946 * 3 * 8006.23
I1211 04:49:57.533427 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8191.82 us = 4821.96 + 0.258946 * 2 * 6506.89
I1211 04:49:57.542124 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 9909.62 us = 4838.01 + 0.258946 * 3 * 6528.55
I1211 04:49:57.552268 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 5556.44 us = 4117.62 + 0.258946 * 1 * 5556.44
I1211 04:49:57.557996 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6162.2 us = 4566.53 + 0.258946 * 1 * 6162.2
I1211 04:49:57.564337 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 8733.57 us = 6472.05 + 0.258946 * 1 * 8733.57
I1211 04:49:57.573388 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 10183.9 us = 5994.57 + 0.258946 * 2 * 8089.24
I1211 04:49:57.583739 137735 fake_model.cpp:311] Model fake:fake_0:1:224x224:18 forward batch, slept for 6368.14 us = 4719.14 + 0.258946 * 1 * 6368.14
I1211 04:49:57.591454 137742 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:18
I1211 04:49:57.591538 137742 backend_server.cpp:379] Duty cycle: 0 us
I1211 04:49:57.591778 137729 connection.cpp:28] Connection Stop
I1211 04:49:57.591843 137735 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:49:57.633792 137736 worker.cpp:53] Worker 0 stopped
I1211 04:49:57.683845 137737 worker.cpp:53] Worker 1 stopped
I1211 04:49:57.690403 137738 worker.cpp:53] Worker 2 stopped
I1211 04:49:57.724227 137739 worker.cpp:53] Worker 3 stopped
I1211 04:49:58.105190 137743 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:18
W1211 04:49:58.105551 137729 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff01c001590
W1211 04:49:58.105791 137729 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff01c000b20
I1211 04:49:58.105823 137729 rpc_service_base.h:64] RPC service stopped
I1211 04:49:58.105829 137729 backend_server.cpp:134] Backend server stopped
