Log file created at: 2021/12/11 11:06:41
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:06:41.714593 184283 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:06:44.289391 184288 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1894780985
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:06:45.730993 184290 scheduler.cpp:98] Register server: node_id: 2724298113
server_port: "9001"
rpc_port: "9002"
I1211 11:06:45.731499 184289 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:06:45.732301 184289 backend_delegate.cpp:183] Backend 1894780985 loads fake:fake_0:1:224x224:51, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1211 11:07:12.718084 184283 scheduler.cpp:832] Epoch schedule
I1211 11:07:12.718168 184283 scheduler.cpp:1120] Total used GPUs: 1
Backend 1894780985: 1
I1211 11:07:12.718187 184283 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:51: 1894780985/31397.8/1, total share: 1
I1211 11:07:17.160719 184289 scheduler.cpp:115] Unregister BACKEND_NODE 1894780985
I1211 11:07:17.160763 184289 scheduler.cpp:454] Remove backend 1894780985
I1211 11:07:17.160789 184289 scheduler.cpp:984] fake:fake_0:1:224x224:51 has unassigned workload 31397.8
I1211 11:07:17.160816 184289 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:51, 31397.8 req/s
I1211 11:07:17.160861 184288 scheduler.cpp:115] Unregister FRONTEND_NODE 2724298113
