Log file created at: 2021/12/11 04:59:54
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:59:54.822818 142223 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:59:57.388758 142228 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3648198042
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:59:58.838316 142230 scheduler.cpp:98] Register server: node_id: 4048211589
server_port: "9001"
rpc_port: "9002"
I1211 04:59:58.838836 142231 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:59:58.839663 142231 backend_delegate.cpp:183] Backend 3648198042 loads fake:fake_0:1:224x224:64, batch 8, max batch 8, max duty cycle 333.139 us, throughput 24014 req/s. Backend exec cycle 333.139 us, duty cycle: 333.139 us
I1211 05:00:25.825414 142223 scheduler.cpp:832] Epoch schedule
I1211 05:00:25.825523 142223 scheduler.cpp:1120] Total used GPUs: 1
Backend 3648198042: 1
I1211 05:00:25.825548 142223 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:64: 3648198042/24014/1, total share: 1
I1211 05:00:34.478802 142230 scheduler.cpp:115] Unregister FRONTEND_NODE 4048211589
I1211 05:00:34.478848 142230 scheduler.cpp:442] Remove frontend 4048211589
I1211 05:00:34.478850 142231 scheduler.cpp:115] Unregister BACKEND_NODE 3648198042
I1211 05:00:34.478883 142230 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:64
I1211 05:00:34.478893 142230 backend_delegate.cpp:290] Backend 3648198042 unload model: fake:fake_0:1:224x224:64
I1211 05:00:34.479437 142231 scheduler.cpp:454] Remove backend 3648198042
