Log file created at: 2021/12/11 04:27:50
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:27:50.794097 128213 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:27:53.352126 128218 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2020762464
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:27:54.810375 128219 scheduler.cpp:98] Register server: node_id: 3054719402
server_port: "9001"
rpc_port: "9002"
I1211 04:27:54.810894 128221 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:27:54.811662 128221 backend_delegate.cpp:183] Backend 2020762464 loads fake:fake_0:1:224x224:469, batch 8, max batch 8, max duty cycle 2095.2 us, throughput 3818.24 req/s. Backend exec cycle 2095.2 us, duty cycle: 2095.2 us
I1211 04:28:21.796658 128213 scheduler.cpp:832] Epoch schedule
I1211 04:28:21.796752 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 1
I1211 04:28:21.796772 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/3818.24/1, total share: 1
I1211 04:28:36.797880 128213 scheduler.cpp:832] Epoch schedule
I1211 04:28:36.797945 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 9.26647 (last: 9.26647, mean: 6.63216, std: 2.53777), throughput: 3818.24
I1211 04:28:36.797982 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 5, max batch 8, new throughput 10.7448
I1211 04:28:36.799611 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00331833
I1211 04:28:36.799639 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/10.7448/1, total share: 1
I1211 04:29:06.801908 128213 scheduler.cpp:832] Epoch schedule
I1211 04:29:06.802006 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 10.423 (last: 10.423, mean: 10.2168, std: 0.622467), throughput: 10.7448
I1211 04:29:06.802049 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00331833
I1211 04:29:06.802068 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/10.7448/1, total share: 1
I1211 04:29:25.803544 128213 scheduler.cpp:832] Epoch schedule
I1211 04:29:25.803611 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 8.47488 (last: 8.47488, mean: 10.1525, std: 0.65466), throughput: 10.7448
I1211 04:29:25.803650 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 4, max batch 8, new throughput 8.59242
I1211 04:29:25.804607 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00292245
I1211 04:29:25.804628 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/8.59242/1, total share: 1
I1211 04:29:35.805390 128213 scheduler.cpp:832] Epoch schedule
I1211 04:29:35.805462 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 5.40088 (last: 5.40088, mean: 8.85631, std: 1.53621), throughput: 8.59242
I1211 04:29:35.805510 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 3, max batch 8, new throughput 6.44177
I1211 04:29:35.806407 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00252689
I1211 04:29:35.806428 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/6.44177/1, total share: 1
I1211 04:29:45.807147 128213 scheduler.cpp:832] Epoch schedule
I1211 04:29:45.807204 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 3.4655 (last: 3.4655, mean: 6.95692, std: 2.29215), throughput: 6.44177
I1211 04:29:45.807243 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 2, max batch 8, new throughput 4.29282
I1211 04:29:45.807979 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00213164
I1211 04:29:45.808002 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/4.29282/1, total share: 1
I1211 04:29:55.808943 128213 scheduler.cpp:832] Epoch schedule
I1211 04:29:55.808993 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 2.81853 (last: 2.81853, mean: 4.82173, std: 1.74752), throughput: 4.29282
I1211 04:29:55.809528 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00213164
I1211 04:29:55.809547 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/4.29282/1, total share: 1
I1211 04:30:05.810271 128213 scheduler.cpp:832] Epoch schedule
I1211 04:30:05.810323 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 2.44212 (last: 2.44212, mean: 3.3612, std: 0.851195), throughput: 4.29282
I1211 04:30:05.810999 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00213164
I1211 04:30:05.811019 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/4.29282/1, total share: 1
I1211 04:30:15.811758 128213 scheduler.cpp:832] Epoch schedule
I1211 04:30:15.811851 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 2.20134 (last: 2.20134, mean: 2.68946, std: 0.380664), throughput: 4.29282
I1211 04:30:15.812505 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00213164
I1211 04:30:15.812536 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/4.29282/1, total share: 1
I1211 04:30:25.813262 128213 scheduler.cpp:832] Epoch schedule
I1211 04:30:25.813297 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 2.13786 (last: 2.13786, mean: 2.35765, std: 0.187072), throughput: 4.29282
I1211 04:30:25.813323 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 1, max batch 8, new throughput 2.14556
I1211 04:30:25.813954 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.0017367
I1211 04:30:25.813973 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/2.14556/1, total share: 1
I1211 04:30:51.815973 128213 scheduler.cpp:832] Epoch schedule
I1211 04:30:51.816045 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 2.70509 (last: 2.70509, mean: 2.16963, std: 0.107822), throughput: 2.14556
I1211 04:30:51.816079 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 2, max batch 8, new throughput 4.29282
I1211 04:30:51.816951 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00213164
I1211 04:30:51.816970 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/4.29282/1, total share: 1
I1211 04:31:01.817746 128213 scheduler.cpp:832] Epoch schedule
I1211 04:31:01.817809 128213 scheduler.cpp:861] fake:fake_0:1:224x224:469 estimate rps: 6.04267 (last: 6.04267, mean: 2.76931, std: 1.06226), throughput: 4.29282
I1211 04:31:01.817848 128213 backend_delegate.cpp:341] Backend 2020762464 updates fake:fake_0:1:224x224:469, batch 3, max batch 8, new throughput 6.44177
I1211 04:31:01.818629 128213 scheduler.cpp:1120] Total used GPUs: 1
Backend 2020762464: 0.00252689
I1211 04:31:01.818650 128213 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:469: 2020762464/6.44177/1, total share: 1
I1211 04:31:04.514304 128221 scheduler.cpp:115] Unregister BACKEND_NODE 2020762464
I1211 04:31:04.514334 128218 scheduler.cpp:115] Unregister FRONTEND_NODE 3054719402
I1211 04:31:04.514451 128221 scheduler.cpp:454] Remove backend 2020762464
I1211 04:31:04.514554 128221 scheduler.cpp:984] fake:fake_0:1:224x224:469 has unassigned workload 6.44177
I1211 04:31:04.514578 128221 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:469, 6.44177 req/s
