Log file created at: 2021/12/11 02:49:20
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:49:20.606168 120198 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:49:23.165973 120203 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2131710624
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:49:24.623899 120206 scheduler.cpp:98] Register server: node_id: 584137202
server_port: "9001"
rpc_port: "9002"
I1211 02:49:24.624469 120205 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:49:24.625216 120205 backend_delegate.cpp:183] Backend 2131710624 loads fake:fake_0:1:224x224:92, batch 8, max batch 8, max duty cycle 449.268 us, throughput 17806.7 req/s. Backend exec cycle 449.268 us, duty cycle: 449.268 us
I1211 02:49:51.609076 120198 scheduler.cpp:832] Epoch schedule
I1211 02:49:51.609171 120198 scheduler.cpp:1120] Total used GPUs: 1
Backend 2131710624: 1
I1211 02:49:51.609195 120198 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:92: 2131710624/17806.7/1, total share: 1
I1211 02:50:06.609802 120198 scheduler.cpp:832] Epoch schedule
I1211 02:50:06.609856 120198 scheduler.cpp:861] fake:fake_0:1:224x224:92 estimate rps: 24.0303 (last: 24.0303, mean: 18.5092, std: 7.20197), throughput: 17806.7
I1211 02:50:06.609912 120198 backend_delegate.cpp:341] Backend 2131710624 updates fake:fake_0:1:224x224:92, batch 3, max batch 8, new throughput 33.4654
I1211 02:50:06.614198 120198 scheduler.cpp:1120] Total used GPUs: 1
Backend 2131710624: 0.00270465
I1211 02:50:06.614228 120198 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:92: 2131710624/33.4654/1, total share: 1
I1211 02:50:16.614977 120198 scheduler.cpp:832] Epoch schedule
I1211 02:50:16.615008 120198 scheduler.cpp:861] fake:fake_0:1:224x224:92 estimate rps: 13.7453 (last: 13.7453, mean: 21.0778, std: 3.7952), throughput: 33.4654
I1211 02:50:16.615038 120198 backend_delegate.cpp:341] Backend 2131710624 updates fake:fake_0:1:224x224:92, batch 2, max batch 8, new throughput 22.3
I1211 02:50:16.615729 120198 scheduler.cpp:1120] Total used GPUs: 1
Backend 2131710624: 0.00224221
I1211 02:50:16.615749 120198 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:92: 2131710624/22.3/1, total share: 1
I1211 02:50:26.616508 120198 scheduler.cpp:832] Epoch schedule
I1211 02:50:26.616600 120198 scheduler.cpp:861] fake:fake_0:1:224x224:92 estimate rps: 8.71126 (last: 8.71126, mean: 17.5574, std: 6.31551), throughput: 22.3
I1211 02:50:26.616672 120198 backend_delegate.cpp:341] Backend 2131710624 updates fake:fake_0:1:224x224:92, batch 1, max batch 8, new throughput 11.1449
I1211 02:50:26.617517 120198 scheduler.cpp:1120] Total used GPUs: 1
Backend 2131710624: 0.0017802
I1211 02:50:26.617547 120198 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:92: 2131710624/11.1449/1, total share: 1
I1211 02:50:36.618269 120198 scheduler.cpp:832] Epoch schedule
I1211 02:50:36.618309 120198 scheduler.cpp:861] fake:fake_0:1:224x224:92 estimate rps: 6.94783 (last: 6.94783, mean: 11.7521, std: 4.64867), throughput: 11.1449
I1211 02:50:36.618839 120198 scheduler.cpp:1120] Total used GPUs: 1
Backend 2131710624: 0.0017802
I1211 02:50:36.618865 120198 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:92: 2131710624/11.1449/1, total share: 1
I1211 02:50:41.276608 120206 scheduler.cpp:115] Unregister BACKEND_NODE 2131710624
I1211 02:50:41.276659 120206 scheduler.cpp:454] Remove backend 2131710624
I1211 02:50:41.276669 120204 scheduler.cpp:115] Unregister FRONTEND_NODE 584137202
I1211 02:50:41.276705 120206 scheduler.cpp:984] fake:fake_0:1:224x224:92 has unassigned workload 11.1449
I1211 02:50:41.276762 120206 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:92, 11.1449 req/s
