Log file created at: 2021/12/11 05:02:03
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:02:03.409790 143725 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:02:06.210836 143730 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3239027975
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:02:07.425649 143731 scheduler.cpp:98] Register server: node_id: 491696473
server_port: "9001"
rpc_port: "9002"
I1211 05:02:07.426201 143733 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:02:07.427039 143733 backend_delegate.cpp:183] Backend 3239027975 loads fake:fake_0:1:224x224:128, batch 8, max batch 8, max duty cycle 333.139 us, throughput 24014 req/s. Backend exec cycle 333.139 us, duty cycle: 333.139 us
I1211 05:02:34.413475 143725 scheduler.cpp:832] Epoch schedule
I1211 05:02:34.413597 143725 scheduler.cpp:1120] Total used GPUs: 1
Backend 3239027975: 1
I1211 05:02:34.413625 143725 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:128: 3239027975/24014/1, total share: 1
I1211 05:02:43.169167 143732 scheduler.cpp:115] Unregister FRONTEND_NODE 491696473
I1211 05:02:43.169229 143733 scheduler.cpp:115] Unregister BACKEND_NODE 3239027975
I1211 05:02:43.169256 143732 scheduler.cpp:442] Remove frontend 491696473
I1211 05:02:43.169370 143732 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:128
I1211 05:02:43.169378 143732 backend_delegate.cpp:290] Backend 3239027975 unload model: fake:fake_0:1:224x224:128
I1211 05:02:43.169834 143733 scheduler.cpp:454] Remove backend 3239027975
