Log file created at: 2021/12/11 02:50:44
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:50:44.080238 120698 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:50:46.643482 120703 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1790967397
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:50:48.097846 120706 scheduler.cpp:98] Register server: node_id: 2202137735
server_port: "9001"
rpc_port: "9002"
I1211 02:50:48.098402 120704 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:50:48.099221 120704 backend_delegate.cpp:183] Backend 1790967397 loads fake:fake_0:1:224x224:111, batch 8, max batch 8, max duty cycle 449.268 us, throughput 17806.7 req/s. Backend exec cycle 449.268 us, duty cycle: 449.268 us
I1211 02:51:15.083550 120698 scheduler.cpp:832] Epoch schedule
I1211 02:51:15.083660 120698 scheduler.cpp:1120] Total used GPUs: 1
Backend 1790967397: 1
I1211 02:51:15.083681 120698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 1790967397/17806.7/1, total share: 1
I1211 02:51:30.084779 120698 scheduler.cpp:832] Epoch schedule
I1211 02:51:30.084847 120698 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 24.0449 (last: 24.0449, mean: 18.5431, std: 7.18264), throughput: 17806.7
I1211 02:51:30.084895 120698 backend_delegate.cpp:341] Backend 1790967397 updates fake:fake_0:1:224x224:111, batch 3, max batch 8, new throughput 27.6129
I1211 02:51:30.086562 120698 scheduler.cpp:1120] Total used GPUs: 1
Backend 1790967397: 0.00223165
I1211 02:51:30.086585 120698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 1790967397/27.6129/1, total share: 1
I1211 02:51:40.087369 120698 scheduler.cpp:832] Epoch schedule
I1211 02:51:40.087428 120698 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 14.5091 (last: 14.5091, mean: 21.2878, std: 3.50845), throughput: 27.6129
I1211 02:51:40.087462 120698 backend_delegate.cpp:341] Backend 1790967397 updates fake:fake_0:1:224x224:111, batch 2, max batch 8, new throughput 18.4016
I1211 02:51:40.088344 120698 scheduler.cpp:1120] Total used GPUs: 1
Backend 1790967397: 0.00185024
I1211 02:51:40.088366 120698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 1790967397/18.4016/1, total share: 1
I1211 02:51:50.089183 120698 scheduler.cpp:832] Epoch schedule
I1211 02:51:50.089257 120698 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 9.06467 (last: 9.06467, mean: 17.8978, std: 6.09912), throughput: 18.4016
I1211 02:51:50.089293 120698 backend_delegate.cpp:341] Backend 1790967397 updates fake:fake_0:1:224x224:111, batch 1, max batch 8, new throughput 9.19731
I1211 02:51:50.090401 120698 scheduler.cpp:1120] Total used GPUs: 1
Backend 1790967397: 0.00146912
I1211 02:51:50.090422 120698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 1790967397/9.19731/1, total share: 1
I1211 02:52:00.091223 120698 scheduler.cpp:832] Epoch schedule
I1211 02:52:00.091282 120698 scheduler.cpp:861] fake:fake_0:1:224x224:111 estimate rps: 7.02488 (last: 7.02488, mean: 12.1539, std: 4.72631), throughput: 9.19731
I1211 02:52:00.091930 120698 scheduler.cpp:1120] Total used GPUs: 1
Backend 1790967397: 0.00146912
I1211 02:52:00.091949 120698 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:111: 1790967397/9.19731/1, total share: 1
I1211 02:52:04.743031 120705 scheduler.cpp:115] Unregister BACKEND_NODE 1790967397
I1211 02:52:04.743072 120705 scheduler.cpp:454] Remove backend 1790967397
I1211 02:52:04.743088 120704 scheduler.cpp:115] Unregister FRONTEND_NODE 2202137735
I1211 02:52:04.743099 120705 scheduler.cpp:984] fake:fake_0:1:224x224:111 has unassigned workload 9.19731
I1211 02:52:04.743125 120705 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:111, 9.19731 req/s
