Log file created at: 2021/12/11 03:43:51
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 03:43:51.940583 124199 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 03:43:54.512413 124204 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 447381494
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 03:43:55.959004 124205 scheduler.cpp:98] Register server: node_id: 566027054
server_port: "9001"
rpc_port: "9002"
I1211 03:43:55.959543 124207 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 03:43:55.960319 124207 backend_delegate.cpp:183] Backend 447381494 loads fake:fake_0:1:224x224:746, batch 8, max batch 8, max duty cycle 3695.55 us, throughput 2164.77 req/s. Backend exec cycle 3695.55 us, duty cycle: 3695.55 us
I1211 03:44:22.943954 124199 scheduler.cpp:832] Epoch schedule
I1211 03:44:22.944029 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 1
I1211 03:44:22.944047 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2164.77/1, total share: 1
I1211 03:44:37.945288 124199 scheduler.cpp:832] Epoch schedule
I1211 03:44:37.945356 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.27839 (last: 4.27839, mean: 3.0406, std: 1.06932), throughput: 2164.77
I1211 03:44:37.945392 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 4, max batch 8, new throughput 5.39398
I1211 03:44:37.947103 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:44:37.947125 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:44:47.947999 124199 scheduler.cpp:832] Epoch schedule
I1211 03:44:47.948063 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.06714 (last: 4.06714, mean: 3.85261, std: 0.399128), throughput: 5.39398
I1211 03:44:47.948926 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:44:47.948946 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:45:17.951244 124199 scheduler.cpp:832] Epoch schedule
I1211 03:45:17.951311 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.38811 (last: 4.38811, mean: 4.5917, std: 0.275381), throughput: 5.39398
I1211 03:45:17.951889 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:45:17.951921 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:45:47.954140 124199 scheduler.cpp:832] Epoch schedule
I1211 03:45:47.954210 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.93929 (last: 4.93929, mean: 4.7357, std: 0.263397), throughput: 5.39398
I1211 03:45:47.954813 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:45:47.954847 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:46:17.957234 124199 scheduler.cpp:832] Epoch schedule
I1211 03:46:17.957322 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.54715 (last: 4.54715, mean: 5.08641, std: 0.293498), throughput: 5.39398
I1211 03:46:17.957818 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:46:17.957839 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:46:28.958739 124199 scheduler.cpp:832] Epoch schedule
I1211 03:46:28.958793 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.29242 (last: 4.29242, mean: 4.86431, std: 0.429179), throughput: 5.39398
I1211 03:46:28.959251 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:46:28.959271 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:46:48.960866 124199 scheduler.cpp:832] Epoch schedule
I1211 03:46:48.960969 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 4.19698 (last: 4.19698, mean: 4.46458, std: 0.15597), throughput: 5.39398
I1211 03:46:48.961643 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00312822
I1211 03:46:48.961663 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/5.39398/1, total share: 1
I1211 03:46:58.962455 124199 scheduler.cpp:832] Epoch schedule
I1211 03:46:58.962512 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 3.52552 (last: 3.52552, mean: 4.24649, std: 0.379619), throughput: 5.39398
I1211 03:46:58.962553 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 3, max batch 8, new throughput 4.04361
I1211 03:46:58.963685 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00266318
I1211 03:46:58.963709 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/4.04361/1, total share: 1
I1211 03:47:08.964454 124199 scheduler.cpp:832] Epoch schedule
I1211 03:47:08.964506 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 2.37051 (last: 2.37051, mean: 3.76821, std: 0.722354), throughput: 4.04361
I1211 03:47:08.964556 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 2, max batch 8, new throughput 2.69449
I1211 03:47:08.965591 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00219857
I1211 03:47:08.965612 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2.69449/1, total share: 1
I1211 03:47:18.966342 124199 scheduler.cpp:832] Epoch schedule
I1211 03:47:18.966387 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.75319 (last: 1.75319, mean: 2.95731, std: 0.768467), throughput: 2.69449
I1211 03:47:18.966815 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00219857
I1211 03:47:18.966835 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2.69449/1, total share: 1
I1211 03:47:28.967551 124199 scheduler.cpp:832] Epoch schedule
I1211 03:47:28.967592 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.43376 (last: 1.43376, mean: 2.23624, std: 0.628238), throughput: 2.69449
I1211 03:47:28.968196 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00219857
I1211 03:47:28.968216 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2.69449/1, total share: 1
I1211 03:47:38.968936 124199 scheduler.cpp:832] Epoch schedule
I1211 03:47:38.968984 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.19095 (last: 1.19095, mean: 1.6645, std: 0.404662), throughput: 2.69449
I1211 03:47:38.969018 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 1, max batch 8, new throughput 1.34662
I1211 03:47:38.970019 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:47:38.970038 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:04.971985 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:04.972046 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.07586 (last: 1.07586, mean: 1.15575, std: 0.0618654), throughput: 1.34662
I1211 03:48:04.972741 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:04.972762 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:14.973522 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:14.973554 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.989218 (last: 0.989218, mean: 1.10243, std: 0.103998), throughput: 1.34662
I1211 03:48:14.974175 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:14.974195 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:24.975232 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:24.975260 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.02226 (last: 1.02226, mean: 1.05974, std: 0.0721616), throughput: 1.34662
I1211 03:48:24.975720 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:24.975739 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:34.976780 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:34.976837 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.04688 (last: 1.04688, mean: 1.0404, std: 0.0524944), throughput: 1.34662
I1211 03:48:34.977519 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:34.977550 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:44.978662 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:44.978706 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.978556 (last: 0.978556, mean: 1.03488, std: 0.0591022), throughput: 1.34662
I1211 03:48:44.979100 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:44.979120 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:48:54.980232 124199 scheduler.cpp:832] Epoch schedule
I1211 03:48:54.980285 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.928322 (last: 0.928322, mean: 0.993287, std: 0.0635709), throughput: 1.34662
I1211 03:48:54.980829 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:48:54.980849 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:04.981842 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:04.981925 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.03135 (last: 1.03135, mean: 0.969677, std: 0.0434086), throughput: 1.34662
I1211 03:49:04.982545 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:04.982566 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:14.983657 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:14.983726 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.968774 (last: 0.968774, mean: 0.964616, std: 0.0447423), throughput: 1.34662
I1211 03:49:14.984445 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:14.984464 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:24.985522 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:24.985596 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.918014 (last: 0.918014, mean: 0.968105, std: 0.0422888), throughput: 1.34662
I1211 03:49:24.986234 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:24.986253 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:34.987303 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:34.987385 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.969839 (last: 0.969839, mean: 0.951855, std: 0.0232665), throughput: 1.34662
I1211 03:49:34.988032 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:34.988051 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:44.989152 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:44.989233 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.04862 (last: 1.04862, mean: 0.975956, std: 0.0486623), throughput: 1.34662
I1211 03:49:44.990002 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:44.990021 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:49:54.991128 124199 scheduler.cpp:832] Epoch schedule
I1211 03:49:54.991187 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 0.94739 (last: 0.94739, mean: 0.991155, std: 0.0483921), throughput: 1.34662
I1211 03:49:54.991781 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.0017344
I1211 03:49:54.991802 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/1.34662/1, total share: 1
I1211 03:50:04.992751 124199 scheduler.cpp:832] Epoch schedule
I1211 03:50:04.992844 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 1.5171 (last: 1.5171, mean: 1.07021, std: 0.14752), throughput: 1.34662
I1211 03:50:04.992880 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 2, max batch 8, new throughput 2.69449
I1211 03:50:04.993911 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00219857
I1211 03:50:04.993930 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2.69449/1, total share: 1
I1211 03:50:14.994839 124199 scheduler.cpp:832] Epoch schedule
I1211 03:50:14.994915 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 2.12081 (last: 2.12081, mean: 1.30882, std: 0.363715), throughput: 2.69449
I1211 03:50:14.995571 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00219857
I1211 03:50:14.995592 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/2.69449/1, total share: 1
I1211 03:50:24.996412 124199 scheduler.cpp:832] Epoch schedule
I1211 03:50:24.996498 124199 scheduler.cpp:861] fake:fake_0:1:224x224:746 estimate rps: 3.54234 (last: 3.54234, mean: 1.98031, std: 0.83116), throughput: 2.69449
I1211 03:50:24.996547 124199 backend_delegate.cpp:341] Backend 447381494 updates fake:fake_0:1:224x224:746, batch 3, max batch 8, new throughput 4.04361
I1211 03:50:24.997601 124199 scheduler.cpp:1120] Total used GPUs: 1
Backend 447381494: 0.00266318
I1211 03:50:24.997622 124199 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:746: 447381494/4.04361/1, total share: 1
I1211 03:50:33.025239 124207 scheduler.cpp:115] Unregister FRONTEND_NODE 566027054
I1211 03:50:33.025262 124204 scheduler.cpp:115] Unregister BACKEND_NODE 447381494
I1211 03:50:33.025295 124207 scheduler.cpp:442] Remove frontend 566027054
I1211 03:50:33.025336 124207 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:746
I1211 03:50:33.025344 124207 backend_delegate.cpp:290] Backend 447381494 unload model: fake:fake_0:1:224x224:746
I1211 03:50:33.025980 124204 scheduler.cpp:454] Remove backend 447381494
