Log file created at: 2021/12/11 01:53:26
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:53:26.363313 102997 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:53:26.365033 102997 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:53:26.365164 102997 backend_server.cpp:40] Multi-batching is enabled
I1211 01:53:26.385365 103004 worker.cpp:44] Worker 0 starts
I1211 01:53:26.385421 103005 worker.cpp:44] Worker 1 starts
I1211 01:53:26.385465 103006 worker.cpp:44] Worker 2 starts
I1211 01:53:26.385531 103007 worker.cpp:44] Worker 3 starts
I1211 01:53:26.418335 103003 gpu_executor.cpp:128] GpuExecutor started
I1211 01:53:26.418679 102997 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:53:26.792192 102997 backend_server.cpp:99] Backend server (id: 879183436) is listening on 0.0.0.0:8001
I1211 01:53:28.247617 103010 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:15, batch 8, max batch 8
I1211 01:53:28.247709 103010 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:53:28.247715 103010 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:53:28.425405 103010 fake_model.cpp:87] Model fake:fake_0:1:224x224:15, input: input, shape: 8x224x224x3 (150528)
I1211 01:53:30.814858 103010 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:53:30.817862 103010 model_ins.cpp:65] Loading model time: 2571ms
I1211 01:53:30.817982 103010 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:15, batch: 8, backup: 0
I1211 01:53:30.818017 103010 backend_server.cpp:379] Duty cycle: 59.7635 us
I1211 01:53:39.278600 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6834.4 us = 4606.64 + 0.325963 * 1 * 6834.4
I1211 01:53:39.299070 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6048.41 us = 4076.85 + 0.325963 * 1 * 6048.41
I1211 01:53:39.316346 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5496.73 us = 3705 + 0.325963 * 1 * 5496.73
I1211 01:53:39.335386 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7040.67 us = 4745.67 + 0.325963 * 1 * 7040.67
I1211 01:53:39.354605 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6084.35 us = 4101.08 + 0.325963 * 1 * 6084.35
I1211 01:53:39.373541 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8260.68 us = 5568 + 0.325963 * 1 * 8260.68
I1211 01:53:39.393015 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6272.14 us = 4227.66 + 0.325963 * 1 * 6272.14
I1211 01:53:39.412619 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5941.4 us = 4004.72 + 0.325963 * 1 * 5941.4
I1211 01:53:39.431071 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8624.96 us = 5813.54 + 0.325963 * 1 * 8624.96
I1211 01:53:39.450117 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5649.59 us = 3808.04 + 0.325963 * 1 * 5649.59
I1211 01:53:39.469794 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6533.04 us = 4403.51 + 0.325963 * 1 * 6533.04
I1211 01:53:39.488453 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6096.93 us = 4109.55 + 0.325963 * 1 * 6096.93
I1211 01:53:39.508262 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6094.72 us = 4108.06 + 0.325963 * 1 * 6094.72
I1211 01:53:39.526711 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8259.79 us = 5567.4 + 0.325963 * 1 * 8259.79
I1211 01:53:39.545819 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5912.71 us = 3985.39 + 0.325963 * 1 * 5912.71
I1211 01:53:39.565985 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5192.67 us = 3500.05 + 0.325963 * 1 * 5192.67
I1211 01:53:39.585582 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6809.98 us = 4590.18 + 0.325963 * 1 * 6809.98
I1211 01:53:39.603941 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8542.17 us = 5757.74 + 0.325963 * 1 * 8542.17
I1211 01:53:39.623294 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5760.62 us = 3882.87 + 0.325963 * 1 * 5760.62
I1211 01:53:39.641623 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5294.52 us = 3568.7 + 0.325963 * 1 * 5294.52
I1211 01:53:39.660104 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8962.2 us = 6040.85 + 0.325963 * 1 * 8962.2
I1211 01:53:39.679507 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7665.57 us = 5166.88 + 0.325963 * 1 * 7665.57
I1211 01:53:39.698429 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8013.83 us = 5401.62 + 0.325963 * 1 * 8013.83
I1211 01:53:39.718166 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7567.08 us = 5100.49 + 0.325963 * 1 * 7567.08
I1211 01:53:39.737123 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8082.31 us = 5447.77 + 0.325963 * 1 * 8082.31
I1211 01:53:39.755664 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6237.11 us = 4204.04 + 0.325963 * 1 * 6237.11
I1211 01:53:39.774489 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7484.71 us = 5044.97 + 0.325963 * 1 * 7484.71
I1211 01:53:39.793188 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 3984.12 us = 2685.44 + 0.325963 * 1 * 3984.12
I1211 01:53:39.813609 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6728.12 us = 4535 + 0.325963 * 1 * 6728.12
I1211 01:53:39.832999 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7836.08 us = 5281.81 + 0.325963 * 1 * 7836.08
I1211 01:53:39.852124 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5976.13 us = 4028.13 + 0.325963 * 1 * 5976.13
I1211 01:53:39.872049 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5700.66 us = 3842.46 + 0.325963 * 1 * 5700.66
I1211 01:53:39.889919 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6588.38 us = 4440.81 + 0.325963 * 1 * 6588.38
I1211 01:53:39.908994 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5822.29 us = 3924.44 + 0.325963 * 1 * 5822.29
I1211 01:53:39.927799 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6193.93 us = 4174.94 + 0.325963 * 1 * 6193.93
I1211 01:53:39.947604 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8213.47 us = 5536.18 + 0.325963 * 1 * 8213.47
I1211 01:53:39.967137 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7261.94 us = 4894.82 + 0.325963 * 1 * 7261.94
I1211 01:53:39.985901 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6935.58 us = 4674.84 + 0.325963 * 1 * 6935.58
I1211 01:53:40.004557 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5126.17 us = 3455.23 + 0.325963 * 1 * 5126.17
I1211 01:53:40.023181 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6458.21 us = 4353.07 + 0.325963 * 1 * 6458.21
I1211 01:53:40.042096 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8122.61 us = 5474.94 + 0.325963 * 1 * 8122.61
I1211 01:53:40.061506 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7766.79 us = 5235.1 + 0.325963 * 1 * 7766.79
I1211 01:53:40.080804 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5998.68 us = 4043.33 + 0.325963 * 1 * 5998.68
I1211 01:53:40.100620 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6627.25 us = 4467.01 + 0.325963 * 1 * 6627.25
I1211 01:53:40.119768 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7045.11 us = 4748.67 + 0.325963 * 1 * 7045.11
I1211 01:53:40.139081 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6469.67 us = 4360.8 + 0.325963 * 1 * 6469.67
I1211 01:53:40.157994 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7128.28 us = 4804.73 + 0.325963 * 1 * 7128.28
I1211 01:53:40.178233 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5275.28 us = 3555.73 + 0.325963 * 1 * 5275.28
I1211 01:53:40.197010 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6007.14 us = 4049.03 + 0.325963 * 1 * 6007.14
I1211 01:53:40.216992 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6987.01 us = 4709.5 + 0.325963 * 1 * 6987.01
I1211 01:53:40.234669 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10125 us = 6824.66 + 0.325963 * 1 * 10125
I1211 01:53:40.254437 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5111.34 us = 3445.23 + 0.325963 * 1 * 5111.34
I1211 01:53:40.271361 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6794.92 us = 4580.02 + 0.325963 * 1 * 6794.92
I1211 01:53:40.293370 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6378.17 us = 4299.12 + 0.325963 * 1 * 6378.17
I1211 01:53:40.310434 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5787.39 us = 3900.92 + 0.325963 * 1 * 5787.39
I1211 01:53:40.332973 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6905.3 us = 4654.43 + 0.325963 * 1 * 6905.3
I1211 01:53:40.348611 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7045.79 us = 4749.13 + 0.325963 * 1 * 7045.79
I1211 01:53:40.369413 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11504.5 us = 7754.44 + 0.325963 * 1 * 11504.5
I1211 01:53:40.386420 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5721.32 us = 3856.38 + 0.325963 * 1 * 5721.32
I1211 01:53:40.408159 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7376.77 us = 4972.21 + 0.325963 * 1 * 7376.77
I1211 01:53:40.425113 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5103.3 us = 3439.81 + 0.325963 * 1 * 5103.3
I1211 01:53:40.445044 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6776.65 us = 4567.71 + 0.325963 * 1 * 6776.65
I1211 01:53:40.463613 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7456.82 us = 5026.17 + 0.325963 * 1 * 7456.82
I1211 01:53:40.484767 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8173.7 us = 5509.38 + 0.325963 * 1 * 8173.7
I1211 01:53:40.502130 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7062.51 us = 4760.39 + 0.325963 * 1 * 7062.51
I1211 01:53:40.523001 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6166.61 us = 4156.52 + 0.325963 * 1 * 6166.61
I1211 01:53:40.540050 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5958.74 us = 4016.41 + 0.325963 * 1 * 5958.74
I1211 01:53:40.560765 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6706.64 us = 4520.52 + 0.325963 * 1 * 6706.64
I1211 01:53:40.579286 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5834.86 us = 3932.91 + 0.325963 * 1 * 5834.86
I1211 01:53:40.604763 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7169.18 us = 4832.29 + 0.325963 * 1 * 7169.18
I1211 01:53:40.617205 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7122.63 us = 4800.92 + 0.325963 * 1 * 7122.63
I1211 01:53:40.636830 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5242.92 us = 3533.93 + 0.325963 * 1 * 5242.92
I1211 01:53:40.654899 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6986.58 us = 4709.21 + 0.325963 * 1 * 6986.58
I1211 01:53:40.674489 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6113.37 us = 4120.64 + 0.325963 * 1 * 6113.37
I1211 01:53:40.692138 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5715.17 us = 3852.24 + 0.325963 * 1 * 5715.17
I1211 01:53:40.712543 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8986.51 us = 6057.24 + 0.325963 * 1 * 8986.51
I1211 01:53:40.730383 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6295.89 us = 4243.66 + 0.325963 * 1 * 6295.89
I1211 01:53:40.750232 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6773.49 us = 4565.58 + 0.325963 * 1 * 6773.49
I1211 01:53:40.768410 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5899.4 us = 3976.41 + 0.325963 * 1 * 5899.4
I1211 01:53:40.788722 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7245.21 us = 4883.54 + 0.325963 * 1 * 7245.21
I1211 01:53:40.806314 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4407.79 us = 2971.01 + 0.325963 * 1 * 4407.79
I1211 01:53:40.818907 103011 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 5.43808, drop rate: 0.181269
I1211 01:53:40.826627 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7178.19 us = 4838.37 + 0.325963 * 1 * 7178.19
I1211 01:53:40.844027 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7885.24 us = 5314.94 + 0.325963 * 1 * 7885.24
I1211 01:53:40.865005 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7969.15 us = 5371.5 + 0.325963 * 1 * 7969.15
I1211 01:53:40.882876 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6886.94 us = 4642.05 + 0.325963 * 1 * 6886.94
I1211 01:53:40.902586 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6737 us = 4540.98 + 0.325963 * 1 * 6737
I1211 01:53:40.920548 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6070.99 us = 4092.07 + 0.325963 * 1 * 6070.99
I1211 01:53:40.941280 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6367.94 us = 4292.23 + 0.325963 * 1 * 6367.94
I1211 01:53:40.959334 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6397.13 us = 4311.91 + 0.325963 * 1 * 6397.13
I1211 01:53:40.969055 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5838.98 us = 3935.69 + 0.325963 * 1 * 5838.98
I1211 01:53:40.978562 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6595.13 us = 4445.36 + 0.325963 * 1 * 6595.13
I1211 01:53:40.990464 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5963.17 us = 4019.4 + 0.325963 * 1 * 5963.17
I1211 01:53:40.999687 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6977.58 us = 4703.15 + 0.325963 * 1 * 6977.58
I1211 01:53:41.010283 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6850.75 us = 4617.66 + 0.325963 * 1 * 6850.75
I1211 01:53:41.019474 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7314.11 us = 4929.98 + 0.325963 * 1 * 7314.11
I1211 01:53:41.027915 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6992.65 us = 4713.3 + 0.325963 * 1 * 6992.65
I1211 01:53:41.035064 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5807.75 us = 3914.64 + 0.325963 * 1 * 5807.75
I1211 01:53:41.041079 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8512.06 us = 5737.45 + 0.325963 * 1 * 8512.06
I1211 01:53:41.049747 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8419.63 us = 5675.15 + 0.325963 * 1 * 8419.63
I1211 01:53:41.058333 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6093.36 us = 4107.15 + 0.325963 * 1 * 6093.36
I1211 01:53:41.064579 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9190.15 us = 6194.5 + 0.325963 * 1 * 9190.15
I1211 01:53:41.074079 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7746.65 us = 3937.91 + 0.325963 * 2 * 5842.28
I1211 01:53:41.081995 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11172.3 us = 7530.51 + 0.325963 * 1 * 11172.3
I1211 01:53:41.093449 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8755.51 us = 4450.75 + 0.325963 * 2 * 6603.13
I1211 01:53:41.102571 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10810.9 us = 5495.57 + 0.325963 * 2 * 8153.22
I1211 01:53:41.113771 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7266.98 us = 3694.08 + 0.325963 * 2 * 5480.53
I1211 01:53:41.121203 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6197.62 us = 4177.43 + 0.325963 * 1 * 6197.62
I1211 01:53:41.127571 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5963.67 us = 4019.74 + 0.325963 * 1 * 5963.67
I1211 01:53:41.133874 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9342.05 us = 4748.91 + 0.325963 * 2 * 7045.48
I1211 01:53:41.143550 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9526.73 us = 4842.8 + 0.325963 * 2 * 7184.76
I1211 01:53:41.153275 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6937.76 us = 4676.31 + 0.325963 * 1 * 6937.76
I1211 01:53:41.160533 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11001.2 us = 5592.35 + 0.325963 * 2 * 8296.8
I1211 01:53:41.171873 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8314.52 us = 4226.59 + 0.325963 * 2 * 6270.56
I1211 01:53:41.186424 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6146.22 us = 4142.78 + 0.325963 * 1 * 6146.22
I1211 01:53:41.192750 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9033.78 us = 6089.1 + 0.325963 * 1 * 9033.78
I1211 01:53:41.202126 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9072.15 us = 4611.72 + 0.325963 * 2 * 6841.93
I1211 01:53:41.211575 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7638.33 us = 3882.85 + 0.325963 * 2 * 5760.59
I1211 01:53:41.219672 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10234.6 us = 5202.61 + 0.325963 * 2 * 7718.59
I1211 01:53:41.231031 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8802.22 us = 4474.5 + 0.325963 * 2 * 6638.36
I1211 01:53:41.240271 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13997.9 us = 5711.57 + 0.325963 * 3 * 8473.67
I1211 01:53:41.254475 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5920.58 us = 3990.69 + 0.325963 * 1 * 5920.58
I1211 01:53:41.260681 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8974.96 us = 4562.31 + 0.325963 * 2 * 6768.63
I1211 01:53:41.269979 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10523.6 us = 5349.56 + 0.325963 * 2 * 7936.59
I1211 01:53:41.280812 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7712.91 us = 3920.77 + 0.325963 * 2 * 5816.84
I1211 01:53:41.288820 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10279.6 us = 5225.49 + 0.325963 * 2 * 7752.52
I1211 01:53:41.299401 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7936.03 us = 4034.19 + 0.325963 * 2 * 5985.11
I1211 01:53:41.307780 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12226 us = 4988.61 + 0.325963 * 3 * 7401.09
I1211 01:53:41.320210 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6890.63 us = 4644.54 + 0.325963 * 1 * 6890.63
I1211 01:53:41.327421 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11022.5 us = 5603.18 + 0.325963 * 2 * 8312.86
I1211 01:53:41.338797 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8599.4 us = 4371.4 + 0.325963 * 2 * 6485.4
I1211 01:53:41.347744 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7756.32 us = 3942.83 + 0.325963 * 2 * 5849.57
I1211 01:53:41.355805 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7817.05 us = 3973.7 + 0.325963 * 2 * 5895.38
I1211 01:53:41.365785 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14756.4 us = 6021.08 + 0.325963 * 3 * 8932.87
I1211 01:53:41.380843 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8070.98 us = 5440.14 + 0.325963 * 1 * 8070.98
I1211 01:53:41.389297 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9283.09 us = 4718.94 + 0.325963 * 2 * 7001.02
I1211 01:53:41.399114 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6918.96 us = 3517.17 + 0.325963 * 2 * 5218.06
I1211 01:53:41.406558 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11648.5 us = 4752.94 + 0.325963 * 3 * 7051.46
I1211 01:53:41.418846 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8335.31 us = 4237.15 + 0.325963 * 2 * 6286.23
I1211 01:53:41.427809 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12199.2 us = 4977.64 + 0.325963 * 3 * 7384.81
I1211 01:53:41.440527 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12489.8 us = 5096.22 + 0.325963 * 3 * 7560.74
I1211 01:53:41.453511 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9101.43 us = 3713.67 + 0.325963 * 3 * 5509.59
I1211 01:53:41.464435 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11393.8 us = 4649 + 0.325963 * 3 * 6897.25
I1211 01:53:41.476424 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10543 us = 4301.86 + 0.325963 * 3 * 6382.24
I1211 01:53:41.487304 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9046.68 us = 4598.77 + 0.325963 * 2 * 6822.72
I1211 01:53:41.496838 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13006.4 us = 5307 + 0.325963 * 3 * 7873.45
I1211 01:53:41.510378 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11768.7 us = 4802 + 0.325963 * 3 * 7124.24
I1211 01:53:41.522382 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6128.06 us = 4130.54 + 0.325963 * 1 * 6128.06
I1211 01:53:41.528844 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9569.39 us = 4864.48 + 0.325963 * 2 * 7216.94
I1211 01:53:41.538857 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12151.1 us = 4958.03 + 0.325963 * 3 * 7355.72
I1211 01:53:41.551525 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12358.7 us = 5042.71 + 0.325963 * 3 * 7481.36
I1211 01:53:41.564245 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11949 us = 6074.12 + 0.325963 * 2 * 9011.56
I1211 01:53:41.576536 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9269.99 us = 4712.29 + 0.325963 * 2 * 6991.14
I1211 01:53:41.586261 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12052.5 us = 4917.8 + 0.325963 * 3 * 7296.04
I1211 01:53:41.598672 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7780.95 us = 3955.35 + 0.325963 * 2 * 5868.15
I1211 01:53:41.606930 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12875 us = 5253.41 + 0.325963 * 3 * 7793.94
I1211 01:53:41.620260 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11426.7 us = 4662.44 + 0.325963 * 3 * 6917.19
I1211 01:53:41.632061 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8863.5 us = 4505.65 + 0.325963 * 2 * 6684.57
I1211 01:53:41.641355 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10095.8 us = 4119.42 + 0.325963 * 3 * 6111.56
I1211 01:53:41.651934 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9931.14 us = 4052.22 + 0.325963 * 3 * 6011.86
I1211 01:53:41.662387 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10949.2 us = 4467.62 + 0.325963 * 3 * 6628.16
I1211 01:53:41.673816 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13342.4 us = 5444.11 + 0.325963 * 3 * 8076.86
I1211 01:53:41.687618 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10607.5 us = 4328.19 + 0.325963 * 3 * 6421.3
I1211 01:53:41.698604 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10072.2 us = 5120.07 + 0.325963 * 2 * 7596.13
I1211 01:53:41.709015 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10365.2 us = 5269.03 + 0.325963 * 2 * 7817.12
I1211 01:53:41.719816 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14263.9 us = 5820.13 + 0.325963 * 3 * 8634.73
I1211 01:53:41.734537 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10277 us = 4193.35 + 0.325963 * 3 * 6221.25
I1211 01:53:41.745321 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10147.3 us = 4140.4 + 0.325963 * 3 * 6142.69
I1211 01:53:41.755961 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12300.4 us = 5018.96 + 0.325963 * 3 * 7446.12
I1211 01:53:41.768679 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10826.4 us = 5503.49 + 0.325963 * 2 * 8164.96
I1211 01:53:41.779981 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12567.7 us = 5128.02 + 0.325963 * 3 * 7607.93
I1211 01:53:41.793006 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11482.9 us = 4685.37 + 0.325963 * 3 * 6951.2
I1211 01:53:41.805019 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10401.6 us = 4244.19 + 0.325963 * 3 * 6296.67
I1211 01:53:41.815850 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11368.4 us = 4638.67 + 0.325963 * 3 * 6881.91
I1211 01:53:41.827708 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13205.6 us = 5388.29 + 0.325963 * 3 * 7994.05
I1211 01:53:41.841388 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12482.4 us = 5093.21 + 0.325963 * 3 * 7556.28
I1211 01:53:41.854347 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14341.6 us = 5851.84 + 0.325963 * 3 * 8681.77
I1211 01:53:41.869197 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11620.7 us = 4741.62 + 0.325963 * 3 * 7034.66
I1211 01:53:41.881311 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14758.5 us = 6021.94 + 0.325963 * 3 * 8934.15
I1211 01:53:41.896512 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10424.5 us = 4253.5 + 0.325963 * 3 * 6310.49
I1211 01:53:41.907574 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16434.5 us = 5600.66 + 0.325963 * 4 * 8309.13
I1211 01:53:41.924733 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13248.5 us = 5405.81 + 0.325963 * 3 * 8020.05
I1211 01:53:41.938452 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13582.4 us = 5542.05 + 0.325963 * 3 * 8222.17
I1211 01:53:41.952551 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12636.5 us = 5156.08 + 0.325963 * 3 * 7649.55
I1211 01:53:41.965535 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8778.46 us = 4462.42 + 0.325963 * 2 * 6620.44
I1211 01:53:41.974658 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9615.12 us = 4887.73 + 0.325963 * 2 * 7251.42
I1211 01:53:41.984753 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10916.9 us = 4454.42 + 0.325963 * 3 * 6608.56
I1211 01:53:41.996100 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10208 us = 4165.16 + 0.325963 * 3 * 6179.43
I1211 01:53:42.006733 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15554.2 us = 6346.58 + 0.325963 * 3 * 9415.78
I1211 01:53:42.023190 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12113.4 us = 4942.64 + 0.325963 * 3 * 7332.89
I1211 01:53:42.035674 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7680.12 us = 3904.09 + 0.325963 * 2 * 5792.11
I1211 01:53:42.043753 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12152.4 us = 6177.51 + 0.325963 * 2 * 9164.94
I1211 01:53:42.056224 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9284.78 us = 4719.81 + 0.325963 * 2 * 7002.29
I1211 01:53:42.065820 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7690.93 us = 3909.59 + 0.325963 * 2 * 5800.26
I1211 01:53:42.073808 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8082.34 us = 4108.56 + 0.325963 * 2 * 6095.45
I1211 01:53:42.082211 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12486.7 us = 6347.45 + 0.325963 * 2 * 9417.07
I1211 01:53:42.095149 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11283.3 us = 4603.93 + 0.325963 * 3 * 6830.38
I1211 01:53:42.106823 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10005.9 us = 5086.39 + 0.325963 * 2 * 7546.16
I1211 01:53:42.117130 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7034.62 us = 3575.96 + 0.325963 * 2 * 5305.29
I1211 01:53:42.124485 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11669.4 us = 5932 + 0.325963 * 2 * 8800.71
I1211 01:53:42.136552 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8890.55 us = 4519.4 + 0.325963 * 2 * 6704.98
I1211 01:53:42.145776 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8175.4 us = 4155.86 + 0.325963 * 2 * 6165.63
I1211 01:53:42.154320 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8756.45 us = 4451.23 + 0.325963 * 2 * 6603.84
I1211 01:53:42.163532 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11562 us = 4717.64 + 0.325963 * 3 * 6999.08
I1211 01:53:42.175421 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11843.4 us = 6020.46 + 0.325963 * 2 * 8931.94
I1211 01:53:42.187567 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13220.9 us = 6720.7 + 0.325963 * 2 * 9970.82
I1211 01:53:42.201225 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9002.46 us = 4576.29 + 0.325963 * 2 * 6789.37
I1211 01:53:42.210546 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10702.2 us = 5440.35 + 0.325963 * 2 * 8071.3
I1211 01:53:42.221536 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9939.14 us = 5052.44 + 0.325963 * 2 * 7495.79
I1211 01:53:42.231788 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10280.6 us = 5225.99 + 0.325963 * 2 * 7753.27
I1211 01:53:42.242391 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10711.3 us = 5444.95 + 0.325963 * 2 * 8078.12
I1211 01:53:42.253403 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11409.4 us = 5799.82 + 0.325963 * 2 * 8604.6
I1211 01:53:42.265117 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8398.92 us = 4269.49 + 0.325963 * 2 * 6334.21
I1211 01:53:42.273809 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13185 us = 6702.41 + 0.325963 * 2 * 9943.69
I1211 01:53:42.287289 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8009.34 us = 4071.45 + 0.325963 * 2 * 6040.4
I1211 01:53:42.295758 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7063.66 us = 3590.72 + 0.325963 * 2 * 5327.19
I1211 01:53:42.302990 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6744.02 us = 4545.72 + 0.325963 * 1 * 6744.02
I1211 01:53:42.309906 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6431.33 us = 4334.95 + 0.325963 * 1 * 6431.32
I1211 01:53:42.316516 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5598.22 us = 3773.41 + 0.325963 * 1 * 5598.22
I1211 01:53:42.322409 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9153.18 us = 4652.91 + 0.325963 * 2 * 6903.05
I1211 01:53:42.331766 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7366.9 us = 4965.56 + 0.325963 * 1 * 7366.9
I1211 01:53:42.339401 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8587.76 us = 4365.48 + 0.325963 * 2 * 6476.62
I1211 01:53:42.348294 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9449.17 us = 4803.37 + 0.325963 * 2 * 7126.27
I1211 01:53:42.357955 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9544.35 us = 6433.25 + 0.325963 * 1 * 9544.35
I1211 01:53:42.368041 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11141.4 us = 7509.7 + 0.325963 * 1 * 11141.4
I1211 01:53:42.379348 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6654.02 us = 4485.06 + 0.325963 * 1 * 6654.02
I1211 01:53:42.386277 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9457.65 us = 4807.68 + 0.325963 * 2 * 7132.67
I1211 01:53:42.395918 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6312.55 us = 4254.89 + 0.325963 * 1 * 6312.55
I1211 01:53:42.402510 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10625.1 us = 5401.13 + 0.325963 * 2 * 8013.11
I1211 01:53:42.413420 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8717.78 us = 4431.58 + 0.325963 * 2 * 6574.68
I1211 01:53:42.422323 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5372.61 us = 3621.34 + 0.325963 * 1 * 5372.61
I1211 01:53:42.428084 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6021.79 us = 4058.91 + 0.325963 * 1 * 6021.79
I1211 01:53:42.434288 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6198.94 us = 4178.31 + 0.325963 * 1 * 6198.94
I1211 01:53:42.440789 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9350.91 us = 4753.42 + 0.325963 * 2 * 7052.16
I1211 01:53:42.450340 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7607.76 us = 5127.91 + 0.325963 * 1 * 7607.76
I1211 01:53:42.458251 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10568.4 us = 5372.31 + 0.325963 * 2 * 7970.34
I1211 01:53:42.469107 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10428.7 us = 5301.32 + 0.325963 * 2 * 7865.02
I1211 01:53:42.479820 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8811.28 us = 4479.11 + 0.325963 * 2 * 6645.19
I1211 01:53:42.488811 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5854.25 us = 3945.98 + 0.325963 * 1 * 5854.25
I1211 01:53:42.494936 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8638.03 us = 4391.04 + 0.325963 * 2 * 6514.54
I1211 01:53:42.503770 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8346.36 us = 5625.76 + 0.325963 * 1 * 8346.36
I1211 01:53:42.512382 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9761.44 us = 4962.11 + 0.325963 * 2 * 7361.77
I1211 01:53:42.522436 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8556.39 us = 4349.54 + 0.325963 * 2 * 6452.96
I1211 01:53:42.531286 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7670.17 us = 3899.04 + 0.325963 * 2 * 5784.6
I1211 01:53:42.539155 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5151.96 us = 3472.61 + 0.325963 * 1 * 5151.96
I1211 01:53:42.544499 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5052.01 us = 3405.24 + 0.325963 * 1 * 5052.01
I1211 01:53:42.549736 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5331.4 us = 3593.56 + 0.325963 * 1 * 5331.4
I1211 01:53:42.555251 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7290.04 us = 4913.75 + 0.325963 * 1 * 7290.04
I1211 01:53:42.562814 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13915.8 us = 7073.95 + 0.325963 * 2 * 10494.9
I1211 01:53:42.577056 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7719.16 us = 3923.94 + 0.325963 * 2 * 5821.55
I1211 01:53:42.584937 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8039.5 us = 5418.92 + 0.325963 * 1 * 8039.5
I1211 01:53:42.593135 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6975.32 us = 4701.63 + 0.325963 * 1 * 6975.32
I1211 01:53:42.600378 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8895.55 us = 4521.95 + 0.325963 * 2 * 6708.75
I1211 01:53:42.609586 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11172.1 us = 5679.22 + 0.325963 * 2 * 8425.67
I1211 01:53:42.621057 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7463.66 us = 3794.06 + 0.325963 * 2 * 5628.86
I1211 01:53:42.628675 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5651.48 us = 3809.3 + 0.325963 * 1 * 5651.48
I1211 01:53:42.634480 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5776.26 us = 3893.41 + 0.325963 * 1 * 5776.26
I1211 01:53:42.640524 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10363.9 us = 5268.37 + 0.325963 * 2 * 7816.15
I1211 01:53:42.651197 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9112.23 us = 4632.09 + 0.325963 * 2 * 6872.16
I1211 01:53:42.660490 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6206.27 us = 4183.26 + 0.325963 * 1 * 6206.27
I1211 01:53:42.666998 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8162.87 us = 4149.49 + 0.325963 * 2 * 6156.18
I1211 01:53:42.675348 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7251.43 us = 4887.73 + 0.325963 * 1 * 7251.43
I1211 01:53:42.682876 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15680.2 us = 7970.83 + 0.325963 * 2 * 11825.5
I1211 01:53:42.698876 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9109.21 us = 4630.56 + 0.325963 * 2 * 6869.89
I1211 01:53:42.708284 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7970.13 us = 4051.52 + 0.325963 * 2 * 6010.82
I1211 01:53:42.716431 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5921.1 us = 3991.04 + 0.325963 * 1 * 5921.1
I1211 01:53:42.722524 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6072.81 us = 4093.3 + 0.325963 * 1 * 6072.81
I1211 01:53:42.728873 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7959.41 us = 4046.07 + 0.325963 * 2 * 6002.74
I1211 01:53:42.737004 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5994.51 us = 4040.52 + 0.325963 * 1 * 5994.51
I1211 01:53:42.743171 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11575.4 us = 7802.28 + 0.325963 * 1 * 11575.4
I1211 01:53:42.755070 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10339.3 us = 5255.86 + 0.325963 * 2 * 7797.58
I1211 01:53:42.765734 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7587.79 us = 3857.16 + 0.325963 * 2 * 5722.47
I1211 01:53:42.773492 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9265.21 us = 6245.09 + 0.325963 * 1 * 9265.21
I1211 01:53:42.782912 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5673.1 us = 3823.88 + 0.325963 * 1 * 5673.1
I1211 01:53:42.788734 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5959.14 us = 4016.68 + 0.325963 * 1 * 5959.14
I1211 01:53:42.794840 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9277.35 us = 6253.27 + 0.325963 * 1 * 9277.35
I1211 01:53:42.804388 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10856.7 us = 5518.84 + 0.325963 * 2 * 8187.75
I1211 01:53:42.815532 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8594.9 us = 4369.11 + 0.325963 * 2 * 6482.01
I1211 01:53:42.819214 103011 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 52.5107, drop rate: 7.55355
I1211 01:53:42.824499 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11060.2 us = 5622.33 + 0.325963 * 2 * 8341.28
I1211 01:53:42.835882 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9086.34 us = 4618.93 + 0.325963 * 2 * 6852.64
I1211 01:53:42.845247 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8855.04 us = 4501.35 + 0.325963 * 2 * 6678.2
I1211 01:53:42.854445 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8395.88 us = 4267.94 + 0.325963 * 2 * 6331.91
I1211 01:53:42.862993 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5102.23 us = 3439.09 + 0.325963 * 1 * 5102.23
I1211 01:53:42.868237 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5920.9 us = 3990.9 + 0.325963 * 1 * 5920.9
I1211 01:53:42.874316 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5619.49 us = 3787.74 + 0.325963 * 1 * 5619.49
I1211 01:53:42.880079 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6089.9 us = 4104.82 + 0.325963 * 1 * 6089.9
I1211 01:53:42.886344 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6534.52 us = 4404.51 + 0.325963 * 1 * 6534.52
I1211 01:53:42.893064 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8085.84 us = 5450.15 + 0.325963 * 1 * 8085.84
I1211 01:53:42.901340 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6346.88 us = 4278.03 + 0.325963 * 1 * 6346.88
I1211 01:53:42.907891 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6886.41 us = 4641.69 + 0.325963 * 1 * 6886.41
I1211 01:53:42.915086 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12825.5 us = 6519.67 + 0.325963 * 2 * 9672.57
I1211 01:53:42.928256 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8615.32 us = 4379.49 + 0.325963 * 2 * 6497.41
I1211 01:53:42.937202 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7679 us = 3903.52 + 0.325963 * 2 * 5791.26
I1211 01:53:42.945051 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6566.66 us = 4426.17 + 0.325963 * 1 * 6566.66
I1211 01:53:42.951784 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6032.28 us = 4065.98 + 0.325963 * 1 * 6032.28
I1211 01:53:42.957979 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6806 us = 4587.49 + 0.325963 * 1 * 6806
I1211 01:53:42.964948 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5381.73 us = 3627.48 + 0.325963 * 1 * 5381.73
I1211 01:53:42.970520 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5484.01 us = 3696.43 + 0.325963 * 1 * 5484.01
I1211 01:53:42.976197 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7249.44 us = 4886.39 + 0.325963 * 1 * 7249.44
I1211 01:53:42.983611 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7777.97 us = 5242.64 + 0.325963 * 1 * 7777.97
I1211 01:53:42.991662 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9207.72 us = 4680.63 + 0.325963 * 2 * 6944.18
I1211 01:53:43.001030 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8234.82 us = 5550.57 + 0.325963 * 1 * 8234.82
I1211 01:53:43.009420 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5120.55 us = 3451.44 + 0.325963 * 1 * 5120.55
I1211 01:53:43.014701 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9553.43 us = 6439.37 + 0.325963 * 1 * 9553.43
I1211 01:53:43.024520 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9729.26 us = 4945.75 + 0.325963 * 2 * 7337.51
I1211 01:53:43.034412 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8857.39 us = 5970.21 + 0.325963 * 1 * 8857.39
I1211 01:53:43.043565 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8299.39 us = 4218.89 + 0.325963 * 2 * 6259.14
I1211 01:53:43.052032 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7658.73 us = 5162.27 + 0.325963 * 1 * 7658.73
I1211 01:53:43.059834 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7272.46 us = 4901.91 + 0.325963 * 1 * 7272.46
I1211 01:53:43.067250 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5724.36 us = 3858.43 + 0.325963 * 1 * 5724.36
I1211 01:53:43.073115 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5692.92 us = 3837.24 + 0.325963 * 1 * 5692.92
I1211 01:53:43.078948 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4550.21 us = 3067.01 + 0.325963 * 1 * 4550.21
I1211 01:53:43.083642 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5984.71 us = 4033.92 + 0.325963 * 1 * 5984.71
I1211 01:53:43.089902 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5421.36 us = 3654.2 + 0.325963 * 1 * 5421.36
I1211 01:53:43.096946 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7426.19 us = 5005.52 + 0.325963 * 1 * 7426.19
I1211 01:53:43.104544 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7224.91 us = 4869.86 + 0.325963 * 1 * 7224.91
I1211 01:53:43.111950 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9600.54 us = 6471.12 + 0.325963 * 1 * 9600.54
I1211 01:53:43.121703 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7986.18 us = 5382.98 + 0.325963 * 1 * 7986.18
I1211 01:53:43.129995 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8069.4 us = 4101.98 + 0.325963 * 2 * 6085.69
I1211 01:53:43.138238 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5309.52 us = 3578.81 + 0.325963 * 1 * 5309.52
I1211 01:53:43.143718 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8610 us = 5803.46 + 0.325963 * 1 * 8610
I1211 01:53:43.152496 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8375.55 us = 5645.43 + 0.325963 * 1 * 8375.55
I1211 01:53:43.161020 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 4864.9 us = 3279.12 + 0.325963 * 1 * 4864.9
I1211 01:53:43.166025 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5159.57 us = 3477.74 + 0.325963 * 1 * 5159.57
I1211 01:53:43.171346 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6703.01 us = 4518.08 + 0.325963 * 1 * 6703.01
I1211 01:53:43.178207 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8465.44 us = 5706.02 + 0.325963 * 1 * 8465.44
I1211 01:53:43.186843 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8293.1 us = 5589.85 + 0.325963 * 1 * 8293.1
I1211 01:53:43.195281 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5185.39 us = 3495.14 + 0.325963 * 1 * 5185.39
I1211 01:53:43.200613 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7888.03 us = 5316.83 + 0.325963 * 1 * 7888.03
I1211 01:53:43.208796 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11978 us = 6088.86 + 0.325963 * 2 * 9033.42
I1211 01:53:43.221050 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10942.8 us = 5562.62 + 0.325963 * 2 * 8252.69
I1211 01:53:43.232350 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10887.6 us = 5534.6 + 0.325963 * 2 * 8211.13
I1211 01:53:43.243537 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10236.1 us = 5203.39 + 0.325963 * 2 * 7719.74
I1211 01:53:43.254014 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6424.35 us = 4330.25 + 0.325963 * 1 * 6424.35
I1211 01:53:43.260735 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10025.5 us = 5096.34 + 0.325963 * 2 * 7560.93
I1211 01:53:43.271085 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11117.2 us = 5651.31 + 0.325963 * 2 * 8384.28
I1211 01:53:43.282476 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10735.6 us = 5457.33 + 0.325963 * 2 * 8096.48
I1211 01:53:43.293506 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7201.26 us = 3660.67 + 0.325963 * 2 * 5430.97
I1211 01:53:43.300859 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5859.21 us = 3949.33 + 0.325963 * 1 * 5859.21
I1211 01:53:43.306881 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5551.7 us = 3742.05 + 0.325963 * 1 * 5551.7
I1211 01:53:43.312593 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6437.88 us = 4339.37 + 0.325963 * 1 * 6437.88
I1211 01:53:43.319200 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6815.98 us = 4594.23 + 0.325963 * 1 * 6815.98
I1211 01:53:43.326278 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11042.3 us = 5613.22 + 0.325963 * 2 * 8327.76
I1211 01:53:43.337597 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8984.02 us = 4566.92 + 0.325963 * 2 * 6775.47
I1211 01:53:43.346864 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7441.49 us = 3782.79 + 0.325963 * 2 * 5612.14
I1211 01:53:43.354504 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6408.76 us = 4319.74 + 0.325963 * 1 * 6408.76
I1211 01:53:43.361181 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8814.78 us = 4480.88 + 0.325963 * 2 * 6647.83
I1211 01:53:43.370265 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10622.9 us = 5400.03 + 0.325963 * 2 * 8011.48
I1211 01:53:43.381175 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10419.1 us = 5296.42 + 0.325963 * 2 * 7857.76
I1211 01:53:43.391887 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7995.8 us = 4064.57 + 0.325963 * 2 * 6030.18
I1211 01:53:43.400182 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8482.91 us = 4312.18 + 0.325963 * 2 * 6397.55
I1211 01:53:43.408955 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10212.9 us = 5191.62 + 0.325963 * 2 * 7702.28
I1211 01:53:43.419458 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8105.35 us = 4120.25 + 0.325963 * 2 * 6112.8
I1211 01:53:43.427889 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9988.82 us = 5077.7 + 0.325963 * 2 * 7533.26
I1211 01:53:43.438338 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11414.1 us = 4657.32 + 0.325963 * 3 * 6909.59
I1211 01:53:43.450114 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7859.86 us = 3995.46 + 0.325963 * 2 * 5927.66
I1211 01:53:43.458303 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8284.25 us = 4211.2 + 0.325963 * 2 * 6247.72
I1211 01:53:43.466917 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7930.12 us = 4031.18 + 0.325963 * 2 * 5980.65
I1211 01:53:43.475172 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9438.05 us = 4797.72 + 0.325963 * 2 * 7117.88
I1211 01:53:43.484899 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10531 us = 5353.32 + 0.325963 * 2 * 7942.17
I1211 01:53:43.495743 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10589.3 us = 5382.92 + 0.325963 * 2 * 7986.08
I1211 01:53:43.506633 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10852.9 us = 5516.92 + 0.325963 * 2 * 8184.88
I1211 01:53:43.517900 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14522.5 us = 5925.63 + 0.325963 * 3 * 8791.26
I1211 01:53:43.532866 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15166 us = 6188.19 + 0.325963 * 3 * 9180.79
I1211 01:53:43.548337 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10124 us = 5146.39 + 0.325963 * 2 * 7635.17
I1211 01:53:43.558936 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 18460.1 us = 7532.28 + 0.325963 * 3 * 11174.9
I1211 01:53:43.577893 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9496.37 us = 3874.81 + 0.325963 * 3 * 5748.66
I1211 01:53:43.587877 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11250 us = 4590.34 + 0.325963 * 3 * 6810.22
I1211 01:53:43.599618 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10185 us = 4155.79 + 0.325963 * 3 * 6165.52
I1211 01:53:43.610293 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9470.19 us = 3864.13 + 0.325963 * 3 * 5732.82
I1211 01:53:43.620092 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11738.1 us = 5966.9 + 0.325963 * 2 * 8852.49
I1211 01:53:43.632269 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11937.1 us = 4870.72 + 0.325963 * 3 * 7226.19
I1211 01:53:43.644686 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9918.06 us = 4046.88 + 0.325963 * 3 * 6003.94
I1211 01:53:43.654942 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8426.93 us = 4283.73 + 0.325963 * 2 * 6355.33
I1211 01:53:43.663823 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16108.3 us = 6572.69 + 0.325963 * 3 * 9751.24
I1211 01:53:43.680464 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13983.9 us = 5705.86 + 0.325963 * 3 * 8465.2
I1211 01:53:43.694916 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15832.9 us = 6460.3 + 0.325963 * 3 * 9584.49
I1211 01:53:43.714622 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10461 us = 5317.72 + 0.325963 * 2 * 7889.36
I1211 01:53:43.725620 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 16731.6 us = 6826.99 + 0.325963 * 3 * 10128.5
I1211 01:53:43.742839 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9197.28 us = 3752.78 + 0.325963 * 3 * 5567.61
I1211 01:53:43.752395 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9218.12 us = 4685.92 + 0.325963 * 2 * 6952.02
I1211 01:53:43.762065 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13941.1 us = 5688.41 + 0.325963 * 3 * 8439.31
I1211 01:53:43.776531 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10373 us = 5272.96 + 0.325963 * 2 * 7822.96
I1211 01:53:43.787561 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15085 us = 6155.14 + 0.325963 * 3 * 9131.75
I1211 01:53:43.803184 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 17586.9 us = 7176.01 + 0.325963 * 3 * 10646.3
I1211 01:53:43.821236 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12098.7 us = 4936.63 + 0.325963 * 3 * 7323.98
I1211 01:53:43.833653 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10372.7 us = 5272.84 + 0.325963 * 2 * 7822.77
I1211 01:53:43.844458 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12175.9 us = 4968.13 + 0.325963 * 3 * 7370.71
I1211 01:53:43.856961 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10259.1 us = 5215.06 + 0.325963 * 2 * 7737.06
I1211 01:53:43.867537 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9331.02 us = 4743.31 + 0.325963 * 2 * 7037.17
I1211 01:53:43.877393 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12211.5 us = 4982.66 + 0.325963 * 3 * 7392.26
I1211 01:53:43.890097 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12775.5 us = 5212.8 + 0.325963 * 3 * 7733.7
I1211 01:53:43.903514 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14039.9 us = 5728.71 + 0.325963 * 3 * 8499.1
I1211 01:53:43.917920 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9805.2 us = 4984.35 + 0.325963 * 2 * 7394.77
I1211 01:53:43.928175 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 15049.4 us = 6140.62 + 0.325963 * 3 * 9110.22
I1211 01:53:43.943893 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14570.5 us = 5945.23 + 0.325963 * 3 * 8820.33
I1211 01:53:43.958984 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12673.2 us = 5171.06 + 0.325963 * 3 * 7671.78
I1211 01:53:43.972146 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12151.2 us = 4958.06 + 0.325963 * 3 * 7355.77
I1211 01:53:43.984835 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 12768.2 us = 5209.82 + 0.325963 * 3 * 7729.29
I1211 01:53:43.998071 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10656 us = 4347.97 + 0.325963 * 3 * 6450.65
I1211 01:53:44.009188 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10853 us = 4428.34 + 0.325963 * 3 * 6569.88
I1211 01:53:44.020505 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 17459 us = 7123.82 + 0.325963 * 3 * 10568.9
I1211 01:53:44.038501 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13732.7 us = 5603.37 + 0.325963 * 3 * 8313.15
I1211 01:53:44.052752 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10349.5 us = 4222.91 + 0.325963 * 3 * 6265.1
I1211 01:53:44.063560 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13245.4 us = 5404.52 + 0.325963 * 3 * 8018.14
I1211 01:53:44.077211 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 13669.4 us = 6948.67 + 0.325963 * 2 * 10309
I1211 01:53:44.091217 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11716 us = 5955.67 + 0.325963 * 2 * 8835.82
I1211 01:53:44.103430 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11651.2 us = 4754.06 + 0.325963 * 3 * 7053.12
I1211 01:53:44.115571 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 14436.6 us = 5890.59 + 0.325963 * 3 * 8739.27
I1211 01:53:44.130487 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11778.4 us = 4805.94 + 0.325963 * 3 * 7130.08
I1211 01:53:44.142779 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10910 us = 4451.61 + 0.325963 * 3 * 6604.4
I1211 01:53:44.154109 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10353.6 us = 4224.59 + 0.325963 * 3 * 6267.59
I1211 01:53:44.164790 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9279.07 us = 4716.9 + 0.325963 * 2 * 6997.99
I1211 01:53:44.174412 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 11538.9 us = 5865.66 + 0.325963 * 2 * 8702.29
I1211 01:53:44.186266 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10420.8 us = 5297.27 + 0.325963 * 2 * 7859.02
I1211 01:53:44.196993 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8968.93 us = 4559.25 + 0.325963 * 2 * 6764.09
I1211 01:53:44.206292 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9387.73 us = 4772.14 + 0.325963 * 2 * 7079.94
I1211 01:53:44.216086 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8598.6 us = 4370.99 + 0.325963 * 2 * 6484.79
I1211 01:53:44.225010 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9933.43 us = 5049.54 + 0.325963 * 2 * 7491.49
I1211 01:53:44.235110 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5120.4 us = 3451.34 + 0.325963 * 1 * 5120.4
I1211 01:53:44.240376 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8988.83 us = 6058.8 + 0.325963 * 1 * 8988.83
I1211 01:53:44.249528 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5812.49 us = 3917.84 + 0.325963 * 1 * 5812.49
I1211 01:53:44.255488 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7723.67 us = 5206.04 + 0.325963 * 1 * 7723.67
I1211 01:53:44.263360 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7710.65 us = 5197.26 + 0.325963 * 1 * 7710.65
I1211 01:53:44.271216 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7769.34 us = 5236.82 + 0.325963 * 1 * 7769.34
I1211 01:53:44.280092 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6269.47 us = 4225.86 + 0.325963 * 1 * 6269.47
I1211 01:53:44.299437 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5924.48 us = 3993.32 + 0.325963 * 1 * 5924.48
I1211 01:53:44.318631 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6962.63 us = 4693.07 + 0.325963 * 1 * 6962.63
I1211 01:53:44.337285 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8263.67 us = 5570.02 + 0.325963 * 1 * 8263.67
I1211 01:53:44.356395 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5191.58 us = 3499.32 + 0.325963 * 1 * 5191.58
I1211 01:53:44.375713 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6698.99 us = 4515.37 + 0.325963 * 1 * 6698.99
I1211 01:53:44.393785 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8073.03 us = 5441.52 + 0.325963 * 1 * 8073.03
I1211 01:53:44.413576 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5596.26 us = 3772.09 + 0.325963 * 1 * 5596.26
I1211 01:53:44.432374 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5870.3 us = 3956.8 + 0.325963 * 1 * 5870.3
I1211 01:53:44.451395 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7086.15 us = 4776.33 + 0.325963 * 1 * 7086.15
I1211 01:53:44.470791 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6860.24 us = 4624.06 + 0.325963 * 1 * 6860.24
I1211 01:53:44.489656 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5650.09 us = 3808.37 + 0.325963 * 1 * 5650.09
I1211 01:53:44.508775 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5410.24 us = 3646.7 + 0.325963 * 1 * 5410.24
I1211 01:53:44.527524 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6184.17 us = 4168.36 + 0.325963 * 1 * 6184.17
I1211 01:53:44.546905 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5368.71 us = 3618.71 + 0.325963 * 1 * 5368.71
I1211 01:53:44.565820 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6697.92 us = 4514.65 + 0.325963 * 1 * 6697.92
I1211 01:53:44.584594 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7360.81 us = 4961.46 + 0.325963 * 1 * 7360.81
I1211 01:53:44.604002 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7057.43 us = 4756.97 + 0.325963 * 1 * 7057.43
I1211 01:53:44.623239 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9711.98 us = 6546.23 + 0.325963 * 1 * 9711.98
I1211 01:53:44.642170 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5627.81 us = 3793.35 + 0.325963 * 1 * 5627.81
I1211 01:53:44.660923 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8170.46 us = 5507.19 + 0.325963 * 1 * 8170.46
I1211 01:53:44.680102 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6360.74 us = 4287.37 + 0.325963 * 1 * 6360.74
I1211 01:53:44.700115 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5251.85 us = 3539.94 + 0.325963 * 1 * 5251.85
I1211 01:53:44.718978 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7126.05 us = 4803.22 + 0.325963 * 1 * 7126.05
I1211 01:53:44.738174 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6170.31 us = 4159.02 + 0.325963 * 1 * 6170.31
I1211 01:53:44.757616 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6052.77 us = 4079.79 + 0.325963 * 1 * 6052.77
I1211 01:53:44.777432 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5756.17 us = 3879.87 + 0.325963 * 1 * 5756.17
I1211 01:53:44.796979 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6399.89 us = 4313.77 + 0.325963 * 1 * 6399.89
I1211 01:53:44.816277 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5488.55 us = 3699.48 + 0.325963 * 1 * 5488.55
I1211 01:53:44.819133 103011 backend_server.cpp:422] fake:fake_0:1:224x224:15 request rate: 107.004, drop rate: 13.7505
I1211 01:53:44.835570 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6398.83 us = 4313.05 + 0.325963 * 1 * 6398.83
I1211 01:53:44.855031 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9859.68 us = 6645.79 + 0.325963 * 1 * 9859.68
I1211 01:53:44.874233 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5481.56 us = 3694.78 + 0.325963 * 1 * 5481.56
I1211 01:53:44.894284 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7619.27 us = 5135.67 + 0.325963 * 1 * 7619.27
I1211 01:53:44.912554 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7524.55 us = 5071.82 + 0.325963 * 1 * 7524.55
I1211 01:53:44.932514 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 8367.74 us = 5640.17 + 0.325963 * 1 * 8367.74
I1211 01:53:44.949347 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7318.57 us = 4932.99 + 0.325963 * 1 * 7318.57
I1211 01:53:44.968024 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10132.6 us = 6829.72 + 0.325963 * 1 * 10132.6
I1211 01:53:44.988132 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7980.07 us = 5378.86 + 0.325963 * 1 * 7980.07
I1211 01:53:45.007118 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 9600.03 us = 6470.78 + 0.325963 * 1 * 9600.03
I1211 01:53:45.025727 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5619.02 us = 3787.42 + 0.325963 * 1 * 5619.02
I1211 01:53:45.045406 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6660.21 us = 4489.23 + 0.325963 * 1 * 6660.21
I1211 01:53:45.063877 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5391 us = 3633.73 + 0.325963 * 1 * 5391
I1211 01:53:45.083377 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5071.02 us = 3418.06 + 0.325963 * 1 * 5071.02
I1211 01:53:45.102669 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 10017 us = 6751.83 + 0.325963 * 1 * 10017
I1211 01:53:45.139586 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5063.91 us = 3413.26 + 0.325963 * 1 * 5063.91
I1211 01:53:45.158488 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6986.49 us = 4709.15 + 0.325963 * 1 * 6986.49
I1211 01:53:45.177696 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6091.01 us = 4105.57 + 0.325963 * 1 * 6091.01
I1211 01:53:45.197917 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6136.36 us = 4136.13 + 0.325963 * 1 * 6136.36
I1211 01:53:45.216385 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6873.03 us = 4632.67 + 0.325963 * 1 * 6873.03
I1211 01:53:45.236202 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5527.29 us = 3725.6 + 0.325963 * 1 * 5527.29
I1211 01:53:45.255329 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6781.83 us = 4571.21 + 0.325963 * 1 * 6781.83
I1211 01:53:45.275053 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 7164.68 us = 4829.26 + 0.325963 * 1 * 7164.68
I1211 01:53:45.293887 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6472.61 us = 4362.78 + 0.325963 * 1 * 6472.61
I1211 01:53:45.312538 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5019.44 us = 3383.29 + 0.325963 * 1 * 5019.44
I1211 01:53:45.332198 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 6322.76 us = 4261.77 + 0.325963 * 1 * 6322.76
I1211 01:53:45.351264 103003 fake_model.cpp:311] Model fake:fake_0:1:224x224:15 forward batch, slept for 5351.33 us = 3606.99 + 0.325963 * 1 * 5351.33
E1211 01:53:45.368870 102997 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:53:45.369220 102997 connection.cpp:28] Connection Stop
I1211 01:53:45.369258 103003 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:53:45.406818 103004 worker.cpp:53] Worker 0 stopped
I1211 01:53:45.451242 103005 worker.cpp:53] Worker 1 stopped
I1211 01:53:45.482187 103006 worker.cpp:53] Worker 2 stopped
I1211 01:53:45.488848 103007 worker.cpp:53] Worker 3 stopped
W1211 01:53:46.819162 102997 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe1c4001590
W1211 01:53:46.819200 102997 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe1c400b680
I1211 01:53:46.819293 102997 rpc_service_base.h:64] RPC service stopped
I1211 01:53:46.819298 102997 backend_server.cpp:134] Backend server stopped
I1211 01:53:46.824918 102997 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:15
