Log file created at: 2021/12/11 01:44:37
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:44:37.533221 97283 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:44:37.534988 97283 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:44:37.535122 97283 backend_server.cpp:40] Multi-batching is enabled
I1211 01:44:37.555347 97290 worker.cpp:44] Worker 0 starts
I1211 01:44:37.555413 97291 worker.cpp:44] Worker 1 starts
I1211 01:44:37.555450 97292 worker.cpp:44] Worker 2 starts
I1211 01:44:37.555528 97293 worker.cpp:44] Worker 3 starts
I1211 01:44:37.585249 97289 gpu_executor.cpp:128] GpuExecutor started
I1211 01:44:37.585608 97283 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:44:37.961846 97283 backend_server.cpp:99] Backend server (id: 905501506) is listening on 0.0.0.0:8001
I1211 01:44:39.417438 97296 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:954, batch 8, max batch 8
I1211 01:44:39.417528 97296 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:44:39.417534 97296 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:44:39.595808 97296 fake_model.cpp:87] Model fake:fake_0:1:224x224:954, input: input, shape: 8x224x224x3 (150528)
I1211 01:44:42.036775 97296 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:44:42.039719 97296 model_ins.cpp:65] Loading model time: 2622ms
I1211 01:44:42.039861 97296 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:954, batch: 8, backup: 0
I1211 01:44:42.039896 97296 backend_server.cpp:379] Duty cycle: 2130.16 us
I1211 01:44:50.438719 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 01:44:50.453377 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 117877 us = 91127.6 + 0.226924 * 1 * 117877
I1211 01:44:50.944718 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 219583 us = 169755 + 0.226924 * 1 * 219583
I1211 01:44:51.438678 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 106571 us = 82387.7 + 0.226924 * 1 * 106571
I1211 01:44:51.930836 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 59664.5 us = 46125.2 + 0.226924 * 1 * 59664.5
I1211 01:44:52.041096 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 0.807771, drop rate: 0
I1211 01:44:52.423539 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 238527 us = 184399 + 0.226924 * 1 * 238527
I1211 01:44:52.916504 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 149196 us = 115340 + 0.226924 * 1 * 149196
I1211 01:44:53.409049 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 70678.5 us = 54639.9 + 0.226924 * 1 * 70678.5
I1211 01:44:53.902524 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 390302 us = 301733 + 0.226924 * 1 * 390302
I1211 01:44:54.041051 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.02389, drop rate: 0
I1211 01:44:54.395458 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 165132 us = 127660 + 0.226924 * 1 * 165132
I1211 01:44:54.888998 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 190967 us = 147632 + 0.226924 * 1 * 190967
I1211 01:44:55.382956 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 23979.1 us = 18537.7 + 0.226924 * 1 * 23979.1
I1211 01:44:55.875416 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 356001 us = 275216 + 0.226924 * 1 * 356001
I1211 01:44:56.041144 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.34569, drop rate: 0
I1211 01:44:56.369016 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 204612 us = 158181 + 0.226924 * 1 * 204612
I1211 01:44:56.861661 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 146996 us = 113639 + 0.226924 * 1 * 146996
I1211 01:44:57.354879 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 268363 us = 207465 + 0.226924 * 1 * 268363
I1211 01:44:57.848137 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 337451 us = 260875 + 0.226924 * 1 * 337451
I1211 01:44:58.041237 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.5614, drop rate: 0
I1211 01:44:58.341610 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 191712 us = 148208 + 0.226924 * 1 * 191712
I1211 01:44:58.834440 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 45319.7 us = 35035.6 + 0.226924 * 1 * 45319.7
I1211 01:44:59.327916 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 179621 us = 138860 + 0.226924 * 1 * 179621
I1211 01:44:59.820482 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 143966 us = 111296 + 0.226924 * 1 * 143966
I1211 01:45:00.041347 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.706, drop rate: 0
I1211 01:45:00.313834 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 257077 us = 198740 + 0.226924 * 1 * 257077
I1211 01:45:00.807292 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 69597.6 us = 53804.2 + 0.226924 * 1 * 69597.6
I1211 01:45:01.301017 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 71948.3 us = 55621.5 + 0.226924 * 1 * 71948.3
I1211 01:45:01.794863 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 240610 us = 186010 + 0.226924 * 1 * 240610
I1211 01:45:02.041383 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.80293, drop rate: 0
I1211 01:45:02.287762 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 146943 us = 113598 + 0.226924 * 1 * 146943
I1211 01:45:02.781190 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 85125.8 us = 65808.7 + 0.226924 * 1 * 85125.8
I1211 01:45:03.274128 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 81968 us = 63367.5 + 0.226924 * 1 * 81968
I1211 01:45:03.767351 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 140822 us = 108866 + 0.226924 * 1 * 140822
I1211 01:45:04.041424 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.8679, drop rate: 0
I1211 01:45:04.260313 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 262361 us = 202825 + 0.226924 * 1 * 262361
I1211 01:45:04.753635 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 95278.6 us = 73657.6 + 0.226924 * 1 * 95278.6
I1211 01:45:05.247198 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 463930 us = 358653 + 0.226924 * 1 * 463930
I1211 01:45:05.740543 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 171676 us = 132719 + 0.226924 * 1 * 171676
I1211 01:45:06.041513 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.91145, drop rate: 0
I1211 01:45:06.234324 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 38961.9 us = 30120.5 + 0.226924 * 1 * 38961.9
I1211 01:45:06.727432 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 235089 us = 181742 + 0.226924 * 1 * 235089
I1211 01:45:07.220494 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 225590 us = 174398 + 0.226924 * 1 * 225590
I1211 01:45:07.712711 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 134913 us = 104298 + 0.226924 * 1 * 134913
I1211 01:45:08.041611 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.94064, drop rate: 0
I1211 01:45:08.206101 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 354930 us = 274388 + 0.226924 * 1 * 354930
I1211 01:45:08.699033 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 106962 us = 82689.6 + 0.226924 * 1 * 106962
I1211 01:45:09.192690 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 110301 us = 85270.8 + 0.226924 * 1 * 110301
I1211 01:45:09.685954 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 335149 us = 259096 + 0.226924 * 1 * 335149
I1211 01:45:10.041735 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.96021, drop rate: 0
I1211 01:45:10.178485 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 86205.6 us = 66643.5 + 0.226924 * 1 * 86205.6
I1211 01:45:10.671892 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 58079.8 us = 44900.1 + 0.226924 * 1 * 58079.8
I1211 01:45:11.165180 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 76308.7 us = 58992.5 + 0.226924 * 1 * 76308.7
I1211 01:45:11.659760 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 193337 us = 149464 + 0.226924 * 1 * 193337
I1211 01:45:12.041882 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.97333, drop rate: 0
I1211 01:45:12.153674 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 223272 us = 172606 + 0.226924 * 1 * 223272
I1211 01:45:12.646171 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 158072 us = 122202 + 0.226924 * 1 * 158072
I1211 01:45:13.139425 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 188430 us = 145671 + 0.226924 * 1 * 188430
I1211 01:45:13.632917 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 295236 us = 228240 + 0.226924 * 1 * 295236
I1211 01:45:14.041930 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.98212, drop rate: 0
I1211 01:45:14.126487 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 68026 us = 52589.3 + 0.226924 * 1 * 68026
I1211 01:45:14.620018 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 128902 us = 99651.4 + 0.226924 * 1 * 128902
I1211 01:45:15.113174 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 31676 us = 24488 + 0.226924 * 1 * 31676
I1211 01:45:15.606495 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 123972 us = 95839.7 + 0.226924 * 1 * 123972
I1211 01:45:16.041996 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.98802, drop rate: 0
I1211 01:45:16.099886 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 266458 us = 205993 + 0.226924 * 1 * 266458
I1211 01:45:16.593104 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 174635 us = 135006 + 0.226924 * 1 * 174635
I1211 01:45:17.085582 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 86224.1 us = 66657.8 + 0.226924 * 1 * 86224.1
I1211 01:45:17.579147 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 34923.7 us = 26998.7 + 0.226924 * 1 * 34923.7
I1211 01:45:18.042173 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.99197, drop rate: 0
I1211 01:45:18.072767 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 114498 us = 88515.5 + 0.226924 * 1 * 114498
I1211 01:45:18.565920 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 204748 us = 158286 + 0.226924 * 1 * 204748
I1211 01:45:19.059036 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 98165.9 us = 75889.7 + 0.226924 * 1 * 98165.9
I1211 01:45:19.551751 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 406612 us = 314342 + 0.226924 * 1 * 406612
I1211 01:45:20.042232 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 1.99462, drop rate: 0
I1211 01:45:20.044082 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 93596.4 us = 72357.1 + 0.226924 * 1 * 93596.4
I1211 01:45:20.537124 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 95173.5 us = 73576.4 + 0.226924 * 1 * 95173.5
I1211 01:45:21.030846 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 168277 us = 130091 + 0.226924 * 1 * 168277
I1211 01:45:21.402477 97296 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:954, batch: 8 -> 2
I1211 01:45:21.402535 97296 backend_server.cpp:379] Duty cycle: 950877 us
I1211 01:45:21.523818 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 179536 us = 138795 + 0.226924 * 1 * 179536
I1211 01:45:22.016912 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 241338 us = 186572 + 0.226924 * 1 * 241338
I1211 01:45:22.042380 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.1448, drop rate: 0
I1211 01:45:22.509429 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 142404 us = 110089 + 0.226924 * 1 * 142404
I1211 01:45:23.002256 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 276969 us = 214118 + 0.226924 * 1 * 276969
I1211 01:45:23.495755 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 172443 us = 133311 + 0.226924 * 1 * 172443
I1211 01:45:23.989027 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 197303 us = 152530 + 0.226924 * 1 * 197303
I1211 01:45:24.042367 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.09706, drop rate: 0
I1211 01:45:24.481981 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 97884.2 us = 75671.9 + 0.226924 * 1 * 97884.2
I1211 01:45:24.975472 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 211417 us = 163441 + 0.226924 * 1 * 211417
I1211 01:45:25.467846 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 54369.7 us = 42031.9 + 0.226924 * 1 * 54369.7
I1211 01:45:25.962157 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 88641.9 us = 68526.9 + 0.226924 * 1 * 88641.9
I1211 01:45:26.042341 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.06506, drop rate: 0
I1211 01:45:26.455540 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 309017 us = 238894 + 0.226924 * 1 * 309017
I1211 01:45:26.947899 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 204294 us = 157935 + 0.226924 * 1 * 204294
I1211 01:45:27.440145 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 61183.9 us = 47299.8 + 0.226924 * 1 * 61183.9
I1211 01:45:27.933987 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 189571 us = 146553 + 0.226924 * 1 * 189571
I1211 01:45:28.042801 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.04361, drop rate: 0
I1211 01:45:28.426843 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 71286.7 us = 55110 + 0.226924 * 1 * 71286.7
I1211 01:45:28.920717 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 151729 us = 117298 + 0.226924 * 1 * 151729
I1211 01:45:29.414088 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 133250 us = 103012 + 0.226924 * 1 * 133250
I1211 01:45:29.906670 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 150597 us = 116423 + 0.226924 * 1 * 150597
I1211 01:45:30.042577 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.02923, drop rate: 0
I1211 01:45:30.399801 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 191155 us = 147777 + 0.226924 * 1 * 191155
I1211 01:45:30.892522 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 90026.4 us = 69597.3 + 0.226924 * 1 * 90026.4
I1211 01:45:31.385336 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 45734.1 us = 35356 + 0.226924 * 1 * 45734.1
I1211 01:45:31.878428 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 103316 us = 79871 + 0.226924 * 1 * 103316
I1211 01:45:32.042721 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.0196, drop rate: 0
I1211 01:45:32.371616 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 132097 us = 102121 + 0.226924 * 1 * 132097
I1211 01:45:32.864416 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 58299.8 us = 45070.2 + 0.226924 * 1 * 58299.8
I1211 01:45:33.356837 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 150713 us = 116512 + 0.226924 * 1 * 150713
I1211 01:45:33.849665 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 156945 us = 121331 + 0.226924 * 1 * 156945
I1211 01:45:34.042726 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.01314, drop rate: 0
I1211 01:45:34.096586 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 169901 us = 131347 + 0.226924 * 1 * 169901
I1211 01:45:34.344482 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 435002 us = 336289 + 0.226924 * 1 * 435002
I1211 01:45:34.779721 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 103709 us = 80174.7 + 0.226924 * 1 * 103709
I1211 01:45:34.883601 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 211617 us = 163596 + 0.226924 * 1 * 211617
I1211 01:45:35.095369 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 84698 us = 65478 + 0.226924 * 1 * 84698
I1211 01:45:35.332353 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 69906.1 us = 54042.8 + 0.226924 * 1 * 69906.1
I1211 01:45:35.496644 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 100713 us = 77858.9 + 0.226924 * 1 * 100713
I1211 01:45:35.660979 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 100503 us = 77696.4 + 0.226924 * 1 * 100503
I1211 01:45:35.827813 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 214574 us = 165882 + 0.226924 * 1 * 214574
I1211 01:45:36.042555 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 24653.9 us = 19059.3 + 0.226924 * 1 * 24653.9
I1211 01:45:36.042915 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.37134, drop rate: 0
I1211 01:45:36.156756 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 264705 us = 204637 + 0.226924 * 1 * 264705
I1211 01:45:36.421612 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 76657.6 us = 59262.2 + 0.226924 * 1 * 76657.6
I1211 01:45:36.498425 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 64862 us = 50143.2 + 0.226924 * 1 * 64862
I1211 01:45:36.651335 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 43303.1 us = 33476.6 + 0.226924 * 1 * 43303.1
I1211 01:45:36.815045 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 272010 us = 210284 + 0.226924 * 1 * 272010
I1211 01:45:37.087487 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 187188 us = 117946 + 0.226924 * 2 * 152567
I1211 01:45:37.275209 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 201940 us = 156115 + 0.226924 * 1 * 201940
I1211 01:45:37.477442 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 301038 us = 189682 + 0.226924 * 2 * 245360
I1211 01:45:37.778769 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 277977 us = 175152 + 0.226924 * 2 * 226564
I1211 01:45:38.042861 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 3.56764, drop rate: 0
I1211 01:45:38.057137 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 362829 us = 228616 + 0.226924 * 2 * 295722
I1211 01:45:38.405333 97296 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:954, batch: 2 -> 3
I1211 01:45:38.405386 97296 backend_server.cpp:379] Duty cycle: 950691 us
I1211 01:45:38.420413 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 505592 us = 268846 + 0.226924 * 3 * 347761
I1211 01:45:38.926432 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 216047 us = 114882 + 0.226924 * 3 * 148603
I1211 01:45:39.142882 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 378161 us = 201085 + 0.226924 * 3 * 260110
I1211 01:45:39.521450 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 279452 us = 148597 + 0.226924 * 3 * 192215
I1211 01:45:39.801311 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 292468 us = 155518 + 0.226924 * 3 * 201168
I1211 01:45:40.042943 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 5.21017, drop rate: 0
I1211 01:45:40.094214 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 296427 us = 157624 + 0.226924 * 3 * 203892
I1211 01:45:40.391073 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 344999 us = 183452 + 0.226924 * 3 * 237301
I1211 01:45:40.736477 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 480838 us = 255683 + 0.226924 * 3 * 330735
I1211 01:45:41.217753 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 765158 us = 406869 + 0.226924 * 3 * 526298
I1211 01:45:41.983371 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 529795 us = 281716 + 0.226924 * 3 * 364409
I1211 01:45:42.042924 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 6.82214, drop rate: 0
I1211 01:45:42.513621 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 640458 us = 340560 + 0.226924 * 3 * 440526
I1211 01:45:43.154568 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 447167 us = 237779 + 0.226924 * 3 * 307575
I1211 01:45:43.602181 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 316138 us = 168105 + 0.226924 * 3 * 217450
I1211 01:45:43.919003 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 409063 us = 217517 + 0.226924 * 3 * 281366
I1211 01:45:44.043164 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.34791, drop rate: 0.840629
I1211 01:45:44.328629 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 351321 us = 186813 + 0.226924 * 3 * 241649
I1211 01:45:44.680413 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 270778 us = 143985 + 0.226924 * 3 * 186249
I1211 01:45:44.951669 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 420846 us = 223783 + 0.226924 * 3 * 289471
I1211 01:45:45.373497 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 331695 us = 176377 + 0.226924 * 3 * 228150
I1211 01:45:45.705693 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 171276 us = 91075.3 + 0.226924 * 3 * 117809
I1211 01:45:45.877410 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 583903 us = 310487 + 0.226924 * 3 * 401626
I1211 01:45:46.043136 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 9.40352, drop rate: 1.9649
I1211 01:45:46.461813 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 462235 us = 245791 + 0.226924 * 3 * 317939
I1211 01:45:46.924643 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 325782 us = 173233 + 0.226924 * 3 * 224083
I1211 01:45:47.250962 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 295736 us = 157256 + 0.226924 * 3 * 203416
I1211 01:45:47.547224 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 257170 us = 136749 + 0.226924 * 3 * 176889
I1211 01:45:47.804893 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 333062 us = 177104 + 0.226924 * 3 * 229090
I1211 01:45:48.043406 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 10.7705, drop rate: 3.03123
I1211 01:45:48.138548 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 410325 us = 218188 + 0.226924 * 3 * 282234
I1211 01:45:48.407047 97296 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:954, batch: 3 -> 8
I1211 01:45:48.407119 97296 backend_server.cpp:379] Duty cycle: 949757 us
I1211 01:45:48.551034 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 721027 us = 215343 + 0.226924 * 8 * 278554
I1211 01:45:49.273228 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 841208 us = 251237 + 0.226924 * 8 * 324983
I1211 01:45:50.043334 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.8352, drop rate: 3.2022
I1211 01:45:50.115808 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 747276 us = 223183 + 0.226924 * 8 * 288694
I1211 01:45:50.864368 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.19164e+06 us = 355898 + 0.226924 * 8 * 460366
I1211 01:45:52.043424 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 12.3676, drop rate: 3.67935
I1211 01:45:52.057224 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 933376 us = 278764 + 0.226924 * 8 * 360590
I1211 01:45:52.991796 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.42033e+06 us = 424199 + 0.226924 * 8 * 548716
I1211 01:45:54.043562 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 12.9058, drop rate: 4.82284
I1211 01:45:54.413355 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 844566 us = 252239 + 0.226924 * 8 * 326280
I1211 01:45:55.259078 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.58822e+06 us = 474339 + 0.226924 * 8 * 613574
I1211 01:45:56.043680 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 13.5962, drop rate: 5.40808
I1211 01:45:56.848500 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.04018e+06 us = 310663 + 0.226924 * 8 * 401853
I1211 01:45:57.889832 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 989746 us = 295599 + 0.226924 * 8 * 382368
I1211 01:45:58.043581 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 13.2184, drop rate: 6.90497
I1211 01:45:58.408717 97296 backend_server.cpp:379] Duty cycle: 679862 us
I1211 01:45:58.880710 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 613604 us = 183260 + 0.226924 * 8 * 237053
I1211 01:45:59.495427 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.1217e+06 us = 335009 + 0.226924 * 8 * 433346
I1211 01:46:00.043592 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 12.6683, drop rate: 5.94726
I1211 01:46:00.618362 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 806180 us = 240775 + 0.226924 * 8 * 311451
I1211 01:46:01.426347 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.04545e+06 us = 312237 + 0.226924 * 8 * 403889
I1211 01:46:02.043617 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.7886, drop rate: 4.53037
I1211 01:46:02.472931 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 931043 us = 278067 + 0.226924 * 8 * 359689
I1211 01:46:03.405143 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 698312 us = 208559 + 0.226924 * 8 * 269778
I1211 01:46:04.043743 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.0177, drop rate: 3.58061
I1211 01:46:04.104652 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.16103e+06 us = 346755 + 0.226924 * 8 * 448539
I1211 01:46:05.266711 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 611511 us = 200185 + 0.226924 * 7 * 258946
I1211 01:46:05.879019 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 506537 us = 205270 + 0.226924 * 5 * 265523
I1211 01:46:06.043870 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 10.3196, drop rate: 2.54856
I1211 01:46:06.386121 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 432366 us = 198868 + 0.226924 * 4 * 257242
I1211 01:46:06.819062 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 369099 us = 169768 + 0.226924 * 4 * 219601
I1211 01:46:07.188614 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 688550 us = 366133 + 0.226924 * 3 * 473605
I1211 01:46:07.877851 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 766350 us = 310556 + 0.226924 * 5 * 401715
I1211 01:46:08.043828 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 9.7033, drop rate: 2.00517
I1211 01:46:08.645208 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.10735e+06 us = 362504 + 0.226924 * 7 * 468911
I1211 01:46:09.753664 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.15756e+06 us = 345718 + 0.226924 * 8 * 447198
I1211 01:46:10.043913 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 9.14176, drop rate: 1.34411
I1211 01:46:10.912778 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.06588e+06 us = 318337 + 0.226924 * 8 * 411780
I1211 01:46:11.979826 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.53111e+06 us = 457284 + 0.226924 * 8 * 591512
I1211 01:46:12.044104 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.76534, drop rate: 1.23066
I1211 01:46:13.512104 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.03435e+06 us = 308921 + 0.226924 * 8 * 399600
I1211 01:46:14.044039 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.51303, drop rate: 0.973349
I1211 01:46:14.410836 97296 backend_server.cpp:379] Duty cycle: 858459 us
I1211 01:46:14.547672 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 721912 us = 236326 + 0.226924 * 7 * 305695
I1211 01:46:15.270478 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 597325 us = 216328 + 0.226924 * 6 * 279828
I1211 01:46:15.868412 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 426874 us = 196342 + 0.226924 * 4 * 253975
I1211 01:46:16.044283 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.34389, drop rate: 1.42737
I1211 01:46:16.295897 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 316570 us = 145607 + 0.226924 * 4 * 188348
I1211 01:46:16.612804 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 141319 us = 89044.3 + 0.226924 * 2 * 115182
I1211 01:46:16.754319 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 174181 us = 134655 + 0.226924 * 1 * 174181
I1211 01:46:16.928797 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 354449 us = 223336 + 0.226924 * 2 * 288893
I1211 01:46:17.283684 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 359396 us = 191107 + 0.226924 * 3 * 247203
I1211 01:46:17.643399 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 368059 us = 231911 + 0.226924 * 2 * 299985
I1211 01:46:18.011886 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 570973 us = 303612 + 0.226924 * 3 * 392732
I1211 01:46:18.044168 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.23052, drop rate: 0.956793
I1211 01:46:18.583421 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 420312 us = 193324 + 0.226924 * 4 * 250071
I1211 01:46:19.004063 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 143037 us = 90126.3 + 0.226924 * 2 * 116581
I1211 01:46:19.147599 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 351492 us = 221472 + 0.226924 * 2 * 286482
I1211 01:46:19.499418 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 350441 us = 220811 + 0.226924 * 2 * 285626
I1211 01:46:19.850317 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 446873 us = 237622 + 0.226924 * 3 * 307373
I1211 01:46:20.044266 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.79198, drop rate: 0.641357
I1211 01:46:20.297685 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 684629 us = 364048 + 0.226924 * 3 * 470908
I1211 01:46:20.982898 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 512025 us = 235508 + 0.226924 * 4 * 304637
I1211 01:46:21.495644 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 632670 us = 290999 + 0.226924 * 4 * 376417
I1211 01:46:22.044256 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.53088, drop rate: 0.429915
I1211 01:46:22.128854 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 430275 us = 228797 + 0.226924 * 3 * 295956
I1211 01:46:22.559597 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 329743 us = 175339 + 0.226924 * 3 * 226807
I1211 01:46:22.889652 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 356686 us = 224746 + 0.226924 * 2 * 290716
I1211 01:46:23.246627 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 153054 us = 96438.3 + 0.226924 * 2 * 124746
I1211 01:46:23.399842 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 162085 us = 125304 + 0.226924 * 1 * 162085
I1211 01:46:23.562094 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 435854 us = 336948 + 0.226924 * 1 * 435854
I1211 01:46:23.998373 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 264533 us = 140664 + 0.226924 * 3 * 181954
I1211 01:46:24.044574 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.02618, drop rate: 0.28818
I1211 01:46:24.263095 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 121707 us = 94089 + 0.226924 * 1 * 121707
I1211 01:46:24.384958 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 128964 us = 99699.1 + 0.226924 * 1 * 128964
I1211 01:46:24.514067 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 237115 us = 183308 + 0.226924 * 1 * 237115
I1211 01:46:24.751330 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 175892 us = 135978 + 0.226924 * 1 * 175892
I1211 01:46:24.927390 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 314454 us = 243097 + 0.226924 * 1 * 314454
I1211 01:46:25.242130 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 176070 us = 110940 + 0.226924 * 2 * 143505
I1211 01:46:25.418363 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 213549 us = 165090 + 0.226924 * 1 * 213549
I1211 01:46:25.632335 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 445039 us = 280416 + 0.226924 * 2 * 362727
I1211 01:46:26.044538 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 6.68787, drop rate: 0.193173
I1211 01:46:26.077855 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 614325 us = 326664 + 0.226924 * 3 * 422551
I1211 01:46:26.692947 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 775424 us = 314233 + 0.226924 * 5 * 406472
I1211 01:46:27.469266 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.01977e+06 us = 369320 + 0.226924 * 6 * 477728
I1211 01:46:28.044858 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 6.97204, drop rate: 0.129488
I1211 01:46:28.490005 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.00807e+06 us = 330001 + 0.226924 * 7 * 426868
I1211 01:46:29.499060 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 912235 us = 298630 + 0.226924 * 7 * 386288
I1211 01:46:30.044629 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.31094, drop rate: 0.268068
I1211 01:46:30.412480 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.28846e+06 us = 384812 + 0.226924 * 8 * 497768
I1211 01:46:31.702097 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 692397 us = 206792 + 0.226924 * 8 * 267493
I1211 01:46:32.045001 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.90065, drop rate: 0.328102
I1211 01:46:32.395668 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 892838 us = 266656 + 0.226924 * 8 * 344929
I1211 01:46:33.289631 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 828229 us = 247360 + 0.226924 * 8 * 319969
I1211 01:46:34.044783 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 8.74117, drop rate: 0.813576
I1211 01:46:34.119060 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 614815 us = 183622 + 0.226924 * 8 * 237521
I1211 01:46:34.734980 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 898465 us = 268337 + 0.226924 * 8 * 347103
I1211 01:46:35.634583 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 930862 us = 278013 + 0.226924 * 8 * 359619
I1211 01:46:36.045023 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 9.63427, drop rate: 0.875036
I1211 01:46:36.566617 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 721928 us = 215612 + 0.226924 * 8 * 278902
I1211 01:46:37.291070 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.06308e+06 us = 317502 + 0.226924 * 8 * 410700
I1211 01:46:38.045032 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 10.4142, drop rate: 1.27877
I1211 01:46:38.355298 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 635956 us = 189936 + 0.226924 * 8 * 245688
I1211 01:46:38.992329 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.31287e+06 us = 392105 + 0.226924 * 8 * 507202
I1211 01:46:40.045248 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.0854, drop rate: 1.91194
I1211 01:46:40.306555 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 845771 us = 252600 + 0.226924 * 8 * 326746
I1211 01:46:41.153465 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 704820 us = 210503 + 0.226924 * 8 * 272292
I1211 01:46:41.859395 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.35064e+06 us = 403385 + 0.226924 * 8 * 521792
I1211 01:46:42.045157 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.3869, drop rate: 2.5505
I1211 01:46:43.211203 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 808126 us = 241356 + 0.226924 * 8 * 312202
I1211 01:46:44.020496 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 1.09404e+06 us = 326747 + 0.226924 * 8 * 422658
I1211 01:46:44.045284 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.2594, drop rate: 2.15488
I1211 01:46:44.413931 97296 backend_server.cpp:379] Duty cycle: 765880 us
I1211 01:46:45.116871 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 663804 us = 198253 + 0.226924 * 8 * 256447
I1211 01:46:45.782121 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 745179 us = 222556 + 0.226924 * 8 * 287884
I1211 01:46:46.045292 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 11.652, drop rate: 2.63175
I1211 01:46:46.528460 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 904954 us = 270275 + 0.226924 * 8 * 349610
I1211 01:46:47.434757 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 976197 us = 291553 + 0.226924 * 8 * 377133
I1211 01:46:48.045468 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 12.2448, drop rate: 2.98426
I1211 01:46:48.412161 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 744451 us = 222339 + 0.226924 * 8 * 287603
I1211 01:46:49.157794 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 916076 us = 273597 + 0.226924 * 8 * 353907
I1211 01:46:50.045468 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 12.1312, drop rate: 3.68167
I1211 01:46:50.075045 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 738752 us = 220637 + 0.226924 * 8 * 285401
I1211 01:46:50.814510 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 538792 us = 218341 + 0.226924 * 5 * 282431
I1211 01:46:51.353633 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 291203 us = 183485 + 0.226924 * 2 * 237344
I1211 01:46:51.700438 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 208994 us = 161568 + 0.226924 * 1 * 208994
I1211 01:46:52.045540 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 10.3738, drop rate: 2.79757
I1211 01:46:52.192548 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 140074 us = 108288 + 0.226924 * 1 * 140074
I1211 01:46:52.687203 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 92775.8 us = 71722.7 + 0.226924 * 1 * 92775.8
I1211 01:46:53.180589 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 128446 us = 99298.7 + 0.226924 * 1 * 128446
I1211 01:46:53.673772 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 158643 us = 122643 + 0.226924 * 1 * 158643
I1211 01:46:54.045470 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 7.61316, drop rate: 1.87527
I1211 01:46:54.166967 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 230776 us = 178407 + 0.226924 * 1 * 230776
I1211 01:46:54.660130 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 194502 us = 150365 + 0.226924 * 1 * 194502
I1211 01:46:55.153522 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 169922 us = 131362 + 0.226924 * 1 * 169922
I1211 01:46:55.646287 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 194117 us = 150067 + 0.226924 * 1 * 194117
I1211 01:46:56.045604 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 5.76261, drop rate: 1.25703
I1211 01:46:56.138792 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 213101 us = 164743 + 0.226924 * 1 * 213101
I1211 01:46:56.415642 97296 backend_server.cpp:379] Duty cycle: 949757 us
I1211 01:46:56.632217 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 68453.5 us = 52919.7 + 0.226924 * 1 * 68453.5
I1211 01:46:57.125859 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 262986 us = 203308 + 0.226924 * 1 * 262986
I1211 01:46:57.618252 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 138888 us = 107371 + 0.226924 * 1 * 138888
I1211 01:46:58.045753 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 4.52215, drop rate: 0.842613
I1211 01:46:58.112589 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 105035 us = 81199.8 + 0.226924 * 1 * 105035
I1211 01:46:58.606211 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 265572 us = 205308 + 0.226924 * 1 * 265572
I1211 01:46:59.099299 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 367971 us = 284469 + 0.226924 * 1 * 367971
I1211 01:46:59.594031 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 33288.4 us = 25734.5 + 0.226924 * 1 * 33288.4
I1211 01:47:00.045850 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 3.69065, drop rate: 0.56482
I1211 01:47:00.086971 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 87859.3 us = 67921.9 + 0.226924 * 1 * 87859.3
I1211 01:47:00.580780 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 145666 us = 112611 + 0.226924 * 1 * 145666
I1211 01:47:01.074569 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 464278 us = 358923 + 0.226924 * 1 * 464279
I1211 01:47:01.567145 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 171971 us = 132946 + 0.226924 * 1 * 171971
I1211 01:47:02.045812 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 3.13328, drop rate: 0.37861
I1211 01:47:02.060384 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 151059 us = 116780 + 0.226924 * 1 * 151059
I1211 01:47:02.553884 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 354373 us = 273957 + 0.226924 * 1 * 354373
I1211 01:47:03.046470 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 323255 us = 249901 + 0.226924 * 1 * 323255
I1211 01:47:03.538830 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 160619 us = 124170 + 0.226924 * 1 * 160619
I1211 01:47:04.032289 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 153771 us = 118876 + 0.226924 * 1 * 153771
I1211 01:47:04.046032 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.94093, drop rate: 0.25379
I1211 01:47:04.524351 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 349150 us = 269919 + 0.226924 * 1 * 349150
I1211 01:47:05.017881 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 177118 us = 136926 + 0.226924 * 1 * 177118
I1211 01:47:05.510692 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 146461 us = 113225 + 0.226924 * 1 * 146461
I1211 01:47:06.003787 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 309873 us = 239555 + 0.226924 * 1 * 309873
I1211 01:47:06.045979 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.63072, drop rate: 0.170121
I1211 01:47:06.417289 97296 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:954, batch: 8 -> 5
I1211 01:47:06.417326 97296 backend_server.cpp:379] Duty cycle: 950317 us
I1211 01:47:06.497876 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 104443 us = 80742 + 0.226924 * 1 * 104443
I1211 01:47:06.989837 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 230219 us = 177977 + 0.226924 * 1 * 230219
I1211 01:47:07.483009 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 303829 us = 234883 + 0.226924 * 1 * 303829
I1211 01:47:07.975461 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 44966.1 us = 34762.2 + 0.226924 * 1 * 44966.1
I1211 01:47:08.046139 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.42279, drop rate: 0.114035
I1211 01:47:08.468515 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 313440 us = 242313 + 0.226924 * 1 * 313440
I1211 01:47:08.961513 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 119297 us = 92225.9 + 0.226924 * 1 * 119297
I1211 01:47:09.454633 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 240640 us = 186033 + 0.226924 * 1 * 240640
I1211 01:47:09.947856 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 223426 us = 172725 + 0.226924 * 1 * 223426
I1211 01:47:10.046084 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.2834, drop rate: 0.0764401
I1211 01:47:10.440246 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 314056 us = 242789 + 0.226924 * 1 * 314056
I1211 01:47:10.934046 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 39694.1 us = 30686.6 + 0.226924 * 1 * 39694.1
I1211 01:47:11.427978 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 57961.4 us = 44808.6 + 0.226924 * 1 * 57961.4
I1211 01:47:11.920989 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 66479.3 us = 51393.5 + 0.226924 * 1 * 66479.3
I1211 01:47:12.046252 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.18997, drop rate: 0.0512394
I1211 01:47:12.414503 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 329150 us = 254458 + 0.226924 * 1 * 329150
I1211 01:47:12.907508 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 271347 us = 209772 + 0.226924 * 1 * 271347
I1211 01:47:13.400707 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 141793 us = 109617 + 0.226924 * 1 * 141793
I1211 01:47:13.893146 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 163131 us = 126113 + 0.226924 * 1 * 163131
I1211 01:47:14.046247 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.12734, drop rate: 0.0343468
I1211 01:47:14.386147 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 74769.7 us = 57802.6 + 0.226924 * 1 * 74769.7
I1211 01:47:14.879215 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 363285 us = 280847 + 0.226924 * 1 * 363285
I1211 01:47:15.372819 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 149565 us = 115625 + 0.226924 * 1 * 149565
I1211 01:47:15.866263 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 168796 us = 130492 + 0.226924 * 1 * 168796
I1211 01:47:16.046610 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.08536, drop rate: 0.0230233
I1211 01:47:16.358983 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 93565 us = 72332.9 + 0.226924 * 1 * 93565
I1211 01:47:16.418913 97296 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:954, batch: 5 -> 3
I1211 01:47:16.418941 97296 backend_server.cpp:379] Duty cycle: 950691 us
I1211 01:47:16.852310 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 105589 us = 81628 + 0.226924 * 1 * 105589
I1211 01:47:17.345412 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 140801 us = 108850 + 0.226924 * 1 * 140801
I1211 01:47:17.839540 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 168007 us = 129882 + 0.226924 * 1 * 168007
I1211 01:47:18.046391 97297 backend_server.cpp:422] fake:fake_0:1:224x224:954 request rate: 2.05722, drop rate: 0.015433
I1211 01:47:18.332513 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 70714.3 us = 54667.6 + 0.226924 * 1 * 70714.3
I1211 01:47:18.825659 97289 fake_model.cpp:311] Model fake:fake_0:1:224x224:954 forward batch, slept for 65605.7 us = 50718.2 + 0.226924 * 1 * 65605.7
E1211 01:47:19.318199 97283 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:47:19.318524 97283 connection.cpp:28] Connection Stop
I1211 01:47:19.318635 97289 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:47:19.354579 97290 worker.cpp:53] Worker 0 stopped
I1211 01:47:19.376091 97291 worker.cpp:53] Worker 1 stopped
I1211 01:47:19.392089 97292 worker.cpp:53] Worker 2 stopped
I1211 01:47:19.433701 97293 worker.cpp:53] Worker 3 stopped
W1211 01:47:20.046609 97283 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ffaf4001fe0
W1211 01:47:20.046643 97283 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ffaf4000b20
I1211 01:47:20.046715 97283 rpc_service_base.h:64] RPC service stopped
I1211 01:47:20.046720 97283 backend_server.cpp:134] Backend server stopped
I1211 01:47:20.052661 97283 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:954
