Log file created at: 2021/12/11 07:55:04
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 07:55:04.774009 155765 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 07:55:07.338220 155770 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1217077828
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 07:55:08.789211 155770 scheduler.cpp:98] Register server: node_id: 2257692178
server_port: "9001"
rpc_port: "9002"
I1211 07:55:08.789656 155772 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 07:55:08.790498 155772 backend_delegate.cpp:183] Backend 1217077828 loads fake:fake_0:1:224x224:3625, batch 8, max batch 8, max duty cycle 4115.17 us, throughput 1944.02 req/s. Backend exec cycle 4115.17 us, duty cycle: 4115.17 us
I1211 07:55:35.778160 155765 scheduler.cpp:832] Epoch schedule
I1211 07:55:35.778226 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 1
I1211 07:55:35.778244 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1944.02/1, total share: 1
I1211 07:55:50.780148 155765 scheduler.cpp:832] Epoch schedule
I1211 07:55:50.780181 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.468735 (last: 0.468735, mean: 0.803013, std: 0.295237), throughput: 1944.02
I1211 07:55:50.780215 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 07:55:50.781652 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:55:50.781673 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:56:00.783005 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:00.783031 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.295162 (last: 0.295162, mean: 0.589275, std: 0.265523), throughput: 0.552544
I1211 07:56:00.783536 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:56:00.783555 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:56:10.784305 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:10.784391 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 2.35291 (last: 2.35291, mean: 0.550915, std: 0.504437), throughput: 0.552544
I1211 07:56:10.784427 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 8, max batch 8, new throughput 2.35291
I1211 07:56:10.785023 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00121033
I1211 07:56:10.785043 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/2.35291/1, total share: 1
I1211 07:56:21.785832 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:21.785861 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.77402 (last: 1.77402, mean: 1.18838, std: 0.958591), throughput: 2.35291
I1211 07:56:21.785889 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 7, max batch 8, new throughput 1.93428
I1211 07:56:21.786474 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00109811
I1211 07:56:21.786495 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.93428/1, total share: 1
I1211 07:56:31.787214 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:31.787258 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.21425 (last: 1.21425, mean: 1.5602, std: 0.755615), throughput: 1.93428
I1211 07:56:31.787300 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 07:56:31.787961 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 07:56:31.787981 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 07:56:41.788676 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:41.788733 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.60795 (last: 1.60795, mean: 1.66004, std: 0.470045), throughput: 1.38152
I1211 07:56:41.788766 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 07:56:41.789299 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 07:56:41.789319 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 07:56:51.790027 155765 scheduler.cpp:832] Epoch schedule
I1211 07:56:51.790066 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.15986 (last: 1.15986, mean: 1.37373, std: 0.23998), throughput: 1.65789
I1211 07:56:51.790100 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 07:56:51.790701 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 07:56:51.790722 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 07:57:01.791638 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:01.791668 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.749484 (last: 0.749484, mean: 1.19377, std: 0.290711), throughput: 1.38152
I1211 07:57:01.791700 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 07:57:01.792316 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 07:57:01.792337 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 07:57:11.793411 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:11.793471 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.54606 (last: 1.54606, mean: 1.06236, std: 0.303668), throughput: 0.828849
I1211 07:57:11.793514 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 07:57:11.794147 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 07:57:11.794168 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 07:57:21.795377 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:21.795408 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.06386 (last: 1.06386, mean: 1.0771, std: 0.320579), throughput: 1.65789
I1211 07:57:21.795433 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 07:57:21.796092 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 07:57:21.796113 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 07:57:31.797472 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:31.797497 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.588525 (last: 0.588525, mean: 1.02549, std: 0.354731), throughput: 1.10517
I1211 07:57:31.797518 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 07:57:31.798040 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 07:57:31.798059 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 07:57:41.799320 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:41.799374 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.394897 (last: 0.394897, mean: 0.886666, std: 0.400356), throughput: 0.828849
I1211 07:57:41.799412 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 07:57:41.800182 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:57:41.800204 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:57:51.801651 155765 scheduler.cpp:832] Epoch schedule
I1211 07:57:51.801681 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.319596 (last: 0.319596, mean: 0.547249, std: 0.192547), throughput: 0.552544
I1211 07:57:51.802137 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:57:51.802157 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:58:01.803527 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:01.803552 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.242742 (last: 0.242742, mean: 0.382312, std: 0.101732), throughput: 0.552544
I1211 07:58:01.803576 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 07:58:01.804247 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 07:58:01.804268 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 07:58:13.805914 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:13.805968 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.18637 (last: 0.18637, mean: 0.274598, std: 0.0670729), throughput: 0.276261
I1211 07:58:13.806316 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 07:58:13.806336 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 07:58:23.807677 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:23.807706 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.181819 (last: 0.181819, mean: 0.226703, std: 0.0404873), throughput: 0.276261
I1211 07:58:23.808158 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 07:58:23.808178 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 07:58:33.809245 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:33.809269 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.192056 (last: 0.192056, mean: 0.202577, std: 0.0310433), throughput: 0.276261
I1211 07:58:33.809619 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 07:58:33.809638 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 07:58:43.810987 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:43.811022 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.0832 (last: 1.0832, mean: 0.250119, std: 0.228507), throughput: 0.276261
I1211 07:58:43.811044 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 07:58:43.811645 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 07:58:43.811664 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 07:58:53.812929 155765 scheduler.cpp:832] Epoch schedule
I1211 07:58:53.812953 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.581373 (last: 0.581373, mean: 0.431369, std: 0.326264), throughput: 1.10517
I1211 07:58:53.812976 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 07:58:53.813514 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 07:58:53.813534 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 07:59:03.814903 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:03.814934 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.470453 (last: 0.470453, mean: 0.534518, std: 0.27858), throughput: 0.828849
I1211 07:59:03.814956 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 07:59:03.815519 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:59:03.815538 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:59:13.816707 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:13.816754 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.236 (last: 1.236, mean: 0.613995, std: 0.227477), throughput: 0.552544
I1211 07:59:13.816781 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 07:59:13.817502 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 07:59:13.817524 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 07:59:23.818486 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:23.818511 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.720837 (last: 0.720837, mean: 0.65301, std: 0.26172), throughput: 1.38152
I1211 07:59:23.818536 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 07:59:23.819101 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 07:59:23.819123 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 07:59:33.819806 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:33.819830 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.53132 (last: 0.53132, mean: 0.676676, std: 0.250076), throughput: 0.828849
I1211 07:59:33.819856 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 07:59:33.820547 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 07:59:33.820570 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 07:59:43.821430 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:43.821466 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.912789 (last: 0.912789, mean: 0.697321, std: 0.183045), throughput: 0.552544
I1211 07:59:43.821491 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 07:59:43.822101 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 07:59:43.822121 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 07:59:53.823155 155765 scheduler.cpp:832] Epoch schedule
I1211 07:59:53.823194 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.53393 (last: 1.53393, mean: 0.955169, std: 0.511513), throughput: 1.10517
I1211 07:59:53.823226 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 07:59:53.823900 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 07:59:53.823921 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 08:00:03.825201 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:03.825244 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.837856 (last: 0.837856, mean: 1.11103, std: 0.445077), throughput: 1.65789
I1211 08:00:03.825284 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:00:03.825851 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:00:03.825870 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:00:13.826997 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:13.827100 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.505382 (last: 0.505382, mean: 1.09101, std: 0.45774), throughput: 1.10517
I1211 08:00:13.827131 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:00:13.827641 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:00:13.827659 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:00:23.828786 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:23.828811 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.640742 (last: 0.640742, mean: 0.707278, std: 0.27246), throughput: 0.552544
I1211 08:00:23.828837 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:00:23.829349 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:00:23.829367 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:00:33.830305 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:33.830376 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.31353 (last: 1.31353, mean: 0.695098, std: 0.266581), throughput: 0.828849
I1211 08:00:33.830415 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:00:33.830998 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:00:33.831017 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:00:43.831996 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:43.832029 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.6393 (last: 1.6393, mean: 0.963563, std: 0.409859), throughput: 1.38152
I1211 08:00:43.832051 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 08:00:43.832651 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 08:00:43.832670 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 08:00:53.833590 155765 scheduler.cpp:832] Epoch schedule
I1211 08:00:53.833652 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 2.14458 (last: 2.14458, mean: 1.44884, std: 0.426188), throughput: 1.65789
I1211 08:00:53.833690 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 8, max batch 8, new throughput 2.21069
I1211 08:00:53.834372 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00113717
I1211 08:00:53.834408 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/2.21069/1, total share: 1
I1211 08:01:03.835320 155765 scheduler.cpp:832] Epoch schedule
I1211 08:01:03.835350 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.72369 (last: 1.72369, mean: 1.73983, std: 0.276089), throughput: 2.21069
I1211 08:01:03.835374 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 7, max batch 8, new throughput 1.93428
I1211 08:01:03.835875 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00109811
I1211 08:01:03.835894 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.93428/1, total share: 1
I1211 08:01:14.837023 155765 scheduler.cpp:832] Epoch schedule
I1211 08:01:14.837093 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.37914 (last: 1.37914, mean: 1.80071, std: 0.193848), throughput: 1.93428
I1211 08:01:14.837132 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:01:14.837721 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:01:14.837741 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:01:24.838796 155765 scheduler.cpp:832] Epoch schedule
I1211 08:01:24.838824 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.877899 (last: 0.877899, mean: 1.51971, std: 0.328924), throughput: 1.38152
I1211 08:01:24.838850 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:01:24.839411 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:01:24.839432 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:01:34.840600 155765 scheduler.cpp:832] Epoch schedule
I1211 08:01:34.840633 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.623231 (last: 0.623231, mean: 1.1525, std: 0.382257), throughput: 1.10517
I1211 08:01:34.841189 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:01:34.841672 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:01:34.841692 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:01:44.842692 155765 scheduler.cpp:832] Epoch schedule
I1211 08:01:44.842757 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.604311 (last: 0.604311, mean: 0.82747, std: 0.241508), throughput: 0.828849
I1211 08:01:44.843116 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:01:44.843135 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:02:14.846127 155765 scheduler.cpp:832] Epoch schedule
I1211 08:02:14.846163 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.869607 (last: 0.869607, mean: 0.781271, std: 0.106756), throughput: 0.828849
I1211 08:02:14.846186 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:02:14.846869 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:02:14.846889 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:02:24.847707 155765 scheduler.cpp:832] Epoch schedule
I1211 08:02:24.847751 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.25006 (last: 1.25006, mean: 0.870767, std: 0.083599), throughput: 1.10517
I1211 08:02:24.847800 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:02:24.848616 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:02:24.848636 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:02:34.849368 155765 scheduler.cpp:832] Epoch schedule
I1211 08:02:34.849392 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.860047 (last: 0.860047, mean: 0.9524, std: 0.1567), throughput: 1.38152
I1211 08:02:34.849419 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:02:34.850018 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:02:34.850037 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:02:44.850735 155765 scheduler.cpp:832] Epoch schedule
I1211 08:02:44.850767 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.616664 (last: 0.616664, mean: 0.912933, std: 0.196902), throughput: 1.10517
I1211 08:02:44.850792 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:02:44.851341 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:02:44.851361 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:02:54.852097 155765 scheduler.cpp:832] Epoch schedule
I1211 08:02:54.852128 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.936571 (last: 0.936571, mean: 0.983197, std: 0.255326), throughput: 0.828849
I1211 08:02:54.852154 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:02:54.852752 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:02:54.852773 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:03:04.853488 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:04.853511 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.676395 (last: 0.676395, mean: 0.879767, std: 0.240508), throughput: 1.10517
I1211 08:03:04.853535 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:03:04.854094 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:03:04.854113 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:03:14.854830 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:14.854882 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.24059 (last: 1.24059, mean: 1.058, std: 0.278093), throughput: 0.828849
I1211 08:03:14.854905 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:03:14.855418 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:03:14.855438 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:03:24.856164 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:24.856213 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.879676 (last: 0.879676, mean: 1.03568, std: 0.243711), throughput: 1.38152
I1211 08:03:24.856236 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:03:24.856843 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:03:24.856863 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:03:34.857580 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:34.857607 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.638995 (last: 0.638995, mean: 1.0225, std: 0.257341), throughput: 1.10517
I1211 08:03:34.857633 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:03:34.858196 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:03:34.858217 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:03:44.858950 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:44.859009 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.615603 (last: 0.615603, mean: 0.812353, std: 0.205925), throughput: 0.828849
I1211 08:03:44.859470 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:03:44.859489 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:03:56.860361 155765 scheduler.cpp:832] Epoch schedule
I1211 08:03:56.860389 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.92181 (last: 0.92181, mean: 0.66607, std: 0.0839929), throughput: 0.828849
I1211 08:03:56.860421 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:03:56.861071 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:03:56.861104 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:04:06.861867 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:06.861915 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.669532 (last: 0.669532, mean: 0.719841, std: 0.145417), throughput: 1.10517
I1211 08:04:06.861940 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:04:06.862571 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:04:06.862592 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:04:16.863349 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:16.863401 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.452515 (last: 0.452515, mean: 0.687681, std: 0.176694), throughput: 0.828849
I1211 08:04:16.863425 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:04:16.863940 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:04:16.863960 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:04:26.864807 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:26.864842 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.379388 (last: 0.379388, mean: 0.58474, std: 0.227223), throughput: 0.552544
I1211 08:04:26.865280 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:04:26.865299 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:04:36.866123 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:36.866165 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.682166 (last: 0.682166, mean: 0.427443, std: 0.109218), throughput: 0.552544
I1211 08:04:36.866187 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:04:36.866806 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:04:36.866827 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:04:46.867781 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:46.867820 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.640307 (last: 0.640307, mean: 0.502196, std: 0.198311), throughput: 0.828849
I1211 08:04:46.868161 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:04:46.868180 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:04:56.869295 155765 scheduler.cpp:832] Epoch schedule
I1211 08:04:56.869350 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.432708 (last: 0.432708, mean: 0.547169, std: 0.178589), throughput: 0.828849
I1211 08:04:56.869387 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:04:56.869997 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:04:56.870030 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:05:06.871258 155765 scheduler.cpp:832] Epoch schedule
I1211 08:05:06.871299 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.337575 (last: 0.337575, mean: 0.550245, std: 0.1618), throughput: 0.552544
I1211 08:05:06.871696 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:05:06.871727 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:05:24.873634 155765 scheduler.cpp:832] Epoch schedule
I1211 08:05:24.873684 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.647071 (last: 0.647071, mean: 0.458508, std: 0.0919316), throughput: 0.552544
I1211 08:05:24.873711 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:05:24.874253 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:05:24.874274 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:05:34.875373 155765 scheduler.cpp:832] Epoch schedule
I1211 08:05:34.875401 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.569894 (last: 0.569894, mean: 0.522292, std: 0.1024), throughput: 0.828849
I1211 08:05:34.875820 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:05:34.875839 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:05:44.877003 155765 scheduler.cpp:832] Epoch schedule
I1211 08:05:44.877053 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.513992 (last: 0.513992, mean: 0.571831, std: 0.0394976), throughput: 0.828849
I1211 08:05:44.877709 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:05:44.878491 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:05:44.878530 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:05:54.879822 155765 scheduler.cpp:832] Epoch schedule
I1211 08:05:54.879896 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.395295 (last: 0.395295, mean: 0.522534, std: 0.0808446), throughput: 0.552544
I1211 08:05:54.880297 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:05:54.880316 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:06:04.881525 155765 scheduler.cpp:832] Epoch schedule
I1211 08:06:04.881547 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.351629 (last: 0.351629, mean: 0.437999, std: 0.0863181), throughput: 0.552544
I1211 08:06:04.881861 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:06:04.881882 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:06:14.882923 155765 scheduler.cpp:832] Epoch schedule
I1211 08:06:14.883020 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.342274 (last: 0.342274, mean: 0.359095, std: 0.0605764), throughput: 0.552544
I1211 08:06:14.883961 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:06:14.883980 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:06:24.884932 155765 scheduler.cpp:832] Epoch schedule
I1211 08:06:24.884966 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.878631 (last: 0.878631, mean: 0.403353, std: 0.177443), throughput: 0.552544
I1211 08:06:24.885001 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:06:24.885571 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:06:24.885601 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:06:34.886699 155765 scheduler.cpp:832] Epoch schedule
I1211 08:06:34.886757 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.689212 (last: 0.689212, mean: 0.550434, std: 0.245713), throughput: 1.10517
I1211 08:06:34.886780 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:06:34.887234 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:06:34.887253 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:06:44.888325 155765 scheduler.cpp:832] Epoch schedule
I1211 08:06:44.888351 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.33384 (last: 1.33384, mean: 0.753391, std: 0.278448), throughput: 0.828849
I1211 08:06:44.888379 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:06:44.888949 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:06:44.888967 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:07:02.890727 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:02.890812 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.993269 (last: 0.993269, mean: 1.06585, std: 0.257723), throughput: 1.38152
I1211 08:07:02.890838 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:07:02.891383 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:07:02.891414 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:07:12.892560 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:12.892618 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.490572 (last: 0.490572, mean: 1.04008, std: 0.268033), throughput: 1.10517
I1211 08:07:12.892666 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:07:12.893276 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:07:12.893296 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:07:22.894369 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:22.894429 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.313834 (last: 0.313834, mean: 0.751077, std: 0.354958), throughput: 0.552544
I1211 08:07:22.894747 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:07:22.894766 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:07:32.895618 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:32.895661 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.253786 (last: 0.253786, mean: 0.443985, std: 0.213783), throughput: 0.552544
I1211 08:07:32.895685 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:07:32.896301 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:07:32.896320 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:07:44.897490 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:44.897557 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.201608 (last: 0.201608, mean: 0.263571, std: 0.0686275), throughput: 0.276261
I1211 08:07:44.897958 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:07:44.897975 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:07:56.898983 155765 scheduler.cpp:832] Epoch schedule
I1211 08:07:56.899016 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.333931 (last: 0.333931, mean: 0.21884, std: 0.0483295), throughput: 0.276261
I1211 08:07:56.899041 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:07:56.899571 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:07:56.899591 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:08:08.900454 155765 scheduler.cpp:832] Epoch schedule
I1211 08:08:08.900527 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.625062 (last: 0.625062, mean: 0.332998, std: 0.160623), throughput: 0.552544
I1211 08:08:08.900553 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:08:08.901069 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:08:08.901088 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:08:20.901957 155765 scheduler.cpp:832] Epoch schedule
I1211 08:08:20.901988 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.57758 (last: 1.57758, mean: 0.561307, std: 0.265029), throughput: 0.828849
I1211 08:08:20.902012 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 08:08:20.902599 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 08:08:20.902619 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 08:08:30.903350 155765 scheduler.cpp:832] Epoch schedule
I1211 08:08:30.903399 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.16522 (last: 1.16522, mean: 0.896624, std: 0.363072), throughput: 1.65789
I1211 08:08:30.903425 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:08:30.903934 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:08:30.903954 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:08:40.904656 155765 scheduler.cpp:832] Epoch schedule
I1211 08:08:40.904695 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.602984 (last: 0.602984, mean: 0.991785, std: 0.308217), throughput: 1.38152
I1211 08:08:40.904718 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:08:40.905272 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:08:40.905289 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:08:50.905987 155765 scheduler.cpp:832] Epoch schedule
I1211 08:08:50.906030 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.40841 (last: 0.40841, mean: 0.889357, std: 0.368904), throughput: 0.828849
I1211 08:08:50.906054 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:08:50.906486 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:08:50.906504 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:09:00.907208 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:00.907241 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.342901 (last: 0.342901, mean: 0.573356, std: 0.237609), throughput: 0.552544
I1211 08:09:00.907565 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:09:00.907584 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:09:10.908330 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:10.908378 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.401211 (last: 0.401211, mean: 0.400815, std: 0.0861002), throughput: 0.552544
I1211 08:09:10.908687 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:09:10.908710 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:09:28.910007 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:28.910060 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.645805 (last: 0.645805, mean: 0.453914, std: 0.110983), throughput: 0.552544
I1211 08:09:28.910102 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:09:28.910652 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:09:28.910672 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:09:38.911444 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:38.911482 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.70238 (last: 1.70238, mean: 0.591035, std: 0.225821), throughput: 0.828849
I1211 08:09:38.911506 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 7, max batch 8, new throughput 1.93428
I1211 08:09:38.912125 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00109811
I1211 08:09:38.912144 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.93428/1, total share: 1
I1211 08:09:48.913080 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:48.913153 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.23709 (last: 1.23709, mean: 0.99588, std: 0.555127), throughput: 1.93428
I1211 08:09:48.913177 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:09:48.913683 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:09:48.913702 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:09:58.914541 155765 scheduler.cpp:832] Epoch schedule
I1211 08:09:58.914570 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.78695 (last: 0.78695, mean: 1.13112, std: 0.482467), throughput: 1.38152
I1211 08:09:58.914592 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:09:58.915104 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:09:58.915123 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:10:08.916043 155765 scheduler.cpp:832] Epoch schedule
I1211 08:10:08.916070 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.935434 (last: 0.935434, mean: 1.20316, std: 0.396281), throughput: 0.828849
I1211 08:10:08.916095 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:10:08.916605 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:10:08.916623 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:10:18.917634 155765 scheduler.cpp:832] Epoch schedule
I1211 08:10:18.917711 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.518449 (last: 0.518449, mean: 0.882005, std: 0.183259), throughput: 1.10517
I1211 08:10:18.917747 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:10:18.918396 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:10:18.918428 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:10:28.919411 155765 scheduler.cpp:832] Epoch schedule
I1211 08:10:28.919438 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.377312 (last: 0.377312, mean: 0.702002, std: 0.245775), throughput: 0.552544
I1211 08:10:28.919802 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:10:28.919821 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:10:38.920780 155765 scheduler.cpp:832] Epoch schedule
I1211 08:10:38.920840 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.340516 (last: 0.340516, mean: 0.500632, std: 0.177191), throughput: 0.552544
I1211 08:10:38.921254 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:10:38.921284 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:10:48.922113 155765 scheduler.cpp:832] Epoch schedule
I1211 08:10:48.922152 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.395905 (last: 0.395905, mean: 0.374317, std: 0.0651778), throughput: 0.552544
I1211 08:10:48.922484 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:10:48.922503 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:11:02.923692 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:02.923724 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.397987 (last: 0.397987, mean: 0.387532, std: 0.066339), throughput: 0.552544
I1211 08:11:02.924127 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:11:02.924152 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:11:12.925071 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:12.925107 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.51106 (last: 1.51106, mean: 0.571435, std: 0.289326), throughput: 0.552544
I1211 08:11:12.925138 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 08:11:12.925734 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 08:11:12.925757 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 08:11:22.926692 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:22.926733 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 2.07714 (last: 2.07714, mean: 0.981956, std: 0.530863), throughput: 1.65789
I1211 08:11:22.926759 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 8, max batch 8, new throughput 2.21069
I1211 08:11:22.927346 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00113717
I1211 08:11:22.927366 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/2.21069/1, total share: 1
I1211 08:11:36.928809 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:36.928862 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.76252 (last: 1.76252, mean: 1.88407, std: 0.640504), throughput: 2.21069
I1211 08:11:36.928911 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 7, max batch 8, new throughput 1.93428
I1211 08:11:36.929745 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00109811
I1211 08:11:36.929764 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.93428/1, total share: 1
I1211 08:11:46.930734 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:46.930755 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.866281 (last: 0.866281, mean: 1.87167, std: 0.650503), throughput: 1.93428
I1211 08:11:46.930778 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:11:46.931218 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:11:46.931236 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:11:56.932163 155765 scheduler.cpp:832] Epoch schedule
I1211 08:11:56.932210 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.536574 (last: 0.536574, mean: 1.44808, std: 0.852462), throughput: 1.10517
I1211 08:11:56.932232 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:11:56.932734 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:11:56.932775 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:12:14.934496 155765 scheduler.cpp:832] Epoch schedule
I1211 08:12:14.934527 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.64582 (last: 0.64582, mean: 0.565671, std: 0.144868), throughput: 0.552544
I1211 08:12:14.934556 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:12:14.935222 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:12:14.935241 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:12:24.936167 155765 scheduler.cpp:832] Epoch schedule
I1211 08:12:24.936187 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.398098 (last: 0.398098, mean: 0.510507, std: 0.0822673), throughput: 0.828849
I1211 08:12:24.936210 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:12:24.936743 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:12:24.936761 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:12:34.938084 155765 scheduler.cpp:832] Epoch schedule
I1211 08:12:34.938127 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.338024 (last: 0.338024, mean: 0.477721, std: 0.109894), throughput: 0.552544
I1211 08:12:34.938462 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:12:34.938481 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:12:44.939652 155765 scheduler.cpp:832] Epoch schedule
I1211 08:12:44.939678 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.254491 (last: 0.254491, mean: 0.397544, std: 0.121165), throughput: 0.552544
I1211 08:12:44.939702 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:12:44.940182 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:12:44.940201 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:12:54.941313 155765 scheduler.cpp:832] Epoch schedule
I1211 08:12:54.941339 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.200171 (last: 0.200171, mean: 0.304525, std: 0.0519035), throughput: 0.276261
I1211 08:12:54.941661 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:12:54.941680 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:13:04.942652 155765 scheduler.cpp:832] Epoch schedule
I1211 08:13:04.942688 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.936793 (last: 0.936793, mean: 0.336409, std: 0.172107), throughput: 0.276261
I1211 08:13:04.942718 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:13:04.943275 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:13:04.943297 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:13:16.944293 155765 scheduler.cpp:832] Epoch schedule
I1211 08:13:16.944329 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.3435 (last: 1.3435, mean: 0.617187, std: 0.360707), throughput: 1.10517
I1211 08:13:16.944367 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 5, max batch 8, new throughput 1.38152
I1211 08:13:16.945065 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00102
I1211 08:13:16.945096 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.38152/1, total share: 1
I1211 08:13:30.946568 155765 scheduler.cpp:832] Epoch schedule
I1211 08:13:30.946604 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.937024 (last: 0.937024, mean: 1.15892, std: 0.329691), throughput: 1.38152
I1211 08:13:30.946633 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:13:30.947307 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:13:30.947338 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:13:40.948422 155765 scheduler.cpp:832] Epoch schedule
I1211 08:13:40.948480 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.601289 (last: 0.601289, mean: 1.11841, std: 0.366704), throughput: 1.10517
I1211 08:13:40.948508 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:13:40.949285 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:13:40.949304 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:13:50.950379 155765 scheduler.cpp:832] Epoch schedule
I1211 08:13:50.950419 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.418354 (last: 0.418354, mean: 0.868708, std: 0.428048), throughput: 0.828849
I1211 08:13:50.950451 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:13:50.951157 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:13:50.951180 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:14:00.951938 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:00.951982 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 2.12025 (last: 2.12025, mean: 0.829284, std: 0.553327), throughput: 0.552544
I1211 08:14:00.952019 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 8, max batch 8, new throughput 2.21069
I1211 08:14:00.952700 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00113717
I1211 08:14:00.952720 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/2.21069/1, total share: 1
I1211 08:14:10.953426 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:10.953500 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 1.60379 (last: 1.60379, mean: 1.25473, std: 0.7759), throughput: 2.21069
I1211 08:14:10.953533 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 6, max batch 8, new throughput 1.65789
I1211 08:14:10.954236 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00105906
I1211 08:14:10.954257 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.65789/1, total share: 1
I1211 08:14:20.955093 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:20.955127 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.723363 (last: 0.723363, mean: 1.453, std: 0.623989), throughput: 1.65789
I1211 08:14:20.955150 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:14:20.955678 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:14:20.955698 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:14:30.956838 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:30.956877 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.32383 (last: 0.32383, mean: 1.19414, std: 0.664449), throughput: 0.828849
I1211 08:14:30.956916 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:14:30.957513 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:14:30.957532 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:14:40.958688 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:40.958770 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.228319 (last: 0.228319, mean: 0.618357, std: 0.380722), throughput: 0.552544
I1211 08:14:40.958792 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:14:40.959355 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:14:40.959374 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:14:50.960482 155765 scheduler.cpp:832] Epoch schedule
I1211 08:14:50.960515 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.217357 (last: 0.217357, mean: 0.327571, std: 0.144753), throughput: 0.276261
I1211 08:14:50.960824 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:14:50.960841 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:15:00.961534 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:00.961561 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.13768 (last: 0.13768, mean: 0.220597, std: 0.0588037), throughput: 0.276261
I1211 08:15:00.961884 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:15:00.961903 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:15:10.962682 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:10.962716 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.332913 (last: 0.332913, mean: 0.193357, std: 0.0488056), throughput: 0.276261
I1211 08:15:10.962741 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:15:10.963271 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:15:10.963290 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:15:20.964082 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:20.964121 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.361283 (last: 0.361283, mean: 0.250199, std: 0.0999561), throughput: 0.552544
I1211 08:15:20.964567 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:15:20.964598 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:15:30.965756 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:30.965778 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.345826 (last: 0.345826, mean: 0.295388, std: 0.0850517), throughput: 0.552544
I1211 08:15:30.966070 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:15:30.966089 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:15:40.967211 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:40.967239 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.179449 (last: 0.179449, mean: 0.317992, std: 0.0566846), throughput: 0.552544
I1211 08:15:40.967262 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:15:40.967784 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:15:40.967803 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:15:50.968750 155765 scheduler.cpp:832] Epoch schedule
I1211 08:15:50.968817 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.136514 (last: 0.136514, mean: 0.240174, std: 0.0841602), throughput: 0.276261
I1211 08:15:50.969245 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:15:50.969264 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:00.970247 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:00.970283 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.145383 (last: 0.145383, mean: 0.168702, std: 0.0850481), throughput: 0.276261
I1211 08:16:00.970652 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:00.970683 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:10.971820 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:10.971923 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0534835, mean: 0.108795, std: 0.0350897), throughput: 0.276261
I1211 08:16:10.972410 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:10.972429 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:20.973407 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:20.973448 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0669318, mean: 0.0899379, std: 0.0290146), throughput: 0.276261
I1211 08:16:20.973822 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:20.973852 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:30.974889 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:30.974984 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0884122, mean: 0.0857202, std: 0.0304155), throughput: 0.276261
I1211 08:16:30.975940 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:30.975960 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:40.976888 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:40.976918 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.110438 (last: 0.110438, mean: 0.0826173, std: 0.0313599), throughput: 0.276261
I1211 08:16:40.977360 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:40.977389 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:16:50.978415 155765 scheduler.cpp:832] Epoch schedule
I1211 08:16:50.978464 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.104417 (last: 0.104417, mean: 0.0924591, std: 0.0342757), throughput: 0.276261
I1211 08:16:50.978801 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:16:50.978818 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:17:00.979784 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:00.979815 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0856692, mean: 0.102583, std: 0.0324565), throughput: 0.276261
I1211 08:17:00.980865 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:17:00.980896 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:17:10.981920 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:10.981998 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.148119 (last: 0.148119, mean: 0.120731, std: 0.0313933), throughput: 0.276261
I1211 08:17:10.982426 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:17:10.982458 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:17:20.983316 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:20.983340 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.437865 (last: 0.437865, mean: 0.190146, std: 0.15372), throughput: 0.276261
I1211 08:17:20.983376 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:17:20.983862 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:17:20.983880 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:17:30.984860 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:30.984915 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.224871 (last: 0.224871, mean: 0.258441, std: 0.152858), throughput: 0.552544
I1211 08:17:30.984936 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:17:30.985494 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:17:30.985512 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:17:40.986294 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:40.986359 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.134952 (last: 0.134952, mean: 0.277731, std: 0.139207), throughput: 0.276261
I1211 08:17:40.986706 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:17:40.986724 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:17:50.987433 155765 scheduler.cpp:832] Epoch schedule
I1211 08:17:50.987488 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0969023, mean: 0.215698, std: 0.0888413), throughput: 0.276261
I1211 08:17:50.987854 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:17:50.987872 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:18:00.988595 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:00.988627 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.1 (last: 0.0784077, mean: 0.150649, std: 0.0451816), throughput: 0.276261
I1211 08:18:00.989104 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:18:00.989135 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:18:10.989845 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:10.989909 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.203166 (last: 0.203166, mean: 0.142187, std: 0.0441427), throughput: 0.276261
I1211 08:18:10.990242 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:18:10.990262 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:18:22.991099 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:22.991147 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.312446 (last: 0.312446, mean: 0.188863, std: 0.0678405), throughput: 0.276261
I1211 08:18:22.991183 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:18:22.991763 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:18:22.991783 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:18:32.992508 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:32.992559 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.415213 (last: 0.415213, mean: 0.273073, std: 0.0845422), throughput: 0.552544
I1211 08:18:32.993022 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:18:32.993053 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:18:42.993786 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:42.993885 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.418887 (last: 0.418887, mean: 0.340702, std: 0.0703745), throughput: 0.552544
I1211 08:18:42.994343 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:18:42.994375 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:18:52.995100 155765 scheduler.cpp:832] Epoch schedule
I1211 08:18:52.995149 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.817931 (last: 0.817931, mean: 0.484288, std: 0.173952), throughput: 0.552544
I1211 08:18:52.995187 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:18:52.995641 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:18:52.995661 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:19:02.996372 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:02.996424 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.533519 (last: 0.533519, mean: 0.592102, std: 0.175386), throughput: 0.828849
I1211 08:19:02.996446 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:19:02.996981 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:19:02.997000 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:19:12.997706 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:12.997745 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.3651 (last: 0.3651, mean: 0.617989, std: 0.149844), throughput: 0.552544
I1211 08:19:12.998123 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:19:12.998145 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:19:24.999002 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:24.999059 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.949361 (last: 0.949361, mean: 0.531925, std: 0.138018), throughput: 0.552544
I1211 08:19:24.999083 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 4, max batch 8, new throughput 1.10517
I1211 08:19:24.999585 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.00098095
I1211 08:19:24.999604 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/1.10517/1, total share: 1
I1211 08:19:35.000344 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:35.000376 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.760977 (last: 0.760977, mean: 0.615386, std: 0.228851), throughput: 1.10517
I1211 08:19:35.000398 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:19:35.000867 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:19:35.000886 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:19:45.001595 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:45.001654 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.632193 (last: 0.632193, mean: 0.675676, std: 0.197886), throughput: 0.828849
I1211 08:19:45.001978 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:19:45.001997 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:19:55.002810 155765 scheduler.cpp:832] Epoch schedule
I1211 08:19:55.002843 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.385276 (last: 0.385276, mean: 0.69032, std: 0.167864), throughput: 0.828849
I1211 08:19:55.002869 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 2, max batch 8, new throughput 0.552544
I1211 08:19:55.003378 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000902857
I1211 08:19:55.003396 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.552544/1, total share: 1
I1211 08:20:05.004201 155765 scheduler.cpp:832] Epoch schedule
I1211 08:20:05.004233 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.270601 (last: 0.270601, mean: 0.497336, std: 0.153742), throughput: 0.552544
I1211 08:20:05.004256 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 1, max batch 8, new throughput 0.276261
I1211 08:20:05.004761 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:20:05.004781 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:20:15.005646 155765 scheduler.cpp:832] Epoch schedule
I1211 08:20:15.005715 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.157268 (last: 0.157268, mean: 0.358836, std: 0.159303), throughput: 0.276261
I1211 08:20:15.006011 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:20:15.006028 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:20:25.006814 155765 scheduler.cpp:832] Epoch schedule
I1211 08:20:25.006861 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.186721 (last: 0.186721, mean: 0.231407, std: 0.0787055), throughput: 0.276261
I1211 08:20:25.007234 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:20:25.007253 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:20:41.008538 155765 scheduler.cpp:832] Epoch schedule
I1211 08:20:41.008586 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.218898 (last: 0.218898, mean: 0.208587, std: 0.0433601), throughput: 0.276261
I1211 08:20:41.009037 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000863814
I1211 08:20:41.009054 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.276261/1, total share: 1
I1211 08:20:51.009900 155765 scheduler.cpp:832] Epoch schedule
I1211 08:20:51.009944 155765 scheduler.cpp:861] fake:fake_0:1:224x224:3625 estimate rps: 0.755408 (last: 0.755408, mean: 0.334222, std: 0.192882), throughput: 0.276261
I1211 08:20:51.009984 155765 backend_delegate.cpp:341] Backend 1217077828 updates fake:fake_0:1:224x224:3625, batch 3, max batch 8, new throughput 0.828849
I1211 08:20:51.010601 155765 scheduler.cpp:1120] Total used GPUs: 1
Backend 1217077828: 0.000941902
I1211 08:20:51.010633 155765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3625: 1217077828/0.828849/1, total share: 1
I1211 08:20:54.387858 155772 scheduler.cpp:115] Unregister BACKEND_NODE 1217077828
I1211 08:20:54.387883 155770 scheduler.cpp:115] Unregister FRONTEND_NODE 2257692178
I1211 08:20:54.387892 155772 scheduler.cpp:454] Remove backend 1217077828
I1211 08:20:54.387993 155772 scheduler.cpp:984] fake:fake_0:1:224x224:3625 has unassigned workload 0.828849
I1211 08:20:54.388018 155772 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:3625, 0.828849 req/s
