Log file created at: 2021/12/11 10:38:41
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:38:41.742434 171273 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:38:44.310789 171278 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1495438849
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:38:45.758850 171279 scheduler.cpp:98] Register server: node_id: 1534629770
server_port: "9001"
rpc_port: "9002"
I1211 10:38:45.759414 171281 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:38:45.760236 171281 backend_delegate.cpp:183] Backend 1495438849 loads fake:fake_0:1:224x224:276, batch 8, max batch 8, max duty cycle 417.761 us, throughput 19149.7 req/s. Backend exec cycle 417.761 us, duty cycle: 417.761 us
I1211 10:39:12.746089 171273 scheduler.cpp:832] Epoch schedule
I1211 10:39:12.746189 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 1
I1211 10:39:12.746207 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/19149.7/1, total share: 1
I1211 10:39:27.747563 171273 scheduler.cpp:832] Epoch schedule
I1211 10:39:27.747622 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 7.10696 (last: 7.10696, mean: 5.87662, std: 1.79885), throughput: 19149.7
I1211 10:39:27.747654 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 2, max batch 8, new throughput 7.31113
I1211 10:39:27.749442 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:39:27.749464 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:39:37.750229 171273 scheduler.cpp:832] Epoch schedule
I1211 10:39:37.750290 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 9.275 (last: 9.275, mean: 7.48785, std: 1.73578), throughput: 7.31113
I1211 10:39:37.750319 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 3, max batch 8, new throughput 10.9673
I1211 10:39:37.751142 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00126523
I1211 10:39:37.751163 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/10.9673/1, total share: 1
I1211 10:39:52.752374 171273 scheduler.cpp:832] Epoch schedule
I1211 10:39:52.752476 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 7.98692 (last: 7.98692, mean: 8.9781, std: 1.22819), throughput: 10.9673
I1211 10:39:52.753296 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00126523
I1211 10:39:52.753322 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/10.9673/1, total share: 1
I1211 10:40:02.754202 171273 scheduler.cpp:832] Epoch schedule
I1211 10:40:02.754257 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 5.90089 (last: 5.90089, mean: 8.64109, std: 1.39827), throughput: 10.9673
I1211 10:40:02.754298 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 2, max batch 8, new throughput 7.31113
I1211 10:40:02.755206 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:40:02.755230 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:40:12.755960 171273 scheduler.cpp:832] Epoch schedule
I1211 10:40:12.755998 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 5.82469 (last: 5.82469, mean: 7.49106, std: 1.47508), throughput: 7.31113
I1211 10:40:12.756350 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:40:12.756369 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:40:22.757098 171273 scheduler.cpp:832] Epoch schedule
I1211 10:40:22.757153 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 5.84507 (last: 5.84507, mean: 6.37803, std: 0.732694), throughput: 7.31113
I1211 10:40:22.757494 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:40:22.757530 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:40:36.758599 171273 scheduler.cpp:832] Epoch schedule
I1211 10:40:36.758656 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 10.4517 (last: 10.4517, mean: 6.59285, std: 1.0121), throughput: 7.31113
I1211 10:40:36.758683 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 3, max batch 8, new throughput 10.9673
I1211 10:40:36.759471 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00126523
I1211 10:40:36.759490 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/10.9673/1, total share: 1
I1211 10:40:46.760305 171273 scheduler.cpp:832] Epoch schedule
I1211 10:40:46.760344 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 7.282 (last: 7.282, mean: 7.20966, std: 1.28367), throughput: 10.9673
I1211 10:40:46.760368 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 2, max batch 8, new throughput 7.31113
I1211 10:40:46.761076 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:40:46.761109 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:41:00.762305 171273 scheduler.cpp:832] Epoch schedule
I1211 10:41:00.762392 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 5.69446 (last: 5.69446, mean: 7.7505, std: 1.27873), throughput: 7.31113
I1211 10:41:00.762776 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:41:00.762794 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:41:10.763600 171273 scheduler.cpp:832] Epoch schedule
I1211 10:41:10.763640 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 2.74719 (last: 2.74719, mean: 6.35959, std: 1.98755), throughput: 7.31113
I1211 10:41:10.763679 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 1, max batch 8, new throughput 3.65537
I1211 10:41:10.764351 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.0011603
I1211 10:41:10.764370 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/3.65537/1, total share: 1
I1211 10:41:24.765463 171273 scheduler.cpp:832] Epoch schedule
I1211 10:41:24.765519 171273 scheduler.cpp:861] fake:fake_0:1:224x224:276 estimate rps: 4.54365 (last: 4.54365, mean: 4.14631, std: 1.59719), throughput: 3.65537
I1211 10:41:24.765553 171273 backend_delegate.cpp:341] Backend 1495438849 updates fake:fake_0:1:224x224:276, batch 2, max batch 8, new throughput 7.31113
I1211 10:41:24.766137 171273 scheduler.cpp:1120] Total used GPUs: 1
Backend 1495438849: 0.00121276
I1211 10:41:24.766155 171273 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:276: 1495438849/7.31113/1, total share: 1
I1211 10:41:30.917259 171278 scheduler.cpp:115] Unregister BACKEND_NODE 1495438849
I1211 10:41:30.917331 171278 scheduler.cpp:454] Remove backend 1495438849
I1211 10:41:30.917322 171281 scheduler.cpp:115] Unregister FRONTEND_NODE 1534629770
I1211 10:41:30.917361 171278 scheduler.cpp:984] fake:fake_0:1:224x224:276 has unassigned workload 7.31113
I1211 10:41:30.917438 171278 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:276, 7.31113 req/s
