Log file created at: 2021/12/11 00:10:53
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:10:53.407620 86366 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:10:55.968150 86372 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2345948079
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:10:57.423805 86372 scheduler.cpp:98] Register server: node_id: 3061152096
server_port: "9001"
rpc_port: "9002"
I1211 00:10:57.424270 86374 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:10:57.424968 86374 backend_delegate.cpp:183] Backend 2345948079 loads fake:fake_0:1:224x224:163, batch 8, max batch 8, max duty cycle 618.69 us, throughput 12930.6 req/s. Backend exec cycle 618.69 us, duty cycle: 618.69 us
I1211 00:11:24.410718 86366 scheduler.cpp:832] Epoch schedule
I1211 00:11:24.410800 86366 scheduler.cpp:1120] Total used GPUs: 1
Backend 2345948079: 1
I1211 00:11:24.410820 86366 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:163: 2345948079/12930.6/1, total share: 1
I1211 00:11:39.411888 86366 scheduler.cpp:832] Epoch schedule
I1211 00:11:39.411944 86366 scheduler.cpp:861] fake:fake_0:1:224x224:163 estimate rps: 21.9887 (last: 21.9887, mean: 7.84669, std: 7.29879), throughput: 12930.6
I1211 00:11:39.411985 86366 backend_delegate.cpp:341] Backend 2345948079 updates fake:fake_0:1:224x224:163, batch 4, max batch 8, new throughput 24.9199
I1211 00:11:39.413470 86366 scheduler.cpp:1120] Total used GPUs: 1
Backend 2345948079: 0.00232304
I1211 00:11:39.413492 86366 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:163: 2345948079/24.9199/1, total share: 1
I1211 00:12:00.415060 86366 scheduler.cpp:832] Epoch schedule
I1211 00:12:00.415124 86366 scheduler.cpp:861] fake:fake_0:1:224x224:163 estimate rps: 18.5436 (last: 18.5436, mean: 20.9224, std: 3.35365), throughput: 24.9199
I1211 00:12:00.415160 86366 backend_delegate.cpp:341] Backend 2345948079 updates fake:fake_0:1:224x224:163, batch 3, max batch 8, new throughput 18.6828
I1211 00:12:00.416199 86366 scheduler.cpp:1120] Total used GPUs: 1
Backend 2345948079: 0.00193945
I1211 00:12:00.416221 86366 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:163: 2345948079/18.6828/1, total share: 1
I1211 00:12:04.823137 86373 scheduler.cpp:115] Unregister BACKEND_NODE 2345948079
I1211 00:12:04.823163 86372 scheduler.cpp:115] Unregister FRONTEND_NODE 3061152096
I1211 00:12:04.823169 86373 scheduler.cpp:454] Remove backend 2345948079
I1211 00:12:04.823211 86373 scheduler.cpp:984] fake:fake_0:1:224x224:163 has unassigned workload 18.6828
I1211 00:12:04.823236 86373 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:163, 18.6828 req/s
