Log file created at: 2021/12/11 07:29:12
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 07:29:12.845590 155265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 07:29:15.411659 155270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 722206642
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 07:29:16.861371 155273 scheduler.cpp:98] Register server: node_id: 3970934769
server_port: "9001"
rpc_port: "9002"
I1211 07:29:16.861922 155271 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 07:29:16.862782 155271 backend_delegate.cpp:183] Backend 722206642 loads fake:fake_0:1:224x224:2718, batch 8, max batch 8, max duty cycle 4115.17 us, throughput 1944.02 req/s. Backend exec cycle 4115.17 us, duty cycle: 4115.17 us
I1211 07:29:43.849779 155265 scheduler.cpp:832] Epoch schedule
I1211 07:29:43.849887 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 1
I1211 07:29:43.849915 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1944.02/1, total share: 1
I1211 07:29:58.851253 155265 scheduler.cpp:832] Epoch schedule
I1211 07:29:58.851307 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.468735 (last: 0.468735, mean: 0.795311, std: 0.285438), throughput: 1944.02
I1211 07:29:58.851336 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:29:58.852672 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:29:58.852692 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:30:08.854046 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:08.854072 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.295162 (last: 0.295162, mean: 0.581573, std: 0.247804), throughput: 0.737295
I1211 07:30:08.854097 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:30:08.854662 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:30:08.854682 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:30:18.855676 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:18.855746 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 2.35291 (last: 2.35291, mean: 0.550915, std: 0.504437), throughput: 0.368628
I1211 07:30:18.855774 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 7, max batch 8, new throughput 2.5812
I1211 07:30:18.856443 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00146538
I1211 07:30:18.856462 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.5812/1, total share: 1
I1211 07:30:28.857220 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:28.857254 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.94539 (last: 1.94539, mean: 1.14204, std: 0.962899), throughput: 2.5812
I1211 07:30:28.857277 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 6, max batch 8, new throughput 2.21235
I1211 07:30:28.857760 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00141324
I1211 07:30:28.857779 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.21235/1, total share: 1
I1211 07:30:38.858486 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:38.858549 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.26168 (last: 1.26168, mean: 1.53065, std: 0.78632), throughput: 2.21235
I1211 07:30:38.858588 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:30:38.859134 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:30:38.859153 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:30:48.859871 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:48.859918 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.85879 (last: 1.85879, mean: 1.68878, std: 0.492573), throughput: 1.47474
I1211 07:30:48.859943 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 6, max batch 8, new throughput 2.21235
I1211 07:30:48.860468 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00141324
I1211 07:30:48.860487 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.21235/1, total share: 1
I1211 07:30:58.861219 155265 scheduler.cpp:832] Epoch schedule
I1211 07:30:58.861274 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.19076 (last: 1.19076, mean: 1.39889, std: 0.254235), throughput: 2.21235
I1211 07:30:58.861295 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:30:58.861799 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:30:58.861816 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:31:08.863025 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:08.863056 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.808597 (last: 0.808597, mean: 1.21309, std: 0.288396), throughput: 1.47474
I1211 07:31:08.863083 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:31:08.863580 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:31:08.863600 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:31:18.864697 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:18.864760 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.35084 (last: 1.35084, mean: 1.06793, std: 0.318484), throughput: 1.106
I1211 07:31:18.864782 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:31:18.865278 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:31:18.865298 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:31:29.866602 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:29.866631 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.06368 (last: 1.06368, mean: 1.07593, std: 0.320962), throughput: 1.47474
I1211 07:31:29.866657 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:31:29.867178 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:31:29.867197 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:31:39.868616 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:39.868680 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.588458 (last: 0.588458, mean: 1.02506, std: 0.354783), throughput: 1.106
I1211 07:31:39.868717 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:31:39.869356 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:31:39.869377 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:31:49.870671 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:49.870708 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.394872 (last: 0.394872, mean: 0.886508, std: 0.400229), throughput: 0.737295
I1211 07:31:49.871106 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:31:49.871125 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:31:59.872615 155265 scheduler.cpp:832] Epoch schedule
I1211 07:31:59.872669 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.319587 (last: 0.319587, mean: 0.547191, std: 0.192499), throughput: 0.737295
I1211 07:31:59.872691 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:31:59.873333 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:31:59.873353 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:09.874673 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:09.874712 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.242738 (last: 0.242738, mean: 0.378439, std: 0.105531), throughput: 0.368628
I1211 07:32:09.875181 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:32:09.875211 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:19.876173 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:19.876266 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.227631 (last: 0.227631, mean: 0.283246, std: 0.0720481), throughput: 0.368628
I1211 07:32:19.876619 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:32:19.876637 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:29.877367 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:29.877406 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.222074 (last: 0.222074, mean: 0.228073, std: 0.0382755), throughput: 0.368628
I1211 07:32:29.877873 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:32:29.877903 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:39.878692 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:39.878726 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.234578 (last: 0.234578, mean: 0.202457, std: 0.0311671), throughput: 0.368628
I1211 07:32:39.879040 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:32:39.879057 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:49.880038 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:49.880105 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.144015 (last: 0.144015, mean: 0.190179, std: 0.0306037), throughput: 0.368628
I1211 07:32:49.880584 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:32:49.880615 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:32:59.881707 155265 scheduler.cpp:832] Epoch schedule
I1211 07:32:59.881734 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.710091 (last: 0.710091, mean: 0.404732, std: 0.329329), throughput: 0.368628
I1211 07:32:59.881755 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:32:59.882326 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:32:59.882370 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:33:09.883566 155265 scheduler.cpp:832] Epoch schedule
I1211 07:33:09.883625 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.45838 (last: 0.45838, mean: 0.515958, std: 0.291643), throughput: 0.737295
I1211 07:33:09.883986 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:33:09.884006 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:33:19.885217 155265 scheduler.cpp:832] Epoch schedule
I1211 07:33:19.885286 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.52993 (last: 0.52993, mean: 0.603808, std: 0.200347), throughput: 0.737295
I1211 07:33:19.885671 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:33:19.885701 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:33:34.886790 155265 scheduler.cpp:832] Epoch schedule
I1211 07:33:34.886857 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.561104 (last: 0.561104, mean: 0.661417, std: 0.260555), throughput: 0.737295
I1211 07:33:34.887245 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:33:34.887276 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:33:44.887982 155265 scheduler.cpp:832] Epoch schedule
I1211 07:33:44.888013 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.434067 (last: 0.434067, mean: 0.68743, std: 0.2397), throughput: 0.737295
I1211 07:33:44.888329 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:33:44.888347 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:33:54.889127 155265 scheduler.cpp:832] Epoch schedule
I1211 07:33:54.889197 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.77069 (last: 1.77069, mean: 0.74595, std: 0.303611), throughput: 0.737295
I1211 07:33:54.889235 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 5, max batch 8, new throughput 1.84352
I1211 07:33:54.889739 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00136111
I1211 07:33:54.889756 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.84352/1, total share: 1
I1211 07:34:04.890883 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:04.890918 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.11021 (last: 1.11021, mean: 1.01969, std: 0.511031), throughput: 1.84352
I1211 07:34:04.890944 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:34:04.891420 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:34:04.891438 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:34:14.892624 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:14.892683 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.649235 (last: 0.649235, mean: 1.13137, std: 0.424319), throughput: 1.47474
I1211 07:34:14.892721 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:34:14.893260 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:34:14.893280 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:34:24.894383 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:24.894440 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.417231 (last: 0.417231, mean: 0.989321, std: 0.465327), throughput: 0.737295
I1211 07:34:24.894928 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:34:24.894959 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:34:34.896006 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:34.896055 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.854548 (last: 0.854548, mean: 0.657166, std: 0.196273), throughput: 0.737295
I1211 07:34:34.896080 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:34:34.896600 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:34:34.896618 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:34:44.897542 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:44.897575 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.3759 (last: 1.3759, mean: 0.763632, std: 0.333081), throughput: 1.106
I1211 07:34:44.897598 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:34:44.898134 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:34:44.898154 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:34:54.899080 155265 scheduler.cpp:832] Epoch schedule
I1211 07:34:54.899173 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.83615 (last: 1.83615, mean: 1.09711, std: 0.446519), throughput: 1.47474
I1211 07:34:54.899195 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 5, max batch 8, new throughput 1.84352
I1211 07:34:54.899725 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00136111
I1211 07:34:54.899751 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.84352/1, total share: 1
I1211 07:35:22.902060 155265 scheduler.cpp:832] Epoch schedule
I1211 07:35:22.902129 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.37914 (last: 1.37914, mean: 1.80072, std: 0.193852), throughput: 1.84352
I1211 07:35:22.902166 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:35:22.902940 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:35:22.902967 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:35:32.903831 155265 scheduler.cpp:832] Epoch schedule
I1211 07:35:32.903916 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.877899 (last: 0.877899, mean: 1.51971, std: 0.328927), throughput: 1.47474
I1211 07:35:32.903954 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:35:32.904502 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:35:32.904523 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:35:42.905272 155265 scheduler.cpp:832] Epoch schedule
I1211 07:35:42.905319 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.623232 (last: 0.623232, mean: 1.15251, std: 0.382258), throughput: 1.106
I1211 07:35:42.905342 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:35:42.905870 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:35:42.905896 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:35:56.907135 155265 scheduler.cpp:832] Epoch schedule
I1211 07:35:56.907169 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.578157 (last: 0.578157, mean: 0.733947, std: 0.162636), throughput: 0.737295
I1211 07:35:56.907500 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:35:56.907521 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:36:06.908330 155265 scheduler.cpp:832] Epoch schedule
I1211 07:36:06.908381 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.81344 (last: 0.81344, mean: 0.678802, std: 0.0947848), throughput: 0.737295
I1211 07:36:06.908403 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:36:06.908876 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:36:06.908897 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:36:16.909772 155265 scheduler.cpp:832] Epoch schedule
I1211 07:36:16.909802 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.867579 (last: 0.867579, mean: 0.740426, std: 0.115911), throughput: 1.106
I1211 07:36:16.910390 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:36:16.910411 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:36:26.911312 155265 scheduler.cpp:832] Epoch schedule
I1211 07:36:26.911358 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.826488 (last: 0.826488, mean: 0.818613, std: 0.0783021), throughput: 1.106
I1211 07:36:26.911752 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:36:26.911787 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:36:42.913163 155265 scheduler.cpp:832] Epoch schedule
I1211 07:36:42.913251 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.860047 (last: 0.860047, mean: 0.9524, std: 0.1567), throughput: 1.106
I1211 07:36:42.913635 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:36:42.913655 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:36:52.914501 155265 scheduler.cpp:832] Epoch schedule
I1211 07:36:52.914539 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.616664 (last: 0.616664, mean: 0.912933, std: 0.196902), throughput: 1.106
I1211 07:36:52.914579 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:36:52.915134 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:36:52.915155 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:37:02.916045 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:02.916103 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.936571 (last: 0.936571, mean: 0.983197, std: 0.255326), throughput: 0.737295
I1211 07:37:02.916127 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:37:02.916796 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:37:02.916822 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:37:12.917811 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:12.917856 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.676395 (last: 0.676395, mean: 0.879767, std: 0.240508), throughput: 1.106
I1211 07:37:12.917882 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:37:12.918495 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:37:12.918520 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:37:22.919422 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:22.919476 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.24059 (last: 1.24059, mean: 1.058, std: 0.278093), throughput: 0.737295
I1211 07:37:22.919497 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:37:22.920135 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:37:22.920158 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:37:32.920905 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:32.920938 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.879676 (last: 0.879676, mean: 1.03568, std: 0.243711), throughput: 1.47474
I1211 07:37:32.920964 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:37:32.921605 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:37:32.921628 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:37:42.922580 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:42.922664 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.638995 (last: 0.638995, mean: 1.0225, std: 0.257341), throughput: 1.106
I1211 07:37:42.922689 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:37:42.923228 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:37:42.923254 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:37:56.924616 155265 scheduler.cpp:832] Epoch schedule
I1211 07:37:56.924657 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.569256 (last: 0.569256, mean: 0.734501, std: 0.155459), throughput: 0.737295
I1211 07:37:56.925211 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:37:56.925236 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:38:06.926113 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:06.926169 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.03115 (last: 1.03115, mean: 0.678565, std: 0.112488), throughput: 0.737295
I1211 07:38:06.926194 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:38:06.926795 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:38:06.926821 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:38:16.927593 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:16.927644 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.548167 (last: 0.548167, mean: 0.720624, std: 0.145601), throughput: 1.106
I1211 07:38:16.927680 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:38:16.928349 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:38:16.928370 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:38:26.929318 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:26.929361 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.375981 (last: 0.375981, mean: 0.671301, std: 0.193774), throughput: 0.737295
I1211 07:38:26.929895 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:38:26.929935 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:38:36.930886 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:36.930934 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.312637 (last: 0.312637, mean: 0.538635, std: 0.207575), throughput: 0.737295
I1211 07:38:36.930956 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:38:36.931540 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:38:36.931564 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:38:46.932515 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:46.932552 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.835686 (last: 0.835686, mean: 0.433844, std: 0.12815), throughput: 0.368628
I1211 07:38:46.932579 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:38:46.933073 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:38:46.933111 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:38:56.934309 155265 scheduler.cpp:832] Epoch schedule
I1211 07:38:56.934381 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.524513 (last: 0.524513, mean: 0.515326, std: 0.197003), throughput: 1.106
I1211 07:38:56.934418 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:38:56.935144 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:38:56.935168 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:39:06.936357 155265 scheduler.cpp:832] Epoch schedule
I1211 07:39:06.936398 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.449535 (last: 0.449535, mean: 0.554216, std: 0.172259), throughput: 0.737295
I1211 07:39:06.936944 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:39:06.936969 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:39:16.938154 155265 scheduler.cpp:832] Epoch schedule
I1211 07:39:16.938233 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.362527 (last: 0.362527, mean: 0.523246, std: 0.157647), throughput: 0.737295
I1211 07:39:16.938256 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:39:16.938922 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:39:16.938947 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:39:26.940107 155265 scheduler.cpp:832] Epoch schedule
I1211 07:39:26.940135 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.604072 (last: 0.604072, mean: 0.440059, std: 0.0690288), throughput: 0.368628
I1211 07:39:26.940161 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:39:26.940744 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:39:26.940768 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:39:40.942374 155265 scheduler.cpp:832] Epoch schedule
I1211 07:39:40.942436 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.579842 (last: 0.579842, mean: 0.510645, std: 0.105802), throughput: 0.737295
I1211 07:39:40.943018 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:39:40.943056 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:39:50.944299 155265 scheduler.cpp:832] Epoch schedule
I1211 07:39:50.944346 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.522621 (last: 0.522621, mean: 0.568002, std: 0.0489476), throughput: 0.737295
I1211 07:39:50.944859 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:39:50.944893 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:40:00.946070 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:00.946120 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.366583 (last: 0.366583, mean: 0.537674, std: 0.0742376), throughput: 0.737295
I1211 07:40:00.946146 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:40:00.946810 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:40:00.946846 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:40:14.948523 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:14.948580 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.293383 (last: 0.293383, mean: 0.416428, std: 0.0892099), throughput: 0.368628
I1211 07:40:14.949057 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:40:14.949080 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:40:24.950232 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:24.950291 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.282251 (last: 0.282251, mean: 0.344679, std: 0.0531455), throughput: 0.368628
I1211 07:40:24.950835 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:40:24.950858 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:40:34.951894 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:34.951949 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.806212 (last: 0.806212, mean: 0.431946, std: 0.210788), throughput: 0.368628
I1211 07:40:34.951972 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:40:34.952503 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:40:34.952526 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:40:44.953624 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:44.953653 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.650659 (last: 0.650659, mean: 0.575515, std: 0.237733), throughput: 1.106
I1211 07:40:44.953680 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:40:44.954308 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:40:44.954330 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:40:54.955535 155265 scheduler.cpp:832] Epoch schedule
I1211 07:40:54.955608 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.27342 (last: 1.27342, mean: 0.820188, std: 0.283207), throughput: 0.737295
I1211 07:40:54.955643 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:40:54.956223 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:40:54.956246 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:41:10.957623 155265 scheduler.cpp:832] Epoch schedule
I1211 07:41:10.957667 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.993289 (last: 0.993289, mean: 1.06598, std: 0.257642), throughput: 1.47474
I1211 07:41:10.957707 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:41:10.958398 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:41:10.958423 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:41:20.959197 155265 scheduler.cpp:832] Epoch schedule
I1211 07:41:20.959229 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.49058 (last: 0.49058, mean: 1.04012, std: 0.268062), throughput: 1.106
I1211 07:41:20.959252 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:41:20.959857 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:41:20.959882 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:41:30.961092 155265 scheduler.cpp:832] Epoch schedule
I1211 07:41:30.961148 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.313837 (last: 0.313837, mean: 0.751095, std: 0.35497), throughput: 0.737295
I1211 07:41:30.961172 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:41:30.961684 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:41:30.961705 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:41:40.962810 155265 scheduler.cpp:832] Epoch schedule
I1211 07:41:40.962842 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.253787 (last: 0.253787, mean: 0.443991, std: 0.213788), throughput: 0.368628
I1211 07:41:40.963171 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:41:40.963191 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:41:50.964244 155265 scheduler.cpp:832] Epoch schedule
I1211 07:41:50.964287 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.246245 (last: 0.246245, mean: 0.278386, std: 0.082308), throughput: 0.368628
I1211 07:41:50.964673 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:41:50.964696 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:42:00.965831 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:00.965881 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.148307 (last: 0.148307, mean: 0.220362, std: 0.0434815), throughput: 0.368628
I1211 07:42:00.966276 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:42:00.966300 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:42:10.967459 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:10.967509 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.563955 (last: 0.563955, mean: 0.261268, std: 0.112924), throughput: 0.368628
I1211 07:42:10.967531 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:42:10.968309 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:42:10.968349 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:42:28.970294 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:28.970366 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.57758 (last: 1.57758, mean: 0.561307, std: 0.265029), throughput: 0.737295
I1211 07:42:28.970397 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 5, max batch 8, new throughput 1.84352
I1211 07:42:28.971065 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00136111
I1211 07:42:28.971088 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.84352/1, total share: 1
I1211 07:42:38.972116 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:38.972167 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.16522 (last: 1.16522, mean: 0.896624, std: 0.363072), throughput: 1.84352
I1211 07:42:38.972205 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:42:38.972975 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:42:38.972998 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:42:48.974094 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:48.974146 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.602984 (last: 0.602984, mean: 0.991785, std: 0.308217), throughput: 1.47474
I1211 07:42:48.974170 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:42:48.974824 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:42:48.974849 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:42:58.976213 155265 scheduler.cpp:832] Epoch schedule
I1211 07:42:58.976245 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.40841 (last: 0.40841, mean: 0.889357, std: 0.368904), throughput: 0.737295
I1211 07:42:58.976629 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:42:58.976648 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:43:08.977742 155265 scheduler.cpp:832] Epoch schedule
I1211 07:43:08.977829 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.342901 (last: 0.342901, mean: 0.573356, std: 0.237609), throughput: 0.737295
I1211 07:43:08.977852 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:43:08.978430 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:43:08.978454 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:43:20.979907 155265 scheduler.cpp:832] Epoch schedule
I1211 07:43:20.979941 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.414591 (last: 0.414591, mean: 0.388281, std: 0.0680348), throughput: 0.368628
I1211 07:43:20.979969 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:43:20.980634 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:43:20.980659 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:43:32.982010 155265 scheduler.cpp:832] Epoch schedule
I1211 07:43:32.982064 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.587835 (last: 0.587835, mean: 0.422684, std: 0.0995836), throughput: 0.737295
I1211 07:43:32.982549 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:43:32.982575 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:43:46.984005 155265 scheduler.cpp:832] Epoch schedule
I1211 07:43:46.984078 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.70238 (last: 1.70238, mean: 0.591035, std: 0.225821), throughput: 0.737295
I1211 07:43:46.984119 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 5, max batch 8, new throughput 1.84352
I1211 07:43:46.984964 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00136111
I1211 07:43:46.984988 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.84352/1, total share: 1
I1211 07:43:56.985998 155265 scheduler.cpp:832] Epoch schedule
I1211 07:43:56.986030 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.23709 (last: 1.23709, mean: 0.99588, std: 0.555127), throughput: 1.84352
I1211 07:43:56.986057 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:43:56.986660 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:43:56.986687 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:44:06.987730 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:06.987758 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.78695 (last: 0.78695, mean: 1.13112, std: 0.482467), throughput: 1.47474
I1211 07:44:06.987783 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:44:06.988399 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:44:06.988422 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:44:18.989759 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:18.989845 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.851975 (last: 0.851975, mean: 1.13566, std: 0.349444), throughput: 1.106
I1211 07:44:18.990278 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:44:18.990303 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:44:28.991485 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:28.991513 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.519633 (last: 0.519633, mean: 0.838438, std: 0.186003), throughput: 1.106
I1211 07:44:28.991539 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:44:28.992121 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:44:28.992146 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:44:38.993325 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:38.993382 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.404079 (last: 0.404079, mean: 0.677168, std: 0.257228), throughput: 0.737295
I1211 07:44:38.993872 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:44:38.993907 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:44:48.995129 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:48.995169 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.278791 (last: 0.278791, mean: 0.461695, std: 0.147083), throughput: 0.737295
I1211 07:44:48.995193 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:44:48.996034 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:44:48.996069 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:44:58.997211 155265 scheduler.cpp:832] Epoch schedule
I1211 07:44:58.997260 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.419302 (last: 0.419302, mean: 0.366888, std: 0.0532204), throughput: 0.368628
I1211 07:44:58.997285 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:44:58.997835 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:44:58.997856 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:45:08.998845 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:08.998888 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.486103 (last: 0.486103, mean: 0.382559, std: 0.064473), throughput: 0.737295
I1211 07:45:08.999634 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:45:08.999655 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:45:19.000603 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:19.000658 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.0953 (last: 1.0953, mean: 0.498587, std: 0.191861), throughput: 0.737295
I1211 07:45:19.000680 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:45:19.001216 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:45:19.001237 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:45:29.002140 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:29.002171 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.77466 (last: 1.77466, mean: 0.880043, std: 0.48115), throughput: 1.106
I1211 07:45:29.002203 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 5, max batch 8, new throughput 1.84352
I1211 07:45:29.003067 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00136111
I1211 07:45:29.003101 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.84352/1, total share: 1
I1211 07:45:39.004070 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:39.004114 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 2.91721 (last: 2.91721, mean: 1.54194, std: 0.788949), throughput: 1.84352
I1211 07:45:39.004141 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 8, max batch 8, new throughput 2.9501
I1211 07:45:39.004659 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00151752
I1211 07:45:39.004680 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.9501/1, total share: 1
I1211 07:45:49.005849 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:49.005901 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.27939 (last: 1.27939, mean: 1.96344, std: 0.553688), throughput: 2.9501
I1211 07:45:49.005926 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:45:49.006633 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:45:49.006666 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:45:59.007804 155265 scheduler.cpp:832] Epoch schedule
I1211 07:45:59.007849 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.67687 (last: 0.67687, mean: 1.76715, std: 0.760035), throughput: 1.47474
I1211 07:45:59.007871 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:45:59.008543 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:45:59.008576 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:46:09.009691 155265 scheduler.cpp:832] Epoch schedule
I1211 07:46:09.009728 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.461924 (last: 0.461924, mean: 1.12282, std: 0.688417), throughput: 0.737295
I1211 07:46:09.010134 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:46:09.010159 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:46:21.011456 155265 scheduler.cpp:832] Epoch schedule
I1211 07:46:21.011528 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.569538 (last: 0.569538, mean: 0.588181, std: 0.183709), throughput: 0.737295
I1211 07:46:21.011987 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:46:21.012010 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:46:31.012856 155265 scheduler.cpp:832] Epoch schedule
I1211 07:46:31.012887 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.487023 (last: 0.487023, mean: 0.514132, std: 0.0803605), throughput: 0.737295
I1211 07:46:31.013314 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:46:31.013337 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:46:41.014086 155265 scheduler.cpp:832] Epoch schedule
I1211 07:46:41.014150 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.29692 (last: 0.29692, mean: 0.483856, std: 0.104554), throughput: 0.737295
I1211 07:46:41.014186 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:46:41.014955 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:46:41.014981 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:46:53.016400 155265 scheduler.cpp:832] Epoch schedule
I1211 07:46:53.016470 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.254578 (last: 0.254578, mean: 0.3981, std: 0.121614), throughput: 0.368628
I1211 07:46:53.017062 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:46:53.017103 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:47:03.018151 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:03.018185 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.200203 (last: 0.200203, mean: 0.304729, std: 0.0520465), throughput: 0.368628
I1211 07:47:03.018705 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:47:03.018733 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:47:13.019680 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:13.019737 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.944219 (last: 0.944219, mean: 0.337335, std: 0.174312), throughput: 0.368628
I1211 07:47:13.019771 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:47:13.020495 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:47:13.020519 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:47:25.021553 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:25.021592 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.34574 (last: 1.34574, mean: 0.619793, std: 0.362844), throughput: 1.106
I1211 07:47:25.021618 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 4, max batch 8, new throughput 1.47474
I1211 07:47:25.022101 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:47:25.022126 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:47:37.023362 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:37.023408 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.14516 (last: 1.14516, mean: 1.11714, std: 0.386353), throughput: 1.47474
I1211 07:47:37.023808 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00130898
I1211 07:47:37.023833 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.47474/1, total share: 1
I1211 07:47:47.025010 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:47.025041 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.618432 (last: 0.618432, mean: 1.14345, std: 0.343228), throughput: 1.47474
I1211 07:47:47.025066 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:47:47.025713 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:47:47.025738 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:47:57.026803 155265 scheduler.cpp:832] Epoch schedule
I1211 07:47:57.026857 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.405899 (last: 0.405899, mean: 0.947786, std: 0.445899), throughput: 0.737295
I1211 07:47:57.027216 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:47:57.027240 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:48:07.028223 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:07.028262 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 2.26314 (last: 2.26314, mean: 0.752769, std: 0.418995), throughput: 0.737295
I1211 07:48:07.028301 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 7, max batch 8, new throughput 2.5812
I1211 07:48:07.029024 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00146538
I1211 07:48:07.029048 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.5812/1, total share: 1
I1211 07:48:17.030030 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:17.030081 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 1.95888 (last: 1.95888, mean: 1.1767, std: 0.776553), throughput: 2.5812
I1211 07:48:17.030103 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 6, max batch 8, new throughput 2.21235
I1211 07:48:17.030709 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00141324
I1211 07:48:17.030733 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/2.21235/1, total share: 1
I1211 07:48:27.031962 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:27.032011 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.778352 (last: 0.778352, mean: 1.43045, std: 0.655357), throughput: 2.21235
I1211 07:48:27.032037 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:48:27.032557 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:48:27.032582 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:48:37.033738 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:37.033789 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.395528 (last: 0.395528, mean: 1.31629, std: 0.668535), throughput: 1.106
I1211 07:48:37.033814 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:48:37.034413 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:48:37.034437 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:48:47.035701 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:47.035742 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.27887 (last: 0.27887, mean: 0.72021, std: 0.469522), throughput: 0.737295
I1211 07:48:47.035781 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:48:47.036671 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:48:47.036695 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:48:57.037861 155265 scheduler.cpp:832] Epoch schedule
I1211 07:48:57.037919 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.160309 (last: 0.160309, mean: 0.365041, std: 0.174719), throughput: 0.368628
I1211 07:48:57.038254 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:48:57.038275 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:49:07.039505 155265 scheduler.cpp:832] Epoch schedule
I1211 07:49:07.039543 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.168163 (last: 0.168163, mean: 0.234381, std: 0.065971), throughput: 0.368628
I1211 07:49:07.039944 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:49:07.039968 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:49:17.041098 155265 scheduler.cpp:832] Epoch schedule
I1211 07:49:17.041152 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.290389 (last: 0.290389, mean: 0.189486, std: 0.0407989), throughput: 0.368628
I1211 07:49:17.041563 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:49:17.041587 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:49:35.043807 155265 scheduler.cpp:832] Epoch schedule
I1211 07:49:35.043946 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.268775 (last: 0.268775, mean: 0.277138, std: 0.0949857), throughput: 0.368628
I1211 07:49:35.044759 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:49:35.044783 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:49:45.045933 155265 scheduler.cpp:832] Epoch schedule
I1211 07:49:45.045964 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.267706 (last: 0.267706, mean: 0.323374, std: 0.054749), throughput: 0.368628
I1211 07:49:45.046388 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:49:45.046414 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:49:55.047645 155265 scheduler.cpp:832] Epoch schedule
I1211 07:49:55.047689 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.1 (last: 0.0984834, mean: 0.269358, std: 0.0831147), throughput: 0.368628
I1211 07:49:55.048210 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:49:55.048249 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:05.049502 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:05.049541 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.1 (last: 0.0749203, mean: 0.198167, std: 0.0891535), throughput: 0.368628
I1211 07:50:05.049964 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:05.049988 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:15.051146 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:15.051173 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.1 (last: 0.079788, mean: 0.129515, std: 0.0490468), throughput: 0.368628
I1211 07:50:15.051771 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:15.051811 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:25.053071 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:25.053143 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.1 (last: 0.0998505, mean: 0.0978775, std: 0.035135), throughput: 0.368628
I1211 07:50:25.053799 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:25.053822 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:35.055063 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:35.055099 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.131896 (last: 0.131896, mean: 0.0826103, std: 0.0312233), throughput: 0.368628
I1211 07:50:35.055482 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:35.055517 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:45.056771 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:45.056833 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.1 (last: 0.0485217, mean: 0.0771235, std: 0.0273345), throughput: 0.368628
I1211 07:50:45.057412 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:45.057435 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:50:55.058670 155265 scheduler.cpp:832] Epoch schedule
I1211 07:50:55.058696 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.155772 (last: 0.155772, mean: 0.0862932, std: 0.0306554), throughput: 0.368628
I1211 07:50:55.059145 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:50:55.059168 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:51:05.060343 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:05.060415 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.127803 (last: 0.127803, mean: 0.103034, std: 0.0325529), throughput: 0.368628
I1211 07:51:05.060848 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:51:05.060873 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:51:15.062063 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:15.062093 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.104735 (last: 0.104735, mean: 0.114533, std: 0.0293021), throughput: 0.368628
I1211 07:51:15.062651 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:51:15.062692 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:51:25.063803 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:25.063843 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.548046 (last: 0.548046, mean: 0.138804, std: 0.0821095), throughput: 0.368628
I1211 07:51:25.063884 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:51:25.064513 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:51:25.064538 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:51:35.065640 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:35.065716 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.335468 (last: 0.335468, mean: 0.235544, std: 0.160657), throughput: 0.737295
I1211 07:51:35.065752 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:51:35.066493 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:51:35.066519 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:51:45.067253 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:45.067296 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.201324 (last: 0.201324, mean: 0.276023, std: 0.14089), throughput: 0.368628
I1211 07:51:45.067889 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:51:45.067929 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:51:55.068675 155265 scheduler.cpp:832] Epoch schedule
I1211 07:51:55.068727 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.144561 (last: 0.144561, mean: 0.268276, std: 0.127484), throughput: 0.368628
I1211 07:51:55.069101 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:51:55.069123 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:52:05.069842 155265 scheduler.cpp:832] Epoch schedule
I1211 07:52:05.069877 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.11697 (last: 0.11697, mean: 0.17474, std: 0.0586734), throughput: 0.368628
I1211 07:52:05.070225 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:52:05.070246 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:52:15.070978 155265 scheduler.cpp:832] Epoch schedule
I1211 07:52:15.071017 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.186857 (last: 0.186857, mean: 0.134841, std: 0.0328506), throughput: 0.368628
I1211 07:52:15.071342 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:52:15.071363 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:52:25.072088 155265 scheduler.cpp:832] Epoch schedule
I1211 07:52:25.072116 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.270452 (last: 0.270452, mean: 0.161227, std: 0.0587766), throughput: 0.368628
I1211 07:52:25.072448 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:52:25.072485 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:52:41.073643 155265 scheduler.cpp:832] Epoch schedule
I1211 07:52:41.073729 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.415213 (last: 0.415213, mean: 0.273073, std: 0.0845422), throughput: 0.368628
I1211 07:52:41.073768 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:52:41.074456 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:52:41.074478 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:52:51.075199 155265 scheduler.cpp:832] Epoch schedule
I1211 07:52:51.075228 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.418887 (last: 0.418887, mean: 0.340702, std: 0.0703745), throughput: 0.737295
I1211 07:52:51.075560 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:52:51.075582 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:53:01.076319 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:01.076350 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.817931 (last: 0.817931, mean: 0.484288, std: 0.173952), throughput: 0.737295
I1211 07:53:01.076372 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:53:01.076874 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:53:01.076894 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:53:11.077906 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:11.077953 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.537588 (last: 0.537588, mean: 0.594071, std: 0.176628), throughput: 1.106
I1211 07:53:11.077978 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:53:11.078578 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:53:11.078603 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:53:21.079780 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:21.079816 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.366597 (last: 0.366597, mean: 0.620819, std: 0.150174), throughput: 0.737295
I1211 07:53:21.079843 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:53:21.080433 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:53:21.080459 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:53:31.081573 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:31.081619 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.518016 (last: 0.518016, mean: 0.538634, std: 0.13444), throughput: 0.368628
I1211 07:53:31.081642 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:53:31.082273 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:53:31.082298 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:53:41.083519 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:41.083560 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.817499 (last: 0.817499, mean: 0.60139, std: 0.22724), throughput: 0.737295
I1211 07:53:41.083588 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 3, max batch 8, new throughput 1.106
I1211 07:53:41.084185 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00125686
I1211 07:53:41.084228 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/1.106/1, total share: 1
I1211 07:53:51.085364 155265 scheduler.cpp:832] Epoch schedule
I1211 07:53:51.085413 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.552331 (last: 0.552331, mean: 0.664554, std: 0.213646), throughput: 1.106
I1211 07:53:51.085436 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:53:51.085945 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:53:51.085970 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:54:01.087147 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:01.087175 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.471155 (last: 0.471155, mean: 0.714007, std: 0.164481), throughput: 0.737295
I1211 07:54:01.087571 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:54:01.087596 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:54:11.088806 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:11.088879 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.225555 (last: 0.225555, mean: 0.534636, std: 0.155268), throughput: 0.737295
I1211 07:54:11.088904 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 1, max batch 8, new throughput 0.368628
I1211 07:54:11.089639 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:54:11.089681 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:54:21.090936 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:21.090978 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.192165 (last: 0.192165, mean: 0.387122, std: 0.161827), throughput: 0.368628
I1211 07:54:21.091552 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:54:21.091593 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:54:31.092761 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:31.092818 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.12292 (last: 0.12292, mean: 0.249798, std: 0.0905084), throughput: 0.368628
I1211 07:54:31.093130 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:54:31.093151 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:54:41.094319 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:41.094367 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.214049 (last: 0.214049, mean: 0.203848, std: 0.0412396), throughput: 0.368628
I1211 07:54:41.094698 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00115263
I1211 07:54:41.094719 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.368628/1, total share: 1
I1211 07:54:51.095918 155265 scheduler.cpp:832] Epoch schedule
I1211 07:54:51.095968 155265 scheduler.cpp:861] fake:fake_0:1:224x224:2718 estimate rps: 0.455654 (last: 0.455654, mean: 0.216874, std: 0.0623213), throughput: 0.368628
I1211 07:54:51.095991 155265 backend_delegate.cpp:341] Backend 722206642 updates fake:fake_0:1:224x224:2718, batch 2, max batch 8, new throughput 0.737295
I1211 07:54:51.096457 155265 scheduler.cpp:1120] Total used GPUs: 1
Backend 722206642: 0.00120474
I1211 07:54:51.096478 155265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:2718: 722206642/0.737295/1, total share: 1
I1211 07:55:02.460296 155272 scheduler.cpp:115] Unregister BACKEND_NODE 722206642
I1211 07:55:02.460340 155272 scheduler.cpp:454] Remove backend 722206642
I1211 07:55:02.460366 155272 scheduler.cpp:984] fake:fake_0:1:224x224:2718 has unassigned workload 0.737295
I1211 07:55:02.460371 155270 scheduler.cpp:115] Unregister FRONTEND_NODE 3970934769
I1211 07:55:02.460405 155272 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:2718, 0.737295 req/s
