Log file created at: 2021/12/10 23:30:43
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:30:43.856046 60426 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:30:43.857784 60426 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:30:43.857925 60426 backend_server.cpp:40] Multi-batching is enabled
I1210 23:30:43.878165 60439 worker.cpp:44] Worker 0 starts
I1210 23:30:43.878218 60440 worker.cpp:44] Worker 1 starts
I1210 23:30:43.878264 60441 worker.cpp:44] Worker 2 starts
I1210 23:30:43.878337 60442 worker.cpp:44] Worker 3 starts
I1210 23:30:43.908311 60438 gpu_executor.cpp:128] GpuExecutor started
I1210 23:30:43.908649 60426 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:30:44.274956 60426 backend_server.cpp:99] Backend server (id: 3306783596) is listening on 0.0.0.0:8001
I1210 23:30:45.738085 60448 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:51, batch 8, max batch 8
I1210 23:30:45.738222 60448 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:30:45.738232 60448 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:30:45.912505 60448 fake_model.cpp:87] Model fake:fake_0:1:224x224:51, input: input, shape: 8x224x224x3 (150528)
I1210 23:30:48.331274 60448 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:30:48.334118 60448 model_ins.cpp:65] Loading model time: 2596ms
I1210 23:30:48.334228 60448 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:51, batch: 8, backup: 0
I1210 23:30:48.334261 60448 backend_server.cpp:379] Duty cycle: 254.795 us
I1210 23:30:56.759618 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1210 23:30:56.772070 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:56.826143 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:56.882009 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:56.937549 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:56.989570 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.045719 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.098852 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.153039 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.208072 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.263252 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.317276 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.371261 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.426254 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.480262 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.534317 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.589828 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.646651 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.701944 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.758494 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.811385 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.864477 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.919538 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:57.975437 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.032418 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.087648 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.142729 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.197027 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.249404 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.303598 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.335253 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 5.04377, drop rate: 0
I1210 23:30:58.359634 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.416385 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.472118 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.527226 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.581099 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.633819 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.688841 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.744561 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.801086 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.856640 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.911157 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:58.965148 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.020329 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.075294 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.129392 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.184437 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.239156 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.293241 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.347997 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.402407 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.457010 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.511292 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.565966 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.620158 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.677284 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.729497 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.784636 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.840303 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.893024 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:30:59.948895 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.001228 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.062973 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.115166 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.172029 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.224017 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.276108 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.328110 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.335496 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 9.49645, drop rate: 0
I1210 23:31:00.383200 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.437526 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.492689 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.546226 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.600661 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.654860 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.709118 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.764220 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.818181 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.872179 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.926877 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:00.980680 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.034751 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.089531 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.147172 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.203855 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.258479 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.310520 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.364382 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.419596 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.474007 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.527626 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.582062 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.634076 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.686036 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.738021 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:01.790318 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:01.870085 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:01.949690 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:02.015705 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:02.095490 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:02.175303 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:02.255266 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.335528 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 18.2818, drop rate: 2.71904
I1210 23:31:02.348803 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.442458 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.536130 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:02.643515 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.737110 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.830771 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:02.924479 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.031921 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.139549 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:03.260721 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.368129 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.476763 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:03.597965 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:03.691673 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.799118 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:03.906924 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:04.041906 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:04.149519 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:04.270772 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:04.335518 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 48.6837, drop rate: 23.0037
I1210 23:31:04.378319 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:04.485666 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:04.579223 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:04.672773 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:04.766346 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:04.860056 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:04.953558 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.033471 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:05.127102 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:05.220539 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.300297 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.380040 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.459909 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.539638 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.619452 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.699177 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.779070 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:05.872545 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:05.953063 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:06.046555 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.126305 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.206017 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.285745 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.335640 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 57.9374, drop rate: 27.8661
I1210 23:31:06.365449 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.445170 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.524701 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:06.590698 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.670604 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:06.764055 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.843626 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:06.909605 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:06.989305 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.069052 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.148648 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:07.214491 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:07.280472 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.360050 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:07.425866 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:07.492002 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.572942 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:07.638931 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.718981 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:07.812487 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:07.892352 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:07.985823 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:08.065690 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.159188 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:08.239122 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.332731 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.335530 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 58.3113, drop rate: 27.3466
I1210 23:31:08.426512 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.520099 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.613891 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:08.721418 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:08.828791 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:08.922441 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.016253 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.109939 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.203718 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.297523 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:09.404987 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.498610 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.592259 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.685976 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.779821 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:09.887197 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:09.980816 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:10.075006 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:10.196386 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:10.303897 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:10.335752 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 66.3998, drop rate: 31.5171
I1210 23:31:10.411795 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:10.506996 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:10.600854 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:10.680459 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:10.751606 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:10.807154 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:10.864254 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:10.920078 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:10.974977 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.027279 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.081511 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.135934 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.189844 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.244637 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.299120 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.353639 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.408684 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.462930 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.517771 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.572024 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.628810 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.681496 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.736675 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.791039 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.845367 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.899917 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:11.953215 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.009177 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.062736 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.120970 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.172968 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.226650 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.284969 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.335860 60449 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 66.3211, drop rate: 32.6346
I1210 23:31:12.336915 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.388945 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.443168 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.500229 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.552305 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.606000 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.661255 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.717658 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.772295 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.829694 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.883704 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.935755 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:12.990392 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.047989 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.103453 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.157644 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.209945 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.264680 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.319097 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.373536 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.428573 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.482223 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.536615 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.590801 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.647099 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.700713 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:13.755484 60438 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
E1210 23:31:13.812216 60426 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:31:13.812526 60426 connection.cpp:28] Connection Stop
I1210 23:31:13.812595 60438 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:31:13.852809 60439 worker.cpp:53] Worker 0 stopped
I1210 23:31:13.899293 60440 worker.cpp:53] Worker 1 stopped
I1210 23:31:13.905458 60441 worker.cpp:53] Worker 2 stopped
I1210 23:31:13.907586 60442 worker.cpp:53] Worker 3 stopped
W1210 23:31:14.335716 60426 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f2574001590
W1210 23:31:14.335749 60426 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f257400b680
I1210 23:31:14.335780 60426 rpc_service_base.h:64] RPC service stopped
I1210 23:31:14.335786 60426 backend_server.cpp:134] Backend server stopped
I1210 23:31:14.341481 60426 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:51
