Log file created at: 2021/12/11 00:17:01
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:17:01.607795 88957 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:17:04.165414 88962 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 401155649
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:17:05.623549 88964 scheduler.cpp:98] Register server: node_id: 3759791059
server_port: "9001"
rpc_port: "9002"
I1211 00:17:05.624049 88965 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:17:05.624835 88965 backend_delegate.cpp:183] Backend 401155649 loads fake:fake_0:1:224x224:186, batch 8, max batch 8, max duty cycle 452.291 us, throughput 17687.7 req/s. Backend exec cycle 452.291 us, duty cycle: 452.291 us
I1211 00:17:32.611454 88957 scheduler.cpp:832] Epoch schedule
I1211 00:17:32.611552 88957 scheduler.cpp:1120] Total used GPUs: 1
Backend 401155649: 1
I1211 00:17:32.611572 88957 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:186: 401155649/17687.7/1, total share: 1
I1211 00:17:47.612660 88957 scheduler.cpp:832] Epoch schedule
I1211 00:17:47.612740 88957 scheduler.cpp:861] fake:fake_0:1:224x224:186 estimate rps: 22.1218 (last: 22.1218, mean: 8.82942, std: 7.75214), throughput: 17687.7
I1211 00:17:47.612795 88957 backend_delegate.cpp:341] Backend 401155649 updates fake:fake_0:1:224x224:186, batch 5, max batch 8, new throughput 27.2391
I1211 00:17:47.614243 88957 scheduler.cpp:1120] Total used GPUs: 1
Backend 401155649: 0.00178345
I1211 00:17:47.614264 88957 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:186: 401155649/27.2391/1, total share: 1
I1211 00:18:06.615686 88957 scheduler.cpp:832] Epoch schedule
I1211 00:18:06.615767 88957 scheduler.cpp:861] fake:fake_0:1:224x224:186 estimate rps: 20.1051 (last: 20.1051, mean: 21.1016, std: 3.73599), throughput: 27.2391
I1211 00:18:06.615804 88957 backend_delegate.cpp:341] Backend 401155649 updates fake:fake_0:1:224x224:186, batch 4, max batch 8, new throughput 21.7863
I1211 00:18:06.616890 88957 scheduler.cpp:1120] Total used GPUs: 1
Backend 401155649: 0.00155625
I1211 00:18:06.616916 88957 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:186: 401155649/21.7863/1, total share: 1
I1211 00:18:11.466130 88965 scheduler.cpp:115] Unregister FRONTEND_NODE 3759791059
I1211 00:18:11.466148 88962 scheduler.cpp:115] Unregister BACKEND_NODE 401155649
I1211 00:18:11.466233 88965 scheduler.cpp:442] Remove frontend 3759791059
I1211 00:18:11.466334 88965 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:186
I1211 00:18:11.466341 88965 backend_delegate.cpp:290] Backend 401155649 unload model: fake:fake_0:1:224x224:186
I1211 00:18:11.467082 88962 scheduler.cpp:454] Remove backend 401155649
