Log file created at: 2021/12/11 05:03:23
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:03:23.192836 144726 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:03:25.761368 144731 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3438925334
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:03:27.209427 144734 scheduler.cpp:98] Register server: node_id: 2378144098
server_port: "9001"
rpc_port: "9002"
I1211 05:03:27.209993 144732 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:03:27.210866 144732 backend_delegate.cpp:183] Backend 3438925334 loads fake:fake_0:1:224x224:57, batch 8, max batch 8, max duty cycle 213.312 us, throughput 37503.7 req/s. Backend exec cycle 213.312 us, duty cycle: 213.312 us
I1211 05:03:54.196190 144726 scheduler.cpp:832] Epoch schedule
I1211 05:03:54.196286 144726 scheduler.cpp:1120] Total used GPUs: 1
Backend 3438925334: 1
I1211 05:03:54.196306 144726 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:57: 3438925334/37503.7/1, total share: 1
I1211 05:03:56.853022 144732 scheduler.cpp:115] Unregister BACKEND_NODE 3438925334
I1211 05:03:56.853091 144732 scheduler.cpp:454] Remove backend 3438925334
I1211 05:03:56.853117 144732 scheduler.cpp:984] fake:fake_0:1:224x224:57 has unassigned workload 37503.7
I1211 05:03:56.853149 144732 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:57, 37503.7 req/s
I1211 05:03:56.853150 144734 scheduler.cpp:115] Unregister FRONTEND_NODE 2378144098
