Log file created at: 2021/12/11 01:54:40
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:54:40.615114 104559 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:54:40.616852 104559 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:54:40.616981 104559 backend_server.cpp:40] Multi-batching is enabled
I1211 01:54:40.637187 104566 worker.cpp:44] Worker 0 starts
I1211 01:54:40.637256 104567 worker.cpp:44] Worker 1 starts
I1211 01:54:40.637281 104568 worker.cpp:44] Worker 2 starts
I1211 01:54:40.637362 104569 worker.cpp:44] Worker 3 starts
I1211 01:54:40.670372 104565 gpu_executor.cpp:128] GpuExecutor started
I1211 01:54:40.670711 104559 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:54:41.045694 104559 backend_server.cpp:99] Backend server (id: 646718591) is listening on 0.0.0.0:8001
I1211 01:54:42.502391 104572 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:10, batch 8, max batch 8
I1211 01:54:42.502501 104572 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:54:42.502511 104572 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:54:42.679224 104572 fake_model.cpp:87] Model fake:fake_0:1:224x224:10, input: input, shape: 8x224x224x3 (150528)
I1211 01:54:45.064018 104572 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:54:45.066993 104572 model_ins.cpp:65] Loading model time: 2565ms
I1211 01:54:45.067162 104572 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:10, batch: 8, backup: 0
I1211 01:54:45.067198 104572 backend_server.cpp:379] Duty cycle: 43.6235 us
I1211 01:54:53.533793 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8215.59 us = 6088.2 + 0.258946 * 1 * 8215.59
I1211 01:54:53.556357 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5154.51 us = 3819.77 + 0.258946 * 1 * 5154.51
I1211 01:54:53.570828 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6177.36 us = 4577.76 + 0.258946 * 1 * 6177.36
I1211 01:54:53.593433 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5715.67 us = 4235.62 + 0.258946 * 1 * 5715.67
I1211 01:54:53.612099 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6077.71 us = 4503.92 + 0.258946 * 1 * 6077.71
I1211 01:54:53.627637 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5223.53 us = 3870.92 + 0.258946 * 1 * 5223.53
I1211 01:54:53.645954 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6890.96 us = 5106.58 + 0.258946 * 1 * 6890.96
I1211 01:54:53.665014 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6690.8 us = 4958.25 + 0.258946 * 1 * 6690.8
I1211 01:54:53.683559 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5530.14 us = 4098.14 + 0.258946 * 1 * 5530.14
I1211 01:54:53.701050 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7250.28 us = 5372.85 + 0.258946 * 1 * 7250.28
I1211 01:54:53.719563 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7063.03 us = 5234.09 + 0.258946 * 1 * 7063.03
I1211 01:54:53.737675 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5476.09 us = 4058.08 + 0.258946 * 1 * 5476.09
I1211 01:54:53.755864 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6340.82 us = 4698.9 + 0.258946 * 1 * 6340.82
I1211 01:54:53.774502 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6709 us = 4971.74 + 0.258946 * 1 * 6709
I1211 01:54:53.794199 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7070.84 us = 5239.88 + 0.258946 * 1 * 7070.84
I1211 01:54:53.812299 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6858.38 us = 5082.44 + 0.258946 * 1 * 6858.38
I1211 01:54:53.831166 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7770.85 us = 5758.62 + 0.258946 * 1 * 7770.85
I1211 01:54:53.851974 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6569.57 us = 4868.41 + 0.258946 * 1 * 6569.57
I1211 01:54:53.869042 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7870.45 us = 5832.43 + 0.258946 * 1 * 7870.45
I1211 01:54:53.887831 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8121 us = 6018.1 + 0.258946 * 1 * 8121
I1211 01:54:53.908079 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8055.74 us = 5969.75 + 0.258946 * 1 * 8055.74
I1211 01:54:53.925201 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6254.06 us = 4634.6 + 0.258946 * 1 * 6254.06
I1211 01:54:53.944689 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5653.45 us = 4189.52 + 0.258946 * 1 * 5653.45
I1211 01:54:53.964148 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6872.61 us = 5092.98 + 0.258946 * 1 * 6872.61
I1211 01:54:53.981981 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7198.45 us = 5334.44 + 0.258946 * 1 * 7198.45
I1211 01:54:54.000984 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5726.43 us = 4243.6 + 0.258946 * 1 * 5726.43
I1211 01:54:54.017490 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6766.01 us = 5013.98 + 0.258946 * 1 * 6766.01
I1211 01:54:54.036099 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7074.07 us = 5242.27 + 0.258946 * 1 * 7074.07
I1211 01:54:54.055343 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5965.43 us = 4420.71 + 0.258946 * 1 * 5965.43
I1211 01:54:54.073077 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5512.93 us = 4085.38 + 0.258946 * 1 * 5512.93
I1211 01:54:54.093405 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7348.12 us = 5445.36 + 0.258946 * 1 * 7348.12
I1211 01:54:54.109181 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5176.26 us = 3835.89 + 0.258946 * 1 * 5176.26
I1211 01:54:54.128475 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5511.26 us = 4084.15 + 0.258946 * 1 * 5511.26
I1211 01:54:54.146742 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7838.52 us = 5808.77 + 0.258946 * 1 * 7838.52
I1211 01:54:54.165424 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6062.87 us = 4492.91 + 0.258946 * 1 * 6062.87
I1211 01:54:54.184386 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7518.74 us = 5571.79 + 0.258946 * 1 * 7518.74
I1211 01:54:54.202620 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6194.36 us = 4590.36 + 0.258946 * 1 * 6194.36
I1211 01:54:54.220702 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5542.35 us = 4107.18 + 0.258946 * 1 * 5542.35
I1211 01:54:54.238703 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6744.43 us = 4997.99 + 0.258946 * 1 * 6744.43
I1211 01:54:54.256937 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6239.52 us = 4623.83 + 0.258946 * 1 * 6239.52
I1211 01:54:54.276129 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7240.08 us = 5365.29 + 0.258946 * 1 * 7240.08
I1211 01:54:54.294847 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5540.08 us = 4105.5 + 0.258946 * 1 * 5540.08
I1211 01:54:54.311975 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6066.18 us = 4495.37 + 0.258946 * 1 * 6066.18
I1211 01:54:54.330821 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5977.73 us = 4429.82 + 0.258946 * 1 * 5977.73
I1211 01:54:54.349656 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6788.36 us = 5030.55 + 0.258946 * 1 * 6788.36
I1211 01:54:54.368117 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6285.96 us = 4658.24 + 0.258946 * 1 * 6285.96
I1211 01:54:54.386432 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6282.96 us = 4656.01 + 0.258946 * 1 * 6282.96
I1211 01:54:54.405133 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4881.5 us = 3617.46 + 0.258946 * 1 * 4881.5
I1211 01:54:54.423990 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6291.35 us = 4662.23 + 0.258946 * 1 * 6291.35
I1211 01:54:54.441684 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6419.53 us = 4757.22 + 0.258946 * 1 * 6419.53
I1211 01:54:54.461457 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5754.23 us = 4264.2 + 0.258946 * 1 * 5754.23
I1211 01:54:54.479640 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5951.14 us = 4410.12 + 0.258946 * 1 * 5951.14
I1211 01:54:54.498252 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8290.97 us = 6144.06 + 0.258946 * 1 * 8290.97
I1211 01:54:54.517374 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6296.63 us = 4666.15 + 0.258946 * 1 * 6296.63
I1211 01:54:54.536212 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5901.52 us = 4373.34 + 0.258946 * 1 * 5901.52
I1211 01:54:54.555445 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8153.31 us = 6042.04 + 0.258946 * 1 * 8153.31
I1211 01:54:54.572261 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6794.06 us = 5034.77 + 0.258946 * 1 * 6794.06
I1211 01:54:54.589468 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5885.1 us = 4361.18 + 0.258946 * 1 * 5885.1
I1211 01:54:54.607475 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7198.79 us = 5334.69 + 0.258946 * 1 * 7198.79
I1211 01:54:54.626668 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5924.19 us = 4390.15 + 0.258946 * 1 * 5924.19
I1211 01:54:54.644966 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6301.79 us = 4669.97 + 0.258946 * 1 * 6301.79
I1211 01:54:54.663465 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5632.72 us = 4174.15 + 0.258946 * 1 * 5632.72
I1211 01:54:54.681809 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7247.86 us = 5371.06 + 0.258946 * 1 * 7247.86
I1211 01:54:54.701046 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6592.8 us = 4885.62 + 0.258946 * 1 * 6592.8
I1211 01:54:54.719321 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7378.26 us = 5467.69 + 0.258946 * 1 * 7378.26
I1211 01:54:54.737169 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8660.1 us = 6417.61 + 0.258946 * 1 * 8660.1
I1211 01:54:54.756446 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5479.98 us = 4060.97 + 0.258946 * 1 * 5479.98
I1211 01:54:54.772771 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6662.36 us = 4937.17 + 0.258946 * 1 * 6662.36
I1211 01:54:54.792755 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4979.73 us = 3690.25 + 0.258946 * 1 * 4979.73
I1211 01:54:54.810206 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6788.46 us = 5030.62 + 0.258946 * 1 * 6788.46
I1211 01:54:54.828362 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6266.19 us = 4643.59 + 0.258946 * 1 * 6266.19
I1211 01:54:54.847128 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5176.83 us = 3836.31 + 0.258946 * 1 * 5176.83
I1211 01:54:54.866341 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5780.58 us = 4283.73 + 0.258946 * 1 * 5780.58
I1211 01:54:54.884821 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6778.71 us = 5023.39 + 0.258946 * 1 * 6778.71
I1211 01:54:54.903007 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4809.49 us = 3564.1 + 0.258946 * 1 * 4809.49
I1211 01:54:54.921582 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6682.69 us = 4952.24 + 0.258946 * 1 * 6682.69
I1211 01:54:54.939357 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5321.58 us = 3943.58 + 0.258946 * 1 * 5321.58
I1211 01:54:54.959306 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5381.54 us = 3988.02 + 0.258946 * 1 * 5381.54
I1211 01:54:54.975884 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7552.56 us = 5596.86 + 0.258946 * 1 * 7552.56
I1211 01:54:54.994652 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5824.94 us = 4316.6 + 0.258946 * 1 * 5824.94
I1211 01:54:55.014605 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7804.09 us = 5783.26 + 0.258946 * 1 * 7804.09
I1211 01:54:55.031462 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5713.24 us = 4233.82 + 0.258946 * 1 * 5713.24
I1211 01:54:55.050493 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7620.52 us = 5647.22 + 0.258946 * 1 * 7620.52
I1211 01:54:55.068279 104573 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 14.3893, drop rate: 0.148411
I1211 01:54:55.071259 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6999.24 us = 5186.82 + 0.258946 * 1 * 6999.24
I1211 01:54:55.087522 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5954.12 us = 4412.33 + 0.258946 * 1 * 5954.12
I1211 01:54:55.106194 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5057.58 us = 3747.94 + 0.258946 * 1 * 5057.58
I1211 01:54:55.124305 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6569.57 us = 4868.41 + 0.258946 * 1 * 6569.57
I1211 01:54:55.144049 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7542.98 us = 5589.76 + 0.258946 * 1 * 7542.98
I1211 01:54:55.162014 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5333.42 us = 3952.35 + 0.258946 * 1 * 5333.42
I1211 01:54:55.171908 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6329.37 us = 4690.41 + 0.258946 * 1 * 6329.37
I1211 01:54:55.181023 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6958.05 us = 5156.29 + 0.258946 * 1 * 6958.05
I1211 01:54:55.191480 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5305.71 us = 3931.82 + 0.258946 * 1 * 5305.71
I1211 01:54:55.201066 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4968.43 us = 3681.87 + 0.258946 * 1 * 4968.43
I1211 01:54:55.210615 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6876.04 us = 5095.52 + 0.258946 * 1 * 6876.04
I1211 01:54:55.220152 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6048.39 us = 4482.18 + 0.258946 * 1 * 6048.39
I1211 01:54:55.226815 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6116.96 us = 4533 + 0.258946 * 1 * 6116.96
I1211 01:54:55.233598 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5513.78 us = 4086.01 + 0.258946 * 1 * 5513.78
I1211 01:54:55.240825 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6005.78 us = 4450.61 + 0.258946 * 1 * 6005.78
I1211 01:54:55.247566 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6101.03 us = 4521.2 + 0.258946 * 1 * 6101.03
I1211 01:54:55.254496 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7439.49 us = 5513.07 + 0.258946 * 1 * 7439.49
I1211 01:54:55.262603 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6664.78 us = 4938.96 + 0.258946 * 1 * 6664.78
I1211 01:54:55.269454 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6224.03 us = 4612.35 + 0.258946 * 1 * 6224.03
I1211 01:54:55.279069 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7208.94 us = 5342.22 + 0.258946 * 1 * 7208.94
I1211 01:54:55.288785 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5823.45 us = 4315.49 + 0.258946 * 1 * 5823.45
I1211 01:54:55.294934 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7653.63 us = 5671.75 + 0.258946 * 1 * 7653.63
I1211 01:54:55.302809 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6474.3 us = 4797.81 + 0.258946 * 1 * 6474.3
I1211 01:54:55.309437 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6309.4 us = 4675.61 + 0.258946 * 1 * 6309.4
I1211 01:54:55.316058 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8160.28 us = 4803.39 + 0.258946 * 2 * 6481.83
I1211 01:54:55.324460 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6655.48 us = 4932.07 + 0.258946 * 1 * 6655.48
I1211 01:54:55.331338 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7402.15 us = 5485.39 + 0.258946 * 1 * 7402.15
I1211 01:54:55.338940 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5194.25 us = 3849.22 + 0.258946 * 1 * 5194.25
I1211 01:54:55.344728 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6470.56 us = 4795.03 + 0.258946 * 1 * 6470.56
I1211 01:54:55.351388 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5317.52 us = 3940.57 + 0.258946 * 1 * 5317.52
I1211 01:54:55.356884 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5321.3 us = 3943.37 + 0.258946 * 1 * 5321.3
I1211 01:54:55.362392 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5770.59 us = 4276.32 + 0.258946 * 1 * 5770.59
I1211 01:54:55.368337 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5126.75 us = 3799.2 + 0.258946 * 1 * 5126.75
I1211 01:54:55.373657 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5353.75 us = 3967.42 + 0.258946 * 1 * 5353.75
I1211 01:54:55.379197 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7167 us = 5311.14 + 0.258946 * 1 * 7167
I1211 01:54:55.386556 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6501.71 us = 4818.12 + 0.258946 * 1 * 6501.71
I1211 01:54:55.393255 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6695.38 us = 4961.64 + 0.258946 * 1 * 6695.38
I1211 01:54:55.400149 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6731.76 us = 4988.6 + 0.258946 * 1 * 6731.76
I1211 01:54:55.407197 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9601.82 us = 5651.93 + 0.258946 * 2 * 7626.87
I1211 01:54:55.416994 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7084.42 us = 5249.94 + 0.258946 * 1 * 7084.42
I1211 01:54:55.424396 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11133.3 us = 6553.43 + 0.258946 * 2 * 8843.39
I1211 01:54:55.435884 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7907.82 us = 4654.79 + 0.258946 * 2 * 6281.31
I1211 01:54:55.445310 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8075.08 us = 4753.24 + 0.258946 * 2 * 6414.16
I1211 01:54:55.456212 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7905.66 us = 5858.52 + 0.258946 * 1 * 7905.66
I1211 01:54:55.464294 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7990.29 us = 5921.24 + 0.258946 * 1 * 7990.29
I1211 01:54:55.472447 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6037.91 us = 4474.42 + 0.258946 * 1 * 6037.91
I1211 01:54:55.478778 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8415.27 us = 4953.49 + 0.258946 * 2 * 6684.38
I1211 01:54:55.487608 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9854.38 us = 5800.59 + 0.258946 * 2 * 7827.49
I1211 01:54:55.497727 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6811.63 us = 5047.79 + 0.258946 * 1 * 6811.63
I1211 01:54:55.504843 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9721.03 us = 5722.1 + 0.258946 * 2 * 7721.57
I1211 01:54:55.514885 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7182.34 us = 5322.51 + 0.258946 * 1 * 7182.34
I1211 01:54:55.522253 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5246.63 us = 3888.04 + 0.258946 * 1 * 5246.63
I1211 01:54:55.527679 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5970.9 us = 4424.76 + 0.258946 * 1 * 5970.9
I1211 01:54:55.533828 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7636.75 us = 5659.25 + 0.258946 * 1 * 7636.75
I1211 01:54:55.541745 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6394.73 us = 4738.84 + 0.258946 * 1 * 6394.73
I1211 01:54:55.548444 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8348.03 us = 4913.91 + 0.258946 * 2 * 6630.97
I1211 01:54:55.556977 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5069.57 us = 3756.83 + 0.258946 * 1 * 5069.57
I1211 01:54:55.562211 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6382.27 us = 4729.61 + 0.258946 * 1 * 6382.27
I1211 01:54:55.568886 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9552.57 us = 5622.94 + 0.258946 * 2 * 7587.75
I1211 01:54:55.578631 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5891.39 us = 4365.84 + 0.258946 * 1 * 5891.39
I1211 01:54:55.584694 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5387.11 us = 3992.14 + 0.258946 * 1 * 5387.11
I1211 01:54:55.590260 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6146.89 us = 4555.18 + 0.258946 * 1 * 6146.89
I1211 01:54:55.596704 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7458.33 us = 4390.2 + 0.258946 * 2 * 5924.27
I1211 01:54:55.604547 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8488.97 us = 4996.87 + 0.258946 * 2 * 6742.92
I1211 01:54:55.613296 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5319.31 us = 3941.9 + 0.258946 * 1 * 5319.31
I1211 01:54:55.618924 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7668.45 us = 4513.89 + 0.258946 * 2 * 6091.17
I1211 01:54:55.626854 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6728.39 us = 4986.11 + 0.258946 * 1 * 6728.39
I1211 01:54:55.633781 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5392.29 us = 3995.98 + 0.258946 * 1 * 5392.29
I1211 01:54:55.640985 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6789.19 us = 5031.16 + 0.258946 * 1 * 6789.19
I1211 01:54:55.648077 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9120.78 us = 5368.77 + 0.258946 * 2 * 7244.78
I1211 01:54:55.657439 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5919.31 us = 4386.53 + 0.258946 * 1 * 5919.31
I1211 01:54:55.663542 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5739.51 us = 4253.29 + 0.258946 * 1 * 5739.51
I1211 01:54:55.669456 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5549.39 us = 4112.4 + 0.258946 * 1 * 5549.39
I1211 01:54:55.675212 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5551.91 us = 4114.27 + 0.258946 * 1 * 5551.91
I1211 01:54:55.681067 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7795.38 us = 4588.6 + 0.258946 * 2 * 6191.99
I1211 01:54:55.689065 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5689.14 us = 4215.96 + 0.258946 * 1 * 5689.14
I1211 01:54:55.694931 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5649.16 us = 4186.33 + 0.258946 * 1 * 5649.16
I1211 01:54:55.700870 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8573.94 us = 5046.89 + 0.258946 * 2 * 6810.41
I1211 01:54:55.709705 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6236.13 us = 4621.31 + 0.258946 * 1 * 6236.13
I1211 01:54:55.716133 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5974.86 us = 4427.7 + 0.258946 * 1 * 5974.86
I1211 01:54:55.722429 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9453.8 us = 5564.8 + 0.258946 * 2 * 7509.3
I1211 01:54:55.737866 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7567.6 us = 5608.01 + 0.258946 * 1 * 7567.6
I1211 01:54:55.745740 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8205.97 us = 4830.29 + 0.258946 * 2 * 6518.13
I1211 01:54:55.754443 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11888.2 us = 5803.96 + 0.258946 * 3 * 7832.03
I1211 01:54:55.766738 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9794.71 us = 4781.91 + 0.258946 * 3 * 6452.84
I1211 01:54:55.776751 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5170.97 us = 3831.97 + 0.258946 * 1 * 5170.97
I1211 01:54:55.782217 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9582.07 us = 5640.3 + 0.258946 * 2 * 7611.19
I1211 01:54:55.792155 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8132.1 us = 4786.8 + 0.258946 * 2 * 6459.45
I1211 01:54:55.800590 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5594.07 us = 4145.51 + 0.258946 * 1 * 5594.07
I1211 01:54:55.806372 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5922.01 us = 4388.53 + 0.258946 * 1 * 5922.01
I1211 01:54:55.812484 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6362.75 us = 4715.14 + 0.258946 * 1 * 6362.75
I1211 01:54:55.819175 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11991.7 us = 7058.67 + 0.258946 * 2 * 9525.17
I1211 01:54:55.831470 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8617.96 us = 5072.8 + 0.258946 * 2 * 6845.38
I1211 01:54:55.845463 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6331.5 us = 4691.99 + 0.258946 * 1 * 6331.5
I1211 01:54:55.852254 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 12850.5 us = 6273.8 + 0.258946 * 3 * 8466.04
I1211 01:54:55.865324 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5594.67 us = 4145.96 + 0.258946 * 1 * 5594.67
I1211 01:54:55.871102 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4747.29 us = 3518 + 0.258946 * 1 * 4747.29
I1211 01:54:55.881114 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5885.85 us = 4361.74 + 0.258946 * 1 * 5885.85
I1211 01:54:55.888609 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8024.45 us = 4723.44 + 0.258946 * 2 * 6373.95
I1211 01:54:55.896927 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5992.72 us = 4440.93 + 0.258946 * 1 * 5992.72
I1211 01:54:55.903224 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7682.76 us = 4522.31 + 0.258946 * 2 * 6102.54
I1211 01:54:55.911094 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6430.46 us = 4765.32 + 0.258946 * 1 * 6430.46
I1211 01:54:55.917685 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6228.46 us = 4615.62 + 0.258946 * 1 * 6228.46
I1211 01:54:55.924180 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9061.73 us = 5334.01 + 0.258946 * 2 * 7197.87
I1211 01:54:55.933596 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9512.22 us = 5599.19 + 0.258946 * 2 * 7555.7
I1211 01:54:55.943398 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8072.99 us = 4752.01 + 0.258946 * 2 * 6412.5
I1211 01:54:55.951666 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6535.24 us = 4842.97 + 0.258946 * 1 * 6535.24
I1211 01:54:55.958523 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10579.1 us = 6227.19 + 0.258946 * 2 * 8403.15
I1211 01:54:55.974223 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7631.07 us = 5655.04 + 0.258946 * 1 * 7631.07
I1211 01:54:55.982031 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6226.3 us = 4614.02 + 0.258946 * 1 * 6226.3
I1211 01:54:55.988560 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10039.3 us = 5909.42 + 0.258946 * 2 * 7974.33
I1211 01:54:55.998778 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6379.51 us = 4727.56 + 0.258946 * 1 * 6379.51
I1211 01:54:56.005475 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8523.23 us = 5017.04 + 0.258946 * 2 * 6770.13
I1211 01:54:56.015105 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10930.4 us = 6433.95 + 0.258946 * 2 * 8682.15
I1211 01:54:56.026239 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5997.43 us = 4444.42 + 0.258946 * 1 * 5997.43
I1211 01:54:56.032428 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7605.9 us = 5636.38 + 0.258946 * 1 * 7605.9
I1211 01:54:56.047029 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6695.6 us = 4961.8 + 0.258946 * 1 * 6695.6
I1211 01:54:56.054046 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9298.07 us = 5473.13 + 0.258946 * 2 * 7385.6
I1211 01:54:56.066373 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4992.15 us = 3699.45 + 0.258946 * 1 * 4992.15
I1211 01:54:56.071537 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7357.22 us = 5452.1 + 0.258946 * 1 * 7357.22
I1211 01:54:56.106281 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6805.81 us = 5043.48 + 0.258946 * 1 * 6805.81
I1211 01:54:56.120934 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7218.92 us = 5349.61 + 0.258946 * 1 * 7218.92
I1211 01:54:56.128612 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9360.64 us = 5509.96 + 0.258946 * 2 * 7435.3
I1211 01:54:56.138160 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6633.23 us = 4915.59 + 0.258946 * 1 * 6633.23
I1211 01:54:56.146066 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6913.71 us = 5123.44 + 0.258946 * 1 * 6913.71
I1211 01:54:56.153156 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6434.85 us = 4768.58 + 0.258946 * 1 * 6434.85
I1211 01:54:56.159759 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6317.65 us = 4681.72 + 0.258946 * 1 * 6317.65
I1211 01:54:56.166224 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6248.57 us = 4630.53 + 0.258946 * 1 * 6248.57
I1211 01:54:56.172896 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11838.1 us = 5779.51 + 0.258946 * 3 * 7799.04
I1211 01:54:56.185091 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8637.76 us = 5084.45 + 0.258946 * 2 * 6861.11
I1211 01:54:56.194087 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8149.11 us = 4796.82 + 0.258946 * 2 * 6472.96
I1211 01:54:56.202591 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8602.74 us = 5063.84 + 0.258946 * 2 * 6833.29
I1211 01:54:56.211467 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6994.47 us = 5183.28 + 0.258946 * 1 * 6994.47
I1211 01:54:56.218624 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6376.2 us = 4725.11 + 0.258946 * 1 * 6376.2
I1211 01:54:56.225175 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9848.55 us = 7298.31 + 0.258946 * 1 * 9848.55
I1211 01:54:56.235282 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6200.08 us = 4594.6 + 0.258946 * 1 * 6200.08
I1211 01:54:56.242362 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6186.41 us = 4584.47 + 0.258946 * 1 * 6186.41
I1211 01:54:56.248726 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6948.52 us = 5149.23 + 0.258946 * 1 * 6948.52
I1211 01:54:56.255851 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5335.93 us = 3954.21 + 0.258946 * 1 * 5335.93
I1211 01:54:56.261487 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8936.57 us = 5260.34 + 0.258946 * 2 * 7098.46
I1211 01:54:56.276386 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6055.84 us = 4487.71 + 0.258946 * 1 * 6055.84
I1211 01:54:56.282609 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4979.57 us = 3690.13 + 0.258946 * 1 * 4979.57
I1211 01:54:56.287886 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9045 us = 5324.17 + 0.258946 * 2 * 7184.59
I1211 01:54:56.297091 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7126.66 us = 5281.24 + 0.258946 * 1 * 7126.66
I1211 01:54:56.309401 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5462.48 us = 4047.99 + 0.258946 * 1 * 5462.48
I1211 01:54:56.315019 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7856.94 us = 5822.42 + 0.258946 * 1 * 7856.94
I1211 01:54:56.323171 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8598.78 us = 5061.51 + 0.258946 * 2 * 6830.14
I1211 01:54:56.332096 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7930.39 us = 4668.07 + 0.258946 * 2 * 6299.23
I1211 01:54:56.340243 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5192.03 us = 3847.58 + 0.258946 * 1 * 5192.03
I1211 01:54:56.345605 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7149.85 us = 5298.43 + 0.258946 * 1 * 7149.85
I1211 01:54:56.352928 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5938.44 us = 4400.71 + 0.258946 * 1 * 5938.44
I1211 01:54:56.359166 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 12123.6 us = 7136.34 + 0.258946 * 2 * 9629.98
I1211 01:54:56.376554 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6530.1 us = 4839.16 + 0.258946 * 1 * 6530.1
I1211 01:54:56.383592 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7188.87 us = 5327.35 + 0.258946 * 1 * 7188.87
I1211 01:54:56.390954 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7531.32 us = 5581.12 + 0.258946 * 1 * 7531.32
I1211 01:54:56.398660 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5809.14 us = 4304.89 + 0.258946 * 1 * 5809.14
I1211 01:54:56.404623 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5219.4 us = 3867.86 + 0.258946 * 1 * 5219.4
I1211 01:54:56.410145 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7621.48 us = 4486.24 + 0.258946 * 2 * 6053.86
I1211 01:54:56.418159 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9020.82 us = 5309.94 + 0.258946 * 2 * 7165.38
I1211 01:54:56.428601 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7982.21 us = 5915.25 + 0.258946 * 1 * 7982.21
I1211 01:54:56.436746 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6669.32 us = 4942.33 + 0.258946 * 1 * 6669.32
I1211 01:54:56.449128 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9684.8 us = 5700.77 + 0.258946 * 2 * 7692.79
I1211 01:54:56.460598 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5223.4 us = 3870.82 + 0.258946 * 1 * 5223.4
I1211 01:54:56.465978 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6794.11 us = 5034.8 + 0.258946 * 1 * 6794.11
I1211 01:54:56.472923 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6675.3 us = 4946.76 + 0.258946 * 1 * 6675.3
I1211 01:54:56.479890 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8465.32 us = 4982.95 + 0.258946 * 2 * 6724.13
I1211 01:54:56.490916 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4452.43 us = 3299.49 + 0.258946 * 1 * 4452.43
I1211 01:54:56.495517 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5421.7 us = 4017.77 + 0.258946 * 1 * 5421.7
I1211 01:54:56.501080 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7036.83 us = 5214.67 + 0.258946 * 1 * 7036.83
I1211 01:54:56.508376 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9354.92 us = 5506.6 + 0.258946 * 2 * 7430.76
I1211 01:54:56.517959 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6116 us = 4532.29 + 0.258946 * 1 * 6116
I1211 01:54:56.524222 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6780.52 us = 5024.73 + 0.258946 * 1 * 6780.52
I1211 01:54:56.531301 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7595.32 us = 4470.84 + 0.258946 * 2 * 6033.08
I1211 01:54:56.539067 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8323.3 us = 6168.02 + 0.258946 * 1 * 8323.3
I1211 01:54:56.547567 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7240.46 us = 5365.57 + 0.258946 * 1 * 7240.46
I1211 01:54:56.554952 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7282.26 us = 5396.55 + 0.258946 * 1 * 7282.26
I1211 01:54:56.565965 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7087.82 us = 5252.46 + 0.258946 * 1 * 7087.82
I1211 01:54:56.573241 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5302.81 us = 3929.67 + 0.258946 * 1 * 5302.81
I1211 01:54:56.578716 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6970.28 us = 5165.35 + 0.258946 * 1 * 6970.28
I1211 01:54:56.585870 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6402.64 us = 4744.71 + 0.258946 * 1 * 6402.64
I1211 01:54:56.596437 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7861.59 us = 5825.87 + 0.258946 * 1 * 7861.59
I1211 01:54:56.604483 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5532.58 us = 4099.94 + 0.258946 * 1 * 5532.58
I1211 01:54:56.610181 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4759.08 us = 3526.73 + 0.258946 * 1 * 4759.08
I1211 01:54:56.615116 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6229.67 us = 4616.52 + 0.258946 * 1 * 6229.67
I1211 01:54:56.632156 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5685.33 us = 4213.14 + 0.258946 * 1 * 5685.33
I1211 01:54:56.639184 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5676.95 us = 4206.93 + 0.258946 * 1 * 5676.95
I1211 01:54:56.645038 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7586.75 us = 5622.19 + 0.258946 * 1 * 7586.75
I1211 01:54:56.652801 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7243.37 us = 5367.73 + 0.258946 * 1 * 7243.37
I1211 01:54:56.660210 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6325.1 us = 4687.24 + 0.258946 * 1 * 6325.1
I1211 01:54:56.671083 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6479.51 us = 4801.67 + 0.258946 * 1 * 6479.51
I1211 01:54:56.677719 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5202.61 us = 3855.42 + 0.258946 * 1 * 5202.61
I1211 01:54:56.683068 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6156.97 us = 4562.65 + 0.258946 * 1 * 6156.97
I1211 01:54:56.689435 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5789.95 us = 4290.67 + 0.258946 * 1 * 5789.95
I1211 01:54:56.695381 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6310.65 us = 4676.53 + 0.258946 * 1 * 6310.65
I1211 01:54:56.702078 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6265.35 us = 4642.97 + 0.258946 * 1 * 6265.35
I1211 01:54:56.708489 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5791.9 us = 4292.11 + 0.258946 * 1 * 5791.9
I1211 01:54:56.714442 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5783.24 us = 4285.69 + 0.258946 * 1 * 5783.24
I1211 01:54:56.744251 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5509.7 us = 4082.99 + 0.258946 * 1 * 5509.7
I1211 01:54:56.750242 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11721.9 us = 5722.79 + 0.258946 * 3 * 7722.49
I1211 01:54:56.765635 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6215.26 us = 4605.85 + 0.258946 * 1 * 6215.26
I1211 01:54:56.772006 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6951.69 us = 5151.58 + 0.258946 * 1 * 6951.69
I1211 01:54:56.782603 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5698.49 us = 4222.89 + 0.258946 * 1 * 5698.49
I1211 01:54:56.788476 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5989.16 us = 4438.29 + 0.258946 * 1 * 5989.16
I1211 01:54:56.794613 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8107.59 us = 6008.16 + 0.258946 * 1 * 8107.59
I1211 01:54:56.802989 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9237.38 us = 5437.41 + 0.258946 * 2 * 7337.39
I1211 01:54:56.812386 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5849.82 us = 4335.04 + 0.258946 * 1 * 5849.82
I1211 01:54:56.819883 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5113.24 us = 3789.19 + 0.258946 * 1 * 5113.24
I1211 01:54:56.825295 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7522.37 us = 4427.9 + 0.258946 * 2 * 5975.14
I1211 01:54:56.833003 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6504.85 us = 4820.45 + 0.258946 * 1 * 6504.85
I1211 01:54:56.839697 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7477.61 us = 5541.32 + 0.258946 * 1 * 7477.61
I1211 01:54:56.847348 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5554.99 us = 4116.55 + 0.258946 * 1 * 5554.99
I1211 01:54:56.853052 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5850.11 us = 4335.25 + 0.258946 * 1 * 5850.11
I1211 01:54:56.859050 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6780.58 us = 5024.78 + 0.258946 * 1 * 6780.58
I1211 01:54:56.866120 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7983.3 us = 4699.22 + 0.258946 * 2 * 6341.26
I1211 01:54:56.874262 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5184.51 us = 3842.01 + 0.258946 * 1 * 5184.51
I1211 01:54:56.879623 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5952.59 us = 4411.2 + 0.258946 * 1 * 5952.59
I1211 01:54:56.886234 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6124.74 us = 4538.77 + 0.258946 * 1 * 6124.74
I1211 01:54:56.895874 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8867.92 us = 5219.94 + 0.258946 * 2 * 7043.93
I1211 01:54:56.904911 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5300.22 us = 3927.75 + 0.258946 * 1 * 5300.22
I1211 01:54:56.910528 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8123.58 us = 4781.79 + 0.258946 * 2 * 6452.69
I1211 01:54:56.918874 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6750.38 us = 5002.4 + 0.258946 * 1 * 6750.38
I1211 01:54:56.925773 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5407.69 us = 4007.39 + 0.258946 * 1 * 5407.69
I1211 01:54:56.931326 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6621.44 us = 4906.85 + 0.258946 * 1 * 6621.44
I1211 01:54:56.941859 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6537.23 us = 4844.44 + 0.258946 * 1 * 6537.23
I1211 01:54:56.948554 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5582.29 us = 4136.78 + 0.258946 * 1 * 5582.29
I1211 01:54:56.954298 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6373.6 us = 4723.18 + 0.258946 * 1 * 6373.6
I1211 01:54:56.960824 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7158.77 us = 5305.04 + 0.258946 * 1 * 7158.77
I1211 01:54:56.971374 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6384.04 us = 4730.92 + 0.258946 * 1 * 6384.04
I1211 01:54:56.977949 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5895.63 us = 4368.99 + 0.258946 * 1 * 5895.63
I1211 01:54:56.985055 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5773.79 us = 4278.69 + 0.258946 * 1 * 5773.79
I1211 01:54:56.990985 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7986.08 us = 5918.12 + 0.258946 * 1 * 7986.08
I1211 01:54:56.999117 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7709.55 us = 5713.2 + 0.258946 * 1 * 7709.55
I1211 01:54:57.007124 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7657.32 us = 4507.34 + 0.258946 * 2 * 6082.33
I1211 01:54:57.014966 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6555.9 us = 4858.28 + 0.258946 * 1 * 6555.9
I1211 01:54:57.021703 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5665.36 us = 4198.34 + 0.258946 * 1 * 5665.36
I1211 01:54:57.027563 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7836.8 us = 5807.5 + 0.258946 * 1 * 7836.8
I1211 01:54:57.040797 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6145.8 us = 4554.37 + 0.258946 * 1 * 6145.8
I1211 01:54:57.047108 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5206.67 us = 3858.42 + 0.258946 * 1 * 5206.67
I1211 01:54:57.052479 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8563.66 us = 6346.14 + 0.258946 * 1 * 8563.66
I1211 01:54:57.063055 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6932.56 us = 5137.4 + 0.258946 * 1 * 6932.56
I1211 01:54:57.068203 104573 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 54.5605, drop rate: 14.2605
I1211 01:54:57.070158 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7370.45 us = 5461.9 + 0.258946 * 1 * 7370.45
I1211 01:54:57.083271 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6052.09 us = 4484.93 + 0.258946 * 1 * 6052.09
I1211 01:54:57.090005 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8931.53 us = 6618.75 + 0.258946 * 1 * 8931.53
I1211 01:54:57.099768 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5906.91 us = 4377.34 + 0.258946 * 1 * 5906.91
I1211 01:54:57.107095 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6192.37 us = 4588.88 + 0.258946 * 1 * 6192.37
I1211 01:54:57.114034 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5685.22 us = 4213.06 + 0.258946 * 1 * 5685.22
I1211 01:54:57.120254 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5383.28 us = 3989.3 + 0.258946 * 1 * 5383.28
I1211 01:54:57.128758 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6000.63 us = 4446.79 + 0.258946 * 1 * 6000.63
I1211 01:54:57.135049 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6588.53 us = 4882.46 + 0.258946 * 1 * 6588.53
I1211 01:54:57.141808 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5204.1 us = 3856.52 + 0.258946 * 1 * 5204.1
I1211 01:54:57.147181 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7077.79 us = 5245.02 + 0.258946 * 1 * 7077.79
I1211 01:54:57.155457 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6528.27 us = 4837.8 + 0.258946 * 1 * 6528.27
I1211 01:54:57.164955 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5415.8 us = 4013.4 + 0.258946 * 1 * 5415.8
I1211 01:54:57.170531 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8991.33 us = 6663.06 + 0.258946 * 1 * 8991.33
I1211 01:54:57.180285 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7185.78 us = 5325.05 + 0.258946 * 1 * 7185.78
I1211 01:54:57.188544 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5834.38 us = 4323.59 + 0.258946 * 1 * 5834.38
I1211 01:54:57.194556 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7540.61 us = 5588 + 0.258946 * 1 * 7540.61
I1211 01:54:57.202329 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6618.19 us = 4904.44 + 0.258946 * 1 * 6618.19
I1211 01:54:57.209126 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5276.26 us = 3909.99 + 0.258946 * 1 * 5276.26
I1211 01:54:57.214571 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6645.69 us = 4924.82 + 0.258946 * 1 * 6645.69
I1211 01:54:57.221397 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6867.08 us = 5088.88 + 0.258946 * 1 * 6867.08
I1211 01:54:57.228431 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8492.9 us = 6293.7 + 0.258946 * 1 * 8492.9
I1211 01:54:57.237092 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5940.39 us = 4402.15 + 0.258946 * 1 * 5940.39
I1211 01:54:57.243187 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7036.36 us = 5214.33 + 0.258946 * 1 * 7036.36
I1211 01:54:57.250380 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6266.76 us = 4644.01 + 0.258946 * 1 * 6266.76
I1211 01:54:57.256795 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6172.4 us = 4574.08 + 0.258946 * 1 * 6172.4
I1211 01:54:57.263135 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7408.88 us = 5490.38 + 0.258946 * 1 * 7408.88
I1211 01:54:57.270696 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6210.41 us = 4602.25 + 0.258946 * 1 * 6210.41
I1211 01:54:57.277084 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6460.99 us = 4787.95 + 0.258946 * 1 * 6460.99
I1211 01:54:57.283704 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7607.88 us = 5637.85 + 0.258946 * 1 * 7607.88
I1211 01:54:57.291460 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6545.41 us = 4850.5 + 0.258946 * 1 * 6545.41
I1211 01:54:57.298151 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5890.49 us = 4365.17 + 0.258946 * 1 * 5890.49
I1211 01:54:57.304186 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6255.77 us = 4635.86 + 0.258946 * 1 * 6255.77
I1211 01:54:57.310595 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7495.5 us = 5554.57 + 0.258946 * 1 * 7495.5
I1211 01:54:57.318238 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7098.67 us = 5260.5 + 0.258946 * 1 * 7098.67
I1211 01:54:57.330694 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5873.99 us = 4352.95 + 0.258946 * 1 * 5873.99
I1211 01:54:57.336724 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7416.28 us = 5495.87 + 0.258946 * 1 * 7416.28
I1211 01:54:57.346923 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5498.79 us = 4074.91 + 0.258946 * 1 * 5498.79
I1211 01:54:57.354274 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5048.52 us = 3741.23 + 0.258946 * 1 * 5048.52
I1211 01:54:57.362026 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6049.79 us = 4483.23 + 0.258946 * 1 * 6049.79
I1211 01:54:57.368234 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8933.59 us = 6620.28 + 0.258946 * 1 * 8933.59
I1211 01:54:57.379016 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6361.7 us = 4714.37 + 0.258946 * 1 * 6361.7
I1211 01:54:57.387210 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6212.51 us = 4603.81 + 0.258946 * 1 * 6212.51
I1211 01:54:57.393602 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6690.67 us = 4958.15 + 0.258946 * 1 * 6690.67
I1211 01:54:57.400460 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5029.94 us = 3727.46 + 0.258946 * 1 * 5029.94
I1211 01:54:57.405915 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9107.4 us = 6749.08 + 0.258946 * 1 * 9107.4
I1211 01:54:57.415199 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7187.05 us = 5326 + 0.258946 * 1 * 7187.05
I1211 01:54:57.422551 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7251.16 us = 5373.5 + 0.258946 * 1 * 7251.16
I1211 01:54:57.429949 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5708.67 us = 4230.43 + 0.258946 * 1 * 5708.67
I1211 01:54:57.435822 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6745.68 us = 4998.92 + 0.258946 * 1 * 6745.68
I1211 01:54:57.442746 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5526.95 us = 4095.77 + 0.258946 * 1 * 5526.95
I1211 01:54:57.491307 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6552.09 us = 4855.46 + 0.258946 * 1 * 6552.09
I1211 01:54:57.502064 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6569.19 us = 4868.13 + 0.258946 * 1 * 6569.19
I1211 01:54:57.508821 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6343.13 us = 4700.61 + 0.258946 * 1 * 6343.13
I1211 01:54:57.515326 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6238.76 us = 4623.26 + 0.258946 * 1 * 6238.76
I1211 01:54:57.521742 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7646.12 us = 5666.19 + 0.258946 * 1 * 7646.12
I1211 01:54:57.529564 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6296.94 us = 4666.38 + 0.258946 * 1 * 6296.94
I1211 01:54:57.536005 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7066.38 us = 5236.57 + 0.258946 * 1 * 7066.38
I1211 01:54:57.543248 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6355 us = 4709.4 + 0.258946 * 1 * 6355
I1211 01:54:57.549777 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6443.48 us = 4774.97 + 0.258946 * 1 * 6443.48
I1211 01:54:57.556373 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7378.1 us = 5467.58 + 0.258946 * 1 * 7378.1
I1211 01:54:57.571839 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8305.89 us = 4889.11 + 0.258946 * 2 * 6597.5
I1211 01:54:57.584020 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8313.61 us = 6160.84 + 0.258946 * 1 * 8313.61
I1211 01:54:57.592515 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5968.09 us = 4422.68 + 0.258946 * 1 * 5968.09
I1211 01:54:57.598661 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6971.51 us = 5166.27 + 0.258946 * 1 * 6971.51
I1211 01:54:57.605792 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6694.13 us = 4960.71 + 0.258946 * 1 * 6694.13
I1211 01:54:57.612790 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11043.6 us = 6500.62 + 0.258946 * 2 * 8772.13
I1211 01:54:57.624006 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6896.39 us = 5110.6 + 0.258946 * 1 * 6896.39
I1211 01:54:57.631072 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6785.18 us = 5028.19 + 0.258946 * 1 * 6785.18
I1211 01:54:57.639359 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6168.81 us = 4571.42 + 0.258946 * 1 * 6168.81
I1211 01:54:57.645746 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7474.96 us = 5539.35 + 0.258946 * 1 * 7474.96
I1211 01:54:57.653504 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9583.85 us = 5641.35 + 0.258946 * 2 * 7612.6
I1211 01:54:57.663301 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7360.16 us = 5454.28 + 0.258946 * 1 * 7360.16
I1211 01:54:57.670845 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7678.05 us = 5689.85 + 0.258946 * 1 * 7678.05
I1211 01:54:57.678993 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9656.56 us = 4714.46 + 0.258946 * 3 * 6361.83
I1211 01:54:57.693572 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5798.97 us = 4297.35 + 0.258946 * 1 * 5798.97
I1211 01:54:57.699563 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6694.32 us = 4960.85 + 0.258946 * 1 * 6694.32
I1211 01:54:57.706554 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9033.21 us = 5317.22 + 0.258946 * 2 * 7175.21
I1211 01:54:57.715911 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9696.1 us = 5707.43 + 0.258946 * 2 * 7701.77
I1211 01:54:57.726012 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8964.91 us = 5277.03 + 0.258946 * 2 * 7120.97
I1211 01:54:57.735257 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5556.44 us = 4117.62 + 0.258946 * 1 * 5556.44
I1211 01:54:57.740994 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5866.46 us = 4347.36 + 0.258946 * 1 * 5866.46
I1211 01:54:57.747045 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5965.2 us = 4420.54 + 0.258946 * 1 * 5965.2
I1211 01:54:57.753228 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5780.85 us = 4283.93 + 0.258946 * 1 * 5780.85
I1211 01:54:57.760396 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5481.88 us = 4062.37 + 0.258946 * 1 * 5481.88
I1211 01:54:57.766050 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7309.38 us = 5416.65 + 0.258946 * 1 * 7309.38
I1211 01:54:57.773533 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7040.11 us = 5217.1 + 0.258946 * 1 * 7040.11
I1211 01:54:57.780758 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7182.39 us = 5322.54 + 0.258946 * 1 * 7182.39
I1211 01:54:57.788132 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4617.58 us = 3421.88 + 0.258946 * 1 * 4617.58
I1211 01:54:57.792902 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6264.04 us = 4641.99 + 0.258946 * 1 * 6264.04
I1211 01:54:57.799346 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6737.42 us = 4992.79 + 0.258946 * 1 * 6737.42
I1211 01:54:57.806272 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7297.49 us = 5407.84 + 0.258946 * 1 * 7297.49
I1211 01:54:57.816777 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7060.26 us = 5232.04 + 0.258946 * 1 * 7060.26
I1211 01:54:57.824023 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6117.86 us = 4533.66 + 0.258946 * 1 * 6117.86
I1211 01:54:57.830324 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6889.56 us = 5105.54 + 0.258946 * 1 * 6889.56
I1211 01:54:57.837399 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7487.01 us = 5548.28 + 0.258946 * 1 * 7487.01
I1211 01:54:57.845180 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7557.25 us = 4448.43 + 0.258946 * 2 * 6002.84
I1211 01:54:57.857883 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6517.1 us = 4829.52 + 0.258946 * 1 * 6517.1
I1211 01:54:57.864635 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7020.73 us = 5202.74 + 0.258946 * 1 * 7020.73
I1211 01:54:57.871871 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6377.67 us = 4726.2 + 0.258946 * 1 * 6377.67
I1211 01:54:57.878430 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4741.6 us = 3513.78 + 0.258946 * 1 * 4741.6
I1211 01:54:57.883633 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9892.75 us = 4829.77 + 0.258946 * 3 * 6517.43
I1211 01:54:57.893918 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5635.55 us = 4176.25 + 0.258946 * 1 * 5635.55
I1211 01:54:57.899739 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5493.84 us = 4071.24 + 0.258946 * 1 * 5493.84
I1211 01:54:57.905390 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5424.45 us = 4019.81 + 0.258946 * 1 * 5424.45
I1211 01:54:57.911111 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11079.4 us = 6521.69 + 0.258946 * 2 * 8800.56
I1211 01:54:57.922403 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6788.1 us = 5030.35 + 0.258946 * 1 * 6788.1
I1211 01:54:57.929349 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5200.72 us = 3854.01 + 0.258946 * 1 * 5200.72
I1211 01:54:57.934855 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8676.65 us = 5107.34 + 0.258946 * 2 * 6891.99
I1211 01:54:57.947347 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6098.01 us = 4518.96 + 0.258946 * 1 * 6098.01
I1211 01:54:57.953639 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6178.79 us = 4578.82 + 0.258946 * 1 * 6178.79
I1211 01:54:57.965744 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7203.96 us = 5338.52 + 0.258946 * 1 * 7203.96
I1211 01:54:57.977612 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5744.03 us = 4256.64 + 0.258946 * 1 * 5744.03
I1211 01:54:57.983543 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7066.8 us = 5236.89 + 0.258946 * 1 * 7066.8
I1211 01:54:57.990763 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5909.4 us = 4379.19 + 0.258946 * 1 * 5909.4
I1211 01:54:57.996845 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8099.48 us = 6002.16 + 0.258946 * 1 * 8099.48
I1211 01:54:58.005110 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5760.28 us = 4268.68 + 0.258946 * 1 * 5760.28
I1211 01:54:58.011021 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5878.75 us = 4356.47 + 0.258946 * 1 * 5878.75
I1211 01:54:58.017339 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9311.01 us = 4545.76 + 0.258946 * 3 * 6134.18
I1211 01:54:58.027120 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8353.31 us = 4917.02 + 0.258946 * 2 * 6635.17
I1211 01:54:58.039109 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7801.67 us = 5781.46 + 0.258946 * 1 * 7801.67
I1211 01:54:58.047209 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7151.38 us = 4209.52 + 0.258946 * 2 * 5680.45
I1211 01:54:58.054662 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11273.6 us = 6636.01 + 0.258946 * 2 * 8954.83
I1211 01:54:58.066134 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6618.41 us = 4904.6 + 0.258946 * 1 * 6618.41
I1211 01:54:58.072907 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7655.91 us = 5673.45 + 0.258946 * 1 * 7655.91
I1211 01:54:58.080719 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6111.83 us = 4529.2 + 0.258946 * 1 * 6111.83
I1211 01:54:58.087004 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7764.62 us = 5754.01 + 0.258946 * 1 * 7764.62
I1211 01:54:58.094951 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6784.65 us = 5027.79 + 0.258946 * 1 * 6784.65
I1211 01:54:58.103842 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7599.31 us = 4473.19 + 0.258946 * 2 * 6036.25
I1211 01:54:58.111670 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6056.61 us = 4488.28 + 0.258946 * 1 * 6056.61
I1211 01:54:58.118096 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9868.91 us = 5809.15 + 0.258946 * 2 * 7839.03
I1211 01:54:58.128175 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5153.9 us = 3819.32 + 0.258946 * 1 * 5153.9
I1211 01:54:58.133499 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5625.16 us = 4168.55 + 0.258946 * 1 * 5625.16
I1211 01:54:58.139300 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7717.2 us = 5718.87 + 0.258946 * 1 * 7717.2
I1211 01:54:58.147194 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5335.59 us = 3953.96 + 0.258946 * 1 * 5335.59
I1211 01:54:58.153198 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8166.11 us = 6051.53 + 0.258946 * 1 * 8166.11
I1211 01:54:58.161676 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10118.3 us = 5955.94 + 0.258946 * 2 * 8037.12
I1211 01:54:58.176867 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7885.17 us = 5843.34 + 0.258946 * 1 * 7885.17
I1211 01:54:58.185092 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9425.53 us = 5548.16 + 0.258946 * 2 * 7486.84
I1211 01:54:58.194847 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7823.71 us = 4605.28 + 0.258946 * 2 * 6214.49
I1211 01:54:58.202875 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8004.98 us = 5932.13 + 0.258946 * 1 * 8004.98
I1211 01:54:58.211053 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7718.16 us = 5719.58 + 0.258946 * 1 * 7718.16
I1211 01:54:58.218920 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5512.74 us = 4085.24 + 0.258946 * 1 * 5512.74
I1211 01:54:58.224726 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9428.23 us = 5549.75 + 0.258946 * 2 * 7488.99
I1211 01:54:58.234483 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9276.29 us = 5460.31 + 0.258946 * 2 * 7368.3
I1211 01:54:58.249213 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6772.76 us = 5018.98 + 0.258946 * 1 * 6772.76
I1211 01:54:58.256331 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7335.41 us = 4317.85 + 0.258946 * 2 * 5826.63
I1211 01:54:58.263903 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5488.6 us = 4067.35 + 0.258946 * 1 * 5488.6
I1211 01:54:58.269672 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8537.54 us = 5025.46 + 0.258946 * 2 * 6781.5
I1211 01:54:58.288233 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5459.52 us = 4045.8 + 0.258946 * 1 * 5459.52
I1211 01:54:58.294059 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 13689.5 us = 8058.04 + 0.258946 * 2 * 10873.8
I1211 01:54:58.307950 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5923.47 us = 4389.62 + 0.258946 * 1 * 5923.47
I1211 01:54:58.314036 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6193.16 us = 4589.47 + 0.258946 * 1 * 6193.16
I1211 01:54:58.320381 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8328.07 us = 6171.55 + 0.258946 * 1 * 8328.07
I1211 01:54:58.329111 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10087 us = 4924.6 + 0.258946 * 3 * 6645.4
I1211 01:54:58.339524 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9103.37 us = 5358.53 + 0.258946 * 2 * 7230.95
I1211 01:54:58.348801 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8066.38 us = 5977.63 + 0.258946 * 1 * 8066.38
I1211 01:54:58.357267 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5103.99 us = 3782.34 + 0.258946 * 1 * 5103.99
I1211 01:54:58.362522 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7602.56 us = 5633.91 + 0.258946 * 1 * 7602.56
I1211 01:54:58.370740 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 15741.5 us = 6565.21 + 0.258946 * 4 * 8859.29
I1211 01:54:58.386909 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9908.59 us = 5832.51 + 0.258946 * 2 * 7870.55
I1211 01:54:58.397015 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6907.75 us = 5119.02 + 0.258946 * 1 * 6907.75
I1211 01:54:58.404207 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7801.29 us = 4592.08 + 0.258946 * 2 * 6196.68
I1211 01:54:58.415637 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5553.1 us = 4115.15 + 0.258946 * 1 * 5553.1
I1211 01:54:58.423025 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6696.74 us = 4962.65 + 0.258946 * 1 * 6696.74
I1211 01:54:58.429906 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6262.37 us = 4640.76 + 0.258946 * 1 * 6262.37
I1211 01:54:58.436575 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9494.89 us = 4635.53 + 0.258946 * 3 * 6255.32
I1211 01:54:58.446306 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5528.82 us = 4097.16 + 0.258946 * 1 * 5528.82
I1211 01:54:58.451994 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5613.91 us = 4160.21 + 0.258946 * 1 * 5613.91
I1211 01:54:58.458328 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7062.16 us = 5233.44 + 0.258946 * 1 * 7062.16
I1211 01:54:58.466759 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5367.76 us = 3977.8 + 0.258946 * 1 * 5367.76
I1211 01:54:58.472282 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5731.4 us = 4247.28 + 0.258946 * 1 * 5731.4
I1211 01:54:58.478317 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8684.66 us = 5112.06 + 0.258946 * 2 * 6898.36
I1211 01:54:58.488276 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5209.8 us = 3860.74 + 0.258946 * 1 * 5209.8
I1211 01:54:58.521201 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6724.78 us = 4983.42 + 0.258946 * 1 * 6724.78
I1211 01:54:58.535964 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7726.46 us = 5725.73 + 0.258946 * 1 * 7726.46
I1211 01:54:58.555847 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5709.76 us = 4231.24 + 0.258946 * 1 * 5709.76
I1211 01:54:58.574131 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6912 us = 5122.17 + 0.258946 * 1 * 6912
I1211 01:54:58.592881 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6486.46 us = 4806.82 + 0.258946 * 1 * 6486.46
I1211 01:54:58.612450 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6300.48 us = 4669 + 0.258946 * 1 * 6300.48
I1211 01:54:58.629981 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6029.41 us = 4468.12 + 0.258946 * 1 * 6029.41
I1211 01:54:58.647722 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8263.3 us = 6123.56 + 0.258946 * 1 * 8263.3
I1211 01:54:58.666988 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5155.47 us = 3820.49 + 0.258946 * 1 * 5155.47
I1211 01:54:58.684789 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6769.45 us = 5016.53 + 0.258946 * 1 * 6769.45
I1211 01:54:58.703375 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7652.34 us = 5670.8 + 0.258946 * 1 * 7652.34
I1211 01:54:58.721891 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5982.21 us = 4433.14 + 0.258946 * 1 * 5982.21
I1211 01:54:58.740295 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7535.12 us = 5583.93 + 0.258946 * 1 * 7535.12
I1211 01:54:58.759321 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6891.77 us = 5107.18 + 0.258946 * 1 * 6891.77
I1211 01:54:58.778594 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5367.03 us = 3977.26 + 0.258946 * 1 * 5367.03
I1211 01:54:58.797829 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6571.85 us = 4870.1 + 0.258946 * 1 * 6571.85
I1211 01:54:58.815183 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6920.94 us = 5128.8 + 0.258946 * 1 * 6920.94
I1211 01:54:58.833586 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6181.08 us = 4580.51 + 0.258946 * 1 * 6181.08
I1211 01:54:58.852203 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7940.59 us = 5884.41 + 0.258946 * 1 * 7940.59
I1211 01:54:58.872376 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7399.18 us = 5483.2 + 0.258946 * 1 * 7399.18
I1211 01:54:58.889281 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6963.96 us = 5160.67 + 0.258946 * 1 * 6963.96
I1211 01:54:58.910202 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7670.07 us = 5683.94 + 0.258946 * 1 * 7670.07
I1211 01:54:58.927212 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6445.11 us = 4776.18 + 0.258946 * 1 * 6445.11
I1211 01:54:58.945972 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5924.99 us = 4390.74 + 0.258946 * 1 * 5924.99
I1211 01:54:58.962458 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5108.88 us = 3785.95 + 0.258946 * 1 * 5108.88
I1211 01:54:58.982125 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6454.08 us = 4782.83 + 0.258946 * 1 * 6454.08
I1211 01:54:59.000536 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6476.28 us = 4799.28 + 0.258946 * 1 * 6476.28
I1211 01:54:59.018637 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8990.85 us = 6662.71 + 0.258946 * 1 * 8990.85
I1211 01:54:59.038868 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5172.99 us = 3833.47 + 0.258946 * 1 * 5172.99
I1211 01:54:59.055999 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6244.91 us = 4627.82 + 0.258946 * 1 * 6244.91
I1211 01:54:59.068267 104573 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 107.256, drop rate: 32.801
I1211 01:54:59.074682 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5244.74 us = 3886.64 + 0.258946 * 1 * 5244.74
I1211 01:54:59.092391 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6742.8 us = 4996.78 + 0.258946 * 1 * 6742.8
I1211 01:54:59.110880 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6489 us = 4808.7 + 0.258946 * 1 * 6489
I1211 01:54:59.129196 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5963.94 us = 4419.6 + 0.258946 * 1 * 5963.94
I1211 01:54:59.147733 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5836.95 us = 4325.5 + 0.258946 * 1 * 5836.95
I1211 01:54:59.168138 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4625.49 us = 3427.74 + 0.258946 * 1 * 4625.49
I1211 01:54:59.184691 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6958.69 us = 5156.77 + 0.258946 * 1 * 6958.69
I1211 01:54:59.202785 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6911.99 us = 5122.16 + 0.258946 * 1 * 6911.99
I1211 01:54:59.221163 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5870.98 us = 4350.72 + 0.258946 * 1 * 5870.98
I1211 01:54:59.238847 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5125.14 us = 3798.01 + 0.258946 * 1 * 5125.14
I1211 01:54:59.258600 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4850.94 us = 3594.81 + 0.258946 * 1 * 4850.94
I1211 01:54:59.276314 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6310.4 us = 4676.35 + 0.258946 * 1 * 6310.4
I1211 01:54:59.294936 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6282.73 us = 4655.84 + 0.258946 * 1 * 6282.73
I1211 01:54:59.312925 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6297.81 us = 4667.02 + 0.258946 * 1 * 6297.81
I1211 01:54:59.332734 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6459.72 us = 4787 + 0.258946 * 1 * 6459.72
I1211 01:54:59.350900 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5072.04 us = 3758.66 + 0.258946 * 1 * 5072.04
I1211 01:54:59.370429 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6855.05 us = 5079.97 + 0.258946 * 1 * 6855.05
I1211 01:54:59.387974 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6766.57 us = 5014.4 + 0.258946 * 1 * 6766.57
I1211 01:54:59.407055 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6326.04 us = 4687.94 + 0.258946 * 1 * 6326.04
I1211 01:54:59.425088 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4868.54 us = 3607.85 + 0.258946 * 1 * 4868.54
I1211 01:54:59.444181 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5976.07 us = 4428.59 + 0.258946 * 1 * 5976.07
I1211 01:54:59.461791 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7020.36 us = 5202.47 + 0.258946 * 1 * 7020.36
I1211 01:54:59.481115 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5947.42 us = 4407.36 + 0.258946 * 1 * 5947.42
I1211 01:54:59.498716 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8436.59 us = 6251.97 + 0.258946 * 1 * 8436.59
I1211 01:54:59.517555 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7959.74 us = 5898.6 + 0.258946 * 1 * 7959.74
I1211 01:54:59.535220 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6595.57 us = 4887.67 + 0.258946 * 1 * 6595.57
I1211 01:54:59.554560 104565 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5575.06 us = 4131.43 + 0.258946 * 1 * 5575.06
I1211 01:54:59.568225 104572 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:10
I1211 01:54:59.568295 104572 backend_server.cpp:379] Duty cycle: 0 us
I1211 01:54:59.568706 104559 connection.cpp:28] Connection Stop
I1211 01:54:59.568825 104565 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:54:59.585115 104566 worker.cpp:53] Worker 0 stopped
I1211 01:54:59.610361 104567 worker.cpp:53] Worker 1 stopped
I1211 01:54:59.642062 104568 worker.cpp:53] Worker 2 stopped
I1211 01:54:59.654544 104569 worker.cpp:53] Worker 3 stopped
I1211 01:55:01.073596 104573 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:10
W1211 01:55:01.074043 104559 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd3b8001590
W1211 01:55:01.074338 104559 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd3b8000b20
I1211 01:55:01.074415 104559 rpc_service_base.h:64] RPC service stopped
I1211 01:55:01.074426 104559 backend_server.cpp:134] Backend server stopped
