Log file created at: 2021/12/11 01:54:38
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:54:38.484395 104535 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:54:41.044507 104540 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 646718591
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:54:42.499367 104543 scheduler.cpp:98] Register server: node_id: 1491085919
server_port: "9001"
rpc_port: "9002"
I1211 01:54:42.499883 104541 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:54:42.500723 104541 backend_delegate.cpp:183] Backend 646718591 loads fake:fake_0:1:224x224:10, batch 8, max batch 8, max duty cycle 43.6235 us, throughput 183388 req/s. Backend exec cycle 43.6235 us, duty cycle: 43.6235 us
I1211 01:54:59.567734 104541 scheduler.cpp:115] Unregister FRONTEND_NODE 1491085919
I1211 01:54:59.567760 104540 scheduler.cpp:115] Unregister BACKEND_NODE 646718591
I1211 01:54:59.567823 104541 scheduler.cpp:442] Remove frontend 1491085919
I1211 01:54:59.567867 104541 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:10
I1211 01:54:59.567874 104541 backend_delegate.cpp:290] Backend 646718591 unload model: fake:fake_0:1:224x224:10
I1211 01:54:59.568305 104540 scheduler.cpp:454] Remove backend 646718591
