Log file created at: 2021/12/11 02:07:42
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:07:42.361831 112704 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 02:07:42.363574 112704 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 02:07:42.363713 112704 backend_server.cpp:40] Multi-batching is enabled
I1211 02:07:42.383924 112711 worker.cpp:44] Worker 0 starts
I1211 02:07:42.383996 112712 worker.cpp:44] Worker 1 starts
I1211 02:07:42.384024 112713 worker.cpp:44] Worker 2 starts
I1211 02:07:42.384188 112714 worker.cpp:44] Worker 3 starts
I1211 02:07:42.413501 112710 gpu_executor.cpp:128] GpuExecutor started
I1211 02:07:42.414438 112704 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 02:07:42.790731 112704 backend_server.cpp:99] Backend server (id: 3006357067) is listening on 0.0.0.0:8001
I1211 02:07:44.245674 112717 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:59, batch 8, max batch 8
I1211 02:07:44.245764 112717 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 02:07:44.245770 112717 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 02:07:44.424456 112717 fake_model.cpp:87] Model fake:fake_0:1:224x224:59, input: input, shape: 8x224x224x3 (150528)
I1211 02:07:46.854936 112717 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 02:07:46.857905 112717 model_ins.cpp:65] Loading model time: 2613ms
I1211 02:07:46.858036 112717 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:59, batch: 8, backup: 0
I1211 02:07:46.858072 112717 backend_server.cpp:379] Duty cycle: 220.761 us
I1211 02:07:55.264041 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 02:07:55.276996 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40388.9 us = 31223.7 + 0.226924 * 1 * 40388.9
I1211 02:07:55.327466 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17267.7 us = 13349.3 + 0.226924 * 1 * 17267.7
I1211 02:07:55.379155 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27952.2 us = 21609.2 + 0.226924 * 1 * 27952.2
I1211 02:07:55.428763 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4593.93 us = 3551.46 + 0.226924 * 1 * 4593.93
I1211 02:07:55.477742 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24580.8 us = 19002.8 + 0.226924 * 1 * 24580.8
I1211 02:07:55.528852 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13236 us = 10232.4 + 0.226924 * 1 * 13236
I1211 02:07:55.577693 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15014.3 us = 11607.2 + 0.226924 * 1 * 15014.3
I1211 02:07:55.627434 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4278.45 us = 3307.57 + 0.226924 * 1 * 4278.45
I1211 02:07:55.677131 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11973.6 us = 9256.5 + 0.226924 * 1 * 11973.6
I1211 02:07:55.726768 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5020.33 us = 3881.1 + 0.226924 * 1 * 5020.33
I1211 02:07:55.776023 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20622.8 us = 15943 + 0.226924 * 1 * 20622.8
I1211 02:07:55.825765 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12910.8 us = 9981.07 + 0.226924 * 1 * 12910.8
I1211 02:07:55.875739 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21364.7 us = 16516.5 + 0.226924 * 1 * 21364.7
I1211 02:07:55.925251 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5575.83 us = 4310.54 + 0.226924 * 1 * 5575.83
I1211 02:07:55.975801 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30780.2 us = 23795.4 + 0.226924 * 1 * 30780.2
I1211 02:07:56.026944 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 41069.9 us = 31750.2 + 0.226924 * 1 * 41069.9
I1211 02:07:56.077208 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16196.2 us = 12520.9 + 0.226924 * 1 * 16196.2
I1211 02:07:56.127079 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20825.4 us = 16099.6 + 0.226924 * 1 * 20825.4
I1211 02:07:56.176695 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11736.2 us = 9072.94 + 0.226924 * 1 * 11736.2
I1211 02:07:56.226104 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 25451.1 us = 19675.6 + 0.226924 * 1 * 25451.1
I1211 02:07:56.276533 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23823.2 us = 18417.2 + 0.226924 * 1 * 23823.2
I1211 02:07:56.326709 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30092.6 us = 23263.9 + 0.226924 * 1 * 30092.6
I1211 02:07:56.377143 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8170.21 us = 6316.2 + 0.226924 * 1 * 8170.21
I1211 02:07:56.427430 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4363.14 us = 3373.04 + 0.226924 * 1 * 4363.14
I1211 02:07:56.476680 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22227.9 us = 17183.9 + 0.226924 * 1 * 22227.9
I1211 02:07:56.526980 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27890.2 us = 21561.2 + 0.226924 * 1 * 27890.2
I1211 02:07:56.576772 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12378.3 us = 9569.35 + 0.226924 * 1 * 12378.3
I1211 02:07:56.627015 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11142.6 us = 8614.07 + 0.226924 * 1 * 11142.6
I1211 02:07:56.676199 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5120.42 us = 3958.48 + 0.226924 * 1 * 5120.42
I1211 02:07:56.726406 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13487.7 us = 10427 + 0.226924 * 1 * 13487.7
I1211 02:07:56.775883 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8252.64 us = 6379.92 + 0.226924 * 1 * 8252.64
I1211 02:07:56.826102 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19040.2 us = 14719.5 + 0.226924 * 1 * 19040.2
I1211 02:07:56.859357 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 5.55472, drop rate: 0
I1211 02:07:56.874991 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 2383.79 us = 1842.85 + 0.226924 * 1 * 2383.79
I1211 02:07:56.925196 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19720.4 us = 15245.4 + 0.226924 * 1 * 19720.4
I1211 02:07:56.974928 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9471.1 us = 7321.88 + 0.226924 * 1 * 9471.1
I1211 02:07:57.024540 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23222.7 us = 17952.9 + 0.226924 * 1 * 23222.7
I1211 02:07:57.074911 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 31344 us = 24231.3 + 0.226924 * 1 * 31344
I1211 02:07:57.124737 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14354.5 us = 11097.1 + 0.226924 * 1 * 14354.5
I1211 02:07:57.174263 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12815.1 us = 9907.04 + 0.226924 * 1 * 12815.1
I1211 02:07:57.224552 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11541.3 us = 8922.28 + 0.226924 * 1 * 11541.3
I1211 02:07:57.274804 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5819.02 us = 4498.55 + 0.226924 * 1 * 5819.02
I1211 02:07:57.323885 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16513.2 us = 12766 + 0.226924 * 1 * 16513.2
I1211 02:07:57.374325 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12266.7 us = 9483.1 + 0.226924 * 1 * 12266.7
I1211 02:07:57.424348 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9009.41 us = 6964.96 + 0.226924 * 1 * 9009.41
I1211 02:07:57.473773 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19113.4 us = 14776.1 + 0.226924 * 1 * 19113.4
I1211 02:07:57.523681 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 35600.1 us = 27521.6 + 0.226924 * 1 * 35600.1
I1211 02:07:57.571964 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9230.59 us = 7135.95 + 0.226924 * 1 * 9230.59
I1211 02:07:57.623399 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8406.55 us = 6498.9 + 0.226924 * 1 * 8406.55
I1211 02:07:57.672628 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13561.1 us = 10483.8 + 0.226924 * 1 * 13561.1
I1211 02:07:57.723340 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30762.9 us = 23782 + 0.226924 * 1 * 30762.9
I1211 02:07:57.772030 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15908.2 us = 12298.3 + 0.226924 * 1 * 15908.2
I1211 02:07:57.821696 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21107.7 us = 16317.8 + 0.226924 * 1 * 21107.7
I1211 02:07:57.872232 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23730.1 us = 18345.2 + 0.226924 * 1 * 23730.1
I1211 02:07:57.922459 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8552.9 us = 6612.04 + 0.226924 * 1 * 8552.9
I1211 02:07:57.972167 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23719.3 us = 18336.8 + 0.226924 * 1 * 23719.3
I1211 02:07:58.022235 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 7195.96 us = 5563.02 + 0.226924 * 1 * 7195.96
I1211 02:07:58.072448 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8473.04 us = 6550.31 + 0.226924 * 1 * 8473.04
I1211 02:07:58.121862 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17386.4 us = 13441 + 0.226924 * 1 * 17386.4
I1211 02:07:58.172199 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9825.25 us = 7595.66 + 0.226924 * 1 * 9825.25
I1211 02:07:58.222296 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14392.6 us = 11126.6 + 0.226924 * 1 * 14392.6
I1211 02:07:58.271869 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21019.4 us = 16249.6 + 0.226924 * 1 * 21019.4
I1211 02:07:58.321743 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30746.5 us = 23769.4 + 0.226924 * 1 * 30746.5
I1211 02:07:58.372777 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 26723.4 us = 20659.3 + 0.226924 * 1 * 26723.4
I1211 02:07:58.422960 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5613.48 us = 4339.64 + 0.226924 * 1 * 5613.48
I1211 02:07:58.473062 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 7214.97 us = 5577.72 + 0.226924 * 1 * 7214.97
I1211 02:07:58.523485 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27001 us = 20873.8 + 0.226924 * 1 * 27001
I1211 02:07:58.573362 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10127.3 us = 7829.18 + 0.226924 * 1 * 10127.3
I1211 02:07:58.623680 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21324.7 us = 16485.6 + 0.226924 * 1 * 21324.7
I1211 02:07:58.672854 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 25951.9 us = 20062.8 + 0.226924 * 1 * 25951.9
I1211 02:07:58.723305 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27777.8 us = 21474.4 + 0.226924 * 1 * 27777.8
I1211 02:07:58.773725 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9009.52 us = 6965.04 + 0.226924 * 1 * 9009.52
I1211 02:07:58.823035 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16516.7 us = 12768.7 + 0.226924 * 1 * 16516.7
I1211 02:07:58.859513 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 10.317, drop rate: 0
I1211 02:07:58.873101 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 35030.5 us = 27081.2 + 0.226924 * 1 * 35030.5
I1211 02:07:58.922564 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22408.3 us = 17323.3 + 0.226924 * 1 * 22408.3
I1211 02:07:58.972803 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4695.95 us = 3630.33 + 0.226924 * 1 * 4695.95
I1211 02:07:59.022646 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21528.9 us = 16643.5 + 0.226924 * 1 * 21528.9
I1211 02:07:59.071959 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15081.9 us = 11659.4 + 0.226924 * 1 * 15081.9
I1211 02:07:59.121891 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23508.9 us = 18174.2 + 0.226924 * 1 * 23508.9
I1211 02:07:59.171589 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 7906.26 us = 6112.14 + 0.226924 * 1 * 7906.26
I1211 02:07:59.221263 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13421.3 us = 10375.7 + 0.226924 * 1 * 13421.3
I1211 02:07:59.271713 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23576.1 us = 18226.1 + 0.226924 * 1 * 23576.1
I1211 02:07:59.319898 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18654.6 us = 14421.5 + 0.226924 * 1 * 18654.6
I1211 02:07:59.372382 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20194 us = 15611.5 + 0.226924 * 1 * 20194
I1211 02:07:59.422565 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10204.9 us = 7889.19 + 0.226924 * 1 * 10204.9
I1211 02:07:59.472950 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27784.1 us = 21479.2 + 0.226924 * 1 * 27784.1
I1211 02:07:59.522423 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15198.6 us = 11749.7 + 0.226924 * 1 * 15198.6
I1211 02:07:59.571831 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9529.6 us = 7367.1 + 0.226924 * 1 * 9529.6
I1211 02:07:59.621973 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13576.6 us = 10495.7 + 0.226924 * 1 * 13576.6
I1211 02:07:59.672411 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19362.1 us = 14968.4 + 0.226924 * 1 * 19362.1
I1211 02:07:59.698144 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22626.7 us = 17492.1 + 0.226924 * 1 * 22626.7
I1211 02:07:59.722832 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 38628.8 us = 29863 + 0.226924 * 1 * 38628.8
I1211 02:07:59.761641 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5473.78 us = 4231.65 + 0.226924 * 1 * 5473.78
I1211 02:07:59.772217 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8144.08 us = 6295.99 + 0.226924 * 1 * 8144.08
I1211 02:07:59.797253 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12744.6 us = 9852.51 + 0.226924 * 1 * 12744.6
I1211 02:07:59.822750 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14874.7 us = 11499.3 + 0.226924 * 1 * 14874.7
I1211 02:07:59.840010 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4939.23 us = 3818.4 + 0.226924 * 1 * 4939.23
I1211 02:07:59.856909 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23172.8 us = 17914.4 + 0.226924 * 1 * 23172.8
I1211 02:07:59.880295 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22649 us = 17509.4 + 0.226924 * 1 * 22649
I1211 02:07:59.903126 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14792.4 us = 11435.6 + 0.226924 * 1 * 14792.4
I1211 02:07:59.918087 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 42281.3 us = 32686.6 + 0.226924 * 1 * 42281.3
I1211 02:07:59.961338 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18638.3 us = 9910.81 + 0.226924 * 3 * 12820
I1211 02:07:59.980216 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10696.2 us = 8268.98 + 0.226924 * 1 * 10696.2
I1211 02:07:59.991330 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12217 us = 9444.66 + 0.226924 * 1 * 12217
I1211 02:08:00.003731 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6990.61 us = 5404.28 + 0.226924 * 1 * 6990.61
I1211 02:08:00.016196 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21745 us = 16810.5 + 0.226924 * 1 * 21745
I1211 02:08:00.038130 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8590.01 us = 6640.73 + 0.226924 * 1 * 8590.01
I1211 02:08:00.046909 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11253.2 us = 8699.55 + 0.226924 * 1 * 11253.2
I1211 02:08:00.058341 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5725.82 us = 4426.5 + 0.226924 * 1 * 5725.82
I1211 02:08:00.068783 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 42265.8 us = 32674.7 + 0.226924 * 1 * 42265.8
I1211 02:08:00.111521 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 37925 us = 20166.4 + 0.226924 * 3 * 26085.9
I1211 02:08:00.149853 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 43398.5 us = 27345.1 + 0.226924 * 2 * 35371.8
I1211 02:08:00.194018 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 45289.6 us = 20831.1 + 0.226924 * 4 * 26945.7
I1211 02:08:00.239898 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 33508.1 us = 17817.8 + 0.226924 * 3 * 23047.9
I1211 02:08:00.276232 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24752.4 us = 13161.9 + 0.226924 * 3 * 17025.4
I1211 02:08:00.301573 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 37816.1 us = 20108.5 + 0.226924 * 3 * 26011
I1211 02:08:00.340035 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 34390.7 us = 15818.1 + 0.226924 * 4 * 20461.2
I1211 02:08:00.375138 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 51606 us = 23736.3 + 0.226924 * 4 * 30703.8
I1211 02:08:00.427618 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 26450.7 us = 10718.9 + 0.226924 * 5 * 13865.2
I1211 02:08:00.454622 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 57222.7 us = 30427.9 + 0.226924 * 3 * 39359.5
I1211 02:08:00.512817 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 102681 us = 37187.2 + 0.226924 * 6 * 48102.9
I1211 02:08:00.616425 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 48157.6 us = 19515.4 + 0.226924 * 5 * 25243.9
I1211 02:08:00.665598 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 91120 us = 33000.1 + 0.226924 * 6 * 42686.8
I1211 02:08:00.757748 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 101164 us = 40995.7 + 0.226924 * 5 * 53029.4
I1211 02:08:00.859460 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 12.9786, drop rate: 0
I1211 02:08:00.860726 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 99787.2 us = 32666.4 + 0.226924 * 7 * 42255.1
I1211 02:08:00.961683 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 97243.5 us = 31833.7 + 0.226924 * 7 * 41178
I1211 02:08:01.060371 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 117798 us = 35181.9 + 0.226924 * 8 * 45509
I1211 02:08:01.179406 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 64473.6 us = 21106.1 + 0.226924 * 7 * 27301.5
I1211 02:08:01.245077 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 90376.3 us = 26991.9 + 0.226924 * 8 * 34915
I1211 02:08:01.336634 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 74632.4 us = 24431.7 + 0.226924 * 7 * 31603.2
I1211 02:08:01.413061 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 63284.9 us = 18900.8 + 0.226924 * 8 * 24448.8
I1211 02:08:01.478008 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 49836.9 us = 18049 + 0.226924 * 6 * 23347
I1211 02:08:01.529084 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 92901.1 us = 30412.2 + 0.226924 * 7 * 39339.2
I1211 02:08:01.623092 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 62743.6 us = 20539.8 + 0.226924 * 7 * 26568.9
I1211 02:08:01.687166 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 99204.7 us = 29628.7 + 0.226924 * 8 * 38325.7
I1211 02:08:01.787916 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 93086.2 us = 27801.3 + 0.226924 * 8 * 35961.9
I1211 02:08:01.882237 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 77962.3 us = 25521.8 + 0.226924 * 7 * 33013.3
I1211 02:08:01.961299 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 146012 us = 47798.7 + 0.226924 * 7 * 61829.2
I1211 02:08:02.108227 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40728.3 us = 16504.8 + 0.226924 * 5 * 21349.5
I1211 02:08:02.149773 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 63616.4 us = 25780 + 0.226924 * 5 * 33347.3
I1211 02:08:02.214386 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 45129.4 us = 16344.1 + 0.226924 * 6 * 21141.7
I1211 02:08:02.260488 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 44109.9 us = 17875.1 + 0.226924 * 5 * 23122.1
I1211 02:08:02.305428 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 77659 us = 31470.6 + 0.226924 * 5 * 40708.3
I1211 02:08:02.386446 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 43561.6 us = 17652.9 + 0.226924 * 5 * 22834.7
I1211 02:08:02.430943 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 49526.4 us = 20070.1 + 0.226924 * 5 * 25961.4
I1211 02:08:02.489609 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46299.5 us = 18762.4 + 0.226924 * 5 * 24269.8
I1211 02:08:02.536793 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 77734.7 us = 31501.3 + 0.226924 * 5 * 40747.9
I1211 02:08:02.615377 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 43467.2 us = 19992.9 + 0.226924 * 4 * 25861.5
I1211 02:08:02.659541 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46381.6 us = 21333.4 + 0.226924 * 4 * 27595.4
I1211 02:08:02.706631 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 41642.7 us = 19153.7 + 0.226924 * 4 * 24776
I1211 02:08:02.749152 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 50335.6 us = 20398 + 0.226924 * 5 * 26385.5
I1211 02:08:02.800334 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 68066.8 us = 31307.6 + 0.226924 * 4 * 40497.4
I1211 02:08:02.859608 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 47.303, drop rate: 10.7288
I1211 02:08:02.869184 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 33749.2 us = 15523 + 0.226924 * 4 * 20079.6
I1211 02:08:02.903312 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30932.7 us = 19490.4 + 0.226924 * 2 * 25211.6
I1211 02:08:02.934757 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 43229 us = 22986.8 + 0.226924 * 3 * 29734.2
I1211 02:08:02.978560 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24074.7 us = 12801.6 + 0.226924 * 3 * 16559.3
I1211 02:08:03.003010 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14881.3 us = 9376.63 + 0.226924 * 2 * 12129
I1211 02:08:03.018085 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27051.1 us = 20912.6 + 0.226924 * 1 * 27051.1
I1211 02:08:03.045471 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17962.4 us = 11318 + 0.226924 * 2 * 14640.2
I1211 02:08:03.063625 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15194.2 us = 11746.3 + 0.226924 * 1 * 15194.2
I1211 02:08:03.079020 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11429.8 us = 8836.07 + 0.226924 * 1 * 11429.8
I1211 02:08:03.090624 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6596.83 us = 5099.85 + 0.226924 * 1 * 6596.83
I1211 02:08:03.097399 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 28720.7 us = 22203.3 + 0.226924 * 1 * 28720.7
I1211 02:08:03.126451 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21221.1 us = 13371.3 + 0.226924 * 2 * 17296.2
I1211 02:08:03.148125 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 50992.1 us = 32129.8 + 0.226924 * 2 * 41560.9
I1211 02:08:03.199626 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15362.4 us = 8168.88 + 0.226924 * 3 * 10566.7
I1211 02:08:03.215241 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 25644.7 us = 19825.3 + 0.226924 * 1 * 25644.7
I1211 02:08:03.241226 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23453.2 us = 14777.7 + 0.226924 * 2 * 19115.5
I1211 02:08:03.265017 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 35053.6 us = 22087 + 0.226924 * 2 * 28570.3
I1211 02:08:03.300565 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 41650.1 us = 22147.2 + 0.226924 * 3 * 28648.2
I1211 02:08:03.342793 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 78963.1 us = 41988.2 + 0.226924 * 3 * 54313.2
I1211 02:08:03.422310 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40658.7 us = 21620 + 0.226924 * 3 * 27966.2
I1211 02:08:03.463508 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 35720.1 us = 18994 + 0.226924 * 3 * 24569.4
I1211 02:08:03.499792 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 47853.4 us = 25445.8 + 0.226924 * 3 * 32915
I1211 02:08:03.548671 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14235.8 us = 6547.8 + 0.226924 * 4 * 8469.8
I1211 02:08:03.563351 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10597 us = 8192.27 + 0.226924 * 1 * 10597
I1211 02:08:03.574239 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30092.8 us = 23264 + 0.226924 * 1 * 30092.8
I1211 02:08:03.604936 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22604.9 us = 14243.2 + 0.226924 * 2 * 18424
I1211 02:08:03.628249 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22445.6 us = 14142.8 + 0.226924 * 2 * 18294.2
I1211 02:08:03.651206 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6029.4 us = 4661.18 + 0.226924 * 1 * 6029.4
I1211 02:08:03.657629 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 31445.4 us = 24309.7 + 0.226924 * 1 * 31445.4
I1211 02:08:03.689633 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 65978.1 us = 41572.3 + 0.226924 * 2 * 53775.2
I1211 02:08:03.756605 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30864.3 us = 14196.1 + 0.226924 * 4 * 18363.2
I1211 02:08:03.788230 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15045.7 us = 9480.2 + 0.226924 * 2 * 12263
I1211 02:08:03.803900 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 35969.7 us = 22664.3 + 0.226924 * 2 * 29317
I1211 02:08:03.840446 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11966.9 us = 7540.27 + 0.226924 * 2 * 9753.59
I1211 02:08:03.852671 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14670.6 us = 11341.5 + 0.226924 * 1 * 14670.6
I1211 02:08:03.867548 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11955.8 us = 9242.72 + 0.226924 * 1 * 11955.8
I1211 02:08:03.879683 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10071.3 us = 7785.89 + 0.226924 * 1 * 10071.3
I1211 02:08:03.889950 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18843 us = 14567.1 + 0.226924 * 1 * 18843
I1211 02:08:03.908969 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19196.9 us = 14840.6 + 0.226924 * 1 * 19196.9
I1211 02:08:03.928512 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20845.6 us = 13134.7 + 0.226924 * 2 * 16990.1
I1211 02:08:03.949577 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13502.5 us = 10438.4 + 0.226924 * 1 * 13502.5
I1211 02:08:03.963446 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 38304.9 us = 24135.6 + 0.226924 * 2 * 31220.2
I1211 02:08:04.002118 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 58961.2 us = 37151.1 + 0.226924 * 2 * 48056.1
I1211 02:08:04.061658 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 33713.5 us = 17927 + 0.226924 * 3 * 23189.1
I1211 02:08:04.095927 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 32141.7 us = 17091.2 + 0.226924 * 3 * 22108
I1211 02:08:04.128444 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 33925 us = 21375.9 + 0.226924 * 2 * 27650.5
I1211 02:08:04.162742 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27393.8 us = 17260.6 + 0.226924 * 2 * 22327.2
I1211 02:08:04.190485 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14869.9 us = 9369.43 + 0.226924 * 2 * 12119.7
I1211 02:08:04.205615 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 28182.5 us = 21787.2 + 0.226924 * 1 * 28182.5
I1211 02:08:04.234203 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 25681.9 us = 16182 + 0.226924 * 2 * 20931.9
I1211 02:08:04.260533 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 29476.3 us = 18572.8 + 0.226924 * 2 * 24024.5
I1211 02:08:04.290585 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 37017.1 us = 19683.6 + 0.226924 * 3 * 25461.4
I1211 02:08:04.328461 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46390.8 us = 29230.5 + 0.226924 * 2 * 37810.7
I1211 02:08:04.375397 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46617.4 us = 24788.6 + 0.226924 * 3 * 32064.8
I1211 02:08:04.422590 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 45659 us = 24278.9 + 0.226924 * 3 * 31405.6
I1211 02:08:04.468767 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 63366.5 us = 33694.8 + 0.226924 * 3 * 43585.4
I1211 02:08:04.532665 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 61609.7 us = 32760.6 + 0.226924 * 3 * 42377
I1211 02:08:04.594949 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 33808.6 us = 17977.5 + 0.226924 * 3 * 23254.6
I1211 02:08:04.629307 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17678.3 us = 9400.36 + 0.226924 * 3 * 12159.7
I1211 02:08:04.647192 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13941.6 us = 10777.9 + 0.226924 * 1 * 13941.6
I1211 02:08:04.661310 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16208.5 us = 12530.4 + 0.226924 * 1 * 16208.5
I1211 02:08:04.677719 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 31609.1 us = 24436.2 + 0.226924 * 1 * 31609.1
I1211 02:08:04.709506 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15161.2 us = 11720.8 + 0.226924 * 1 * 15161.2
I1211 02:08:04.724853 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20209.5 us = 15623.5 + 0.226924 * 1 * 20209.5
I1211 02:08:04.745252 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22133 us = 17110.5 + 0.226924 * 1 * 22133
I1211 02:08:04.767717 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 36503.4 us = 23000.5 + 0.226924 * 2 * 29752
I1211 02:08:04.804575 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40360.8 us = 25431 + 0.226924 * 2 * 32895.9
I1211 02:08:04.845286 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14303.7 us = 9012.63 + 0.226924 * 2 * 11658.1
I1211 02:08:04.859592 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 60.2271, drop rate: 12.1052
I1211 02:08:04.859786 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15647.3 us = 12096.6 + 0.226924 * 1 * 15647.3
I1211 02:08:04.875614 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 42113.8 us = 32557.1 + 0.226924 * 1 * 42113.8
I1211 02:08:04.918125 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21696.9 us = 13671 + 0.226924 * 2 * 17684
I1211 02:08:04.940176 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10869.7 us = 6848.95 + 0.226924 * 2 * 8859.35
I1211 02:08:04.952471 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 2791.92 us = 2158.37 + 0.226924 * 1 * 2791.92
I1211 02:08:04.971904 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8987.91 us = 6948.34 + 0.226924 * 1 * 8987.91
I1211 02:08:04.987840 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14225.8 us = 10997.6 + 0.226924 * 1 * 14225.8
I1211 02:08:05.006103 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30795.7 us = 23807.4 + 0.226924 * 1 * 30795.7
I1211 02:08:05.037081 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6162.04 us = 4763.73 + 0.226924 * 1 * 6162.04
I1211 02:08:05.043423 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24866.6 us = 19223.8 + 0.226924 * 1 * 24866.6
I1211 02:08:05.068481 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16807.2 us = 12993.3 + 0.226924 * 1 * 16807.2
I1211 02:08:05.085500 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22179.6 us = 17146.5 + 0.226924 * 1 * 22179.6
I1211 02:08:05.108052 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23191.1 us = 14612.5 + 0.226924 * 2 * 18901.8
I1211 02:08:05.131485 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18121.1 us = 14009 + 0.226924 * 1 * 18121.1
I1211 02:08:05.149788 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27817.4 us = 21504.9 + 0.226924 * 1 * 27817.4
I1211 02:08:05.177933 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10275.7 us = 6474.67 + 0.226924 * 2 * 8375.21
I1211 02:08:05.189158 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 2775.42 us = 2145.61 + 0.226924 * 1 * 2775.42
I1211 02:08:05.202970 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22357 us = 17283.7 + 0.226924 * 1 * 22357
I1211 02:08:05.225510 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8095.73 us = 6258.61 + 0.226924 * 1 * 8095.73
I1211 02:08:05.233783 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 34966.2 us = 27031.6 + 0.226924 * 1 * 34966.2
I1211 02:08:05.269086 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12324.2 us = 7765.39 + 0.226924 * 2 * 10044.8
I1211 02:08:05.281641 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10103.3 us = 7810.66 + 0.226924 * 1 * 10103.3
I1211 02:08:05.291921 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23020.8 us = 17796.9 + 0.226924 * 1 * 23020.8
I1211 02:08:05.315269 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19640.9 us = 12375.6 + 0.226924 * 2 * 16008.2
I1211 02:08:05.335101 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 25560.3 us = 19760 + 0.226924 * 1 * 25560.3
I1211 02:08:05.360993 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 29754.7 us = 18748.2 + 0.226924 * 2 * 24251.4
I1211 02:08:05.391089 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17036.2 us = 10734.4 + 0.226924 * 2 * 13885.3
I1211 02:08:05.408471 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 47175.9 us = 29725.2 + 0.226924 * 2 * 38450.5
I1211 02:08:05.456135 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19631 us = 10438.7 + 0.226924 * 3 * 13502.8
I1211 02:08:05.476133 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 32477.3 us = 20463.7 + 0.226924 * 2 * 26470.5
I1211 02:08:05.508967 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19571.7 us = 12332 + 0.226924 * 2 * 15951.9
I1211 02:08:05.528882 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24292.8 us = 15306.7 + 0.226924 * 2 * 19799.8
I1211 02:08:05.553367 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18292.2 us = 14141.2 + 0.226924 * 1 * 18292.2
I1211 02:08:05.571987 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19853.1 us = 12509.3 + 0.226924 * 2 * 16181.2
I1211 02:08:05.592041 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15102.4 us = 11675.3 + 0.226924 * 1 * 15102.4
I1211 02:08:05.607352 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4558.37 us = 3523.97 + 0.226924 * 1 * 4558.37
I1211 02:08:05.612087 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10212.8 us = 7895.27 + 0.226924 * 1 * 10212.8
I1211 02:08:05.622480 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15256.7 us = 11794.6 + 0.226924 * 1 * 15256.7
I1211 02:08:05.637917 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10388.6 us = 8031.15 + 0.226924 * 1 * 10388.6
I1211 02:08:05.648515 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 8864.89 us = 6853.23 + 0.226924 * 1 * 8864.89
I1211 02:08:05.657560 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 32106.4 us = 24820.7 + 0.226924 * 1 * 32106.4
I1211 02:08:05.690156 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 37771.7 us = 20084.9 + 0.226924 * 3 * 25980.5
I1211 02:08:05.728634 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 61059.9 us = 28084.7 + 0.226924 * 4 * 36328.5
I1211 02:08:05.790566 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 57525.7 us = 23311.8 + 0.226924 * 5 * 30154.6
I1211 02:08:05.848994 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 53900 us = 21842.5 + 0.226924 * 5 * 28254
I1211 02:08:05.903754 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40301.7 us = 16331.9 + 0.226924 * 5 * 21125.8
I1211 02:08:05.944747 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30305.1 us = 13938.9 + 0.226924 * 4 * 18030.5
I1211 02:08:05.975590 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 55829.6 us = 29687.1 + 0.226924 * 3 * 38401.3
I1211 02:08:06.032482 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 65963.5 us = 23889.4 + 0.226924 * 6 * 30901.7
I1211 02:08:06.099378 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 38533 us = 15615.1 + 0.226924 * 5 * 20198.7
I1211 02:08:06.138785 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 69197.4 us = 28041.6 + 0.226924 * 5 * 36272.7
I1211 02:08:06.208981 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46489.7 us = 16836.8 + 0.226924 * 6 * 21778.9
I1211 02:08:06.256548 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 136967 us = 49604.1 + 0.226924 * 6 * 64164.6
I1211 02:08:06.394847 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 45833.2 us = 15004 + 0.226924 * 7 * 19408.2
I1211 02:08:06.441704 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 51975.8 us = 21062.7 + 0.226924 * 5 * 27245.3
I1211 02:08:06.494868 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 55489.4 us = 18165 + 0.226924 * 7 * 23497.1
I1211 02:08:06.551615 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 71750.5 us = 23488.3 + 0.226924 * 7 * 30382.9
I1211 02:08:06.624397 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 85750.9 us = 31055.6 + 0.226924 * 6 * 40171.5
I1211 02:08:06.711391 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 47928.8 us = 15690 + 0.226924 * 7 * 20295.5
I1211 02:08:06.760306 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 70358.3 us = 28512.1 + 0.226924 * 5 * 36881.3
I1211 02:08:06.831722 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 32800 us = 11878.9 + 0.226924 * 6 * 15365.7
I1211 02:08:06.859728 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 63.943, drop rate: 8.92212
I1211 02:08:06.865324 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 42839.8 us = 19704.3 + 0.226924 * 4 * 25488.1
I1211 02:08:06.908883 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 66436.9 us = 30557.9 + 0.226924 * 4 * 39527.6
I1211 02:08:06.976320 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 64271.1 us = 23276.5 + 0.226924 * 6 * 30108.9
I1211 02:08:07.041759 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 75467.5 us = 24705.1 + 0.226924 * 7 * 31956.9
I1211 02:08:07.118265 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 65940.9 us = 23881.2 + 0.226924 * 6 * 30891.2
I1211 02:08:07.185421 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 64313 us = 21053.5 + 0.226924 * 7 * 27233.5
I1211 02:08:07.251165 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 72395.9 us = 23699.5 + 0.226924 * 7 * 30656.2
I1211 02:08:07.325358 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 58959.1 us = 19300.9 + 0.226924 * 7 * 24966.4
I1211 02:08:07.385466 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 78848.5 us = 25811.9 + 0.226924 * 7 * 33388.6
I1211 02:08:07.465703 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 139688 us = 45728.4 + 0.226924 * 7 * 59151.2
I1211 02:08:07.606611 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 74350.6 us = 26926.9 + 0.226924 * 6 * 34830.9
I1211 02:08:07.681883 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 94958.9 us = 38481.2 + 0.226924 * 5 * 49776.8
I1211 02:08:07.777277 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20619.6 us = 12992.2 + 0.226924 * 2 * 16805.9
I1211 02:08:07.798094 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 26724.8 us = 20660.3 + 0.226924 * 1 * 26724.8
I1211 02:08:07.825011 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23694.5 us = 18317.7 + 0.226924 * 1 * 23694.5
I1211 02:08:07.848883 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19631.9 us = 15176.9 + 0.226924 * 1 * 19631.9
I1211 02:08:07.884563 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15064.6 us = 11646.1 + 0.226924 * 1 * 15064.6
I1211 02:08:07.934556 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21483.9 us = 16608.7 + 0.226924 * 1 * 21483.9
I1211 02:08:07.984088 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13913.4 us = 10756.1 + 0.226924 * 1 * 13913.4
I1211 02:08:08.034950 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 40661.2 us = 31434.2 + 0.226924 * 1 * 40661.2
I1211 02:08:08.083743 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 3455.31 us = 2671.22 + 0.226924 * 1 * 3455.31
I1211 02:08:08.133291 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 27296.7 us = 21102.5 + 0.226924 * 1 * 27296.7
I1211 02:08:08.182859 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 17741.1 us = 13715.2 + 0.226924 * 1 * 17741.1
I1211 02:08:08.234094 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 5504 us = 4255.01 + 0.226924 * 1 * 5504
I1211 02:08:08.283725 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20398.3 us = 15769.5 + 0.226924 * 1 * 20398.3
I1211 02:08:08.333565 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 28363.4 us = 21927 + 0.226924 * 1 * 28363.4
I1211 02:08:08.384395 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12573.2 us = 9720.04 + 0.226924 * 1 * 12573.2
I1211 02:08:08.434473 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19645.3 us = 15187.3 + 0.226924 * 1 * 19645.3
I1211 02:08:08.484277 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13460.8 us = 10406.2 + 0.226924 * 1 * 13460.8
I1211 02:08:08.534193 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 1942.39 us = 1501.62 + 0.226924 * 1 * 1942.39
I1211 02:08:08.584621 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 14576.2 us = 11268.5 + 0.226924 * 1 * 14576.2
I1211 02:08:08.633455 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 29456.5 us = 22772.1 + 0.226924 * 1 * 29456.5
I1211 02:08:08.683193 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9403.72 us = 7269.79 + 0.226924 * 1 * 9403.72
I1211 02:08:08.732935 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 46891.1 us = 36250.4 + 0.226924 * 1 * 46891.1
I1211 02:08:08.783183 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 30518.5 us = 23593.1 + 0.226924 * 1 * 30518.5
I1211 02:08:08.833946 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23672.4 us = 18300.6 + 0.226924 * 1 * 23672.4
I1211 02:08:08.859683 112718 backend_server.cpp:422] fake:fake_0:1:224x224:59 request rate: 78.3034, drop rate: 14.3541
I1211 02:08:08.883684 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9372.98 us = 7246.03 + 0.226924 * 1 * 9372.98
I1211 02:08:08.933251 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10921.8 us = 8443.41 + 0.226924 * 1 * 10921.8
I1211 02:08:08.983438 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 22914.8 us = 17714.9 + 0.226924 * 1 * 22914.8
I1211 02:08:09.033730 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 11406.1 us = 8817.75 + 0.226924 * 1 * 11406.1
I1211 02:08:09.083267 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18961.3 us = 14658.5 + 0.226924 * 1 * 18961.3
I1211 02:08:09.134582 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9677.69 us = 7481.59 + 0.226924 * 1 * 9677.69
I1211 02:08:09.184469 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19232 us = 14867.8 + 0.226924 * 1 * 19232
I1211 02:08:09.233139 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16784.1 us = 12975.3 + 0.226924 * 1 * 16784.1
I1211 02:08:09.283355 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9432.81 us = 7292.28 + 0.226924 * 1 * 9432.81
I1211 02:08:09.333240 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 10370.2 us = 8016.96 + 0.226924 * 1 * 10370.2
I1211 02:08:09.382723 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9517.35 us = 7357.64 + 0.226924 * 1 * 9517.35
I1211 02:08:09.432797 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 29383.8 us = 22715.9 + 0.226924 * 1 * 29383.8
I1211 02:08:09.482550 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21555.8 us = 16664.3 + 0.226924 * 1 * 21555.8
I1211 02:08:09.532331 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 18942.4 us = 14644 + 0.226924 * 1 * 18942.4
I1211 02:08:09.582593 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 4076.53 us = 3151.47 + 0.226924 * 1 * 4076.53
I1211 02:08:09.632189 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21673.2 us = 16755.1 + 0.226924 * 1 * 21673.2
I1211 02:08:09.681984 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 49696.4 us = 38419.1 + 0.226924 * 1 * 49696.4
I1211 02:08:09.731899 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 23705.3 us = 18326 + 0.226924 * 1 * 23705.3
I1211 02:08:09.781625 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 13897.6 us = 10743.9 + 0.226924 * 1 * 13897.6
I1211 02:08:09.831809 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 15280.4 us = 11812.9 + 0.226924 * 1 * 15280.4
I1211 02:08:09.881531 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 29969.2 us = 23168.5 + 0.226924 * 1 * 29969.2
I1211 02:08:09.932798 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6850.66 us = 5296.08 + 0.226924 * 1 * 6850.66
I1211 02:08:09.983805 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 16171.4 us = 12501.7 + 0.226924 * 1 * 16171.4
I1211 02:08:10.034260 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 21712.2 us = 16785.2 + 0.226924 * 1 * 21712.2
I1211 02:08:10.084102 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24690.6 us = 19087.7 + 0.226924 * 1 * 24690.6
I1211 02:08:10.133829 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19991.7 us = 15455.1 + 0.226924 * 1 * 19991.7
I1211 02:08:10.183929 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 47772.8 us = 36932 + 0.226924 * 1 * 47772.8
I1211 02:08:10.234145 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 20923 us = 16175.1 + 0.226924 * 1 * 20923
I1211 02:08:10.284314 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 9839.07 us = 7606.35 + 0.226924 * 1 * 9839.07
I1211 02:08:10.334337 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19285.9 us = 14909.5 + 0.226924 * 1 * 19285.9
I1211 02:08:10.384624 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 7384.12 us = 5708.48 + 0.226924 * 1 * 7384.12
I1211 02:08:10.435251 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 6935.6 us = 5361.74 + 0.226924 * 1 * 6935.6
I1211 02:08:10.485349 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19689.9 us = 15221.8 + 0.226924 * 1 * 19689.9
I1211 02:08:10.535215 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 24129 us = 18653.6 + 0.226924 * 1 * 24129
I1211 02:08:10.585489 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 19803.1 us = 15309.3 + 0.226924 * 1 * 19803.1
I1211 02:08:10.637504 112710 fake_model.cpp:311] Model fake:fake_0:1:224x224:59 forward batch, slept for 12710.2 us = 9825.97 + 0.226924 * 1 * 12710.2
E1211 02:08:10.684128 112704 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 02:08:10.684482 112704 connection.cpp:28] Connection Stop
I1211 02:08:10.684587 112710 gpu_executor.cpp:170] GpuExecutor stopped
I1211 02:08:10.692632 112711 worker.cpp:53] Worker 0 stopped
I1211 02:08:10.737391 112712 worker.cpp:53] Worker 1 stopped
I1211 02:08:10.750497 112713 worker.cpp:53] Worker 2 stopped
I1211 02:08:10.755633 112714 worker.cpp:53] Worker 3 stopped
W1211 02:08:10.862368 112704 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd5ec001590
W1211 02:08:10.862412 112704 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd5ec00b680
I1211 02:08:10.862443 112704 rpc_service_base.h:64] RPC service stopped
I1211 02:08:10.862452 112704 backend_server.cpp:134] Backend server stopped
I1211 02:08:10.868579 112704 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:59
