Log file created at: 2021/12/10 23:13:03
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:13:03.303052 43647 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:13:03.304710 43647 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:13:03.304834 43647 backend_server.cpp:40] Multi-batching is enabled
I1210 23:13:03.325050 43657 worker.cpp:44] Worker 0 starts
I1210 23:13:03.325106 43658 worker.cpp:44] Worker 1 starts
I1210 23:13:03.325139 43659 worker.cpp:44] Worker 2 starts
I1210 23:13:03.325203 43660 worker.cpp:44] Worker 3 starts
I1210 23:13:03.355163 43656 gpu_executor.cpp:128] GpuExecutor started
I1210 23:13:03.355506 43647 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:13:03.711979 43647 backend_server.cpp:99] Backend server (id: 4213018191) is listening on 0.0.0.0:8001
I1210 23:13:05.185868 43663 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:45, batch 8, max batch 8
I1210 23:13:05.185963 43663 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:13:05.185969 43663 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:13:05.357025 43663 fake_model.cpp:87] Model fake:fake_0:1:224x224:45, input: input, shape: 8x224x224x3 (150528)
I1210 23:13:07.778582 43663 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:13:07.781473 43663 model_ins.cpp:65] Loading model time: 2596ms
I1210 23:13:07.781591 43663 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:45, batch: 8, backup: 0
I1210 23:13:07.781617 43663 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:13:16.206131 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:13:16.218058 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.265569 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.312511 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.360620 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.408656 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.457058 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.504725 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.552404 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.600487 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.648375 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.697496 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.744248 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.792047 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.839346 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.890244 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.939683 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:16.985215 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.030764 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.078581 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.125423 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.176017 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.222395 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.268541 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.316489 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.365191 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.412216 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.459380 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.507725 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.555789 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.602954 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.651181 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.699342 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.748427 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.782637 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 5.73599, drop rate: 0
I1210 23:13:17.795758 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.845206 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.891521 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.939695 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:17.986907 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.035743 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.082867 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.131908 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.179450 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.226487 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.276881 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.322477 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.369525 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.420002 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.465529 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.512470 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.561163 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.608317 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.658947 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.704480 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.751675 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.800915 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.848317 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.898221 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.943766 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:18.991029 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.038574 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.090027 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.135629 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.181978 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.232213 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.277755 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.324685 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.371989 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.420152 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.469566 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.517709 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.565021 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.612396 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.661080 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.707068 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.755270 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.782826 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 10.7682, drop rate: 0
I1210 23:13:19.802906 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.851230 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.899000 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.946110 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:19.993978 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.043951 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.089439 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.137077 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.186318 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.232570 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.280776 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.327239 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.376888 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.423045 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.468533 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.514053 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:20.559708 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:20.614464 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:20.669355 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:20.733331 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:20.797274 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:20.861233 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:20.925191 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:20.989436 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:21.062669 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:21.135865 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:21.209183 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:21.291431 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:21.364773 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:21.446862 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:21.510936 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:21.584177 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:21.666635 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:21.749315 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:21.782559 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 14.9794, drop rate: 0.725077
I1210 23:13:21.840736 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:21.923132 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.005517 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.088068 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:22.180094 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.262674 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:22.354079 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.436632 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:22.528275 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:22.619769 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.702157 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:22.784380 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:22.857601 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:22.930932 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:23.013334 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.086510 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.159742 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.232945 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.306161 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.379228 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.443279 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.507544 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.580564 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.644505 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.708463 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.772356 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.782724 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 50.6891, drop rate: 20.7767
I1210 23:13:23.836344 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:23.900470 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:23.973475 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.037580 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.110769 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.184070 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.257205 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.321341 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.394532 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.467823 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.540995 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.605144 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:24.678175 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.742130 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.806080 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.870012 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.933997 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:24.997939 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.062021 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:25.135040 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.198824 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:25.253546 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:25.308420 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.372252 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:25.427129 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.491062 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.555004 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.618889 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:25.673775 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.737747 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.783033 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 62.3972, drop rate: 26.1263
I1210 23:13:25.802218 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:25.875316 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:25.939412 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.012609 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.085726 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:26.149857 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:13:26.214012 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.287302 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.360528 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.433732 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.506955 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.580152 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.653647 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:26.735956 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:26.818387 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:26.891703 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:26.974064 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.056421 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.138882 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.221246 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.303527 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:27.376863 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.459313 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.541882 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.624354 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:27.697788 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:27.783037 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 69.8637, drop rate: 28.4242
I1210 23:13:27.789373 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:27.871929 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:13:27.963501 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:13:28.045737 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:28.118988 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:13:28.191856 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:13:28.246438 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.291935 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.337435 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.382936 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.428437 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.473935 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.519434 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.564954 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.610460 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.655963 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.701493 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.748842 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.795454 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.843513 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.891995 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.938781 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:28.987179 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.034320 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.082414 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.130153 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.178107 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.225634 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.273097 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.321094 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.368294 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.416780 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.464699 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.512383 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.560060 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.607792 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.656924 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.704393 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.751279 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.782986 43664 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 74.9727, drop rate: 32.9836
I1210 23:13:29.799286 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.847126 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.894688 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.942947 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:29.989729 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.037508 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.084645 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.133018 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.180969 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.228291 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.276778 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.324672 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.372561 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.419981 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.466934 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.515213 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.570187 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.615689 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.661224 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.706745 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.754094 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.803104 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.849668 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:13:30.898583 43656 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:13:30.948913 43647 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:13:30.949249 43647 connection.cpp:28] Connection Stop
I1210 23:13:30.949383 43656 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:13:30.966114 43657 worker.cpp:53] Worker 0 stopped
I1210 23:13:30.998378 43658 worker.cpp:53] Worker 1 stopped
I1210 23:13:31.044168 43659 worker.cpp:53] Worker 2 stopped
I1210 23:13:31.070590 43660 worker.cpp:53] Worker 3 stopped
W1210 23:13:31.782959 43647 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbeac001590
W1210 23:13:31.783002 43647 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbeac00b680
I1210 23:13:31.783037 43647 rpc_service_base.h:64] RPC service stopped
I1210 23:13:31.783046 43647 backend_server.cpp:134] Backend server stopped
I1210 23:13:31.788702 43647 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:45
