Log file created at: 2021/12/11 03:57:21
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 03:57:21.768636 125209 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 03:57:21.770391 125209 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 03:57:21.770521 125209 backend_server.cpp:40] Multi-batching is enabled
I1211 03:57:21.790730 125216 worker.cpp:44] Worker 0 starts
I1211 03:57:21.790804 125217 worker.cpp:44] Worker 1 starts
I1211 03:57:21.790843 125218 worker.cpp:44] Worker 2 starts
I1211 03:57:21.790904 125219 worker.cpp:44] Worker 3 starts
I1211 03:57:21.822374 125215 gpu_executor.cpp:128] GpuExecutor started
I1211 03:57:21.822710 125209 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 03:57:22.200465 125209 backend_server.cpp:99] Backend server (id: 3108216908) is listening on 0.0.0.0:8001
I1211 03:57:23.650533 125222 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:1119, batch 8, max batch 8
I1211 03:57:23.650629 125222 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 03:57:23.650636 125222 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 03:57:23.828362 125222 fake_model.cpp:87] Model fake:fake_0:1:224x224:1119, input: input, shape: 8x224x224x3 (150528)
I1211 03:57:26.265903 125222 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 03:57:26.268818 125222 model_ins.cpp:65] Loading model time: 2619ms
I1211 03:57:26.268967 125222 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:1119, batch: 8, backup: 0
I1211 03:57:26.268993 125222 backend_server.cpp:379] Duty cycle: 3695.55 us
I1211 03:57:34.670799 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1000 us = 732.957 + 0.267043 * 1 * 1000
I1211 03:57:34.684707 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 365142 us = 267633 + 0.267043 * 1 * 365142
I1211 03:57:35.050050 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 314118 us = 230235 + 0.267043 * 1 * 314118
I1211 03:57:35.364481 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 629151 us = 363950 + 0.267043 * 2 * 496551
I1211 03:57:35.993927 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 488346 us = 282498 + 0.267043 * 2 * 385422
I1211 03:57:36.270299 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.31872, drop rate: 0
I1211 03:57:36.482583 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 585769 us = 338855 + 0.267043 * 2 * 462312
I1211 03:57:37.068660 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 595952 us = 344746 + 0.267043 * 2 * 470349
I1211 03:57:37.665041 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 671229 us = 320700 + 0.267043 * 3 * 437543
I1211 03:57:38.270370 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.56522, drop rate: 0
I1211 03:57:38.336855 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 757896 us = 308420 + 0.267043 * 4 * 420789
I1211 03:57:39.095544 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.1268e+06 us = 399336 + 0.267043 * 5 * 544829
I1211 03:57:40.222986 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 707496 us = 287910 + 0.267043 * 4 * 392807
I1211 03:57:40.270366 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.33506, drop rate: 0
I1211 03:57:40.931093 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 562484 us = 228899 + 0.267043 * 4 * 312295
I1211 03:57:41.493927 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 538613 us = 311576 + 0.267043 * 2 * 425094
I1211 03:57:42.032968 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 547689 us = 261675 + 0.267043 * 3 * 357013
I1211 03:57:42.270315 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.45559, drop rate: 0
I1211 03:57:42.581010 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 537610 us = 310995 + 0.267043 * 2 * 424302
I1211 03:57:43.119495 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 611004 us = 353452 + 0.267043 * 2 * 482228
I1211 03:57:43.730947 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 616282 us = 294448 + 0.267043 * 3 * 401726
I1211 03:57:44.270522 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.78348, drop rate: 0
I1211 03:57:44.347677 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 741775 us = 354406 + 0.267043 * 3 * 483529
I1211 03:57:45.089910 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 856767 us = 409347 + 0.267043 * 3 * 558487
I1211 03:57:45.947257 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.32093e+06 us = 537544 + 0.267043 * 4 * 733392
I1211 03:57:46.270565 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.03613, drop rate: 0
I1211 03:57:47.269086 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.31737e+06 us = 413485 + 0.267043 * 6 * 564132
I1211 03:57:48.270643 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.38676, drop rate: 0.181269
I1211 03:57:48.587260 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 993246 us = 352005 + 0.267043 * 5 * 480253
I1211 03:57:49.581308 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.17232e+06 us = 415468 + 0.267043 * 5 * 566838
I1211 03:57:50.270735 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.40766, drop rate: 0.302778
I1211 03:57:50.754264 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 853295 us = 347242 + 0.267043 * 4 * 473756
I1211 03:57:51.608333 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.12961e+06 us = 400331 + 0.267043 * 5 * 546187
I1211 03:57:52.270707 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.42168, drop rate: 0.202958
I1211 03:57:52.738884 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.3208e+06 us = 468089 + 0.267043 * 5 * 638631
I1211 03:57:54.060200 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 830656 us = 396871 + 0.267043 * 3 * 541466
I1211 03:57:54.270923 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.2498, drop rate: 0.136047
I1211 03:57:54.891366 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 946175 us = 452064 + 0.267043 * 3 * 616768
I1211 03:57:55.838052 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 728887 us = 348248 + 0.267043 * 3 * 475128
I1211 03:57:56.270896 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.98618, drop rate: 0.239606
I1211 03:57:56.567540 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 853324 us = 407702 + 0.267043 * 3 * 556242
I1211 03:57:57.421198 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 602492 us = 348529 + 0.267043 * 2 * 475510
I1211 03:57:58.024142 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 576012 us = 275207 + 0.267043 * 3 * 375475
I1211 03:57:58.270999 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.80946, drop rate: 0.160612
I1211 03:57:58.600575 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 938450 us = 448373 + 0.267043 * 3 * 611732
I1211 03:57:59.539630 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.24647e+06 us = 507241 + 0.267043 * 4 * 692048
I1211 03:58:00.271136 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.05355, drop rate: 0.107662
I1211 03:58:00.786840 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.19091e+06 us = 422055 + 0.267043 * 5 * 575825
I1211 03:58:01.978777 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.92808e+06 us = 543066 + 0.267043 * 7 * 740925
I1211 03:58:02.271278 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.18431, drop rate: 0.253437
I1211 03:58:03.907939 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 2.16431e+06 us = 679314 + 0.267043 * 6 * 926814
I1211 03:58:04.271206 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.7829, drop rate: 0.169884
I1211 03:58:05.636221 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 8 -> 5
I1211 03:58:05.636296 125222 backend_server.cpp:379] Duty cycle: 1.11422e+06 us
I1211 03:58:06.073073 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 777274 us = 316306 + 0.267043 * 4 * 431548
I1211 03:58:06.271402 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.85448, drop rate: 0.707519
I1211 03:58:06.850867 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 946824 us = 452374 + 0.267043 * 3 * 617191
I1211 03:58:07.798125 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 665602 us = 318012 + 0.267043 * 3 * 433875
I1211 03:58:08.271306 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.57277, drop rate: 1.36473
I1211 03:58:08.464059 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 801632 us = 463727 + 0.267043 * 2 * 632680
I1211 03:58:09.265983 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 499139 us = 288741 + 0.267043 * 2 * 393940
I1211 03:58:09.765440 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 425708 us = 246263 + 0.267043 * 2 * 335986
I1211 03:58:10.191531 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 451872 us = 261398 + 0.267043 * 2 * 356635
I1211 03:58:10.271405 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.90585, drop rate: 0.914805
I1211 03:58:10.643585 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 280927 us = 205908 + 0.267043 * 1 * 280927
I1211 03:58:10.924664 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 236791 us = 173557 + 0.267043 * 1 * 236791
I1211 03:58:11.170763 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 412267 us = 302174 + 0.267043 * 1 * 412267
I1211 03:58:11.583346 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 664004 us = 384112 + 0.267043 * 2 * 524058
I1211 03:58:12.247908 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 823899 us = 335280 + 0.267043 * 4 * 457435
I1211 03:58:12.271493 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.75562, drop rate: 0.613212
I1211 03:58:13.072280 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 708453 us = 338485 + 0.267043 * 3 * 461808
I1211 03:58:13.781085 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 518162 us = 299745 + 0.267043 * 2 * 408953
I1211 03:58:14.271510 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.95174, drop rate: 0.411048
I1211 03:58:14.299573 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 781411 us = 452029 + 0.267043 * 2 * 616720
I1211 03:58:15.081441 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 965726 us = 461405 + 0.267043 * 3 * 629512
I1211 03:58:16.047894 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.33774e+06 us = 544382 + 0.267043 * 4 * 742720
I1211 03:58:16.271576 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.96765, drop rate: 0.275534
I1211 03:58:17.386617 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.35261e+06 us = 479361 + 0.267043 * 5 * 654010
I1211 03:58:18.271741 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.2472, drop rate: 0.184696
I1211 03:58:18.638751 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 5 -> 6
I1211 03:58:18.638782 125222 backend_server.cpp:379] Duty cycle: 1.11388e+06 us
I1211 03:58:18.740353 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.05303e+06 us = 330515 + 0.267043 * 6 * 450934
I1211 03:58:19.795843 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.10524e+06 us = 391693 + 0.267043 * 5 * 534402
I1211 03:58:20.271807 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.42967, drop rate: 2.08491
I1211 03:58:20.901700 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.10593e+06 us = 450052 + 0.267043 * 4 * 614022
I1211 03:58:22.008430 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.29934e+06 us = 407824 + 0.267043 * 6 * 556409
I1211 03:58:22.271893 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.1396, drop rate: 1.39756
I1211 03:58:23.309381 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 921718 us = 326655 + 0.267043 * 5 * 445668
I1211 03:58:24.232515 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 855432 us = 348112 + 0.267043 * 4 * 474942
I1211 03:58:24.271955 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.24199, drop rate: 0.93681
I1211 03:58:25.088596 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 718048 us = 343069 + 0.267043 * 3 * 468062
I1211 03:58:25.807513 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 434525 us = 207608 + 0.267043 * 3 * 283247
I1211 03:58:26.242413 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 655916 us = 379433 + 0.267043 * 2 * 517674
I1211 03:58:26.272059 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.83253, drop rate: 0.924784
I1211 03:58:26.899526 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 606739 us = 289888 + 0.267043 * 3 * 395505
I1211 03:58:27.507165 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 620619 us = 296520 + 0.267043 * 3 * 404553
I1211 03:58:28.128427 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.11306e+06 us = 531800 + 0.267043 * 3 * 725555
I1211 03:58:28.272294 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.73933, drop rate: 0.619901
I1211 03:58:29.243096 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 880001 us = 311871 + 0.267043 * 5 * 425497
I1211 03:58:30.124143 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.11956e+06 us = 396772 + 0.267043 * 5 * 541330
I1211 03:58:30.272261 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.67686, drop rate: 0.415532
I1211 03:58:31.244446 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.09299e+06 us = 387353 + 0.267043 * 5 * 528480
I1211 03:58:32.272274 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.75053, drop rate: 0.27854
I1211 03:58:32.338282 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.0172e+06 us = 360492 + 0.267043 * 5 * 491833
I1211 03:58:33.356148 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 601262 us = 287271 + 0.267043 * 3 * 391935
I1211 03:58:33.958015 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 902690 us = 431288 + 0.267043 * 3 * 588422
I1211 03:58:34.272380 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.47024, drop rate: 0.186711
I1211 03:58:34.861331 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 750753 us = 305514 + 0.267043 * 4 * 416823
I1211 03:58:35.612555 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 621332 us = 296860 + 0.267043 * 3 * 405017
I1211 03:58:36.234234 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 576676 us = 333594 + 0.267043 * 2 * 455135
I1211 03:58:36.272363 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.31521, drop rate: 0.125156
I1211 03:58:36.811363 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 675042 us = 322522 + 0.267043 * 3 * 440029
I1211 03:58:37.486848 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 692726 us = 330971 + 0.267043 * 3 * 451556
I1211 03:58:38.180038 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 889577 us = 425023 + 0.267043 * 3 * 579874
I1211 03:58:38.272395 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.39256, drop rate: 0.0838945
I1211 03:58:39.070086 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 880742 us = 420801 + 0.267043 * 3 * 574115
I1211 03:58:39.951557 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 840886 us = 342192 + 0.267043 * 4 * 466866
I1211 03:58:40.272626 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.26314, drop rate: 0.0562362
I1211 03:58:40.793331 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 744190 us = 302843 + 0.267043 * 4 * 413179
I1211 03:58:41.538161 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 768907 us = 312901 + 0.267043 * 4 * 426903
I1211 03:58:42.272675 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.50607, drop rate: 0.0376962
I1211 03:58:42.307423 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 627036 us = 362727 + 0.267043 * 2 * 494882
I1211 03:58:42.934911 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 660336 us = 315496 + 0.267043 * 3 * 430442
I1211 03:58:43.595577 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 449120 us = 259806 + 0.267043 * 2 * 354463
I1211 03:58:44.044894 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 391930 us = 287268 + 0.267043 * 1 * 391930
I1211 03:58:44.272882 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.19082, drop rate: 0.0252685
I1211 03:58:44.437006 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 341176 us = 250067 + 0.267043 * 1 * 341176
I1211 03:58:44.641623 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 6 -> 5
I1211 03:58:44.641664 125222 backend_server.cpp:379] Duty cycle: 1.11422e+06 us
I1211 03:58:44.778472 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 804392 us = 465323 + 0.267043 * 2 * 634858
I1211 03:58:45.583312 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 623162 us = 297735 + 0.267043 * 3 * 406211
I1211 03:58:46.207429 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 782197 us = 373719 + 0.267043 * 3 * 509878
I1211 03:58:46.272765 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.9795, drop rate: 0.016938
I1211 03:58:46.990271 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.02143e+06 us = 415662 + 0.267043 * 4 * 567103
I1211 03:58:48.012439 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.5434e+06 us = 546976 + 0.267043 * 5 * 746260
I1211 03:58:48.272926 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.31594, drop rate: 0.0113539
I1211 03:58:49.556716 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.12358e+06 us = 398194 + 0.267043 * 5 * 543271
I1211 03:58:50.273010 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.54146, drop rate: 0.00761074
I1211 03:58:50.681243 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 877325 us = 310922 + 0.267043 * 5 * 424203
I1211 03:58:51.559368 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.08443e+06 us = 384321 + 0.267043 * 5 * 524343
I1211 03:58:52.273005 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.02231, drop rate: 0.631603
I1211 03:58:52.644575 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.4061e+06 us = 498321 + 0.267043 * 5 * 679878
I1211 03:58:54.051285 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 929966 us = 378443 + 0.267043 * 4 * 516324
I1211 03:58:54.273003 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.68528, drop rate: 0.571787
I1211 03:58:54.981936 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.10462e+06 us = 391476 + 0.267043 * 5 * 534106
I1211 03:58:56.087316 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 894872 us = 317141 + 0.267043 * 5 * 432687
I1211 03:58:56.273146 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.82189, drop rate: 0.531691
I1211 03:58:56.982930 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.14285e+06 us = 405026 + 0.267043 * 5 * 552592
I1211 03:58:58.126384 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.00653e+06 us = 409599 + 0.267043 * 4 * 558831
I1211 03:58:58.273324 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.4414, drop rate: 0.900211
I1211 03:58:58.643592 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 5 -> 6
I1211 03:58:58.643625 125222 backend_server.cpp:379] Duty cycle: 1.11388e+06 us
I1211 03:58:59.133994 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 805824 us = 327925 + 0.267043 * 4 * 447400
I1211 03:58:59.940364 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 847300 us = 344803 + 0.267043 * 4 * 470427
I1211 03:59:00.273280 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.9662, drop rate: 0.900251
I1211 03:59:00.788228 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.43176e+06 us = 582644 + 0.267043 * 4 * 794923
I1211 03:59:02.220863 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.10435e+06 us = 346622 + 0.267043 * 6 * 472909
I1211 03:59:02.273324 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.0102, drop rate: 0.603456
I1211 03:59:03.325942 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 870553 us = 308522 + 0.267043 * 5 * 420928
I1211 03:59:04.196933 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 713595 us = 340942 + 0.267043 * 3 * 465160
I1211 03:59:04.273342 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.00684, drop rate: 0.70133
I1211 03:59:04.911062 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.02647e+06 us = 417716 + 0.267043 * 4 * 569905
I1211 03:59:05.938519 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.03942e+06 us = 368367 + 0.267043 * 5 * 502577
I1211 03:59:06.273452 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.85617, drop rate: 0.470116
I1211 03:59:06.978622 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.23934e+06 us = 439222 + 0.267043 * 5 * 599246
I1211 03:59:08.218936 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.14629e+06 us = 359789 + 0.267043 * 6 * 490873
I1211 03:59:08.273581 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.90359, drop rate: 0.315128
I1211 03:59:09.366026 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 782545 us = 318451 + 0.267043 * 4 * 434475
I1211 03:59:10.149336 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.56134e+06 us = 635377 + 0.267043 * 4 * 866868
I1211 03:59:10.273666 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.90252, drop rate: 0.359647
I1211 03:59:11.711604 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.19327e+06 us = 374532 + 0.267043 * 6 * 510988
I1211 03:59:12.273789 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.75338, drop rate: 0.389489
I1211 03:59:12.905824 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.90916e+06 us = 599231 + 0.267043 * 6 * 817553
I1211 03:59:14.273711 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.16437, drop rate: 0.557904
I1211 03:59:14.815791 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.23749e+06 us = 438564 + 0.267043 * 5 * 598349
I1211 03:59:16.054157 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 851426 us = 267238 + 0.267043 * 6 * 364603
I1211 03:59:16.273880 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.11018, drop rate: 1.46159
I1211 03:59:16.906476 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.12643e+06 us = 353555 + 0.267043 * 6 * 482368
I1211 03:59:18.033859 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.37061e+06 us = 430195 + 0.267043 * 6 * 586931
I1211 03:59:18.273921 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.40354, drop rate: 0.979733
I1211 03:59:19.405149 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.7292e+06 us = 703684 + 0.267043 * 4 * 960062
I1211 03:59:20.274040 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.94082, drop rate: 0.656735
I1211 03:59:21.135315 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.45097e+06 us = 455417 + 0.267043 * 6 * 621342
I1211 03:59:22.274049 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.96033, drop rate: 0.951172
I1211 03:59:22.587395 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.66168e+06 us = 521555 + 0.267043 * 6 * 711576
I1211 03:59:24.249974 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.22369e+06 us = 384080 + 0.267043 * 6 * 524014
I1211 03:59:24.274083 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.15468, drop rate: 1.00013
I1211 03:59:25.474583 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 2.41676e+06 us = 758552 + 0.267043 * 6 * 1.03492e+06
I1211 03:59:26.274127 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.43336, drop rate: 1.26405
I1211 03:59:27.892303 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.36796e+06 us = 429362 + 0.267043 * 6 * 585795
I1211 03:59:28.274278 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.17494, drop rate: 0.847317
I1211 03:59:29.261273 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.01155e+06 us = 317495 + 0.267043 * 6 * 433170
I1211 03:59:30.273773 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.01227e+06 us = 317724 + 0.267043 * 6 * 433482
I1211 03:59:30.274281 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.59536, drop rate: 2.00225
I1211 03:59:31.286937 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.07925e+06 us = 338746 + 0.267043 * 6 * 462163
I1211 03:59:32.274418 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.72876, drop rate: 1.34215
I1211 03:59:32.367081 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.13675e+06 us = 356792 + 0.267043 * 6 * 486785
I1211 03:59:33.504851 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.47741e+06 us = 463718 + 0.267043 * 6 * 632667
I1211 03:59:34.274413 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.66977, drop rate: 1.04808
I1211 03:59:34.983068 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.07017e+06 us = 379266 + 0.267043 * 5 * 517447
I1211 03:59:36.053707 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 557763 us = 266488 + 0.267043 * 3 * 363580
I1211 03:59:36.274540 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.4161, drop rate: 1.24636
I1211 03:59:36.611791 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 531373 us = 307388 + 0.267043 * 2 * 419380
I1211 03:59:37.143501 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 438072 us = 253415 + 0.267043 * 2 * 345744
I1211 03:59:37.581790 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 230855 us = 169207 + 0.267043 * 1 * 230855
I1211 03:59:37.812950 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 578404 us = 423945 + 0.267043 * 1 * 578404
I1211 03:59:38.274667 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.61956, drop rate: 0.835457
I1211 03:59:38.391712 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 952491 us = 550995 + 0.267043 * 2 * 751743
I1211 03:59:39.344774 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.0337e+06 us = 420657 + 0.267043 * 4 * 573917
I1211 03:59:40.274667 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.4153, drop rate: 0.560023
I1211 03:59:40.379065 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 680264 us = 325017 + 0.267043 * 3 * 443433
I1211 03:59:41.059657 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 708122 us = 409633 + 0.267043 * 2 * 558878
I1211 03:59:41.768257 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 548067 us = 261856 + 0.267043 * 3 * 357260
I1211 03:59:42.274679 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.98157, drop rate: 0.375395
I1211 03:59:42.316787 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 833511 us = 398235 + 0.267043 * 3 * 543327
I1211 03:59:43.150988 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.01549e+06 us = 359886 + 0.267043 * 5 * 491006
I1211 03:59:44.167238 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 898394 us = 318389 + 0.267043 * 5 * 434390
I1211 03:59:44.274796 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.31732, drop rate: 0.251635
I1211 03:59:45.066143 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 735040 us = 351188 + 0.267043 * 3 * 479138
I1211 03:59:45.801630 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 805904 us = 385045 + 0.267043 * 3 * 525332
I1211 03:59:46.274783 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.36112, drop rate: 0.168676
I1211 03:59:46.608264 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.06604e+06 us = 377802 + 0.267043 * 5 * 515449
I1211 03:59:47.674800 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.03657e+06 us = 495251 + 0.267043 * 3 * 675689
I1211 03:59:48.274870 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.39048, drop rate: 0.113067
I1211 03:59:48.714020 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.06166e+06 us = 432035 + 0.267043 * 4 * 589441
I1211 03:59:49.776402 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.15343e+06 us = 408774 + 0.267043 * 5 * 557705
I1211 03:59:50.274945 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.11333, drop rate: 0.0757909
I1211 03:59:50.930609 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 915930 us = 324604 + 0.267043 * 5 * 442869
I1211 03:59:51.847158 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.17753e+06 us = 479187 + 0.267043 * 4 * 653772
I1211 03:59:52.275015 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.40565, drop rate: 0.0508042
I1211 03:59:53.025193 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 667673 us = 319001 + 0.267043 * 3 * 435225
I1211 03:59:53.693238 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 598642 us = 346301 + 0.267043 * 2 * 472471
I1211 03:59:54.275012 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.09065, drop rate: 0.215324
I1211 03:59:54.292328 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.08173e+06 us = 516828 + 0.267043 * 3 * 705128
I1211 03:59:55.374883 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.22043e+06 us = 383058 + 0.267043 * 6 * 522620
I1211 03:59:56.275161 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.24203, drop rate: 0.144336
I1211 03:59:56.595952 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 828426 us = 337122 + 0.267043 * 4 * 459948
I1211 03:59:56.649909 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 6 -> 5
I1211 03:59:56.649935 125222 backend_server.cpp:379] Duty cycle: 1.11422e+06 us
I1211 03:59:57.424973 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 979931 us = 398776 + 0.267043 * 4 * 544064
I1211 03:59:58.275211 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.37637, drop rate: 0.0967514
I1211 03:59:58.405519 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 821468 us = 334291 + 0.267043 * 4 * 456085
I1211 03:59:59.227677 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 829430 us = 293948 + 0.267043 * 5 * 401045
I1211 04:00:00.057896 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.22487e+06 us = 434091 + 0.267043 * 5 * 592247
I1211 04:00:00.275350 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.43355, drop rate: 0.0648544
I1211 04:00:01.283524 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.15536e+06 us = 409458 + 0.267043 * 5 * 558638
I1211 04:00:02.275323 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.76871, drop rate: 0.0434732
I1211 04:00:02.439518 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 937228 us = 381398 + 0.267043 * 4 * 520356
I1211 04:00:03.377444 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.53671e+06 us = 544607 + 0.267043 * 5 * 743028
I1211 04:00:04.275426 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.51528, drop rate: 0.21041
I1211 04:00:04.914902 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.07839e+06 us = 382180 + 0.267043 * 5 * 521423
I1211 04:00:05.994025 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.00002e+06 us = 354404 + 0.267043 * 5 * 483526
I1211 04:00:06.275502 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 5.00476, drop rate: 0.503581
I1211 04:00:06.994781 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.27394e+06 us = 451484 + 0.267043 * 5 * 615976
I1211 04:00:08.269351 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 534468 us = 217498 + 0.267043 * 4 * 296740
I1211 04:00:08.275559 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.82192, drop rate: 0.634382
I1211 04:00:08.804306 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 990133 us = 473067 + 0.267043 * 3 * 645422
I1211 04:00:09.795008 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.15752e+06 us = 471044 + 0.267043 * 4 * 642663
I1211 04:00:10.275622 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.91349, drop rate: 0.573649
I1211 04:00:10.953138 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 704601 us = 336645 + 0.267043 * 3 * 459297
I1211 04:00:11.658210 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 711915 us = 340139 + 0.267043 * 3 * 464065
I1211 04:00:12.275678 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.13424, drop rate: 0.384529
I1211 04:00:12.370702 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 889657 us = 362040 + 0.267043 * 4 * 493944
I1211 04:00:13.260800 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 621584 us = 296981 + 0.267043 * 3 * 405182
I1211 04:00:13.882598 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 381608 us = 279702 + 0.267043 * 1 * 381608
I1211 04:00:14.264480 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 481152 us = 278336 + 0.267043 * 2 * 379744
I1211 04:00:14.275712 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.23839, drop rate: 0.257757
I1211 04:00:14.745841 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 406711 us = 298102 + 0.267043 * 1 * 406711
I1211 04:00:15.152838 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 574719 us = 332462 + 0.267043 * 2 * 453591
I1211 04:00:15.727861 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 441819 us = 255582 + 0.267043 * 2 * 348700
I1211 04:00:16.169878 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 452671 us = 331788 + 0.267043 * 1 * 452671
I1211 04:00:16.275789 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.83012, drop rate: 0.17278
I1211 04:00:16.622824 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 507581 us = 293624 + 0.267043 * 2 * 400603
I1211 04:00:17.130738 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 574844 us = 421336 + 0.267043 * 1 * 574844
I1211 04:00:17.705797 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 328652 us = 240887 + 0.267043 * 1 * 328652
I1211 04:00:18.034647 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 326026 us = 238963 + 0.267043 * 1 * 326026
I1211 04:00:18.275893 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.52359, drop rate: 0.115818
I1211 04:00:18.360872 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 385913 us = 282858 + 0.267043 * 1 * 385913
I1211 04:00:18.747061 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 691581 us = 400065 + 0.267043 * 2 * 545823
I1211 04:00:19.438845 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 605407 us = 443737 + 0.267043 * 1 * 605407
I1211 04:00:20.044544 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 653266 us = 377900 + 0.267043 * 2 * 515583
I1211 04:00:20.275879 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.35097, drop rate: 0.077635
I1211 04:00:20.698153 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 782058 us = 452404 + 0.267043 * 2 * 617231
I1211 04:00:21.480623 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 665867 us = 318138 + 0.267043 * 3 * 434048
I1211 04:00:22.146824 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 472555 us = 273363 + 0.267043 * 2 * 372959
I1211 04:00:22.276000 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.23526, drop rate: 0.0520403
I1211 04:00:22.619546 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 322652 us = 236490 + 0.267043 * 1 * 322652
I1211 04:00:22.942379 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 220323 us = 161488 + 0.267043 * 1 * 220323
I1211 04:00:23.195716 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 362230 us = 265499 + 0.267043 * 1 * 362230
I1211 04:00:23.558115 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 312861 us = 229313 + 0.267043 * 1 * 312861
I1211 04:00:23.909947 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 231227 us = 169479 + 0.267043 * 1 * 231227
I1211 04:00:24.267149 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 394316 us = 289016 + 0.267043 * 1 * 394316
I1211 04:00:24.276188 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.1577, drop rate: 0.0348837
I1211 04:00:24.653120 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 5 -> 4
I1211 04:00:24.653163 125222 backend_server.cpp:379] Duty cycle: 1.11457e+06 us
I1211 04:00:24.661757 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 651407 us = 376825 + 0.267043 * 2 * 514116
I1211 04:00:25.313611 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 621236 us = 296814 + 0.267043 * 3 * 404955
I1211 04:00:25.935175 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 316270 us = 182955 + 0.267043 * 2 * 249613
I1211 04:00:26.276154 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.46825, drop rate: 0.0233832
I1211 04:00:26.410728 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 362839 us = 265945 + 0.267043 * 1 * 362839
I1211 04:00:27.482326 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 395913 us = 290187 + 0.267043 * 1 * 395913
I1211 04:00:27.878437 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 342431 us = 250987 + 0.267043 * 1 * 342431
I1211 04:00:28.221040 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 318837 us = 233694 + 0.267043 * 1 * 318837
I1211 04:00:28.276073 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.80293, drop rate: 0.0156742
I1211 04:00:28.553622 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 519256 us = 380592 + 0.267043 * 1 * 519256
I1211 04:00:29.623200 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 403031 us = 295404 + 0.267043 * 1 * 403031
I1211 04:00:30.276255 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.50536, drop rate: 0.0105068
I1211 04:00:30.693856 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 689236 us = 505180 + 0.267043 * 1 * 689236
I1211 04:00:31.763301 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 341443 us = 250263 + 0.267043 * 1 * 341443
I1211 04:00:32.120297 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 410801 us = 301100 + 0.267043 * 1 * 410801
I1211 04:00:32.276440 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.00907, drop rate: 0.00704289
I1211 04:00:32.531250 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 200569 us = 147009 + 0.267043 * 1 * 200569
I1211 04:00:32.835644 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 618047 us = 453002 + 0.267043 * 1 * 618047
I1211 04:00:33.453886 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 426864 us = 312873 + 0.267043 * 1 * 426864
I1211 04:00:33.907714 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 999782 us = 732797 + 0.267043 * 1 * 999782
I1211 04:00:34.276347 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.00608, drop rate: 0.00472099
I1211 04:00:34.654991 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 4 -> 3
I1211 04:00:34.655026 125222 backend_server.cpp:379] Duty cycle: 1.11491e+06 us
I1211 04:00:34.977931 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 354139 us = 259569 + 0.267043 * 1 * 354139
I1211 04:00:35.332274 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 384050 us = 281492 + 0.267043 * 1 * 384050
I1211 04:00:35.716493 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 573109 us = 420064 + 0.267043 * 1 * 573109
I1211 04:00:36.276480 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.00408, drop rate: 0.00316457
I1211 04:00:36.290105 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 340981 us = 197250 + 0.267043 * 2 * 269116
I1211 04:00:36.631306 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 334161 us = 244926 + 0.267043 * 1 * 334161
I1211 04:00:37.121639 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 310903 us = 227879 + 0.267043 * 1 * 310903
I1211 04:00:38.191514 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 310103 us = 227292 + 0.267043 * 1 * 310103
I1211 04:00:38.276525 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.15114, drop rate: 0.00212128
I1211 04:00:39.261463 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 305743 us = 224097 + 0.267043 * 1 * 305743
I1211 04:00:40.276633 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.77163, drop rate: 0.00142193
I1211 04:00:40.332051 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 485041 us = 355514 + 0.267043 * 1 * 485041
I1211 04:00:41.401513 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 409798 us = 300364 + 0.267043 * 1 * 409798
I1211 04:00:42.276803 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.36883, drop rate: 0.000953151
I1211 04:00:42.472055 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 263230 us = 192936 + 0.267043 * 1 * 263230
I1211 04:00:43.006811 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 574356 us = 420978 + 0.267043 * 1 * 574356
I1211 04:00:43.581364 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 734264 us = 538184 + 0.267043 * 1 * 734264
I1211 04:00:44.276947 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.4285, drop rate: 0.000638916
I1211 04:00:44.613811 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 382564 us = 280402 + 0.267043 * 1 * 382564
I1211 04:00:45.149735 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 379101 us = 277864 + 0.267043 * 1 * 379101
I1211 04:00:45.684239 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 319522 us = 234196 + 0.267043 * 1 * 319522
I1211 04:00:46.277122 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.4685, drop rate: 0.000428279
I1211 04:00:46.755127 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 368554 us = 270134 + 0.267043 * 1 * 368554
I1211 04:00:47.825462 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 375238 us = 275033 + 0.267043 * 1 * 375238
I1211 04:00:48.200879 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 377285 us = 276533 + 0.267043 * 1 * 377285
I1211 04:00:48.277169 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.31405, drop rate: 0.000287084
I1211 04:00:48.578369 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 484159 us = 354868 + 0.267043 * 1 * 484159
I1211 04:00:49.062902 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 535723 us = 309904 + 0.267043 * 2 * 422814
I1211 04:00:49.969420 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 443218 us = 324860 + 0.267043 * 1 * 443218
I1211 04:00:50.277252 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.72146, drop rate: 0.000192438
I1211 04:00:51.039392 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 234311 us = 171740 + 0.267043 * 1 * 234311
I1211 04:00:52.110219 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 355088 us = 260264 + 0.267043 * 1 * 355088
I1211 04:00:52.277369 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.48361, drop rate: 0.000128995
I1211 04:00:53.180711 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 275207 us = 201715 + 0.267043 * 1 * 275207
I1211 04:00:54.251334 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 481319 us = 352786 + 0.267043 * 1 * 481319
I1211 04:00:54.277501 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.32417, drop rate: 8.64679e-05
I1211 04:00:54.658502 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 3 -> 2
I1211 04:00:54.658526 125222 backend_server.cpp:379] Duty cycle: 1.11526e+06 us
I1211 04:00:55.321480 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 190229 us = 139430 + 0.267043 * 1 * 190229
I1211 04:00:56.277478 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.03603, drop rate: 5.79612e-05
I1211 04:00:56.392390 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 214841 us = 157469 + 0.267043 * 1 * 214841
I1211 04:00:57.462906 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 430292 us = 315386 + 0.267043 * 1 * 430292
I1211 04:00:58.277634 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.02415, drop rate: 3.88526e-05
I1211 04:00:58.533125 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 251500 us = 184339 + 0.267043 * 1 * 251500
I1211 04:00:59.603838 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 388825 us = 284992 + 0.267043 * 1 * 388825
I1211 04:01:00.277801 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.01619, drop rate: 2.60436e-05
I1211 04:01:00.673620 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 212723 us = 155917 + 0.267043 * 1 * 212723
I1211 04:01:01.744372 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 504668 us = 369900 + 0.267043 * 1 * 504668
I1211 04:01:02.277917 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.01085, drop rate: 1.74576e-05
I1211 04:01:02.814769 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 485449 us = 355813 + 0.267043 * 1 * 485449
I1211 04:01:03.884718 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 536423 us = 393175 + 0.267043 * 1 * 536423
I1211 04:01:04.277902 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.00727, drop rate: 1.17022e-05
I1211 04:01:04.421594 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 437102 us = 320377 + 0.267043 * 1 * 437102
I1211 04:01:04.956153 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 287050 us = 210395 + 0.267043 * 1 * 287050
I1211 04:01:06.027237 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 457639 us = 335430 + 0.267043 * 1 * 457639
I1211 04:01:06.278033 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.18615, drop rate: 7.84419e-06
I1211 04:01:07.097254 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 350536 us = 256928 + 0.267043 * 1 * 350536
I1211 04:01:08.167656 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 325298 us = 238429 + 0.267043 * 1 * 325298
I1211 04:01:08.278124 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.12478, drop rate: 5.25812e-06
I1211 04:01:09.238298 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 333958 us = 244777 + 0.267043 * 1 * 333958
I1211 04:01:10.278338 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.08364, drop rate: 3.52462e-06
I1211 04:01:10.308961 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 316053 us = 231653 + 0.267043 * 1 * 316053
I1211 04:01:11.378850 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 443163 us = 324819 + 0.267043 * 1 * 443163
I1211 04:01:12.278409 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.907655, drop rate: 2.36263e-06
I1211 04:01:12.448067 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 257348 us = 188625 + 0.267043 * 1 * 257348
I1211 04:01:13.519366 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 361706 us = 265115 + 0.267043 * 1 * 361706
I1211 04:01:14.053951 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 822424 us = 602801 + 0.267043 * 1 * 822424
I1211 04:01:14.278496 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.938099, drop rate: 1.58372e-06
I1211 04:01:14.876780 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 445265 us = 257576 + 0.267043 * 2 * 351420
I1211 04:01:15.322242 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 377219 us = 276485 + 0.267043 * 1 * 377219
I1211 04:01:15.699729 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 593208 us = 343158 + 0.267043 * 2 * 468183
I1211 04:01:16.278586 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.46946, drop rate: 1.0616e-06
I1211 04:01:16.735092 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 298977 us = 219137 + 0.267043 * 1 * 298977
I1211 04:01:17.804940 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 279678 us = 204992 + 0.267043 * 1 * 279678
I1211 04:01:18.278810 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.4631, drop rate: 7.11609e-07
I1211 04:01:18.875496 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 471454 us = 345556 + 0.267043 * 1 * 471454
I1211 04:01:19.945567 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 472541 us = 346352 + 0.267043 * 1 * 472541
I1211 04:01:20.278784 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.31042, drop rate: 4.77006e-07
I1211 04:01:21.015219 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 577818 us = 423516 + 0.267043 * 1 * 577818
I1211 04:01:22.085132 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 452139 us = 331398 + 0.267043 * 1 * 452139
I1211 04:01:22.278887 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.20808, drop rate: 3.19747e-07
I1211 04:01:23.155737 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 351693 us = 257776 + 0.267043 * 1 * 351693
I1211 04:01:24.226064 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 361493 us = 264958 + 0.267043 * 1 * 361493
I1211 04:01:24.279006 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.13948, drop rate: 2.14333e-07
I1211 04:01:25.297387 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 304909 us = 223485 + 0.267043 * 1 * 304909
I1211 04:01:26.279103 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.912228, drop rate: 1.43671e-07
I1211 04:01:26.368135 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 274999 us = 201562 + 0.267043 * 1 * 274999
I1211 04:01:27.438901 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 392407 us = 287617 + 0.267043 * 1 * 392407
I1211 04:01:28.279232 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.941165, drop rate: 9.63058e-08
I1211 04:01:28.508478 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 619277 us = 453903 + 0.267043 * 1 * 619277
I1211 04:01:29.579569 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 294005 us = 215493 + 0.267043 * 1 * 294005
I1211 04:01:30.279282 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.960562, drop rate: 6.45557e-08
I1211 04:01:30.649761 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 514986 us = 377462 + 0.267043 * 1 * 514986
I1211 04:01:31.719643 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 369494 us = 270823 + 0.267043 * 1 * 369494
I1211 04:01:32.279506 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.973564, drop rate: 4.3273e-08
I1211 04:01:32.791391 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 512770 us = 375839 + 0.267043 * 1 * 512770
I1211 04:01:33.861236 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 302962 us = 222058 + 0.267043 * 1 * 302962
I1211 04:01:34.279579 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.982279, drop rate: 2.90068e-08
I1211 04:01:34.931170 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 272907 us = 200029 + 0.267043 * 1 * 272907
I1211 04:01:36.002162 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 270297 us = 198116 + 0.267043 * 1 * 270297
I1211 04:01:36.279572 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.988121, drop rate: 1.94438e-08
I1211 04:01:37.072791 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 306101 us = 224359 + 0.267043 * 1 * 306101
I1211 04:01:38.143000 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 510455 us = 374141 + 0.267043 * 1 * 510455
I1211 04:01:38.279747 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.992038, drop rate: 1.30336e-08
I1211 04:01:39.213644 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 359354 us = 263391 + 0.267043 * 1 * 359354
I1211 04:01:40.279788 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.994663, drop rate: 8.73667e-09
I1211 04:01:40.284148 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 627346 us = 459817 + 0.267043 * 1 * 627346
I1211 04:01:41.354121 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 263180 us = 192899 + 0.267043 * 1 * 263180
I1211 04:01:41.889416 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 442928 us = 324647 + 0.267043 * 1 * 442928
I1211 04:01:42.279954 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.815153, drop rate: 5.85636e-09
I1211 04:01:42.423774 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 339712 us = 248994 + 0.267043 * 1 * 339712
I1211 04:01:42.959621 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 277151 us = 203139 + 0.267043 * 1 * 277151
I1211 04:01:43.494808 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 452379 us = 331574 + 0.267043 * 1 * 452379
I1211 04:01:44.280022 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.20577, drop rate: 3.92564e-09
I1211 04:01:44.564407 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 280817 us = 205827 + 0.267043 * 1 * 280817
I1211 04:01:45.634508 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 428375 us = 313980 + 0.267043 * 1 * 428375
I1211 04:01:46.280098 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.13793, drop rate: 2.63143e-09
I1211 04:01:46.704339 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 280276 us = 205430 + 0.267043 * 1 * 280276
I1211 04:01:47.773938 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 385279 us = 282393 + 0.267043 * 1 * 385279
I1211 04:01:48.280287 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.09246, drop rate: 1.7639e-09
I1211 04:01:48.844733 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 398703 us = 292232 + 0.267043 * 1 * 398703
I1211 04:01:49.915093 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 498294 us = 365228 + 0.267043 * 1 * 498294
I1211 04:01:50.280376 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.06198, drop rate: 1.18238e-09
I1211 04:01:50.985321 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 450448 us = 330159 + 0.267043 * 1 * 450448
I1211 04:01:51.519649 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 256687 us = 188140 + 0.267043 * 1 * 256687
I1211 04:01:52.055364 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 277092 us = 203097 + 0.267043 * 1 * 277092
I1211 04:01:52.280436 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.04154, drop rate: 7.92573e-10
I1211 04:01:53.125564 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 421220 us = 308736 + 0.267043 * 1 * 421220
I1211 04:01:54.195447 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 319112 us = 233896 + 0.267043 * 1 * 319112
I1211 04:01:54.280485 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.17626, drop rate: 5.31277e-10
I1211 04:01:55.265271 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 480581 us = 352245 + 0.267043 * 1 * 480581
I1211 04:01:56.280597 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.11815, drop rate: 3.56126e-10
I1211 04:01:56.336298 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 591544 us = 433576 + 0.267043 * 1 * 591544
I1211 04:01:57.405562 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 458950 us = 336390 + 0.267043 * 1 * 458950
I1211 04:01:58.280725 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.930788, drop rate: 2.38718e-10
I1211 04:01:58.475827 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 425295 us = 311723 + 0.267043 * 1 * 425295
I1211 04:01:59.547215 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 374137 us = 274226 + 0.267043 * 1 * 374137
I1211 04:02:00.280820 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.953606, drop rate: 1.60018e-10
I1211 04:02:00.617344 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 304863 us = 223451 + 0.267043 * 1 * 304863
I1211 04:02:01.688128 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 441586 us = 323663 + 0.267043 * 1 * 441586
I1211 04:02:02.280938 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.968901, drop rate: 1.07263e-10
I1211 04:02:02.757375 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 229813 us = 168443 + 0.267043 * 1 * 229813
I1211 04:02:03.827788 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 332360 us = 243605 + 0.267043 * 1 * 332360
I1211 04:02:04.280982 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.979154, drop rate: 7.19006e-11
I1211 04:02:04.899658 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 406873 us = 298220 + 0.267043 * 1 * 406873
I1211 04:02:05.969908 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 391125 us = 286678 + 0.267043 * 1 * 391125
I1211 04:02:06.281144 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.986026, drop rate: 4.81964e-11
I1211 04:02:07.040401 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 281898 us = 206619 + 0.267043 * 1 * 281898
I1211 04:02:08.110141 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 268471 us = 196778 + 0.267043 * 1 * 268471
I1211 04:02:08.281283 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.990633, drop rate: 3.2307e-11
I1211 04:02:09.181270 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 527340 us = 386517 + 0.267043 * 1 * 527340
I1211 04:02:10.251616 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 485532 us = 355874 + 0.267043 * 1 * 485532
I1211 04:02:10.281229 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.993721, drop rate: 2.1656e-11
I1211 04:02:11.322499 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 331962 us = 243313 + 0.267043 * 1 * 331962
I1211 04:02:12.281375 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.814522, drop rate: 1.45165e-11
I1211 04:02:12.392249 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 398086 us = 291780 + 0.267043 * 1 * 398086
I1211 04:02:13.463322 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 259866 us = 190471 + 0.267043 * 1 * 259866
I1211 04:02:14.281438 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.87567, drop rate: 9.73069e-12
I1211 04:02:14.532562 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 459917 us = 337100 + 0.267043 * 1 * 459917
I1211 04:02:15.603518 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 225814 us = 165512 + 0.267043 * 1 * 225814
I1211 04:02:16.281637 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.916659, drop rate: 6.52267e-12
I1211 04:02:16.673350 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 305938 us = 224239 + 0.267043 * 1 * 305938
I1211 04:02:17.743139 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 376834 us = 276203 + 0.267043 * 1 * 376834
I1211 04:02:18.281749 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.944135, drop rate: 4.37228e-12
I1211 04:02:18.813891 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 326780 us = 239515 + 0.267043 * 1 * 326780
I1211 04:02:19.883471 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 248667 us = 182262 + 0.267043 * 1 * 248667
I1211 04:02:20.281869 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.962553, drop rate: 2.93083e-12
I1211 04:02:20.953827 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 352480 us = 258352 + 0.267043 * 1 * 352480
I1211 04:02:22.023737 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 348134 us = 255167 + 0.267043 * 1 * 348134
I1211 04:02:22.281924 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.974898, drop rate: 1.96459e-12
I1211 04:02:23.094502 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 727437 us = 533180 + 0.267043 * 1 * 727437
I1211 04:02:24.164543 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 542139 us = 397365 + 0.267043 * 1 * 542139
I1211 04:02:24.281944 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.983174, drop rate: 1.31691e-12
I1211 04:02:24.706909 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 321758 us = 235835 + 0.267043 * 1 * 321758
I1211 04:02:25.236567 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 344348 us = 252392 + 0.267043 * 1 * 344348
I1211 04:02:26.282068 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.16999, drop rate: 8.82748e-13
I1211 04:02:26.307107 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 354719 us = 259994 + 0.267043 * 1 * 354719
I1211 04:02:27.377449 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 278818 us = 204362 + 0.267043 * 1 * 278818
I1211 04:02:28.282188 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.965537, drop rate: 5.91724e-13
I1211 04:02:28.447721 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 255638 us = 187371 + 0.267043 * 1 * 255638
I1211 04:02:29.518290 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 373654 us = 273872 + 0.267043 * 1 * 373654
I1211 04:02:30.282339 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.976899, drop rate: 3.96644e-13
I1211 04:02:30.588416 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 304070 us = 222870 + 0.267043 * 1 * 304070
I1211 04:02:31.659595 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 528467 us = 387344 + 0.267043 * 1 * 528467
I1211 04:02:32.282503 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.984515, drop rate: 2.65879e-13
I1211 04:02:32.730319 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 426843 us = 312858 + 0.267043 * 1 * 426843
I1211 04:02:33.800607 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 452950 us = 331993 + 0.267043 * 1 * 452950
I1211 04:02:34.282522 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.98962, drop rate: 1.78224e-13
I1211 04:02:34.871428 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 238225 us = 174609 + 0.267043 * 1 * 238225
I1211 04:02:35.942209 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 342523 us = 251054 + 0.267043 * 1 * 342523
I1211 04:02:36.282619 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.993042, drop rate: 1.19467e-13
I1211 04:02:37.012182 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 676293 us = 495694 + 0.267043 * 1 * 676293
I1211 04:02:38.081785 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 272855 us = 199991 + 0.267043 * 1 * 272855
I1211 04:02:38.282697 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.995336, drop rate: 8.00811e-14
I1211 04:02:39.152185 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 338578 us = 248163 + 0.267043 * 1 * 338578
I1211 04:02:40.222005 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 412881 us = 302624 + 0.267043 * 1 * 412881
I1211 04:02:40.282819 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.996874, drop rate: 5.368e-14
I1211 04:02:41.291899 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 334884 us = 245455 + 0.267043 * 1 * 334884
I1211 04:02:42.282920 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.997904, drop rate: 3.59827e-14
I1211 04:02:42.361856 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 277046 us = 203063 + 0.267043 * 1 * 277046
I1211 04:02:43.431610 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 297567 us = 218103 + 0.267043 * 1 * 297567
I1211 04:02:44.283012 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.850185, drop rate: 2.412e-14
I1211 04:02:44.502560 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 455043 us = 333527 + 0.267043 * 1 * 455043
I1211 04:02:45.572693 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 615380 us = 451047 + 0.267043 * 1 * 615380
I1211 04:02:46.283074 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.899576, drop rate: 1.61681e-14
I1211 04:02:46.644117 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 317028 us = 232368 + 0.267043 * 1 * 317028
I1211 04:02:47.713268 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 334577 us = 245231 + 0.267043 * 1 * 334577
I1211 04:02:48.283239 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.932684, drop rate: 1.08378e-14
I1211 04:02:48.784353 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 455400 us = 333789 + 0.267043 * 1 * 455400
I1211 04:02:49.854347 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 584861 us = 428678 + 0.267043 * 1 * 584861
I1211 04:02:50.283299 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.954876, drop rate: 7.26479e-15
I1211 04:02:50.924527 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 311675 us = 228444 + 0.267043 * 1 * 311675
I1211 04:02:51.994675 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 289834 us = 212436 + 0.267043 * 1 * 289834
I1211 04:02:52.283375 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.969753, drop rate: 4.86974e-15
I1211 04:02:53.065582 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 398129 us = 291812 + 0.267043 * 1 * 398129
I1211 04:02:54.135586 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 288592 us = 211525 + 0.267043 * 1 * 288592
I1211 04:02:54.283455 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.979725, drop rate: 3.26428e-15
I1211 04:02:55.206141 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 528365 us = 387269 + 0.267043 * 1 * 528365
I1211 04:02:56.277220 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 261868 us = 191938 + 0.267043 * 1 * 261868
I1211 04:02:56.283519 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.986409, drop rate: 2.18811e-15
I1211 04:02:57.348440 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 416033 us = 304934 + 0.267043 * 1 * 416033
I1211 04:02:58.283629 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.80962, drop rate: 1.46674e-15
I1211 04:02:58.418149 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 244161 us = 178959 + 0.267043 * 1 * 244161
I1211 04:02:59.489800 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 398982 us = 292436 + 0.267043 * 1 * 398982
I1211 04:03:00.283840 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.872385, drop rate: 9.83183e-16
I1211 04:03:00.559687 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 421858 us = 309203 + 0.267043 * 1 * 421858
I1211 04:03:01.094121 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 348127 us = 255162 + 0.267043 * 1 * 348127
I1211 04:03:01.629909 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 387717 us = 284180 + 0.267043 * 1 * 387717
I1211 04:03:02.283900 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.09573, drop rate: 6.59047e-16
I1211 04:03:02.699503 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 228983 us = 167835 + 0.267043 * 1 * 228983
I1211 04:03:03.770015 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 469768 us = 344320 + 0.267043 * 1 * 469768
I1211 04:03:04.283962 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.06417, drop rate: 4.41772e-16
I1211 04:03:04.839969 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 312703 us = 229198 + 0.267043 * 1 * 312703
I1211 04:03:05.909816 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 428825 us = 314311 + 0.267043 * 1 * 428825
I1211 04:03:06.284044 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.04301, drop rate: 2.96129e-16
I1211 04:03:06.444871 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 259009 us = 189842 + 0.267043 * 1 * 259009
I1211 04:03:06.979815 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 382842 us = 280607 + 0.267043 * 1 * 382842
I1211 04:03:08.050410 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 277004 us = 203032 + 0.267043 * 1 * 277004
I1211 04:03:08.284173 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.2101, drop rate: 1.98501e-16
I1211 04:03:09.120234 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 499940 us = 366435 + 0.267043 * 1 * 499940
I1211 04:03:10.191427 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 552439 us = 404914 + 0.267043 * 1 * 552439
I1211 04:03:10.284251 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.14084, drop rate: 1.33059e-16
I1211 04:03:11.260195 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 597701 us = 438089 + 0.267043 * 1 * 597701
I1211 04:03:12.284380 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.0944, drop rate: 8.91923e-17
I1211 04:03:12.330731 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 137833 us = 101025 + 0.267043 * 1 * 137833
I1211 04:03:13.400837 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 433794 us = 317952 + 0.267043 * 1 * 433794
I1211 04:03:14.284538 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.914871, drop rate: 5.97874e-17
I1211 04:03:14.470103 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 346239 us = 253778 + 0.267043 * 1 * 346239
I1211 04:03:15.541296 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 373749 us = 273942 + 0.267043 * 1 * 373749
I1211 04:03:16.284754 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.942936, drop rate: 4.00767e-17
I1211 04:03:16.612107 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 280076 us = 205283 + 0.267043 * 1 * 280076
I1211 04:03:17.682024 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 427412 us = 313274 + 0.267043 * 1 * 427412
I1211 04:03:18.284770 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.961749, drop rate: 2.68642e-17
I1211 04:03:18.752568 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 504746 us = 369957 + 0.267043 * 1 * 504746
I1211 04:03:19.822160 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 299584 us = 219582 + 0.267043 * 1 * 299584
I1211 04:03:20.284926 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.97436, drop rate: 1.80076e-17
I1211 04:03:20.892632 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 500717 us = 367004 + 0.267043 * 1 * 500717
I1211 04:03:21.962921 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 344458 us = 252473 + 0.267043 * 1 * 344458
I1211 04:03:22.284960 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 0.982813, drop rate: 1.20709e-17
I1211 04:03:22.498898 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 304549 us = 223221 + 0.267043 * 1 * 304549
I1211 04:03:23.033192 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 453295 us = 332245 + 0.267043 * 1 * 453295
I1211 04:03:24.104598 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 307518 us = 225397 + 0.267043 * 1 * 307518
I1211 04:03:24.285027 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.16975, drop rate: 8.09134e-18
I1211 04:03:25.173615 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 470290 us = 344703 + 0.267043 * 1 * 470290
I1211 04:03:26.244850 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 434351 us = 318361 + 0.267043 * 1 * 434351
I1211 04:03:26.285090 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.11379, drop rate: 5.42379e-18
I1211 04:03:26.778846 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 423475 us = 310389 + 0.267043 * 1 * 423475
I1211 04:03:27.314203 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 495249 us = 362996 + 0.267043 * 1 * 495249
I1211 04:03:27.809675 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 501274 us = 367412 + 0.267043 * 1 * 501274
I1211 04:03:28.285188 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.07627, drop rate: 3.63568e-18
I1211 04:03:28.311116 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 488452 us = 358014 + 0.267043 * 1 * 488452
I1211 04:03:28.799876 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 646348 us = 373898 + 0.267043 * 2 * 510123
I1211 04:03:29.446388 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 332488 us = 243699 + 0.267043 * 1 * 332488
I1211 04:03:29.779037 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 481755 us = 353106 + 0.267043 * 1 * 481755
I1211 04:03:30.260952 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 362230 us = 265499 + 0.267043 * 1 * 362230
I1211 04:03:30.285234 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.71049, drop rate: 2.43707e-18
I1211 04:03:30.623327 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 443022 us = 324716 + 0.267043 * 1 * 443022
I1211 04:03:31.066491 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 305986 us = 224275 + 0.267043 * 1 * 305986
I1211 04:03:31.372623 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 472807 us = 346547 + 0.267043 * 1 * 472807
I1211 04:03:31.845597 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 270571 us = 198317 + 0.267043 * 1 * 270571
I1211 04:03:32.285405 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.9872, drop rate: 1.63361e-18
I1211 04:03:32.671236 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 438087 us = 321099 + 0.267043 * 1 * 438087
I1211 04:03:33.205725 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 615630 us = 451230 + 0.267043 * 1 * 615630
I1211 04:03:33.821550 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 432095 us = 316707 + 0.267043 * 1 * 432095
I1211 04:03:34.279234 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 286760 us = 210183 + 0.267043 * 1 * 286760
I1211 04:03:34.285490 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.84301, drop rate: 1.09504e-18
I1211 04:03:34.814541 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 204694 us = 150032 + 0.267043 * 1 * 204694
I1211 04:03:35.349334 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 258969 us = 189813 + 0.267043 * 1 * 258969
I1211 04:03:35.884073 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 417551 us = 306047 + 0.267043 * 1 * 417551
I1211 04:03:36.285521 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.7135, drop rate: 7.3403e-19
I1211 04:03:36.419773 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 293995 us = 215486 + 0.267043 * 1 * 293995
I1211 04:03:36.955191 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 390749 us = 286402 + 0.267043 * 1 * 390749
I1211 04:03:37.346132 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 581116 us = 425933 + 0.267043 * 1 * 581116
I1211 04:03:37.927410 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 329172 us = 241269 + 0.267043 * 1 * 329172
I1211 04:03:38.256765 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 389107 us = 285199 + 0.267043 * 1 * 389107
I1211 04:03:38.285632 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 1.80795, drop rate: 4.92035e-19
I1211 04:03:38.646031 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 459043 us = 336459 + 0.267043 * 1 * 459043
I1211 04:03:39.105389 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 611335 us = 353644 + 0.267043 * 2 * 482489
I1211 04:03:39.717042 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 627472 us = 362979 + 0.267043 * 2 * 495225
I1211 04:03:40.285684 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.20095, drop rate: 3.29821e-19
I1211 04:03:40.344826 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 746814 us = 432016 + 0.267043 * 2 * 589415
I1211 04:03:41.091957 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 465202 us = 269109 + 0.267043 * 2 * 367156
I1211 04:03:41.557471 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 546004 us = 315851 + 0.267043 * 2 * 430928
I1211 04:03:41.684209 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 2 -> 3
I1211 04:03:41.684240 125222 backend_server.cpp:379] Duty cycle: 1.11491e+06 us
I1211 04:03:42.103787 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 665670 us = 385076 + 0.267043 * 2 * 525373
I1211 04:03:42.285792 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 2.79406, drop rate: 2.21086e-19
I1211 04:03:42.769917 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 758726 us = 362505 + 0.267043 * 3 * 494578
I1211 04:03:43.529098 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.01508e+06 us = 484987 + 0.267043 * 3 * 661685
I1211 04:03:44.285827 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.07608, drop rate: 1.48198e-19
I1211 04:03:44.544633 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.0506e+06 us = 501955 + 0.267043 * 3 * 684836
I1211 04:03:45.595705 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 685266 us = 327407 + 0.267043 * 3 * 446693
I1211 04:03:46.281411 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 770931 us = 368336 + 0.267043 * 3 * 502535
I1211 04:03:46.285929 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.56195, drop rate: 9.93402e-20
I1211 04:03:47.052820 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 534692 us = 255466 + 0.267043 * 3 * 348541
I1211 04:03:47.587981 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 654767 us = 312835 + 0.267043 * 3 * 426812
I1211 04:03:48.243613 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 751275 us = 358945 + 0.267043 * 3 * 489721
I1211 04:03:48.286146 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 3.70636, drop rate: 0.32968
I1211 04:03:48.995388 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 527761 us = 252154 + 0.267043 * 3 * 344023
I1211 04:03:49.523627 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 855671 us = 408823 + 0.267043 * 3 * 557772
I1211 04:03:50.286041 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.13285, drop rate: 0.220991
I1211 04:03:50.379740 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.17e+06 us = 559005 + 0.267043 * 3 * 762671
I1211 04:03:51.550225 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 813140 us = 388502 + 0.267043 * 3 * 530048
I1211 04:03:51.685755 125222 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1119, batch: 3 -> 5
I1211 04:03:51.685781 125222 backend_server.cpp:379] Duty cycle: 1.11422e+06 us
I1211 04:03:52.286185 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.23746, drop rate: 0.148135
I1211 04:03:52.364084 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.06892e+06 us = 378825 + 0.267043 * 5 * 516845
I1211 04:03:53.433750 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 834373 us = 295700 + 0.267043 * 5 * 403435
I1211 04:03:54.268854 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.01279e+06 us = 358931 + 0.267043 * 5 * 489703
I1211 04:03:54.286291 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.48886, drop rate: 0.577388
I1211 04:03:55.282428 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.14994e+06 us = 407535 + 0.267043 * 5 * 556015
I1211 04:03:56.286259 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.80578, drop rate: 0.387035
I1211 04:03:56.432960 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 652896 us = 265691 + 0.267043 * 4 * 362493
I1211 04:03:57.086319 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.12952e+06 us = 539662 + 0.267043 * 3 * 736281
I1211 04:03:58.216542 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 1.02953e+06 us = 364864 + 0.267043 * 5 * 497798
I1211 04:03:58.286311 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.35886, drop rate: 0.440707
I1211 04:03:59.246721 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 888260 us = 361471 + 0.267043 * 4 * 493168
I1211 04:04:00.135751 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 543390 us = 259621 + 0.267043 * 3 * 354211
I1211 04:04:00.286420 125223 backend_server.cpp:422] fake:fake_0:1:224x224:1119 request rate: 4.38896, drop rate: 0.295414
I1211 04:04:00.679381 125215 fake_model.cpp:311] Model fake:fake_0:1:224x224:1119 forward batch, slept for 178931 us = 131148 + 0.267043 * 1 * 178931
I1211 04:04:00.859588 125222 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:1119
I1211 04:04:00.859609 125222 backend_server.cpp:379] Duty cycle: 0 us
I1211 04:04:00.860040 125209 connection.cpp:28] Connection Stop
I1211 04:04:00.860177 125215 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:04:00.903345 125216 worker.cpp:53] Worker 0 stopped
I1211 04:04:00.908535 125217 worker.cpp:53] Worker 1 stopped
I1211 04:04:00.929728 125218 worker.cpp:53] Worker 2 stopped
I1211 04:04:00.979691 125219 worker.cpp:53] Worker 3 stopped
I1211 04:04:02.292006 125223 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:1119
W1211 04:04:02.292260 125209 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd1e8001590
W1211 04:04:02.292469 125209 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd1e8000b20
I1211 04:04:02.292495 125209 rpc_service_base.h:64] RPC service stopped
I1211 04:04:02.292500 125209 backend_server.cpp:134] Backend server stopped
