Log file created at: 2021/12/11 04:27:52
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:27:52.925599 128222 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:27:52.927345 128222 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:27:52.927475 128222 backend_server.cpp:40] Multi-batching is enabled
I1211 04:27:52.947681 128229 worker.cpp:44] Worker 0 starts
I1211 04:27:52.947736 128230 worker.cpp:44] Worker 1 starts
I1211 04:27:52.947758 128231 worker.cpp:44] Worker 2 starts
I1211 04:27:52.947829 128232 worker.cpp:44] Worker 3 starts
I1211 04:27:52.977156 128228 gpu_executor.cpp:128] GpuExecutor started
I1211 04:27:52.977507 128222 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:27:53.353286 128222 backend_server.cpp:99] Backend server (id: 2020762464) is listening on 0.0.0.0:8001
I1211 04:27:54.813275 128235 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:469, batch 8, max batch 8
I1211 04:27:54.813388 128235 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:27:54.813400 128235 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:27:54.991035 128235 fake_model.cpp:87] Model fake:fake_0:1:224x224:469, input: input, shape: 8x224x224x3 (150528)
I1211 04:27:57.393292 128235 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:27:57.396327 128235 model_ins.cpp:65] Loading model time: 2583ms
I1211 04:27:57.396461 128235 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:469, batch: 8, backup: 0
I1211 04:27:57.396502 128235 backend_server.cpp:379] Duty cycle: 2095.2 us
I1211 04:28:05.830778 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 04:28:05.844914 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 141133 us = 109106 + 0.226924 * 1 * 141133
I1211 04:28:05.986209 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 217792 us = 168370 + 0.226924 * 1 * 217792
I1211 04:28:06.204288 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 172344 us = 108592 + 0.226924 * 2 * 140468
I1211 04:28:06.376960 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 84434.7 us = 53201.7 + 0.226924 * 2 * 68818.2
I1211 04:28:06.504712 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 275697 us = 213135 + 0.226924 * 1 * 275697
I1211 04:28:06.780562 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 190761 us = 147473 + 0.226924 * 1 * 190761
I1211 04:28:06.971590 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 371773 us = 234251 + 0.226924 * 2 * 303012
I1211 04:28:07.344030 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 661862 us = 268213 + 0.226924 * 5 * 346943
I1211 04:28:07.397512 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 1.26888, drop rate: 0
I1211 04:28:08.006708 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 903494 us = 366133 + 0.226924 * 5 * 473605
I1211 04:28:08.910935 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 458876 us = 211061 + 0.226924 * 4 * 273015
I1211 04:28:09.370573 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 471934 us = 191247 + 0.226924 * 5 * 247384
I1211 04:28:09.397614 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 4.14736, drop rate: 0.543808
I1211 04:28:09.843140 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 216444 us = 99553.9 + 0.226924 * 4 * 128776
I1211 04:28:10.059916 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 409146 us = 257800 + 0.226924 * 2 * 333473
I1211 04:28:10.469614 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 609436 us = 280312 + 0.226924 * 4 * 362593
I1211 04:28:11.079655 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 452391 us = 208078 + 0.226924 * 4 * 269157
I1211 04:28:11.397636 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 5.89559, drop rate: 0.958168
I1211 04:28:11.532796 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 460399 us = 186572 + 0.226924 * 5 * 241338
I1211 04:28:11.994135 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 921364 us = 333682 + 0.226924 * 6 * 431629
I1211 04:28:12.916276 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 588115 us = 238328 + 0.226924 * 5 * 308286
I1211 04:28:13.397783 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 7.57841, drop rate: 0.939101
I1211 04:28:13.505064 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 618134 us = 284313 + 0.226924 * 4 * 367768
I1211 04:28:14.123796 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 604437 us = 278013 + 0.226924 * 4 * 359619
I1211 04:28:14.728701 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 497644 us = 264620 + 0.226924 * 3 * 342294
I1211 04:28:15.226882 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 335508 us = 154318 + 0.226924 * 4 * 199615
I1211 04:28:15.397778 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.04708, drop rate: 1.76695
I1211 04:28:15.562820 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 457169 us = 243097 + 0.226924 * 3 * 314454
I1211 04:28:16.020416 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 370457 us = 196988 + 0.226924 * 3 * 254811
I1211 04:28:16.391299 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 524243 us = 278764 + 0.226924 * 3 * 360590
I1211 04:28:16.916105 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 472193 us = 217186 + 0.226924 * 4 * 280938
I1211 04:28:17.389000 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 997573 us = 404257 + 0.226924 * 5 * 522920
I1211 04:28:17.397917 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 7.85029, drop rate: 1.33283
I1211 04:28:18.387480 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 648022 us = 234688 + 0.226924 * 6 * 303577
I1211 04:28:19.036607 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 657372 us = 238074 + 0.226924 * 6 * 307957
I1211 04:28:19.398172 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.74028, drop rate: 1.94818
I1211 04:28:19.694831 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 644003 us = 233233 + 0.226924 * 6 * 301694
I1211 04:28:20.339455 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 672663 us = 309393 + 0.226924 * 4 * 400211
I1211 04:28:21.012598 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 344999 us = 183452 + 0.226924 * 3 * 237301
I1211 04:28:21.357898 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 118162 us = 74452.8 + 0.226924 * 2 * 96307.2
I1211 04:28:21.398038 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.4524, drop rate: 2.14653
I1211 04:28:21.476224 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 92478.4 us = 71492.8 + 0.226924 * 1 * 92478.4
I1211 04:28:21.568856 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 87886.4 us = 67942.9 + 0.226924 * 1 * 87886.4
I1211 04:28:21.707109 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 64224.4 us = 49650.3 + 0.226924 * 1 * 64224.4
I1211 04:28:21.830749 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 171389 us = 132497 + 0.226924 * 1 * 171389
I1211 04:28:22.002298 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 168277 us = 130091 + 0.226924 * 1 * 168277
I1211 04:28:22.170745 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 98546.5 us = 76183.9 + 0.226924 * 1 * 98546.5
I1211 04:28:22.269441 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 167841 us = 129753 + 0.226924 * 1 * 167841
I1211 04:28:22.437429 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 120205 us = 92927.7 + 0.226924 * 1 * 120205
I1211 04:28:22.557782 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 224306 us = 173406 + 0.226924 * 1 * 224306
I1211 04:28:22.782400 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 347997 us = 219270 + 0.226924 * 2 * 283634
I1211 04:28:23.130956 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 539056 us = 247940 + 0.226924 * 4 * 320719
I1211 04:28:23.398020 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.64389, drop rate: 1.73569
I1211 04:28:23.670531 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 421202 us = 223972 + 0.226924 * 3 * 289715
I1211 04:28:24.092298 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 380630 us = 175072 + 0.226924 * 4 * 226462
I1211 04:28:24.473431 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 388483 us = 206574 + 0.226924 * 3 * 267210
I1211 04:28:24.862339 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 244200 us = 129852 + 0.226924 * 3 * 167968
I1211 04:28:25.106967 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 595978 us = 375521 + 0.226924 * 2 * 485749
I1211 04:28:25.398211 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.58003, drop rate: 1.34473
I1211 04:28:25.704146 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 997490 us = 297912 + 0.226924 * 8 * 385359
I1211 04:28:26.703029 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 308864 us = 125164 + 0.226924 * 5 * 161904
I1211 04:28:27.012243 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 344219 us = 216890 + 0.226924 * 2 * 280554
I1211 04:28:27.356997 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 395346 us = 181841 + 0.226924 * 4 * 235217
I1211 04:28:27.398247 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.5482, drop rate: 1.44521
I1211 04:28:27.753031 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 606531 us = 245791 + 0.226924 * 5 * 317939
I1211 04:28:28.360299 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 853118 us = 345718 + 0.226924 * 5 * 447198
I1211 04:28:29.214027 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 314518 us = 144664 + 0.226924 * 4 * 187127
I1211 04:28:29.398205 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.5487, drop rate: 2.8154
I1211 04:28:29.529006 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 254239 us = 135190 + 0.226924 * 3 * 174873
I1211 04:28:29.783556 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 206131 us = 129882 + 0.226924 * 2 * 168007
I1211 04:28:29.990103 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 428990 us = 228113 + 0.226924 * 3 * 295072
I1211 04:28:30.419661 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 454668 us = 209126 + 0.226924 * 4 * 270511
I1211 04:28:30.874905 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 303531 us = 139610 + 0.226924 * 4 * 180590
I1211 04:28:31.178867 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 341526 us = 181605 + 0.226924 * 3 * 234912
I1211 04:28:31.398365 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.2194, drop rate: 2.33245
I1211 04:28:31.521072 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 519451 us = 210503 + 0.226924 * 5 * 272292
I1211 04:28:32.041105 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 447856 us = 205993 + 0.226924 * 4 * 266458
I1211 04:28:32.489558 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 310366 us = 142754 + 0.226924 * 4 * 184657
I1211 04:28:32.800384 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 304094 us = 161700 + 0.226924 * 3 * 209165
I1211 04:28:33.104665 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 112056 us = 86628 + 0.226924 * 1 * 112056
I1211 04:28:33.216995 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 597215 us = 376301 + 0.226924 * 2 * 486758
I1211 04:28:33.398384 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.1471, drop rate: 1.74476
I1211 04:28:33.814774 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 491201 us = 225930 + 0.226924 * 4 * 292248
I1211 04:28:34.306733 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 623932 us = 252843 + 0.226924 * 5 * 327061
I1211 04:28:34.931444 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 545035 us = 220870 + 0.226924 * 5 * 285703
I1211 04:28:35.398593 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.80176, drop rate: 1.35082
I1211 04:28:35.477108 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 271969 us = 125093 + 0.226924 * 4 * 161812
I1211 04:28:35.749404 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 402437 us = 253573 + 0.226924 * 2 * 328005
I1211 04:28:36.152408 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 505659 us = 232579 + 0.226924 * 4 * 300849
I1211 04:28:36.658650 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 699637 us = 321800 + 0.226924 * 4 * 416260
I1211 04:28:36.798460 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 8 -> 5
I1211 04:28:36.798525 128235 backend_server.cpp:379] Duty cycle: 465343 us
I1211 04:28:37.358934 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 676891 us = 311338 + 0.226924 * 4 * 402726
I1211 04:28:37.398587 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.71871, drop rate: 1.23516
I1211 04:28:38.036170 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 295631 us = 186275 + 0.226924 * 2 * 240953
I1211 04:28:38.332214 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 307090 us = 163294 + 0.226924 * 3 * 211226
I1211 04:28:38.639636 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 197405 us = 124384 + 0.226924 * 2 * 160895
I1211 04:28:38.837445 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 478818 us = 254609 + 0.226924 * 3 * 329346
I1211 04:28:39.317086 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 649180 us = 263074 + 0.226924 * 5 * 340295
I1211 04:28:39.398643 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.97081, drop rate: 1.63572
I1211 04:28:39.967213 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 585734 us = 237363 + 0.226924 * 5 * 307038
I1211 04:28:40.553699 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 527204 us = 213644 + 0.226924 * 5 * 276356
I1211 04:28:41.081650 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 254676 us = 103205 + 0.226924 * 5 * 133499
I1211 04:28:41.336812 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 386030 us = 205270 + 0.226924 * 3 * 265523
I1211 04:28:41.398769 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.82106, drop rate: 1.459
I1211 04:28:41.723259 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 327481 us = 174136 + 0.226924 * 3 * 225251
I1211 04:28:42.051298 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 479102 us = 220365 + 0.226924 * 4 * 285049
I1211 04:28:42.530865 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 59710.6 us = 31750.8 + 0.226924 * 3 * 41070.7
I1211 04:28:42.590754 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 24264.1 us = 18758 + 0.226924 * 1 * 24264.1
I1211 04:28:42.616466 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 150646 us = 116461 + 0.226924 * 1 * 150646
I1211 04:28:42.767293 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 163330 us = 126267 + 0.226924 * 1 * 163330
I1211 04:28:42.930897 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 105393 us = 66407.3 + 0.226924 * 2 * 85900.1
I1211 04:28:43.036592 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 257960 us = 162538 + 0.226924 * 2 * 210249
I1211 04:28:43.295262 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 549111 us = 222522 + 0.226924 * 5 * 287840
I1211 04:28:43.398772 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.8472, drop rate: 1.57164
I1211 04:28:43.845103 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 359324 us = 145613 + 0.226924 * 5 * 188355
I1211 04:28:44.205021 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 481114 us = 221290 + 0.226924 * 4 * 286246
I1211 04:28:44.686726 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 531276 us = 244362 + 0.226924 * 4 * 316091
I1211 04:28:45.218768 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 544782 us = 220768 + 0.226924 * 5 * 285571
I1211 04:28:45.398782 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.8209, drop rate: 1.41604
I1211 04:28:45.764328 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 579537 us = 234852 + 0.226924 * 5 * 303789
I1211 04:28:46.344624 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 769652 us = 311894 + 0.226924 * 5 * 403446
I1211 04:28:47.114993 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 516963 us = 237779 + 0.226924 * 4 * 307575
I1211 04:28:47.398871 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.616, drop rate: 1.49301
I1211 04:28:47.632706 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 607120 us = 246030 + 0.226924 * 5 * 318248
I1211 04:28:48.240545 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 468927 us = 190028 + 0.226924 * 5 * 245808
I1211 04:28:48.710373 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 446997 us = 181141 + 0.226924 * 5 * 234313
I1211 04:28:49.158444 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 596376 us = 241676 + 0.226924 * 5 * 312616
I1211 04:28:49.398988 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.5942, drop rate: 1.80856
I1211 04:28:49.755424 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 494204 us = 227311 + 0.226924 * 4 * 294034
I1211 04:28:50.250241 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 378995 us = 174320 + 0.226924 * 4 * 225489
I1211 04:28:50.629849 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 387531 us = 178246 + 0.226924 * 4 * 230567
I1211 04:28:51.018137 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 560554 us = 227159 + 0.226924 * 5 * 293838
I1211 04:28:51.399025 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.5467, drop rate: 1.75612
I1211 04:28:51.579488 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 191026 us = 77411.5 + 0.226924 * 5 * 100134
I1211 04:28:51.771005 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 333115 us = 177132 + 0.226924 * 3 * 229126
I1211 04:28:52.104687 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 803051 us = 369366 + 0.226924 * 4 * 477787
I1211 04:28:52.908504 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 1.12521e+06 us = 455980 + 0.226924 * 5 * 589826
I1211 04:28:53.399052 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.8446, drop rate: 1.35843
I1211 04:28:54.034425 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 304538 us = 140073 + 0.226924 * 4 * 181189
I1211 04:28:54.339440 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 588770 us = 313076 + 0.226924 * 3 * 404974
I1211 04:28:54.928952 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 571721 us = 231685 + 0.226924 * 5 * 299692
I1211 04:28:55.399215 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.6488, drop rate: 2.98724
I1211 04:28:55.501396 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 520739 us = 211024 + 0.226924 * 5 * 272967
I1211 04:28:56.022962 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 409981 us = 166141 + 0.226924 * 5 * 214909
I1211 04:28:56.433666 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 681826 us = 276304 + 0.226924 * 5 * 357408
I1211 04:28:57.116387 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 675087 us = 273573 + 0.226924 * 5 * 353876
I1211 04:28:57.399283 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 11.1271, drop rate: 2.51336
I1211 04:28:57.792238 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 403702 us = 163596 + 0.226924 * 5 * 211617
I1211 04:28:58.196650 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 701976 us = 284469 + 0.226924 * 5 * 367971
I1211 04:28:58.899422 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 434337 us = 176011 + 0.226924 * 5 * 227676
I1211 04:28:59.334520 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 544633 us = 220707 + 0.226924 * 5 * 285492
I1211 04:28:59.399322 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 11.4806, drop rate: 2.64093
I1211 04:28:59.879997 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 581543 us = 235665 + 0.226924 * 5 * 304841
I1211 04:29:00.462327 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 686177 us = 278067 + 0.226924 * 5 * 359689
I1211 04:29:01.149302 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 311205 us = 126113 + 0.226924 * 5 * 163131
I1211 04:29:01.399364 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 11.8003, drop rate: 2.87486
I1211 04:29:01.460989 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 347650 us = 184861 + 0.226924 * 3 * 239124
I1211 04:29:01.808966 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 254975 us = 160658 + 0.226924 * 2 * 207816
I1211 04:29:02.064254 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 104102 us = 65593.9 + 0.226924 * 2 * 84847.9
I1211 04:29:02.168540 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 236512 us = 182842 + 0.226924 * 1 * 236512
I1211 04:29:02.405345 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 265199 us = 167100 + 0.226924 * 2 * 216149
I1211 04:29:02.670848 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 260028 us = 163842 + 0.226924 * 2 * 211935
I1211 04:29:02.931190 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 267132 us = 168318 + 0.226924 * 2 * 217725
I1211 04:29:03.198642 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 256122 us = 161381 + 0.226924 * 2 * 208751
I1211 04:29:03.399446 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.9926, drop rate: 2.81754
I1211 04:29:03.455088 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 284238 us = 179097 + 0.226924 * 2 * 231667
I1211 04:29:03.739631 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 162073 us = 102121 + 0.226924 * 2 * 132097
I1211 04:29:03.901908 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 161962 us = 125209 + 0.226924 * 1 * 161962
I1211 04:29:04.064039 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 135025 us = 104384 + 0.226924 * 1 * 135025
I1211 04:29:04.199256 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 188348 us = 145607 + 0.226924 * 1 * 188348
I1211 04:29:04.387893 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 249011 us = 156900 + 0.226924 * 2 * 202955
I1211 04:29:04.637207 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 89394.8 us = 56327 + 0.226924 * 2 * 72860.9
I1211 04:29:04.726779 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 171578 us = 132643 + 0.226924 * 1 * 171578
I1211 04:29:04.898723 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 206690 us = 130234 + 0.226924 * 2 * 168462
I1211 04:29:05.105742 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 456268 us = 287492 + 0.226924 * 2 * 371880
I1211 04:29:05.399492 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.82474, drop rate: 1.88866
I1211 04:29:05.562744 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 575257 us = 233118 + 0.226924 * 5 * 301546
I1211 04:29:06.138639 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 445561 us = 204937 + 0.226924 * 4 * 265093
I1211 04:29:06.584841 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 533726 us = 245489 + 0.226924 * 4 * 317548
I1211 04:29:07.119165 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 576980 us = 265384 + 0.226924 * 4 * 343283
I1211 04:29:07.399628 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.84966, drop rate: 1.62854
I1211 04:29:07.696607 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 373728 us = 198728 + 0.226924 * 3 * 257061
I1211 04:29:08.070966 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 440951 us = 202817 + 0.226924 * 4 * 262350
I1211 04:29:08.512507 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 616949 us = 283767 + 0.226924 * 4 * 367063
I1211 04:29:09.130070 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 449160 us = 206593 + 0.226924 * 4 * 267234
I1211 04:29:09.399646 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.56955, drop rate: 1.42132
I1211 04:29:09.579834 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 516024 us = 237347 + 0.226924 * 4 * 307016
I1211 04:29:10.096531 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 312893 us = 143916 + 0.226924 * 4 * 186160
I1211 04:29:10.409900 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 548294 us = 291553 + 0.226924 * 3 * 377133
I1211 04:29:10.958871 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 250264 us = 115110 + 0.226924 * 4 * 148898
I1211 04:29:11.209503 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 152584 us = 96142.2 + 0.226924 * 2 * 124363
I1211 04:29:11.362269 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 207183 us = 160168 + 0.226924 * 1 * 207183
I1211 04:29:11.399766 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.34892, drop rate: 1.24956
I1211 04:29:11.569873 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 266243 us = 141574 + 0.226924 * 3 * 183130
I1211 04:29:11.836589 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 198436 us = 105517 + 0.226924 * 3 * 136490
I1211 04:29:12.035239 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 162496 us = 125622 + 0.226924 * 1 * 162496
I1211 04:29:12.198043 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 242928 us = 153067 + 0.226924 * 2 * 197998
I1211 04:29:12.441314 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 182538 us = 115016 + 0.226924 * 2 * 148777
I1211 04:29:12.624284 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 390159 us = 207465 + 0.226924 * 3 * 268363
I1211 04:29:13.015117 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 535845 us = 217146 + 0.226924 * 5 * 280886
I1211 04:29:13.399818 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.41516, drop rate: 0.986018
I1211 04:29:13.551755 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 435865 us = 176630 + 0.226924 * 5 * 228477
I1211 04:29:13.988327 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 551119 us = 223336 + 0.226924 * 5 * 288893
I1211 04:29:14.540345 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 623332 us = 252600 + 0.226924 * 5 * 326746
I1211 04:29:15.164461 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 636952 us = 258119 + 0.226924 * 5 * 333886
I1211 04:29:15.399847 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.72352, drop rate: 0.660948
I1211 04:29:15.802140 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 894539 us = 362504 + 0.226924 * 5 * 468911
I1211 04:29:16.697366 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 646592 us = 297402 + 0.226924 * 4 * 384700
I1211 04:29:17.344712 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 608727 us = 246681 + 0.226924 * 5 * 319090
I1211 04:29:17.399914 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 10.2599, drop rate: 1.28368
I1211 04:29:17.953917 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 365596 us = 194404 + 0.226924 * 3 * 251468
I1211 04:29:18.319878 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 213279 us = 134386 + 0.226924 * 2 * 173833
I1211 04:29:18.533653 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 481221 us = 255887 + 0.226924 * 3 * 330998
I1211 04:29:19.015447 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 290046 us = 133408 + 0.226924 * 4 * 172567
I1211 04:29:19.306041 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 429009 us = 270316 + 0.226924 * 2 * 349662
I1211 04:29:19.400092 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 9.482, drop rate: 1.93221
I1211 04:29:19.735520 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 514527 us = 273597 + 0.226924 * 3 * 353907
I1211 04:29:20.250634 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 287470 us = 132223 + 0.226924 * 4 * 171035
I1211 04:29:20.538420 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 208481 us = 131362 + 0.226924 * 2 * 169922
I1211 04:29:20.747198 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 345606 us = 217764 + 0.226924 * 2 * 281685
I1211 04:29:21.092969 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 154835 us = 119699 + 0.226924 * 1 * 154835
I1211 04:29:21.247994 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 89879.1 us = 69483.4 + 0.226924 * 1 * 89879.1
I1211 04:29:21.338897 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 176889 us = 136749 + 0.226924 * 1 * 176889
I1211 04:29:21.400063 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.96056, drop rate: 1.2952
I1211 04:29:21.515981 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 145110 us = 112181 + 0.226924 * 1 * 145110
I1211 04:29:21.661248 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 92839.7 us = 71772.1 + 0.226924 * 1 * 92839.7
I1211 04:29:21.754240 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 145499 us = 112482 + 0.226924 * 1 * 145499
I1211 04:29:21.958770 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 90284.5 us = 69796.8 + 0.226924 * 1 * 90284.5
I1211 04:29:22.205300 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 96593.8 us = 74674.3 + 0.226924 * 1 * 96593.8
I1211 04:29:22.328452 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 75327.9 us = 58234.2 + 0.226924 * 1 * 75327.9
I1211 04:29:22.453212 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 115785 us = 89510.2 + 0.226924 * 1 * 115785
I1211 04:29:22.576036 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 104665 us = 80914.1 + 0.226924 * 1 * 104665
I1211 04:29:22.700443 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 96484.2 us = 74589.7 + 0.226924 * 1 * 96484.2
I1211 04:29:22.866096 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 20794.3 us = 16075.5 + 0.226924 * 1 * 20794.3
I1211 04:29:23.031221 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 81440.8 us = 62959.9 + 0.226924 * 1 * 81440.8
I1211 04:29:23.195912 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 140859 us = 108895 + 0.226924 * 1 * 140859
I1211 04:29:23.361918 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 72741.1 us = 56234.4 + 0.226924 * 1 * 72741.1
I1211 04:29:23.400245 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 7.98452, drop rate: 0.868197
I1211 04:29:23.527215 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 106627 us = 82430.8 + 0.226924 * 1 * 106627
I1211 04:29:23.690985 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 171676 us = 132719 + 0.226924 * 1 * 171676
I1211 04:29:23.862856 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 254881 us = 197043 + 0.226924 * 1 * 254881
I1211 04:29:24.117892 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 40530.3 us = 31333 + 0.226924 * 1 * 40530.3
I1211 04:29:24.184705 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 194997 us = 150747 + 0.226924 * 1 * 194997
I1211 04:29:24.379972 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 352969 us = 222403 + 0.226924 * 2 * 287686
I1211 04:29:24.733472 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 408706 us = 187986 + 0.226924 * 4 * 243166
I1211 04:29:25.142382 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 218808 us = 169156 + 0.226924 * 1 * 218808
I1211 04:29:25.361340 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 198218 us = 153237 + 0.226924 * 1 * 198218
I1211 04:29:25.400207 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 7.65994, drop rate: 0.58197
I1211 04:29:25.665441 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 151388 us = 117035 + 0.226924 * 1 * 151388
I1211 04:29:25.804087 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 5 -> 4
I1211 04:29:25.804138 128235 backend_server.cpp:379] Duty cycle: 465527 us
I1211 04:29:25.830022 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 194514 us = 150374 + 0.226924 * 1 * 194514
I1211 04:29:26.024693 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 82042.8 us = 63425.3 + 0.226924 * 1 * 82042.8
I1211 04:29:26.159287 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 90259.6 us = 69777.5 + 0.226924 * 1 * 90259.6
I1211 04:29:26.652192 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 128013 us = 98964 + 0.226924 * 1 * 128013
I1211 04:29:27.145726 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 151612 us = 117208 + 0.226924 * 1 * 151612
I1211 04:29:27.400353 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 6.75015, drop rate: 0.390106
I1211 04:29:27.638957 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 72277.8 us = 55876.3 + 0.226924 * 1 * 72277.8
I1211 04:29:27.803663 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 103886 us = 80311.5 + 0.226924 * 1 * 103886
I1211 04:29:27.967800 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 156473 us = 120966 + 0.226924 * 1 * 156473
I1211 04:29:28.132508 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 282540 us = 218425 + 0.226924 * 1 * 282540
I1211 04:29:28.415207 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 165382 us = 127853 + 0.226924 * 1 * 165382
I1211 04:29:28.626101 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 141228 us = 109180 + 0.226924 * 1 * 141228
I1211 04:29:29.118836 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 243796 us = 188473 + 0.226924 * 1 * 243796
I1211 04:29:29.362795 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 152217 us = 117675 + 0.226924 * 1 * 152217
I1211 04:29:29.400314 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 5.72793, drop rate: 0.261496
I1211 04:29:29.515297 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 171168 us = 107852 + 0.226924 * 2 * 139510
I1211 04:29:29.686642 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 307373 us = 237622 + 0.226924 * 1 * 307373
I1211 04:29:29.994161 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 180305 us = 139389 + 0.226924 * 1 * 180305
I1211 04:29:30.174623 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 100298 us = 77538.4 + 0.226924 * 1 * 100299
I1211 04:29:30.599293 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 452538 us = 349847 + 0.226924 * 1 * 452538
I1211 04:29:31.092013 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 169992 us = 131416 + 0.226924 * 1 * 169992
I1211 04:29:31.400571 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 5.15827, drop rate: 0.175286
I1211 04:29:31.585520 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 213549 us = 165090 + 0.226924 * 1 * 213549
I1211 04:29:32.078227 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 196440 us = 151863 + 0.226924 * 1 * 196440
I1211 04:29:32.571033 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 43813.7 us = 33871.3 + 0.226924 * 1 * 43813.7
I1211 04:29:32.818735 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 167783 us = 129709 + 0.226924 * 1 * 167783
I1211 04:29:33.065608 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 177103 us = 136914 + 0.226924 * 1 * 177103
I1211 04:29:33.400504 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 4.11705, drop rate: 0.117498
I1211 04:29:33.558750 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 275251 us = 212790 + 0.226924 * 1 * 275251
I1211 04:29:33.834185 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 91034.4 us = 70376.5 + 0.226924 * 1 * 91034.4
I1211 04:29:34.052055 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 68506.6 us = 52960.8 + 0.226924 * 1 * 68506.6
I1211 04:29:34.545862 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 177959 us = 137576 + 0.226924 * 1 * 177959
I1211 04:29:35.038954 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 185811 us = 143646 + 0.226924 * 1 * 185811
I1211 04:29:35.224928 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 218461 us = 168887 + 0.226924 * 1 * 218461
I1211 04:29:35.400676 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.74878, drop rate: 0.078761
I1211 04:29:35.443660 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 337790 us = 212839 + 0.226924 * 2 * 275314
I1211 04:29:35.781611 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 105035 us = 81199.8 + 0.226924 * 1 * 105035
I1211 04:29:35.805866 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 4 -> 3
I1211 04:29:35.805917 128235 backend_server.cpp:379] Duty cycle: 465710 us
I1211 04:29:36.025645 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 286702 us = 221643 + 0.226924 * 1 * 286702
I1211 04:29:36.519799 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 89987.3 us = 69567.1 + 0.226924 * 1 * 89987.3
I1211 04:29:37.012403 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 264718 us = 204647 + 0.226924 * 1 * 264718
I1211 04:29:37.400653 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.65033, drop rate: 0.0527951
I1211 04:29:37.504963 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 129377 us = 100018 + 0.226924 * 1 * 129377
I1211 04:29:37.998333 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 316032 us = 244317 + 0.226924 * 1 * 316032
I1211 04:29:38.491250 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 100498 us = 77692.9 + 0.226924 * 1 * 100498
I1211 04:29:38.985060 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 101244 us = 78269 + 0.226924 * 1 * 101244
I1211 04:29:39.400779 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.10625, drop rate: 0.0353896
I1211 04:29:39.478956 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 110898 us = 85732.7 + 0.226924 * 1 * 110898
I1211 04:29:39.972678 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 56314.8 us = 43535.6 + 0.226924 * 1 * 56314.8
I1211 04:29:40.465310 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 354930 us = 274388 + 0.226924 * 1 * 354930
I1211 04:29:40.958719 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 72149.7 us = 55777.2 + 0.226924 * 1 * 72149.7
I1211 04:29:41.400846 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.74154, drop rate: 0.0237224
I1211 04:29:41.452455 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 224963 us = 173914 + 0.226924 * 1 * 224963
I1211 04:29:41.945456 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 90095.2 us = 69650.4 + 0.226924 * 1 * 90095.2
I1211 04:29:42.439682 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 143134 us = 110654 + 0.226924 * 1 * 143134
I1211 04:29:42.686029 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 76585 us = 59206.1 + 0.226924 * 1 * 76585
I1211 04:29:42.932627 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 139405 us = 107770 + 0.226924 * 1 * 139405
I1211 04:29:43.400930 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.49707, drop rate: 0.0159016
I1211 04:29:43.426836 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 175658 us = 135797 + 0.226924 * 1 * 175658
I1211 04:29:43.919878 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 35396.9 us = 27364.5 + 0.226924 * 1 * 35396.9
I1211 04:29:44.412701 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 221908 us = 171551 + 0.226924 * 1 * 221908
I1211 04:29:44.906246 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 256927 us = 198624 + 0.226924 * 1 * 256927
I1211 04:29:45.399183 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 281366 us = 217517 + 0.226924 * 1 * 281366
I1211 04:29:45.400938 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.48161, drop rate: 0.0106591
I1211 04:29:45.807544 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 3 -> 2
I1211 04:29:45.807596 128235 backend_server.cpp:379] Duty cycle: 465894 us
I1211 04:29:45.893623 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 213086 us = 164731 + 0.226924 * 1 * 213086
I1211 04:29:46.386548 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 266253 us = 205834 + 0.226924 * 1 * 266253
I1211 04:29:46.880210 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 197922 us = 153009 + 0.226924 * 1 * 197922
I1211 04:29:47.126502 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 195533 us = 151162 + 0.226924 * 1 * 195533
I1211 04:29:47.373379 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 104597 us = 80861.5 + 0.226924 * 1 * 104597
I1211 04:29:47.401110 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.47124, drop rate: 0.00714504
I1211 04:29:47.498113 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 117456 us = 90802.6 + 0.226924 * 1 * 117456
I1211 04:29:47.621315 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 135024 us = 104384 + 0.226924 * 1 * 135024
I1211 04:29:47.756512 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 264274 us = 204304 + 0.226924 * 1 * 264274
I1211 04:29:48.020967 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 160895 us = 124384 + 0.226924 * 1 * 160895
I1211 04:29:48.360707 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 517811 us = 400308 + 0.226924 * 1 * 517811
I1211 04:29:48.878713 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 91721.4 us = 70907.6 + 0.226924 * 1 * 91721.4
I1211 04:29:49.347966 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 282234 us = 218188 + 0.226924 * 1 * 282234
I1211 04:29:49.401098 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.0081, drop rate: 0.00478946
I1211 04:29:49.840709 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 109117 us = 84356 + 0.226924 * 1 * 109117
I1211 04:29:50.333371 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 196207 us = 151683 + 0.226924 * 1 * 196207
I1211 04:29:50.825572 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 119706 us = 92541.8 + 0.226924 * 1 * 119706
I1211 04:29:51.318835 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 339349 us = 262343 + 0.226924 * 1 * 339349
I1211 04:29:51.401257 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.67575, drop rate: 0.00321047
I1211 04:29:51.811635 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 154375 us = 119344 + 0.226924 * 1 * 154375
I1211 04:29:52.304502 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 49625.5 us = 38364.3 + 0.226924 * 1 * 49625.5
I1211 04:29:52.797930 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 402190 us = 310924 + 0.226924 * 1 * 402190
I1211 04:29:53.290493 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 313440 us = 242313 + 0.226924 * 1 * 313440
I1211 04:29:53.401345 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.45297, drop rate: 0.00215204
I1211 04:29:53.783260 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 97884.2 us = 75671.9 + 0.226924 * 1 * 97884.2
I1211 04:29:54.276844 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 167246 us = 129294 + 0.226924 * 1 * 167246
I1211 04:29:54.769444 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 336276 us = 259967 + 0.226924 * 1 * 336276
I1211 04:29:55.262238 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 279633 us = 216178 + 0.226924 * 1 * 279633
I1211 04:29:55.401337 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.30363, drop rate: 0.00144256
I1211 04:29:55.756052 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 117003 us = 90452.5 + 0.226924 * 1 * 117003
I1211 04:29:56.250937 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 175861 us = 135954 + 0.226924 * 1 * 175861
I1211 04:29:56.742683 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 334736 us = 258776 + 0.226924 * 1 * 334736
I1211 04:29:57.235639 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 280940 us = 217188 + 0.226924 * 1 * 280940
I1211 04:29:57.401373 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.20353, drop rate: 0.000966976
I1211 04:29:57.728861 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 228150 us = 176377 + 0.226924 * 1 * 228150
I1211 04:29:58.222470 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 23090.9 us = 17851 + 0.226924 * 1 * 23090.9
I1211 04:29:58.715936 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 290428 us = 224523 + 0.226924 * 1 * 290428
I1211 04:29:59.207767 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 71959.6 us = 55630.2 + 0.226924 * 1 * 71959.6
I1211 04:29:59.401598 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.13643, drop rate: 0.000648183
I1211 04:29:59.703222 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 121707 us = 94089 + 0.226924 * 1 * 121707
I1211 04:29:59.950001 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 110770 us = 85633.5 + 0.226924 * 1 * 110770
I1211 04:30:00.196801 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 141793 us = 109617 + 0.226924 * 1 * 141793
I1211 04:30:00.443701 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 101566 us = 78518.2 + 0.226924 * 1 * 101566
I1211 04:30:00.690873 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 196736 us = 152092 + 0.226924 * 1 * 196736
I1211 04:30:01.184011 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 202744 us = 156736 + 0.226924 * 1 * 202744
I1211 04:30:01.401624 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.27272, drop rate: 0.00043449
I1211 04:30:01.678422 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 112039 us = 86614.5 + 0.226924 * 1 * 112039
I1211 04:30:02.171070 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 181336 us = 140187 + 0.226924 * 1 * 181336
I1211 04:30:02.663971 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 345720 us = 267268 + 0.226924 * 1 * 345720
I1211 04:30:03.156852 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 227556 us = 175918 + 0.226924 * 1 * 227556
I1211 04:30:03.401625 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.33122, drop rate: 0.000291248
I1211 04:30:03.649824 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 158020 us = 122162 + 0.226924 * 1 * 158020
I1211 04:30:04.142740 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 88359.6 us = 68308.7 + 0.226924 * 1 * 88359.6
I1211 04:30:04.389997 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 52409.4 us = 40516.5 + 0.226924 * 1 * 52409.4
I1211 04:30:04.637077 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 219939 us = 170030 + 0.226924 * 1 * 219939
I1211 04:30:05.130726 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 88648.9 us = 68532.3 + 0.226924 * 1 * 88648.9
I1211 04:30:05.401782 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.40329, drop rate: 0.000195229
I1211 04:30:05.624395 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 89710.5 us = 69353.1 + 0.226924 * 1 * 89710.5
I1211 04:30:06.117926 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 148237 us = 114599 + 0.226924 * 1 * 148237
I1211 04:30:06.611757 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 315072 us = 243574 + 0.226924 * 1 * 315072
I1211 04:30:07.105055 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 117918 us = 91159.7 + 0.226924 * 1 * 117918
I1211 04:30:07.401835 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.27034, drop rate: 0.000130866
I1211 04:30:07.597929 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 121757 us = 94127.7 + 0.226924 * 1 * 121757
I1211 04:30:08.091641 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 173705 us = 134287 + 0.226924 * 1 * 173705
I1211 04:30:08.584103 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 245485 us = 189778 + 0.226924 * 1 * 245485
I1211 04:30:09.077016 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 88148.1 us = 68145.2 + 0.226924 * 1 * 88148.1
I1211 04:30:09.401890 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.18121, drop rate: 8.77221e-05
I1211 04:30:09.569942 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 211610 us = 163590 + 0.226924 * 1 * 211610
I1211 04:30:10.063269 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 214950 us = 166172 + 0.226924 * 1 * 214950
I1211 04:30:10.555904 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 128106 us = 99035.9 + 0.226924 * 1 * 128106
I1211 04:30:11.048797 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 448539 us = 346755 + 0.226924 * 1 * 448539
I1211 04:30:11.401952 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.12147, drop rate: 5.88019e-05
I1211 04:30:11.541961 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 75165.3 us = 58108.5 + 0.226924 * 1 * 75165.3
I1211 04:30:12.036352 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 131785 us = 101880 + 0.226924 * 1 * 131785
I1211 04:30:12.529600 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 54646.2 us = 42245.7 + 0.226924 * 1 * 54646.3
I1211 04:30:13.022886 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 450255 us = 348082 + 0.226924 * 1 * 450255
I1211 04:30:13.402016 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.08142, drop rate: 3.94161e-05
I1211 04:30:13.515693 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 57385.4 us = 44363.3 + 0.226924 * 1 * 57385.4
I1211 04:30:14.009110 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 231322 us = 178830 + 0.226924 * 1 * 231322
I1211 04:30:14.502971 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 288694 us = 223183 + 0.226924 * 1 * 288694
I1211 04:30:14.995393 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 190297 us = 147114 + 0.226924 * 1 * 190297
I1211 04:30:15.402163 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.05458, drop rate: 2.64214e-05
I1211 04:30:15.488696 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 45528.7 us = 35197.2 + 0.226924 * 1 * 45528.7
I1211 04:30:15.982836 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 77050.2 us = 59565.7 + 0.226924 * 1 * 77050.2
I1211 04:30:16.475977 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 42784.5 us = 33075.7 + 0.226924 * 1 * 42784.5
I1211 04:30:16.968653 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 160541 us = 124111 + 0.226924 * 1 * 160541
I1211 04:30:17.402179 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.03659, drop rate: 1.77108e-05
I1211 04:30:17.462622 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 203753 us = 157516 + 0.226924 * 1 * 203753
I1211 04:30:17.955993 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 155540 us = 120244 + 0.226924 * 1 * 155540
I1211 04:30:18.448216 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 463934 us = 358656 + 0.226924 * 1 * 463934
I1211 04:30:18.940611 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 161908 us = 125167 + 0.226924 * 1 * 161908
I1211 04:30:19.402269 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.02452, drop rate: 1.18719e-05
I1211 04:30:19.434043 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 316074 us = 244350 + 0.226924 * 1 * 316074
I1211 04:30:19.750324 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 299118 us = 231241 + 0.226924 * 1 * 299118
I1211 04:30:20.049619 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 109218 us = 84434.1 + 0.226924 * 1 * 109218
I1211 04:30:20.420145 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 83389.8 us = 64466.7 + 0.226924 * 1 * 83389.8
I1211 04:30:20.913133 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 73841.2 us = 57084.8 + 0.226924 * 1 * 73841.2
I1211 04:30:21.402405 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.19771, drop rate: 7.95797e-06
I1211 04:30:21.406946 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 216606 us = 167453 + 0.226924 * 1 * 216606
I1211 04:30:21.900796 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 38489.3 us = 29755.2 + 0.226924 * 1 * 38489.3
I1211 04:30:22.394102 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 176542 us = 136481 + 0.226924 * 1 * 176542
I1211 04:30:22.887054 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 50367.3 us = 38937.8 + 0.226924 * 1 * 50367.3
I1211 04:30:23.379990 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 363879 us = 281306 + 0.226924 * 1 * 363879
I1211 04:30:23.402505 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.28094, drop rate: 5.33438e-06
I1211 04:30:23.872560 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 186928 us = 144509 + 0.226924 * 1 * 186928
I1211 04:30:24.366951 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 272534 us = 210690 + 0.226924 * 1 * 272534
I1211 04:30:24.859161 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 170335 us = 131682 + 0.226924 * 1 * 170335
I1211 04:30:25.352324 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 101521 us = 78483.1 + 0.226924 * 1 * 101521
I1211 04:30:25.402530 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.18832, drop rate: 3.57574e-06
I1211 04:30:25.813663 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 2 -> 1
I1211 04:30:25.813727 128235 backend_server.cpp:379] Duty cycle: 466078 us
I1211 04:30:25.846407 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 266347 us = 205906 + 0.226924 * 1 * 266347
I1211 04:30:26.339260 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 401853 us = 310663 + 0.226924 * 1 * 401853
I1211 04:30:26.832345 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 271712 us = 210054 + 0.226924 * 1 * 271712
I1211 04:30:27.325788 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 399600 us = 308921 + 0.226924 * 1 * 399600
I1211 04:30:27.402680 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.12623, drop rate: 2.39689e-06
I1211 04:30:27.818919 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 209319 us = 161820 + 0.226924 * 1 * 209319
I1211 04:30:28.312398 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 169381 us = 130944 + 0.226924 * 1 * 169381
I1211 04:30:28.805608 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 281553 us = 217662 + 0.226924 * 1 * 281553
I1211 04:30:29.300925 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 218986 us = 169293 + 0.226924 * 1 * 218986
I1211 04:30:29.402638 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.08462, drop rate: 1.60669e-06
I1211 04:30:29.794697 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 186640 us = 144287 + 0.226924 * 1 * 186640
I1211 04:30:30.287164 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 193676 us = 149726 + 0.226924 * 1 * 193676
I1211 04:30:30.781126 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 85997.5 us = 66482.6 + 0.226924 * 1 * 85997.5
I1211 04:30:31.274938 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 318856 us = 246500 + 0.226924 * 1 * 318856
I1211 04:30:31.402765 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.05672, drop rate: 1.07699e-06
I1211 04:30:31.766647 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 77409.2 us = 59843.2 + 0.226924 * 1 * 77409.2
I1211 04:30:32.260906 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 198074 us = 153126 + 0.226924 * 1 * 198074
I1211 04:30:32.753887 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 116838 us = 90324.4 + 0.226924 * 1 * 116838
I1211 04:30:33.247288 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 314042 us = 242778 + 0.226924 * 1 * 314042
I1211 04:30:33.402882 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.03802, drop rate: 7.2193e-07
I1211 04:30:33.740216 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 55758.3 us = 43105.4 + 0.226924 * 1 * 55758.3
I1211 04:30:34.232895 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 54521.1 us = 42149 + 0.226924 * 1 * 54521.1
I1211 04:30:34.726733 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 35305.3 us = 27293.7 + 0.226924 * 1 * 35305.3
I1211 04:30:35.220162 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 146424 us = 113197 + 0.226924 * 1 * 146424
I1211 04:30:35.402904 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.02549, drop rate: 4.83924e-07
I1211 04:30:35.714084 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 119898 us = 92690.5 + 0.226924 * 1 * 119898
I1211 04:30:36.207055 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 133513 us = 103216 + 0.226924 * 1 * 133513
I1211 04:30:36.454105 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 107692 us = 83254 + 0.226924 * 1 * 107692
I1211 04:30:36.701108 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 64139.3 us = 49584.6 + 0.226924 * 1 * 64139.3
I1211 04:30:37.193348 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 82143.2 us = 63502.9 + 0.226924 * 1 * 82143.2
I1211 04:30:37.403030 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.01708, drop rate: 3.24384e-07
I1211 04:30:37.687242 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 178660 us = 138118 + 0.226924 * 1 * 178660
I1211 04:30:38.179762 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 104250 us = 80593.1 + 0.226924 * 1 * 104250
I1211 04:30:38.672926 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 92305.9 us = 71359.5 + 0.226924 * 1 * 92305.9
I1211 04:30:38.920089 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 331351 us = 256159 + 0.226924 * 1 * 331351
I1211 04:30:39.251610 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 90947.6 us = 70309.4 + 0.226924 * 1 * 90947.6
I1211 04:30:39.402992 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.15986, drop rate: 2.17441e-07
I1211 04:30:39.659194 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 37573.9 us = 29047.5 + 0.226924 * 1 * 37573.9
I1211 04:30:40.152668 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 47870.5 us = 37007.6 + 0.226924 * 1 * 47870.5
I1211 04:30:40.646397 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 114061 us = 88177.5 + 0.226924 * 1 * 114061
I1211 04:30:41.139092 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 310943 us = 240383 + 0.226924 * 1 * 310943
I1211 04:30:41.403115 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.25557, drop rate: 1.45755e-07
I1211 04:30:41.632475 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 164592 us = 127242 + 0.226924 * 1 * 164592
I1211 04:30:42.125735 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 150891 us = 116650 + 0.226924 * 1 * 150891
I1211 04:30:42.619215 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 192859 us = 149094 + 0.226924 * 1 * 192859
I1211 04:30:43.112565 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 410700 us = 317502 + 0.226924 * 1 * 410700
I1211 04:30:43.403239 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.17131, drop rate: 9.77027e-08
I1211 04:30:43.604794 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 150981 us = 116720 + 0.226924 * 1 * 150981
I1211 04:30:44.097524 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 280040 us = 216492 + 0.226924 * 1 * 280040
I1211 04:30:44.592625 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 181964 us = 140672 + 0.226924 * 1 * 181964
I1211 04:30:45.085006 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 294963 us = 228029 + 0.226924 * 1 * 294963
I1211 04:30:45.403314 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.11483, drop rate: 6.5492e-08
I1211 04:30:45.577910 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 116581 us = 90126.3 + 0.226924 * 1 * 116581
I1211 04:30:46.070263 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 234538 us = 181315 + 0.226924 * 1 * 234538
I1211 04:30:46.317363 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 181399 us = 140235 + 0.226924 * 1 * 181399
I1211 04:30:46.564291 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 127844 us = 98832.9 + 0.226924 * 1 * 127844
I1211 04:30:47.057888 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 214028 us = 165460 + 0.226924 * 1 * 214028
I1211 04:30:47.403384 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.25825, drop rate: 4.39006e-08
I1211 04:30:47.550554 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 378107 us = 292305 + 0.226924 * 1 * 378107
I1211 04:30:48.043397 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 168337 us = 130137 + 0.226924 * 1 * 168337
I1211 04:30:48.290478 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 54888.3 us = 42432.8 + 0.226924 * 1 * 54888.3
I1211 04:30:48.536881 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 66557.5 us = 51454 + 0.226924 * 1 * 66557.5
I1211 04:30:48.702718 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 118659 us = 91732.2 + 0.226924 * 1 * 118659
I1211 04:30:48.868031 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 51621.4 us = 39907.2 + 0.226924 * 1 * 51621.4
I1211 04:30:49.031124 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 159724 us = 123479 + 0.226924 * 1 * 159724
I1211 04:30:49.196327 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 224868 us = 173840 + 0.226924 * 1 * 224868
I1211 04:30:49.403380 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 2.35438, drop rate: 2.94275e-08
I1211 04:30:49.421357 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 170656 us = 131930 + 0.226924 * 1 * 170656
I1211 04:30:49.592159 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 119374 us = 92285 + 0.226924 * 1 * 119374
I1211 04:30:49.772549 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 269778 us = 208559 + 0.226924 * 1 * 269778
I1211 04:30:50.042501 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 240503 us = 185927 + 0.226924 * 1 * 240503
I1211 04:30:50.283155 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 202591 us = 156618 + 0.226924 * 1 * 202591
I1211 04:30:50.485886 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 128661 us = 99464.7 + 0.226924 * 1 * 128661
I1211 04:30:50.614688 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 105773 us = 81770.9 + 0.226924 * 1 * 105773
I1211 04:30:51.006330 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 23786.4 us = 18388.7 + 0.226924 * 1 * 23786.4
I1211 04:30:51.252857 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 229233 us = 177215 + 0.226924 * 1 * 229233
I1211 04:30:51.403470 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.375, drop rate: 1.97258e-08
I1211 04:30:51.500411 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 305036 us = 235816 + 0.226924 * 1 * 305036
I1211 04:30:51.805625 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 235761 us = 182261 + 0.226924 * 1 * 235761
I1211 04:30:51.816504 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 1 -> 2
I1211 04:30:51.816572 128235 backend_server.cpp:379] Duty cycle: 465894 us
I1211 04:30:52.041597 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 221515 us = 171248 + 0.226924 * 1 * 221515
I1211 04:30:52.263285 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 300928 us = 232640 + 0.226924 * 1 * 300928
I1211 04:30:52.564373 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 73311.9 us = 56675.7 + 0.226924 * 1 * 73311.9
I1211 04:30:52.734499 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 336169 us = 259884 + 0.226924 * 1 * 336169
I1211 04:30:53.070859 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 76657.6 us = 59262.2 + 0.226924 * 1 * 76657.6
I1211 04:30:53.147682 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 78746.8 us = 60877.2 + 0.226924 * 1 * 78746.8
I1211 04:30:53.308961 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 47749.5 us = 36914 + 0.226924 * 1 * 47749.5
I1211 04:30:53.403643 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 3.43264, drop rate: 1.32226e-08
I1211 04:30:53.474514 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 142443 us = 110119 + 0.226924 * 1 * 142443
I1211 04:30:53.638501 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 51251.1 us = 39621 + 0.226924 * 1 * 51251.1
I1211 04:30:53.804651 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 32324.4 us = 24989.2 + 0.226924 * 1 * 32324.4
I1211 04:30:53.969197 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 330694 us = 255652 + 0.226924 * 1 * 330694
I1211 04:30:54.300180 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 540492 us = 340560 + 0.226924 * 2 * 440526
I1211 04:30:54.840984 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 284188 us = 179065 + 0.226924 * 2 * 231627
I1211 04:30:55.125473 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 179624 us = 113180 + 0.226924 * 2 * 146402
I1211 04:30:55.305379 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 244457 us = 154031 + 0.226924 * 2 * 199244
I1211 04:30:55.403609 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 4.3119, drop rate: 8.86338e-09
I1211 04:30:55.550176 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 190351 us = 119939 + 0.226924 * 2 * 155145
I1211 04:30:55.740829 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 320769 us = 202115 + 0.226924 * 2 * 261442
I1211 04:30:56.061910 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 100393 us = 63257.1 + 0.226924 * 2 * 81825.1
I1211 04:30:56.162597 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 211574 us = 133311 + 0.226924 * 2 * 172443
I1211 04:30:56.374451 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 339250 us = 213759 + 0.226924 * 2 * 276505
I1211 04:30:56.713986 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 165789 us = 104463 + 0.226924 * 2 * 135126
I1211 04:30:56.880098 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 198672 us = 125182 + 0.226924 * 2 * 161927
I1211 04:30:57.079079 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 284313 us = 179144 + 0.226924 * 2 * 231728
I1211 04:30:57.363695 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 313761 us = 197699 + 0.226924 * 2 * 255730
I1211 04:30:57.403664 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 5.56065, drop rate: 0.148411
I1211 04:30:57.677770 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 193852 us = 122145 + 0.226924 * 2 * 157998
I1211 04:30:57.871948 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 346521 us = 218341 + 0.226924 * 2 * 282431
I1211 04:30:58.218780 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 100659 us = 63424.7 + 0.226924 * 2 * 82042
I1211 04:30:58.319734 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 135340 us = 85276.5 + 0.226924 * 2 * 110308
I1211 04:30:58.455344 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 374899 us = 236221 + 0.226924 * 2 * 305560
I1211 04:30:58.830552 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 428380 us = 269919 + 0.226924 * 2 * 349150
I1211 04:30:59.259233 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 172199 us = 108501 + 0.226924 * 2 * 140350
I1211 04:30:59.403746 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 7.02422, drop rate: 0.280752
I1211 04:30:59.431735 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 166807 us = 105104 + 0.226924 * 2 * 135956
I1211 04:30:59.598862 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 391930 us = 246952 + 0.226924 * 2 * 319441
I1211 04:30:59.991125 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 134081 us = 84483.5 + 0.226924 * 2 * 109282
I1211 04:31:00.125520 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 312392 us = 196836 + 0.226924 * 2 * 254614
I1211 04:31:00.438273 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 277078 us = 174585 + 0.226924 * 2 * 225831
I1211 04:31:00.715648 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 471759 us = 297252 + 0.226924 * 2 * 384505
I1211 04:31:01.187777 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 604869 us = 381124 + 0.226924 * 2 * 492997
I1211 04:31:01.403972 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.18654, drop rate: 0.995964
I1211 04:31:01.793191 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 171555 us = 108095 + 0.226924 * 2 * 139825
I1211 04:31:01.818208 128235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:469, batch: 2 -> 3
I1211 04:31:01.818269 128235 backend_server.cpp:379] Duty cycle: 465710 us
I1211 04:31:01.965245 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 425506 us = 226261 + 0.226924 * 3 * 292676
I1211 04:31:02.391357 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 694544 us = 369320 + 0.226924 * 3 * 477728
I1211 04:31:03.086406 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 527350 us = 280416 + 0.226924 * 3 * 362727
I1211 04:31:03.404043 128236 backend_server.cpp:422] fake:fake_0:1:224x224:469 request rate: 8.71869, drop rate: 2.34887
I1211 04:31:03.614190 128228 fake_model.cpp:311] Model fake:fake_0:1:224x224:469 forward batch, slept for 898902 us = 477987 + 0.226924 * 3 * 618292
E1211 04:31:04.518812 128222 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:31:04.519124 128222 connection.cpp:28] Connection Stop
I1211 04:31:04.519268 128228 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:31:04.563597 128229 worker.cpp:53] Worker 0 stopped
I1211 04:31:04.613523 128230 worker.cpp:53] Worker 1 stopped
I1211 04:31:04.663514 128231 worker.cpp:53] Worker 2 stopped
I1211 04:31:04.663616 128232 worker.cpp:53] Worker 3 stopped
W1211 04:31:05.404045 128222 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f69d8001590
W1211 04:31:05.404074 128222 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f69d8000b20
I1211 04:31:05.404099 128222 rpc_service_base.h:64] RPC service stopped
I1211 04:31:05.404111 128222 backend_server.cpp:134] Backend server stopped
I1211 04:31:05.410143 128222 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:469
