Log file created at: 2021/12/10 23:30:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:30:11.206146 59581 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:30:11.207999 59581 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:30:11.208127 59581 backend_server.cpp:40] Multi-batching is enabled
I1210 23:30:11.228340 59595 worker.cpp:44] Worker 0 starts
I1210 23:30:11.228396 59596 worker.cpp:44] Worker 1 starts
I1210 23:30:11.228467 59597 worker.cpp:44] Worker 2 starts
I1210 23:30:11.228519 59598 worker.cpp:44] Worker 3 starts
I1210 23:30:11.257402 59594 gpu_executor.cpp:128] GpuExecutor started
I1210 23:30:11.257748 59581 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:30:11.632956 59581 backend_server.cpp:99] Backend server (id: 4103726369) is listening on 0.0.0.0:8001
I1210 23:30:13.085536 59601 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:90, batch 8, max batch 8
I1210 23:30:13.085633 59601 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:30:13.085639 59601 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:30:13.260663 59601 fake_model.cpp:87] Model fake:fake_0:1:224x224:90, input: input, shape: 8x224x224x3 (150528)
I1210 23:30:15.717767 59601 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:30:15.720736 59601 model_ins.cpp:65] Loading model time: 2635ms
I1210 23:30:15.720863 59601 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:90, batch: 8, backup: 0
I1210 23:30:15.720897 59601 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:30:24.103752 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:30:24.118481 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.164005 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.211367 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.259826 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.307256 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.354907 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.402647 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.450057 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.498111 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.545727 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.593675 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.641289 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.690052 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.737579 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.785198 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.832077 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.880324 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.928524 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:24.976575 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.024310 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.072984 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.120352 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.171183 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.216903 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.263357 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.311331 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.358640 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.407976 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.455070 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.502403 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.550228 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.598803 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.646754 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.694383 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.721829 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 2.53777, drop rate: 0
I1210 23:30:25.744563 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.790063 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.837263 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.884773 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.933859 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:25.980742 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.030258 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.076927 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.125702 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.172892 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.219465 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.266765 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.315228 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.362418 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.411942 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.458071 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.506525 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.554141 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.602499 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.650243 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.696909 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.744838 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.792454 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.840071 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.888650 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.935736 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:26.983036 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.030452 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.079111 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.125671 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.174553 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.220794 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.269781 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.317620 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.366078 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.413566 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.461910 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.509220 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.557898 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.604460 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.652608 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.700230 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.721792 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 8.6244, drop rate: 0
I1210 23:30:27.748798 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.796842 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.844034 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.891656 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.940553 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:27.987550 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.034751 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.083847 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.131353 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.179495 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.227216 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.275146 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.325912 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.371549 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:28.417237 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:30:28.472126 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:30:28.536098 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:30:28.600929 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:28.674448 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:28.766077 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:28.857890 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:28.958861 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.068950 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.178977 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.289014 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.398950 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.509130 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.619529 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.721987 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 15.4234, drop rate: 0
I1210 23:30:29.729768 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.839803 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:29.949837 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.059877 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.169925 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.280264 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.390377 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.500497 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.610512 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.720521 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.830521 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:30.940582 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:31.050590 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:31.160601 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:31.270648 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:31.380719 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:31.490489 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:31.591310 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:31.692140 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:31.721917 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 50.921, drop rate: 16.6631
I1210 23:30:31.793264 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:31.894095 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:31.994747 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.095458 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.196115 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.296764 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.397428 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.498159 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.598636 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:32.690212 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.790889 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:32.891405 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:32.982919 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:33.074385 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:33.165907 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:30:33.257236 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:33.339496 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:33.421845 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:33.504140 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:33.586458 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:30:33.669029 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:33.721884 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 62.5855, drop rate: 16.7254
I1210 23:30:33.769708 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:33.870402 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:33.971575 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:30:34.072743 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.182981 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.293009 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.403133 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.513137 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.623275 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.733419 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.843545 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:34.953570 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.063644 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.173744 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.283797 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.393929 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.503993 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.614084 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.722079 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 70.204, drop rate: 15.4633
I1210 23:30:35.724140 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.834206 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:35.944375 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:36.054389 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 108621 us = 36271.1 + 0.199576 * 8 * 45314.9
I1210 23:30:36.163795 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:30:36.236640 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:30:36.291188 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.336683 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.382175 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.427664 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.473151 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.520900 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.567739 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.616513 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.663172 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.711966 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.758953 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.807268 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.855944 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.902673 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.950747 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:36.999353 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.045084 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.093155 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.140287 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.188939 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.236550 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.284695 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.332250 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.380064 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.427978 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.475579 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.523664 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.571055 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.619402 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.666580 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.715236 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.721958 59602 backend_server.cpp:422] fake:fake_0:1:224x224:90 request rate: 74.6899, drop rate: 21.3943
I1210 23:30:37.763036 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.811105 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.858603 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.906981 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:37.956076 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.001922 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.050081 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.099682 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.146610 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.195914 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.242295 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.290789 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.338443 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.386406 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.432845 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.481956 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.528182 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.577486 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.624397 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.673878 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.720314 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.768741 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.816251 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.864392 59594 fake_model.cpp:311] Model fake:fake_0:1:224x224:90 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:30:38.911185 59601 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:90
I1210 23:30:38.911259 59601 backend_server.cpp:379] Duty cycle: 0 us
I1210 23:30:38.911538 59581 connection.cpp:28] Connection Stop
I1210 23:30:38.911664 59594 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:30:38.959925 59595 worker.cpp:53] Worker 0 stopped
I1210 23:30:39.002934 59596 worker.cpp:53] Worker 1 stopped
I1210 23:30:39.008183 59597 worker.cpp:53] Worker 2 stopped
I1210 23:30:39.014307 59598 worker.cpp:53] Worker 3 stopped
I1210 23:30:39.726565 59602 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:90
W1210 23:30:39.726883 59581 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc9e8001590
W1210 23:30:39.727083 59581 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc9e8000b20
I1210 23:30:39.727110 59581 rpc_service_base.h:64] RPC service stopped
I1210 23:30:39.727116 59581 backend_server.cpp:134] Backend server stopped
