Log file created at: 2021/12/11 01:52:36
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:52:36.780831 101952 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:52:36.782510 101952 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:52:36.782640 101952 backend_server.cpp:40] Multi-batching is enabled
I1211 01:52:36.802851 101959 worker.cpp:44] Worker 0 starts
I1211 01:52:36.802919 101960 worker.cpp:44] Worker 1 starts
I1211 01:52:36.802943 101961 worker.cpp:44] Worker 2 starts
I1211 01:52:36.803010 101962 worker.cpp:44] Worker 3 starts
I1211 01:52:36.832890 101958 gpu_executor.cpp:128] GpuExecutor started
I1211 01:52:36.833231 101952 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:52:37.206691 101952 backend_server.cpp:99] Backend server (id: 2330518473) is listening on 0.0.0.0:8001
I1211 01:52:38.663975 101965 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:10, batch 8, max batch 8
I1211 01:52:38.664070 101965 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:52:38.664077 101965 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:52:38.842268 101965 fake_model.cpp:87] Model fake:fake_0:1:224x224:10, input: input, shape: 8x224x224x3 (150528)
I1211 01:52:41.259387 101965 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:52:41.262300 101965 model_ins.cpp:65] Loading model time: 2598ms
I1211 01:52:41.262447 101965 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:10, batch: 8, backup: 0
I1211 01:52:41.262485 101965 backend_server.cpp:379] Duty cycle: 59.7635 us
I1211 01:52:49.695329 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6834.4 us = 4606.64 + 0.325963 * 1 * 6834.4
I1211 01:52:49.717474 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6048.41 us = 4076.85 + 0.325963 * 1 * 6048.41
I1211 01:52:49.732028 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5496.73 us = 3705 + 0.325963 * 1 * 5496.73
I1211 01:52:49.753996 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7040.67 us = 4745.67 + 0.325963 * 1 * 7040.67
I1211 01:52:49.771220 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6084.35 us = 4101.08 + 0.325963 * 1 * 6084.35
I1211 01:52:49.792243 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8260.68 us = 5568 + 0.325963 * 1 * 8260.68
I1211 01:52:49.809401 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6272.14 us = 4227.66 + 0.325963 * 1 * 6272.14
I1211 01:52:49.830518 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5941.4 us = 4004.72 + 0.325963 * 1 * 5941.4
I1211 01:52:49.847581 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8624.96 us = 5813.54 + 0.325963 * 1 * 8624.96
I1211 01:52:49.869518 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5649.59 us = 3808.04 + 0.325963 * 1 * 5649.59
I1211 01:52:49.886200 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6533.04 us = 4403.51 + 0.325963 * 1 * 6533.04
I1211 01:52:49.905135 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6096.93 us = 4109.55 + 0.325963 * 1 * 6096.93
I1211 01:52:49.923507 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6094.72 us = 4108.06 + 0.325963 * 1 * 6094.72
I1211 01:52:49.944525 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8259.79 us = 5567.4 + 0.325963 * 1 * 8259.79
I1211 01:52:49.962913 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5912.71 us = 3985.39 + 0.325963 * 1 * 5912.71
I1211 01:52:49.983207 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5192.67 us = 3500.05 + 0.325963 * 1 * 5192.67
I1211 01:52:50.000743 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6809.98 us = 4590.18 + 0.325963 * 1 * 6809.98
I1211 01:52:50.021000 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8542.17 us = 5757.74 + 0.325963 * 1 * 8542.17
I1211 01:52:50.038805 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5760.62 us = 3882.87 + 0.325963 * 1 * 5760.62
I1211 01:52:50.059201 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5294.52 us = 3568.7 + 0.325963 * 1 * 5294.52
I1211 01:52:50.076965 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8962.2 us = 6040.85 + 0.325963 * 1 * 8962.2
I1211 01:52:50.097368 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7665.57 us = 5166.88 + 0.325963 * 1 * 7665.57
I1211 01:52:50.115568 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8013.83 us = 5401.62 + 0.325963 * 1 * 8013.83
I1211 01:52:50.138768 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7567.08 us = 5100.49 + 0.325963 * 1 * 7567.08
I1211 01:52:50.153422 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8082.31 us = 5447.77 + 0.325963 * 1 * 8082.31
I1211 01:52:50.174083 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6237.11 us = 4204.04 + 0.325963 * 1 * 6237.11
I1211 01:52:50.192023 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7484.71 us = 5044.97 + 0.325963 * 1 * 7484.71
I1211 01:52:50.212188 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 3984.12 us = 2685.44 + 0.325963 * 1 * 3984.12
I1211 01:52:50.229095 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6728.12 us = 4535 + 0.325963 * 1 * 6728.12
I1211 01:52:50.249387 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7836.08 us = 5281.81 + 0.325963 * 1 * 7836.08
I1211 01:52:50.267082 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5976.13 us = 4028.13 + 0.325963 * 1 * 5976.13
I1211 01:52:50.306159 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6588.38 us = 4440.81 + 0.325963 * 1 * 6588.38
I1211 01:52:50.326638 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5822.29 us = 3924.44 + 0.325963 * 1 * 5822.29
I1211 01:52:50.344012 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6193.93 us = 4174.94 + 0.325963 * 1 * 6193.93
I1211 01:52:50.364943 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8213.47 us = 5536.18 + 0.325963 * 1 * 8213.47
I1211 01:52:50.381620 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7261.94 us = 4894.82 + 0.325963 * 1 * 7261.94
I1211 01:52:50.401576 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6935.58 us = 4674.84 + 0.325963 * 1 * 6935.58
I1211 01:52:50.419826 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5126.17 us = 3455.23 + 0.325963 * 1 * 5126.17
I1211 01:52:50.441184 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6458.21 us = 4353.07 + 0.325963 * 1 * 6458.21
I1211 01:52:50.459044 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8122.61 us = 5474.94 + 0.325963 * 1 * 8122.61
I1211 01:52:50.479656 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7766.79 us = 5235.1 + 0.325963 * 1 * 7766.79
I1211 01:52:50.497790 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5998.68 us = 4043.33 + 0.325963 * 1 * 5998.68
I1211 01:52:50.518182 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6627.25 us = 4467.01 + 0.325963 * 1 * 6627.25
I1211 01:52:50.536111 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7045.11 us = 4748.67 + 0.325963 * 1 * 7045.11
I1211 01:52:50.557029 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6469.67 us = 4360.8 + 0.325963 * 1 * 6469.67
I1211 01:52:50.574882 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7128.28 us = 4804.73 + 0.325963 * 1 * 7128.28
I1211 01:52:50.595696 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5275.28 us = 3555.73 + 0.325963 * 1 * 5275.28
I1211 01:52:50.613288 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6007.14 us = 4049.03 + 0.325963 * 1 * 6007.14
I1211 01:52:50.633644 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6987.01 us = 4709.5 + 0.325963 * 1 * 6987.01
I1211 01:52:50.651820 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10125 us = 6824.66 + 0.325963 * 1 * 10125
I1211 01:52:50.672317 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5111.34 us = 3445.23 + 0.325963 * 1 * 5111.34
I1211 01:52:50.690752 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6794.92 us = 4580.02 + 0.325963 * 1 * 6794.92
I1211 01:52:50.710909 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6378.17 us = 4299.12 + 0.325963 * 1 * 6378.17
I1211 01:52:50.728602 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5787.39 us = 3900.92 + 0.325963 * 1 * 5787.39
I1211 01:52:50.749550 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6905.3 us = 4654.43 + 0.325963 * 1 * 6905.3
I1211 01:52:50.766917 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7045.79 us = 4749.13 + 0.325963 * 1 * 7045.79
I1211 01:52:50.787818 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11504.5 us = 7754.44 + 0.325963 * 1 * 11504.5
I1211 01:52:50.805554 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5721.32 us = 3856.38 + 0.325963 * 1 * 5721.32
I1211 01:52:50.825680 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7376.77 us = 4972.21 + 0.325963 * 1 * 7376.77
I1211 01:52:50.843538 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5103.3 us = 3439.81 + 0.325963 * 1 * 5103.3
I1211 01:52:50.863910 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6776.65 us = 4567.71 + 0.325963 * 1 * 6776.65
I1211 01:52:50.880908 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7456.82 us = 5026.17 + 0.325963 * 1 * 7456.82
I1211 01:52:50.901008 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8173.7 us = 5509.38 + 0.325963 * 1 * 8173.7
I1211 01:52:50.918519 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7062.51 us = 4760.39 + 0.325963 * 1 * 7062.51
I1211 01:52:50.939055 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6166.61 us = 4156.52 + 0.325963 * 1 * 6166.61
I1211 01:52:50.956508 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5958.74 us = 4016.41 + 0.325963 * 1 * 5958.74
I1211 01:52:50.977679 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6706.64 us = 4520.52 + 0.325963 * 1 * 6706.64
I1211 01:52:50.994787 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5834.86 us = 3932.91 + 0.325963 * 1 * 5834.86
I1211 01:52:51.014972 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7169.18 us = 4832.29 + 0.325963 * 1 * 7169.18
I1211 01:52:51.033381 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7122.63 us = 4800.92 + 0.325963 * 1 * 7122.63
I1211 01:52:51.053927 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5242.92 us = 3533.93 + 0.325963 * 1 * 5242.92
I1211 01:52:51.071395 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6986.58 us = 4709.21 + 0.325963 * 1 * 6986.58
I1211 01:52:51.091922 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6113.37 us = 4120.64 + 0.325963 * 1 * 6113.37
I1211 01:52:51.110319 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5715.17 us = 3852.24 + 0.325963 * 1 * 5715.17
I1211 01:52:51.130369 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8986.51 us = 6057.24 + 0.325963 * 1 * 8986.51
I1211 01:52:51.148690 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6295.89 us = 4243.66 + 0.325963 * 1 * 6295.89
I1211 01:52:51.170258 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6773.49 us = 4565.58 + 0.325963 * 1 * 6773.49
I1211 01:52:51.186723 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5899.4 us = 3976.41 + 0.325963 * 1 * 5899.4
I1211 01:52:51.208158 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7245.21 us = 4883.54 + 0.325963 * 1 * 7245.21
I1211 01:52:51.224563 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4407.79 us = 2971.01 + 0.325963 * 1 * 4407.79
I1211 01:52:51.249271 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7178.19 us = 4838.37 + 0.325963 * 1 * 7178.19
I1211 01:52:51.263603 101966 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 14.1751, drop rate: 0.32968
I1211 01:52:51.263761 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7885.24 us = 5314.94 + 0.325963 * 1 * 7885.24
I1211 01:52:51.286098 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7969.15 us = 5371.5 + 0.325963 * 1 * 7969.15
I1211 01:52:51.302537 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6886.94 us = 4642.05 + 0.325963 * 1 * 6886.94
I1211 01:52:51.322870 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6737 us = 4540.98 + 0.325963 * 1 * 6737
I1211 01:52:51.340939 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6070.99 us = 4092.07 + 0.325963 * 1 * 6070.99
I1211 01:52:51.362349 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6367.94 us = 4292.23 + 0.325963 * 1 * 6367.94
I1211 01:52:51.380048 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6397.13 us = 4311.91 + 0.325963 * 1 * 6397.13
I1211 01:52:51.390802 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5838.98 us = 3935.69 + 0.325963 * 1 * 5838.98
I1211 01:52:51.399428 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6595.13 us = 4445.36 + 0.325963 * 1 * 6595.13
I1211 01:52:51.411304 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5963.17 us = 4019.4 + 0.325963 * 1 * 5963.17
I1211 01:52:51.420374 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6977.58 us = 4703.15 + 0.325963 * 1 * 6977.58
I1211 01:52:51.429428 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6850.75 us = 4617.66 + 0.325963 * 1 * 6850.75
I1211 01:52:51.439663 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7314.11 us = 4929.98 + 0.325963 * 1 * 7314.11
I1211 01:52:51.447580 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6992.65 us = 4713.3 + 0.325963 * 1 * 6992.65
I1211 01:52:51.454753 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5807.75 us = 3914.64 + 0.325963 * 1 * 5807.75
I1211 01:52:51.460727 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8512.06 us = 5737.45 + 0.325963 * 1 * 8512.06
I1211 01:52:51.469388 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8419.63 us = 5675.15 + 0.325963 * 1 * 8419.63
I1211 01:52:51.481168 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9190.15 us = 6194.5 + 0.325963 * 1 * 9190.15
I1211 01:52:51.490528 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5281.84 us = 3560.16 + 0.325963 * 1 * 5281.84
I1211 01:52:51.495955 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5842.28 us = 3937.91 + 0.325963 * 1 * 5842.28
I1211 01:52:51.501963 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11172.3 us = 7530.51 + 0.325963 * 1 * 11172.3
I1211 01:52:51.513293 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6452.74 us = 4349.39 + 0.325963 * 1 * 6452.74
I1211 01:52:51.519891 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6896.72 us = 4648.64 + 0.325963 * 1 * 6896.72
I1211 01:52:51.526965 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5480.53 us = 3694.08 + 0.325963 * 1 * 5480.53
I1211 01:52:51.532611 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5185.31 us = 3495.09 + 0.325963 * 1 * 5185.31
I1211 01:52:51.537964 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6197.62 us = 4177.43 + 0.325963 * 1 * 6197.62
I1211 01:52:51.544335 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5963.67 us = 4019.74 + 0.325963 * 1 * 5963.67
I1211 01:52:51.550454 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7045.48 us = 4748.91 + 0.325963 * 1 * 7045.48
I1211 01:52:51.557678 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5650.55 us = 3808.68 + 0.325963 * 1 * 5650.55
I1211 01:52:51.564147 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7184.76 us = 4842.8 + 0.325963 * 1 * 7184.76
I1211 01:52:51.571480 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6937.76 us = 4676.31 + 0.325963 * 1 * 6937.76
I1211 01:52:51.579404 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5822.27 us = 3924.43 + 0.325963 * 1 * 5822.27
I1211 01:52:51.585399 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6270.56 us = 4226.59 + 0.325963 * 1 * 6270.56
I1211 01:52:51.591810 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6218.12 us = 4191.24 + 0.325963 * 1 * 6218.12
I1211 01:52:51.598170 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7330.76 us = 4941.21 + 0.325963 * 1 * 7330.76
I1211 01:52:51.606775 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9033.78 us = 6089.1 + 0.325963 * 1 * 9033.78
I1211 01:52:51.616117 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6401.59 us = 4314.91 + 0.325963 * 1 * 6401.59
I1211 01:52:51.622890 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9072.15 us = 4611.72 + 0.325963 * 2 * 6841.93
I1211 01:52:51.632377 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6462.19 us = 4355.75 + 0.325963 * 1 * 6462.19
I1211 01:52:51.639042 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7718.59 us = 5202.61 + 0.325963 * 1 * 7718.59
I1211 01:52:51.646953 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4202.04 us = 2832.33 + 0.325963 * 1 * 4202.04
I1211 01:52:51.651340 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6638.36 us = 4474.5 + 0.325963 * 1 * 6638.36
I1211 01:52:51.658174 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5068.56 us = 3416.4 + 0.325963 * 1 * 5068.56
I1211 01:52:51.663581 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8479.69 us = 4310.55 + 0.325963 * 2 * 6395.12
I1211 01:52:51.672240 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5920.58 us = 3990.69 + 0.325963 * 1 * 5920.58
I1211 01:52:51.678360 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6768.63 us = 4562.31 + 0.325963 * 1 * 6768.63
I1211 01:52:51.685323 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6431.53 us = 4335.09 + 0.325963 * 1 * 6431.53
I1211 01:52:51.692148 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7936.59 us = 5349.56 + 0.325963 * 1 * 7936.59
I1211 01:52:51.700299 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5816.84 us = 3920.77 + 0.325963 * 1 * 5816.84
I1211 01:52:51.706303 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6438.03 us = 4339.47 + 0.325963 * 1 * 6438.03
I1211 01:52:51.712935 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7661.84 us = 5164.36 + 0.325963 * 1 * 7661.84
I1211 01:52:51.720757 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5985.11 us = 4034.19 + 0.325963 * 1 * 5985.11
I1211 01:52:51.727059 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9001.24 us = 4575.67 + 0.325963 * 2 * 6788.45
I1211 01:52:51.736639 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9005.59 us = 4577.88 + 0.325963 * 2 * 6791.73
I1211 01:52:51.745842 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8067.97 us = 5438.11 + 0.325963 * 1 * 8067.97
I1211 01:52:51.754235 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11022.5 us = 5603.18 + 0.325963 * 2 * 8312.86
I1211 01:52:51.765580 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7307.08 us = 3714.47 + 0.325963 * 2 * 5510.78
I1211 01:52:51.773078 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5849.57 us = 3942.83 + 0.325963 * 1 * 5849.57
I1211 01:52:51.779245 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7817.05 us = 3973.7 + 0.325963 * 2 * 5895.38
I1211 01:52:51.787269 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8932.87 us = 6021.08 + 0.325963 * 1 * 8932.87
I1211 01:52:51.798883 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7710 us = 5196.83 + 0.325963 * 1 * 7710
I1211 01:52:51.806784 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7001.02 us = 4718.94 + 0.325963 * 1 * 7001.02
I1211 01:52:51.813990 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5013.38 us = 3379.2 + 0.325963 * 1 * 5013.38
I1211 01:52:51.819204 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5208.26 us = 3510.56 + 0.325963 * 1 * 5208.26
I1211 01:52:51.824756 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9349.97 us = 4752.94 + 0.325963 * 2 * 7051.46
I1211 01:52:51.834322 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5324.04 us = 3588.6 + 0.325963 * 1 * 5324.04
I1211 01:52:51.839998 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11440.8 us = 5815.78 + 0.325963 * 2 * 8628.28
I1211 01:52:51.851823 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9791.99 us = 4977.64 + 0.325963 * 2 * 7384.81
I1211 01:52:51.861816 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5560.06 us = 3747.69 + 0.325963 * 1 * 5560.06
I1211 01:52:51.867581 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6862.72 us = 4625.73 + 0.325963 * 1 * 6862.72
I1211 01:52:51.874653 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5112.7 us = 3446.15 + 0.325963 * 1 * 5112.7
I1211 01:52:51.879948 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5230.9 us = 3525.82 + 0.325963 * 1 * 5230.9
I1211 01:52:51.885406 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5213.94 us = 3514.39 + 0.325963 * 1 * 5213.94
I1211 01:52:51.890833 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6897.25 us = 4649 + 0.325963 * 1 * 6897.25
I1211 01:52:51.897944 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4653.92 us = 3136.91 + 0.325963 * 1 * 4653.92
I1211 01:52:51.902958 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8462.61 us = 4301.86 + 0.325963 * 2 * 6382.24
I1211 01:52:51.911890 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9046.68 us = 4598.77 + 0.325963 * 2 * 6822.72
I1211 01:52:51.921300 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10439.9 us = 5307 + 0.325963 * 2 * 7873.45
I1211 01:52:51.931968 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7124.24 us = 4802 + 0.325963 * 1 * 7124.24
I1211 01:52:51.939298 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4964.12 us = 3346 + 0.325963 * 1 * 4964.12
I1211 01:52:51.944599 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8125.58 us = 4130.54 + 0.325963 * 2 * 6128.06
I1211 01:52:51.953080 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7216.94 us = 4864.48 + 0.325963 * 1 * 7216.94
I1211 01:52:51.960618 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9752.57 us = 4957.6 + 0.325963 * 2 * 7355.09
I1211 01:52:51.970840 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9753.41 us = 4958.03 + 0.325963 * 2 * 7355.72
I1211 01:52:51.980970 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9920 us = 5042.71 + 0.325963 * 2 * 7481.36
I1211 01:52:51.991232 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11949 us = 6074.12 + 0.325963 * 2 * 9011.56
I1211 01:52:52.003404 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5565.59 us = 3751.41 + 0.325963 * 1 * 5565.59
I1211 01:52:52.009156 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4876.75 us = 3287.11 + 0.325963 * 1 * 4876.75
I1211 01:52:52.014209 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7170.1 us = 4832.91 + 0.325963 * 1 * 7170.1
I1211 01:52:52.021698 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8610.07 us = 4376.82 + 0.325963 * 2 * 6493.44
I1211 01:52:52.030666 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10334.5 us = 5253.41 + 0.325963 * 2 * 7793.94
I1211 01:52:52.041334 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8842.23 us = 4494.84 + 0.325963 * 2 * 6668.54
I1211 01:52:52.050657 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11830.1 us = 6013.67 + 0.325963 * 2 * 8921.87
I1211 01:52:52.062690 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6111.56 us = 4119.42 + 0.325963 * 1 * 6111.56
I1211 01:52:52.069021 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5377.37 us = 3624.55 + 0.325963 * 1 * 5377.37
I1211 01:52:52.074705 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7770.25 us = 3949.91 + 0.325963 * 2 * 5860.08
I1211 01:52:52.082899 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8377.11 us = 4258.4 + 0.325963 * 2 * 6317.75
I1211 01:52:52.091492 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6628.16 us = 4467.62 + 0.325963 * 1 * 6628.16
I1211 01:52:52.098313 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6548.79 us = 4414.13 + 0.325963 * 1 * 6548.79
I1211 01:52:52.105110 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 12417 us = 8369.53 + 0.325963 * 1 * 12417
I1211 01:52:52.117731 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9346.2 us = 6299.68 + 0.325963 * 1 * 9346.2
I1211 01:52:52.127422 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9821.31 us = 4992.54 + 0.325963 * 2 * 7406.92
I1211 01:52:52.137617 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11213.3 us = 5700.13 + 0.325963 * 2 * 8456.7
I1211 01:52:52.149036 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5665.09 us = 3818.48 + 0.325963 * 1 * 5665.09
I1211 01:52:52.155021 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8535.55 us = 4338.94 + 0.325963 * 2 * 6437.24
I1211 01:52:52.163906 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7859.16 us = 3995.11 + 0.325963 * 2 * 5927.13
I1211 01:52:52.171964 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5700.57 us = 3842.4 + 0.325963 * 1 * 5700.57
I1211 01:52:52.177990 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8010.78 us = 4072.18 + 0.325963 * 2 * 6041.48
I1211 01:52:52.186416 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9873.28 us = 5018.96 + 0.325963 * 2 * 7446.12
I1211 01:52:52.196503 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5099.39 us = 3437.18 + 0.325963 * 1 * 5099.39
I1211 01:52:52.204825 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7607.93 us = 5128.02 + 0.325963 * 1 * 7607.93
I1211 01:52:52.212810 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8024.7 us = 4079.26 + 0.325963 * 2 * 6051.98
I1211 01:52:52.221045 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6951.2 us = 4685.37 + 0.325963 * 1 * 6951.2
I1211 01:52:52.228318 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7634.05 us = 3880.68 + 0.325963 * 2 * 5757.36
I1211 01:52:52.266217 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9112.07 us = 4632.01 + 0.325963 * 2 * 6872.04
I1211 01:52:52.275693 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11511.7 us = 5851.84 + 0.325963 * 2 * 8681.77
I1211 01:52:52.287715 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5343.64 us = 3601.81 + 0.325963 * 1 * 5343.64
I1211 01:52:52.293408 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9327.7 us = 4741.62 + 0.325963 * 2 * 7034.66
I1211 01:52:52.303336 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11846.3 us = 6021.94 + 0.325963 * 2 * 8934.15
I1211 01:52:52.315547 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7381.9 us = 3752.5 + 0.325963 * 2 * 5567.2
I1211 01:52:52.323290 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8367.48 us = 4253.5 + 0.325963 * 2 * 6310.49
I1211 01:52:52.331908 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8309.13 us = 5600.66 + 0.325963 * 1 * 8309.13
I1211 01:52:52.340409 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6904.63 us = 4653.98 + 0.325963 * 1 * 6904.63
I1211 01:52:52.347476 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5250.33 us = 3538.92 + 0.325963 * 1 * 5250.33
I1211 01:52:52.352901 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5180.51 us = 3491.86 + 0.325963 * 1 * 5180.51
I1211 01:52:52.358258 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5679.49 us = 3828.19 + 0.325963 * 1 * 5679.49
I1211 01:52:52.364245 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10902.3 us = 5542.05 + 0.325963 * 2 * 8222.17
I1211 01:52:52.375519 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10143 us = 5156.08 + 0.325963 * 2 * 7649.55
I1211 01:52:52.386003 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8591.72 us = 4367.5 + 0.325963 * 2 * 6479.61
I1211 01:52:52.394794 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7251.42 us = 4887.73 + 0.325963 * 1 * 7251.42
I1211 01:52:52.402248 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5616.31 us = 3785.6 + 0.325963 * 1 * 5616.31
I1211 01:52:52.408021 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6608.56 us = 4454.42 + 0.325963 * 1 * 6608.56
I1211 01:52:52.414788 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6179.43 us = 4165.16 + 0.325963 * 1 * 6179.43
I1211 01:52:52.421144 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5642.92 us = 3803.54 + 0.325963 * 1 * 5642.92
I1211 01:52:52.426960 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5425.04 us = 3656.68 + 0.325963 * 1 * 5425.04
I1211 01:52:52.432698 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 12485 us = 6346.58 + 0.325963 * 2 * 9415.78
I1211 01:52:52.445528 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8625.37 us = 4384.6 + 0.325963 * 2 * 6504.98
I1211 01:52:52.454380 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4324.95 us = 2915.17 + 0.325963 * 1 * 4324.95
I1211 01:52:52.458880 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4764.65 us = 3211.55 + 0.325963 * 1 * 4764.65
I1211 01:52:52.463960 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 12152.4 us = 6177.51 + 0.325963 * 2 * 9164.94
I1211 01:52:52.476318 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7002.29 us = 4719.81 + 0.325963 * 1 * 7002.29
I1211 01:52:52.483621 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9917.63 us = 5041.51 + 0.325963 * 2 * 7479.57
I1211 01:52:52.495949 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5800.26 us = 3909.59 + 0.325963 * 1 * 5800.26
I1211 01:52:52.501955 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5802.74 us = 3911.26 + 0.325963 * 1 * 5802.74
I1211 01:52:52.507939 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6730.25 us = 4536.44 + 0.325963 * 1 * 6730.25
I1211 01:52:52.514828 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6807.43 us = 4588.46 + 0.325963 * 1 * 6807.43
I1211 01:52:52.521950 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9056.84 us = 4603.93 + 0.325963 * 2 * 6830.38
I1211 01:52:52.531245 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7546.16 us = 5086.39 + 0.325963 * 1 * 7546.16
I1211 01:52:52.538977 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6553.18 us = 4417.08 + 0.325963 * 1 * 6553.18
I1211 01:52:52.545706 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5305.29 us = 3575.96 + 0.325963 * 1 * 5305.29
I1211 01:52:52.551179 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5428.84 us = 3659.24 + 0.325963 * 1 * 5428.84
I1211 01:52:52.556807 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6704.98 us = 4519.4 + 0.325963 * 1 * 6704.98
I1211 01:52:52.563706 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5666.96 us = 3819.74 + 0.325963 * 1 * 5666.96
I1211 01:52:52.569573 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4970.61 us = 3350.37 + 0.325963 * 1 * 4970.61
I1211 01:52:52.574787 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5840.32 us = 3936.59 + 0.325963 * 1 * 5840.32
I1211 01:52:52.580799 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6603.84 us = 4451.23 + 0.325963 * 1 * 6603.84
I1211 01:52:52.587592 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6727.4 us = 4534.52 + 0.325963 * 1 * 6727.4
I1211 01:52:52.594535 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5772.59 us = 3890.94 + 0.325963 * 1 * 5772.59
I1211 01:52:52.600471 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8931.94 us = 6020.46 + 0.325963 * 1 * 8931.94
I1211 01:52:52.609580 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5041.1 us = 3397.88 + 0.325963 * 1 * 5041.1
I1211 01:52:52.614811 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9970.82 us = 6720.7 + 0.325963 * 1 * 9970.82
I1211 01:52:52.624981 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5223.41 us = 3520.77 + 0.325963 * 1 * 5223.41
I1211 01:52:52.630407 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8071.3 us = 5440.35 + 0.325963 * 1 * 8071.3
I1211 01:52:52.638695 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6741.34 us = 4543.92 + 0.325963 * 1 * 6741.34
I1211 01:52:52.645617 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7495.79 us = 5052.44 + 0.325963 * 1 * 7495.79
I1211 01:52:52.653314 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6276.68 us = 4230.71 + 0.325963 * 1 * 6276.68
I1211 01:52:52.659771 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7084.47 us = 4775.2 + 0.325963 * 1 * 7084.47
I1211 01:52:52.667049 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8078.12 us = 5444.95 + 0.325963 * 1 * 8078.12
I1211 01:52:52.675315 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8604.6 us = 5799.82 + 0.325963 * 1 * 8604.6
I1211 01:52:52.684399 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6334.21 us = 4269.49 + 0.325963 * 1 * 6334.21
I1211 01:52:52.690930 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5041.51 us = 3398.17 + 0.325963 * 1 * 5041.51
I1211 01:52:52.696146 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6256.5 us = 4217.11 + 0.325963 * 1 * 6256.5
I1211 01:52:52.702584 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5267.83 us = 3550.71 + 0.325963 * 1 * 5267.83
I1211 01:52:52.708034 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4978.13 us = 3355.44 + 0.325963 * 1 * 4978.13
I1211 01:52:52.713189 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6040.4 us = 4071.45 + 0.325963 * 1 * 6040.4
I1211 01:52:52.719406 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5104.85 us = 3440.86 + 0.325963 * 1 * 5104.85
I1211 01:52:52.725338 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6744.02 us = 4545.72 + 0.325963 * 1 * 6744.02
I1211 01:52:52.732285 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6431.33 us = 4334.95 + 0.325963 * 1 * 6431.32
I1211 01:52:52.738873 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5598.22 us = 3773.41 + 0.325963 * 1 * 5598.22
I1211 01:52:52.744634 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5317.1 us = 3583.92 + 0.325963 * 1 * 5317.1
I1211 01:52:52.750120 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6903.05 us = 4652.91 + 0.325963 * 1 * 6903.05
I1211 01:52:52.757233 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5345.9 us = 3603.33 + 0.325963 * 1 * 5345.9
I1211 01:52:52.762748 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6476.62 us = 4365.48 + 0.325963 * 1 * 6476.62
I1211 01:52:52.769398 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7126.27 us = 4803.37 + 0.325963 * 1 * 7126.27
I1211 01:52:52.776702 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6025.44 us = 4061.37 + 0.325963 * 1 * 6025.44
I1211 01:52:52.782902 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5795.19 us = 3906.17 + 0.325963 * 1 * 5795.19
I1211 01:52:52.788882 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11141.4 us = 7509.7 + 0.325963 * 1 * 11141.4
I1211 01:52:52.800216 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6654.02 us = 4485.06 + 0.325963 * 1 * 6654.02
I1211 01:52:52.807052 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7132.67 us = 4807.68 + 0.325963 * 1 * 7132.67
I1211 01:52:52.814347 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6774.17 us = 4566.04 + 0.325963 * 1 * 6774.17
I1211 01:52:52.821331 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4937.76 us = 3328.23 + 0.325963 * 1 * 4937.76
I1211 01:52:52.826484 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8013.11 us = 5401.13 + 0.325963 * 1 * 8013.11
I1211 01:52:52.834676 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6574.68 us = 4431.58 + 0.325963 * 1 * 6574.68
I1211 01:52:52.841441 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5648.05 us = 3807 + 0.325963 * 1 * 5648.05
I1211 01:52:52.847276 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6021.79 us = 4058.91 + 0.325963 * 1 * 6021.79
I1211 01:52:52.853469 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6198.94 us = 4178.31 + 0.325963 * 1 * 6198.94
I1211 01:52:52.859843 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7052.16 us = 4753.42 + 0.325963 * 1 * 7052.16
I1211 01:52:52.867063 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6253.44 us = 4215.05 + 0.325963 * 1 * 6253.44
I1211 01:52:52.873500 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5888.46 us = 3969.04 + 0.325963 * 1 * 5888.46
I1211 01:52:52.879562 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7970.34 us = 5372.31 + 0.325963 * 1 * 7970.34
I1211 01:52:52.887684 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7101.39 us = 4786.6 + 0.325963 * 1 * 7101.39
I1211 01:52:52.894982 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5814.18 us = 3918.97 + 0.325963 * 1 * 5814.18
I1211 01:52:52.900960 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6645.19 us = 4479.11 + 0.325963 * 1 * 6645.19
I1211 01:52:52.907757 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5854.25 us = 3945.98 + 0.325963 * 1 * 5854.25
I1211 01:52:52.913776 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4263.72 us = 2873.91 + 0.325963 * 1 * 4263.72
I1211 01:52:52.918208 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6514.54 us = 4391.04 + 0.325963 * 1 * 6514.54
I1211 01:52:52.924914 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7361.77 us = 4962.11 + 0.325963 * 1 * 7361.77
I1211 01:52:52.932446 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5605.41 us = 3778.25 + 0.325963 * 1 * 5605.41
I1211 01:52:52.938221 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5962.64 us = 4019.04 + 0.325963 * 1 * 5962.64
I1211 01:52:52.944479 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8556.39 us = 4349.54 + 0.325963 * 2 * 6452.96
I1211 01:52:52.953200 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5225.19 us = 3521.97 + 0.325963 * 1 * 5225.19
I1211 01:52:52.958573 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5151.96 us = 3472.61 + 0.325963 * 1 * 5151.96
I1211 01:52:52.964016 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7069.24 us = 3593.56 + 0.325963 * 2 * 5331.4
I1211 01:52:52.971293 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7290.04 us = 4913.75 + 0.325963 * 1 * 7290.04
I1211 01:52:52.978778 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10494.9 us = 7073.95 + 0.325963 * 1 * 10494.9
I1211 01:52:52.989459 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6244.7 us = 4209.16 + 0.325963 * 1 * 6244.7
I1211 01:52:52.995894 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5821.55 us = 3923.94 + 0.325963 * 1 * 5821.55
I1211 01:52:53.001936 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8039.5 us = 5418.92 + 0.325963 * 1 * 8039.5
I1211 01:52:53.010151 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6975.32 us = 4701.63 + 0.325963 * 1 * 6975.32
I1211 01:52:53.017299 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6032.06 us = 4065.83 + 0.325963 * 1 * 6032.06
I1211 01:52:53.023530 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8425.67 us = 5679.22 + 0.325963 * 1 * 8425.67
I1211 01:52:53.032143 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8212.44 us = 5535.49 + 0.325963 * 1 * 8212.44
I1211 01:52:53.040541 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5361.67 us = 3613.96 + 0.325963 * 1 * 5361.67
I1211 01:52:53.046082 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5651.48 us = 3809.3 + 0.325963 * 1 * 5651.48
I1211 01:52:53.051913 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5776.26 us = 3893.41 + 0.325963 * 1 * 5776.26
I1211 01:52:53.057862 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7816.15 us = 5268.37 + 0.325963 * 1 * 7816.15
I1211 01:52:53.065865 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4854.37 us = 3272.02 + 0.325963 * 1 * 4854.37
I1211 01:52:53.070899 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6872.16 us = 4632.09 + 0.325963 * 1 * 6872.16
I1211 01:52:53.077948 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6206.27 us = 4183.26 + 0.325963 * 1 * 6206.27
I1211 01:52:53.084789 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5905.63 us = 3980.61 + 0.325963 * 1 * 5905.63
I1211 01:52:53.090880 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7251.43 us = 4887.73 + 0.325963 * 1 * 7251.43
I1211 01:52:53.098291 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11825.5 us = 7970.83 + 0.325963 * 1 * 11825.5
I1211 01:52:53.111742 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6419.31 us = 4326.85 + 0.325963 * 1 * 6419.31
I1211 01:52:53.118320 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6869.89 us = 4630.56 + 0.325963 * 1 * 6869.89
I1211 01:52:53.125337 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5589.04 us = 3767.22 + 0.325963 * 1 * 5589.04
I1211 01:52:53.131116 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6010.82 us = 4051.52 + 0.325963 * 1 * 6010.82
I1211 01:52:53.137660 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6072.81 us = 4093.3 + 0.325963 * 1 * 6072.81
I1211 01:52:53.143916 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6002.74 us = 4046.07 + 0.325963 * 1 * 6002.74
I1211 01:52:53.150094 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5996.2 us = 4041.66 + 0.325963 * 1 * 5996.2
I1211 01:52:53.156257 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5994.51 us = 4040.52 + 0.325963 * 1 * 5994.51
I1211 01:52:53.162444 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11575.4 us = 7802.28 + 0.325963 * 1 * 11575.4
I1211 01:52:53.174263 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7380.16 us = 4974.5 + 0.325963 * 1 * 7380.16
I1211 01:52:53.181826 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5722.47 us = 3857.16 + 0.325963 * 1 * 5722.47
I1211 01:52:53.187727 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4264.86 us = 2874.67 + 0.325963 * 1 * 4264.86
I1211 01:52:53.192173 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9265.21 us = 6245.09 + 0.325963 * 1 * 9265.21
I1211 01:52:53.201620 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5673.1 us = 3823.88 + 0.325963 * 1 * 5673.1
I1211 01:52:53.207485 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5959.14 us = 4016.68 + 0.325963 * 1 * 5959.14
I1211 01:52:53.213631 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9277.35 us = 6253.27 + 0.325963 * 1 * 9277.35
I1211 01:52:53.223098 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5718.01 us = 3854.15 + 0.325963 * 1 * 5718.01
I1211 01:52:53.228993 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6482.01 us = 4369.11 + 0.325963 * 1 * 6482.01
I1211 01:52:53.235667 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5790.05 us = 3902.71 + 0.325963 * 1 * 5790.05
I1211 01:52:53.244961 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5621.64 us = 3789.2 + 0.325963 * 1 * 5621.64
I1211 01:52:53.250900 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6852.64 us = 4618.93 + 0.325963 * 1 * 6852.64
I1211 01:52:53.257993 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6678.2 us = 4501.35 + 0.325963 * 1 * 6678.2
I1211 01:52:53.263643 101966 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 53.4788, drop rate: 13.5026
I1211 01:52:53.264885 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6493.27 us = 4376.71 + 0.325963 * 1 * 6493.27
I1211 01:52:53.271592 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6331.91 us = 4267.94 + 0.325963 * 1 * 6331.91
I1211 01:52:53.278153 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5102.23 us = 3439.09 + 0.325963 * 1 * 5102.23
I1211 01:52:53.284570 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5920.9 us = 3990.9 + 0.325963 * 1 * 5920.9
I1211 01:52:53.290716 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5619.49 us = 3787.74 + 0.325963 * 1 * 5619.49
I1211 01:52:53.296547 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6089.9 us = 4104.82 + 0.325963 * 1 * 6089.9
I1211 01:52:53.302847 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6534.52 us = 4404.51 + 0.325963 * 1 * 6534.52
I1211 01:52:53.309592 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8085.84 us = 5450.15 + 0.325963 * 1 * 8085.84
I1211 01:52:53.317912 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6346.88 us = 4278.03 + 0.325963 * 1 * 6346.88
I1211 01:52:53.324470 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6886.41 us = 4641.69 + 0.325963 * 1 * 6886.41
I1211 01:52:53.331568 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9672.57 us = 6519.67 + 0.325963 * 1 * 9672.57
I1211 01:52:53.341460 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6497.41 us = 4379.49 + 0.325963 * 1 * 6497.41
I1211 01:52:53.348171 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6388.84 us = 4306.31 + 0.325963 * 1 * 6388.84
I1211 01:52:53.354786 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5736.77 us = 3866.8 + 0.325963 * 1 * 5736.77
I1211 01:52:53.361619 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6566.66 us = 4426.17 + 0.325963 * 1 * 6566.66
I1211 01:52:53.369431 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6032.28 us = 4065.98 + 0.325963 * 1 * 6032.28
I1211 01:52:53.379513 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6806 us = 4587.49 + 0.325963 * 1 * 6806
I1211 01:52:53.386669 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5484.01 us = 3696.43 + 0.325963 * 1 * 5484.01
I1211 01:52:53.392365 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7249.44 us = 4886.39 + 0.325963 * 1 * 7249.44
I1211 01:52:53.399821 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7777.97 us = 5242.64 + 0.325963 * 1 * 7777.97
I1211 01:52:53.407807 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5319.81 us = 3585.75 + 0.325963 * 1 * 5319.81
I1211 01:52:53.413332 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6944.18 us = 4680.63 + 0.325963 * 1 * 6944.18
I1211 01:52:53.420485 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8234.82 us = 5550.57 + 0.325963 * 1 * 8234.82
I1211 01:52:53.431376 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9553.43 us = 6439.37 + 0.325963 * 1 * 9553.43
I1211 01:52:53.441141 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7337.51 us = 4945.75 + 0.325963 * 1 * 7337.51
I1211 01:52:53.450915 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8857.39 us = 5970.21 + 0.325963 * 1 * 8857.39
I1211 01:52:53.460000 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6259.14 us = 4218.89 + 0.325963 * 1 * 6259.14
I1211 01:52:53.466480 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5334.97 us = 3595.97 + 0.325963 * 1 * 5334.97
I1211 01:52:53.472021 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7658.73 us = 5162.27 + 0.325963 * 1 * 7658.73
I1211 01:52:53.479888 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7272.46 us = 4901.91 + 0.325963 * 1 * 7272.46
I1211 01:52:53.487372 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5724.36 us = 3858.43 + 0.325963 * 1 * 5724.36
I1211 01:52:53.493305 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5692.92 us = 3837.24 + 0.325963 * 1 * 5692.92
I1211 01:52:53.499212 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4550.21 us = 3067.01 + 0.325963 * 1 * 4550.21
I1211 01:52:53.503971 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5984.71 us = 4033.92 + 0.325963 * 1 * 5984.71
I1211 01:52:53.510715 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5421.36 us = 3654.2 + 0.325963 * 1 * 5421.36
I1211 01:52:53.516358 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7426.19 us = 5005.52 + 0.325963 * 1 * 7426.19
I1211 01:52:53.523996 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7224.91 us = 4869.86 + 0.325963 * 1 * 7224.91
I1211 01:52:53.531428 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9600.54 us = 6471.12 + 0.325963 * 1 * 9600.54
I1211 01:52:53.541242 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7986.18 us = 5382.98 + 0.325963 * 1 * 7986.18
I1211 01:52:53.550701 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6085.69 us = 4101.98 + 0.325963 * 1 * 6085.69
I1211 01:52:53.556998 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5309.52 us = 3578.81 + 0.325963 * 1 * 5309.52
I1211 01:52:53.563938 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8610 us = 5803.46 + 0.325963 * 1 * 8610
I1211 01:52:53.572773 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8375.55 us = 5645.43 + 0.325963 * 1 * 8375.55
I1211 01:52:53.581637 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4864.9 us = 3279.12 + 0.325963 * 1 * 4864.9
I1211 01:52:53.586750 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5159.57 us = 3477.74 + 0.325963 * 1 * 5159.57
I1211 01:52:53.592118 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6703.01 us = 4518.08 + 0.325963 * 1 * 6703.01
I1211 01:52:53.599030 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8465.44 us = 5706.02 + 0.325963 * 1 * 8465.44
I1211 01:52:53.607702 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8293.1 us = 5589.85 + 0.325963 * 1 * 8293.1
I1211 01:52:53.616871 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7888.03 us = 5316.83 + 0.325963 * 1 * 7888.03
I1211 01:52:53.624979 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6467.91 us = 4359.61 + 0.325963 * 1 * 6467.91
I1211 01:52:53.631662 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9033.42 us = 6088.86 + 0.325963 * 1 * 9033.42
I1211 01:52:53.640924 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6982.13 us = 4706.21 + 0.325963 * 1 * 6982.13
I1211 01:52:53.648118 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8211.13 us = 5534.6 + 0.325963 * 1 * 8211.13
I1211 01:52:53.656560 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7719.74 us = 5203.39 + 0.325963 * 1 * 7719.74
I1211 01:52:53.665053 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7683.93 us = 5179.25 + 0.325963 * 1 * 7683.93
I1211 01:52:53.673650 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6424.35 us = 4330.25 + 0.325963 * 1 * 6424.35
I1211 01:52:53.681082 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5243.91 us = 3534.59 + 0.325963 * 1 * 5243.91
I1211 01:52:53.686515 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5535.34 us = 3731.03 + 0.325963 * 1 * 5535.34
I1211 01:52:53.692229 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8384.28 us = 5651.31 + 0.325963 * 1 * 8384.28
I1211 01:52:53.701946 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6684.42 us = 4505.55 + 0.325963 * 1 * 6684.42
I1211 01:52:53.708797 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5430.97 us = 3660.67 + 0.325963 * 1 * 5430.97
I1211 01:52:53.714390 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5395.43 us = 3636.72 + 0.325963 * 1 * 5395.43
I1211 01:52:53.719980 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5859.21 us = 3949.33 + 0.325963 * 1 * 5859.21
I1211 01:52:53.725993 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5551.7 us = 3742.05 + 0.325963 * 1 * 5551.7
I1211 01:52:53.731710 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6437.88 us = 4339.37 + 0.325963 * 1 * 6437.88
I1211 01:52:53.739418 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7763.39 us = 5232.81 + 0.325963 * 1 * 7763.39
I1211 01:52:53.747362 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8327.76 us = 5613.22 + 0.325963 * 1 * 8327.76
I1211 01:52:53.755873 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6775.47 us = 4566.92 + 0.325963 * 1 * 6775.47
I1211 01:52:53.762825 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5251.81 us = 3539.91 + 0.325963 * 1 * 5251.81
I1211 01:52:53.769119 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5612.14 us = 3782.79 + 0.325963 * 1 * 5612.14
I1211 01:52:53.775669 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6647.83 us = 4480.88 + 0.325963 * 1 * 6647.83
I1211 01:52:53.782570 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5413.22 us = 3648.71 + 0.325963 * 1 * 5413.22
I1211 01:52:53.788161 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5127.3 us = 3455.99 + 0.325963 * 1 * 5127.3
I1211 01:52:53.793465 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8011.48 us = 5400.03 + 0.325963 * 1 * 8011.48
I1211 01:52:53.801662 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7606.97 us = 5127.38 + 0.325963 * 1 * 7606.97
I1211 01:52:53.809459 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5853 us = 3945.14 + 0.325963 * 1 * 5853
I1211 01:52:53.815471 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6030.18 us = 4064.57 + 0.325963 * 1 * 6030.18
I1211 01:52:53.822091 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5676.08 us = 3825.89 + 0.325963 * 1 * 5676.08
I1211 01:52:53.827934 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7702.28 us = 5191.62 + 0.325963 * 1 * 7702.28
I1211 01:52:53.835793 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5544.94 us = 3737.49 + 0.325963 * 1 * 5544.94
I1211 01:52:53.841502 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6112.8 us = 4120.25 + 0.325963 * 1 * 6112.8
I1211 01:52:53.847784 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7533.26 us = 5077.7 + 0.325963 * 1 * 7533.26
I1211 01:52:53.855505 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6327.36 us = 4264.88 + 0.325963 * 1 * 6327.36
I1211 01:52:53.862018 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6909.59 us = 4657.32 + 0.325963 * 1 * 6909.59
I1211 01:52:53.869113 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5927.66 us = 3995.46 + 0.325963 * 1 * 5927.66
I1211 01:52:53.875236 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5365.61 us = 3616.62 + 0.325963 * 1 * 5365.61
I1211 01:52:53.880779 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6247.72 us = 4211.2 + 0.325963 * 1 * 6247.72
I1211 01:52:53.887188 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5427.86 us = 3658.58 + 0.325963 * 1 * 5427.86
I1211 01:52:53.892784 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6081.96 us = 4099.46 + 0.325963 * 1 * 6081.96
I1211 01:52:53.899194 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10531 us = 5353.32 + 0.325963 * 2 * 7942.17
I1211 01:52:53.909905 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6463.94 us = 4356.93 + 0.325963 * 1 * 6463.94
I1211 01:52:53.916566 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7133.68 us = 4808.36 + 0.325963 * 1 * 7133.68
I1211 01:52:53.923897 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5814.89 us = 3919.45 + 0.325963 * 1 * 5814.89
I1211 01:52:53.930037 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8791.26 us = 5925.63 + 0.325963 * 1 * 8791.26
I1211 01:52:53.939028 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5557.06 us = 3745.66 + 0.325963 * 1 * 5557.06
I1211 01:52:53.944787 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5717.34 us = 3853.7 + 0.325963 * 1 * 5717.34
I1211 01:52:53.950665 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5950.47 us = 4010.84 + 0.325963 * 1 * 5950.47
I1211 01:52:53.956789 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5935.72 us = 4000.9 + 0.325963 * 1 * 5935.72
I1211 01:52:53.963186 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8980.78 us = 4565.27 + 0.325963 * 2 * 6773.02
I1211 01:52:53.972429 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11174.9 us = 7532.28 + 0.325963 * 1 * 11174.9
I1211 01:52:53.983958 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8502.38 us = 4322.08 + 0.325963 * 2 * 6412.23
I1211 01:52:53.992650 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5748.66 us = 3874.81 + 0.325963 * 1 * 5748.66
I1211 01:52:53.998708 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7563.83 us = 3844.98 + 0.325963 * 2 * 5704.41
I1211 01:52:54.006470 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6810.21 us = 4590.34 + 0.325963 * 1 * 6810.22
I1211 01:52:54.013465 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6056.63 us = 4082.4 + 0.325963 * 1 * 6056.63
I1211 01:52:54.019699 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5353.69 us = 3608.58 + 0.325963 * 1 * 5353.69
I1211 01:52:54.025257 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6165.52 us = 4155.79 + 0.325963 * 1 * 6165.52
I1211 01:52:54.031620 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5582.54 us = 3762.84 + 0.325963 * 1 * 5582.54
I1211 01:52:54.037374 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5176.4 us = 3489.09 + 0.325963 * 1 * 5176.4
I1211 01:52:54.042881 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11738.1 us = 5966.9 + 0.325963 * 2 * 8852.49
I1211 01:52:54.054957 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9581.65 us = 4870.72 + 0.325963 * 2 * 7226.19
I1211 01:52:54.064899 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7961 us = 4046.88 + 0.325963 * 2 * 6003.94
I1211 01:52:54.073067 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6355.33 us = 4283.73 + 0.325963 * 1 * 6355.33
I1211 01:52:54.079615 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6786.79 us = 4574.55 + 0.325963 * 1 * 6786.79
I1211 01:52:54.086593 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9751.24 us = 6572.69 + 0.325963 * 1 * 9751.24
I1211 01:52:54.096556 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6310.05 us = 4253.21 + 0.325963 * 1 * 6310.05
I1211 01:52:54.103179 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11224.5 us = 5705.86 + 0.325963 * 2 * 8465.2
I1211 01:52:54.114621 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8100.86 us = 5460.28 + 0.325963 * 1 * 8100.85
I1211 01:52:54.122915 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5726.36 us = 3859.78 + 0.325963 * 1 * 5726.36
I1211 01:52:54.128804 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6024.98 us = 4061.06 + 0.325963 * 1 * 6024.98
I1211 01:52:54.135007 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7889.36 us = 5317.72 + 0.325963 * 1 * 7889.36
I1211 01:52:54.143095 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5298.14 us = 3571.15 + 0.325963 * 1 * 5298.14
I1211 01:52:54.148706 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 13430 us = 6826.99 + 0.325963 * 2 * 10128.5
I1211 01:52:54.162483 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7188.93 us = 3654.4 + 0.325963 * 2 * 5421.67
I1211 01:52:54.169854 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6952.02 us = 4685.92 + 0.325963 * 1 * 6952.02
I1211 01:52:54.176988 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6174.45 us = 4161.81 + 0.325963 * 1 * 6174.45
I1211 01:52:54.183336 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8439.31 us = 5688.41 + 0.325963 * 1 * 8439.31
I1211 01:52:54.191960 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5758.88 us = 3881.7 + 0.325963 * 1 * 5758.88
I1211 01:52:54.197914 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6978.08 us = 4703.49 + 0.325963 * 1 * 6978.08
I1211 01:52:54.205090 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5802.65 us = 3911.2 + 0.325963 * 1 * 5802.65
I1211 01:52:54.211082 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6306.74 us = 4250.98 + 0.325963 * 1 * 6306.74
I1211 01:52:54.217707 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 14116.6 us = 7176.01 + 0.325963 * 2 * 10646.3
I1211 01:52:54.232517 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5829.99 us = 3929.63 + 0.325963 * 1 * 5829.99
I1211 01:52:54.238657 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8889.74 us = 4518.99 + 0.325963 * 2 * 6704.36
I1211 01:52:54.247968 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9711.33 us = 4936.63 + 0.325963 * 2 * 7323.98
I1211 01:52:54.258013 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8637.15 us = 4390.59 + 0.325963 * 2 * 6513.87
I1211 01:52:54.266849 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6483.86 us = 4370.36 + 0.325963 * 1 * 6483.86
I1211 01:52:54.273504 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5515.21 us = 3717.45 + 0.325963 * 1 * 5515.21
I1211 01:52:54.279326 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10259.1 us = 5215.06 + 0.325963 * 2 * 7737.06
I1211 01:52:54.289790 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7037.17 us = 4743.31 + 0.325963 * 1 * 7037.17
I1211 01:52:54.297142 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9801.87 us = 4982.66 + 0.325963 * 2 * 7392.26
I1211 01:52:54.307286 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10307.8 us = 5239.86 + 0.325963 * 2 * 7773.85
I1211 01:52:54.317931 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10254.6 us = 5212.8 + 0.325963 * 2 * 7733.7
I1211 01:52:54.328408 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7588.02 us = 5114.61 + 0.325963 * 1 * 7588.02
I1211 01:52:54.338822 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9805.2 us = 4984.35 + 0.325963 * 2 * 7394.77
I1211 01:52:54.348958 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6267.98 us = 4224.85 + 0.325963 * 1 * 6267.98
I1211 01:52:54.355561 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8838.38 us = 4492.88 + 0.325963 * 2 * 6665.63
I1211 01:52:54.364738 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 11695.4 us = 5945.23 + 0.325963 * 2 * 8820.33
I1211 01:52:54.376775 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10172.5 us = 5171.06 + 0.325963 * 2 * 7671.78
I1211 01:52:54.387279 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9753.48 us = 4958.06 + 0.325963 * 2 * 7355.77
I1211 01:52:54.397235 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8384.83 us = 5651.69 + 0.325963 * 1 * 8384.83
I1211 01:52:54.405797 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7729.29 us = 5209.82 + 0.325963 * 1 * 7729.29
I1211 01:52:54.414105 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5763.36 us = 3884.72 + 0.325963 * 1 * 5763.36
I1211 01:52:54.420322 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 4328.8 us = 2917.77 + 0.325963 * 1 * 4328.8
I1211 01:52:54.424964 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8711.42 us = 4428.34 + 0.325963 * 2 * 6569.88
I1211 01:52:54.433887 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10494.1 us = 7073.4 + 0.325963 * 1 * 10494.1
I1211 01:52:54.444589 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10129.5 us = 6827.67 + 0.325963 * 1 * 10129.5
I1211 01:52:54.455116 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8599.14 us = 4371.27 + 0.325963 * 2 * 6485.2
I1211 01:52:54.463912 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6428.74 us = 4333.21 + 0.325963 * 1 * 6428.74
I1211 01:52:54.470505 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6265.1 us = 4222.91 + 0.325963 * 1 * 6265.1
I1211 01:52:54.477079 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7782.09 us = 3955.93 + 0.325963 * 2 * 5869.01
I1211 01:52:54.485208 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10631.8 us = 5404.52 + 0.325963 * 2 * 8018.14
I1211 01:52:54.496170 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8028.8 us = 4081.34 + 0.325963 * 2 * 6055.07
I1211 01:52:54.504374 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6757.22 us = 4554.62 + 0.325963 * 1 * 6757.22
I1211 01:52:54.511319 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6374.76 us = 4296.83 + 0.325963 * 1 * 6374.76
I1211 01:52:54.517886 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7053.12 us = 4754.06 + 0.325963 * 1 * 7053.12
I1211 01:52:54.525131 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6058.99 us = 4083.98 + 0.325963 * 1 * 6058.99
I1211 01:52:54.531355 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8739.27 us = 5890.59 + 0.325963 * 1 * 8739.27
I1211 01:52:54.540418 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8415.45 us = 4277.89 + 0.325963 * 2 * 6346.67
I1211 01:52:54.551723 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7422.27 us = 5002.89 + 0.325963 * 1 * 7422.27
I1211 01:52:54.559502 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8757.2 us = 4451.61 + 0.325963 * 2 * 6604.4
I1211 01:52:54.568514 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5311.48 us = 3580.13 + 0.325963 * 1 * 5311.48
I1211 01:52:54.574016 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6800.73 us = 4583.95 + 0.325963 * 1 * 6800.73
I1211 01:52:54.581005 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7113.86 us = 4795.01 + 0.325963 * 1 * 7113.86
I1211 01:52:54.588307 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8702.29 us = 5865.66 + 0.325963 * 1 * 8702.29
I1211 01:52:54.597211 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7859.02 us = 5297.27 + 0.325963 * 1 * 7859.02
I1211 01:52:54.605286 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6008.81 us = 4050.16 + 0.325963 * 1 * 6008.81
I1211 01:52:54.611498 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5815.26 us = 3919.7 + 0.325963 * 1 * 5815.26
I1211 01:52:54.617496 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5654.03 us = 3811.03 + 0.325963 * 1 * 5654.03
I1211 01:52:54.623466 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9387.73 us = 4772.14 + 0.325963 * 2 * 7079.94
I1211 01:52:54.633137 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6247.22 us = 4210.86 + 0.325963 * 1 * 6247.22
I1211 01:52:54.639609 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7491.49 us = 5049.54 + 0.325963 * 1 * 7491.49
I1211 01:52:54.649339 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5120.4 us = 3451.34 + 0.325963 * 1 * 5120.4
I1211 01:52:54.654700 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8988.83 us = 6058.8 + 0.325963 * 1 * 8988.83
I1211 01:52:54.669660 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7723.67 us = 5206.04 + 0.325963 * 1 * 7723.67
I1211 01:52:54.682672 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7710.65 us = 5197.26 + 0.325963 * 1 * 7710.65
I1211 01:52:54.690567 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7769.34 us = 5236.82 + 0.325963 * 1 * 7769.34
I1211 01:52:54.700086 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6269.47 us = 4225.86 + 0.325963 * 1 * 6269.47
I1211 01:52:54.718694 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5924.48 us = 3993.32 + 0.325963 * 1 * 5924.48
I1211 01:52:54.738052 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6962.63 us = 4693.07 + 0.325963 * 1 * 6962.63
I1211 01:52:54.756067 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8263.67 us = 5570.02 + 0.325963 * 1 * 8263.67
I1211 01:52:54.775621 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5191.58 us = 3499.32 + 0.325963 * 1 * 5191.58
I1211 01:52:54.794735 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6698.99 us = 4515.37 + 0.325963 * 1 * 6698.99
I1211 01:52:54.813907 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8073.03 us = 5441.52 + 0.325963 * 1 * 8073.03
I1211 01:52:54.833009 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5596.26 us = 3772.09 + 0.325963 * 1 * 5596.26
I1211 01:52:54.852691 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5870.3 us = 3956.8 + 0.325963 * 1 * 5870.3
I1211 01:52:54.870528 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7086.15 us = 4776.33 + 0.325963 * 1 * 7086.15
I1211 01:52:54.890087 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6860.24 us = 4624.06 + 0.325963 * 1 * 6860.24
I1211 01:52:54.909022 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5650.09 us = 3808.37 + 0.325963 * 1 * 5650.09
I1211 01:52:54.928221 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5410.24 us = 3646.7 + 0.325963 * 1 * 5410.24
I1211 01:52:54.946573 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6184.17 us = 4168.36 + 0.325963 * 1 * 6184.17
I1211 01:52:54.966310 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5368.71 us = 3618.71 + 0.325963 * 1 * 5368.71
I1211 01:52:54.984611 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6697.92 us = 4514.65 + 0.325963 * 1 * 6697.92
I1211 01:52:55.003744 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7360.81 us = 4961.46 + 0.325963 * 1 * 7360.81
I1211 01:52:55.022253 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7057.43 us = 4756.97 + 0.325963 * 1 * 7057.43
I1211 01:52:55.041816 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9711.98 us = 6546.23 + 0.325963 * 1 * 9711.98
I1211 01:52:55.061254 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5627.81 us = 3793.35 + 0.325963 * 1 * 5627.81
I1211 01:52:55.080567 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8170.46 us = 5507.19 + 0.325963 * 1 * 8170.46
I1211 01:52:55.099450 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6360.74 us = 4287.37 + 0.325963 * 1 * 6360.74
I1211 01:52:55.118019 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5251.85 us = 3539.94 + 0.325963 * 1 * 5251.85
I1211 01:52:55.137472 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7126.05 us = 4803.22 + 0.325963 * 1 * 7126.05
I1211 01:52:55.157076 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6170.31 us = 4159.02 + 0.325963 * 1 * 6170.31
I1211 01:52:55.176525 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6052.77 us = 4079.79 + 0.325963 * 1 * 6052.77
I1211 01:52:55.196264 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5756.17 us = 3879.87 + 0.325963 * 1 * 5756.17
I1211 01:52:55.215453 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6399.89 us = 4313.77 + 0.325963 * 1 * 6399.89
I1211 01:52:55.234269 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5488.55 us = 3699.48 + 0.325963 * 1 * 5488.55
I1211 01:52:55.253085 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6398.83 us = 4313.05 + 0.325963 * 1 * 6398.83
I1211 01:52:55.263710 101966 backend_server.cpp:422] fake:fake_0:1:224x224:10 request rate: 107.685, drop rate: 31.9972
I1211 01:52:55.271782 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9859.68 us = 6645.79 + 0.325963 * 1 * 9859.68
I1211 01:52:55.291514 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5481.56 us = 3694.78 + 0.325963 * 1 * 5481.56
I1211 01:52:55.310642 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7619.27 us = 5135.67 + 0.325963 * 1 * 7619.27
I1211 01:52:55.329568 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7524.55 us = 5071.82 + 0.325963 * 1 * 7524.55
I1211 01:52:55.348433 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 8367.74 us = 5640.17 + 0.325963 * 1 * 8367.74
I1211 01:52:55.367360 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7318.57 us = 4932.99 + 0.325963 * 1 * 7318.57
I1211 01:52:55.386337 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10132.6 us = 6829.72 + 0.325963 * 1 * 10132.6
I1211 01:52:55.404832 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7980.07 us = 5378.86 + 0.325963 * 1 * 7980.07
I1211 01:52:55.424158 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 9600.03 us = 6470.78 + 0.325963 * 1 * 9600.03
I1211 01:52:55.443460 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5619.02 us = 3787.42 + 0.325963 * 1 * 5619.02
I1211 01:52:55.462718 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6660.21 us = 4489.23 + 0.325963 * 1 * 6660.21
I1211 01:52:55.481832 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5391 us = 3633.73 + 0.325963 * 1 * 5391
I1211 01:52:55.500720 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5071.02 us = 3418.06 + 0.325963 * 1 * 5071.02
I1211 01:52:55.519477 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 10017 us = 6751.83 + 0.325963 * 1 * 10017
I1211 01:52:55.537869 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6394.15 us = 4309.89 + 0.325963 * 1 * 6394.15
I1211 01:52:55.557513 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5063.91 us = 3413.26 + 0.325963 * 1 * 5063.91
I1211 01:52:55.577165 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6986.49 us = 4709.15 + 0.325963 * 1 * 6986.49
I1211 01:52:55.596575 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6091.01 us = 4105.57 + 0.325963 * 1 * 6091.01
I1211 01:52:55.616042 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6136.36 us = 4136.13 + 0.325963 * 1 * 6136.36
I1211 01:52:55.635519 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6873.03 us = 4632.67 + 0.325963 * 1 * 6873.03
I1211 01:52:55.654678 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5527.29 us = 3725.6 + 0.325963 * 1 * 5527.29
I1211 01:52:55.673434 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6781.83 us = 4571.21 + 0.325963 * 1 * 6781.83
I1211 01:52:55.694284 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 7164.68 us = 4829.26 + 0.325963 * 1 * 7164.68
I1211 01:52:55.712131 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6472.61 us = 4362.78 + 0.325963 * 1 * 6472.61
I1211 01:52:55.731550 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5019.44 us = 3383.29 + 0.325963 * 1 * 5019.44
I1211 01:52:55.750667 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 6322.76 us = 4261.77 + 0.325963 * 1 * 6322.76
I1211 01:52:55.769917 101958 fake_model.cpp:311] Model fake:fake_0:1:224x224:10 forward batch, slept for 5351.33 us = 3606.99 + 0.325963 * 1 * 5351.33
E1211 01:52:55.787467 101952 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:52:55.787811 101952 connection.cpp:28] Connection Stop
I1211 01:52:55.787899 101958 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:52:55.825465 101959 worker.cpp:53] Worker 0 stopped
I1211 01:52:55.869814 101960 worker.cpp:53] Worker 1 stopped
I1211 01:52:55.900671 101961 worker.cpp:53] Worker 2 stopped
I1211 01:52:55.907358 101962 worker.cpp:53] Worker 3 stopped
W1211 01:52:57.263615 101952 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f2178001590
W1211 01:52:57.263651 101952 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f217800b680
I1211 01:52:57.263718 101952 rpc_service_base.h:64] RPC service stopped
I1211 01:52:57.263725 101952 backend_server.cpp:134] Backend server stopped
I1211 01:52:57.269269 101952 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:10
