Log file created at: 2021/12/11 01:52:34
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:52:34.644872 101928 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:52:37.205523 101933 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2330518473
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:52:38.661221 101935 scheduler.cpp:98] Register server: node_id: 2189910772
server_port: "9001"
rpc_port: "9002"
I1211 01:52:38.661756 101936 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:52:38.662564 101936 backend_delegate.cpp:183] Backend 2330518473 loads fake:fake_0:1:224x224:10, batch 8, max batch 8, max duty cycle 59.7635 us, throughput 133861 req/s. Backend exec cycle 59.7635 us, duty cycle: 59.7635 us
I1211 01:52:55.783401 101934 scheduler.cpp:115] Unregister BACKEND_NODE 2330518473
I1211 01:52:55.783448 101934 scheduler.cpp:454] Remove backend 2330518473
I1211 01:52:55.783478 101935 scheduler.cpp:115] Unregister FRONTEND_NODE 2189910772
I1211 01:52:55.783476 101934 scheduler.cpp:984] fake:fake_0:1:224x224:10 has unassigned workload 133861
I1211 01:52:55.783576 101934 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:10, 133861 req/s
