Log file created at: 2021/12/11 11:07:59
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:07:59.401371 185284 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:08:01.970233 185289 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2806669225
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:08:03.417237 185291 scheduler.cpp:98] Register server: node_id: 1067440207
server_port: "9001"
rpc_port: "9002"
I1211 11:08:03.417834 185290 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:08:03.418709 185290 backend_delegate.cpp:183] Backend 2806669225 loads fake:fake_0:1:224x224:77, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1211 11:08:30.404768 185284 scheduler.cpp:832] Epoch schedule
I1211 11:08:30.404879 185284 scheduler.cpp:1120] Total used GPUs: 1
Backend 2806669225: 1
I1211 11:08:30.404908 185284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:77: 2806669225/31397.8/1, total share: 1
I1211 11:08:34.936340 185292 scheduler.cpp:115] Unregister BACKEND_NODE 2806669225
I1211 11:08:34.936393 185290 scheduler.cpp:115] Unregister FRONTEND_NODE 1067440207
I1211 11:08:34.936420 185292 scheduler.cpp:454] Remove backend 2806669225
I1211 11:08:34.936470 185292 scheduler.cpp:984] fake:fake_0:1:224x224:77 has unassigned workload 31397.8
I1211 11:08:34.936497 185292 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:77, 31397.8 req/s
