Log file created at: 2021/12/11 11:05:27
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:05:27.972662 183282 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:05:30.541291 183287 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3045130932
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:05:31.988870 183289 scheduler.cpp:98] Register server: node_id: 1613607246
server_port: "9001"
rpc_port: "9002"
I1211 11:05:31.989459 183288 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:05:31.990280 183288 backend_delegate.cpp:183] Backend 3045130932 loads fake:fake_0:1:224x224:67, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:05:58.976066 183282 scheduler.cpp:832] Epoch schedule
I1211 11:05:58.976184 183282 scheduler.cpp:1120] Total used GPUs: 1
Backend 3045130932: 1
I1211 11:05:58.976204 183282 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 3045130932/42695.9/1, total share: 1
I1211 11:06:00.799937 183290 scheduler.cpp:115] Unregister FRONTEND_NODE 1613607246
I1211 11:06:00.799959 183288 scheduler.cpp:115] Unregister BACKEND_NODE 3045130932
I1211 11:06:00.800009 183290 scheduler.cpp:442] Remove frontend 1613607246
I1211 11:06:00.800060 183290 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:67
I1211 11:06:00.800067 183290 backend_delegate.cpp:290] Backend 3045130932 unload model: fake:fake_0:1:224x224:67
I1211 11:06:00.800659 183288 scheduler.cpp:454] Remove backend 3045130932
