Log file created at: 2021/12/11 00:48:55
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:48:55.574309 91033 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 00:48:58.133874 91038 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2586833862
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 00:48:59.590265 91038 scheduler.cpp:98] Register server: node_id: 723905718
server_port: "9001"
rpc_port: "9002"
I1211 00:48:59.590775 91040 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 00:48:59.591636 91040 backend_delegate.cpp:183] Backend 2586833862 loads fake:fake_0:1:224x224:3370, batch 8, max batch 8, max duty cycle 3826.32 us, throughput 2090.78 req/s. Backend exec cycle 3826.32 us, duty cycle: 3826.32 us
I1211 00:49:26.576768 91033 scheduler.cpp:832] Epoch schedule
I1211 00:49:26.576876 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 1
I1211 00:49:26.576896 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2090.78/1, total share: 1
I1211 00:49:41.578444 91033 scheduler.cpp:832] Epoch schedule
I1211 00:49:41.578487 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.458381 (last: 0.458381, mean: 0.378657, std: 0.0802757), throughput: 2090.78
I1211 00:49:41.578523 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 2, max batch 8, new throughput 0.59438
I1211 00:49:41.579950 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:49:41.579972 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:49:51.581048 91033 scheduler.cpp:832] Epoch schedule
I1211 00:49:51.581077 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.468899 (last: 0.468899, mean: 0.439842, std: 0.0288844), throughput: 0.59438
I1211 00:49:51.581408 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:49:51.581426 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:50:01.582501 91033 scheduler.cpp:832] Epoch schedule
I1211 00:50:01.582573 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.472769 (last: 0.472769, mean: 0.462079, std: 0.010626), throughput: 0.59438
I1211 00:50:01.583007 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:50:01.583027 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:50:11.584225 91033 scheduler.cpp:832] Epoch schedule
I1211 00:50:11.584256 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.474192 (last: 0.474192, mean: 0.47026, std: 0.00390907), throughput: 0.59438
I1211 00:50:11.584579 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:50:11.584599 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:50:41.588467 91033 scheduler.cpp:832] Epoch schedule
I1211 00:50:41.588560 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.524934 (last: 0.524934, mean: 0.514737, std: 0.0204843), throughput: 0.59438
I1211 00:50:41.589115 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:50:41.589148 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:51:11.593294 91033 scheduler.cpp:832] Epoch schedule
I1211 00:51:11.593386 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.524977 (last: 0.524977, mean: 0.524966, std: 1.07087e-05), throughput: 0.59438
I1211 00:51:11.593832 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:51:11.593850 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:51:41.597314 91033 scheduler.cpp:832] Epoch schedule
I1211 00:51:41.597412 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.478059 (last: 0.478059, mean: 0.492479, std: 0.0143344), throughput: 0.59438
I1211 00:51:41.597896 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:51:41.597918 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:52:00.600217 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:00.600271 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.475432 (last: 0.475432, mean: 0.477645, std: 0.00218165), throughput: 0.59438
I1211 00:52:00.600814 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:52:00.600845 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:52:12.602245 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:12.602319 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.712009 (last: 0.712009, mean: 0.501589, std: 0.0624818), throughput: 0.59438
I1211 00:52:12.602372 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 3, max batch 8, new throughput 0.891605
I1211 00:52:12.603147 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000942098
I1211 00:52:12.603168 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.891605/1, total share: 1
I1211 00:52:22.604004 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:22.604048 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 1.38251 (last: 1.38251, mean: 0.690141, std: 0.284581), throughput: 0.891605
I1211 00:52:22.604081 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 5, max batch 8, new throughput 1.48612
I1211 00:52:22.604789 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00102021
I1211 00:52:22.604809 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/1.48612/1, total share: 1
I1211 00:52:32.605676 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:32.605747 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 1.94591 (last: 1.94591, mean: 1.07984, std: 0.481241), throughput: 1.48612
I1211 00:52:32.605798 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 7, max batch 8, new throughput 2.08074
I1211 00:52:32.606453 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00109834
I1211 00:52:32.606477 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.08074/1, total share: 1
I1211 00:52:42.607290 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:42.607357 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.48293 (last: 2.48293, mean: 1.65605, std: 0.545121), throughput: 2.08074
I1211 00:52:42.607407 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.48293
I1211 00:52:42.608072 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00118756
I1211 00:52:42.608090 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.48293/1, total share: 1
I1211 00:52:52.608973 91033 scheduler.cpp:832] Epoch schedule
I1211 00:52:52.609036 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.79997 (last: 2.79997, mean: 2.18227, std: 0.438058), throughput: 2.48293
I1211 00:52:52.609086 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.79997
I1211 00:52:52.609911 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.0013392
I1211 00:52:52.609933 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.79997/1, total share: 1
I1211 00:53:02.610791 91033 scheduler.cpp:832] Epoch schedule
I1211 00:53:02.610843 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 3.2155 (last: 3.2155, mean: 2.64891, std: 0.346815), throughput: 2.79997
I1211 00:53:02.610886 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 3.2155
I1211 00:53:02.611552 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00153794
I1211 00:53:02.611572 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/3.2155/1, total share: 1
I1211 00:53:25.613415 91033 scheduler.cpp:832] Epoch schedule
I1211 00:53:25.613628 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 3.58617 (last: 3.58617, mean: 3.31761, std: 0.139923), throughput: 3.2155
I1211 00:53:25.613662 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 3.58617
I1211 00:53:25.614245 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00171523
I1211 00:53:25.614264 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/3.58617/1, total share: 1
I1211 00:53:51.616467 91033 scheduler.cpp:832] Epoch schedule
I1211 00:53:51.616508 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.84982 (last: 2.84982, mean: 3.3567, std: 0.254945), throughput: 3.58617
I1211 00:53:51.616549 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.84982
I1211 00:53:51.617367 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00136304
I1211 00:53:51.617390 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.84982/1, total share: 1
I1211 00:54:13.619410 91033 scheduler.cpp:832] Epoch schedule
I1211 00:54:13.619462 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.27629 (last: 2.27629, mean: 2.68653, std: 0.252772), throughput: 2.84982
I1211 00:54:13.619504 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.37808
I1211 00:54:13.620308 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00113741
I1211 00:54:13.620332 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.37808/1, total share: 1
I1211 00:54:43.623147 91033 scheduler.cpp:832] Epoch schedule
I1211 00:54:43.623225 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.04242 (last: 2.04242, mean: 2.11322, std: 0.0589497), throughput: 2.37808
I1211 00:54:43.623272 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 7, max batch 8, new throughput 2.08074
I1211 00:54:43.624009 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00109834
I1211 00:54:43.624030 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.08074/1, total share: 1
I1211 00:55:13.626332 91033 scheduler.cpp:832] Epoch schedule
I1211 00:55:13.626427 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 1.83279 (last: 1.83279, mean: 1.94011, std: 0.0775245), throughput: 2.08074
I1211 00:55:13.627027 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00109834
I1211 00:55:13.627058 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.08074/1, total share: 1
I1211 00:55:23.627847 91033 scheduler.cpp:832] Epoch schedule
I1211 00:55:23.627902 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 1.63822 (last: 1.63822, mean: 1.84104, std: 0.106151), throughput: 2.08074
I1211 00:55:23.627943 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 6, max batch 8, new throughput 1.78342
I1211 00:55:23.628574 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00105928
I1211 00:55:23.628594 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/1.78342/1, total share: 1
I1211 00:55:53.630909 91033 scheduler.cpp:832] Epoch schedule
I1211 00:55:53.630975 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.03446 (last: 2.03446, mean: 1.74081, std: 0.155726), throughput: 1.78342
I1211 00:55:53.631022 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 7, max batch 8, new throughput 2.08074
I1211 00:55:53.631845 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00109834
I1211 00:55:53.631865 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.08074/1, total share: 1
I1211 00:56:03.632637 91033 scheduler.cpp:832] Epoch schedule
I1211 00:56:03.632709 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.36517 (last: 2.36517, mean: 1.95794, std: 0.247266), throughput: 2.08074
I1211 00:56:03.632750 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.37808
I1211 00:56:03.633569 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00113741
I1211 00:56:03.633590 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.37808/1, total share: 1
I1211 00:56:13.634476 91033 scheduler.cpp:832] Epoch schedule
I1211 00:56:13.634550 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.70874 (last: 2.70874, mean: 2.24268, std: 0.280543), throughput: 2.37808
I1211 00:56:13.634615 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.70874
I1211 00:56:13.635519 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00129556
I1211 00:56:13.635540 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.70874/1, total share: 1
I1211 00:56:27.636837 91033 scheduler.cpp:832] Epoch schedule
I1211 00:56:27.636929 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 3.02334 (last: 3.02334, mean: 2.64801, std: 0.223606), throughput: 2.70874
I1211 00:56:27.636991 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 3.02334
I1211 00:56:27.637943 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00144603
I1211 00:56:27.637964 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/3.02334/1, total share: 1
I1211 00:56:57.640350 91033 scheduler.cpp:832] Epoch schedule
I1211 00:56:57.640426 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 3.13943 (last: 3.13943, mean: 2.99617, std: 0.0830219), throughput: 3.02334
I1211 00:56:57.640491 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 3.13943
I1211 00:56:57.641578 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00150156
I1211 00:56:57.641599 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/3.13943/1, total share: 1
I1211 00:57:13.643026 91033 scheduler.cpp:832] Epoch schedule
I1211 00:57:13.643061 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 2.46163 (last: 2.46163, mean: 3.04643, std: 0.168695), throughput: 3.13943
I1211 00:57:13.643092 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 8, max batch 8, new throughput 2.46163
I1211 00:57:13.643582 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00117737
I1211 00:57:13.643600 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/2.46163/1, total share: 1
I1211 00:57:23.644943 91033 scheduler.cpp:832] Epoch schedule
I1211 00:57:23.645016 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 1.24861 (last: 1.24861, mean: 2.6481, std: 0.670539), throughput: 2.46163
I1211 00:57:23.645078 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 5, max batch 8, new throughput 1.48612
I1211 00:57:23.646087 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.00102021
I1211 00:57:23.646107 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/1.48612/1, total share: 1
I1211 00:57:33.647491 91033 scheduler.cpp:832] Epoch schedule
I1211 00:57:33.647560 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.759609 (last: 0.759609, mean: 1.90813, std: 0.87531), throughput: 1.48612
I1211 00:57:33.647599 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 3, max batch 8, new throughput 0.891605
I1211 00:57:33.648274 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000942098
I1211 00:57:33.648293 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.891605/1, total share: 1
I1211 00:57:43.649709 91033 scheduler.cpp:832] Epoch schedule
I1211 00:57:43.649741 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.579715 (last: 0.579715, mean: 1.13941, std: 0.545524), throughput: 0.891605
I1211 00:57:43.649765 91033 backend_delegate.cpp:341] Backend 2586833862 updates fake:fake_0:1:224x224:3370, batch 2, max batch 8, new throughput 0.59438
I1211 00:57:43.650329 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:57:43.650348 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:58:13.653851 91033 scheduler.cpp:832] Epoch schedule
I1211 00:58:13.653919 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.536309 (last: 0.536309, mean: 0.557842, std: 0.0234674), throughput: 0.59438
I1211 00:58:13.654613 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:58:13.654634 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:58:43.657857 91033 scheduler.cpp:832] Epoch schedule
I1211 00:58:43.657928 91033 scheduler.cpp:861] fake:fake_0:1:224x224:3370 estimate rps: 0.525543 (last: 0.525543, mean: 0.52858, std: 0.00299336), throughput: 0.59438
I1211 00:58:43.658653 91033 scheduler.cpp:1120] Total used GPUs: 1
Backend 2586833862: 0.000903045
I1211 00:58:43.658674 91033 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:3370: 2586833862/0.59438/1, total share: 1
I1211 00:59:07.991700 91038 scheduler.cpp:115] Unregister BACKEND_NODE 2586833862
I1211 00:59:07.991752 91038 scheduler.cpp:454] Remove backend 2586833862
I1211 00:59:07.991780 91038 scheduler.cpp:984] fake:fake_0:1:224x224:3370 has unassigned workload 0.59438
I1211 00:59:07.991817 91038 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:3370, 0.59438 req/s
I1211 00:59:07.991822 91039 scheduler.cpp:115] Unregister FRONTEND_NODE 723905718
