Log file created at: 2021/12/11 06:18:52
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:18:52.569247 150764 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:18:55.162154 150769 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1660914398
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:18:56.585783 150770 scheduler.cpp:98] Register server: node_id: 3717106308
server_port: "9001"
rpc_port: "9002"
I1211 06:18:56.586400 150771 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:18:56.587271 150771 backend_delegate.cpp:183] Backend 1660914398 loads fake:fake_0:1:224x224:130, batch 8, max batch 8, max duty cycle 615.918 us, throughput 12988.7 req/s. Backend exec cycle 615.918 us, duty cycle: 615.918 us
I1211 06:19:23.572921 150764 scheduler.cpp:832] Epoch schedule
I1211 06:19:23.573040 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 1
I1211 06:19:23.573069 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/12988.7/1, total share: 1
I1211 06:19:38.574288 150764 scheduler.cpp:832] Epoch schedule
I1211 06:19:38.574345 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 7.1305 (last: 7.1305, mean: 6.18217, std: 1.82565), throughput: 12988.7
I1211 06:19:38.574409 150764 backend_delegate.cpp:341] Backend 1660914398 updates fake:fake_0:1:224x224:130, batch 1, max batch 8, new throughput 7.83088
I1211 06:19:38.576161 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:19:38.576184 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:19:48.576925 150764 scheduler.cpp:832] Epoch schedule
I1211 06:19:48.576980 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 9.88794 (last: 9.88794, mean: 7.94156, std: 1.8006), throughput: 7.83088
I1211 06:19:48.577006 150764 backend_delegate.cpp:341] Backend 1660914398 updates fake:fake_0:1:224x224:130, batch 2, max batch 8, new throughput 15.6693
I1211 06:19:48.577800 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0019497
I1211 06:19:48.577826 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/15.6693/1, total share: 1
I1211 06:19:58.578675 150764 scheduler.cpp:832] Epoch schedule
I1211 06:19:58.578735 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 9.20411 (last: 9.20411, mean: 8.91764, std: 1.77012), throughput: 15.6693
I1211 06:19:58.579344 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0019497
I1211 06:19:58.579383 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/15.6693/1, total share: 1
I1211 06:20:08.580193 150764 scheduler.cpp:832] Epoch schedule
I1211 06:20:08.580267 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 6.98354 (last: 6.98354, mean: 9.26926, std: 1.31357), throughput: 15.6693
I1211 06:20:08.580305 150764 backend_delegate.cpp:341] Backend 1660914398 updates fake:fake_0:1:224x224:130, batch 1, max batch 8, new throughput 7.83088
I1211 06:20:08.581310 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:20:08.581336 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:20:19.582254 150764 scheduler.cpp:832] Epoch schedule
I1211 06:20:19.582285 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 6.00893 (last: 6.00893, mean: 8.06595, std: 1.4743), throughput: 7.83088
I1211 06:20:19.582773 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:20:19.582800 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:20:41.584625 150764 scheduler.cpp:832] Epoch schedule
I1211 06:20:41.584681 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 10.6151 (last: 10.6151, mean: 7.08388, std: 0.986189), throughput: 7.83088
I1211 06:20:41.584709 150764 backend_delegate.cpp:341] Backend 1660914398 updates fake:fake_0:1:224x224:130, batch 2, max batch 8, new throughput 15.6693
I1211 06:20:41.585387 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0019497
I1211 06:20:41.585408 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/15.6693/1, total share: 1
I1211 06:20:51.586208 150764 scheduler.cpp:832] Epoch schedule
I1211 06:20:51.586254 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 8.94436 (last: 8.94436, mean: 7.68363, std: 1.22207), throughput: 15.6693
I1211 06:20:51.586791 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0019497
I1211 06:20:51.586812 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/15.6693/1, total share: 1
I1211 06:21:01.587668 150764 scheduler.cpp:832] Epoch schedule
I1211 06:21:01.587715 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 6.8392 (last: 6.8392, mean: 8.34884, std: 1.21129), throughput: 15.6693
I1211 06:21:01.587750 150764 backend_delegate.cpp:341] Backend 1660914398 updates fake:fake_0:1:224x224:130, batch 1, max batch 8, new throughput 7.83088
I1211 06:21:01.588435 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:21:01.588460 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:21:11.589524 150764 scheduler.cpp:832] Epoch schedule
I1211 06:21:11.589598 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 3.3579 (last: 3.3579, mean: 7.42211, std: 2.09339), throughput: 7.83088
I1211 06:21:11.590065 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:21:11.590088 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:21:21.591001 150764 scheduler.cpp:832] Epoch schedule
I1211 06:21:21.591027 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 3.37867 (last: 3.37867, mean: 5.6014, std: 2.56449), throughput: 7.83088
I1211 06:21:21.591403 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:21:21.591421 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:21:31.592236 150764 scheduler.cpp:832] Epoch schedule
I1211 06:21:31.592274 150764 scheduler.cpp:861] fake:fake_0:1:224x224:130 estimate rps: 3.96134 (last: 3.96134, mean: 4.14746, std: 1.07989), throughput: 7.83088
I1211 06:21:31.593053 150764 scheduler.cpp:1120] Total used GPUs: 1
Backend 1660914398: 0.0014697
I1211 06:21:31.593073 150764 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:130: 1660914398/7.83088/1, total share: 1
I1211 06:21:31.765384 150769 scheduler.cpp:115] Unregister FRONTEND_NODE 3717106308
I1211 06:21:31.765460 150769 scheduler.cpp:442] Remove frontend 3717106308
I1211 06:21:31.765463 150770 scheduler.cpp:115] Unregister BACKEND_NODE 1660914398
I1211 06:21:31.765481 150769 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:130
I1211 06:21:31.765568 150769 backend_delegate.cpp:290] Backend 1660914398 unload model: fake:fake_0:1:224x224:130
I1211 06:21:31.766160 150770 scheduler.cpp:454] Remove backend 1660914398
