Log file created at: 2021/12/11 04:58:56
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:58:56.005267 141722 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:58:58.563256 141728 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3055827578
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:59:00.020711 141730 scheduler.cpp:98] Register server: node_id: 3745578037
server_port: "9001"
rpc_port: "9002"
I1211 04:59:00.021296 141727 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:59:00.022159 141727 backend_delegate.cpp:183] Backend 3055827578 loads fake:fake_0:1:224x224:145, batch 8, max batch 8, max duty cycle 360.123 us, throughput 22214.6 req/s. Backend exec cycle 360.123 us, duty cycle: 360.123 us
I1211 04:59:27.008677 141722 scheduler.cpp:832] Epoch schedule
I1211 04:59:27.008772 141722 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055827578: 1
I1211 04:59:27.008790 141722 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:145: 3055827578/22214.6/1, total share: 1
I1211 04:59:42.009935 141722 scheduler.cpp:832] Epoch schedule
I1211 04:59:42.009979 141722 scheduler.cpp:861] fake:fake_0:1:224x224:145 estimate rps: 19.896 (last: 19.896, mean: 24.6437, std: 8.90208), throughput: 22214.6
I1211 04:59:42.010010 141722 backend_delegate.cpp:341] Backend 3055827578 updates fake:fake_0:1:224x224:145, batch 3, max batch 8, new throughput 21.0239
I1211 04:59:42.011551 141722 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055827578: 0.00134933
I1211 04:59:42.011579 141722 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:145: 3055827578/21.0239/1, total share: 1
I1211 04:59:50.629410 141730 scheduler.cpp:115] Unregister FRONTEND_NODE 3745578037
I1211 04:59:50.629446 141730 scheduler.cpp:442] Remove frontend 3745578037
I1211 04:59:50.629470 141730 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:145
I1211 04:59:50.629477 141730 backend_delegate.cpp:290] Backend 3055827578 unload model: fake:fake_0:1:224x224:145
I1211 04:59:50.629470 141728 scheduler.cpp:115] Unregister BACKEND_NODE 3055827578
I1211 04:59:50.630034 141728 scheduler.cpp:454] Remove backend 3055827578
