Log file created at: 2021/12/11 01:10:31
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:10:31.162758 92617 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:10:31.164599 92617 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:10:31.164728 92617 backend_server.cpp:40] Multi-batching is enabled
I1211 01:10:31.184935 92624 worker.cpp:44] Worker 0 starts
I1211 01:10:31.185003 92625 worker.cpp:44] Worker 1 starts
I1211 01:10:31.185032 92626 worker.cpp:44] Worker 2 starts
I1211 01:10:31.185297 92627 worker.cpp:44] Worker 3 starts
I1211 01:10:31.220638 92623 gpu_executor.cpp:128] GpuExecutor started
I1211 01:10:31.220960 92617 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:10:31.594868 92617 backend_server.cpp:99] Backend server (id: 3214520406) is listening on 0.0.0.0:8001
I1211 01:10:33.045976 92630 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:1123, batch 8, max batch 8
I1211 01:10:33.046070 92630 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:10:33.046077 92630 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:10:33.225255 92630 fake_model.cpp:87] Model fake:fake_0:1:224x224:1123, input: input, shape: 8x224x224x3 (150528)
I1211 01:10:35.653630 92630 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:10:35.656649 92630 model_ins.cpp:65] Loading model time: 2611ms
I1211 01:10:35.656811 92630 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:1123, batch: 8, backup: 0
I1211 01:10:35.656848 92630 backend_server.cpp:379] Duty cycle: 3708.32 us
I1211 01:10:44.065480 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1000 us = 732.957 + 0.267043 * 1 * 1000
I1211 01:10:44.077841 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 370637 us = 271661 + 0.267043 * 1 * 370637
I1211 01:10:45.148320 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 416823 us = 305514 + 0.267043 * 1 * 416823
I1211 01:10:45.657927 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.362538, drop rate: 0
I1211 01:10:46.219090 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 284952 us = 208857 + 0.267043 * 1 * 284952
I1211 01:10:47.288266 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 310558 us = 227625 + 0.267043 * 1 * 310558
I1211 01:10:47.658139 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.572697, drop rate: 0
I1211 01:10:48.358718 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 699930 us = 513018 + 0.267043 * 1 * 699930
I1211 01:10:49.427556 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 311763 us = 228509 + 0.267043 * 1 * 311763
I1211 01:10:49.658026 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.71357, drop rate: 0
I1211 01:10:50.498992 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 208439 us = 152777 + 0.267043 * 1 * 208439
I1211 01:10:51.569645 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 298415 us = 218726 + 0.267043 * 1 * 298415
I1211 01:10:51.658283 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.808, drop rate: 0
I1211 01:10:52.639614 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 295325 us = 216461 + 0.267043 * 1 * 295325
I1211 01:10:53.658339 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.871299, drop rate: 0
I1211 01:10:53.710482 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 275494 us = 201925 + 0.267043 * 1 * 275494
I1211 01:10:54.780745 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 491824 us = 360486 + 0.267043 * 1 * 491824
I1211 01:10:55.658401 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.765318, drop rate: 0
I1211 01:10:55.851856 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 317659 us = 232830 + 0.267043 * 1 * 317659
I1211 01:10:56.921936 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 304544 us = 223218 + 0.267043 * 1 * 304544
I1211 01:10:57.658550 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.842688, drop rate: 0
I1211 01:10:57.992100 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 376737 us = 276132 + 0.267043 * 1 * 376737
I1211 01:10:59.062294 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 547530 us = 401316 + 0.267043 * 1 * 547530
I1211 01:10:59.658617 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.894551, drop rate: 0
I1211 01:11:00.131644 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 391782 us = 287160 + 0.267043 * 1 * 391782
I1211 01:11:01.202457 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 552437 us = 404912 + 0.267043 * 1 * 552437
I1211 01:11:01.658690 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.929315, drop rate: 0
I1211 01:11:02.273593 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 335986 us = 246263 + 0.267043 * 1 * 335986
I1211 01:11:03.342744 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 308106 us = 225828 + 0.267043 * 1 * 308106
I1211 01:11:03.658771 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.952619, drop rate: 0
I1211 01:11:04.412319 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 611400 us = 448130 + 0.267043 * 1 * 611400
I1211 01:11:05.483491 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 308746 us = 226298 + 0.267043 * 1 * 308746
I1211 01:11:05.658838 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.968239, drop rate: 0
I1211 01:11:06.552071 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 304070 us = 222870 + 0.267043 * 1 * 304070
I1211 01:11:07.623308 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 461351 us = 338150 + 0.267043 * 1 * 461351
I1211 01:11:07.659063 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.97871, drop rate: 0
I1211 01:11:08.693491 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 456984 us = 334950 + 0.267043 * 1 * 456984
I1211 01:11:09.659047 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.80446, drop rate: 0
I1211 01:11:09.763124 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 329243 us = 241321 + 0.267043 * 1 * 329243
I1211 01:11:10.832916 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 340684 us = 249707 + 0.267043 * 1 * 340684
I1211 01:11:11.659180 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.868925, drop rate: 0
I1211 01:11:11.903367 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 499738 us = 366286 + 0.267043 * 1 * 499738
I1211 01:11:12.973652 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 337709 us = 247526 + 0.267043 * 1 * 337709
I1211 01:11:13.659368 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.912138, drop rate: 0
I1211 01:11:14.044557 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 332883 us = 243989 + 0.267043 * 1 * 332883
I1211 01:11:15.030728 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 8 -> 2
I1211 01:11:15.030757 92630 backend_server.cpp:379] Duty cycle: 1.11925e+06 us
I1211 01:11:15.114730 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 377584 us = 276752 + 0.267043 * 1 * 377584
I1211 01:11:15.659521 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.941104, drop rate: 0
I1211 01:11:16.185075 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 302962 us = 222058 + 0.267043 * 1 * 302962
I1211 01:11:17.254689 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 557705 us = 408774 + 0.267043 * 1 * 557705
I1211 01:11:17.659606 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.960521, drop rate: 0
I1211 01:11:18.325078 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 351184 us = 257402 + 0.267043 * 1 * 351184
I1211 01:11:19.395257 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 487686 us = 357453 + 0.267043 * 1 * 487686
I1211 01:11:19.659693 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.973537, drop rate: 0
I1211 01:11:20.466485 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 363524 us = 266447 + 0.267043 * 1 * 363524
I1211 01:11:21.537850 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 425465 us = 311848 + 0.267043 * 1 * 425465
I1211 01:11:21.659893 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.982261, drop rate: 0
I1211 01:11:22.608633 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 244806 us = 179432 + 0.267043 * 1 * 244806
I1211 01:11:23.659859 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.988109, drop rate: 0
I1211 01:11:23.678872 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 543782 us = 398569 + 0.267043 * 1 * 543782
I1211 01:11:24.749332 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 413323 us = 302948 + 0.267043 * 1 * 413323
I1211 01:11:25.660112 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.843619, drop rate: 0
I1211 01:11:25.819619 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 193758 us = 142016 + 0.267043 * 1 * 193758
I1211 01:11:26.889976 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 397649 us = 291460 + 0.267043 * 1 * 397649
I1211 01:11:27.660181 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.895174, drop rate: 0
I1211 01:11:27.959565 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 281005 us = 205964 + 0.267043 * 1 * 281005
I1211 01:11:29.029207 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 692251 us = 507390 + 0.267043 * 1 * 692251
I1211 01:11:29.660291 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.929733, drop rate: 0
I1211 01:11:30.098994 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 578670 us = 424140 + 0.267043 * 1 * 578670
I1211 01:11:31.169317 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 434183 us = 318237 + 0.267043 * 1 * 434183
I1211 01:11:31.660444 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.952899, drop rate: 0
I1211 01:11:32.239022 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 277193 us = 203171 + 0.267043 * 1 * 277193
I1211 01:11:33.309146 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 403229 us = 295549 + 0.267043 * 1 * 403229
I1211 01:11:33.660539 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.968427, drop rate: 0
I1211 01:11:34.379364 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 210769 us = 154484 + 0.267043 * 1 * 210769
I1211 01:11:35.450227 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 527340 us = 386517 + 0.267043 * 1 * 527340
I1211 01:11:35.660624 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.978836, drop rate: 0
I1211 01:11:36.522233 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 260459 us = 190905 + 0.267043 * 1 * 260459
I1211 01:11:37.591922 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 390632 us = 286316 + 0.267043 * 1 * 390632
I1211 01:11:37.660845 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.985813, drop rate: 0
I1211 01:11:38.662497 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 276572 us = 202716 + 0.267043 * 1 * 276572
I1211 01:11:39.660789 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.99049, drop rate: 0
I1211 01:11:39.733085 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 562718 us = 412448 + 0.267043 * 1 * 562718
I1211 01:11:40.802824 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 450448 us = 330159 + 0.267043 * 1 * 450448
I1211 01:11:41.660988 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.845215, drop rate: 0
I1211 01:11:41.872280 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 308322 us = 225987 + 0.267043 * 1 * 308322
I1211 01:11:42.942433 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 472303 us = 346178 + 0.267043 * 1 * 472303
I1211 01:11:43.661020 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.896244, drop rate: 0
I1211 01:11:44.012769 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 428275 us = 313907 + 0.267043 * 1 * 428275
I1211 01:11:45.082424 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 464000 us = 340092 + 0.267043 * 1 * 464000
I1211 01:11:45.661130 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.930451, drop rate: 0
I1211 01:11:46.153815 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 340806 us = 249796 + 0.267043 * 1 * 340806
I1211 01:11:47.223495 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 386456 us = 283255 + 0.267043 * 1 * 386456
I1211 01:11:47.661309 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.95338, drop rate: 0
I1211 01:11:48.293924 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 402408 us = 294947 + 0.267043 * 1 * 402408
I1211 01:11:49.364136 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 502894 us = 368600 + 0.267043 * 1 * 502894
I1211 01:11:49.661320 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.968749, drop rate: 0
I1211 01:11:50.433423 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 277937 us = 203716 + 0.267043 * 1 * 277937
I1211 01:11:51.505296 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 383716 us = 281247 + 0.267043 * 1 * 383716
I1211 01:11:51.661329 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.979052, drop rate: 0
I1211 01:11:52.574856 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 300969 us = 220597 + 0.267043 * 1 * 300969
I1211 01:11:53.644075 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 438042 us = 321066 + 0.267043 * 1 * 438042
I1211 01:11:53.661531 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.985958, drop rate: 0
I1211 01:11:54.714550 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 365387 us = 267813 + 0.267043 * 1 * 365387
I1211 01:11:55.661589 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.809318, drop rate: 0
I1211 01:11:55.785840 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 388940 us = 285076 + 0.267043 * 1 * 388940
I1211 01:11:56.855993 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 259458 us = 190172 + 0.267043 * 1 * 259458
I1211 01:11:57.661747 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.872182, drop rate: 0
I1211 01:11:57.925745 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 361922 us = 265274 + 0.267043 * 1 * 361922
I1211 01:11:58.996943 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 217162 us = 159170 + 0.267043 * 1 * 217162
I1211 01:11:59.661844 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.914321, drop rate: 0
I1211 01:12:00.067543 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 228347 us = 167369 + 0.267043 * 1 * 228347
I1211 01:12:01.137724 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 487552 us = 357355 + 0.267043 * 1 * 487552
I1211 01:12:01.661991 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.942568, drop rate: 0
I1211 01:12:02.210424 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 418208 us = 306528 + 0.267043 * 1 * 418208
I1211 01:12:03.280174 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 408036 us = 299073 + 0.267043 * 1 * 408036
I1211 01:12:03.662003 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.961502, drop rate: 0
I1211 01:12:04.351104 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 453901 us = 332690 + 0.267043 * 1 * 453901
I1211 01:12:05.420163 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 419836 us = 307722 + 0.267043 * 1 * 419836
I1211 01:12:05.662317 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.974194, drop rate: 0
I1211 01:12:06.491446 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 257889 us = 189022 + 0.267043 * 1 * 257889
I1211 01:12:07.560847 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 329571 us = 241562 + 0.267043 * 1 * 329571
I1211 01:12:07.662155 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.982702, drop rate: 0
I1211 01:12:08.630404 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 316211 us = 231769 + 0.267043 * 1 * 316211
I1211 01:12:09.662421 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.988405, drop rate: 0
I1211 01:12:09.701058 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 960062 us = 703684 + 0.267043 * 1 * 960062
I1211 01:12:10.771718 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 278719 us = 204289 + 0.267043 * 1 * 278719
I1211 01:12:11.662437 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.843817, drop rate: 0
I1211 01:12:11.841388 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 281269 us = 206158 + 0.267043 * 1 * 281269
I1211 01:12:12.911450 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 293966 us = 215465 + 0.267043 * 1 * 293966
I1211 01:12:13.662724 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.895307, drop rate: 0
I1211 01:12:13.981364 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 354025 us = 259485 + 0.267043 * 1 * 354025
I1211 01:12:15.051522 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 330660 us = 242360 + 0.267043 * 1 * 330660
I1211 01:12:15.662741 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.929822, drop rate: 0
I1211 01:12:16.122290 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 315604 us = 231324 + 0.267043 * 1 * 315604
I1211 01:12:17.192858 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 492716 us = 361140 + 0.267043 * 1 * 492716
I1211 01:12:17.662937 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.952958, drop rate: 0
I1211 01:12:18.265215 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 265734 us = 194771 + 0.267043 * 1 * 265734
I1211 01:12:18.799510 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 255882 us = 187550 + 0.267043 * 1 * 255882
I1211 01:12:19.334525 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 385362 us = 282454 + 0.267043 * 1 * 385362
I1211 01:12:19.662953 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.968467, drop rate: 0
I1211 01:12:19.871695 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 316534 us = 232006 + 0.267043 * 1 * 316534
I1211 01:12:20.406525 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 317028 us = 232368 + 0.267043 * 1 * 317028
I1211 01:12:20.942118 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 252284 us = 184913 + 0.267043 * 1 * 252284
I1211 01:12:21.476845 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 263443 us = 193092 + 0.267043 * 1 * 263443
I1211 01:12:21.663039 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.30854, drop rate: 0
I1211 01:12:21.834537 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 304290 us = 223032 + 0.267043 * 1 * 304290
I1211 01:12:22.191296 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 270571 us = 198317 + 0.267043 * 1 * 270571
I1211 01:12:22.548043 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 746260 us = 546976 + 0.267043 * 1 * 746260
I1211 01:12:23.294623 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 905172 us = 523622 + 0.267043 * 2 * 714397
I1211 01:12:23.663100 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.71777, drop rate: 0
I1211 01:12:24.200137 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 518162 us = 299745 + 0.267043 * 2 * 408953
I1211 01:12:24.718609 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 427800 us = 247473 + 0.267043 * 2 * 337636
I1211 01:12:25.146598 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 450934 us = 330515 + 0.267043 * 1 * 450934
I1211 01:12:25.597940 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 645352 us = 373322 + 0.267043 * 2 * 509337
I1211 01:12:25.663302 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.95923, drop rate: 0
I1211 01:12:26.243584 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 897920 us = 519427 + 0.267043 * 2 * 708674
I1211 01:12:27.141826 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 778475 us = 450331 + 0.267043 * 2 * 614403
I1211 01:12:27.663269 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.63203, drop rate: 0
I1211 01:12:27.920608 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 607089 us = 351188 + 0.267043 * 2 * 479138
I1211 01:12:28.527990 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 649702 us = 375839 + 0.267043 * 2 * 512770
I1211 01:12:29.177979 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 593668 us = 343424 + 0.267043 * 2 * 468546
I1211 01:12:29.663360 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.90175, drop rate: 0.181269
I1211 01:12:29.771955 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 593160 us = 343130 + 0.267043 * 2 * 468145
I1211 01:12:30.365459 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 813046 us = 470329 + 0.267043 * 2 * 641688
I1211 01:12:31.178833 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 831293 us = 480885 + 0.267043 * 2 * 656089
I1211 01:12:31.663376 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.26382, drop rate: 0.121508
I1211 01:12:32.021209 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 587990 us = 340139 + 0.267043 * 2 * 464065
I1211 01:12:32.609584 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 480848 us = 278160 + 0.267043 * 2 * 379504
I1211 01:12:33.090747 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 431268 us = 249479 + 0.267043 * 2 * 340373
I1211 01:12:33.522315 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 499481 us = 288939 + 0.267043 * 2 * 394210
I1211 01:12:33.663498 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.83621, drop rate: 0.773668
I1211 01:12:34.022136 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 595233 us = 344329 + 0.267043 * 2 * 469781
I1211 01:12:34.617723 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 647910 us = 374802 + 0.267043 * 2 * 511356
I1211 01:12:35.043736 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 2 -> 4
I1211 01:12:35.043799 92630 backend_server.cpp:379] Duty cycle: 1.11856e+06 us
I1211 01:12:35.266194 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 834893 us = 339754 + 0.267043 * 4 * 463539
I1211 01:12:35.663477 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.21989, drop rate: 1.02955
I1211 01:12:36.101668 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 763895 us = 310862 + 0.267043 * 4 * 424120
I1211 01:12:36.866212 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 810950 us = 330010 + 0.267043 * 4 * 450245
I1211 01:12:37.663614 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.62548, drop rate: 0.838542
I1211 01:12:37.677901 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 932643 us = 379532 + 0.267043 * 4 * 517810
I1211 01:12:38.611128 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 698329 us = 284180 + 0.267043 * 4 * 387717
I1211 01:12:39.310050 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 653520 us = 265945 + 0.267043 * 4 * 362839
I1211 01:12:39.663725 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.93022, drop rate: 0.743361
I1211 01:12:39.964150 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.05515e+06 us = 429386 + 0.267043 * 4 * 585827
I1211 01:12:41.019942 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 925944 us = 376806 + 0.267043 * 4 * 514091
I1211 01:12:41.663820 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.80482, drop rate: 0.498289
I1211 01:12:41.946522 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.55406e+06 us = 632413 + 0.267043 * 4 * 862824
I1211 01:12:43.501281 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.43176e+06 us = 582644 + 0.267043 * 4 * 794923
I1211 01:12:43.663837 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.2317, drop rate: 0.515283
I1211 01:12:44.933724 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 848474 us = 345280 + 0.267043 * 4 * 471079
I1211 01:12:45.045435 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 4 -> 5
I1211 01:12:45.045496 92630 backend_server.cpp:379] Duty cycle: 1.11821e+06 us
I1211 01:12:45.664041 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.485, drop rate: 1.08746
I1211 01:12:45.782951 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 883709 us = 313185 + 0.267043 * 5 * 427290
I1211 01:12:46.667440 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.38033e+06 us = 489188 + 0.267043 * 5 * 667417
I1211 01:12:47.663965 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.83605, drop rate: 1.8664
I1211 01:12:48.048715 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 927960 us = 328868 + 0.267043 * 5 * 448686
I1211 01:12:48.977406 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 864346 us = 306323 + 0.267043 * 5 * 417928
I1211 01:12:49.664052 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.07137, drop rate: 1.97616
I1211 01:12:49.842478 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.07391e+06 us = 380592 + 0.267043 * 5 * 519256
I1211 01:12:50.917699 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.00341e+06 us = 355607 + 0.267043 * 5 * 485167
I1211 01:12:51.664089 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.22911, drop rate: 1.47307
I1211 01:12:51.921833 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 882894 us = 312896 + 0.267043 * 5 * 426896
I1211 01:12:52.805480 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 929202 us = 329308 + 0.267043 * 5 * 449286
I1211 01:12:53.664372 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.33485, drop rate: 1.64679
I1211 01:12:53.735415 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.12961e+06 us = 400331 + 0.267043 * 5 * 546187
I1211 01:12:54.865774 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 900719 us = 319213 + 0.267043 * 5 * 435515
I1211 01:12:55.047122 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 5 -> 7
I1211 01:12:55.047168 92630 backend_server.cpp:379] Duty cycle: 1.11752e+06 us
I1211 01:12:55.664227 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.37287, drop rate: 1.43356
I1211 01:12:55.767465 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.16169e+06 us = 364621 + 0.267043 * 6 * 497466
I1211 01:12:56.930188 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.24822e+06 us = 351575 + 0.267043 * 7 * 479667
I1211 01:12:57.664397 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.24994, drop rate: 1.43903
I1211 01:12:58.179438 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.41506e+06 us = 398567 + 0.267043 * 7 * 543780
I1211 01:12:59.595507 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.34168e+06 us = 377900 + 0.267043 * 7 * 515583
I1211 01:12:59.664394 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.31595, drop rate: 1.32715
I1211 01:13:00.938217 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.75832e+06 us = 495251 + 0.267043 * 7 * 675689
I1211 01:13:01.664525 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.54147, drop rate: 1.18644
I1211 01:13:02.697574 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.22967e+06 us = 346352 + 0.267043 * 7 * 472541
I1211 01:13:03.664537 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.69264, drop rate: 1.09211
I1211 01:13:03.928287 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.60619e+06 us = 452404 + 0.267043 * 7 * 617231
I1211 01:13:05.535504 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.4485e+06 us = 407988 + 0.267043 * 7 * 556633
I1211 01:13:05.664638 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.6127, drop rate: 1.83666
I1211 01:13:06.984875 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.75092e+06 us = 549563 + 0.267043 * 6 * 749789
I1211 01:13:07.664690 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 6.4107, drop rate: 1.67638
I1211 01:13:08.736744 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 943668 us = 296190 + 0.267043 * 6 * 404103
I1211 01:13:09.664888 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.91276, drop rate: 1.56894
I1211 01:13:09.681176 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.011e+06 us = 358298 + 0.267043 * 5 * 488840
I1211 01:13:10.693269 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.06821e+06 us = 335280 + 0.267043 * 6 * 457435
I1211 01:13:11.664750 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.76026, drop rate: 1.49693
I1211 01:13:11.762343 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.06096e+06 us = 333004 + 0.267043 * 6 * 454329
I1211 01:13:12.824045 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.08557e+06 us = 384726 + 0.267043 * 5 * 524896
I1211 01:13:13.664862 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.65803, drop rate: 1.00342
I1211 01:13:13.910322 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.33484e+06 us = 473067 + 0.267043 * 5 * 645422
I1211 01:13:15.245906 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.11001e+06 us = 393387 + 0.267043 * 5 * 536712
I1211 01:13:15.665097 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.25982, drop rate: 0.672612
I1211 01:13:16.356657 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 786727 us = 278815 + 0.267043 * 5 * 380397
I1211 01:13:17.144006 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.06545e+06 us = 433576 + 0.267043 * 4 * 591544
I1211 01:13:17.665045 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.17416, drop rate: 0.599276
I1211 01:13:18.210328 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 901612 us = 319530 + 0.267043 * 5 * 435946
I1211 01:13:19.112582 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 929328 us = 378183 + 0.267043 * 4 * 515969
I1211 01:13:19.665046 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.96833, drop rate: 0.401707
I1211 01:13:20.042505 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 792006 us = 322301 + 0.267043 * 4 * 439728
I1211 01:13:20.834972 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.15324e+06 us = 550995 + 0.267043 * 3 * 751743
I1211 01:13:21.665274 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.64909, drop rate: 0.269272
I1211 01:13:21.989073 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.03575e+06 us = 367068 + 0.267043 * 5 * 500804
I1211 01:13:23.025602 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.45307e+06 us = 514966 + 0.267043 * 5 * 702586
I1211 01:13:23.665287 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.76478, drop rate: 0.180499
I1211 01:13:24.479328 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 729252 us = 296764 + 0.267043 * 4 * 404886
I1211 01:13:25.050457 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 7 -> 6
I1211 01:13:25.050500 92630 backend_server.cpp:379] Duty cycle: 1.11787e+06 us
I1211 01:13:25.209040 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 828928 us = 396046 + 0.267043 * 3 * 540340
I1211 01:13:25.665413 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.51265, drop rate: 0.48353
I1211 01:13:26.038425 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 917919 us = 438564 + 0.267043 * 3 * 598349
I1211 01:13:26.956796 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.01044e+06 us = 482769 + 0.267043 * 3 * 658660
I1211 01:13:27.665410 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.16237, drop rate: 0.32412
I1211 01:13:27.967787 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.07402e+06 us = 437066 + 0.267043 * 4 * 596305
I1211 01:13:29.042436 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 908838 us = 369845 + 0.267043 * 4 * 504593
I1211 01:13:29.665436 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.10884, drop rate: 0.217264
I1211 01:13:29.951941 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 771022 us = 313762 + 0.267043 * 4 * 428077
I1211 01:13:30.723304 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 519679 us = 300623 + 0.267043 * 2 * 410151
I1211 01:13:31.243288 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 773829 us = 447643 + 0.267043 * 2 * 610736
I1211 01:13:31.665580 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.89169, drop rate: 0.145637
I1211 01:13:32.017518 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 543239 us = 259549 + 0.267043 * 3 * 354112
I1211 01:13:32.561084 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 551580 us = 319077 + 0.267043 * 2 * 435329
I1211 01:13:33.112974 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 636334 us = 368105 + 0.267043 * 2 * 502220
I1211 01:13:33.665649 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.9274, drop rate: 0.0976231
I1211 01:13:33.749734 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 471027 us = 225048 + 0.267043 * 3 * 307041
I1211 01:13:34.221009 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 414168 us = 303567 + 0.267043 * 1 * 414168
I1211 01:13:34.635458 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 932899 us = 539662 + 0.267043 * 2 * 736281
I1211 01:13:35.052281 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 6 -> 5
I1211 01:13:35.052345 92630 backend_server.cpp:379] Duty cycle: 1.11821e+06 us
I1211 01:13:35.568886 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 726987 us = 295842 + 0.267043 * 4 * 403628
I1211 01:13:35.665673 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.80292, drop rate: 0.0654387
I1211 01:13:36.296205 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 376752 us = 217943 + 0.267043 * 2 * 297347
I1211 01:13:36.673238 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 397631 us = 230021 + 0.267043 * 2 * 313826
I1211 01:13:37.071038 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 432687 us = 317141 + 0.267043 * 1 * 432687
I1211 01:13:37.504009 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 682422 us = 394766 + 0.267043 * 2 * 538594
I1211 01:13:37.665838 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.86789, drop rate: 0.0438649
I1211 01:13:38.186713 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 670333 us = 387773 + 0.267043 * 2 * 529053
I1211 01:13:38.857445 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 513444 us = 245314 + 0.267043 * 3 * 334691
I1211 01:13:39.373477 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 648460 us = 375120 + 0.267043 * 2 * 511790
I1211 01:13:39.665871 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.76304, drop rate: 0.0294035
I1211 01:13:40.022229 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 442959 us = 256242 + 0.267043 * 2 * 349601
I1211 01:13:40.465484 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 693518 us = 401185 + 0.267043 * 2 * 547351
I1211 01:13:41.159301 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 659170 us = 381315 + 0.267043 * 2 * 520242
I1211 01:13:41.665868 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.84116, drop rate: 0.0197098
I1211 01:13:41.818884 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 741572 us = 354309 + 0.267043 * 3 * 483396
I1211 01:13:42.560895 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 882733 us = 421753 + 0.267043 * 3 * 575413
I1211 01:13:43.444236 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 785947 us = 375510 + 0.267043 * 3 * 512322
I1211 01:13:43.665941 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.74511, drop rate: 0.0132118
I1211 01:13:44.230616 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 788716 us = 376833 + 0.267043 * 3 * 514127
I1211 01:13:45.019765 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 686693 us = 328089 + 0.267043 * 3 * 447624
I1211 01:13:45.666179 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.64788, drop rate: 0.00885617
I1211 01:13:45.706785 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 646064 us = 373734 + 0.267043 * 2 * 509899
I1211 01:13:46.353269 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 771647 us = 368678 + 0.267043 * 3 * 503001
I1211 01:13:47.125375 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 726571 us = 347141 + 0.267043 * 3 * 473618
I1211 01:13:47.666277 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.76396, drop rate: 0.00593647
I1211 01:13:47.852270 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 675529 us = 390779 + 0.267043 * 2 * 533154
I1211 01:13:48.528242 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 891812 us = 426090 + 0.267043 * 3 * 581331
I1211 01:13:49.420389 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 521984 us = 301956 + 0.267043 * 2 * 411970
I1211 01:13:49.666256 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.66051, drop rate: 0.00397933
I1211 01:13:49.942703 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 541549 us = 313274 + 0.267043 * 2 * 427412
I1211 01:13:50.484557 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 279071 us = 161436 + 0.267043 * 2 * 220254
I1211 01:13:50.763804 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 341443 us = 250263 + 0.267043 * 1 * 341443
I1211 01:13:51.105407 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 271043 us = 198663 + 0.267043 * 1 * 271043
I1211 01:13:51.376593 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 251500 us = 184339 + 0.267043 * 1 * 251500
I1211 01:13:51.628258 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 458763 us = 336253 + 0.267043 * 1 * 458763
I1211 01:13:51.666314 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.62402, drop rate: 0.00266743
I1211 01:13:52.087304 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 446473 us = 258275 + 0.267043 * 2 * 352374
I1211 01:13:52.534076 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 618106 us = 357561 + 0.267043 * 2 * 487833
I1211 01:13:53.152494 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 427298 us = 247183 + 0.267043 * 2 * 337241
I1211 01:13:53.580092 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 396922 us = 229611 + 0.267043 * 2 * 313267
I1211 01:13:53.666378 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.59956, drop rate: 0.00178803
I1211 01:13:53.977190 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 420198 us = 307987 + 0.267043 * 1 * 420198
I1211 01:13:54.397557 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 317707 us = 232866 + 0.267043 * 1 * 317707
I1211 01:13:54.715430 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 295579 us = 216646 + 0.267043 * 1 * 295579
I1211 01:13:55.011152 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 235764 us = 172805 + 0.267043 * 1 * 235764
I1211 01:13:55.263557 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 509938 us = 373763 + 0.267043 * 1 * 509938
I1211 01:13:55.666599 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.55031, drop rate: 0.00119855
I1211 01:13:55.773722 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 730606 us = 535503 + 0.267043 * 1 * 730606
I1211 01:13:56.504825 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 488237 us = 282434 + 0.267043 * 2 * 385335
I1211 01:13:56.993379 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 582541 us = 336987 + 0.267043 * 2 * 459764
I1211 01:13:57.576220 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 431098 us = 249381 + 0.267043 * 2 * 340240
I1211 01:13:57.666591 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.36888, drop rate: 0.000803413
I1211 01:13:58.007475 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 315363 us = 231148 + 0.267043 * 1 * 315363
I1211 01:13:58.055308 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 5 -> 4
I1211 01:13:58.055369 92630 backend_server.cpp:379] Duty cycle: 1.11856e+06 us
I1211 01:13:58.322991 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 370243 us = 271372 + 0.267043 * 1 * 370243
I1211 01:13:58.693509 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 516799 us = 298957 + 0.267043 * 2 * 407878
I1211 01:13:59.210608 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 781471 us = 452064 + 0.267043 * 2 * 616768
I1211 01:13:59.666585 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.42854, drop rate: 0.000538544
I1211 01:13:59.992372 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 302332 us = 174893 + 0.267043 * 2 * 238612
I1211 01:14:00.294875 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 299683 us = 219655 + 0.267043 * 1 * 299683
I1211 01:14:00.628691 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 289681 us = 212324 + 0.267043 * 1 * 289681
I1211 01:14:00.985909 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 556409 us = 407824 + 0.267043 * 1 * 556409
I1211 01:14:01.542500 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 411896 us = 301902 + 0.267043 * 1 * 411896
I1211 01:14:01.666740 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.28726, drop rate: 0.000360997
I1211 01:14:01.954573 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 474648 us = 347897 + 0.267043 * 1 * 474648
I1211 01:14:02.429510 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 568403 us = 328808 + 0.267043 * 2 * 448606
I1211 01:14:02.998109 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 272244 us = 199543 + 0.267043 * 1 * 272244
I1211 01:14:03.270511 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 393447 us = 288380 + 0.267043 * 1 * 393447
I1211 01:14:03.664120 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 180128 us = 132026 + 0.267043 * 1 * 180128
I1211 01:14:03.666779 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.04414, drop rate: 0.000241983
I1211 01:14:03.844424 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 288725 us = 211623 + 0.267043 * 1 * 288725
I1211 01:14:04.199703 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 451972 us = 331276 + 0.267043 * 1 * 451972
I1211 01:14:04.651844 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 266053 us = 195006 + 0.267043 * 1 * 266053
I1211 01:14:04.918059 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 414832 us = 304054 + 0.267043 * 1 * 414832
I1211 01:14:05.333060 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 259397 us = 190127 + 0.267043 * 1 * 259397
I1211 01:14:05.630033 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 244609 us = 179288 + 0.267043 * 1 * 244609
I1211 01:14:05.666867 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.02959, drop rate: 0.000162206
I1211 01:14:05.986440 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 325940 us = 238900 + 0.267043 * 1 * 325940
I1211 01:14:06.343408 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 741787 us = 543698 + 0.267043 * 1 * 741787
I1211 01:14:07.085500 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 650191 us = 376121 + 0.267043 * 2 * 513156
I1211 01:14:07.667007 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.83857, drop rate: 0.00010873
I1211 01:14:07.735872 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 563944 us = 413347 + 0.267043 * 1 * 563944
I1211 01:14:08.300101 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 420959 us = 243516 + 0.267043 * 2 * 332237
I1211 01:14:08.721235 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 376584 us = 276020 + 0.267043 * 1 * 376584
I1211 01:14:09.097981 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 235523 us = 172628 + 0.267043 * 1 * 235523
I1211 01:14:09.333667 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 415947 us = 304871 + 0.267043 * 1 * 415947
I1211 01:14:09.667047 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.89179, drop rate: 7.2884e-05
I1211 01:14:09.749759 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 486775 us = 356785 + 0.267043 * 1 * 486775
I1211 01:14:10.236698 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 278179 us = 203893 + 0.267043 * 1 * 278179
I1211 01:14:10.515056 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 373050 us = 273429 + 0.267043 * 1 * 373050
I1211 01:14:10.888269 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 414946 us = 304138 + 0.267043 * 1 * 414946
I1211 01:14:11.303633 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 893855 us = 517076 + 0.267043 * 2 * 705465
I1211 01:14:11.667040 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.92746, drop rate: 4.88556e-05
I1211 01:14:12.197985 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 670553 us = 320377 + 0.267043 * 3 * 437102
I1211 01:14:12.868918 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 565030 us = 326857 + 0.267043 * 2 * 445943
I1211 01:14:13.434389 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 890400 us = 425416 + 0.267043 * 3 * 580411
I1211 01:14:13.667191 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.13265, drop rate: 3.27489e-05
I1211 01:14:14.325217 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 623162 us = 297735 + 0.267043 * 3 * 406211
I1211 01:14:14.948701 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 531724 us = 307591 + 0.267043 * 2 * 419657
I1211 01:14:15.480726 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 788668 us = 456227 + 0.267043 * 2 * 622447
I1211 01:14:15.667407 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.23733, drop rate: 2.19522e-05
I1211 01:14:16.269793 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 921993 us = 440511 + 0.267043 * 3 * 601005
I1211 01:14:17.192430 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.32093e+06 us = 537544 + 0.267043 * 4 * 733392
I1211 01:14:17.667368 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.48876, drop rate: 1.4715e-05
I1211 01:14:18.513975 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 979931 us = 398776 + 0.267043 * 4 * 544064
I1211 01:14:19.494501 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 699934 us = 284833 + 0.267043 * 4 * 388608
I1211 01:14:19.667438 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.5089, drop rate: 9.86378e-06
I1211 01:14:20.194906 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 633789 us = 302812 + 0.267043 * 3 * 413138
I1211 01:14:20.829108 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 567939 us = 271350 + 0.267043 * 3 * 370213
I1211 01:14:21.397480 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 534068 us = 255167 + 0.267043 * 3 * 348134
I1211 01:14:21.667654 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.85207, drop rate: 6.61189e-06
I1211 01:14:21.931847 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 567024 us = 328011 + 0.267043 * 2 * 447518
I1211 01:14:22.499279 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 805967 us = 385076 + 0.267043 * 3 * 525373
I1211 01:14:23.305819 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 874357 us = 355813 + 0.267043 * 4 * 485449
I1211 01:14:23.667642 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.08211, drop rate: 4.43208e-06
I1211 01:14:24.180755 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 957075 us = 389475 + 0.267043 * 4 * 531375
I1211 01:14:25.138417 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 981308 us = 399336 + 0.267043 * 4 * 544829
I1211 01:14:25.667675 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.38472, drop rate: 2.97091e-06
I1211 01:14:26.120299 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 712356 us = 289888 + 0.267043 * 4 * 395505
I1211 01:14:26.833209 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.13577e+06 us = 462193 + 0.267043 * 4 * 630587
I1211 01:14:27.058862 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 4 -> 5
I1211 01:14:27.058920 92630 backend_server.cpp:379] Duty cycle: 1.11821e+06 us
I1211 01:14:27.667908 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.58757, drop rate: 0.181271
I1211 01:14:27.969660 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.28108e+06 us = 454014 + 0.267043 * 5 * 619428
I1211 01:14:29.251484 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.61618e+06 us = 572772 + 0.267043 * 5 * 781453
I1211 01:14:29.667769 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.72354, drop rate: 0.12151
I1211 01:14:30.868495 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.36777e+06 us = 484735 + 0.267043 * 5 * 661342
I1211 01:14:31.667909 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.99595, drop rate: 0.378272
I1211 01:14:32.237228 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.13378e+06 us = 401811 + 0.267043 * 5 * 548206
I1211 01:14:33.371739 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.04669e+06 us = 370944 + 0.267043 * 5 * 506092
I1211 01:14:33.668207 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.17855, drop rate: 1.2426
I1211 01:14:34.419224 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 902773 us = 319941 + 0.267043 * 5 * 436508
I1211 01:14:35.322894 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.11055e+06 us = 393578 + 0.267043 * 5 * 536972
I1211 01:14:35.668018 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.30096, drop rate: 1.16262
I1211 01:14:36.434155 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 994619 us = 352491 + 0.267043 * 5 * 480917
I1211 01:14:37.060742 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 5 -> 6
I1211 01:14:37.060801 92630 backend_server.cpp:379] Duty cycle: 1.11787e+06 us
I1211 01:14:37.429625 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.16397e+06 us = 365335 + 0.267043 * 6 * 498440
I1211 01:14:37.668051 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.35015, drop rate: 1.14187
I1211 01:14:38.594444 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.34933e+06 us = 423516 + 0.267043 * 6 * 577818
I1211 01:14:39.668282 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.38312, drop rate: 0.946686
I1211 01:14:39.944667 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.12914e+06 us = 354404 + 0.267043 * 6 * 483526
I1211 01:14:41.074668 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.50956e+06 us = 473807 + 0.267043 * 6 * 646432
I1211 01:14:41.668181 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.58649, drop rate: 0.815852
I1211 01:14:42.585062 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.57929e+06 us = 495694 + 0.267043 * 6 * 676293
I1211 01:14:43.668306 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.57441, drop rate: 1.05783
I1211 01:14:44.165203 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 2.07922e+06 us = 652608 + 0.267043 * 6 * 890378
I1211 01:14:45.668409 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.56631, drop rate: 1.25289
I1211 01:14:46.245303 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.26444e+06 us = 396871 + 0.267043 * 6 * 541466
I1211 01:14:47.510473 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 772399 us = 273737 + 0.267043 * 5 * 373469
I1211 01:14:47.668452 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.37961, drop rate: 1.74619
I1211 01:14:48.283447 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.01608e+06 us = 413485 + 0.267043 * 4 * 564132
I1211 01:14:49.300367 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.11128e+06 us = 348797 + 0.267043 * 6 * 475877
I1211 01:14:49.668520 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.43573, drop rate: 1.31891
I1211 01:14:50.412493 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.78161e+06 us = 559195 + 0.267043 * 6 * 762930
I1211 01:14:51.668581 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.62176, drop rate: 0.884094
I1211 01:14:52.195015 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.07825e+06 us = 338433 + 0.267043 * 6 * 461736
I1211 01:14:53.274111 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.42848e+06 us = 448359 + 0.267043 * 6 * 611713
I1211 01:14:53.668655 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.59805, drop rate: 1.49897
I1211 01:14:54.703554 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.44127e+06 us = 452374 + 0.267043 * 6 * 617191
I1211 01:14:55.668850 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.91183, drop rate: 1.00479
I1211 01:14:56.146072 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.73022e+06 us = 543066 + 0.267043 * 6 * 740925
I1211 01:14:57.668913 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.9409, drop rate: 1.66257
I1211 01:14:57.877166 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.3968e+06 us = 438416 + 0.267043 * 6 * 598147
I1211 01:14:59.274886 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.39576e+06 us = 438089 + 0.267043 * 6 * 597701
I1211 01:14:59.668911 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.96038, drop rate: 1.83953
I1211 01:15:00.671404 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.03056e+06 us = 365228 + 0.267043 * 5 * 498294
I1211 01:15:01.668910 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.64376, drop rate: 2.04085
I1211 01:15:01.702680 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.12083e+06 us = 397219 + 0.267043 * 5 * 541941
I1211 01:15:02.824210 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 1.22682e+06 us = 434782 + 0.267043 * 5 * 593189
I1211 01:15:03.669167 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 5.25026, drop rate: 1.36802
I1211 01:15:04.051496 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 848240 us = 405273 + 0.267043 * 3 * 552929
I1211 01:15:04.900038 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 731725 us = 423287 + 0.267043 * 2 * 577506
I1211 01:15:05.631953 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 199189 us = 145997 + 0.267043 * 1 * 199189
I1211 01:15:05.669126 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 4.47553, drop rate: 0.917011
I1211 01:15:05.831310 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 640632 us = 469556 + 0.267043 * 1 * 640632
I1211 01:15:06.768208 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 434390 us = 318389 + 0.267043 * 1 * 434390
I1211 01:15:07.669234 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 3.32972, drop rate: 0.614691
I1211 01:15:07.837988 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 593373 us = 434917 + 0.267043 * 1 * 593373
I1211 01:15:08.908046 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 395296 us = 289735 + 0.267043 * 1 * 395296
I1211 01:15:09.669523 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.56166, drop rate: 0.41204
I1211 01:15:09.977818 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 304303 us = 223041 + 0.267043 * 1 * 304303
I1211 01:15:11.049520 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 223356 us = 163711 + 0.267043 * 1 * 223356
I1211 01:15:11.669545 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 2.04681, drop rate: 0.276198
I1211 01:15:12.119750 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 262512 us = 192410 + 0.267043 * 1 * 262512
I1211 01:15:13.191303 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 353633 us = 259198 + 0.267043 * 1 * 353633
I1211 01:15:13.669685 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.7017, drop rate: 0.185141
I1211 01:15:14.260479 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 280142 us = 205332 + 0.267043 * 1 * 280142
I1211 01:15:15.331306 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 305972 us = 224265 + 0.267043 * 1 * 305972
I1211 01:15:15.669874 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.47036, drop rate: 0.124104
I1211 01:15:16.401563 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 391748 us = 287134 + 0.267043 * 1 * 391748
I1211 01:15:17.066118 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 6 -> 3
I1211 01:15:17.066188 92630 backend_server.cpp:379] Duty cycle: 1.1189e+06 us
I1211 01:15:17.471959 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 319522 us = 234196 + 0.267043 * 1 * 319522
I1211 01:15:17.669786 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.31529, drop rate: 0.0831894
I1211 01:15:18.543076 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 341472 us = 250284 + 0.267043 * 1 * 341472
I1211 01:15:19.612911 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 613502 us = 449670 + 0.267043 * 1 * 613502
I1211 01:15:19.669912 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.21135, drop rate: 0.0557635
I1211 01:15:20.682471 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 378903 us = 277719 + 0.267043 * 1 * 378903
I1211 01:15:21.670065 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 1.14167, drop rate: 0.0373794
I1211 01:15:21.753355 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 412678 us = 302475 + 0.267043 * 1 * 412678
I1211 01:15:22.822984 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 729585 us = 534754 + 0.267043 * 1 * 729585
I1211 01:15:23.670089 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.946554, drop rate: 0.0250562
I1211 01:15:23.893011 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 391269 us = 286783 + 0.267043 * 1 * 391269
I1211 01:15:24.962654 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 414015 us = 303455 + 0.267043 * 1 * 414015
I1211 01:15:25.670264 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.964174, drop rate: 0.0167956
I1211 01:15:26.032984 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 836786 us = 613328 + 0.267043 * 1 * 836786
I1211 01:15:27.067939 92630 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:1123, batch: 3 -> 2
I1211 01:15:27.067992 92630 backend_server.cpp:379] Duty cycle: 1.11925e+06 us
I1211 01:15:27.103121 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 432087 us = 316701 + 0.267043 * 1 * 432087
I1211 01:15:27.670503 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.975985, drop rate: 0.0112585
I1211 01:15:28.173182 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 348109 us = 255149 + 0.267043 * 1 * 348109
I1211 01:15:29.243299 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 455627 us = 333955 + 0.267043 * 1 * 455627
I1211 01:15:29.670454 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.983902, drop rate: 0.00754677
I1211 01:15:30.314062 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 273918 us = 200770 + 0.267043 * 1 * 273918
I1211 01:15:31.383632 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 263496 us = 193131 + 0.267043 * 1 * 263496
I1211 01:15:31.670548 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.989209, drop rate: 0.00505875
I1211 01:15:32.454183 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 269891 us = 197818 + 0.267043 * 1 * 269891
I1211 01:15:33.525703 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 480581 us = 352245 + 0.267043 * 1 * 480581
I1211 01:15:33.670708 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.992767, drop rate: 0.00339098
I1211 01:15:34.594100 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 283410 us = 207727 + 0.267043 * 1 * 283410
I1211 01:15:35.664234 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 328172 us = 240536 + 0.267043 * 1 * 328172
I1211 01:15:35.670826 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.995151, drop rate: 0.00227304
I1211 01:15:36.734623 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 319599 us = 234252 + 0.267043 * 1 * 319599
I1211 01:15:37.670812 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.815481, drop rate: 0.00152367
I1211 01:15:37.804693 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 424330 us = 311016 + 0.267043 * 1 * 424330
I1211 01:15:38.875059 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 224834 us = 164794 + 0.267043 * 1 * 224834
I1211 01:15:39.670959 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.876313, drop rate: 0.00102134
I1211 01:15:39.945171 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 405862 us = 297480 + 0.267043 * 1 * 405862
I1211 01:15:41.014669 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 336788 us = 246851 + 0.267043 * 1 * 336788
I1211 01:15:41.671129 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.91709, drop rate: 0.000684628
I1211 01:15:42.086794 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 521436 us = 382190 + 0.267043 * 1 * 521436
I1211 01:15:43.155601 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 180395 us = 132222 + 0.267043 * 1 * 180395
I1211 01:15:43.671238 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.944424, drop rate: 0.00045892
I1211 01:15:44.226104 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 434475 us = 318451 + 0.267043 * 1 * 434475
I1211 01:15:45.296037 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 477984 us = 350342 + 0.267043 * 1 * 477984
I1211 01:15:45.671298 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.962746, drop rate: 0.000307623
I1211 01:15:46.367069 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 383115 us = 280806 + 0.267043 * 1 * 383115
I1211 01:15:47.437027 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 285710 us = 209413 + 0.267043 * 1 * 285710
I1211 01:15:47.671347 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.975028, drop rate: 0.000206206
I1211 01:15:48.507649 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 498647 us = 365486 + 0.267043 * 1 * 498647
I1211 01:15:49.578269 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 321888 us = 235930 + 0.267043 * 1 * 321888
I1211 01:15:49.671442 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.983261, drop rate: 0.000138224
I1211 01:15:50.647750 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 181106 us = 132743 + 0.267043 * 1 * 181106
I1211 01:15:51.671628 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.988779, drop rate: 9.26543e-05
I1211 01:15:51.719307 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 355648 us = 260674 + 0.267043 * 1 * 355648
I1211 01:15:52.788595 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 589441 us = 432035 + 0.267043 * 1 * 589441
I1211 01:15:53.671731 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.844068, drop rate: 6.2108e-05
I1211 01:15:53.859789 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 521423 us = 382180 + 0.267043 * 1 * 521423
I1211 01:15:54.929661 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 310379 us = 227494 + 0.267043 * 1 * 310379
I1211 01:15:55.671854 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.895476, drop rate: 4.16322e-05
I1211 01:15:55.999389 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 366813 us = 268858 + 0.267043 * 1 * 366813
I1211 01:15:57.070930 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 432853 us = 317263 + 0.267043 * 1 * 432853
I1211 01:15:57.672019 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.929935, drop rate: 2.79069e-05
I1211 01:15:58.141765 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 400264 us = 293376 + 0.267043 * 1 * 400264
I1211 01:15:59.212069 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 339972 us = 249185 + 0.267043 * 1 * 339972
I1211 01:15:59.672123 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.953034, drop rate: 1.87066e-05
I1211 01:16:00.282171 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 333871 us = 244713 + 0.267043 * 1 * 333871
I1211 01:16:01.352072 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 470348 us = 344745 + 0.267043 * 1 * 470348
I1211 01:16:01.672266 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.968518, drop rate: 1.25394e-05
I1211 01:16:02.422205 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 429803 us = 315027 + 0.267043 * 1 * 429803
I1211 01:16:03.492707 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 336895 us = 246929 + 0.267043 * 1 * 336895
I1211 01:16:03.672242 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.978897, drop rate: 8.4054e-06
I1211 01:16:04.563889 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 230294 us = 168795 + 0.267043 * 1 * 230294
I1211 01:16:05.635596 92623 fake_model.cpp:311] Model fake:fake_0:1:224x224:1123 forward batch, slept for 381619 us = 279710 + 0.267043 * 1 * 381619
I1211 01:16:05.672399 92631 backend_server.cpp:422] fake:fake_0:1:224x224:1123 request rate: 0.985854, drop rate: 5.63431e-06
I1211 01:16:06.699888 92630 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:1123
I1211 01:16:06.699919 92630 backend_server.cpp:379] Duty cycle: 0 us
I1211 01:16:06.700474 92617 connection.cpp:28] Connection Stop
I1211 01:16:06.700557 92623 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:16:06.718322 92624 worker.cpp:53] Worker 0 stopped
I1211 01:16:06.746677 92625 worker.cpp:53] Worker 1 stopped
I1211 01:16:06.778471 92626 worker.cpp:53] Worker 2 stopped
I1211 01:16:06.786871 92627 worker.cpp:53] Worker 3 stopped
I1211 01:16:07.677862 92631 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:1123
W1211 01:16:07.678176 92617 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff768001590
W1211 01:16:07.678380 92617 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff76800b680
I1211 01:16:07.678407 92617 rpc_service_base.h:64] RPC service stopped
I1211 01:16:07.678412 92617 backend_server.cpp:134] Backend server stopped
