Log file created at: 2021/12/10 23:31:18
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:31:18.659153 61329 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:31:18.660882 61329 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:31:18.661015 61329 backend_server.cpp:40] Multi-batching is enabled
I1210 23:31:18.681236 61336 worker.cpp:44] Worker 0 starts
I1210 23:31:18.681303 61337 worker.cpp:44] Worker 1 starts
I1210 23:31:18.681363 61338 worker.cpp:44] Worker 2 starts
I1210 23:31:18.681432 61339 worker.cpp:44] Worker 3 starts
I1210 23:31:18.694195 61335 gpu_executor.cpp:128] GpuExecutor started
I1210 23:31:18.694547 61329 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:31:19.066890 61329 backend_server.cpp:99] Backend server (id: 726236219) is listening on 0.0.0.0:8001
I1210 23:31:20.545751 61352 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:62, batch 8, max batch 8
I1210 23:31:20.545864 61352 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:31:20.545876 61352 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:31:20.721067 61352 fake_model.cpp:87] Model fake:fake_0:1:224x224:62, input: input, shape: 8x224x224x3 (150528)
I1210 23:31:23.116042 61352 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:31:23.119017 61352 model_ins.cpp:65] Loading model time: 2574ms
I1210 23:31:23.119177 61352 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:62, batch: 8, backup: 0
I1210 23:31:23.119215 61352 backend_server.cpp:379] Duty cycle: 254.795 us
I1210 23:31:31.565641 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1210 23:31:31.578141 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.633988 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.688217 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.743391 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.797470 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.851408 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.904156 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:31.958638 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.014919 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.069550 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.123852 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.178383 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.232997 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.287413 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.342155 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.396317 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.450234 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.505074 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.558732 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.614097 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.668886 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.724385 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.779465 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.834966 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.890785 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:32.946449 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.002041 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.057758 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.114202 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.120318 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 5.04377, drop rate: 0
I1210 23:31:33.168733 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.222985 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.278076 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.331809 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.386032 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.440716 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.495474 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.549607 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.604400 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.658594 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.713397 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.767925 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.822419 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.876840 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.931540 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:33.985707 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.040606 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.094741 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.150043 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.203963 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.258067 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.312786 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.367079 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.421686 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.476418 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.530817 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.585631 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.639822 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.695109 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.748807 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.803246 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.857643 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.912469 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:34.966557 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.021382 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.075652 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.120438 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 9.31518, drop rate: 0
I1210 23:31:35.130601 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.184855 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.239799 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.293915 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.349215 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.403141 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.457356 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.512113 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.566632 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.621163 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.675978 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.730654 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.785158 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.839782 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.894439 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:35.948961 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.003592 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.058214 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.112617 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.167554 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.221992 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.276543 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.331202 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.385921 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.437865 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:36.489921 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:36.555707 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:36.621611 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:36.701254 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:36.781219 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:36.874732 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:36.968302 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:37.061962 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:37.120467 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 11.0707, drop rate: 0
I1210 23:31:37.169713 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:37.294327 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:37.401814 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:37.509367 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:37.616693 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:37.724320 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:37.859419 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:37.994468 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:38.129523 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:38.264564 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:38.399597 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:38.520874 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:38.642202 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:38.777424 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:31:38.926182 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:39.061151 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:39.120388 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 33.6935, drop rate: 10.1522
I1210 23:31:39.182341 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:39.303539 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:39.424590 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:39.531949 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:39.639386 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:39.746706 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:39.840325 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:39.948112 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:40.069053 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.162577 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:40.242395 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.335919 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.429410 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.522909 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.616405 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.709901 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.803393 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.896910 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:40.990422 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.084036 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.120654 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 55.2089, drop rate: 24.9228
I1210 23:31:41.177552 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.271064 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.364545 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.458025 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.551510 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.644881 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:41.724632 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.818125 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:41.911468 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:41.991082 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.070729 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.150346 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.229996 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.309605 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.389248 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.468848 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:42.548671 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:42.642161 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:42.735646 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:42.829113 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:42.922566 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:31:43.016147 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.120647 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 58.2726, drop rate: 24.4871
I1210 23:31:43.123512 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.230846 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.338198 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.445667 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.552984 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.660434 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:43.767910 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:43.889101 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:44.010403 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:44.131486 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:44.238979 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:44.360054 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:44.467383 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:44.574906 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:44.696059 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:44.803644 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:44.924976 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:45.060039 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:31:45.120615 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 66.3738, drop rate: 27.8692
I1210 23:31:45.195024 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:31:45.316084 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:31:45.423173 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:31:45.502681 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:31:45.568325 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.620250 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.672189 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.724120 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.776041 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.827965 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.882850 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.938939 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:45.993357 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.048586 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.102536 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.155977 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.210218 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.264746 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.319506 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.374161 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.428602 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.483124 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.537358 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.591908 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.646373 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.700570 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.755569 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.811817 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.866547 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.920544 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:46.975775 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.031842 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.087205 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.120899 61353 backend_server.cpp:422] fake:fake_0:1:224x224:62 request rate: 66.5178, drop rate: 29.9583
I1210 23:31:47.143028 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.198788 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.254513 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.310330 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.365940 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.421519 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.477226 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.532732 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.588025 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.643857 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.699476 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.755403 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.811064 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.866998 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.922255 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:47.978176 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.033264 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.087951 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.142294 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.197166 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.251806 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.306445 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.360893 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.415959 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.470054 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.525027 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:31:48.579267 61335 fake_model.cpp:311] Model fake:fake_0:1:224x224:62 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
E1210 23:31:48.635872 61329 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:31:48.636206 61329 connection.cpp:28] Connection Stop
I1210 23:31:48.636278 61335 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:31:48.672171 61336 worker.cpp:53] Worker 0 stopped
I1210 23:31:48.677096 61337 worker.cpp:53] Worker 1 stopped
I1210 23:31:48.679167 61338 worker.cpp:53] Worker 2 stopped
I1210 23:31:48.681269 61339 worker.cpp:53] Worker 3 stopped
W1210 23:31:49.123093 61329 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f6678001fe0
W1210 23:31:49.123148 61329 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f667800b680
I1210 23:31:49.123212 61329 rpc_service_base.h:64] RPC service stopped
I1210 23:31:49.123219 61329 backend_server.cpp:134] Backend server stopped
I1210 23:31:49.129078 61329 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:62
