Log file created at: 2021/12/11 11:02:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:02:28.402468 180780 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:02:30.964937 180785 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 558585293
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:02:32.419080 180788 scheduler.cpp:98] Register server: node_id: 2809286788
server_port: "9001"
rpc_port: "9002"
I1211 11:02:32.419592 180786 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:02:32.420382 180786 backend_delegate.cpp:183] Backend 558585293 loads fake:fake_0:1:224x224:62, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1211 11:02:59.406051 180780 scheduler.cpp:832] Epoch schedule
I1211 11:02:59.406150 180780 scheduler.cpp:1120] Total used GPUs: 1
Backend 558585293: 1
I1211 11:02:59.406172 180780 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:62: 558585293/31397.8/1, total share: 1
I1211 11:03:00.489985 180788 scheduler.cpp:115] Unregister BACKEND_NODE 558585293
I1211 11:03:00.490052 180787 scheduler.cpp:115] Unregister FRONTEND_NODE 2809286788
I1211 11:03:00.490067 180788 scheduler.cpp:454] Remove backend 558585293
I1211 11:03:00.490125 180788 scheduler.cpp:984] fake:fake_0:1:224x224:62 has unassigned workload 31397.8
I1211 11:03:00.490156 180788 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:62, 31397.8 req/s
