Log file created at: 2021/12/11 11:09:17
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:09:17.201573 186284 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:09:19.772059 186289 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 287806468
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:09:21.218202 186292 scheduler.cpp:98] Register server: node_id: 811502199
server_port: "9001"
rpc_port: "9002"
I1211 11:09:21.218791 186290 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:09:21.219586 186290 backend_delegate.cpp:183] Backend 287806468 loads fake:fake_0:1:224x224:45, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:09:48.203977 186284 scheduler.cpp:832] Epoch schedule
I1211 11:09:48.204090 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 1
I1211 11:09:48.204113 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/42695.9/1, total share: 1
I1211 11:10:03.205183 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:03.205246 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 13.719 (last: 13.719, mean: 9.27636, std: 3.55333), throughput: 42695.9
I1211 11:10:03.205281 186284 backend_delegate.cpp:341] Backend 287806468 updates fake:fake_0:1:224x224:45, batch 1, max batch 8, new throughput 23.3596
I1211 11:10:03.207082 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:03.207104 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:10:13.207840 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:13.207898 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 11.1872 (last: 11.1872, mean: 11.5089, std: 2.32264), throughput: 23.3596
I1211 11:10:13.208441 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:13.208460 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:10:23.209232 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:23.209343 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 9.4085 (last: 9.4085, mean: 12.0787, std: 1.60892), throughput: 23.3596
I1211 11:10:23.210083 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:23.210104 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:10:33.210829 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:33.210893 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 10.8759 (last: 10.8759, mean: 11.1328, std: 1.43009), throughput: 23.3596
I1211 11:10:33.211405 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:33.211428 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:10:43.212227 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:43.212280 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 10.633 (last: 10.633, mean: 10.7785, std: 1.15352), throughput: 23.3596
I1211 11:10:43.212759 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:43.212777 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:10:53.213522 186284 scheduler.cpp:832] Epoch schedule
I1211 11:10:53.213598 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 9.99511 (last: 9.99511, mean: 11.335, std: 1.37877), throughput: 23.3596
I1211 11:10:53.214148 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:10:53.214181 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:11:03.214917 186284 scheduler.cpp:832] Epoch schedule
I1211 11:11:03.214969 186284 scheduler.cpp:861] fake:fake_0:1:224x224:45 estimate rps: 5.24665 (last: 5.24665, mean: 10.105, std: 2.83633), throughput: 23.3596
I1211 11:11:03.215358 186284 scheduler.cpp:1120] Total used GPUs: 1
Backend 287806468: 0.00182598
I1211 11:11:03.215377 186284 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:45: 287806468/23.3596/1, total share: 1
I1211 11:11:10.849650 186290 scheduler.cpp:115] Unregister FRONTEND_NODE 811502199
I1211 11:11:10.849678 186289 scheduler.cpp:115] Unregister BACKEND_NODE 287806468
I1211 11:11:10.849738 186290 scheduler.cpp:442] Remove frontend 811502199
I1211 11:11:10.849797 186290 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:45
I1211 11:11:10.849802 186290 backend_delegate.cpp:290] Backend 287806468 unload model: fake:fake_0:1:224x224:45
I1211 11:11:10.850476 186289 scheduler.cpp:454] Remove backend 287806468
