Log file created at: 2021/12/10 23:31:53
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:31:53.352619 62205 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:31:53.354364 62205 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:31:53.354491 62205 backend_server.cpp:40] Multi-batching is enabled
I1210 23:31:53.374708 62212 worker.cpp:44] Worker 0 starts
I1210 23:31:53.374799 62214 worker.cpp:44] Worker 2 starts
I1210 23:31:53.374737 62213 worker.cpp:44] Worker 1 starts
I1210 23:31:53.375020 62215 worker.cpp:44] Worker 3 starts
I1210 23:31:53.405691 62211 gpu_executor.cpp:128] GpuExecutor started
I1210 23:31:53.406039 62205 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:31:53.772696 62205 backend_server.cpp:99] Backend server (id: 2568534250) is listening on 0.0.0.0:8001
I1210 23:31:55.238579 62224 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:77, batch 8, max batch 8
I1210 23:31:55.238668 62224 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:31:55.238674 62224 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:31:55.412814 62224 fake_model.cpp:87] Model fake:fake_0:1:224x224:77, input: input, shape: 8x224x224x3 (150528)
I1210 23:31:57.787470 62224 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:31:57.790514 62224 model_ins.cpp:65] Loading model time: 2552ms
I1210 23:31:57.790632 62224 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:77, batch: 8, backup: 0
I1210 23:31:57.790666 62224 backend_server.cpp:379] Duty cycle: 254.795 us
I1210 23:32:06.258935 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1210 23:32:06.271160 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.325971 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.384045 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.437405 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.489774 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.544159 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.598891 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.661011 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.712944 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.764855 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.816793 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.871544 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.927201 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:06.981604 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.037817 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.093176 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.148420 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.201395 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.254968 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.310459 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.366159 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.421226 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.476503 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.532510 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.587430 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.641621 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.696480 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.750694 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.791520 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 1.99396, drop rate: 0
I1210 23:32:07.806407 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.860918 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.914422 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:07.969131 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.023519 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.078884 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.135341 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.188177 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.241786 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.296540 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.351159 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.406030 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.460891 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.515200 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.569937 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.624878 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.679870 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.734086 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.789255 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.843189 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.897308 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:08.952669 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.007201 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.060870 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.115192 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.170333 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.224256 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.278388 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.333751 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.387753 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.441352 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.495362 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.549510 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.605840 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.660174 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.714496 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.768707 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.791572 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 7.4521, drop rate: 0
I1210 23:32:09.823122 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.878613 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.932526 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:09.987198 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.040650 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.095396 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.150857 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.205924 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.259479 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.313566 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.367787 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.421451 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.475450 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.530417 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.586432 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.640779 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.695446 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.749768 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.804093 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.859797 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.913599 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:10.968241 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:11.024749 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:11.078006 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:11.129935 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:11.181991 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:32:11.247915 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:11.327739 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:11.421221 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:11.514994 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:11.622407 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:11.729941 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:11.791666 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 10.9295, drop rate: 0
I1210 23:32:11.851359 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:11.986660 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:12.108063 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:12.243119 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:12.364650 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:12.499840 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:12.635224 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:12.784232 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:12.933163 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.082155 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.231119 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.380213 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.529212 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.678200 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:13.791831 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 33.2691, drop rate: 10.2836
I1210 23:32:13.826936 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:13.948348 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:14.083307 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.204542 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.325912 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.447289 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.568629 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.689967 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:14.811061 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:14.918684 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:15.039753 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.147245 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.254668 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.362028 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.469395 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.576807 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.684149 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.791563 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:15.791821 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 55.1058, drop rate: 23.0816
I1210 23:32:15.898949 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:16.006294 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:16.113690 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:16.221077 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:16.328272 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:16.408084 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:16.501612 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:16.595093 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:16.688477 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:16.768134 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:16.847903 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:16.927932 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:17.021386 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:17.101282 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:17.194823 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:17.288450 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:17.395797 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:17.503340 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:17.610697 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:17.718282 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:17.791873 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 58.3847, drop rate: 22.6264
I1210 23:32:17.853359 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:17.988307 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:18.109654 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.244894 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.379920 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.515017 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.650085 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.785126 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:18.920176 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:19.055294 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:19.190245 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:19.311679 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:19.460485 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:19.595760 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:19.744669 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:19.791920 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 65.9708, drop rate: 25.6986
I1210 23:32:19.893559 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:20.028654 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:20.163187 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:20.242668 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:32:20.308310 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.360229 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.412146 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.464064 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.515995 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.567907 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.619820 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.671739 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.723718 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.775651 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.827569 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.879485 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.931428 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:20.983350 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.035260 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.087179 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.139118 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.194609 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.250313 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.305472 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.360949 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.416219 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.472085 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.527046 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.583163 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.637439 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.691596 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.746243 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.791918 62225 backend_server.cpp:422] fake:fake_0:1:224x224:77 request rate: 66.7586, drop rate: 27.316
I1210 23:32:21.803443 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.856943 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.911846 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:21.966454 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.020593 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.075387 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.129752 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.184242 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.238725 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.292870 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.347956 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.403697 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.458812 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.514856 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.569726 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.626376 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.681339 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.735347 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.790208 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.846980 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.901003 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:22.956332 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.011988 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.067970 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.123075 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.179212 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.234123 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:23.288086 62211 fake_model.cpp:311] Model fake:fake_0:1:224x224:77 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
E1210 23:32:23.344751 62205 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:32:23.345053 62205 connection.cpp:28] Connection Stop
I1210 23:32:23.345108 62211 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:32:23.390058 62212 worker.cpp:53] Worker 0 stopped
I1210 23:32:23.431385 62213 worker.cpp:53] Worker 1 stopped
I1210 23:32:23.436249 62214 worker.cpp:53] Worker 2 stopped
I1210 23:32:23.438057 62215 worker.cpp:53] Worker 3 stopped
W1210 23:32:23.794528 62205 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f46c0001590
W1210 23:32:23.794562 62205 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f46c000b680
I1210 23:32:23.794608 62205 rpc_service_base.h:64] RPC service stopped
I1210 23:32:23.794613 62205 backend_server.cpp:134] Backend server stopped
I1210 23:32:23.800321 62205 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:77
