Log file created at: 2021/12/10 23:31:16
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:31:16.525842 61285 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:31:19.065685 61290 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 726236219
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:31:20.542526 61293 scheduler.cpp:98] Register server: node_id: 3587978643
server_port: "9001"
rpc_port: "9002"
I1210 23:31:20.543130 61292 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:31:20.543984 61292 backend_delegate.cpp:183] Backend 726236219 loads fake:fake_0:1:224x224:62, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1210 23:31:47.529302 61285 scheduler.cpp:832] Epoch schedule
I1210 23:31:47.529395 61285 scheduler.cpp:1120] Total used GPUs: 1
Backend 726236219: 1
I1210 23:31:47.529415 61285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:62: 726236219/31397.8/1, total share: 1
I1210 23:31:48.632036 61293 scheduler.cpp:115] Unregister BACKEND_NODE 726236219
I1210 23:31:48.632077 61293 scheduler.cpp:454] Remove backend 726236219
I1210 23:31:48.632083 61291 scheduler.cpp:115] Unregister FRONTEND_NODE 3587978643
I1210 23:31:48.632105 61293 scheduler.cpp:984] fake:fake_0:1:224x224:62 has unassigned workload 31397.8
I1210 23:31:48.632217 61293 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:62, 31397.8 req/s
