Log file created at: 2021/12/10 23:29:05
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:29:05.624974 57882 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:29:05.626737 57882 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:29:05.626875 57882 backend_server.cpp:40] Multi-batching is enabled
I1210 23:29:05.647096 57892 worker.cpp:44] Worker 0 starts
I1210 23:29:05.647142 57893 worker.cpp:44] Worker 1 starts
I1210 23:29:05.647183 57894 worker.cpp:44] Worker 2 starts
I1210 23:29:05.647258 57895 worker.cpp:44] Worker 3 starts
I1210 23:29:05.675240 57891 gpu_executor.cpp:128] GpuExecutor started
I1210 23:29:05.675586 57882 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:29:06.039444 57882 backend_server.cpp:99] Backend server (id: 3009192857) is listening on 0.0.0.0:8001
I1210 23:29:07.509315 57902 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:54, batch 8, max batch 8
I1210 23:29:07.509407 57902 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:29:07.509413 57902 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:29:07.681936 57902 fake_model.cpp:87] Model fake:fake_0:1:224x224:54, input: input, shape: 8x224x224x3 (150528)
I1210 23:29:10.052958 57902 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:29:10.056303 57902 model_ins.cpp:65] Loading model time: 2547ms
I1210 23:29:10.056448 57902 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:54, batch: 8, backup: 0
I1210 23:29:10.056483 57902 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:29:18.528976 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:29:18.541572 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.589607 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.638072 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.685065 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.734143 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.782021 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.829834 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.876885 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.926249 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:18.971809 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.019101 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.068409 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.113919 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.160878 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.212574 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.258087 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.305642 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.356587 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.402087 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.448668 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.499346 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.544880 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.592114 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.639851 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.688349 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.736532 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.784206 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.832480 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.880064 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.928371 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:19.976279 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.025576 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.057368 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 5.58758, drop rate: 0
I1210 23:29:20.073164 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.119683 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.167963 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.215662 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.263998 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.311488 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.360029 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.407364 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.454833 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.501739 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.549484 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.596966 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.644661 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.692453 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.739518 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.788558 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.835621 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.884526 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.931692 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:20.980100 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.027544 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.075764 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.123178 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.170666 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.218300 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.267472 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.313871 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.361495 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.408664 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.456563 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.504385 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.552400 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.600395 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.648525 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.696178 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.744536 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.792047 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.840572 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.886854 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.936807 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:21.983265 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.031355 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.057477 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 10.6687, drop rate: 0
I1210 23:29:22.079059 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.126929 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.174188 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.221654 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.270411 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.317787 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.365319 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.412604 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.460232 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.507602 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.556078 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.602551 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.651141 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.698343 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.746215 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.791783 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.837378 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:29:22.892381 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:22.938103 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:23.002018 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:23.065979 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:23.138985 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:23.202975 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:23.276072 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:23.349244 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:23.422464 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:23.504714 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:23.587118 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:23.678500 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:23.760704 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:23.843122 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:23.934810 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.035409 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.057518 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 14.3542, drop rate: 0.362538
I1210 23:29:24.136170 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.236686 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:24.328291 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.428923 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:24.520334 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:24.611938 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:24.703474 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.804284 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:24.904987 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:25.005517 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:25.096956 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.179738 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:25.271260 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:25.362655 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.444996 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.527297 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.609491 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:25.682657 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:25.755964 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.838538 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:25.920709 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:25.993845 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.057358 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 50.1545, drop rate: 18.8026
I1210 23:29:26.066836 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:26.130909 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.204003 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.277138 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.350206 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.423229 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.496313 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.569382 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.642462 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.715510 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.788568 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.861732 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:26.934814 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:27.007725 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.071694 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:27.144739 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:27.217794 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:27.290699 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.354696 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:27.427649 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.491557 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.555491 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.619421 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.683334 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.747274 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.811177 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.875072 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:27.938958 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:28.002868 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:28.057482 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 62.3685, drop rate: 23.4344
I1210 23:29:28.066787 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:29:28.130805 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:28.203848 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:28.276952 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:28.350378 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:28.423611 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:28.505880 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:28.588153 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:28.670405 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:28.752665 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:28.835062 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:28.926496 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.017997 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.109563 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.201011 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.292488 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.383991 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.475490 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.567114 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.658761 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.751174 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:29.833598 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:29.925050 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:30.016563 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:29:30.057711 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 69.5148, drop rate: 24.7244
I1210 23:29:30.108141 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:30.209293 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 99577.5 us = 36271.1 + 0.199576 * 7 * 45314.9
I1210 23:29:30.309684 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:30.391927 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:29:30.474027 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:29:30.546849 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:29:30.601512 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:29:30.656029 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.701496 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.746963 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.792429 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.837893 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.883359 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.928835 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:30.974304 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.019788 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.065831 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.113154 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.161312 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.209285 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.256809 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.304286 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.351985 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.399613 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.447405 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.495152 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.542603 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.590173 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.637797 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.685125 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.732873 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.780988 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.829090 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.877058 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.925333 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:31.973829 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.021401 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.057821 57903 backend_server.cpp:422] fake:fake_0:1:224x224:54 request rate: 75.4638, drop rate: 29.3333
I1210 23:29:32.068084 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.116050 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.165035 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.212800 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.261678 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.308631 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.356120 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.404628 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.451643 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.499845 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.546962 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.596305 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.643237 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.691359 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.739148 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.788437 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.835558 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.883636 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.932674 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:32.979766 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.027233 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.076090 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.124140 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.171416 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.219112 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.267745 57891 fake_model.cpp:311] Model fake:fake_0:1:224x224:54 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:29:33.314724 57902 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:54
I1210 23:29:33.314743 57902 backend_server.cpp:379] Duty cycle: 0 us
I1210 23:29:33.315104 57882 connection.cpp:28] Connection Stop
I1210 23:29:33.315239 57891 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:29:33.317629 57892 worker.cpp:53] Worker 0 stopped
I1210 23:29:33.326160 57893 worker.cpp:53] Worker 1 stopped
I1210 23:29:33.329892 57894 worker.cpp:53] Worker 2 stopped
I1210 23:29:33.363256 57895 worker.cpp:53] Worker 3 stopped
I1210 23:29:34.062755 57903 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:54
W1210 23:29:34.063146 57882 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbf64001590
W1210 23:29:34.063395 57882 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbf64000b20
I1210 23:29:34.063433 57882 rpc_service_base.h:64] RPC service stopped
I1210 23:29:34.063441 57882 backend_server.cpp:134] Backend server stopped
