Log file created at: 2021/12/10 23:29:03
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:29:03.490693 57838 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:29:06.038259 57843 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3009192857
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:29:07.506561 57843 scheduler.cpp:98] Register server: node_id: 4026846486
server_port: "9001"
rpc_port: "9002"
I1210 23:29:07.507002 57846 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:29:07.507755 57846 backend_delegate.cpp:183] Backend 3009192857 loads fake:fake_0:1:224x224:54, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1210 23:29:33.314018 57844 scheduler.cpp:115] Unregister FRONTEND_NODE 4026846486
I1210 23:29:33.314050 57843 scheduler.cpp:115] Unregister BACKEND_NODE 3009192857
I1210 23:29:33.314139 57844 scheduler.cpp:442] Remove frontend 4026846486
I1210 23:29:33.314252 57844 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:54
I1210 23:29:33.314260 57844 backend_delegate.cpp:290] Backend 3009192857 unload model: fake:fake_0:1:224x224:54
I1210 23:29:33.314841 57843 scheduler.cpp:454] Remove backend 3009192857
