Log file created at: 2021/12/11 04:54:33
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:54:33.619922 139721 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:54:36.192456 139726 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1281790310
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:54:37.636600 139728 scheduler.cpp:98] Register server: node_id: 1607809823
server_port: "9001"
rpc_port: "9002"
I1211 04:54:37.637113 139727 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:54:37.637936 139727 backend_delegate.cpp:183] Backend 1281790310 loads fake:fake_0:1:224x224:314, batch 8, max batch 8, max duty cycle 357.341 us, throughput 22387.6 req/s. Backend exec cycle 357.341 us, duty cycle: 357.341 us
I1211 04:55:04.623528 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:04.623646 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 1
I1211 04:55:04.623673 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/22387.6/1, total share: 1
I1211 04:55:19.624794 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:19.624872 139721 scheduler.cpp:861] fake:fake_0:1:224x224:314 estimate rps: 23.521 (last: 23.521, mean: 16.9632, std: 6.64942), throughput: 22387.6
I1211 04:55:19.624919 139721 backend_delegate.cpp:341] Backend 1281790310 updates fake:fake_0:1:224x224:314, batch 8, max batch 8, new throughput 25.6797
I1211 04:55:19.626396 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 0.00114705
I1211 04:55:19.626420 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/25.6797/1, total share: 1
I1211 04:55:29.627244 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:29.627285 139721 scheduler.cpp:861] fake:fake_0:1:224x224:314 estimate rps: 15.5121 (last: 15.5121, mean: 20.5719, std: 2.76983), throughput: 25.6797
I1211 04:55:29.627326 139721 backend_delegate.cpp:341] Backend 1281790310 updates fake:fake_0:1:224x224:314, batch 5, max batch 8, new throughput 16.0479
I1211 04:55:29.627940 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 0.00102886
I1211 04:55:29.627960 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/16.0479/1, total share: 1
I1211 04:55:39.628749 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:39.628835 139721 scheduler.cpp:861] fake:fake_0:1:224x224:314 estimate rps: 9.32975 (last: 9.32975, mean: 18.0685, std: 5.37686), throughput: 16.0479
I1211 04:55:39.628882 139721 backend_delegate.cpp:341] Backend 1281790310 updates fake:fake_0:1:224x224:314, batch 3, max batch 8, new throughput 9.628
I1211 04:55:39.629864 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 0.000950081
I1211 04:55:39.629885 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/9.628/1, total share: 1
I1211 04:55:49.630664 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:49.630720 139721 scheduler.cpp:861] fake:fake_0:1:224x224:314 estimate rps: 6.70201 (last: 6.70201, mean: 12.8894, std: 5.52635), throughput: 9.628
I1211 04:55:49.631387 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 0.000950081
I1211 04:55:49.631413 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/9.628/1, total share: 1
I1211 04:55:59.632166 139721 scheduler.cpp:832] Epoch schedule
I1211 04:55:59.632226 139721 scheduler.cpp:861] fake:fake_0:1:224x224:314 estimate rps: 7.21263 (last: 7.21263, mean: 8.47071, std: 2.39874), throughput: 9.628
I1211 04:55:59.632716 139721 scheduler.cpp:1120] Total used GPUs: 1
Backend 1281790310: 0.000950081
I1211 04:55:59.632742 139721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:314: 1281790310/9.628/1, total share: 1
I1211 04:56:00.805662 139726 scheduler.cpp:115] Unregister BACKEND_NODE 1281790310
I1211 04:56:00.805704 139726 scheduler.cpp:454] Remove backend 1281790310
I1211 04:56:00.805733 139726 scheduler.cpp:984] fake:fake_0:1:224x224:314 has unassigned workload 9.628
I1211 04:56:00.805776 139726 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:314, 9.628 req/s
I1211 04:56:00.805795 139727 scheduler.cpp:115] Unregister FRONTEND_NODE 1607809823
