Log file created at: 2021/12/11 04:50:00
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:50:00.956213 138221 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:50:03.528287 138226 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 890440368
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:50:04.971789 138229 scheduler.cpp:98] Register server: node_id: 829852510
server_port: "9001"
rpc_port: "9002"
I1211 04:50:04.972291 138227 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:50:04.973091 138227 backend_delegate.cpp:183] Backend 890440368 loads fake:fake_0:1:224x224:157, batch 8, max batch 8, max duty cycle 357.341 us, throughput 22387.6 req/s. Backend exec cycle 357.341 us, duty cycle: 357.341 us
I1211 04:50:31.959285 138221 scheduler.cpp:832] Epoch schedule
I1211 04:50:31.959393 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 1
I1211 04:50:31.959411 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/22387.6/1, total share: 1
I1211 04:50:46.960501 138221 scheduler.cpp:832] Epoch schedule
I1211 04:50:46.960574 138221 scheduler.cpp:861] fake:fake_0:1:224x224:157 estimate rps: 23.5287 (last: 23.5287, mean: 16.9125, std: 6.6162), throughput: 22387.6
I1211 04:50:46.960621 138221 backend_delegate.cpp:341] Backend 890440368 updates fake:fake_0:1:224x224:157, batch 4, max batch 8, new throughput 25.8768
I1211 04:50:46.962107 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 0.00199444
I1211 04:50:46.962129 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/25.8768/1, total share: 1
I1211 04:50:56.962977 138221 scheduler.cpp:832] Epoch schedule
I1211 04:50:56.963037 138221 scheduler.cpp:861] fake:fake_0:1:224x224:157 estimate rps: 15.5204 (last: 15.5204, mean: 20.5177, std: 2.75325), throughput: 25.8768
I1211 04:50:56.963078 138221 backend_delegate.cpp:341] Backend 890440368 updates fake:fake_0:1:224x224:157, batch 3, max batch 8, new throughput 19.406
I1211 04:50:56.963871 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 0.00191497
I1211 04:50:56.963891 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/19.406/1, total share: 1
I1211 04:51:06.964725 138221 scheduler.cpp:832] Epoch schedule
I1211 04:51:06.964831 138221 scheduler.cpp:861] fake:fake_0:1:224x224:157 estimate rps: 9.34137 (last: 9.34137, mean: 18.0663, std: 5.37337), throughput: 19.406
I1211 04:51:06.964895 138221 backend_delegate.cpp:341] Backend 890440368 updates fake:fake_0:1:224x224:157, batch 2, max batch 8, new throughput 12.9363
I1211 04:51:06.965842 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 0.00183551
I1211 04:51:06.965864 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/12.9363/1, total share: 1
I1211 04:51:16.966611 138221 scheduler.cpp:832] Epoch schedule
I1211 04:51:16.966662 138221 scheduler.cpp:861] fake:fake_0:1:224x224:157 estimate rps: 6.70629 (last: 6.70629, mean: 12.8871, std: 5.51421), throughput: 12.9363
I1211 04:51:16.967041 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 0.00183551
I1211 04:51:16.967062 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/12.9363/1, total share: 1
I1211 04:51:26.967811 138221 scheduler.cpp:832] Epoch schedule
I1211 04:51:26.967846 138221 scheduler.cpp:861] fake:fake_0:1:224x224:157 estimate rps: 7.21421 (last: 7.21421, mean: 8.47274, std: 2.39011), throughput: 12.9363
I1211 04:51:26.968186 138221 scheduler.cpp:1120] Total used GPUs: 1
Backend 890440368: 0.00183551
I1211 04:51:26.968206 138221 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:157: 890440368/12.9363/1, total share: 1
I1211 04:51:28.166213 138226 scheduler.cpp:115] Unregister BACKEND_NODE 890440368
I1211 04:51:28.166250 138226 scheduler.cpp:454] Remove backend 890440368
I1211 04:51:28.166277 138226 scheduler.cpp:984] fake:fake_0:1:224x224:157 has unassigned workload 12.9363
I1211 04:51:28.166323 138226 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:157, 12.9363 req/s
I1211 04:51:28.166340 138228 scheduler.cpp:115] Unregister FRONTEND_NODE 829852510
