Log file created at: 2021/12/11 04:51:31
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:51:31.815647 138721 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:51:34.377082 138726 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 207208816
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:51:35.831511 138727 scheduler.cpp:98] Register server: node_id: 3505327399
server_port: "9001"
rpc_port: "9002"
I1211 04:51:35.832046 138728 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:51:35.832814 138728 backend_delegate.cpp:183] Backend 207208816 loads fake:fake_0:1:224x224:188, batch 8, max batch 8, max duty cycle 357.341 us, throughput 22387.6 req/s. Backend exec cycle 357.341 us, duty cycle: 357.341 us
I1211 04:52:02.819247 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:02.819342 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 1
I1211 04:52:02.819361 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/22387.6/1, total share: 1
I1211 04:52:17.820497 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:17.820595 138721 scheduler.cpp:861] fake:fake_0:1:224x224:188 estimate rps: 23.5287 (last: 23.5287, mean: 16.9577, std: 6.64637), throughput: 22387.6
I1211 04:52:17.820636 138721 backend_delegate.cpp:341] Backend 207208816 updates fake:fake_0:1:224x224:188, batch 5, max batch 8, new throughput 26.9445
I1211 04:52:17.822379 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 0.00172746
I1211 04:52:17.822402 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/26.9445/1, total share: 1
I1211 04:52:27.823235 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:27.823295 138721 scheduler.cpp:861] fake:fake_0:1:224x224:188 estimate rps: 15.5245 (last: 15.5245, mean: 20.565, std: 2.76461), throughput: 26.9445
I1211 04:52:27.823333 138721 backend_delegate.cpp:341] Backend 207208816 updates fake:fake_0:1:224x224:188, batch 3, max batch 8, new throughput 16.1646
I1211 04:52:27.824049 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 0.0015951
I1211 04:52:27.824069 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/16.1646/1, total share: 1
I1211 04:52:37.824868 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:37.824926 138721 scheduler.cpp:861] fake:fake_0:1:224x224:188 estimate rps: 9.36611 (last: 9.36611, mean: 18.0622, std: 5.38023), throughput: 16.1646
I1211 04:52:37.824967 138721 backend_delegate.cpp:341] Backend 207208816 updates fake:fake_0:1:224x224:188, batch 2, max batch 8, new throughput 10.7757
I1211 04:52:37.825584 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 0.00152894
I1211 04:52:37.825618 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/10.7757/1, total share: 1
I1211 04:52:47.826383 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:47.826440 138721 scheduler.cpp:861] fake:fake_0:1:224x224:188 estimate rps: 6.71539 (last: 6.71539, mean: 12.8877, std: 5.51237), throughput: 10.7757
I1211 04:52:47.826931 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 0.00152894
I1211 04:52:47.826951 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/10.7757/1, total share: 1
I1211 04:52:57.827689 138721 scheduler.cpp:832] Epoch schedule
I1211 04:52:57.827719 138721 scheduler.cpp:861] fake:fake_0:1:224x224:188 estimate rps: 7.14105 (last: 7.14105, mean: 8.45767, std: 2.38703), throughput: 10.7757
I1211 04:52:57.828148 138721 scheduler.cpp:1120] Total used GPUs: 1
Backend 207208816: 0.00152894
I1211 04:52:57.828167 138721 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:188: 207208816/10.7757/1, total share: 1
I1211 04:52:59.042330 138728 scheduler.cpp:115] Unregister BACKEND_NODE 207208816
I1211 04:52:59.042364 138727 scheduler.cpp:115] Unregister FRONTEND_NODE 3505327399
I1211 04:52:59.042402 138728 scheduler.cpp:454] Remove backend 207208816
I1211 04:52:59.042486 138728 scheduler.cpp:984] fake:fake_0:1:224x224:188 has unassigned workload 10.7757
I1211 04:52:59.042513 138728 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:188, 10.7757 req/s
