Log file created at: 2021/12/11 05:00:39
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:00:39.852403 142733 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 05:00:39.854122 142733 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 05:00:39.854260 142733 backend_server.cpp:40] Multi-batching is enabled
I1211 05:00:39.874496 142740 worker.cpp:44] Worker 0 starts
I1211 05:00:39.874562 142741 worker.cpp:44] Worker 1 starts
I1211 05:00:39.874603 142742 worker.cpp:44] Worker 2 starts
I1211 05:00:39.874672 142743 worker.cpp:44] Worker 3 starts
I1211 05:00:39.905876 142739 gpu_executor.cpp:128] GpuExecutor started
I1211 05:00:39.906215 142733 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 05:00:40.285470 142733 backend_server.cpp:99] Backend server (id: 1130697716) is listening on 0.0.0.0:8001
I1211 05:00:41.734251 142746 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:76, batch 8, max batch 8
I1211 05:00:41.734344 142746 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 05:00:41.734349 142746 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 05:00:41.915354 142746 fake_model.cpp:87] Model fake:fake_0:1:224x224:76, input: input, shape: 8x224x224x3 (150528)
I1211 05:00:44.353148 142746 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 05:00:44.356259 142746 model_ins.cpp:65] Loading model time: 2622ms
I1211 05:00:44.356384 142746 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:76, batch: 8, backup: 0
I1211 05:00:44.356410 142746 backend_server.cpp:379] Duty cycle: 333.139 us
I1211 05:00:52.752418 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 05:00:52.766084 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21705.2 us = 15460.8 + 0.287691 * 1 * 21705.2
I1211 05:00:52.787955 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42263.7 us = 30104.8 + 0.287691 * 1 * 42263.7
I1211 05:00:52.830663 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35187.4 us = 15910 + 0.287691 * 3 * 22335.8
I1211 05:00:52.866238 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25886.3 us = 14319.5 + 0.287691 * 2 * 20102.9
I1211 05:00:52.892287 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21459.1 us = 15285.5 + 0.287691 * 1 * 21459.1
I1211 05:00:52.913892 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33174.9 us = 23630.8 + 0.287691 * 1 * 33174.9
I1211 05:00:52.947453 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 73284 us = 33135.4 + 0.287691 * 3 * 46518.3
I1211 05:00:53.021711 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 160898 us = 42040.8 + 0.287691 * 7 * 59020.4
I1211 05:00:53.183455 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45039.2 us = 14916.5 + 0.287691 * 5 * 20941
I1211 05:00:53.228971 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 55052.2 us = 24891.9 + 0.287691 * 3 * 34945.3
I1211 05:00:53.284564 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 58206.5 us = 22254.1 + 0.287691 * 4 * 31242.2
I1211 05:00:53.343204 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35830.7 us = 16200.9 + 0.287691 * 3 * 22744.1
I1211 05:00:53.379454 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 64554.9 us = 29188.5 + 0.287691 * 3 * 40977.3
I1211 05:00:53.444746 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 87090.3 us = 28843.4 + 0.287691 * 5 * 40492.8
I1211 05:00:53.532613 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 109149 us = 36148.9 + 0.287691 * 5 * 50748.8
I1211 05:00:53.642738 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 95874.8 us = 28006.5 + 0.287691 * 6 * 39317.8
I1211 05:00:53.739419 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 83489.9 us = 27650.9 + 0.287691 * 5 * 38818.7
I1211 05:00:53.823633 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 135977 us = 51988.1 + 0.287691 * 4 * 72985.3
I1211 05:00:53.960213 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 76511.4 us = 29252.6 + 0.287691 * 4 * 41067.3
I1211 05:00:54.037178 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 57458.9 us = 25980.1 + 0.287691 * 3 * 36473
I1211 05:00:54.095041 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 34096.6 us = 15416.8 + 0.287691 * 3 * 21643.4
I1211 05:00:54.129436 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27998.3 us = 15487.8 + 0.287691 * 2 * 21743
I1211 05:00:54.157713 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 44587.3 us = 24664.3 + 0.287691 * 2 * 34625.8
I1211 05:00:54.202581 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 51421.3 us = 28444.6 + 0.287691 * 2 * 39932.9
I1211 05:00:54.254401 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 32528 us = 14707.5 + 0.287691 * 3 * 20647.7
I1211 05:00:54.287216 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37687.1 us = 20847.3 + 0.287691 * 2 * 29267.2
I1211 05:00:54.325345 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42501.3 us = 19217 + 0.287691 * 3 * 26978.4
I1211 05:00:54.357756 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 18.1642, drop rate: 3.24696
I1211 05:00:54.368269 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45679.2 us = 20653.8 + 0.287691 * 3 * 28995.6
I1211 05:00:54.414391 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 62139.7 us = 28096.5 + 0.287691 * 3 * 39444.2
I1211 05:00:54.477228 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 84573.3 us = 32334.9 + 0.287691 * 4 * 45394.5
I1211 05:00:54.562726 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 115203 us = 33652.6 + 0.287691 * 6 * 47244.3
I1211 05:00:54.678709 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 54157.1 us = 17936.2 + 0.287691 * 5 * 25180.4
I1211 05:00:54.733656 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 128169 us = 42448.1 + 0.287691 * 5 * 59592.3
I1211 05:00:54.862462 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 79033.8 us = 30217 + 0.287691 * 4 * 42421.2
I1211 05:00:54.942149 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 54766.1 us = 20938.7 + 0.287691 * 4 * 29395.6
I1211 05:00:54.997248 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35485.2 us = 19629.3 + 0.287691 * 2 * 27557.3
I1211 05:00:55.033031 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22767.7 us = 12594.4 + 0.287691 * 2 * 17681.1
I1211 05:00:55.055967 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20832.1 us = 14838.9 + 0.287691 * 1 * 20832.1
I1211 05:00:55.077114 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27443.9 us = 15181.1 + 0.287691 * 2 * 21312.5
I1211 05:00:55.104737 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43959.9 us = 31313 + 0.287691 * 1 * 43959.9
I1211 05:00:55.148977 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 48612.7 us = 26891 + 0.287691 * 2 * 37751.9
I1211 05:00:55.198148 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 67656.5 us = 25867.1 + 0.287691 * 4 * 36314.5
I1211 05:00:55.266600 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 95388.2 us = 31591.5 + 0.287691 * 5 * 44350.9
I1211 05:00:55.362650 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 51832 us = 19816.9 + 0.287691 * 4 * 27820.7
I1211 05:00:55.414943 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 99657.1 us = 45060 + 0.287691 * 3 * 63259
I1211 05:00:55.515604 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 111899 us = 29238 + 0.287691 * 7 * 41046.8
I1211 05:00:55.628499 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 92771.6 us = 27100 + 0.287691 * 6 * 38045.2
I1211 05:00:55.722008 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 138390 us = 45833.2 + 0.287691 * 5 * 64344.5
I1211 05:00:55.861440 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 97753.5 us = 25541.8 + 0.287691 * 7 * 35857.8
I1211 05:00:55.959980 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 89129.9 us = 29518.8 + 0.287691 * 5 * 41441.1
I1211 05:00:56.049854 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 74917.7 us = 28643.3 + 0.287691 * 4 * 40211.9
I1211 05:00:56.125389 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 62983.9 us = 24080.7 + 0.287691 * 4 * 33806.5
I1211 05:00:56.189095 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 77990.8 us = 25829.7 + 0.287691 * 5 * 36261.9
I1211 05:00:56.267688 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43537 us = 16645.5 + 0.287691 * 4 * 23368.4
I1211 05:00:56.311673 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 83045.9 us = 37549.2 + 0.287691 * 3 * 52714.8
I1211 05:00:56.357761 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 36.1099, drop rate: 7.64854
I1211 05:00:56.395538 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 167251 us = 48856.6 + 0.287691 * 6 * 68589.1
I1211 05:00:56.563585 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 92816.2 us = 30739.7 + 0.287691 * 5 * 43155
I1211 05:00:56.656955 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37654.2 us = 17025.4 + 0.287691 * 3 * 23901.6
I1211 05:00:56.695075 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 72443.8 us = 32755.5 + 0.287691 * 3 * 45984.9
I1211 05:00:56.768100 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 123282 us = 47134.4 + 0.287691 * 4 * 66171.2
I1211 05:00:56.892148 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 75502.1 us = 25005.5 + 0.287691 * 5 * 35104.8
I1211 05:00:56.968385 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33971 us = 11250.8 + 0.287691 * 5 * 15794.9
I1211 05:00:57.002686 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 39194.4 us = 21681.1 + 0.287691 * 2 * 30437.8
I1211 05:00:57.042320 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 131903 us = 59640.1 + 0.287691 * 3 * 83727.8
I1211 05:00:57.174953 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 65540.2 us = 25058 + 0.287691 * 4 * 35178.6
I1211 05:00:57.241096 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 75016.4 us = 28681 + 0.287691 * 4 * 40264.9
I1211 05:00:57.316578 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 66316.4 us = 29985 + 0.287691 * 3 * 42095.4
I1211 05:00:57.383495 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 68298.1 us = 26112.4 + 0.287691 * 4 * 36658.9
I1211 05:00:57.452555 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 62079.9 us = 20560.2 + 0.287691 * 5 * 28864.1
I1211 05:00:57.515374 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42279.4 us = 14002.5 + 0.287691 * 5 * 19657.8
I1211 05:00:57.558256 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 75782.7 us = 34265.2 + 0.287691 * 3 * 48104.3
I1211 05:00:57.634858 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 105390 us = 30785.9 + 0.287691 * 6 * 43219.8
I1211 05:00:57.741298 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 138409 us = 36164.7 + 0.287691 * 7 * 50771.1
I1211 05:00:57.880600 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 101988 us = 33777.2 + 0.287691 * 5 * 47419.3
I1211 05:00:57.983309 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 88638.7 us = 29356.1 + 0.287691 * 5 * 41212.6
I1211 05:00:58.073120 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 98629.4 us = 23310.7 + 0.287691 * 8 * 32725.6
I1211 05:00:58.172556 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45823 us = 15176.1 + 0.287691 * 5 * 21305.5
I1211 05:00:58.218701 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 52195 us = 28872.6 + 0.287691 * 2 * 40533.8
I1211 05:00:58.271313 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 48350.9 us = 21861.9 + 0.287691 * 3 * 30691.6
I1211 05:00:58.320111 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43521.8 us = 19678.4 + 0.287691 * 3 * 27626.2
I1211 05:00:58.357745 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 40.9843, drop rate: 9.52494
I1211 05:00:58.364078 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 49989.2 us = 22602.6 + 0.287691 * 3 * 31731.5
I1211 05:00:58.414815 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 101440 us = 33595.8 + 0.287691 * 5 * 47164.6
I1211 05:00:58.516990 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 56588.7 us = 18741.5 + 0.287691 * 5 * 26311
I1211 05:00:58.574036 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 82807.2 us = 37441.3 + 0.287691 * 3 * 52563.2
I1211 05:00:58.657567 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30525.1 us = 10109.6 + 0.287691 * 5 * 14192.7
I1211 05:00:58.688585 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 36504 us = 16505.3 + 0.287691 * 3 * 23171.5
I1211 05:00:58.725525 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 69235.4 us = 31304.8 + 0.287691 * 3 * 43948.3
I1211 05:00:58.795460 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45092.5 us = 14934.2 + 0.287691 * 5 * 20965.8
I1211 05:00:58.841137 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 77917.8 us = 29790.3 + 0.287691 * 4 * 41822.2
I1211 05:00:58.919770 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 112845 us = 37373.1 + 0.287691 * 5 * 52467.6
I1211 05:00:59.033344 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 59231.6 us = 22646 + 0.287691 * 4 * 31792.4
I1211 05:00:59.093302 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 107502 us = 35603.5 + 0.287691 * 5 * 49983.3
I1211 05:00:59.201892 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 83356.2 us = 21780 + 0.287691 * 7 * 30576.6
I1211 05:00:59.286051 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 104568 us = 34631.9 + 0.287691 * 5 * 48619.3
I1211 05:00:59.391363 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 137776 us = 45629.9 + 0.287691 * 5 * 64059.2
I1211 05:00:59.529963 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 72971.5 us = 24167.4 + 0.287691 * 5 * 33928.2
I1211 05:00:59.603791 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42039.5 us = 13923 + 0.287691 * 5 * 19546.3
I1211 05:00:59.646407 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 73921.3 us = 40890.9 + 0.287691 * 2 * 57406.1
I1211 05:00:59.721217 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 111542 us = 32583 + 0.287691 * 6 * 45742.8
I1211 05:00:59.833621 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 87652 us = 25604.5 + 0.287691 * 6 * 35945.7
I1211 05:00:59.922122 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 77521.8 us = 22645.3 + 0.287691 * 6 * 31791.4
I1211 05:01:00.000469 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 66380.1 us = 19390.6 + 0.287691 * 6 * 27222.2
I1211 05:01:00.067445 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 49600.1 us = 18963.6 + 0.287691 * 4 * 26622.7
I1211 05:01:00.117615 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 77633.7 us = 29681.7 + 0.287691 * 4 * 41669.7
I1211 05:01:00.196197 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 168038 us = 43906.4 + 0.287691 * 7 * 61639.5
I1211 05:01:00.357748 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 53.0063, drop rate: 10.9346
I1211 05:01:00.365386 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 145786 us = 38092.2 + 0.287691 * 7 * 53477
I1211 05:01:00.512168 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 150946 us = 39440.5 + 0.287691 * 7 * 55369.9
I1211 05:01:00.663776 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 61296 us = 23435.3 + 0.287691 * 4 * 32900.5
I1211 05:01:00.725543 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 54985.2 us = 24861.6 + 0.287691 * 3 * 34902.8
I1211 05:01:00.780951 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 71351.6 us = 32261.7 + 0.287691 * 3 * 45291.6
I1211 05:01:00.852903 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 87877.6 us = 33598.3 + 0.287691 * 4 * 47168.1
I1211 05:01:00.941349 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 77744.2 us = 29724 + 0.287691 * 4 * 41729.1
I1211 05:01:01.019531 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 85885.8 us = 38833.3 + 0.287691 * 3 * 54517.4
I1211 05:01:01.106086 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 52747.3 us = 17469.3 + 0.287691 * 5 * 24524.9
I1211 05:01:01.159420 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 55420.2 us = 21188.8 + 0.287691 * 4 * 29746.7
I1211 05:01:01.215621 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 74286.2 us = 24602.8 + 0.287691 * 5 * 34539.5
I1211 05:01:01.290597 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 104702 us = 34676.2 + 0.287691 * 5 * 48681.4
I1211 05:01:01.396143 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 89972.9 us = 29798 + 0.287691 * 5 * 41833
I1211 05:01:01.486642 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38407 us = 17365.7 + 0.287691 * 3 * 24379.5
I1211 05:01:01.525437 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38438.3 us = 21262.8 + 0.287691 * 2 * 29850.6
I1211 05:01:01.564297 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 46953.1 us = 21229.9 + 0.287691 * 3 * 29804.3
I1211 05:01:01.611696 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35177.9 us = 15905.7 + 0.287691 * 3 * 22329.7
I1211 05:01:01.647339 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 60230.9 us = 27233.4 + 0.287691 * 3 * 38232.6
I1211 05:01:01.708178 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 58186.3 us = 22246.4 + 0.287691 * 4 * 31231.4
I1211 05:01:01.766923 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43778.5 us = 16737.8 + 0.287691 * 4 * 23498
I1211 05:01:01.811158 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38767.4 us = 21444.9 + 0.287691 * 2 * 30106.1
I1211 05:01:01.850246 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38509.5 us = 21302.2 + 0.287691 * 2 * 29905.8
I1211 05:01:01.889084 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35847.1 us = 19829.5 + 0.287691 * 2 * 27838.3
I1211 05:01:01.925580 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 68710 us = 31067.2 + 0.287691 * 3 * 43614.8
I1211 05:01:01.994954 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 57569.4 us = 19066.3 + 0.287691 * 5 * 26767
I1211 05:01:02.053148 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 46827.7 us = 17903.7 + 0.287691 * 4 * 25134.7
I1211 05:01:02.100569 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 52075.4 us = 19910 + 0.287691 * 4 * 27951.4
I1211 05:01:02.153160 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 60014.2 us = 27135.4 + 0.287691 * 3 * 38095
I1211 05:01:02.213956 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 78003.8 us = 25834 + 0.287691 * 5 * 36268
I1211 05:01:02.292905 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 58930.4 us = 19517.1 + 0.287691 * 5 * 27399.8
I1211 05:01:02.352697 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 87700.2 us = 29045.3 + 0.287691 * 5 * 40776.3
I1211 05:01:02.357826 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 59.9943, drop rate: 14.2031
I1211 05:01:02.440893 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 59766.2 us = 27023.3 + 0.287691 * 3 * 37937.6
I1211 05:01:02.501349 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 64215.6 us = 21267.5 + 0.287691 * 5 * 29857.1
I1211 05:01:02.566615 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 127511 us = 37247.8 + 0.287691 * 6 * 52291.6
I1211 05:01:02.694913 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45314 us = 15007.5 + 0.287691 * 5 * 21068.8
I1211 05:01:02.740722 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 61515.8 us = 27814.4 + 0.287691 * 3 * 39048.2
I1211 05:01:02.802839 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 62497.8 us = 23894.8 + 0.287691 * 4 * 33545.5
I1211 05:01:02.866094 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 79388.2 us = 26292.5 + 0.287691 * 5 * 36911.6
I1211 05:01:02.945986 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 63578.8 us = 28747.2 + 0.287691 * 3 * 40357.7
I1211 05:01:03.010001 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 71547.2 us = 32350.1 + 0.287691 * 3 * 45415.8
I1211 05:01:03.082438 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 137709 us = 40226.9 + 0.287691 * 6 * 56473.9
I1211 05:01:03.220811 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43605 us = 16671.5 + 0.287691 * 4 * 23404.9
I1211 05:01:03.265008 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38681.7 us = 21397.5 + 0.287691 * 2 * 30039.6
I1211 05:01:03.304016 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35045.1 us = 19385.8 + 0.287691 * 2 * 27215.4
I1211 05:01:03.339417 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26257.6 us = 14524.9 + 0.287691 * 2 * 20391.2
I1211 05:01:03.365857 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 7733.83 us = 5508.88 + 0.287691 * 1 * 7733.83
I1211 05:01:03.375066 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11361.1 us = 8092.59 + 0.287691 * 1 * 11361.1
I1211 05:01:03.408175 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6641.65 us = 4730.91 + 0.287691 * 1 * 6641.65
I1211 05:01:03.426218 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 41279.1 us = 29403.5 + 0.287691 * 1 * 41279.1
I1211 05:01:03.467767 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 72853.4 us = 40300.2 + 0.287691 * 2 * 56576.8
I1211 05:01:03.540942 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 40806.7 us = 22572.9 + 0.287691 * 2 * 31689.8
I1211 05:01:03.582135 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 71888.5 us = 32504.4 + 0.287691 * 3 * 45632.4
I1211 05:01:03.654482 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 62650.3 us = 28327.3 + 0.287691 * 3 * 39768.3
I1211 05:01:03.717569 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45498.7 us = 20572.3 + 0.287691 * 3 * 28881.1
I1211 05:01:03.763376 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19028.9 us = 10526.2 + 0.287691 * 2 * 14777.5
I1211 05:01:03.782562 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20794.8 us = 14812.3 + 0.287691 * 1 * 20794.8
I1211 05:01:03.803508 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14616.6 us = 10411.5 + 0.287691 * 1 * 14616.6
I1211 05:01:03.818253 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 59600.8 us = 42454.2 + 0.287691 * 1 * 59600.8
I1211 05:01:03.878463 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 91422.8 us = 30278.2 + 0.287691 * 5 * 42507.1
I1211 05:01:03.970232 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 66088.2 us = 36557.9 + 0.287691 * 2 * 51323.1
I1211 05:01:04.036541 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28486.8 us = 20291.4 + 0.287691 * 1 * 28486.8
I1211 05:01:04.065310 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24427.4 us = 13512.5 + 0.287691 * 2 * 18969.9
I1211 05:01:04.089926 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20300 us = 14459.8 + 0.287691 * 1 * 20300
I1211 05:01:04.151003 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13025.3 us = 9278.02 + 0.287691 * 1 * 13025.3
I1211 05:01:04.218488 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 45626 us = 32499.8 + 0.287691 * 1 * 45626
I1211 05:01:04.284106 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17806.7 us = 12683.9 + 0.287691 * 1 * 17806.7
I1211 05:01:04.306982 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19748.3 us = 14066.9 + 0.287691 * 1 * 19748.3
I1211 05:01:04.328869 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16765.2 us = 11942 + 0.287691 * 1 * 16765.2
I1211 05:01:04.351892 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14882.2 us = 10600.7 + 0.287691 * 1 * 14882.2
I1211 05:01:04.357949 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 61.9086, drop rate: 12.2566
I1211 05:01:04.384681 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42174.1 us = 30041 + 0.287691 * 1 * 42174.1
I1211 05:01:04.427007 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12226.7 us = 8709.21 + 0.287691 * 1 * 12226.7
I1211 05:01:04.483875 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 8783.25 us = 6256.39 + 0.287691 * 1 * 8783.25
I1211 05:01:04.500563 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16963.5 us = 12083.3 + 0.287691 * 1 * 16963.5
I1211 05:01:04.518604 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 9958.52 us = 7093.55 + 0.287691 * 1 * 9958.52
I1211 05:01:04.535008 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24447 us = 17413.8 + 0.287691 * 1 * 24447
I1211 05:01:04.559607 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35151.6 us = 25038.8 + 0.287691 * 1 * 35151.6
I1211 05:01:04.594892 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28457.8 us = 20270.8 + 0.287691 * 1 * 28457.8
I1211 05:01:04.623494 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13135.2 us = 9356.35 + 0.287691 * 1 * 13135.2
I1211 05:01:04.686028 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16038.5 us = 11424.3 + 0.287691 * 1 * 16038.5
I1211 05:01:04.752152 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22699.4 us = 16169 + 0.287691 * 1 * 22699.4
I1211 05:01:04.819371 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23377.6 us = 16652.1 + 0.287691 * 1 * 23377.6
I1211 05:01:04.886010 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17031.2 us = 12131.5 + 0.287691 * 1 * 17031.2
I1211 05:01:04.952246 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24926 us = 17755 + 0.287691 * 1 * 24926
I1211 05:01:04.985630 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19957.5 us = 14215.9 + 0.287691 * 1 * 19957.5
I1211 05:01:05.019179 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31911.3 us = 22730.7 + 0.287691 * 1 * 31911.3
I1211 05:01:05.085199 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6977.6 us = 4970.21 + 0.287691 * 1 * 6977.6
I1211 05:01:05.118749 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18276.4 us = 13018.4 + 0.287691 * 1 * 18276.4
I1211 05:01:05.153484 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 42193.1 us = 30054.6 + 0.287691 * 1 * 42193.1
I1211 05:01:05.220829 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 49360.5 us = 35159.9 + 0.287691 * 1 * 49360.5
I1211 05:01:05.287151 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16777.4 us = 11950.7 + 0.287691 * 1 * 16777.4
I1211 05:01:05.304764 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13077.6 us = 9315.27 + 0.287691 * 1 * 13077.6
I1211 05:01:05.321550 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21712.9 us = 15466.3 + 0.287691 * 1 * 21712.9
I1211 05:01:05.343430 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31300.1 us = 22295.4 + 0.287691 * 1 * 31300.1
I1211 05:01:05.374897 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23858.2 us = 16994.4 + 0.287691 * 1 * 23858.2
I1211 05:01:05.421901 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 8179.4 us = 5826.26 + 0.287691 * 1 * 8179.4
I1211 05:01:05.489390 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19102.9 us = 13607.1 + 0.287691 * 1 * 19102.9
I1211 05:01:05.555804 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 52295 us = 37250.2 + 0.287691 * 1 * 52295
I1211 05:01:05.622474 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 10294.5 us = 7332.88 + 0.287691 * 1 * 10294.5
I1211 05:01:05.689235 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 15625.5 us = 11130.2 + 0.287691 * 1 * 15625.5
I1211 05:01:05.755604 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18862.4 us = 13435.8 + 0.287691 * 1 * 18862.4
I1211 05:01:05.821712 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33064.1 us = 23551.8 + 0.287691 * 1 * 33064.1
I1211 05:01:05.888031 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 5457.11 us = 3887.15 + 0.287691 * 1 * 5457.11
I1211 05:01:05.954907 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 29470.7 us = 20992.3 + 0.287691 * 1 * 29470.7
I1211 05:01:06.021816 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17445.9 us = 12426.9 + 0.287691 * 1 * 17445.9
I1211 05:01:06.088438 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31920.8 us = 22737.4 + 0.287691 * 1 * 31920.8
I1211 05:01:06.154608 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19387.6 us = 13810 + 0.287691 * 1 * 19387.6
I1211 05:01:06.221480 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16211.9 us = 11547.9 + 0.287691 * 1 * 16211.9
I1211 05:01:06.287796 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20511.5 us = 14610.5 + 0.287691 * 1 * 20511.5
I1211 05:01:06.321584 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28549 us = 20335.7 + 0.287691 * 1 * 28549
I1211 05:01:06.354979 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11827.2 us = 8424.65 + 0.287691 * 1 * 11827.2
I1211 05:01:06.357914 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 51.8183, drop rate: 8.36428
I1211 05:01:06.421090 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37512.6 us = 26720.6 + 0.287691 * 1 * 37512.6
I1211 05:01:06.487864 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13085.7 us = 9321.05 + 0.287691 * 1 * 13085.7
I1211 05:01:06.554672 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 32687.9 us = 23283.9 + 0.287691 * 1 * 32687.9
I1211 05:01:06.620434 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12452.9 us = 8870.31 + 0.287691 * 1 * 12452.9
I1211 05:01:06.687187 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13350.1 us = 9509.4 + 0.287691 * 1 * 13350.1
I1211 05:01:06.754242 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19748.7 us = 14067.2 + 0.287691 * 1 * 19748.7
I1211 05:01:06.820500 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16682.5 us = 11883.1 + 0.287691 * 1 * 16682.5
I1211 05:01:06.887449 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30589.2 us = 21788.9 + 0.287691 * 1 * 30589.2
I1211 05:01:06.921466 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27066.7 us = 19279.9 + 0.287691 * 1 * 27066.7
I1211 05:01:06.953958 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26053.3 us = 18558 + 0.287691 * 1 * 26053.3
I1211 05:01:06.980170 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24166.8 us = 17214.2 + 0.287691 * 1 * 24166.8
I1211 05:01:07.004521 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18719.5 us = 13334.1 + 0.287691 * 1 * 18719.5
I1211 05:01:07.023553 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 58164 us = 32174.5 + 0.287691 * 2 * 45169.2
I1211 05:01:07.088498 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6222.61 us = 4432.42 + 0.287691 * 1 * 6222.61
I1211 05:01:07.154006 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24600.3 us = 17523 + 0.287691 * 1 * 24600.3
I1211 05:01:07.221885 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 10660.6 us = 7593.63 + 0.287691 * 1 * 10660.6
I1211 05:01:07.288189 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33909.7 us = 24154.2 + 0.287691 * 1 * 33909.7
I1211 05:01:07.355583 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37252.1 us = 26535 + 0.287691 * 1 * 37252.1
I1211 05:01:07.422011 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28828.8 us = 20535 + 0.287691 * 1 * 28828.8
I1211 05:01:07.488008 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30017.6 us = 21381.8 + 0.287691 * 1 * 30017.6
I1211 05:01:07.554349 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20222.1 us = 14404.4 + 0.287691 * 1 * 20222.1
I1211 05:01:07.621114 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21045 us = 14990.5 + 0.287691 * 1 * 21045
I1211 05:01:07.687304 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 7873.12 us = 5608.1 + 0.287691 * 1 * 7873.12
I1211 05:01:07.754820 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20907.4 us = 14892.5 + 0.287691 * 1 * 20907.4
I1211 05:01:07.821066 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24962.9 us = 17781.3 + 0.287691 * 1 * 24962.9
I1211 05:01:07.887387 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28852.3 us = 20551.7 + 0.287691 * 1 * 28852.3
I1211 05:01:07.953423 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 47582.2 us = 33893.3 + 0.287691 * 1 * 47582.2
I1211 05:01:08.020961 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 5500.98 us = 3918.4 + 0.287691 * 1 * 5500.98
I1211 05:01:08.087954 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43196.5 us = 30769.3 + 0.287691 * 1 * 43196.5
I1211 05:01:08.154650 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12489.9 us = 8896.64 + 0.287691 * 1 * 12489.9
I1211 05:01:08.219832 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35023.2 us = 24947.3 + 0.287691 * 1 * 35023.2
I1211 05:01:08.288169 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23295.5 us = 16593.6 + 0.287691 * 1 * 23295.5
I1211 05:01:08.354977 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24855 us = 17704.5 + 0.287691 * 1 * 24855
I1211 05:01:08.358038 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 40.5535, drop rate: 5.60674
I1211 05:01:08.421160 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20673.5 us = 14725.9 + 0.287691 * 1 * 20673.5
I1211 05:01:08.488078 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28801 us = 20515.2 + 0.287691 * 1 * 28801
I1211 05:01:08.554167 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24984.9 us = 17797 + 0.287691 * 1 * 24984.9
I1211 05:01:08.620211 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16061.9 us = 11441 + 0.287691 * 1 * 16061.9
I1211 05:01:08.653645 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 46955.8 us = 33447.1 + 0.287691 * 1 * 46955.8
I1211 05:01:08.700780 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24947.1 us = 17770 + 0.287691 * 1 * 24947.1
I1211 05:01:08.725883 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17411.8 us = 12402.6 + 0.287691 * 1 * 17411.8
I1211 05:01:08.754624 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 29338.7 us = 20898.2 + 0.287691 * 1 * 29338.7
I1211 05:01:08.821303 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30485.4 us = 21715.1 + 0.287691 * 1 * 30485.4
I1211 05:01:08.887363 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 29219.5 us = 20813.3 + 0.287691 * 1 * 29219.5
I1211 05:01:08.953729 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30115.6 us = 21451.6 + 0.287691 * 1 * 30115.6
I1211 05:01:09.020084 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31496.3 us = 22435.1 + 0.287691 * 1 * 31496.3
I1211 05:01:09.086212 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35702.4 us = 25431.2 + 0.287691 * 1 * 35702.4
I1211 05:01:09.153182 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19604.1 us = 13964.2 + 0.287691 * 1 * 19604.1
I1211 05:01:09.220039 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26543 us = 18906.8 + 0.287691 * 1 * 26543
I1211 05:01:09.253777 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18242.3 us = 12994.1 + 0.287691 * 1 * 18242.3
I1211 05:01:09.288290 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12222.8 us = 8706.44 + 0.287691 * 1 * 12222.8
I1211 05:01:09.355075 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30298.3 us = 21581.8 + 0.287691 * 1 * 30298.3
I1211 05:01:09.421836 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20304.2 us = 14462.9 + 0.287691 * 1 * 20304.2
I1211 05:01:09.488538 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21936.4 us = 15625.5 + 0.287691 * 1 * 21936.4
I1211 05:01:09.554374 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27185.2 us = 19364.3 + 0.287691 * 1 * 27185.2
I1211 05:01:09.620965 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26120.6 us = 18606 + 0.287691 * 1 * 26120.6
I1211 05:01:09.687285 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26435.8 us = 18830.5 + 0.287691 * 1 * 26435.8
I1211 05:01:09.753921 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23663.2 us = 16855.5 + 0.287691 * 1 * 23663.2
I1211 05:01:09.820643 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20217.9 us = 14401.4 + 0.287691 * 1 * 20217.9
I1211 05:01:09.887385 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21361.8 us = 15216.2 + 0.287691 * 1 * 21361.8
I1211 05:01:09.953954 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14693.6 us = 10466.4 + 0.287691 * 1 * 14693.6
I1211 05:01:10.019917 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 9827.55 us = 7000.26 + 0.287691 * 1 * 9827.55
I1211 05:01:10.085927 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 32944.9 us = 23466.9 + 0.287691 * 1 * 32944.9
I1211 05:01:10.152597 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11869.1 us = 8454.43 + 0.287691 * 1 * 11869
I1211 05:01:10.218748 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20994.2 us = 14954.4 + 0.287691 * 1 * 20994.2
I1211 05:01:10.284482 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12044.4 us = 8579.32 + 0.287691 * 1 * 12044.4
I1211 05:01:10.351858 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21560.5 us = 15357.8 + 0.287691 * 1 * 21560.5
I1211 05:01:10.358085 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 32.6729, drop rate: 3.75831
I1211 05:01:10.417804 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 60515.2 us = 43105.5 + 0.287691 * 1 * 60515.2
I1211 05:01:10.484856 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27180 us = 19360.6 + 0.287691 * 1 * 27180
I1211 05:01:10.551160 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12134 us = 8643.14 + 0.287691 * 1 * 12134
I1211 05:01:10.617728 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16486.2 us = 11743.3 + 0.287691 * 1 * 16486.2
I1211 05:01:10.683491 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25671.4 us = 18285.9 + 0.287691 * 1 * 25671.4
I1211 05:01:10.750391 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38649.3 us = 27530.2 + 0.287691 * 1 * 38649.3
I1211 05:01:10.816361 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37844.5 us = 26957 + 0.287691 * 1 * 37844.5
I1211 05:01:10.882508 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19858.4 us = 14145.3 + 0.287691 * 1 * 19858.4
I1211 05:01:10.948263 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23655.7 us = 16850.2 + 0.287691 * 1 * 23655.7
I1211 05:01:11.015180 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25856.6 us = 18417.9 + 0.287691 * 1 * 25856.6
I1211 05:01:11.081259 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 8425.74 us = 6001.73 + 0.287691 * 1 * 8425.74
I1211 05:01:11.148856 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19567.3 us = 13938 + 0.287691 * 1 * 19567.3
I1211 05:01:11.215610 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17189.5 us = 12244.3 + 0.287691 * 1 * 17189.5
I1211 05:01:11.282187 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 36898 us = 26282.8 + 0.287691 * 1 * 36898
I1211 05:01:11.319247 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21434.3 us = 15267.8 + 0.287691 * 1 * 21434.3
I1211 05:01:11.349213 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13868.9 us = 9878.96 + 0.287691 * 1 * 13868.9
I1211 05:01:11.415475 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33740.2 us = 24033.4 + 0.287691 * 1 * 33740.2
I1211 05:01:11.482101 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26422.6 us = 18821.1 + 0.287691 * 1 * 26422.6
I1211 05:01:11.549170 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25630.8 us = 18257.1 + 0.287691 * 1 * 25630.8
I1211 05:01:11.614919 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16710.4 us = 11903 + 0.287691 * 1 * 16710.4
I1211 05:01:11.681957 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 34630 us = 24667.3 + 0.287691 * 1 * 34630
I1211 05:01:11.747892 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 41481.6 us = 29547.7 + 0.287691 * 1 * 41481.6
I1211 05:01:11.814572 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31871.3 us = 22702.2 + 0.287691 * 1 * 31871.3
I1211 05:01:11.880678 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20519.7 us = 14616.4 + 0.287691 * 1 * 20519.7
I1211 05:01:11.947077 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 36662.2 us = 26114.8 + 0.287691 * 1 * 36662.2
I1211 05:01:12.013190 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16793.1 us = 11961.9 + 0.287691 * 1 * 16793.1
I1211 05:01:12.080263 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33668.1 us = 23982.1 + 0.287691 * 1 * 33668.1
I1211 05:01:12.147231 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18117.9 us = 12905.6 + 0.287691 * 1 * 18117.9
I1211 05:01:12.214293 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21557.6 us = 15355.6 + 0.287691 * 1 * 21557.6
I1211 05:01:12.280174 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25553.9 us = 18202.3 + 0.287691 * 1 * 25553.9
I1211 05:01:12.347056 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38481.2 us = 27410.5 + 0.287691 * 1 * 38481.2
I1211 05:01:12.358103 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 27.0277, drop rate: 2.51927
I1211 05:01:12.413983 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 15919.2 us = 11339.4 + 0.287691 * 1 * 15919.2
I1211 05:01:12.480137 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24899.5 us = 17736.1 + 0.287691 * 1 * 24899.5
I1211 05:01:12.546550 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16064.7 us = 11443 + 0.287691 * 1 * 16064.7
I1211 05:01:12.612711 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22759.8 us = 16212 + 0.287691 * 1 * 22759.8
I1211 05:01:12.679685 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 43220.6 us = 30786.4 + 0.287691 * 1 * 43220.6
I1211 05:01:12.746196 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 17157.2 us = 12221.2 + 0.287691 * 1 * 17157.2
I1211 05:01:12.812366 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 19086.6 us = 13595.5 + 0.287691 * 1 * 19086.6
I1211 05:01:12.878974 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22190.1 us = 15806.2 + 0.287691 * 1 * 22190.1
I1211 05:01:12.945307 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26260.4 us = 18705.5 + 0.287691 * 1 * 26260.4
I1211 05:01:13.012045 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20528.6 us = 14622.7 + 0.287691 * 1 * 20528.6
I1211 05:01:13.079002 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 15559.3 us = 11083.1 + 0.287691 * 1 * 15559.3
I1211 05:01:13.144214 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12694.5 us = 9042.39 + 0.287691 * 1 * 12694.5
I1211 05:01:13.213079 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25901.8 us = 18450.1 + 0.287691 * 1 * 25901.8
I1211 05:01:13.277402 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24171.5 us = 17217.6 + 0.287691 * 1 * 24171.5
I1211 05:01:13.343991 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6301.01 us = 4488.27 + 0.287691 * 1 * 6301.01
I1211 05:01:13.411760 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 18291.3 us = 13029 + 0.287691 * 1 * 18291.3
I1211 05:01:13.477656 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31822.4 us = 22667.4 + 0.287691 * 1 * 31822.4
I1211 05:01:13.545090 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21366.6 us = 15219.6 + 0.287691 * 1 * 21366.6
I1211 05:01:13.578451 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12916.2 us = 9200.32 + 0.287691 * 1 * 12916.2
I1211 05:01:13.612862 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21814.1 us = 15538.4 + 0.287691 * 1 * 21814.1
I1211 05:01:13.680523 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6599.64 us = 4700.99 + 0.287691 * 1 * 6599.64
I1211 05:01:13.746035 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 30188.7 us = 21503.7 + 0.287691 * 1 * 30188.7
I1211 05:01:13.813012 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20365.2 us = 14506.3 + 0.287691 * 1 * 20365.2
I1211 05:01:13.878790 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 27217.2 us = 19387.1 + 0.287691 * 1 * 27217.2
I1211 05:01:13.912343 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12073.7 us = 8600.2 + 0.287691 * 1 * 12073.7
I1211 05:01:13.945622 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22231.7 us = 15835.9 + 0.287691 * 1 * 22231.7
I1211 05:01:14.012181 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11002.7 us = 7837.34 + 0.287691 * 1 * 11002.7
I1211 05:01:14.078016 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25822.4 us = 18393.6 + 0.287691 * 1 * 25822.4
I1211 05:01:14.145331 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16843.2 us = 11997.5 + 0.287691 * 1 * 16843.2
I1211 05:01:14.211522 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37222.5 us = 26513.9 + 0.287691 * 1 * 37222.5
I1211 05:01:14.277897 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 13068.5 us = 9308.82 + 0.287691 * 1 * 13068.5
I1211 05:01:14.344218 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 39725.1 us = 28296.6 + 0.287691 * 1 * 39725.1
I1211 05:01:14.358191 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 23.0624, drop rate: 1.68872
I1211 05:01:14.410081 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23289.9 us = 16589.6 + 0.287691 * 1 * 23289.9
I1211 05:01:14.476207 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14223.6 us = 10131.6 + 0.287691 * 1 * 14223.6
I1211 05:01:14.542682 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 34353.4 us = 24470.2 + 0.287691 * 1 * 34353.4
I1211 05:01:14.609973 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33797.3 us = 24074.1 + 0.287691 * 1 * 33797.3
I1211 05:01:14.676595 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 6973.4 us = 4967.22 + 0.287691 * 1 * 6973.4
I1211 05:01:14.743372 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14914.5 us = 10623.8 + 0.287691 * 1 * 14914.5
I1211 05:01:14.811172 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 44895.3 us = 31979.4 + 0.287691 * 1 * 44895.3
I1211 05:01:14.877265 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 46471.2 us = 33101.9 + 0.287691 * 1 * 46471.2
I1211 05:01:14.923921 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11537.5 us = 8218.27 + 0.287691 * 1 * 11537.5
I1211 05:01:14.944952 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 26015.1 us = 18530.8 + 0.287691 * 1 * 26015.1
I1211 05:01:15.011266 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14351.5 us = 10222.7 + 0.287691 * 1 * 14351.5
I1211 05:01:15.078059 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 25078.6 us = 17863.7 + 0.287691 * 1 * 25078.6
I1211 05:01:15.144610 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 15050 us = 10720.3 + 0.287691 * 1 * 15050
I1211 05:01:15.177585 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24020.4 us = 17109.9 + 0.287691 * 1 * 24020.4
I1211 05:01:15.211750 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 34966.7 us = 24907.1 + 0.287691 * 1 * 34966.7
I1211 05:01:15.246865 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11646.3 us = 8295.79 + 0.287691 * 1 * 11646.3
I1211 05:01:15.258668 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24598 us = 17521.4 + 0.287691 * 1 * 24598
I1211 05:01:15.283406 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21412.1 us = 15252 + 0.287691 * 1 * 21412.1
I1211 05:01:15.304975 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 23572.5 us = 16790.9 + 0.287691 * 1 * 23572.5
I1211 05:01:15.328688 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 34044.6 us = 24250.3 + 0.287691 * 1 * 34044.6
I1211 05:01:15.362872 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16782.3 us = 11954.2 + 0.287691 * 1 * 16782.3
I1211 05:01:15.382921 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 8446.88 us = 6016.79 + 0.287691 * 1 * 8446.88
I1211 05:01:15.416525 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 5097.84 us = 3631.24 + 0.287691 * 1 * 5097.84
I1211 05:01:15.438267 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21683.6 us = 15445.4 + 0.287691 * 1 * 21683.6
I1211 05:01:15.462636 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14401.7 us = 10258.5 + 0.287691 * 1 * 14401.7
I1211 05:01:15.482599 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 9135.83 us = 6507.54 + 0.287691 * 1 * 9135.83
I1211 05:01:15.553051 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 24251.3 us = 17274.4 + 0.287691 * 1 * 24251.3
I1211 05:01:15.585484 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20195.9 us = 14385.7 + 0.287691 * 1 * 20195.9
I1211 05:01:15.618218 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 12194.9 us = 8686.56 + 0.287691 * 1 * 12194.9
I1211 05:01:15.652381 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 11291.8 us = 8043.27 + 0.287691 * 1 * 11291.8
I1211 05:01:15.685649 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 32085.1 us = 22854.5 + 0.287691 * 1 * 32085.1
I1211 05:01:15.718170 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 16807.9 us = 11972.4 + 0.287691 * 1 * 16807.9
I1211 05:01:15.751400 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20696.5 us = 14742.3 + 0.287691 * 1 * 20696.5
I1211 05:01:15.785166 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 21945.4 us = 15631.9 + 0.287691 * 1 * 21945.4
I1211 05:01:15.820094 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 15348.7 us = 10933 + 0.287691 * 1 * 15348.7
I1211 05:01:15.843299 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 60451.1 us = 43059.9 + 0.287691 * 1 * 60451.1
I1211 05:01:15.904043 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 22999.9 us = 12722.8 + 0.287691 * 2 * 17861.4
I1211 05:01:15.927289 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31717.8 us = 22592.9 + 0.287691 * 1 * 31717.8
I1211 05:01:15.959271 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 14210.9 us = 7861.04 + 0.287691 * 2 * 11036
I1211 05:01:15.973634 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 20685.8 us = 14734.7 + 0.287691 * 1 * 20685.8
I1211 05:01:15.994469 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 7884.25 us = 5616.03 + 0.287691 * 1 * 7884.25
I1211 05:01:16.003403 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 41546 us = 29593.6 + 0.287691 * 1 * 41546
I1211 05:01:16.045238 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 31587.2 us = 17473 + 0.287691 * 2 * 24530.1
I1211 05:01:16.077108 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 33880.7 us = 18741.7 + 0.287691 * 2 * 26311.2
I1211 05:01:16.111140 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 28833.8 us = 20538.6 + 0.287691 * 1 * 28833.8
I1211 05:01:16.140233 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 37827.1 us = 20924.7 + 0.287691 * 2 * 29375.9
I1211 05:01:16.178318 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 50426.7 us = 27894.4 + 0.287691 * 2 * 39160.6
I1211 05:01:16.229151 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 36764.6 us = 16623.1 + 0.287691 * 3 * 23337
I1211 05:01:16.266664 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 117562 us = 53155.5 + 0.287691 * 3 * 74624.2
I1211 05:01:16.358382 142747 backend_server.cpp:422] fake:fake_0:1:224x224:76 request rate: 21.7888, drop rate: 1.13198
I1211 05:01:16.384980 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 47046.3 us = 15581.2 + 0.287691 * 5 * 21874.2
I1211 05:01:16.432554 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 61734.1 us = 27913.1 + 0.287691 * 3 * 39186.7
I1211 05:01:16.494832 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 50888.6 us = 19456.3 + 0.287691 * 4 * 27314.3
I1211 05:01:16.546264 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 136136 us = 52049 + 0.287691 * 4 * 73070.9
I1211 05:01:16.683120 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 49034 us = 16239.5 + 0.287691 * 5 * 22798.4
I1211 05:01:16.732678 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 35888.3 us = 16226.9 + 0.287691 * 3 * 22780.7
I1211 05:01:16.769021 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 38609.7 us = 17457.4 + 0.287691 * 3 * 24508.2
I1211 05:01:16.808044 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 81481.6 us = 36841.9 + 0.287691 * 3 * 51721.8
I1211 05:01:16.890189 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 89106.1 us = 29511 + 0.287691 * 5 * 41430
I1211 05:01:16.980118 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 175073 us = 51141.5 + 0.287691 * 6 * 71796.8
I1211 05:01:17.155968 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 83689.4 us = 27717 + 0.287691 * 5 * 38911.5
I1211 05:01:17.240238 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 49265.3 us = 18835.6 + 0.287691 * 4 * 26443
I1211 05:01:17.289948 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 46792.4 us = 21157.2 + 0.287691 * 3 * 29702.2
I1211 05:01:17.337160 142739 fake_model.cpp:311] Model fake:fake_0:1:224x224:76 forward batch, slept for 82534.5 us = 37318 + 0.287691 * 3 * 52390.2
E1211 05:01:17.425572 142733 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 05:01:17.425899 142733 connection.cpp:28] Connection Stop
I1211 05:01:17.426007 142739 gpu_executor.cpp:170] GpuExecutor stopped
I1211 05:01:17.469959 142740 worker.cpp:53] Worker 0 stopped
I1211 05:01:17.519984 142741 worker.cpp:53] Worker 1 stopped
I1211 05:01:17.570119 142742 worker.cpp:53] Worker 2 stopped
I1211 05:01:17.587370 142743 worker.cpp:53] Worker 3 stopped
W1211 05:01:18.358407 142733 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f00d4001590
W1211 05:01:18.358436 142733 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f00d400b680
I1211 05:01:18.358462 142733 rpc_service_base.h:64] RPC service stopped
I1211 05:01:18.358467 142733 backend_server.cpp:134] Backend server stopped
I1211 05:01:18.364773 142733 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:76
