Log file created at: 2021/12/11 05:00:37
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:00:37.714787 142724 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:00:40.284332 142729 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1130697716
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:00:41.731429 142732 scheduler.cpp:98] Register server: node_id: 3106861326
server_port: "9001"
rpc_port: "9002"
I1211 05:00:41.731931 142731 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:00:41.732762 142731 backend_delegate.cpp:183] Backend 1130697716 loads fake:fake_0:1:224x224:76, batch 8, max batch 8, max duty cycle 333.139 us, throughput 24014 req/s. Backend exec cycle 333.139 us, duty cycle: 333.139 us
I1211 05:01:08.717707 142724 scheduler.cpp:832] Epoch schedule
I1211 05:01:08.717816 142724 scheduler.cpp:1120] Total used GPUs: 1
Backend 1130697716: 1
I1211 05:01:08.717833 142724 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:76: 1130697716/24014/1, total share: 1
I1211 05:01:17.421056 142731 scheduler.cpp:115] Unregister BACKEND_NODE 1130697716
I1211 05:01:17.421098 142731 scheduler.cpp:454] Remove backend 1130697716
I1211 05:01:17.421105 142730 scheduler.cpp:115] Unregister FRONTEND_NODE 3106861326
I1211 05:01:17.421133 142731 scheduler.cpp:984] fake:fake_0:1:224x224:76 has unassigned workload 24014
I1211 05:01:17.421173 142731 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:76, 24014 req/s
