Log file created at: 2021/12/11 01:55:30
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:55:30.702867 105590 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:55:30.704573 105590 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:55:30.704712 105590 backend_server.cpp:40] Multi-batching is enabled
I1211 01:55:30.724921 105597 worker.cpp:44] Worker 0 starts
I1211 01:55:30.724973 105598 worker.cpp:44] Worker 1 starts
I1211 01:55:30.725042 105600 worker.cpp:44] Worker 3 starts
I1211 01:55:30.724994 105599 worker.cpp:44] Worker 2 starts
I1211 01:55:30.757427 105596 gpu_executor.cpp:128] GpuExecutor started
I1211 01:55:30.757761 105590 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:55:31.130849 105590 backend_server.cpp:99] Backend server (id: 2254741339) is listening on 0.0.0.0:8001
I1211 01:55:32.585515 105603 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:17, batch 8, max batch 8
I1211 01:55:32.585608 105603 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:55:32.585614 105603 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:55:32.762173 105603 fake_model.cpp:87] Model fake:fake_0:1:224x224:17, input: input, shape: 8x224x224x3 (150528)
I1211 01:55:35.161406 105603 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:55:35.164402 105603 model_ins.cpp:65] Loading model time: 2579ms
I1211 01:55:35.164542 105603 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:17, batch: 8, backup: 0
I1211 01:55:35.164579 105603 backend_server.cpp:379] Duty cycle: 43.6235 us
I1211 01:55:43.603065 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 1000 us = 741.054 + 0.258946 * 1 * 1000
I1211 01:55:43.615909 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8215.59 us = 6088.2 + 0.258946 * 1 * 8215.59
I1211 01:55:43.637910 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5154.51 us = 3819.77 + 0.258946 * 1 * 5154.51
I1211 01:55:43.652261 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6177.36 us = 4577.76 + 0.258946 * 1 * 6177.36
I1211 01:55:43.675242 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5715.67 us = 4235.62 + 0.258946 * 1 * 5715.67
I1211 01:55:43.691619 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6077.71 us = 4503.92 + 0.258946 * 1 * 6077.71
I1211 01:55:43.709496 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5223.53 us = 3870.92 + 0.258946 * 1 * 5223.53
I1211 01:55:43.726099 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6890.96 us = 5106.58 + 0.258946 * 1 * 6890.96
I1211 01:55:43.745019 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6690.8 us = 4958.25 + 0.258946 * 1 * 6690.8
I1211 01:55:43.763523 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5530.14 us = 4098.14 + 0.258946 * 1 * 5530.14
I1211 01:55:43.782222 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7250.28 us = 5372.85 + 0.258946 * 1 * 7250.28
I1211 01:55:43.800231 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7063.03 us = 5234.09 + 0.258946 * 1 * 7063.03
I1211 01:55:43.818704 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5476.09 us = 4058.08 + 0.258946 * 1 * 5476.09
I1211 01:55:43.838125 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6340.82 us = 4698.9 + 0.258946 * 1 * 6340.82
I1211 01:55:43.855362 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6709 us = 4971.74 + 0.258946 * 1 * 6709
I1211 01:55:43.874544 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7070.84 us = 5239.88 + 0.258946 * 1 * 7070.84
I1211 01:55:43.893920 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6858.38 us = 5082.44 + 0.258946 * 1 * 6858.38
I1211 01:55:43.911878 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7770.85 us = 5758.62 + 0.258946 * 1 * 7770.85
I1211 01:55:43.930827 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6569.57 us = 4868.41 + 0.258946 * 1 * 6569.57
I1211 01:55:43.951064 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7870.45 us = 5832.43 + 0.258946 * 1 * 7870.45
I1211 01:55:43.967741 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8121 us = 6018.1 + 0.258946 * 1 * 8121
I1211 01:55:43.986733 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8055.74 us = 5969.75 + 0.258946 * 1 * 8055.74
I1211 01:55:44.004837 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6254.06 us = 4634.6 + 0.258946 * 1 * 6254.06
I1211 01:55:44.025491 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5653.45 us = 4189.52 + 0.258946 * 1 * 5653.45
I1211 01:55:44.041626 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6872.61 us = 5092.98 + 0.258946 * 1 * 6872.61
I1211 01:55:44.059773 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7198.45 us = 5334.44 + 0.258946 * 1 * 7198.45
I1211 01:55:44.078965 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5726.43 us = 4243.6 + 0.258946 * 1 * 5726.43
I1211 01:55:44.097479 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6766.01 us = 5013.98 + 0.258946 * 1 * 6766.01
I1211 01:55:44.115520 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7074.07 us = 5242.27 + 0.258946 * 1 * 7074.07
I1211 01:55:44.133764 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5965.43 us = 4420.71 + 0.258946 * 1 * 5965.43
I1211 01:55:44.153414 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5512.93 us = 4085.38 + 0.258946 * 1 * 5512.93
I1211 01:55:44.170861 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7348.12 us = 5445.36 + 0.258946 * 1 * 7348.12
I1211 01:55:44.188894 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5176.26 us = 3835.89 + 0.258946 * 1 * 5176.26
I1211 01:55:44.209708 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5511.26 us = 4084.15 + 0.258946 * 1 * 5511.26
I1211 01:55:44.228428 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7838.52 us = 5808.77 + 0.258946 * 1 * 7838.52
I1211 01:55:44.244788 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6062.87 us = 4492.91 + 0.258946 * 1 * 6062.87
I1211 01:55:44.262856 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7518.74 us = 5571.79 + 0.258946 * 1 * 7518.74
I1211 01:55:44.281917 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6194.36 us = 4590.36 + 0.258946 * 1 * 6194.36
I1211 01:55:44.299983 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5542.35 us = 4107.18 + 0.258946 * 1 * 5542.35
I1211 01:55:44.319397 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6744.43 us = 4997.99 + 0.258946 * 1 * 6744.43
I1211 01:55:44.338449 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6239.52 us = 4623.83 + 0.258946 * 1 * 6239.52
I1211 01:55:44.355909 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7240.08 us = 5365.29 + 0.258946 * 1 * 7240.08
I1211 01:55:44.374630 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5540.08 us = 4105.5 + 0.258946 * 1 * 5540.08
I1211 01:55:44.393836 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6066.18 us = 4495.37 + 0.258946 * 1 * 6066.18
I1211 01:55:44.411893 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5977.73 us = 4429.82 + 0.258946 * 1 * 5977.73
I1211 01:55:44.431005 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6788.36 us = 5030.55 + 0.258946 * 1 * 6788.36
I1211 01:55:44.450114 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6285.96 us = 4658.24 + 0.258946 * 1 * 6285.96
I1211 01:55:44.468698 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6282.96 us = 4656.01 + 0.258946 * 1 * 6282.96
I1211 01:55:44.487018 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4881.5 us = 3617.46 + 0.258946 * 1 * 4881.5
I1211 01:55:44.505960 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6291.35 us = 4662.23 + 0.258946 * 1 * 6291.35
I1211 01:55:44.524209 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6419.53 us = 4757.22 + 0.258946 * 1 * 6419.53
I1211 01:55:44.543020 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5754.23 us = 4264.2 + 0.258946 * 1 * 5754.23
I1211 01:55:44.562397 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5951.14 us = 4410.12 + 0.258946 * 1 * 5951.14
I1211 01:55:44.580381 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8290.97 us = 6144.06 + 0.258946 * 1 * 8290.97
I1211 01:55:44.598492 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6296.63 us = 4666.15 + 0.258946 * 1 * 6296.63
I1211 01:55:44.615908 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5901.52 us = 4373.34 + 0.258946 * 1 * 5901.52
I1211 01:55:44.635516 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8153.31 us = 6042.04 + 0.258946 * 1 * 8153.31
I1211 01:55:44.654136 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6794.06 us = 5034.77 + 0.258946 * 1 * 6794.06
I1211 01:55:44.670811 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5885.1 us = 4361.18 + 0.258946 * 1 * 5885.1
I1211 01:55:44.690268 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7198.79 us = 5334.69 + 0.258946 * 1 * 7198.79
I1211 01:55:44.708171 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5924.19 us = 4390.15 + 0.258946 * 1 * 5924.19
I1211 01:55:44.727905 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6301.79 us = 4669.97 + 0.258946 * 1 * 6301.79
I1211 01:55:44.745326 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5632.72 us = 4174.15 + 0.258946 * 1 * 5632.72
I1211 01:55:44.765604 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7247.86 us = 5371.06 + 0.258946 * 1 * 7247.86
I1211 01:55:44.783468 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6592.8 us = 4885.62 + 0.258946 * 1 * 6592.8
I1211 01:55:44.801229 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7378.26 us = 5467.69 + 0.258946 * 1 * 7378.26
I1211 01:55:44.821202 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8660.1 us = 6417.61 + 0.258946 * 1 * 8660.1
I1211 01:55:44.838397 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5479.98 us = 4060.97 + 0.258946 * 1 * 5479.98
I1211 01:55:44.858319 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6662.36 us = 4937.17 + 0.258946 * 1 * 6662.36
I1211 01:55:44.875253 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4979.73 us = 3690.25 + 0.258946 * 1 * 4979.73
I1211 01:55:44.893298 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6788.46 us = 5030.62 + 0.258946 * 1 * 6788.46
I1211 01:55:44.912163 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6266.19 us = 4643.59 + 0.258946 * 1 * 6266.19
I1211 01:55:44.931468 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5176.83 us = 3836.31 + 0.258946 * 1 * 5176.83
I1211 01:55:44.949667 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5780.58 us = 4283.73 + 0.258946 * 1 * 5780.58
I1211 01:55:44.968468 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6778.71 us = 5023.39 + 0.258946 * 1 * 6778.71
I1211 01:55:44.989042 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4809.49 us = 3564.1 + 0.258946 * 1 * 4809.49
I1211 01:55:45.008643 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6682.69 us = 4952.24 + 0.258946 * 1 * 6682.69
I1211 01:55:45.024992 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5321.58 us = 3943.58 + 0.258946 * 1 * 5321.58
I1211 01:55:45.043356 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5381.54 us = 3988.02 + 0.258946 * 1 * 5381.54
I1211 01:55:45.062667 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7552.56 us = 5596.86 + 0.258946 * 1 * 7552.56
I1211 01:55:45.081063 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5824.94 us = 4316.6 + 0.258946 * 1 * 5824.94
I1211 01:55:45.101475 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7804.09 us = 5783.26 + 0.258946 * 1 * 7804.09
I1211 01:55:45.118616 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5713.24 us = 4233.82 + 0.258946 * 1 * 5713.24
I1211 01:55:45.138602 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7620.52 us = 5647.22 + 0.258946 * 1 * 7620.52
I1211 01:55:45.155503 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6999.24 us = 5186.82 + 0.258946 * 1 * 6999.24
I1211 01:55:45.165470 105604 backend_server.cpp:422] fake:fake_0:1:224x224:17 request rate: 5.61935, drop rate: 0
I1211 01:55:45.174613 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5954.12 us = 4412.33 + 0.258946 * 1 * 5954.12
I1211 01:55:45.193840 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5057.58 us = 3747.94 + 0.258946 * 1 * 5057.58
I1211 01:55:45.210721 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6569.57 us = 4868.41 + 0.258946 * 1 * 6569.57
I1211 01:55:45.229996 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7542.98 us = 5589.76 + 0.258946 * 1 * 7542.98
I1211 01:55:45.246930 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5333.42 us = 3952.35 + 0.258946 * 1 * 5333.42
I1211 01:55:45.256939 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6329.37 us = 4690.41 + 0.258946 * 1 * 6329.37
I1211 01:55:45.265946 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6958.05 us = 5156.29 + 0.258946 * 1 * 6958.05
I1211 01:55:45.277540 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5305.71 us = 3931.82 + 0.258946 * 1 * 5305.71
I1211 01:55:45.286923 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4968.43 us = 3681.87 + 0.258946 * 1 * 4968.43
I1211 01:55:45.294471 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6876.04 us = 5095.52 + 0.258946 * 1 * 6876.04
I1211 01:55:45.304980 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6048.39 us = 4482.18 + 0.258946 * 1 * 6048.39
I1211 01:55:45.311796 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6116.96 us = 4533 + 0.258946 * 1 * 6116.96
I1211 01:55:45.319002 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5513.78 us = 4086.01 + 0.258946 * 1 * 5513.78
I1211 01:55:45.325238 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6005.78 us = 4450.61 + 0.258946 * 1 * 6005.78
I1211 01:55:45.332304 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6101.03 us = 4521.2 + 0.258946 * 1 * 6101.03
I1211 01:55:45.339673 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7439.49 us = 5513.07 + 0.258946 * 1 * 7439.49
I1211 01:55:45.347359 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6664.78 us = 4938.96 + 0.258946 * 1 * 6664.78
I1211 01:55:45.354202 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6224.03 us = 4612.35 + 0.258946 * 1 * 6224.03
I1211 01:55:45.360608 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7208.94 us = 5342.22 + 0.258946 * 1 * 7208.94
I1211 01:55:45.367969 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6384.46 us = 4731.23 + 0.258946 * 1 * 6384.46
I1211 01:55:45.374501 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5823.45 us = 4315.49 + 0.258946 * 1 * 5823.45
I1211 01:55:45.380477 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7653.63 us = 5671.75 + 0.258946 * 1 * 7653.63
I1211 01:55:45.388442 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10550.4 us = 6210.3 + 0.258946 * 2 * 8380.35
I1211 01:55:45.399379 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8160.28 us = 4803.39 + 0.258946 * 2 * 6481.83
I1211 01:55:45.407742 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6020.28 us = 4461.35 + 0.258946 * 1 * 6020.28
I1211 01:55:45.414248 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9318.9 us = 5485.39 + 0.258946 * 2 * 7402.15
I1211 01:55:45.423931 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9347.66 us = 5502.32 + 0.258946 * 2 * 7424.99
I1211 01:55:45.433490 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6470.56 us = 4795.03 + 0.258946 * 1 * 6470.56
I1211 01:55:45.440302 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6699.23 us = 3943.37 + 0.258946 * 2 * 5321.3
I1211 01:55:45.447289 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5770.59 us = 4276.32 + 0.258946 * 1 * 5770.59
I1211 01:55:45.453245 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5126.75 us = 3799.2 + 0.258946 * 1 * 5126.75
I1211 01:55:45.458554 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5353.75 us = 3967.42 + 0.258946 * 1 * 5353.75
I1211 01:55:45.464080 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7167 us = 5311.14 + 0.258946 * 1 * 7167
I1211 01:55:45.471573 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8768.03 us = 5161.13 + 0.258946 * 2 * 6964.58
I1211 01:55:45.480670 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10075.9 us = 5931.02 + 0.258946 * 2 * 8003.48
I1211 01:55:45.491070 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8474.92 us = 4988.6 + 0.258946 * 2 * 6731.76
I1211 01:55:45.499970 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9601.82 us = 5651.93 + 0.258946 * 2 * 7626.87
I1211 01:55:45.509984 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8918.9 us = 5249.94 + 0.258946 * 2 * 7084.42
I1211 01:55:45.519368 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13423.3 us = 6553.43 + 0.258946 * 3 * 8843.39
I1211 01:55:45.533298 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9735.99 us = 4753.24 + 0.258946 * 3 * 6414.16
I1211 01:55:45.543512 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11999.9 us = 5858.52 + 0.258946 * 3 * 7905.66
I1211 01:55:45.555897 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10059.3 us = 5921.24 + 0.258946 * 2 * 7990.29
I1211 01:55:45.566418 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10146.2 us = 4953.49 + 0.258946 * 3 * 6684.38
I1211 01:55:45.577864 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11881.3 us = 5800.59 + 0.258946 * 3 * 7827.49
I1211 01:55:45.590232 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10339.3 us = 5047.79 + 0.258946 * 3 * 6811.63
I1211 01:55:45.601081 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11720.5 us = 5722.1 + 0.258946 * 3 * 7721.57
I1211 01:55:45.613317 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9181.06 us = 4482.31 + 0.258946 * 3 * 6048.56
I1211 01:55:45.622860 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9614.26 us = 5659.25 + 0.258946 * 2 * 7636.75
I1211 01:55:45.632967 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9817.5 us = 4793.03 + 0.258946 * 3 * 6467.85
I1211 01:55:45.643151 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8348.03 us = 4913.91 + 0.258946 * 2 * 6630.97
I1211 01:55:45.652186 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 16106.3 us = 6717.34 + 0.258946 * 4 * 9064.57
I1211 01:55:45.668794 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11517.4 us = 5622.94 + 0.258946 * 3 * 7587.75
I1211 01:55:45.680802 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10647.6 us = 5198.31 + 0.258946 * 3 * 7014.75
I1211 01:55:45.691941 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10235 us = 4996.87 + 0.258946 * 3 * 6742.92
I1211 01:55:45.702677 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10100.3 us = 4931.1 + 0.258946 * 3 * 6654.17
I1211 01:55:45.713258 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9395.76 us = 4587.13 + 0.258946 * 3 * 6190.01
I1211 01:55:45.723148 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10213 us = 4986.11 + 0.258946 * 3 * 6728.39
I1211 01:55:45.733991 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14514.9 us = 6053.66 + 0.258946 * 4 * 8168.98
I1211 01:55:45.749033 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13036.7 us = 6364.7 + 0.258946 * 3 * 8588.71
I1211 01:55:45.762589 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10675.8 us = 5212.04 + 0.258946 * 3 * 7033.28
I1211 01:55:45.773890 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11002.2 us = 4588.6 + 0.258946 * 4 * 6191.99
I1211 01:55:45.785390 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8635.5 us = 4215.96 + 0.258946 * 3 * 5689.14
I1211 01:55:45.794523 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10337.5 us = 5046.89 + 0.258946 * 3 * 6810.41
I1211 01:55:45.805310 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9465.76 us = 4621.31 + 0.258946 * 3 * 6236.13
I1211 01:55:45.815241 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11398.3 us = 5564.8 + 0.258946 * 3 * 7509.3
I1211 01:55:45.827286 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13446.4 us = 5608.01 + 0.258946 * 4 * 7567.6
I1211 01:55:45.841217 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9893.82 us = 4830.29 + 0.258946 * 3 * 6518.13
I1211 01:55:45.851806 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13916.2 us = 5803.96 + 0.258946 * 4 * 7832.03
I1211 01:55:45.866379 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 16380.2 us = 6831.58 + 0.258946 * 4 * 9218.73
I1211 01:55:45.883401 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13523.8 us = 5640.3 + 0.258946 * 4 * 7611.19
I1211 01:55:45.897420 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8988.96 us = 4388.53 + 0.258946 * 3 * 5922.01
I1211 01:55:45.906952 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 16924.7 us = 7058.67 + 0.258946 * 4 * 9525.17
I1211 01:55:45.925657 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13005.6 us = 5424.15 + 0.258946 * 4 * 7319.5
I1211 01:55:45.939347 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 15042.8 us = 6273.8 + 0.258946 * 4 * 8466.04
I1211 01:55:45.955049 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14189.5 us = 5917.94 + 0.258946 * 4 * 7985.83
I1211 01:55:45.969766 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8934.08 us = 4361.74 + 0.258946 * 3 * 5885.85
I1211 01:55:45.979223 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9674.96 us = 4723.44 + 0.258946 * 3 * 6373.95
I1211 01:55:45.989394 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9452.03 us = 4614.61 + 0.258946 * 3 * 6227.08
I1211 01:55:45.999357 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9262.99 us = 4522.31 + 0.258946 * 3 * 6102.54
I1211 01:55:46.009068 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9760.74 us = 4765.32 + 0.258946 * 3 * 6430.46
I1211 01:55:46.019312 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12351.9 us = 6030.38 + 0.258946 * 3 * 8137.56
I1211 01:55:46.032218 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13425.2 us = 5599.19 + 0.258946 * 4 * 7555.7
I1211 01:55:46.047374 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14931 us = 6227.19 + 0.258946 * 4 * 8403.15
I1211 01:55:46.062863 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11583.1 us = 5655.04 + 0.258946 * 3 * 7631.07
I1211 01:55:46.075057 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14169.1 us = 5909.42 + 0.258946 * 4 * 7974.33
I1211 01:55:46.090557 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12744.8 us = 5315.38 + 0.258946 * 4 * 7172.72
I1211 01:55:46.104099 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 17675 us = 6433.95 + 0.258946 * 5 * 8682.15
I1211 01:55:46.122594 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 15483.9 us = 5636.38 + 0.258946 * 5 * 7605.9
I1211 01:55:46.138742 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14573 us = 6077.88 + 0.258946 * 4 * 8201.67
I1211 01:55:46.153985 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12096.1 us = 5044.85 + 0.258946 * 4 * 6807.66
I1211 01:55:46.166651 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12241.1 us = 5976.25 + 0.258946 * 3 * 8064.52
I1211 01:55:46.179507 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13397.7 us = 5587.69 + 0.258946 * 4 * 7540.19
I1211 01:55:46.193400 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12035.9 us = 5876.07 + 0.258946 * 3 * 7929.34
I1211 01:55:46.206032 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13211.3 us = 5509.96 + 0.258946 * 4 * 7435.3
I1211 01:55:46.219854 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11433.7 us = 4768.58 + 0.258946 * 4 * 6434.85
I1211 01:55:46.231954 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13857.6 us = 5779.51 + 0.258946 * 4 * 7799.04
I1211 01:55:46.246307 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11181.5 us = 5458.97 + 0.258946 * 3 * 7366.5
I1211 01:55:46.258028 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10414.4 us = 5084.45 + 0.258946 * 3 * 6861.11
I1211 01:55:46.268947 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10372.2 us = 5063.84 + 0.258946 * 3 * 6833.29
I1211 01:55:46.279800 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10616.8 us = 5183.28 + 0.258946 * 3 * 6994.47
I1211 01:55:46.291046 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 17499.3 us = 7298.31 + 0.258946 * 4 * 9848.55
I1211 01:55:46.309088 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10547.1 us = 5149.23 + 0.258946 * 3 * 6948.52
I1211 01:55:46.320129 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11411.5 us = 5571.26 + 0.258946 * 3 * 7518.02
I1211 01:55:46.332022 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9726.71 us = 4748.71 + 0.258946 * 3 * 6408.04
I1211 01:55:46.342103 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7725.46 us = 4547.44 + 0.258946 * 2 * 6136.45
I1211 01:55:46.350186 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9045 us = 5324.17 + 0.258946 * 2 * 7184.59
I1211 01:55:46.359586 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8972.08 us = 5281.24 + 0.258946 * 2 * 7126.66
I1211 01:55:46.368988 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9891.46 us = 5822.42 + 0.258946 * 2 * 7856.94
I1211 01:55:46.379340 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10753.3 us = 5249.9 + 0.258946 * 3 * 7084.36
I1211 01:55:46.390604 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9561.55 us = 4668.07 + 0.258946 * 3 * 6299.23
I1211 01:55:46.400573 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9001.27 us = 5298.43 + 0.258946 * 2 * 7149.85
I1211 01:55:46.409900 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12123.6 us = 7136.34 + 0.258946 * 2 * 9629.98
I1211 01:55:46.422494 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10875.2 us = 5309.39 + 0.258946 * 3 * 7164.64
I1211 01:55:46.433859 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11875.7 us = 5797.87 + 0.258946 * 3 * 7823.81
I1211 01:55:46.446121 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9481.52 us = 5581.12 + 0.258946 * 2 * 7531.32
I1211 01:55:46.456043 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8817.64 us = 4304.89 + 0.258946 * 3 * 5809.14
I1211 01:55:46.465234 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7621.48 us = 4486.24 + 0.258946 * 2 * 6053.86
I1211 01:55:46.473174 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9020.82 us = 5309.94 + 0.258946 * 2 * 7165.38
I1211 01:55:46.482362 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7982.21 us = 5915.25 + 0.258946 * 1 * 7982.21
I1211 01:55:46.490649 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8396.31 us = 4942.33 + 0.258946 * 2 * 6669.32
I1211 01:55:46.499351 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9684.8 us = 5700.77 + 0.258946 * 2 * 7692.79
I1211 01:55:46.512660 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8553.41 us = 5034.8 + 0.258946 * 2 * 6794.11
I1211 01:55:46.521564 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8403.84 us = 4946.76 + 0.258946 * 2 * 6675.3
I1211 01:55:46.530320 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8465.32 us = 4982.95 + 0.258946 * 2 * 6724.13
I1211 01:55:46.539244 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10305.2 us = 5031.15 + 0.258946 * 3 * 6789.18
I1211 01:55:46.549834 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9354.92 us = 5506.6 + 0.258946 * 2 * 7430.76
I1211 01:55:46.559482 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8317.61 us = 4896 + 0.258946 * 2 * 6606.81
I1211 01:55:46.568115 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8536.3 us = 5024.73 + 0.258946 * 2 * 6780.52
I1211 01:55:46.576977 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7595.32 us = 4470.84 + 0.258946 * 2 * 6033.08
I1211 01:55:46.584743 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8323.3 us = 6168.02 + 0.258946 * 1 * 8323.3
I1211 01:55:46.593365 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9115.34 us = 5365.57 + 0.258946 * 2 * 7240.46
I1211 01:55:46.602659 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7282.26 us = 5396.55 + 0.258946 * 1 * 7282.26
I1211 01:55:46.610255 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12230.5 us = 7199.24 + 0.258946 * 2 * 9714.87
I1211 01:55:46.622766 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8923.18 us = 5252.46 + 0.258946 * 2 * 7087.82
I1211 01:55:46.631979 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8775.2 us = 5165.35 + 0.258946 * 2 * 6970.28
I1211 01:55:46.641060 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9897.32 us = 5825.87 + 0.258946 * 2 * 7861.59
I1211 01:55:46.651270 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9554.12 us = 5623.85 + 0.258946 * 2 * 7588.99
I1211 01:55:46.661105 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7842.81 us = 4616.52 + 0.258946 * 2 * 6229.67
I1211 01:55:46.669108 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5685.33 us = 4213.14 + 0.258946 * 1 * 5685.33
I1211 01:55:46.674957 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5676.95 us = 4206.93 + 0.258946 * 1 * 5676.95
I1211 01:55:46.680925 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9551.3 us = 5622.19 + 0.258946 * 2 * 7586.75
I1211 01:55:46.690790 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7962.96 us = 4687.24 + 0.258946 * 2 * 6325.1
I1211 01:55:46.698942 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5632.68 us = 4174.12 + 0.258946 * 1 * 5632.68
I1211 01:55:46.704746 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6479.51 us = 4801.67 + 0.258946 * 1 * 6479.51
I1211 01:55:46.711527 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7751.29 us = 4562.65 + 0.258946 * 2 * 6156.97
I1211 01:55:46.719449 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5789.95 us = 4290.67 + 0.258946 * 1 * 5789.95
I1211 01:55:46.725383 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6465.96 us = 4791.63 + 0.258946 * 1 * 6465.96
I1211 01:55:46.732136 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7944.76 us = 4676.53 + 0.258946 * 2 * 6310.65
I1211 01:55:46.740238 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5791.9 us = 4292.11 + 0.258946 * 1 * 5791.9
I1211 01:55:46.746178 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5783.24 us = 4285.69 + 0.258946 * 1 * 5783.24
I1211 01:55:46.752143 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5866.47 us = 4347.38 + 0.258946 * 1 * 5866.47
I1211 01:55:46.758302 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7639.23 us = 4496.69 + 0.258946 * 2 * 6067.96
I1211 01:55:46.766099 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7019 us = 5201.46 + 0.258946 * 1 * 7019
I1211 01:55:46.773416 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9722.2 us = 5722.79 + 0.258946 * 2 * 7722.49
I1211 01:55:46.783471 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8606.37 us = 5065.98 + 0.258946 * 2 * 6836.18
I1211 01:55:46.792263 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6215.26 us = 4605.85 + 0.258946 * 1 * 6215.26
I1211 01:55:46.798647 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6361.79 us = 4714.43 + 0.258946 * 1 * 6361.79
I1211 01:55:46.805296 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8751.8 us = 5151.58 + 0.258946 * 2 * 6951.69
I1211 01:55:46.814266 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6926.81 us = 5133.14 + 0.258946 * 1 * 6926.81
I1211 01:55:46.821512 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7540.03 us = 4438.29 + 0.258946 * 2 * 5989.16
I1211 01:55:46.829243 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8107.59 us = 6008.16 + 0.258946 * 1 * 8107.59
I1211 01:55:46.837648 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9237.38 us = 5437.41 + 0.258946 * 2 * 7337.39
I1211 01:55:46.847198 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7364.6 us = 4335.04 + 0.258946 * 2 * 5849.82
I1211 01:55:46.854712 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5716.89 us = 4236.53 + 0.258946 * 1 * 5716.89
I1211 01:55:46.860595 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5975.14 us = 4427.9 + 0.258946 * 1 * 5975.14
I1211 01:55:46.866858 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8437.77 us = 4966.74 + 0.258946 * 2 * 6702.25
I1211 01:55:46.875479 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7477.61 us = 5541.32 + 0.258946 * 1 * 7477.61
I1211 01:55:46.883240 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7364.97 us = 4335.25 + 0.258946 * 2 * 5850.11
I1211 01:55:46.890767 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6780.58 us = 5024.78 + 0.258946 * 1 * 6780.58
I1211 01:55:46.897831 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7983.3 us = 4699.22 + 0.258946 * 2 * 6341.26
I1211 01:55:46.905982 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5184.51 us = 3842.01 + 0.258946 * 1 * 5184.51
I1211 01:55:46.911300 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5952.59 us = 4411.2 + 0.258946 * 1 * 5952.59
I1211 01:55:46.917397 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5510.62 us = 4083.67 + 0.258946 * 1 * 5510.62
I1211 01:55:46.923054 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6124.74 us = 4538.77 + 0.258946 * 1 * 6124.74
I1211 01:55:46.929344 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7043.93 us = 5219.94 + 0.258946 * 1 * 7043.93
I1211 01:55:46.936667 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7150.28 us = 4208.88 + 0.258946 * 2 * 5679.58
I1211 01:55:46.944042 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6120.42 us = 4535.57 + 0.258946 * 1 * 6120.42
I1211 01:55:46.950346 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6452.69 us = 4781.79 + 0.258946 * 1 * 6452.69
I1211 01:55:46.957094 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8498.36 us = 5002.4 + 0.258946 * 2 * 6750.38
I1211 01:55:46.965799 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6621.44 us = 4906.85 + 0.258946 * 1 * 6621.44
I1211 01:55:46.972685 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8230.02 us = 4844.44 + 0.258946 * 2 * 6537.23
I1211 01:55:46.981096 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6851.66 us = 5077.45 + 0.258946 * 1 * 6851.66
I1211 01:55:46.988126 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5582.29 us = 4136.78 + 0.258946 * 1 * 5582.29
I1211 01:55:46.993979 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9012.5 us = 5305.04 + 0.258946 * 2 * 7158.77
I1211 01:55:47.003263 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8037.16 us = 4730.92 + 0.258946 * 2 * 6384.04
I1211 01:55:47.011487 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5895.63 us = 4368.99 + 0.258946 * 1 * 5895.63
I1211 01:55:47.017690 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10054 us = 5918.12 + 0.258946 * 2 * 7986.08
I1211 01:55:47.028075 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9705.91 us = 5713.2 + 0.258946 * 2 * 7709.55
I1211 01:55:47.037986 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6082.33 us = 4507.34 + 0.258946 * 1 * 6082.33
I1211 01:55:47.044215 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6555.9 us = 4858.28 + 0.258946 * 1 * 6555.9
I1211 01:55:47.050958 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5665.36 us = 4198.34 + 0.258946 * 1 * 5665.36
I1211 01:55:47.056807 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7836.8 us = 5807.5 + 0.258946 * 1 * 7836.8
I1211 01:55:47.064915 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7737.23 us = 4554.37 + 0.258946 * 2 * 6145.8
I1211 01:55:47.072988 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8546.8 us = 5030.92 + 0.258946 * 2 * 6788.86
I1211 01:55:47.081727 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8563.66 us = 6346.14 + 0.258946 * 1 * 8563.66
I1211 01:55:47.090600 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8727.71 us = 5137.4 + 0.258946 * 2 * 6932.56
I1211 01:55:47.099653 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9278.99 us = 5461.9 + 0.258946 * 2 * 7370.45
I1211 01:55:47.109351 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11244.3 us = 6618.75 + 0.258946 * 2 * 8931.53
I1211 01:55:47.120914 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9711.63 us = 5716.57 + 0.258946 * 2 * 7714.1
I1211 01:55:47.130978 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7795.86 us = 4588.88 + 0.258946 * 2 * 6192.37
I1211 01:55:47.138938 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5984.63 us = 4434.94 + 0.258946 * 1 * 5984.63
I1211 01:55:47.145068 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5685.22 us = 4213.06 + 0.258946 * 1 * 5685.22
I1211 01:55:47.150899 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5383.28 us = 3989.3 + 0.258946 * 1 * 5383.28
I1211 01:55:47.156447 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6000.63 us = 4446.79 + 0.258946 * 1 * 6000.63
I1211 01:55:47.164005 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6588.53 us = 4882.46 + 0.258946 * 1 * 6588.53
I1211 01:55:47.165534 105604 backend_server.cpp:422] fake:fake_0:1:224x224:17 request rate: 56.1919, drop rate: 3.26285
I1211 01:55:47.170753 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5204.1 us = 3856.52 + 0.258946 * 1 * 5204.1
I1211 01:55:47.176107 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7077.79 us = 5245.02 + 0.258946 * 1 * 7077.79
I1211 01:55:47.183326 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6528.27 us = 4837.8 + 0.258946 * 1 * 6528.27
I1211 01:55:47.190018 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6412.57 us = 4752.07 + 0.258946 * 1 * 6412.57
I1211 01:55:47.196691 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11319.6 us = 6663.06 + 0.258946 * 2 * 8991.33
I1211 01:55:47.208186 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5639.22 us = 4178.97 + 0.258946 * 1 * 5639.22
I1211 01:55:47.213984 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7185.78 us = 5325.05 + 0.258946 * 1 * 7185.78
I1211 01:55:47.221449 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9493.22 us = 5588 + 0.258946 * 2 * 7540.61
I1211 01:55:47.231216 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8331.95 us = 4904.44 + 0.258946 * 2 * 6618.19
I1211 01:55:47.239701 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5276.26 us = 3909.99 + 0.258946 * 1 * 5276.26
I1211 01:55:47.245118 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6645.69 us = 4924.82 + 0.258946 * 1 * 6645.69
I1211 01:55:47.251904 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6867.08 us = 5088.88 + 0.258946 * 1 * 6867.08
I1211 01:55:47.258913 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8492.9 us = 6293.7 + 0.258946 * 1 * 8492.9
I1211 01:55:47.267558 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5940.39 us = 4402.15 + 0.258946 * 1 * 5940.39
I1211 01:55:47.273641 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7036.36 us = 5214.33 + 0.258946 * 1 * 7036.36
I1211 01:55:47.280887 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6266.76 us = 4644.01 + 0.258946 * 1 * 6266.76
I1211 01:55:47.287317 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6172.4 us = 4574.08 + 0.258946 * 1 * 6172.4
I1211 01:55:47.293628 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7408.88 us = 5490.38 + 0.258946 * 1 * 7408.88
I1211 01:55:47.301332 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8134.04 us = 4787.95 + 0.258946 * 2 * 6460.99
I1211 01:55:47.309623 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7607.88 us = 5637.85 + 0.258946 * 1 * 7607.88
I1211 01:55:47.317373 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6545.41 us = 4850.5 + 0.258946 * 1 * 6545.41
I1211 01:55:47.324059 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5890.49 us = 4365.17 + 0.258946 * 1 * 5890.49
I1211 01:55:47.330089 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6255.77 us = 4635.86 + 0.258946 * 1 * 6255.77
I1211 01:55:47.336479 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7495.5 us = 5554.57 + 0.258946 * 1 * 7495.5
I1211 01:55:47.344117 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7098.67 us = 5260.5 + 0.258946 * 1 * 7098.67
I1211 01:55:47.351356 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5924.29 us = 4390.22 + 0.258946 * 1 * 5924.29
I1211 01:55:47.357443 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5873.99 us = 4352.95 + 0.258946 * 1 * 5873.99
I1211 01:55:47.363451 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7416.28 us = 5495.87 + 0.258946 * 1 * 7416.28
I1211 01:55:47.371012 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5898.16 us = 4370.86 + 0.258946 * 1 * 5898.16
I1211 01:55:47.377055 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5498.79 us = 4074.91 + 0.258946 * 1 * 5498.79
I1211 01:55:47.382725 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5048.52 us = 3741.23 + 0.258946 * 1 * 5048.52
I1211 01:55:47.387941 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6049.79 us = 4483.23 + 0.258946 * 1 * 6049.79
I1211 01:55:47.394160 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8933.59 us = 6620.28 + 0.258946 * 1 * 8933.59
I1211 01:55:47.403230 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7806.55 us = 5785.08 + 0.258946 * 1 * 7806.55
I1211 01:55:47.411177 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6361.7 us = 4714.37 + 0.258946 * 1 * 6361.7
I1211 01:55:47.417686 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6212.51 us = 4603.81 + 0.258946 * 1 * 6212.51
I1211 01:55:47.424043 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6690.67 us = 4958.15 + 0.258946 * 1 * 6690.67
I1211 01:55:47.430872 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5029.94 us = 3727.46 + 0.258946 * 1 * 5029.94
I1211 01:55:47.436040 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9107.4 us = 6749.08 + 0.258946 * 1 * 9107.4
I1211 01:55:47.445308 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7187.05 us = 5326 + 0.258946 * 1 * 7187.05
I1211 01:55:47.452788 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9128.81 us = 5373.5 + 0.258946 * 2 * 7251.16
I1211 01:55:47.462095 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6745.68 us = 4998.92 + 0.258946 * 1 * 6745.68
I1211 01:55:47.469139 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7549.59 us = 4443.92 + 0.258946 * 2 * 5996.76
I1211 01:55:47.476856 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5819.89 us = 4312.85 + 0.258946 * 1 * 5819.89
I1211 01:55:47.482817 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5007.87 us = 3711.1 + 0.258946 * 1 * 5007.87
I1211 01:55:47.487969 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6552.09 us = 4855.46 + 0.258946 * 1 * 6552.09
I1211 01:55:47.494782 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6784.89 us = 3993.8 + 0.258946 * 2 * 5389.34
I1211 01:55:47.501729 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6826.27 us = 5058.64 + 0.258946 * 1 * 6826.27
I1211 01:55:47.508744 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6129.24 us = 4542.1 + 0.258946 * 1 * 6129.24
I1211 01:55:47.515172 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9332.57 us = 5493.44 + 0.258946 * 2 * 7413
I1211 01:55:47.525447 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8270.25 us = 4868.13 + 0.258946 * 2 * 6569.19
I1211 01:55:47.533874 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6343.13 us = 4700.61 + 0.258946 * 1 * 6343.13
I1211 01:55:47.540382 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6238.76 us = 4623.26 + 0.258946 * 1 * 6238.76
I1211 01:55:47.546960 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9626.04 us = 5666.19 + 0.258946 * 2 * 7646.12
I1211 01:55:47.556890 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8896.18 us = 5236.57 + 0.258946 * 2 * 7066.38
I1211 01:55:47.565937 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6093.57 us = 4515.67 + 0.258946 * 1 * 6093.57
I1211 01:55:47.572192 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6355 us = 4709.4 + 0.258946 * 1 * 6355
I1211 01:55:47.578833 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9288.63 us = 5467.58 + 0.258946 * 2 * 7378.1
I1211 01:55:47.588424 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8317.93 us = 4896.19 + 0.258946 * 2 * 6607.06
I1211 01:55:47.596894 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6381.01 us = 4728.68 + 0.258946 * 1 * 6381.01
I1211 01:55:47.603574 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10466.4 us = 6160.84 + 0.258946 * 2 * 8313.61
I1211 01:55:47.614344 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10148.7 us = 5973.82 + 0.258946 * 2 * 8061.25
I1211 01:55:47.624816 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8776.75 us = 5166.27 + 0.258946 * 2 * 6971.51
I1211 01:55:47.633797 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6694.13 us = 4960.71 + 0.258946 * 1 * 6694.13
I1211 01:55:47.640908 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13315.1 us = 6500.62 + 0.258946 * 3 * 8772.13
I1211 01:55:47.654744 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10717.5 us = 5232.42 + 0.258946 * 3 * 7060.78
I1211 01:55:47.665789 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7766.2 us = 4571.42 + 0.258946 * 2 * 6168.81
I1211 01:55:47.674221 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11555.1 us = 5641.35 + 0.258946 * 3 * 7612.6
I1211 01:55:47.686122 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11234.5 us = 6612.96 + 0.258946 * 2 * 8923.72
I1211 01:55:47.697919 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13642.6 us = 5689.85 + 0.258946 * 4 * 7678.05
I1211 01:55:47.711963 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8140.12 us = 4791.53 + 0.258946 * 2 * 6465.83
I1211 01:55:47.720556 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11280.7 us = 5507.38 + 0.258946 * 3 * 7431.82
I1211 01:55:47.732141 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9033.21 us = 5317.22 + 0.258946 * 2 * 7175.21
I1211 01:55:47.741652 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11690.4 us = 5707.43 + 0.258946 * 3 * 7701.77
I1211 01:55:47.753969 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8964.91 us = 5277.03 + 0.258946 * 2 * 7120.97
I1211 01:55:47.763375 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8904.64 us = 4347.36 + 0.258946 * 3 * 5866.46
I1211 01:55:47.772594 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7785.46 us = 4582.77 + 0.258946 * 2 * 6184.11
I1211 01:55:47.780823 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8774.71 us = 4283.93 + 0.258946 * 3 * 5780.85
I1211 01:55:47.789901 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9202.11 us = 5416.65 + 0.258946 * 2 * 7309.38
I1211 01:55:47.799386 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9042.24 us = 5322.54 + 0.258946 * 2 * 7182.39
I1211 01:55:47.808885 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9508.13 us = 4641.99 + 0.258946 * 3 * 6264.04
I1211 01:55:47.818714 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8482.04 us = 4992.79 + 0.258946 * 2 * 6737.42
I1211 01:55:47.827631 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11076.8 us = 5407.84 + 0.258946 * 3 * 7297.49
I1211 01:55:47.839140 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10716.7 us = 5232.04 + 0.258946 * 3 * 7060.26
I1211 01:55:47.850450 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12241.6 us = 5105.54 + 0.258946 * 4 * 6889.56
I1211 01:55:47.863109 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11364.5 us = 5548.28 + 0.258946 * 3 * 7487.01
I1211 01:55:47.874946 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10798.6 us = 5272 + 0.258946 * 3 * 7114.19
I1211 01:55:47.886206 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12243.1 us = 5977.24 + 0.258946 * 3 * 8065.86
I1211 01:55:47.899101 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14324.3 us = 5974.15 + 0.258946 * 4 * 8061.69
I1211 01:55:47.913923 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10269.4 us = 5013.64 + 0.258946 * 3 * 6765.55
I1211 01:55:47.924768 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11075.6 us = 4619.22 + 0.258946 * 4 * 6233.31
I1211 01:55:47.936455 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 15637.2 us = 6521.69 + 0.258946 * 4 * 8800.56
I1211 01:55:47.952551 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10102.4 us = 4932.13 + 0.258946 * 3 * 6655.55
I1211 01:55:47.963229 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12962.9 us = 5406.36 + 0.258946 * 4 * 7295.5
I1211 01:55:47.976781 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12800.3 us = 5338.52 + 0.258946 * 4 * 7203.96
I1211 01:55:47.990249 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14193.3 us = 5919.51 + 0.258946 * 4 * 7987.96
I1211 01:55:48.005015 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12556.6 us = 5236.89 + 0.258946 * 4 * 7066.8
I1211 01:55:48.018175 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14582.1 us = 6081.67 + 0.258946 * 4 * 8206.78
I1211 01:55:48.033210 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9311.01 us = 4545.76 + 0.258946 * 3 * 6134.18
I1211 01:55:48.042979 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10071.5 us = 4917.02 + 0.258946 * 3 * 6635.17
I1211 01:55:48.053555 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11842.1 us = 5781.46 + 0.258946 * 3 * 7801.67
I1211 01:55:48.065991 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11061.1 us = 4613.19 + 0.258946 * 4 * 6225.17
I1211 01:55:48.078456 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 15911.3 us = 6636.01 + 0.258946 * 4 * 8954.83
I1211 01:55:48.095060 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13603.3 us = 5673.45 + 0.258946 * 4 * 7655.91
I1211 01:55:48.110662 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8541.5 us = 5027.79 + 0.258946 * 2 * 6784.65
I1211 01:55:48.119570 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7599.31 us = 4473.19 + 0.258946 * 2 * 6036.25
I1211 01:55:48.127619 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11898.8 us = 5809.15 + 0.258946 * 3 * 7839.03
I1211 01:55:48.139991 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12839.9 us = 6268.63 + 0.258946 * 3 * 8459.07
I1211 01:55:48.153260 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11713.9 us = 5718.87 + 0.258946 * 3 * 7717.2
I1211 01:55:48.165441 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12395.3 us = 6051.53 + 0.258946 * 3 * 8166.11
I1211 01:55:48.178449 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 14280.6 us = 5955.94 + 0.258946 * 4 * 8037.12
I1211 01:55:48.193221 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11968.8 us = 5843.34 + 0.258946 * 3 * 7885.17
I1211 01:55:48.205782 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13302.9 us = 5548.16 + 0.258946 * 4 * 7486.84
I1211 01:55:48.219568 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12150.7 us = 5932.13 + 0.258946 * 3 * 8004.98
I1211 01:55:48.232342 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13713.9 us = 5719.58 + 0.258946 * 4 * 7718.16
I1211 01:55:48.246601 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11184.3 us = 5460.31 + 0.258946 * 3 * 7368.3
I1211 01:55:48.258412 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12034.1 us = 5018.98 + 0.258946 * 4 * 6772.76
I1211 01:55:48.270936 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11297 us = 5515.34 + 0.258946 * 3 * 7442.56
I1211 01:55:48.282835 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12049.6 us = 5025.46 + 0.258946 * 4 * 6781.5
I1211 01:55:48.295507 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 11448.9 us = 4774.94 + 0.258946 * 4 * 6443.44
I1211 01:55:48.307438 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 16505.2 us = 8058.04 + 0.258946 * 3 * 10873.8
I1211 01:55:48.324476 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12641.1 us = 6171.55 + 0.258946 * 3 * 8328.07
I1211 01:55:48.337581 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10087 us = 4924.6 + 0.258946 * 3 * 6645.4
I1211 01:55:48.348130 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10975.8 us = 5358.53 + 0.258946 * 3 * 7230.95
I1211 01:55:48.359589 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 12243.9 us = 5977.63 + 0.258946 * 3 * 8066.38
I1211 01:55:48.372501 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 15741.5 us = 6565.21 + 0.258946 * 4 * 8859.29
I1211 01:55:48.388886 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 13984.7 us = 5832.51 + 0.258946 * 4 * 7870.55
I1211 01:55:48.403347 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 10662 us = 5205.35 + 0.258946 * 3 * 7024.25
I1211 01:55:48.414469 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9405.89 us = 4592.08 + 0.258946 * 3 * 6196.68
I1211 01:55:48.424211 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8430.83 us = 4962.65 + 0.258946 * 2 * 6696.74
I1211 01:55:48.432965 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7883.98 us = 4640.76 + 0.258946 * 2 * 6262.37
I1211 01:55:48.441157 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7875.1 us = 4635.53 + 0.258946 * 2 * 6255.32
I1211 01:55:48.449355 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8245.49 us = 4853.55 + 0.258946 * 2 * 6549.52
I1211 01:55:48.457942 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7067.61 us = 4160.21 + 0.258946 * 2 * 5613.91
I1211 01:55:48.465382 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8890.87 us = 5233.44 + 0.258946 * 2 * 7062.16
I1211 01:55:48.474467 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5731.4 us = 4247.28 + 0.258946 * 1 * 5731.4
I1211 01:55:48.480365 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6898.36 us = 5112.06 + 0.258946 * 1 * 6898.36
I1211 01:55:48.487411 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6052.04 us = 4484.89 + 0.258946 * 1 * 6052.04
I1211 01:55:48.493609 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5209.8 us = 3860.74 + 0.258946 * 1 * 5209.8
I1211 01:55:48.498982 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 9044.62 us = 6702.56 + 0.258946 * 1 * 9044.62
I1211 01:55:48.508190 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7391.91 us = 5477.8 + 0.258946 * 1 * 7391.91
I1211 01:55:48.517609 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6724.78 us = 4983.42 + 0.258946 * 1 * 6724.78
I1211 01:55:48.536154 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7726.46 us = 5725.73 + 0.258946 * 1 * 7726.46
I1211 01:55:48.554670 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5709.76 us = 4231.24 + 0.258946 * 1 * 5709.76
I1211 01:55:48.572892 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6912 us = 5122.17 + 0.258946 * 1 * 6912
I1211 01:55:48.591495 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6486.46 us = 4806.82 + 0.258946 * 1 * 6486.46
I1211 01:55:48.609469 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6300.48 us = 4669 + 0.258946 * 1 * 6300.48
I1211 01:55:48.628518 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6029.41 us = 4468.12 + 0.258946 * 1 * 6029.41
I1211 01:55:48.647586 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8263.3 us = 6123.56 + 0.258946 * 1 * 8263.3
I1211 01:55:48.665340 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5155.47 us = 3820.49 + 0.258946 * 1 * 5155.47
I1211 01:55:48.683976 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6769.45 us = 5016.53 + 0.258946 * 1 * 6769.45
I1211 01:55:48.702776 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7652.34 us = 5670.8 + 0.258946 * 1 * 7652.34
I1211 01:55:48.721267 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5982.21 us = 4433.14 + 0.258946 * 1 * 5982.21
I1211 01:55:48.739933 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7535.12 us = 5583.93 + 0.258946 * 1 * 7535.12
I1211 01:55:48.759407 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6891.77 us = 5107.18 + 0.258946 * 1 * 6891.77
I1211 01:55:48.778940 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5367.03 us = 3977.26 + 0.258946 * 1 * 5367.03
I1211 01:55:48.797978 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6571.85 us = 4870.1 + 0.258946 * 1 * 6571.85
I1211 01:55:48.816071 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6920.94 us = 5128.8 + 0.258946 * 1 * 6920.94
I1211 01:55:48.832420 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6181.08 us = 4580.51 + 0.258946 * 1 * 6181.08
I1211 01:55:48.851073 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7940.59 us = 5884.41 + 0.258946 * 1 * 7940.59
I1211 01:55:48.869127 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7399.18 us = 5483.2 + 0.258946 * 1 * 7399.18
I1211 01:55:48.887820 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6963.96 us = 5160.67 + 0.258946 * 1 * 6963.96
I1211 01:55:48.906205 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7670.07 us = 5683.94 + 0.258946 * 1 * 7670.07
I1211 01:55:48.924038 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6445.11 us = 4776.18 + 0.258946 * 1 * 6445.11
I1211 01:55:48.942883 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5924.99 us = 4390.74 + 0.258946 * 1 * 5924.99
I1211 01:55:48.960570 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5108.88 us = 3785.95 + 0.258946 * 1 * 5108.88
I1211 01:55:48.979202 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6454.08 us = 4782.83 + 0.258946 * 1 * 6454.08
I1211 01:55:48.997982 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6476.28 us = 4799.28 + 0.258946 * 1 * 6476.28
I1211 01:55:49.016777 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8990.85 us = 6662.71 + 0.258946 * 1 * 8990.85
I1211 01:55:49.035146 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5172.99 us = 3833.47 + 0.258946 * 1 * 5172.99
I1211 01:55:49.053824 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6244.91 us = 4627.82 + 0.258946 * 1 * 6244.91
I1211 01:55:49.072518 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5244.74 us = 3886.64 + 0.258946 * 1 * 5244.74
I1211 01:55:49.091022 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6742.8 us = 4996.78 + 0.258946 * 1 * 6742.8
I1211 01:55:49.110203 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6489 us = 4808.7 + 0.258946 * 1 * 6489
I1211 01:55:49.129146 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5963.94 us = 4419.6 + 0.258946 * 1 * 5963.94
I1211 01:55:49.147549 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5836.95 us = 4325.5 + 0.258946 * 1 * 5836.95
I1211 01:55:49.165699 105604 backend_server.cpp:422] fake:fake_0:1:224x224:17 request rate: 110.575, drop rate: 4.19809
I1211 01:55:49.165936 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4625.49 us = 3427.74 + 0.258946 * 1 * 4625.49
I1211 01:55:49.185943 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6958.69 us = 5156.77 + 0.258946 * 1 * 6958.69
I1211 01:55:49.204391 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6911.99 us = 5122.16 + 0.258946 * 1 * 6911.99
I1211 01:55:49.222680 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5870.98 us = 4350.72 + 0.258946 * 1 * 5870.98
I1211 01:55:49.240877 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5125.14 us = 3798.01 + 0.258946 * 1 * 5125.14
I1211 01:55:49.259403 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4850.94 us = 3594.81 + 0.258946 * 1 * 4850.94
I1211 01:55:49.277377 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6310.4 us = 4676.35 + 0.258946 * 1 * 6310.4
I1211 01:55:49.296224 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6282.73 us = 4655.84 + 0.258946 * 1 * 6282.73
I1211 01:55:49.314936 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6297.81 us = 4667.02 + 0.258946 * 1 * 6297.81
I1211 01:55:49.334187 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6459.72 us = 4787 + 0.258946 * 1 * 6459.72
I1211 01:55:49.352034 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5072.04 us = 3758.66 + 0.258946 * 1 * 5072.04
I1211 01:55:49.370827 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6855.05 us = 5079.97 + 0.258946 * 1 * 6855.05
I1211 01:55:49.389407 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6766.57 us = 5014.4 + 0.258946 * 1 * 6766.57
I1211 01:55:49.407455 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6326.04 us = 4687.94 + 0.258946 * 1 * 6326.04
I1211 01:55:49.426113 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 4868.54 us = 3607.85 + 0.258946 * 1 * 4868.54
I1211 01:55:49.445454 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5976.07 us = 4428.59 + 0.258946 * 1 * 5976.07
I1211 01:55:49.463454 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7020.36 us = 5202.47 + 0.258946 * 1 * 7020.36
I1211 01:55:49.481982 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5947.42 us = 4407.36 + 0.258946 * 1 * 5947.42
I1211 01:55:49.501601 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 8436.59 us = 6251.97 + 0.258946 * 1 * 8436.59
I1211 01:55:49.518533 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 7959.74 us = 5898.6 + 0.258946 * 1 * 7959.74
I1211 01:55:49.538167 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 6595.57 us = 4887.67 + 0.258946 * 1 * 6595.57
I1211 01:55:49.555348 105596 fake_model.cpp:311] Model fake:fake_0:1:224x224:17 forward batch, slept for 5575.06 us = 4131.43 + 0.258946 * 1 * 5575.06
E1211 01:55:49.573269 105590 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:55:49.573657 105590 connection.cpp:28] Connection Stop
I1211 01:55:49.573724 105596 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:55:49.588042 105597 worker.cpp:53] Worker 0 stopped
I1211 01:55:49.605219 105598 worker.cpp:53] Worker 1 stopped
I1211 01:55:49.645021 105599 worker.cpp:53] Worker 2 stopped
I1211 01:55:49.661201 105600 worker.cpp:53] Worker 3 stopped
W1211 01:55:51.165810 105590 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff90c001590
W1211 01:55:51.165884 105590 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff90c00b680
I1211 01:55:51.165923 105590 rpc_service_base.h:64] RPC service stopped
I1211 01:55:51.165930 105590 backend_server.cpp:134] Backend server stopped
I1211 01:55:51.172327 105590 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:17
