Log file created at: 2021/12/10 23:31:51
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:31:51.219772 62161 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:31:53.771567 62166 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2568534250
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:31:55.235404 62167 scheduler.cpp:98] Register server: node_id: 3642333346
server_port: "9001"
rpc_port: "9002"
I1210 23:31:55.235977 62168 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:31:55.236810 62168 backend_delegate.cpp:183] Backend 2568534250 loads fake:fake_0:1:224x224:77, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1210 23:32:22.222877 62161 scheduler.cpp:832] Epoch schedule
I1210 23:32:22.223002 62161 scheduler.cpp:1120] Total used GPUs: 1
Backend 2568534250: 1
I1210 23:32:22.223031 62161 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:77: 2568534250/31397.8/1, total share: 1
I1210 23:32:23.340718 62168 scheduler.cpp:115] Unregister BACKEND_NODE 2568534250
I1210 23:32:23.340749 62169 scheduler.cpp:115] Unregister FRONTEND_NODE 3642333346
I1210 23:32:23.340756 62168 scheduler.cpp:454] Remove backend 2568534250
I1210 23:32:23.340831 62168 scheduler.cpp:984] fake:fake_0:1:224x224:77 has unassigned workload 31397.8
I1210 23:32:23.340862 62168 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:77, 31397.8 req/s
