Log file created at: 2021/12/11 03:50:37
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 03:50:37.943418 124709 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 03:50:37.945133 124709 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 03:50:37.945263 124709 backend_server.cpp:40] Multi-batching is enabled
I1211 03:50:37.965478 124716 worker.cpp:44] Worker 0 starts
I1211 03:50:37.965538 124717 worker.cpp:44] Worker 1 starts
I1211 03:50:37.965562 124718 worker.cpp:44] Worker 2 starts
I1211 03:50:37.965626 124719 worker.cpp:44] Worker 3 starts
I1211 03:50:37.998435 124715 gpu_executor.cpp:128] GpuExecutor started
I1211 03:50:37.998769 124709 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 03:50:38.375447 124709 backend_server.cpp:99] Backend server (id: 2825425254) is listening on 0.0.0.0:8001
I1211 03:50:39.827737 124722 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:895, batch 8, max batch 8
I1211 03:50:39.827828 124722 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 03:50:39.827834 124722 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 03:50:40.006139 124722 fake_model.cpp:87] Model fake:fake_0:1:224x224:895, input: input, shape: 8x224x224x3 (150528)
I1211 03:50:42.420946 124722 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 03:50:42.423938 124722 model_ins.cpp:65] Loading model time: 2596ms
I1211 03:50:42.424098 124722 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:895, batch: 8, backup: 0
I1211 03:50:42.424134 124722 backend_server.cpp:379] Duty cycle: 3695.55 us
I1211 03:50:50.845248 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1000 us = 732.957 + 0.267043 * 1 * 1000
I1211 03:50:50.859143 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 365142 us = 267633 + 0.267043 * 1 * 365142
I1211 03:50:51.224445 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 314118 us = 230235 + 0.267043 * 1 * 314118
I1211 03:50:51.538879 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 629151 us = 363950 + 0.267043 * 2 * 496551
I1211 03:50:52.168339 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 488346 us = 282498 + 0.267043 * 2 * 385422
I1211 03:50:52.425359 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.31872, drop rate: 0
I1211 03:50:52.657001 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 585769 us = 338855 + 0.267043 * 2 * 462312
I1211 03:50:53.243077 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 595952 us = 344746 + 0.267043 * 2 * 470349
I1211 03:50:53.839493 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 671229 us = 320700 + 0.267043 * 3 * 437543
I1211 03:50:54.425458 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.56522, drop rate: 0
I1211 03:50:54.511389 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 757896 us = 308420 + 0.267043 * 4 * 420789
I1211 03:50:55.270079 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.1268e+06 us = 399336 + 0.267043 * 5 * 544829
I1211 03:50:56.397558 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 602599 us = 287910 + 0.267043 * 3 * 392807
I1211 03:50:56.425444 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.18784, drop rate: 0
I1211 03:50:57.000615 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 479088 us = 228899 + 0.267043 * 3 * 312295
I1211 03:50:57.480031 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 538613 us = 311576 + 0.267043 * 2 * 425094
I1211 03:50:58.019081 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 547689 us = 261675 + 0.267043 * 3 * 357013
I1211 03:50:58.425573 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.48845, drop rate: 0.148411
I1211 03:50:58.567086 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 463376 us = 268053 + 0.267043 * 2 * 365715
I1211 03:50:59.030817 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 611004 us = 353452 + 0.267043 * 2 * 482228
I1211 03:50:59.642148 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 509004 us = 294448 + 0.267043 * 2 * 401726
I1211 03:51:00.151610 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 729420 us = 348503 + 0.267043 * 3 * 475475
I1211 03:51:00.425655 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.62424, drop rate: 0.0994827
I1211 03:51:00.881493 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 856767 us = 409347 + 0.267043 * 3 * 558487
I1211 03:51:01.738858 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 995011 us = 404912 + 0.267043 * 4 * 552437
I1211 03:51:02.425721 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.0778, drop rate: 0.0666852
I1211 03:51:02.734598 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.32093e+06 us = 537544 + 0.267043 * 4 * 733392
I1211 03:51:04.056427 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 993246 us = 352005 + 0.267043 * 5 * 480253
I1211 03:51:04.425719 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.41469, drop rate: 0.22597
I1211 03:51:05.050518 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 862710 us = 305743 + 0.267043 * 5 * 417136
I1211 03:51:05.913910 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.02095e+06 us = 415468 + 0.267043 * 4 * 566838
I1211 03:51:06.425832 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.42639, drop rate: 0.448293
I1211 03:51:06.935380 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 726782 us = 347242 + 0.267043 * 3 * 473756
I1211 03:51:07.662815 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 702129 us = 285726 + 0.267043 * 4 * 389827
I1211 03:51:08.365624 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.15026e+06 us = 468089 + 0.267043 * 4 * 638631
I1211 03:51:08.425894 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.43423, drop rate: 0.3005
I1211 03:51:09.516418 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 637118 us = 304403 + 0.267043 * 3 * 415308
I1211 03:51:10.153827 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 541466 us = 396871 + 0.267043 * 1 * 541466
I1211 03:51:10.426059 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.25821, drop rate: 0.201431
I1211 03:51:10.695628 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 412808 us = 238800 + 0.267043 * 2 * 325804
I1211 03:51:11.108776 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 781471 us = 452064 + 0.267043 * 2 * 616768
I1211 03:51:11.890843 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 728887 us = 348248 + 0.267043 * 3 * 475128
I1211 03:51:12.426028 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.02467, drop rate: 0.283434
I1211 03:51:12.620074 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 704783 us = 407702 + 0.267043 * 2 * 556242
I1211 03:51:13.325163 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 602492 us = 348529 + 0.267043 * 2 * 475510
I1211 03:51:13.928097 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 576012 us = 275207 + 0.267043 * 3 * 375475
I1211 03:51:14.426149 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.83527, drop rate: 0.189992
I1211 03:51:14.504571 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 878012 us = 419497 + 0.267043 * 3 * 572336
I1211 03:51:15.383167 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.24647e+06 us = 507241 + 0.267043 * 4 * 692048
I1211 03:51:16.426208 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.07085, drop rate: 0.127355
I1211 03:51:16.630378 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.19091e+06 us = 422055 + 0.267043 * 5 * 575825
I1211 03:51:17.821907 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 686928 us = 279540 + 0.267043 * 4 * 381387
I1211 03:51:18.426195 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.1959, drop rate: 0.266638
I1211 03:51:18.509549 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 2.02647e+06 us = 718178 + 0.267043 * 5 * 979837
I1211 03:51:20.426270 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.79068, drop rate: 0.327143
I1211 03:51:20.536669 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.66931e+06 us = 679314 + 0.267043 * 4 * 926814
I1211 03:51:21.814087 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 8 -> 4
I1211 03:51:21.814164 124722 backend_server.cpp:379] Duty cycle: 890567 us
I1211 03:51:22.206625 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 777274 us = 316306 + 0.267043 * 4 * 431548
I1211 03:51:22.426432 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.85969, drop rate: 1.30691
I1211 03:51:22.984370 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 946824 us = 452374 + 0.267043 * 3 * 617191
I1211 03:51:23.931632 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 665602 us = 318012 + 0.267043 * 3 * 433875
I1211 03:51:24.426623 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.57626, drop rate: 1.46969
I1211 03:51:24.597724 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 801632 us = 463727 + 0.267043 * 2 * 632680
I1211 03:51:25.399755 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 499139 us = 288741 + 0.267043 * 2 * 393940
I1211 03:51:25.899293 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 425708 us = 246263 + 0.267043 * 2 * 335986
I1211 03:51:26.325587 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 451872 us = 261398 + 0.267043 * 2 * 356635
I1211 03:51:26.426677 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.90819, drop rate: 0.985162
I1211 03:51:26.777657 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 280927 us = 205908 + 0.267043 * 1 * 280927
I1211 03:51:27.058761 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 236791 us = 173557 + 0.267043 * 1 * 236791
I1211 03:51:27.349349 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 412267 us = 302174 + 0.267043 * 1 * 412267
I1211 03:51:27.761937 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 664004 us = 384112 + 0.267043 * 2 * 524058
I1211 03:51:28.426515 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 823899 us = 335280 + 0.267043 * 4 * 457435
I1211 03:51:28.426677 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.75719, drop rate: 0.660374
I1211 03:51:29.251119 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 708453 us = 338485 + 0.267043 * 3 * 461808
I1211 03:51:29.959894 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 518162 us = 299745 + 0.267043 * 2 * 408953
I1211 03:51:30.426726 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.95279, drop rate: 0.442662
I1211 03:51:30.478368 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 781411 us = 452029 + 0.267043 * 2 * 616720
I1211 03:51:31.260222 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 965726 us = 461405 + 0.267043 * 3 * 629512
I1211 03:51:32.226562 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.33774e+06 us = 544382 + 0.267043 * 4 * 742720
I1211 03:51:32.426771 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.96836, drop rate: 0.296725
I1211 03:51:33.564952 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 830584 us = 338000 + 0.267043 * 4 * 461146
I1211 03:51:34.396420 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 661558 us = 269216 + 0.267043 * 4 * 367301
I1211 03:51:34.426920 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.09926, drop rate: 0.198901
I1211 03:51:35.058769 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 812190 us = 330515 + 0.267043 * 4 * 450934
I1211 03:51:35.871587 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 962527 us = 391693 + 0.267043 * 4 * 534402
I1211 03:51:36.426954 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.51177, drop rate: 1.68315
I1211 03:51:36.835191 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.10593e+06 us = 450052 + 0.267043 * 4 * 614022
I1211 03:51:37.941941 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.00217e+06 us = 407824 + 0.267043 * 4 * 556409
I1211 03:51:38.427003 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.19464, drop rate: 1.12825
I1211 03:51:38.944936 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 683813 us = 278273 + 0.267043 * 4 * 379658
I1211 03:51:39.629519 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 802705 us = 326655 + 0.267043 * 4 * 445668
I1211 03:51:40.427266 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.27888, drop rate: 1.26724
I1211 03:51:40.432683 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 728602 us = 348112 + 0.267043 * 3 * 474942
I1211 03:51:40.817222 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 4 -> 5
I1211 03:51:40.817289 124722 backend_server.cpp:379] Duty cycle: 890223 us
I1211 03:51:41.162155 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 718048 us = 343069 + 0.267043 * 3 * 468062
I1211 03:51:41.880940 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 434525 us = 207608 + 0.267043 * 3 * 283247
I1211 03:51:42.315762 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 517674 us = 379433 + 0.267043 * 1 * 517674
I1211 03:51:42.427248 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.85726, drop rate: 0.849455
I1211 03:51:42.833858 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 606739 us = 289888 + 0.267043 * 3 * 395505
I1211 03:51:43.441181 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 620619 us = 296520 + 0.267043 * 3 * 404553
I1211 03:51:44.062268 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 680331 us = 325049 + 0.267043 * 3 * 443477
I1211 03:51:44.427417 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.75591, drop rate: 0.569407
I1211 03:51:44.742931 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 919309 us = 531800 + 0.267043 * 2 * 725555
I1211 03:51:45.662808 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 975006 us = 396772 + 0.267043 * 4 * 541330
I1211 03:51:46.427268 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.68797, drop rate: 0.381685
I1211 03:51:46.638495 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.09299e+06 us = 387353 + 0.267043 * 5 * 528480
I1211 03:51:47.731951 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 601883 us = 287568 + 0.267043 * 3 * 392340
I1211 03:51:48.334302 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 754514 us = 360492 + 0.267043 * 3 * 491833
I1211 03:51:48.427496 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.75798, drop rate: 0.404262
I1211 03:51:49.089620 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 562437 us = 268722 + 0.267043 * 3 * 366627
I1211 03:51:49.652405 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 496598 us = 287271 + 0.267043 * 2 * 391935
I1211 03:51:50.149377 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 745556 us = 431288 + 0.267043 * 2 * 588422
I1211 03:51:50.427495 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.47523, drop rate: 0.567806
I1211 03:51:50.895383 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 581270 us = 277719 + 0.267043 * 3 * 378903
I1211 03:51:51.476974 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 528133 us = 305514 + 0.267043 * 2 * 416823
I1211 03:51:52.005406 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 513175 us = 296860 + 0.267043 * 2 * 405017
I1211 03:51:52.427605 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.31856, drop rate: 0.380612
I1211 03:51:52.519109 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 698217 us = 333594 + 0.267043 * 3 * 455135
I1211 03:51:53.217964 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 674580 us = 322301 + 0.267043 * 3 * 439728
I1211 03:51:53.893173 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 692726 us = 330971 + 0.267043 * 3 * 451556
I1211 03:51:54.427753 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.3948, drop rate: 0.255132
I1211 03:51:54.586400 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 889577 us = 425023 + 0.267043 * 3 * 579874
I1211 03:51:54.819423 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 5 -> 4
I1211 03:51:54.819494 124722 backend_server.cpp:379] Duty cycle: 890567 us
I1211 03:51:55.476488 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 880742 us = 420801 + 0.267043 * 3 * 574115
I1211 03:51:56.357976 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 840886 us = 342192 + 0.267043 * 4 * 466866
I1211 03:51:56.427767 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.26465, drop rate: 0.17102
I1211 03:51:57.199426 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 744190 us = 302843 + 0.267043 * 4 * 413179
I1211 03:51:57.944051 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 654906 us = 312901 + 0.267043 * 3 * 426903
I1211 03:51:58.427726 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.50708, drop rate: 0.114638
I1211 03:51:58.599364 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 759191 us = 362727 + 0.267043 * 3 * 494882
I1211 03:51:59.358980 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 657780 us = 314275 + 0.267043 * 3 * 428777
I1211 03:52:00.017063 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 496592 us = 287268 + 0.267043 * 2 * 391930
I1211 03:52:00.427860 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.19149, drop rate: 0.0768442
I1211 03:52:00.513849 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 341176 us = 250067 + 0.267043 * 1 * 341176
I1211 03:52:00.855268 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 399326 us = 292689 + 0.267043 * 1 * 399326
I1211 03:52:01.254918 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 804392 us = 465323 + 0.267043 * 2 * 634858
I1211 03:52:02.059734 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 643352 us = 307381 + 0.267043 * 3 * 419371
I1211 03:52:02.427947 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.79868, drop rate: 0.0515102
I1211 03:52:02.703619 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.02143e+06 us = 415662 + 0.267043 * 4 * 567103
I1211 03:52:03.725625 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.1817e+06 us = 480885 + 0.267043 * 4 * 656089
I1211 03:52:04.427982 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.19473, drop rate: 0.0345283
I1211 03:52:04.907970 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 803916 us = 327148 + 0.267043 * 4 * 446340
I1211 03:52:05.712473 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 978501 us = 398194 + 0.267043 * 4 * 543271
I1211 03:52:06.428110 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.60862, drop rate: 0.352825
I1211 03:52:06.691797 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 647208 us = 263377 + 0.267043 * 4 * 359335
I1211 03:52:07.339658 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 764045 us = 310922 + 0.267043 * 4 * 424203
I1211 03:52:08.104795 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 838817 us = 400771 + 0.267043 * 3 * 546786
I1211 03:52:08.428261 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.06733, drop rate: 0.566186
I1211 03:52:08.944212 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.22455e+06 us = 498321 + 0.267043 * 4 * 679878
I1211 03:52:10.169255 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 792086 us = 378443 + 0.267043 * 3 * 516324
I1211 03:52:10.428143 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.71545, drop rate: 0.527936
I1211 03:52:10.961863 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 961994 us = 391476 + 0.267043 * 4 * 534106
I1211 03:52:11.924463 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 779325 us = 317141 + 0.267043 * 4 * 432687
I1211 03:52:12.428336 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.84212, drop rate: 0.650708
I1211 03:52:12.704421 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 995289 us = 405026 + 0.267043 * 4 * 552592
I1211 03:52:13.700305 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 925944 us = 376806 + 0.267043 * 4 * 514091
I1211 03:52:14.428411 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.48781, drop rate: 0.947132
I1211 03:52:14.627007 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.00653e+06 us = 409599 + 0.267043 * 4 * 558831
I1211 03:52:14.822078 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 4 -> 5
I1211 03:52:14.822151 124722 backend_server.cpp:379] Duty cycle: 890223 us
I1211 03:52:15.634171 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 721676 us = 344803 + 0.267043 * 3 * 470427
I1211 03:52:16.356400 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.43176e+06 us = 582644 + 0.267043 * 4 * 794923
I1211 03:52:16.428428 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.99731, drop rate: 1.08011
I1211 03:52:17.788914 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 978058 us = 346622 + 0.267043 * 5 * 472909
I1211 03:52:18.428442 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.03106, drop rate: 0.724022
I1211 03:52:18.767609 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 796802 us = 324253 + 0.267043 * 4 * 442390
I1211 03:52:19.564882 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 645741 us = 308522 + 0.267043 * 3 * 420928
I1211 03:52:20.211066 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 713595 us = 340942 + 0.267043 * 3 * 465160
I1211 03:52:20.428583 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.83955, drop rate: 1.14469
I1211 03:52:20.925127 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 874284 us = 417716 + 0.267043 * 3 * 569905
I1211 03:52:21.800118 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.03942e+06 us = 368367 + 0.267043 * 5 * 502577
I1211 03:52:22.428717 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.89245, drop rate: 0.767306
I1211 03:52:22.840157 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.07932e+06 us = 439222 + 0.267043 * 4 * 599246
I1211 03:52:23.920370 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.01521e+06 us = 359789 + 0.267043 * 5 * 490873
I1211 03:52:24.428995 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.9279, drop rate: 0.69561
I1211 03:52:24.936482 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 782545 us = 318451 + 0.267043 * 4 * 434475
I1211 03:52:25.719583 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 683517 us = 326571 + 0.267043 * 3 * 445553
I1211 03:52:26.403604 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.32985e+06 us = 635377 + 0.267043 * 3 * 866868
I1211 03:52:26.428738 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.91881, drop rate: 0.795961
I1211 03:52:27.734082 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 920356 us = 374532 + 0.267043 * 4 * 510988
I1211 03:52:28.428915 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.76431, drop rate: 0.533549
I1211 03:52:28.655113 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 976805 us = 346178 + 0.267043 * 5 * 472303
I1211 03:52:29.632628 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.00209e+06 us = 355139 + 0.267043 * 5 * 484530
I1211 03:52:30.428999 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.17169, drop rate: 0.802881
I1211 03:52:30.635332 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.0777e+06 us = 438564 + 0.267043 * 4 * 598349
I1211 03:52:31.713639 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 941618 us = 383184 + 0.267043 * 4 * 522793
I1211 03:52:32.429081 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.11509, drop rate: 0.867867
I1211 03:52:32.655941 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 997620 us = 353555 + 0.267043 * 5 * 482368
I1211 03:52:33.654446 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.11752e+06 us = 396046 + 0.267043 * 5 * 540340
I1211 03:52:34.429096 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.40683, drop rate: 0.730159
I1211 03:52:34.772632 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.7292e+06 us = 703684 + 0.267043 * 4 * 960062
I1211 03:52:36.429123 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.94302, drop rate: 0.967531
I1211 03:52:36.502465 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 595562 us = 242360 + 0.267043 * 4 * 330660
I1211 03:52:37.098486 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 953192 us = 455417 + 0.267043 * 3 * 621342
I1211 03:52:38.052274 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.28164e+06 us = 521555 + 0.267043 * 4 * 711576
I1211 03:52:38.429173 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.96181, drop rate: 1.19236
I1211 03:52:39.334674 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.13754e+06 us = 403143 + 0.267043 * 5 * 550023
I1211 03:52:40.429287 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.15567, drop rate: 1.31021
I1211 03:52:40.472954 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.08375e+06 us = 384080 + 0.267043 * 5 * 524014
I1211 03:52:41.557412 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.12758e+06 us = 399612 + 0.267043 * 5 * 545206
I1211 03:52:42.429363 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.25276, drop rate: 1.2408
I1211 03:52:42.685490 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 826532 us = 394901 + 0.267043 * 3 * 538778
I1211 03:52:43.512733 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.21153e+06 us = 429362 + 0.267043 * 5 * 585795
I1211 03:52:44.429461 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.20229, drop rate: 1.16141
I1211 03:52:44.725008 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.03086e+06 us = 365335 + 0.267043 * 5 * 498440
I1211 03:52:45.756625 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 896516 us = 317724 + 0.267043 * 5 * 433482
I1211 03:52:46.429471 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.61369, drop rate: 1.14106
I1211 03:52:46.653859 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 898216 us = 318326 + 0.267043 * 5 * 434304
I1211 03:52:47.552700 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 832416 us = 338746 + 0.267043 * 4 * 462163
I1211 03:52:48.385838 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 827847 us = 293388 + 0.267043 * 5 * 400280
I1211 03:52:48.429658 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.55978, drop rate: 1.21011
I1211 03:52:49.214416 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.00676e+06 us = 356792 + 0.267043 * 5 * 486785
I1211 03:52:50.221735 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.13952e+06 us = 463718 + 0.267043 * 4 * 632667
I1211 03:52:50.429590 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.70491, drop rate: 0.959569
I1211 03:52:51.361709 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 793808 us = 379266 + 0.267043 * 3 * 517447
I1211 03:52:52.155974 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 460672 us = 266488 + 0.267043 * 2 * 363580
I1211 03:52:52.429955 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.29125, drop rate: 1.15417
I1211 03:52:52.617151 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 455397 us = 263437 + 0.267043 * 2 * 359417
I1211 03:52:53.072912 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 531373 us = 307388 + 0.267043 * 2 * 419380
I1211 03:52:53.604610 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 321721 us = 186108 + 0.267043 * 2 * 253915
I1211 03:52:53.926496 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 578404 us = 423945 + 0.267043 * 1 * 578404
I1211 03:52:54.429891 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.71714, drop rate: 0.773662
I1211 03:52:54.505184 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 952491 us = 550995 + 0.267043 * 2 * 751743
I1211 03:52:55.458211 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.0337e+06 us = 420657 + 0.267043 * 4 * 573917
I1211 03:52:56.430001 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.48071, drop rate: 0.518601
I1211 03:52:56.492791 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 680264 us = 325017 + 0.267043 * 3 * 443433
I1211 03:52:57.173489 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 708122 us = 409633 + 0.267043 * 2 * 558878
I1211 03:52:57.882105 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 548067 us = 261856 + 0.267043 * 3 * 357260
I1211 03:52:58.429919 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.02541, drop rate: 0.347629
I1211 03:52:58.430732 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 833511 us = 398235 + 0.267043 * 3 * 543327
I1211 03:52:59.264940 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 884365 us = 359886 + 0.267043 * 4 * 491006
I1211 03:53:00.150213 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 898394 us = 318389 + 0.267043 * 5 * 434390
I1211 03:53:00.430095 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.34671, drop rate: 0.233022
I1211 03:53:01.049422 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 862990 us = 351188 + 0.267043 * 4 * 479138
I1211 03:53:01.912895 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 805904 us = 385045 + 0.267043 * 3 * 525332
I1211 03:53:02.430092 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.38082, drop rate: 0.1562
I1211 03:53:02.719347 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 928390 us = 377802 + 0.267043 * 4 * 515449
I1211 03:53:03.648192 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.03657e+06 us = 495251 + 0.267043 * 3 * 675689
I1211 03:53:04.430346 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.40368, drop rate: 0.104704
I1211 03:53:04.685300 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 904254 us = 432035 + 0.267043 * 3 * 589441
I1211 03:53:05.590204 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.0045e+06 us = 408774 + 0.267043 * 4 * 557705
I1211 03:53:06.430219 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.12218, drop rate: 0.218596
I1211 03:53:06.595502 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.05464e+06 us = 373763 + 0.267043 * 5 * 509938
I1211 03:53:06.828114 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 5 -> 4
I1211 03:53:06.828145 124722 backend_server.cpp:379] Duty cycle: 890567 us
I1211 03:53:07.650738 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.17753e+06 us = 479187 + 0.267043 * 4 * 653772
I1211 03:53:08.430313 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.41158, drop rate: 0.146529
I1211 03:53:08.828768 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 638098 us = 304871 + 0.267043 * 3 * 415947
I1211 03:53:09.467200 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 551449 us = 319001 + 0.267043 * 2 * 435225
I1211 03:53:10.018949 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 598642 us = 346301 + 0.267043 * 2 * 472471
I1211 03:53:10.430317 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.09462, drop rate: 0.46076
I1211 03:53:10.618029 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.08173e+06 us = 516828 + 0.267043 * 3 * 705128
I1211 03:53:11.700356 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 828838 us = 337290 + 0.267043 * 4 * 460177
I1211 03:53:12.430508 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.2447, drop rate: 0.308857
I1211 03:53:12.529536 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 582774 us = 337122 + 0.267043 * 2 * 459948
I1211 03:53:13.112876 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 949951 us = 386576 + 0.267043 * 4 * 527420
I1211 03:53:14.063421 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 979931 us = 398776 + 0.267043 * 4 * 544064
I1211 03:53:14.430579 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.19688, drop rate: 0.355443
I1211 03:53:15.043989 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 722334 us = 293948 + 0.267043 * 4 * 401045
I1211 03:53:15.766925 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 714688 us = 290837 + 0.267043 * 4 * 396800
I1211 03:53:16.430610 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.49451, drop rate: 0.238261
I1211 03:53:16.482244 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.06671e+06 us = 434091 + 0.267043 * 4 * 592247
I1211 03:53:17.549583 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.00618e+06 us = 409458 + 0.267043 * 4 * 558638
I1211 03:53:18.430742 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.80957, drop rate: 0.159711
I1211 03:53:18.556236 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 798270 us = 381398 + 0.267043 * 3 * 520356
I1211 03:53:19.354955 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 580827 us = 277508 + 0.267043 * 3 * 378614
I1211 03:53:19.936414 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.33829e+06 us = 544607 + 0.267043 * 4 * 743028
I1211 03:53:20.430779 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.54267, drop rate: 0.585148
I1211 03:53:21.275321 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 917383 us = 373322 + 0.267043 * 4 * 509337
I1211 03:53:22.193327 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 870893 us = 354404 + 0.267043 * 4 * 483526
I1211 03:53:22.431095 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 5.02312, drop rate: 0.936044
I1211 03:53:23.064827 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 694061 us = 282443 + 0.267043 * 4 * 385348
I1211 03:53:23.759346 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 944960 us = 451484 + 0.267043 * 3 * 615976
I1211 03:53:24.430955 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.86709, drop rate: 0.77586
I1211 03:53:24.704865 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 841952 us = 342626 + 0.267043 * 4 * 467457
I1211 03:53:25.547427 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.16249e+06 us = 473067 + 0.267043 * 4 * 645422
I1211 03:53:26.431043 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.7625, drop rate: 0.520074
I1211 03:53:26.710301 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 551816 us = 319213 + 0.267043 * 2 * 435515
I1211 03:53:27.262445 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 581949 us = 336645 + 0.267043 * 2 * 459297
I1211 03:53:27.844702 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 587990 us = 340139 + 0.267043 * 2 * 464065
I1211 03:53:28.431094 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.18144, drop rate: 0.711155
I1211 03:53:28.433115 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 666074 us = 318237 + 0.267043 * 3 * 434183
I1211 03:53:29.099646 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 757753 us = 362040 + 0.267043 * 3 * 493944
I1211 03:53:29.857792 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 483514 us = 279702 + 0.267043 * 2 * 381608
I1211 03:53:30.341490 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 379634 us = 278256 + 0.267043 * 1 * 379634
I1211 03:53:30.431183 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.27003, drop rate: 0.476701
I1211 03:53:30.721344 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 379744 us = 278336 + 0.267043 * 1 * 379744
I1211 03:53:31.101405 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 574719 us = 332462 + 0.267043 * 2 * 453591
I1211 03:53:31.676434 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 441819 us = 255582 + 0.267043 * 2 * 348700
I1211 03:53:32.118469 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 340373 us = 249479 + 0.267043 * 1 * 340373
I1211 03:53:32.431264 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.88419, drop rate: 0.319542
I1211 03:53:32.459121 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 573554 us = 331788 + 0.267043 * 2 * 452671
I1211 03:53:33.032974 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 728352 us = 421336 + 0.267043 * 2 * 574844
I1211 03:53:33.761520 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 328652 us = 240887 + 0.267043 * 1 * 328652
I1211 03:53:34.090338 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 326026 us = 238963 + 0.267043 * 1 * 326026
I1211 03:53:34.416540 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 385913 us = 282858 + 0.267043 * 1 * 385913
I1211 03:53:34.431326 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.55983, drop rate: 0.214196
I1211 03:53:34.802628 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 245776 us = 180143 + 0.267043 * 1 * 245776
I1211 03:53:35.048588 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 545823 us = 400065 + 0.267043 * 1 * 545823
I1211 03:53:35.594588 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 605407 us = 443737 + 0.267043 * 1 * 605407
I1211 03:53:36.200304 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 653266 us = 377900 + 0.267043 * 2 * 515583
I1211 03:53:36.431478 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.37526, drop rate: 0.14358
I1211 03:53:36.853883 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 782058 us = 452404 + 0.267043 * 2 * 617231
I1211 03:53:37.636399 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 665867 us = 318138 + 0.267043 * 3 * 434048
I1211 03:53:38.302486 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 254051 us = 186208 + 0.267043 * 1 * 254051
I1211 03:53:38.431510 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.25155, drop rate: 0.0962443
I1211 03:53:38.556735 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 372959 us = 273363 + 0.267043 * 1 * 372959
I1211 03:53:38.929859 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 322652 us = 236490 + 0.267043 * 1 * 322652
I1211 03:53:39.252662 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 220323 us = 161488 + 0.267043 * 1 * 220323
I1211 03:53:39.473148 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 362230 us = 265499 + 0.267043 * 1 * 362230
I1211 03:53:39.835559 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 312861 us = 229313 + 0.267043 * 1 * 312861
I1211 03:53:40.148584 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 231227 us = 169479 + 0.267043 * 1 * 231227
I1211 03:53:40.431535 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.16862, drop rate: 0.0645145
I1211 03:53:40.459590 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 394316 us = 289016 + 0.267043 * 1 * 394316
I1211 03:53:40.854228 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 651407 us = 376825 + 0.267043 * 2 * 514116
I1211 03:53:41.506076 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 621236 us = 296814 + 0.267043 * 3 * 404955
I1211 03:53:42.127630 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 316270 us = 182955 + 0.267043 * 2 * 249613
I1211 03:53:42.431627 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.50842, drop rate: 0.0432454
I1211 03:53:42.602872 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 362839 us = 265945 + 0.267043 * 1 * 362839
I1211 03:53:43.674263 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 395913 us = 290187 + 0.267043 * 1 * 395913
I1211 03:53:44.070359 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 342431 us = 250987 + 0.267043 * 1 * 342431
I1211 03:53:44.412954 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 318837 us = 233694 + 0.267043 * 1 * 318837
I1211 03:53:44.431738 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.82986, drop rate: 0.0289882
I1211 03:53:44.747381 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 519256 us = 380592 + 0.267043 * 1 * 519256
I1211 03:53:45.818272 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 403031 us = 295404 + 0.267043 * 1 * 403031
I1211 03:53:46.431862 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.52341, drop rate: 0.0194314
I1211 03:53:46.833065 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 4 -> 3
I1211 03:53:46.833096 124722 backend_server.cpp:379] Duty cycle: 890911 us
I1211 03:53:46.887666 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 689236 us = 505180 + 0.267043 * 1 * 689236
I1211 03:53:47.958793 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 341443 us = 250263 + 0.267043 * 1 * 341443
I1211 03:53:48.315970 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 410801 us = 301100 + 0.267043 * 1 * 410801
I1211 03:53:48.431907 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.02117, drop rate: 0.0130253
I1211 03:53:48.726958 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 200569 us = 147009 + 0.267043 * 1 * 200569
I1211 03:53:49.030735 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 618047 us = 453002 + 0.267043 * 1 * 618047
I1211 03:53:49.648983 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 426864 us = 312873 + 0.267043 * 1 * 426864
I1211 03:53:50.102536 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 999782 us = 732797 + 0.267043 * 1 * 999782
I1211 03:53:50.432085 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.01419, drop rate: 0.00873109
I1211 03:53:51.172405 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 354139 us = 259569 + 0.267043 * 1 * 354139
I1211 03:53:51.526719 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 384050 us = 281492 + 0.267043 * 1 * 384050
I1211 03:53:51.910955 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 573109 us = 420064 + 0.267043 * 1 * 573109
I1211 03:53:52.432121 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.00951, drop rate: 0.00585262
I1211 03:53:52.484359 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 340981 us = 197250 + 0.267043 * 2 * 269116
I1211 03:53:52.825549 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 334161 us = 244926 + 0.267043 * 1 * 334161
I1211 03:53:53.317795 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 310903 us = 227879 + 0.267043 * 1 * 310903
I1211 03:53:54.388634 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 310103 us = 227292 + 0.267043 * 1 * 310103
I1211 03:53:54.432138 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.15479, drop rate: 0.00392313
I1211 03:53:55.458859 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 305743 us = 224097 + 0.267043 * 1 * 305743
I1211 03:53:56.432297 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.59281, drop rate: 0.00262975
I1211 03:53:56.528553 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 485041 us = 355514 + 0.267043 * 1 * 485041
I1211 03:53:56.834806 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 3 -> 2
I1211 03:53:56.834826 124722 backend_server.cpp:379] Duty cycle: 891255 us
I1211 03:53:57.597772 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 409798 us = 300364 + 0.267043 * 1 * 409798
I1211 03:53:58.432452 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.39737, drop rate: 0.00176278
I1211 03:53:58.668185 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 263230 us = 192936 + 0.267043 * 1 * 263230
I1211 03:53:59.203727 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 574356 us = 420978 + 0.267043 * 1 * 574356
I1211 03:53:59.778273 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 734264 us = 538184 + 0.267043 * 1 * 734264
I1211 03:54:00.432561 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.44764, drop rate: 0.00118162
I1211 03:54:00.809784 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 382564 us = 280402 + 0.267043 * 1 * 382564
I1211 03:54:01.345623 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 379101 us = 277864 + 0.267043 * 1 * 379101
I1211 03:54:01.880796 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 319522 us = 234196 + 0.267043 * 1 * 319522
I1211 03:54:02.432713 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.48133, drop rate: 0.000792067
I1211 03:54:02.951064 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 368554 us = 270134 + 0.267043 * 1 * 368554
I1211 03:54:04.021991 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 375238 us = 275033 + 0.267043 * 1 * 375238
I1211 03:54:04.397408 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 377285 us = 276533 + 0.267043 * 1 * 377285
I1211 03:54:04.432912 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.32264, drop rate: 0.000530938
I1211 03:54:04.774852 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 484159 us = 354868 + 0.267043 * 1 * 484159
I1211 03:54:05.259300 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 535723 us = 309904 + 0.267043 * 2 * 422814
I1211 03:54:06.166183 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 443218 us = 324860 + 0.267043 * 1 * 443218
I1211 03:54:06.432808 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.72722, drop rate: 0.000355898
I1211 03:54:07.237025 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 234311 us = 171740 + 0.267043 * 1 * 234311
I1211 03:54:08.308097 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 355088 us = 260264 + 0.267043 * 1 * 355088
I1211 03:54:08.432941 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.48747, drop rate: 0.000238566
I1211 03:54:09.378904 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 275207 us = 201715 + 0.267043 * 1 * 275207
I1211 03:54:10.433079 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.32676, drop rate: 0.000159915
I1211 03:54:10.448909 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 481319 us = 352786 + 0.267043 * 1 * 481319
I1211 03:54:11.519057 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 190229 us = 139430 + 0.267043 * 1 * 190229
I1211 03:54:12.433177 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.07062, drop rate: 0.000107195
I1211 03:54:12.589463 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 214841 us = 157469 + 0.267043 * 1 * 214841
I1211 03:54:13.659008 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 430292 us = 315386 + 0.267043 * 1 * 430292
I1211 03:54:14.433353 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.04734, drop rate: 7.18547e-05
I1211 03:54:14.728741 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 251500 us = 184339 + 0.267043 * 1 * 251500
I1211 03:54:15.799126 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 388825 us = 284992 + 0.267043 * 1 * 388825
I1211 03:54:16.433542 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.03173, drop rate: 4.81656e-05
I1211 03:54:16.869912 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 212723 us = 155917 + 0.267043 * 1 * 212723
I1211 03:54:17.940343 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 504668 us = 369900 + 0.267043 * 1 * 504668
I1211 03:54:18.433490 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.02127, drop rate: 3.22864e-05
I1211 03:54:19.010763 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 485449 us = 355813 + 0.267043 * 1 * 485449
I1211 03:54:20.080448 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 536423 us = 393175 + 0.267043 * 1 * 536423
I1211 03:54:20.433585 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.01426, drop rate: 2.16422e-05
I1211 03:54:20.617940 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 437102 us = 320377 + 0.267043 * 1 * 437102
I1211 03:54:21.153177 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 287050 us = 210395 + 0.267043 * 1 * 287050
I1211 03:54:22.222790 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 457639 us = 335430 + 0.267043 * 1 * 457639
I1211 03:54:22.433737 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.19083, drop rate: 1.45072e-05
I1211 03:54:23.293018 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 350536 us = 256928 + 0.267043 * 1 * 350536
I1211 03:54:24.363227 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 325298 us = 238429 + 0.267043 * 1 * 325298
I1211 03:54:24.433770 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.12792, drop rate: 9.72447e-06
I1211 03:54:25.433640 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 333958 us = 244777 + 0.267043 * 1 * 333958
I1211 03:54:26.433912 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.08574, drop rate: 6.51851e-06
I1211 03:54:26.503217 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 316053 us = 231653 + 0.267043 * 1 * 316053
I1211 03:54:27.573750 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 443163 us = 324819 + 0.267043 * 1 * 443163
I1211 03:54:28.434064 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.909065, drop rate: 4.36949e-06
I1211 03:54:28.644467 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 257348 us = 188625 + 0.267043 * 1 * 257348
I1211 03:54:29.714579 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 361706 us = 265115 + 0.267043 * 1 * 361706
I1211 03:54:30.250128 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 822424 us = 602801 + 0.267043 * 1 * 822424
I1211 03:54:30.434118 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.939045, drop rate: 2.92895e-06
I1211 03:54:31.072847 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 445265 us = 257576 + 0.267043 * 2 * 351420
I1211 03:54:31.518275 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 377219 us = 276485 + 0.267043 * 1 * 377219
I1211 03:54:31.895756 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 593208 us = 343158 + 0.267043 * 2 * 468183
I1211 03:54:32.434274 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.47009, drop rate: 1.96334e-06
I1211 03:54:32.929035 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 298977 us = 219137 + 0.267043 * 1 * 298977
I1211 03:54:33.999023 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 279678 us = 204992 + 0.267043 * 1 * 279678
I1211 03:54:34.434298 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.46352, drop rate: 1.31606e-06
I1211 03:54:35.069702 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 471454 us = 345556 + 0.267043 * 1 * 471454
I1211 03:54:36.139536 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 472541 us = 346352 + 0.267043 * 1 * 472541
I1211 03:54:36.434374 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.31071, drop rate: 8.82184e-07
I1211 03:54:37.210374 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 577818 us = 423516 + 0.267043 * 1 * 577818
I1211 03:54:38.280364 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 452139 us = 331398 + 0.267043 * 1 * 452139
I1211 03:54:38.434600 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.20827, drop rate: 5.91346e-07
I1211 03:54:39.350760 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 351693 us = 257776 + 0.267043 * 1 * 351693
I1211 03:54:40.420528 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 361493 us = 264958 + 0.267043 * 1 * 361493
I1211 03:54:40.434600 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.13961, drop rate: 3.96391e-07
I1211 03:54:41.492020 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 304909 us = 223485 + 0.267043 * 1 * 304909
I1211 03:54:42.434751 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.912314, drop rate: 2.65709e-07
I1211 03:54:42.561880 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 274999 us = 201562 + 0.267043 * 1 * 274999
I1211 03:54:43.631742 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 392407 us = 287617 + 0.267043 * 1 * 392407
I1211 03:54:44.434842 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.941222, drop rate: 1.7811e-07
I1211 03:54:44.702042 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 619277 us = 453903 + 0.267043 * 1 * 619277
I1211 03:54:45.771775 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 294005 us = 215493 + 0.267043 * 1 * 294005
I1211 03:54:46.435061 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.9606, drop rate: 1.19391e-07
I1211 03:54:46.843205 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 514986 us = 377462 + 0.267043 * 1 * 514986
I1211 03:54:46.866449 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 2 -> 1
I1211 03:54:46.866489 124722 backend_server.cpp:379] Duty cycle: 891599 us
I1211 03:54:47.913086 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 369494 us = 270823 + 0.267043 * 1 * 369494
I1211 03:54:48.435077 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.97359, drop rate: 8.00299e-08
I1211 03:54:48.984752 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 512770 us = 375839 + 0.267043 * 1 * 512770
I1211 03:54:50.054457 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 302962 us = 222058 + 0.267043 * 1 * 302962
I1211 03:54:50.435176 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.982297, drop rate: 5.36457e-08
I1211 03:54:51.124573 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 272907 us = 200029 + 0.267043 * 1 * 272907
I1211 03:54:52.194461 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 270297 us = 198116 + 0.267043 * 1 * 270297
I1211 03:54:52.435226 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.988133, drop rate: 3.59598e-08
I1211 03:54:53.264144 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 306101 us = 224359 + 0.267043 * 1 * 306101
I1211 03:54:54.335327 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 510455 us = 374141 + 0.267043 * 1 * 510455
I1211 03:54:54.435273 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.992045, drop rate: 2.41046e-08
I1211 03:54:55.405551 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 359354 us = 263391 + 0.267043 * 1 * 359354
I1211 03:54:56.435526 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.994668, drop rate: 1.61578e-08
I1211 03:54:56.476150 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 627346 us = 459817 + 0.267043 * 1 * 627346
I1211 03:54:57.545557 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 263180 us = 192899 + 0.267043 * 1 * 263180
I1211 03:54:58.081351 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 442928 us = 324647 + 0.267043 * 1 * 442928
I1211 03:54:58.435596 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.848015, drop rate: 1.08309e-08
I1211 03:54:58.617059 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 339712 us = 248994 + 0.267043 * 1 * 339712
I1211 03:54:59.151398 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 277151 us = 203139 + 0.267043 * 1 * 277151
I1211 03:54:59.687101 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 452379 us = 331574 + 0.267043 * 1 * 452379
I1211 03:55:00.435640 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.2278, drop rate: 7.26015e-09
I1211 03:55:00.757714 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 280817 us = 205827 + 0.267043 * 1 * 280817
I1211 03:55:01.827070 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 428375 us = 313980 + 0.267043 * 1 * 428375
I1211 03:55:02.435868 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.1527, drop rate: 4.86663e-09
I1211 03:55:02.897212 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 280276 us = 205430 + 0.267043 * 1 * 280276
I1211 03:55:03.966964 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 385279 us = 282393 + 0.267043 * 1 * 385279
I1211 03:55:04.435885 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.10236, drop rate: 3.2622e-09
I1211 03:55:05.037210 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 398703 us = 292232 + 0.267043 * 1 * 398703
I1211 03:55:06.107179 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 498294 us = 365228 + 0.267043 * 1 * 498294
I1211 03:55:06.435972 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.06861, drop rate: 2.18672e-09
I1211 03:55:07.177083 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 450448 us = 330159 + 0.267043 * 1 * 450448
I1211 03:55:07.712337 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 256687 us = 188140 + 0.267043 * 1 * 256687
I1211 03:55:08.248198 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 277092 us = 203097 + 0.267043 * 1 * 277092
I1211 03:55:08.436076 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.04599, drop rate: 1.4658e-09
I1211 03:55:09.319357 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 421220 us = 308736 + 0.267043 * 1 * 421220
I1211 03:55:10.389231 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 319112 us = 233896 + 0.267043 * 1 * 319112
I1211 03:55:10.436187 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.17924, drop rate: 9.82555e-10
I1211 03:55:11.458961 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 480581 us = 352245 + 0.267043 * 1 * 480581
I1211 03:55:12.436264 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.938879, drop rate: 6.58626e-10
I1211 03:55:12.529289 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 591544 us = 433576 + 0.267043 * 1 * 591544
I1211 03:55:13.599913 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 458950 us = 336390 + 0.267043 * 1 * 458950
I1211 03:55:14.436461 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.959029, drop rate: 4.4149e-10
I1211 03:55:14.670600 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 425295 us = 311723 + 0.267043 * 1 * 425295
I1211 03:55:15.740684 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 374137 us = 274226 + 0.267043 * 1 * 374137
I1211 03:55:16.436611 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.972537, drop rate: 2.9594e-10
I1211 03:55:16.810936 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 304863 us = 223451 + 0.267043 * 1 * 304863
I1211 03:55:17.880550 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 441586 us = 323663 + 0.267043 * 1 * 441586
I1211 03:55:18.436663 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.981591, drop rate: 1.98374e-10
I1211 03:55:18.950660 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 229813 us = 168443 + 0.267043 * 1 * 229813
I1211 03:55:20.021263 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 332360 us = 243605 + 0.267043 * 1 * 332360
I1211 03:55:20.436822 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.98766, drop rate: 1.32974e-10
I1211 03:55:21.091420 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 406873 us = 298220 + 0.267043 * 1 * 406873
I1211 03:55:22.161886 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 391125 us = 286678 + 0.267043 * 1 * 391125
I1211 03:55:22.436815 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.991728, drop rate: 8.91354e-11
I1211 03:55:23.231400 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 281898 us = 206619 + 0.267043 * 1 * 281898
I1211 03:55:24.302055 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 268471 us = 196778 + 0.267043 * 1 * 268471
I1211 03:55:24.436914 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.994455, drop rate: 5.97492e-11
I1211 03:55:25.372243 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 527340 us = 386517 + 0.267043 * 1 * 527340
I1211 03:55:26.437108 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.996283, drop rate: 4.00511e-11
I1211 03:55:26.443094 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 485532 us = 355874 + 0.267043 * 1 * 485532
I1211 03:55:27.513269 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 331962 us = 243313 + 0.267043 * 1 * 331962
I1211 03:55:28.437206 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.816239, drop rate: 2.68471e-11
I1211 03:55:28.584441 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 398086 us = 291780 + 0.267043 * 1 * 398086
I1211 03:55:29.653885 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 259866 us = 190471 + 0.267043 * 1 * 259866
I1211 03:55:30.437233 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.876822, drop rate: 1.79961e-11
I1211 03:55:30.724882 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 459917 us = 337100 + 0.267043 * 1 * 459917
I1211 03:55:31.794183 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 225814 us = 165512 + 0.267043 * 1 * 225814
I1211 03:55:32.437436 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.917431, drop rate: 1.20632e-11
I1211 03:55:32.864883 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 305938 us = 224239 + 0.267043 * 1 * 305938
I1211 03:55:33.935273 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 376834 us = 276203 + 0.267043 * 1 * 376834
I1211 03:55:34.437534 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.944652, drop rate: 8.08618e-12
I1211 03:55:35.005950 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 326780 us = 239515 + 0.267043 * 1 * 326780
I1211 03:55:36.076743 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 248667 us = 182262 + 0.267043 * 1 * 248667
I1211 03:55:36.437541 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.962899, drop rate: 5.42033e-12
I1211 03:55:37.146971 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 352480 us = 258352 + 0.267043 * 1 * 352480
I1211 03:55:38.217245 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 348134 us = 255167 + 0.267043 * 1 * 348134
I1211 03:55:38.437649 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.975131, drop rate: 3.63335e-12
I1211 03:55:39.286952 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 727437 us = 533180 + 0.267043 * 1 * 727437
I1211 03:55:40.356479 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 542139 us = 397365 + 0.267043 * 1 * 542139
I1211 03:55:40.437837 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.98333, drop rate: 2.43551e-12
I1211 03:55:40.898787 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 321758 us = 235835 + 0.267043 * 1 * 321758
I1211 03:55:41.428359 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 344348 us = 252392 + 0.267043 * 1 * 344348
I1211 03:55:42.437862 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.17009, drop rate: 1.63257e-12
I1211 03:55:42.498994 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 354719 us = 259994 + 0.267043 * 1 * 354719
I1211 03:55:43.568658 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 278818 us = 204362 + 0.267043 * 1 * 278818
I1211 03:55:44.437983 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.965607, drop rate: 1.09435e-12
I1211 03:55:44.639176 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 255638 us = 187371 + 0.267043 * 1 * 255638
I1211 03:55:45.709699 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 373654 us = 273872 + 0.267043 * 1 * 373654
I1211 03:55:46.438095 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.976946, drop rate: 7.33561e-13
I1211 03:55:46.779839 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 304070 us = 222870 + 0.267043 * 1 * 304070
I1211 03:55:47.850487 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 528467 us = 387344 + 0.267043 * 1 * 528467
I1211 03:55:48.438306 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.984546, drop rate: 4.91721e-13
I1211 03:55:48.921238 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 426843 us = 312858 + 0.267043 * 1 * 426843
I1211 03:55:49.991925 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 452950 us = 331993 + 0.267043 * 1 * 452950
I1211 03:55:50.438412 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.989641, drop rate: 3.2961e-13
I1211 03:55:51.061916 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 238225 us = 174609 + 0.267043 * 1 * 238225
I1211 03:55:52.133106 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 342523 us = 251054 + 0.267043 * 1 * 342523
I1211 03:55:52.438441 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.993056, drop rate: 2.20944e-13
I1211 03:55:53.203084 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 676293 us = 495694 + 0.267043 * 1 * 676293
I1211 03:55:54.272251 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 272855 us = 199991 + 0.267043 * 1 * 272855
I1211 03:55:54.438467 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.995345, drop rate: 1.48103e-13
I1211 03:55:55.342958 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 338578 us = 248163 + 0.267043 * 1 * 338578
I1211 03:55:56.412927 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 412881 us = 302624 + 0.267043 * 1 * 412881
I1211 03:55:56.438539 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.99688, drop rate: 9.92767e-14
I1211 03:55:57.483726 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 334884 us = 245455 + 0.267043 * 1 * 334884
I1211 03:55:58.438657 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.816639, drop rate: 6.65472e-14
I1211 03:55:58.552906 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 277046 us = 203063 + 0.267043 * 1 * 277046
I1211 03:55:59.623611 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 297567 us = 218103 + 0.267043 * 1 * 297567
I1211 03:56:00.438843 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.87709, drop rate: 4.46079e-14
I1211 03:56:00.693801 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 455043 us = 333527 + 0.267043 * 1 * 455043
I1211 03:56:01.763696 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 615380 us = 451047 + 0.267043 * 1 * 615380
I1211 03:56:02.439010 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.917611, drop rate: 2.99016e-14
I1211 03:56:02.833462 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 317028 us = 232368 + 0.267043 * 1 * 317028
I1211 03:56:03.903919 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 334577 us = 245231 + 0.267043 * 1 * 334577
I1211 03:56:04.439060 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.944773, drop rate: 2.00436e-14
I1211 03:56:04.973978 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 455400 us = 333789 + 0.267043 * 1 * 455400
I1211 03:56:06.043826 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 584861 us = 428678 + 0.267043 * 1 * 584861
I1211 03:56:06.439182 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.96298, drop rate: 1.34356e-14
I1211 03:56:07.115520 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 311675 us = 228444 + 0.267043 * 1 * 311675
I1211 03:56:08.185696 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 289834 us = 212436 + 0.267043 * 1 * 289834
I1211 03:56:08.439229 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.975185, drop rate: 9.00618e-15
I1211 03:56:09.256251 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 398129 us = 291812 + 0.267043 * 1 * 398129
I1211 03:56:10.326862 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 288592 us = 211525 + 0.267043 * 1 * 288592
I1211 03:56:10.439245 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.983366, drop rate: 6.03702e-15
I1211 03:56:11.397305 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 528365 us = 387269 + 0.267043 * 1 * 528365
I1211 03:56:12.439350 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.98885, drop rate: 4.04674e-15
I1211 03:56:12.467972 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 261868 us = 191938 + 0.267043 * 1 * 261868
I1211 03:56:13.538520 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 416033 us = 304934 + 0.267043 * 1 * 416033
I1211 03:56:14.439486 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.844115, drop rate: 2.71261e-15
I1211 03:56:14.608772 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 244161 us = 178959 + 0.267043 * 1 * 244161
I1211 03:56:15.680805 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 398982 us = 292436 + 0.267043 * 1 * 398982
I1211 03:56:16.439539 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.895507, drop rate: 1.81832e-15
I1211 03:56:16.751425 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 421858 us = 309203 + 0.267043 * 1 * 421858
I1211 03:56:17.286125 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 348127 us = 255162 + 0.267043 * 1 * 348127
I1211 03:56:17.821724 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 387717 us = 284180 + 0.267043 * 1 * 387717
I1211 03:56:18.439649 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.11123, drop rate: 1.21885e-15
I1211 03:56:18.891985 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 228983 us = 167835 + 0.267043 * 1 * 228983
I1211 03:56:19.963096 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 469768 us = 344320 + 0.267043 * 1 * 469768
I1211 03:56:20.439728 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.07456, drop rate: 8.17022e-16
I1211 03:56:21.033511 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 312703 us = 229198 + 0.267043 * 1 * 312703
I1211 03:56:22.104261 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 428825 us = 314311 + 0.267043 * 1 * 428825
I1211 03:56:22.439970 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.04998, drop rate: 5.47667e-16
I1211 03:56:22.639640 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 259009 us = 189842 + 0.267043 * 1 * 259009
I1211 03:56:23.174710 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 382842 us = 280607 + 0.267043 * 1 * 382842
I1211 03:56:24.245687 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 277004 us = 203032 + 0.267043 * 1 * 277004
I1211 03:56:24.439908 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.21477, drop rate: 3.67112e-16
I1211 03:56:25.315326 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 499940 us = 366435 + 0.267043 * 1 * 499940
I1211 03:56:26.385656 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 552439 us = 404914 + 0.267043 * 1 * 552439
I1211 03:56:26.439967 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.14396, drop rate: 2.46082e-16
I1211 03:56:27.455490 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 597701 us = 438089 + 0.267043 * 1 * 597701
I1211 03:56:28.440181 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.0965, drop rate: 1.64954e-16
I1211 03:56:28.525911 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 137833 us = 101025 + 0.267043 * 1 * 137833
I1211 03:56:29.597250 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 433794 us = 317952 + 0.267043 * 1 * 433794
I1211 03:56:30.440234 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.916277, drop rate: 1.10572e-16
I1211 03:56:30.666786 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 346239 us = 253778 + 0.267043 * 1 * 346239
I1211 03:56:31.736377 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 373749 us = 273942 + 0.267043 * 1 * 373749
I1211 03:56:32.440438 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.943879, drop rate: 7.41186e-17
I1211 03:56:32.806852 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 280076 us = 205283 + 0.267043 * 1 * 280076
I1211 03:56:33.876641 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 427412 us = 313274 + 0.267043 * 1 * 427412
I1211 03:56:34.440527 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.962381, drop rate: 4.96832e-17
I1211 03:56:34.946986 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 504746 us = 369957 + 0.267043 * 1 * 504746
I1211 03:56:36.017349 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 299584 us = 219582 + 0.267043 * 1 * 299584
I1211 03:56:36.440618 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.974783, drop rate: 3.33036e-17
I1211 03:56:37.088075 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 500717 us = 367004 + 0.267043 * 1 * 500717
I1211 03:56:38.157357 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 344458 us = 252473 + 0.267043 * 1 * 344458
I1211 03:56:38.440691 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 0.983097, drop rate: 2.23241e-17
I1211 03:56:38.692759 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 304549 us = 223221 + 0.267043 * 1 * 304549
I1211 03:56:39.228873 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 453295 us = 332245 + 0.267043 * 1 * 453295
I1211 03:56:40.298710 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 307518 us = 225397 + 0.267043 * 1 * 307518
I1211 03:56:40.440799 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.16994, drop rate: 1.49643e-17
I1211 03:56:41.369566 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 470290 us = 344703 + 0.267043 * 1 * 470290
I1211 03:56:42.439007 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 434351 us = 318361 + 0.267043 * 1 * 434351
I1211 03:56:42.440840 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.11391, drop rate: 1.00309e-17
I1211 03:56:42.974939 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 423475 us = 310389 + 0.267043 * 1 * 423475
I1211 03:56:43.509516 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 495249 us = 362996 + 0.267043 * 1 * 495249
I1211 03:56:44.004925 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 501274 us = 367412 + 0.267043 * 1 * 501274
I1211 03:56:44.440954 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.07636, drop rate: 6.72389e-18
I1211 03:56:44.506340 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 488452 us = 358014 + 0.267043 * 1 * 488452
I1211 03:56:44.994952 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 510123 us = 373898 + 0.267043 * 1 * 510123
I1211 03:56:45.505237 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 474847 us = 348042 + 0.267043 * 1 * 474847
I1211 03:56:45.880079 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 1 -> 2
I1211 03:56:45.880137 124722 backend_server.cpp:379] Duty cycle: 891255 us
I1211 03:56:45.980348 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 610405 us = 353106 + 0.267043 * 2 * 481755
I1211 03:56:46.441035 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.71054, drop rate: 4.50716e-18
I1211 03:56:46.590922 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 362230 us = 265499 + 0.267043 * 1 * 362230
I1211 03:56:46.953297 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 443022 us = 324716 + 0.267043 * 1 * 443022
I1211 03:56:47.396478 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 305986 us = 224275 + 0.267043 * 1 * 305986
I1211 03:56:47.702616 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 472807 us = 346547 + 0.267043 * 1 * 472807
I1211 03:56:48.175568 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 270571 us = 198317 + 0.267043 * 1 * 270571
I1211 03:56:48.441076 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.98724, drop rate: 3.02124e-18
I1211 03:56:48.867595 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 438087 us = 321099 + 0.267043 * 1 * 438087
I1211 03:56:49.402711 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 615630 us = 451230 + 0.267043 * 1 * 615630
I1211 03:56:50.018518 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 432095 us = 316707 + 0.267043 * 1 * 432095
I1211 03:56:50.441205 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.84304, drop rate: 2.0252e-18
I1211 03:56:50.475610 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 286760 us = 210183 + 0.267043 * 1 * 286760
I1211 03:56:51.011946 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 204694 us = 150032 + 0.267043 * 1 * 204694
I1211 03:56:51.546268 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 258969 us = 189813 + 0.267043 * 1 * 258969
I1211 03:56:52.081601 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 417551 us = 306047 + 0.267043 * 1 * 417551
I1211 03:56:52.441301 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.74637, drop rate: 1.35753e-18
I1211 03:56:52.617033 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 293995 us = 215486 + 0.267043 * 1 * 293995
I1211 03:56:53.151715 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 390749 us = 286402 + 0.267043 * 1 * 390749
I1211 03:56:53.542624 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 581116 us = 425933 + 0.267043 * 1 * 581116
I1211 03:56:54.123916 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 329172 us = 241269 + 0.267043 * 1 * 329172
I1211 03:56:54.441354 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 1.82999, drop rate: 9.09979e-19
I1211 03:56:54.453248 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 389107 us = 285199 + 0.267043 * 1 * 389107
I1211 03:56:54.842522 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 459043 us = 336459 + 0.267043 * 1 * 459043
I1211 03:56:55.301856 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 611335 us = 353644 + 0.267043 * 2 * 482489
I1211 03:56:55.913487 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 627472 us = 362979 + 0.267043 * 2 * 495225
I1211 03:56:56.441483 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.21572, drop rate: 6.09977e-19
I1211 03:56:56.541235 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 746814 us = 432016 + 0.267043 * 2 * 589415
I1211 03:56:57.288357 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 465202 us = 269109 + 0.267043 * 2 * 367156
I1211 03:56:57.753827 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 546004 us = 315851 + 0.267043 * 2 * 430928
I1211 03:56:58.300096 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 665670 us = 385076 + 0.267043 * 2 * 525373
I1211 03:56:58.441504 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 2.80396, drop rate: 4.0888e-19
I1211 03:56:58.966059 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 626652 us = 362505 + 0.267043 * 2 * 494578
I1211 03:56:59.592986 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 444043 us = 256869 + 0.267043 * 2 * 350456
I1211 03:57:00.037297 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 838384 us = 484987 + 0.267043 * 2 * 661685
I1211 03:57:00.441592 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.08272, drop rate: 2.74081e-19
I1211 03:57:00.875991 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 867716 us = 501955 + 0.267043 * 2 * 684836
I1211 03:57:01.744094 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 524575 us = 303455 + 0.267043 * 2 * 414015
I1211 03:57:01.882340 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 2 -> 3
I1211 03:57:01.882419 124722 backend_server.cpp:379] Duty cycle: 890911 us
I1211 03:57:02.269168 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 475796 us = 227326 + 0.267043 * 3 * 310149
I1211 03:57:02.441684 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.5664, drop rate: 0.181269
I1211 03:57:02.745276 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 441617 us = 255466 + 0.267043 * 2 * 348541
I1211 03:57:03.187209 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 424767 us = 245718 + 0.267043 * 2 * 335243
I1211 03:57:03.612134 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 426812 us = 312835 + 0.267043 * 1 * 426812
I1211 03:57:04.039225 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 460993 us = 266674 + 0.267043 * 2 * 363834
I1211 03:57:04.441800 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 3.70935, drop rate: 0.566741
I1211 03:57:04.500617 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 751275 us = 358945 + 0.267043 * 3 * 489721
I1211 03:57:05.252408 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 855671 us = 408823 + 0.267043 * 3 * 557772
I1211 03:57:06.108541 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 1.17e+06 us = 559005 + 0.267043 * 3 * 762671
I1211 03:57:06.441833 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.13485, drop rate: 0.379898
I1211 03:57:07.279052 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 652907 us = 311946 + 0.267043 * 3 * 425600
I1211 03:57:07.932358 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 813140 us = 388502 + 0.267043 * 3 * 530048
I1211 03:57:08.441867 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.2388, drop rate: 0.765602
I1211 03:57:08.745967 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 792884 us = 378825 + 0.267043 * 3 * 516845
I1211 03:57:09.539274 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 618904 us = 295700 + 0.267043 * 3 * 403435
I1211 03:57:10.158650 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 751247 us = 358931 + 0.267043 * 3 * 489703
I1211 03:57:10.441892 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.48975, drop rate: 0.694468
I1211 03:57:10.910315 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 544969 us = 260376 + 0.267043 * 3 * 355240
I1211 03:57:11.455705 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 852975 us = 407535 + 0.267043 * 3 * 556015
I1211 03:57:11.883855 124722 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:895, batch: 3 -> 4
I1211 03:57:11.883908 124722 backend_server.cpp:379] Duty cycle: 890567 us
I1211 03:57:12.309139 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 556095 us = 265691 + 0.267043 * 3 * 362493
I1211 03:57:12.442005 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.83924, drop rate: 0.795196
I1211 03:57:12.865568 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 381341 us = 220597 + 0.267043 * 2 * 300969
I1211 03:57:13.247064 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 736281 us = 539662 + 0.267043 * 1 * 736281
I1211 03:57:13.983868 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 648512 us = 263907 + 0.267043 * 4 * 360058
I1211 03:57:14.442028 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.41415, drop rate: 0.829857
I1211 03:57:14.632835 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 763665 us = 364864 + 0.267043 * 3 * 497798
I1211 03:57:15.396796 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 624866 us = 361471 + 0.267043 * 2 * 493168
I1211 03:57:16.022087 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 543390 us = 259621 + 0.267043 * 3 * 354211
I1211 03:57:16.442129 124723 backend_server.cpp:422] fake:fake_0:1:224x224:895 request rate: 4.42602, drop rate: 0.55627
I1211 03:57:16.565781 124715 fake_model.cpp:311] Model fake:fake_0:1:224x224:895 forward batch, slept for 280803 us = 162438 + 0.267043 * 2 * 221621
E1211 03:57:16.851226 124709 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 03:57:16.851511 124709 connection.cpp:28] Connection Stop
I1211 03:57:16.851610 124715 gpu_executor.cpp:170] GpuExecutor stopped
I1211 03:57:16.866300 124716 worker.cpp:53] Worker 0 stopped
I1211 03:57:16.896850 124717 worker.cpp:53] Worker 1 stopped
I1211 03:57:16.946883 124718 worker.cpp:53] Worker 2 stopped
I1211 03:57:16.973429 124719 worker.cpp:53] Worker 3 stopped
W1211 03:57:18.442515 124709 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe8c8001590
W1211 03:57:18.442575 124709 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe8c8000b20
I1211 03:57:18.442600 124709 rpc_service_base.h:64] RPC service stopped
I1211 03:57:18.442605 124709 backend_server.cpp:134] Backend server stopped
I1211 03:57:18.448289 124709 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:895
