Log file created at: 2021/12/11 04:19:21
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:19:21.392393 127222 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:19:21.394060 127222 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:19:21.394198 127222 backend_server.cpp:40] Multi-batching is enabled
I1211 04:19:21.414443 127229 worker.cpp:44] Worker 0 starts
I1211 04:19:21.414497 127230 worker.cpp:44] Worker 1 starts
I1211 04:19:21.414557 127231 worker.cpp:44] Worker 2 starts
I1211 04:19:21.414624 127232 worker.cpp:44] Worker 3 starts
I1211 04:19:21.445787 127228 gpu_executor.cpp:128] GpuExecutor started
I1211 04:19:21.446130 127222 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:19:21.824573 127222 backend_server.cpp:99] Backend server (id: 2102049197) is listening on 0.0.0.0:8001
I1211 04:19:23.275249 127235 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:993, batch 8, max batch 8
I1211 04:19:23.275341 127235 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:19:23.275347 127235 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:19:23.453711 127235 fake_model.cpp:87] Model fake:fake_0:1:224x224:993, input: input, shape: 8x224x224x3 (150528)
I1211 04:19:25.856297 127235 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:19:25.859314 127235 model_ins.cpp:65] Loading model time: 2584ms
I1211 04:19:25.859484 127235 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:993, batch: 8, backup: 0
I1211 04:19:25.859521 127235 backend_server.cpp:379] Duty cycle: 3443.31 us
I1211 04:19:34.294834 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 04:19:34.308575 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 183297 us = 130564 + 0.287691 * 1 * 183297
I1211 04:19:34.492040 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 257763 us = 183607 + 0.287691 * 1 * 257763
I1211 04:19:34.750082 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 352824 us = 195171 + 0.287691 * 2 * 273998
I1211 04:19:35.103227 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 117950 us = 65246 + 0.287691 * 2 * 91597.8
I1211 04:19:35.221372 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 127887 us = 91094.8 + 0.287691 * 1 * 127887
I1211 04:19:35.409435 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 187195 us = 133341 + 0.287691 * 1 * 187195
I1211 04:19:35.629710 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 334901 us = 238553 + 0.287691 * 1 * 334901
I1211 04:19:35.860646 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.97808, drop rate: 0
I1211 04:19:35.965055 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 404961 us = 183103 + 0.287691 * 3 * 257056
I1211 04:19:36.370461 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 355472 us = 160727 + 0.287691 * 3 * 225642
I1211 04:19:36.726542 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.27786e+06 us = 488566 + 0.287691 * 4 * 685891
I1211 04:19:37.860646 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.43221, drop rate: 0
I1211 04:19:38.005393 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 894337 us = 261249 + 0.287691 * 6 * 366764
I1211 04:19:38.900775 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.1827e+06 us = 309024 + 0.287691 * 7 * 433835
I1211 04:19:39.860699 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 4.6413, drop rate: 0.543808
I1211 04:19:40.084563 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.1981e+06 us = 313048 + 0.287691 * 7 * 439483
I1211 04:19:41.283742 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 755927 us = 197515 + 0.287691 * 7 * 277288
I1211 04:19:41.860738 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 5.45177, drop rate: 0.545794
I1211 04:19:42.040688 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.30992e+06 us = 342267 + 0.287691 * 7 * 480503
I1211 04:19:43.351841 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.45126e+06 us = 343001 + 0.287691 * 8 * 481533
I1211 04:19:43.860898 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.29187, drop rate: 0.662678
I1211 04:19:44.804255 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.43185e+06 us = 338414 + 0.287691 * 8 * 475094
I1211 04:19:45.860971 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.7066, drop rate: 1.28484
I1211 04:19:46.236898 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 884175 us = 292829 + 0.287691 * 5 * 411098
I1211 04:19:47.121794 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 834415 us = 276349 + 0.287691 * 5 * 387962
I1211 04:19:47.860960 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.29238, drop rate: 1.40506
I1211 04:19:47.956784 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 534890 us = 204504 + 0.287691 * 4 * 287101
I1211 04:19:48.492283 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 412253 us = 157617 + 0.287691 * 4 * 221276
I1211 04:19:48.904989 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 698695 us = 315915 + 0.287691 * 3 * 443509
I1211 04:19:49.604377 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 582679 us = 192977 + 0.287691 * 5 * 270918
I1211 04:19:49.861006 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.19599, drop rate: 0.941839
I1211 04:19:50.187616 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 700462 us = 267808 + 0.287691 * 4 * 375971
I1211 04:19:50.888931 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.22304e+06 us = 357269 + 0.287691 * 6 * 501564
I1211 04:19:51.861176 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.79073, drop rate: 0.631334
I1211 04:19:52.113190 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.30965e+06 us = 309530 + 0.287691 * 8 * 434545
I1211 04:19:53.424007 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 924078 us = 218402 + 0.287691 * 8 * 306612
I1211 04:19:53.861310 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.51908, drop rate: 0.785734
I1211 04:19:54.348958 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 734719 us = 243331 + 0.287691 * 5 * 341608
I1211 04:19:55.084677 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 405105 us = 154884 + 0.287691 * 4 * 217439
I1211 04:19:55.489974 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 113501 us = 80847.8 + 0.287691 * 1 * 113501
I1211 04:19:55.603601 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 208457 us = 148486 + 0.287691 * 1 * 208457
I1211 04:19:55.812214 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 279489 us = 199082 + 0.287691 * 1 * 279489
I1211 04:19:55.861307 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.98541, drop rate: 1.12034
I1211 04:19:56.091966 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 274736 us = 151975 + 0.287691 * 2 * 213356
I1211 04:19:56.366863 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 276110 us = 196676 + 0.287691 * 1 * 276110
I1211 04:19:56.643234 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 189242 us = 104683 + 0.287691 * 2 * 146962
I1211 04:19:56.832667 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 122288 us = 87106.5 + 0.287691 * 1 * 122288
I1211 04:19:56.955097 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 553699 us = 394405 + 0.287691 * 1 * 553699
I1211 04:19:57.509387 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 476193 us = 157710 + 0.287691 * 5 * 221406
I1211 04:19:57.861279 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.33086, drop rate: 0.750984
I1211 04:19:57.986027 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 499733 us = 225954 + 0.287691 * 3 * 317214
I1211 04:19:58.486156 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 412506 us = 186514 + 0.287691 * 3 * 261845
I1211 04:19:58.898957 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 881242 us = 487475 + 0.287691 * 2 * 684358
I1211 04:19:59.780825 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 785234 us = 260061 + 0.287691 * 5 * 365096
I1211 04:19:59.861472 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.51861, drop rate: 0.503399
I1211 04:20:00.567147 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.73013e+06 us = 408909 + 0.287691 * 8 * 574061
I1211 04:20:01.861555 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.34159, drop rate: 0.337439
I1211 04:20:02.298514 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.55053e+06 us = 366462 + 0.287691 * 8 * 514470
I1211 04:20:03.850184 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 753152 us = 178005 + 0.287691 * 8 * 249898
I1211 04:20:03.861547 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.86644, drop rate: 2.58269
I1211 04:20:04.604308 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.32402e+06 us = 345950 + 0.287691 * 7 * 485674
I1211 04:20:05.261816 127235 backend_server.cpp:379] Duty cycle: 987444 us
I1211 04:20:05.861696 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.02602, drop rate: 2.17646
I1211 04:20:05.929211 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.25159e+06 us = 365609 + 0.287691 * 6 * 513272
I1211 04:20:07.181905 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.25255e+06 us = 296036 + 0.287691 * 8 * 415600
I1211 04:20:07.861662 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.72062, drop rate: 2.00273
I1211 04:20:08.435581 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 840161 us = 198569 + 0.287691 * 8 * 278768
I1211 04:20:09.276731 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.54237e+06 us = 403002 + 0.287691 * 7 * 565768
I1211 04:20:09.861750 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.84559, drop rate: 1.85342
I1211 04:20:10.819869 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.21089e+06 us = 401033 + 0.287691 * 5 * 563004
I1211 04:20:11.861999 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.38554, drop rate: 1.96746
I1211 04:20:12.031823 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 954988 us = 278966 + 0.287691 * 6 * 391637
I1211 04:20:12.987958 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.39293e+06 us = 329215 + 0.287691 * 8 * 462180
I1211 04:20:13.861893 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.2913, drop rate: 1.68137
I1211 04:20:14.381764 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.20116e+06 us = 350876 + 0.287691 * 6 * 492590
I1211 04:20:15.583868 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.12533e+06 us = 294035 + 0.287691 * 7 * 412791
I1211 04:20:15.862022 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.22812, drop rate: 1.67086
I1211 04:20:16.710134 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 594865 us = 173769 + 0.287691 * 6 * 243952
I1211 04:20:17.305332 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 192615 us = 106548 + 0.287691 * 2 * 149582
I1211 04:20:17.498162 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 195082 us = 138959 + 0.287691 * 1 * 195082
I1211 04:20:17.694029 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 394768 us = 218373 + 0.287691 * 2 * 306571
I1211 04:20:17.862087 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.79038, drop rate: 1.5981
I1211 04:20:18.089104 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 273375 us = 151222 + 0.287691 * 2 * 212299
I1211 04:20:18.362884 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 337018 us = 152383 + 0.287691 * 3 * 213928
I1211 04:20:18.700340 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 593610 us = 268401 + 0.287691 * 3 * 376804
I1211 04:20:19.294524 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 652139 us = 249333 + 0.287691 * 4 * 350034
I1211 04:20:19.862119 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.89234, drop rate: 1.07124
I1211 04:20:19.947512 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.54254e+06 us = 450600 + 0.287691 * 6 * 632590
I1211 04:20:21.491477 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.31424e+06 us = 310616 + 0.287691 * 8 * 436069
I1211 04:20:21.862174 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.62005, drop rate: 0.718074
I1211 04:20:22.806759 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 704133 us = 205688 + 0.287691 * 6 * 288762
I1211 04:20:23.511690 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 440119 us = 145762 + 0.287691 * 5 * 204634
I1211 04:20:23.862277 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.56405, drop rate: 1.94847
I1211 04:20:23.952389 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 651455 us = 249071 + 0.287691 * 4 * 349667
I1211 04:20:24.604976 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 961339 us = 227209 + 0.287691 * 8 * 318975
I1211 04:20:25.567459 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.09836e+06 us = 286988 + 0.287691 * 7 * 402898
I1211 04:20:25.862237 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.43285, drop rate: 1.3061
I1211 04:20:26.666800 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.66644e+06 us = 486793 + 0.287691 * 6 * 683401
I1211 04:20:27.862478 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.7792, drop rate: 1.35359
I1211 04:20:28.334405 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.31864e+06 us = 311656 + 0.287691 * 8 * 437530
I1211 04:20:29.654098 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.56205e+06 us = 456300 + 0.287691 * 6 * 640592
I1211 04:20:29.862466 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.96754, drop rate: 1.81369
I1211 04:20:31.218174 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 985180 us = 232844 + 0.287691 * 8 * 326886
I1211 04:20:31.862618 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.0111, drop rate: 1.80939
I1211 04:20:32.204536 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 947132 us = 223851 + 0.287691 * 8 * 314261
I1211 04:20:33.152719 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.4145e+06 us = 369591 + 0.287691 * 7 * 518864
I1211 04:20:33.862604 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.97458, drop rate: 1.95493
I1211 04:20:34.568737 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.14877e+06 us = 271507 + 0.287691 * 8 * 381164
I1211 04:20:35.718693 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 2.25242e+06 us = 532350 + 0.287691 * 8 * 747358
I1211 04:20:35.862648 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.19709, drop rate: 2.00265
I1211 04:20:37.862735 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.31338, drop rate: 1.63923
I1211 04:20:37.972432 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.53375e+06 us = 362497 + 0.287691 * 8 * 508904
I1211 04:20:39.507315 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 992243 us = 259261 + 0.287691 * 7 * 363973
I1211 04:20:39.862851 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.17721, drop rate: 3.27404
I1211 04:20:40.501854 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.25019e+06 us = 295477 + 0.287691 * 8 * 414816
I1211 04:20:41.753299 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.5292e+06 us = 361422 + 0.287691 * 8 * 507395
I1211 04:20:41.862876 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.11879, drop rate: 2.7883
I1211 04:20:43.283602 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 909868 us = 237738 + 0.287691 * 7 * 333756
I1211 04:20:43.862970 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.37645, drop rate: 2.31429
I1211 04:20:44.194682 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.4653e+06 us = 346319 + 0.287691 * 8 * 486193
I1211 04:20:45.661491 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.94903e+06 us = 460646 + 0.287691 * 8 * 646694
I1211 04:20:45.863085 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.79615, drop rate: 2.59019
I1211 04:20:47.611866 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.31863e+06 us = 311654 + 0.287691 * 8 * 437527
I1211 04:20:47.863037 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 9.01176, drop rate: 2.62672
I1211 04:20:48.931560 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 775976 us = 226674 + 0.287691 * 6 * 318224
I1211 04:20:49.708242 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 706721 us = 270201 + 0.287691 * 4 * 379331
I1211 04:20:49.863090 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 8.46408, drop rate: 3.24485
I1211 04:20:50.415513 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 659408 us = 252112 + 0.287691 * 4 * 353936
I1211 04:20:51.075460 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 675557 us = 258286 + 0.287691 * 4 * 362604
I1211 04:20:51.751446 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 540041 us = 244180 + 0.287691 * 3 * 342800
I1211 04:20:51.863308 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.65172, drop rate: 2.91714
I1211 04:20:52.292093 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 631762 us = 241542 + 0.287691 * 4 * 339097
I1211 04:20:52.924396 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 468137 us = 178983 + 0.287691 * 4 * 251272
I1211 04:20:53.393100 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 485391 us = 185580 + 0.287691 * 4 * 260533
I1211 04:20:53.863306 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.14004, drop rate: 1.95542
I1211 04:20:53.879647 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 708332 us = 270817 + 0.287691 * 4 * 380195
I1211 04:20:54.588644 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.11246e+06 us = 368436 + 0.287691 * 5 * 517241
I1211 04:20:55.702155 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 2.09591e+06 us = 495361 + 0.287691 * 8 * 695430
I1211 04:20:55.863507 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.24228, drop rate: 1.31076
I1211 04:20:57.799096 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.15025e+06 us = 300546 + 0.287691 * 7 * 421932
I1211 04:20:57.863431 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.94828, drop rate: 1.02704
I1211 04:20:58.950434 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 802365 us = 189636 + 0.287691 * 8 * 266227
I1211 04:20:59.753463 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.36109e+06 us = 520387 + 0.287691 * 4 * 730564
I1211 04:20:59.863479 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.1466, drop rate: 1.57891
I1211 04:21:01.116674 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.01966e+06 us = 240992 + 0.287691 * 8 * 338325
I1211 04:21:01.863643 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.98272, drop rate: 1.20678
I1211 04:21:02.137822 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 663260 us = 193748 + 0.287691 * 6 * 272000
I1211 04:21:02.802058 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 642640 us = 212835 + 0.287691 * 5 * 298796
I1211 04:21:03.446051 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 732502 us = 213975 + 0.287691 * 6 * 300396
I1211 04:21:03.863705 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.84, drop rate: 1.10575
I1211 04:21:04.179981 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 687199 us = 200741 + 0.287691 * 6 * 281818
I1211 04:21:04.868383 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 969732 us = 283273 + 0.287691 * 6 * 397683
I1211 04:21:05.839169 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 959422 us = 280262 + 0.287691 * 6 * 393455
I1211 04:21:05.863667 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.51925, drop rate: 0.741208
I1211 04:21:06.799743 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.37353e+06 us = 324628 + 0.287691 * 8 * 455740
I1211 04:21:07.863795 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.74346, drop rate: 0.496847
I1211 04:21:08.174368 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.1644e+06 us = 304245 + 0.287691 * 7 * 427124
I1211 04:21:09.339865 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.3505e+06 us = 352870 + 0.287691 * 7 * 495389
I1211 04:21:09.863816 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.64677, drop rate: 1.23939
I1211 04:21:10.691200 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.04478e+06 us = 399450 + 0.287691 * 4 * 560782
I1211 04:21:11.737082 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.57598e+06 us = 372478 + 0.287691 * 8 * 522916
I1211 04:21:11.864053 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.071, drop rate: 1.67142
I1211 04:21:13.314316 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 634006 us = 209976 + 0.287691 * 5 * 294782
I1211 04:21:13.864105 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.6522, drop rate: 1.12039
I1211 04:21:13.948807 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 294518 us = 133167 + 0.287691 * 3 * 186950
I1211 04:21:14.243619 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 401346 us = 222012 + 0.287691 * 2 * 311679
I1211 04:21:14.645273 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 669366 us = 370272 + 0.287691 * 2 * 519819
I1211 04:21:15.315080 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 489005 us = 221104 + 0.287691 * 3 * 310404
I1211 04:21:15.804423 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 239274 us = 132359 + 0.287691 * 2 * 185816
I1211 04:21:15.864049 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.07464, drop rate: 1.19625
I1211 04:21:16.043871 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 431965 us = 307693 + 0.287691 * 1 * 431965
I1211 04:21:16.476137 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 329055 us = 182023 + 0.287691 * 2 * 255539
I1211 04:21:16.805505 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 261349 us = 144570 + 0.287691 * 2 * 202959
I1211 04:21:17.067045 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 308315 us = 219615 + 0.287691 * 1 * 308315
I1211 04:21:17.375556 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 295017 us = 210143 + 0.287691 * 1 * 295017
I1211 04:21:17.670878 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 252469 us = 139658 + 0.287691 * 2 * 196064
I1211 04:21:17.864080 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 5.72035, drop rate: 0.80187
I1211 04:21:17.923522 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 335091 us = 238688 + 0.287691 * 1 * 335091
I1211 04:21:18.258883 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 274646 us = 151926 + 0.287691 * 2 * 213286
I1211 04:21:18.269919 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 8 -> 7
I1211 04:21:18.269949 127235 backend_server.cpp:379] Duty cycle: 987773 us
I1211 04:21:18.533716 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 244763 us = 174347 + 0.287691 * 1 * 244763
I1211 04:21:18.778650 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 135740 us = 96689.1 + 0.287691 * 1 * 135740
I1211 04:21:18.917958 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 251965 us = 179477 + 0.287691 * 1 * 251965
I1211 04:21:19.170233 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 398606 us = 220496 + 0.287691 * 2 * 309551
I1211 04:21:19.569267 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 467189 us = 211240 + 0.287691 * 3 * 296556
I1211 04:21:19.864337 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 5.3016, drop rate: 0.537509
I1211 04:21:20.036772 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 309340 us = 171117 + 0.287691 * 2 * 240228
I1211 04:21:20.346290 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 317924 us = 226460 + 0.287691 * 1 * 317924
I1211 04:21:20.900279 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 111922 us = 79723.3 + 0.287691 * 1 * 111922
I1211 04:21:21.120517 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 499537 us = 355825 + 0.287691 * 1 * 499537
I1211 04:21:21.620350 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 523375 us = 289514 + 0.287691 * 2 * 406445
I1211 04:21:21.864388 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 4.95518, drop rate: 0.360303
I1211 04:21:22.220203 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 145933 us = 103949 + 0.287691 * 1 * 145933
I1211 04:21:22.879945 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 373321 us = 265920 + 0.287691 * 1 * 373321
I1211 04:21:23.538925 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 66772.6 us = 47562.8 + 0.287691 * 1 * 66772.6
I1211 04:21:23.759104 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 280037 us = 199473 + 0.287691 * 1 * 280037
I1211 04:21:23.864393 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 4.09647, drop rate: 0.241519
I1211 04:21:24.039321 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 153466 us = 109315 + 0.287691 * 1 * 153466
I1211 04:21:24.199980 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 281226 us = 200320 + 0.287691 * 1 * 281226
I1211 04:21:24.529014 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 523902 us = 373180 + 0.287691 * 1 * 523902
I1211 04:21:25.053126 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 262242 us = 186798 + 0.287691 * 1 * 262242
I1211 04:21:25.519197 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 178614 us = 127228 + 0.287691 * 1 * 178614
I1211 04:21:25.698020 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 246003 us = 175230 + 0.287691 * 1 * 246003
I1211 04:21:25.864481 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.91625, drop rate: 0.161895
I1211 04:21:25.944192 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 267071 us = 190237 + 0.287691 * 1 * 267071
I1211 04:21:26.211562 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 281817 us = 155892 + 0.287691 * 2 * 218855
I1211 04:21:26.510883 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 410673 us = 292526 + 0.287691 * 1 * 410673
I1211 04:21:26.921782 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 397749 us = 283320 + 0.287691 * 1 * 397749
I1211 04:21:27.501231 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 325785 us = 232060 + 0.287691 * 1 * 325785
I1211 04:21:27.864657 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.79545, drop rate: 0.108521
I1211 04:21:28.161197 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 54920.5 us = 39120.4 + 0.287691 * 1 * 54920.5
I1211 04:21:28.272008 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 7 -> 5
I1211 04:21:28.272035 127235 backend_server.cpp:379] Duty cycle: 988430 us
I1211 04:21:28.820964 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 302818 us = 215700 + 0.287691 * 1 * 302818
I1211 04:21:29.481235 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 167911 us = 119604 + 0.287691 * 1 * 167911
I1211 04:21:29.864684 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.05512, drop rate: 0.072744
I1211 04:21:30.140952 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 432206 us = 307864 + 0.287691 * 1 * 432206
I1211 04:21:30.573406 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 283105 us = 201658 + 0.287691 * 1 * 283105
I1211 04:21:30.856673 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 319051 us = 227263 + 0.287691 * 1 * 319051
I1211 04:21:31.459594 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 156120 us = 111206 + 0.287691 * 1 * 156120
I1211 04:21:31.790196 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 285810 us = 203585 + 0.287691 * 1 * 285810
I1211 04:21:31.864679 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.74012, drop rate: 0.0487617
I1211 04:21:32.120376 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 137192 us = 97723.4 + 0.287691 * 1 * 137192
I1211 04:21:32.780333 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 227285 us = 161897 + 0.287691 * 1 * 227285
I1211 04:21:33.439312 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 330482 us = 235405 + 0.287691 * 1 * 330482
I1211 04:21:33.770026 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 355817 us = 253452 + 0.287691 * 1 * 355817
I1211 04:21:33.864784 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.49612, drop rate: 0.032686
I1211 04:21:34.126466 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 497584 us = 224983 + 0.287691 * 3 * 315850
I1211 04:21:34.759873 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 382385 us = 272376 + 0.287691 * 1 * 382385
I1211 04:21:35.418884 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 188964 us = 134601 + 0.287691 * 1 * 188964
I1211 04:21:35.864902 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.66224, drop rate: 0.0219101
I1211 04:21:36.078806 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 469788 us = 334634 + 0.287691 * 1 * 469788
I1211 04:21:36.738292 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 249686 us = 177854 + 0.287691 * 1 * 249686
I1211 04:21:37.397368 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 130526 us = 92974.8 + 0.287691 * 1 * 130526
I1211 04:21:37.864996 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.2955, drop rate: 0.0146868
I1211 04:21:38.057374 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 303791 us = 216393 + 0.287691 * 1 * 303791
I1211 04:21:38.273926 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 5 -> 4
I1211 04:21:38.273952 127235 backend_server.cpp:379] Duty cycle: 988759 us
I1211 04:21:38.717496 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 196058 us = 139654 + 0.287691 * 1 * 196058
I1211 04:21:39.377451 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 189891 us = 135261 + 0.287691 * 1 * 189891
I1211 04:21:39.865061 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.04967, drop rate: 0.00984483
I1211 04:21:40.036731 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 195151 us = 139008 + 0.287691 * 1 * 195151
I1211 04:21:40.696274 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 366589 us = 261124 + 0.287691 * 1 * 366589
I1211 04:21:41.356674 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 483793 us = 344610 + 0.287691 * 1 * 483793
I1211 04:21:41.865123 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.88488, drop rate: 0.00659918
I1211 04:21:42.015599 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 144931 us = 103236 + 0.287691 * 1 * 144931
I1211 04:21:42.674747 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 130253 us = 92780.2 + 0.287691 * 1 * 130253
I1211 04:21:43.334676 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 496904 us = 353949 + 0.287691 * 1 * 496904
I1211 04:21:43.831739 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 142731 us = 101668 + 0.287691 * 1 * 142731
I1211 04:21:43.865275 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.77442, drop rate: 0.00442357
I1211 04:21:43.995026 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 262325 us = 186856 + 0.287691 * 1 * 262325
I1211 04:21:44.653954 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 282268 us = 201062 + 0.287691 * 1 * 282268
I1211 04:21:45.313606 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 273118 us = 194545 + 0.287691 * 1 * 273118
I1211 04:21:45.865319 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.84879, drop rate: 0.0029652
I1211 04:21:45.973562 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 54757.5 us = 39004.3 + 0.287691 * 1 * 54757.5
I1211 04:21:46.633335 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 171062 us = 121849 + 0.287691 * 1 * 171062
I1211 04:21:47.293308 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 100610 us = 71665.7 + 0.287691 * 1 * 100610
I1211 04:21:47.865609 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.75023, drop rate: 0.00198764
I1211 04:21:47.952549 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 254990 us = 181632 + 0.287691 * 1 * 254990
I1211 04:21:48.275638 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 4 -> 3
I1211 04:21:48.275665 127235 backend_server.cpp:379] Duty cycle: 989087 us
I1211 04:21:48.612234 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 447127 us = 318493 + 0.287691 * 1 * 447127
I1211 04:21:49.271903 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 219135 us = 156092 + 0.287691 * 1 * 219135
I1211 04:21:49.602735 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 525632 us = 374413 + 0.287691 * 1 * 525632
I1211 04:21:49.865578 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.68416, drop rate: 0.00133235
I1211 04:21:50.128674 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 367696 us = 203397 + 0.287691 * 2 * 285547
I1211 04:21:50.496688 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 792416 us = 438339 + 0.287691 * 2 * 615378
I1211 04:21:51.289423 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 221008 us = 122255 + 0.287691 * 2 * 171632
I1211 04:21:51.865777 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.3321, drop rate: 0.000893103
I1211 04:21:51.911823 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 417291 us = 297240 + 0.287691 * 1 * 417291
I1211 04:21:52.572414 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 102213 us = 72807.3 + 0.287691 * 1 * 102213
I1211 04:21:53.232725 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 294559 us = 209817 + 0.287691 * 1 * 294559
I1211 04:21:53.865695 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.0742, drop rate: 0.000598665
I1211 04:21:53.891785 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 150831 us = 107438 + 0.287691 * 1 * 150831
I1211 04:21:54.551482 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 121353 us = 86440.6 + 0.287691 * 1 * 121353
I1211 04:21:55.210750 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 741421 us = 528121 + 0.287691 * 1 * 741421
I1211 04:21:55.865782 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.90133, drop rate: 0.000401297
I1211 04:21:55.952360 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 450591 us = 320960 + 0.287691 * 1 * 450591
I1211 04:21:56.529848 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 161240 us = 114853 + 0.287691 * 1 * 161240
I1211 04:21:57.189544 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 215424 us = 153449 + 0.287691 * 1 * 215424
I1211 04:21:57.849562 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 467640 us = 333104 + 0.287691 * 1 * 467640
I1211 04:21:57.865829 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.75259, drop rate: 0.000268997
I1211 04:21:58.277238 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 3 -> 2
I1211 04:21:58.277274 127235 backend_server.cpp:379] Duty cycle: 989416 us
I1211 04:21:58.508471 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 384067 us = 273574 + 0.287691 * 1 * 384067
I1211 04:21:59.167805 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 99187.4 us = 70652.1 + 0.287691 * 1 * 99187.4
I1211 04:21:59.827160 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 63118.8 us = 44960.1 + 0.287691 * 1 * 63118.8
I1211 04:21:59.865923 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.65289, drop rate: 0.000180314
I1211 04:22:00.487239 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 323531 us = 230454 + 0.287691 * 1 * 323531
I1211 04:22:01.146088 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 66416.5 us = 47309.1 + 0.287691 * 1 * 66416.5
I1211 04:22:01.805892 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 144473 us = 102909 + 0.287691 * 1 * 144473
I1211 04:22:01.866029 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.58605, drop rate: 0.000120868
I1211 04:22:02.465801 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 197483 us = 140669 + 0.287691 * 1 * 197483
I1211 04:22:03.126021 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 133620 us = 95178.7 + 0.287691 * 1 * 133620
I1211 04:22:03.785291 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 268252 us = 191078 + 0.287691 * 1 * 268252
I1211 04:22:03.866056 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.54125, drop rate: 8.10204e-05
I1211 04:22:04.444691 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 123150 us = 87720.8 + 0.287691 * 1 * 123150
I1211 04:22:05.103802 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 178097 us = 126860 + 0.287691 * 1 * 178097
I1211 04:22:05.765739 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 210850 us = 150190 + 0.287691 * 1 * 210850
I1211 04:22:05.866169 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.51122, drop rate: 5.43096e-05
I1211 04:22:06.425186 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 355511 us = 253234 + 0.287691 * 1 * 355511
I1211 04:22:06.780900 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 369616 us = 263281 + 0.287691 * 1 * 369616
I1211 04:22:07.150686 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 178343 us = 127035 + 0.287691 * 1 * 178343
I1211 04:22:07.415267 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 321353 us = 228903 + 0.287691 * 1 * 321353
I1211 04:22:07.744639 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 280933 us = 200111 + 0.287691 * 1 * 280933
I1211 04:22:07.866128 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.67236, drop rate: 3.64048e-05
I1211 04:22:08.403666 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 177207 us = 126226 + 0.287691 * 1 * 177207
I1211 04:22:09.064779 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 643445 us = 458332 + 0.287691 * 1 * 643445
I1211 04:22:09.724042 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 259355 us = 184741 + 0.287691 * 1 * 259355
I1211 04:22:09.866238 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.74752, drop rate: 2.44029e-05
I1211 04:22:10.383961 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 95196.6 us = 67809.4 + 0.287691 * 1 * 95196.6
I1211 04:22:11.043870 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 144815 us = 103153 + 0.287691 * 1 * 144815
I1211 04:22:11.702972 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 224266 us = 159746 + 0.287691 * 1 * 224266
I1211 04:22:11.866250 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.64949, drop rate: 1.63577e-05
I1211 04:22:12.362470 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 228130 us = 162499 + 0.287691 * 1 * 228130
I1211 04:22:12.692868 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 293387 us = 208982 + 0.287691 * 1 * 293387
I1211 04:22:13.022469 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 445295 us = 317188 + 0.287691 * 1 * 445295
I1211 04:22:13.682890 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 235882 us = 168021 + 0.287691 * 1 * 235882
I1211 04:22:13.866394 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.76505, drop rate: 1.09649e-05
I1211 04:22:14.342155 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 178377 us = 127060 + 0.287691 * 1 * 178377
I1211 04:22:15.003273 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 124197 us = 88466.4 + 0.287691 * 1 * 124197
I1211 04:22:15.662498 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 420954 us = 299850 + 0.287691 * 1 * 420954
I1211 04:22:15.866531 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.66124, drop rate: 7.35001e-06
I1211 04:22:16.321558 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 176642 us = 125823 + 0.287691 * 1 * 176642
I1211 04:22:16.981979 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 269644 us = 192070 + 0.287691 * 1 * 269644
I1211 04:22:17.641047 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 209333 us = 149110 + 0.287691 * 1 * 209333
I1211 04:22:17.866613 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.59165, drop rate: 4.92686e-06
I1211 04:22:18.300729 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 220205 us = 156854 + 0.287691 * 1 * 220205
I1211 04:22:18.960307 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 188497 us = 134268 + 0.287691 * 1 * 188497
I1211 04:22:19.620707 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 124179 us = 88453.8 + 0.287691 * 1 * 124179
I1211 04:22:19.866529 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.54501, drop rate: 3.30257e-06
I1211 04:22:20.279332 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 273205 us = 194607 + 0.287691 * 1 * 273205
I1211 04:22:20.939087 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 169635 us = 120833 + 0.287691 * 1 * 169635
I1211 04:22:21.598295 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 153374 us = 109250 + 0.287691 * 1 * 153374
I1211 04:22:21.866582 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.51374, drop rate: 2.21378e-06
I1211 04:22:22.258157 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 262545 us = 187013 + 0.287691 * 1 * 262545
I1211 04:22:22.917135 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 120737 us = 86002 + 0.287691 * 1 * 120737
I1211 04:22:23.576423 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 278207 us = 198169 + 0.287691 * 1 * 278207
I1211 04:22:23.866803 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.49278, drop rate: 1.48394e-06
I1211 04:22:24.236359 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 226968 us = 161671 + 0.287691 * 1 * 226968
I1211 04:22:24.895221 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 354091 us = 252222 + 0.287691 * 1 * 354091
I1211 04:22:25.554754 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 285416 us = 203305 + 0.287691 * 1 * 285416
I1211 04:22:25.866716 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.47873, drop rate: 9.94715e-07
I1211 04:22:26.214478 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 258711 us = 184282 + 0.287691 * 1 * 258711
I1211 04:22:26.873891 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 358578 us = 255418 + 0.287691 * 1 * 358578
I1211 04:22:27.532523 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 404927 us = 288434 + 0.287691 * 1 * 404927
I1211 04:22:27.866887 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.65058, drop rate: 6.66778e-07
I1211 04:22:28.191799 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 278299 us = 198235 + 0.287691 * 1 * 278299
I1211 04:22:28.851321 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 242186 us = 172512 + 0.287691 * 1 * 242186
I1211 04:22:29.512598 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 203740 us = 145126 + 0.287691 * 1 * 203740
I1211 04:22:29.866854 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.61737, drop rate: 4.46954e-07
I1211 04:22:30.171702 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 86977.7 us = 61955 + 0.287691 * 1 * 86977.7
I1211 04:22:30.831679 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 389422 us = 277389 + 0.287691 * 1 * 389422
I1211 04:22:31.490228 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 219302 us = 156211 + 0.287691 * 1 * 219302
I1211 04:22:31.866999 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.5951, drop rate: 2.99603e-07
I1211 04:22:32.150322 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 213293 us = 151931 + 0.287691 * 1 * 213293
I1211 04:22:32.809196 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 213191 us = 151858 + 0.287691 * 1 * 213191
I1211 04:22:33.138471 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 218271 us = 155476 + 0.287691 * 1 * 218271
I1211 04:22:33.468875 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 717968 us = 511415 + 0.287691 * 1 * 717968
I1211 04:22:33.867048 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.58018, drop rate: 2.0083e-07
I1211 04:22:34.187034 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 97905 us = 69738.6 + 0.287691 * 1 * 97905
I1211 04:22:34.788674 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 233192 us = 166105 + 0.287691 * 1 * 233192
I1211 04:22:35.448227 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 79303.4 us = 56488.6 + 0.287691 * 1 * 79303.4
I1211 04:22:35.867103 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.71859, drop rate: 1.3462e-07
I1211 04:22:36.109184 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 267427 us = 190490 + 0.287691 * 1 * 267427
I1211 04:22:36.768674 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 297632 us = 212006 + 0.287691 * 1 * 297632
I1211 04:22:37.429122 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 162824 us = 115981 + 0.287691 * 1 * 162824
I1211 04:22:37.867096 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.66295, drop rate: 9.02385e-08
I1211 04:22:38.088248 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 77071.2 us = 54898.5 + 0.287691 * 1 * 77071.2
I1211 04:22:38.748912 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 171517 us = 122173 + 0.287691 * 1 * 171517
I1211 04:22:39.407745 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 344675 us = 245515 + 0.287691 * 1 * 344675
I1211 04:22:39.867254 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.62566, drop rate: 6.04887e-08
I1211 04:22:40.068380 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 490867 us = 349649 + 0.287691 * 1 * 490867
I1211 04:22:40.726033 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 80684.4 us = 57472.2 + 0.287691 * 1 * 80684.4
I1211 04:22:41.387176 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 94553.4 us = 67351.2 + 0.287691 * 1 * 94553.4
I1211 04:22:41.867370 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.60066, drop rate: 4.05468e-08
I1211 04:22:42.046265 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 154285 us = 109899 + 0.287691 * 1 * 154285
I1211 04:22:42.706161 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 55009.8 us = 39184 + 0.287691 * 1 * 55009.8
I1211 04:22:43.365700 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 205957 us = 146705 + 0.287691 * 1 * 205957
I1211 04:22:43.867563 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.5839, drop rate: 2.71793e-08
I1211 04:22:44.025300 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 134106 us = 95524.9 + 0.287691 * 1 * 134106
I1211 04:22:44.684944 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 95079.2 us = 67725.8 + 0.287691 * 1 * 95079.2
I1211 04:22:45.344851 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 242619 us = 172820 + 0.287691 * 1 * 242619
I1211 04:22:45.867612 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.57267, drop rate: 1.82188e-08
I1211 04:22:46.005040 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 174852 us = 124549 + 0.287691 * 1 * 174852
I1211 04:22:46.665292 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 342827 us = 244199 + 0.287691 * 1 * 342827
I1211 04:22:47.324245 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 299235 us = 213148 + 0.287691 * 1 * 299235
I1211 04:22:47.867714 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.56514, drop rate: 1.22125e-08
I1211 04:22:47.984192 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 143463 us = 102190 + 0.287691 * 1 * 143463
I1211 04:22:48.643501 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 203168 us = 144718 + 0.287691 * 1 * 203168
I1211 04:22:49.303025 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 55433.5 us = 39485.8 + 0.287691 * 1 * 55433.5
I1211 04:22:49.867816 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.5601, drop rate: 8.18626e-09
I1211 04:22:49.963675 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 213762 us = 152265 + 0.287691 * 1 * 213762
I1211 04:22:50.622970 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 314465 us = 223996 + 0.287691 * 1 * 314465
I1211 04:22:51.282965 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 151396 us = 107840 + 0.287691 * 1 * 151396
I1211 04:22:51.867875 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.55671, drop rate: 5.48741e-09
I1211 04:22:51.942073 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 660733 us = 470646 + 0.287691 * 1 * 660733
I1211 04:22:52.603103 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 474193 us = 337772 + 0.287691 * 1 * 474193
I1211 04:22:53.260653 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 162517 us = 115762 + 0.287691 * 1 * 162517
I1211 04:22:53.868124 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.55444, drop rate: 3.67832e-09
I1211 04:22:53.921944 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.0143e+06 us = 722497 + 0.287691 * 1 * 1.0143e+06
I1211 04:22:54.936444 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 212258 us = 151194 + 0.287691 * 1 * 212258
I1211 04:22:55.239779 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 205503 us = 146382 + 0.287691 * 1 * 205503
I1211 04:22:55.571914 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 584021 us = 416003 + 0.287691 * 1 * 584021
I1211 04:22:55.868137 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.55292, drop rate: 2.46565e-09
I1211 04:22:56.156131 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 464658 us = 330980 + 0.287691 * 1 * 464658
I1211 04:22:56.620975 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 416697 us = 296817 + 0.287691 * 1 * 416697
I1211 04:22:57.219758 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 361462 us = 257472 + 0.287691 * 1 * 361462
I1211 04:22:57.868227 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.70032, drop rate: 1.65278e-09
I1211 04:22:57.879423 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 468246 us = 333536 + 0.287691 * 1 * 468246
I1211 04:22:58.540247 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 199624 us = 142194 + 0.287691 * 1 * 199624
I1211 04:22:58.872299 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 168079 us = 119724 + 0.287691 * 1 * 168079
I1211 04:22:59.201396 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 133422 us = 95037.4 + 0.287691 * 1 * 133422
I1211 04:22:59.858533 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 118272 us = 84246.5 + 0.287691 * 1 * 118272
I1211 04:22:59.868309 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.79912, drop rate: 1.10789e-09
I1211 04:23:00.520872 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 202618 us = 144327 + 0.287691 * 1 * 202618
I1211 04:23:01.179783 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 405454 us = 288808 + 0.287691 * 1 * 405454
I1211 04:23:01.841691 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 196578 us = 140025 + 0.287691 * 1 * 196578
I1211 04:23:01.868356 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.68407, drop rate: 7.4264e-10
I1211 04:23:02.497846 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 811822 us = 578268 + 0.287691 * 1 * 811822
I1211 04:23:03.309953 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 211751 us = 150832 + 0.287691 * 1 * 211751
I1211 04:23:03.818127 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 197011 us = 140332 + 0.287691 * 1 * 197011
I1211 04:23:03.868496 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.60696, drop rate: 4.97807e-10
I1211 04:23:04.477152 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 236632 us = 168555 + 0.287691 * 1 * 236632
I1211 04:23:05.139642 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 315118 us = 224462 + 0.287691 * 1 * 315118
I1211 04:23:05.797648 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 173929 us = 123891 + 0.287691 * 1 * 173929
I1211 04:23:05.868500 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.55527, drop rate: 3.3369e-10
I1211 04:23:06.458258 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 269901 us = 192253 + 0.287691 * 1 * 269901
I1211 04:23:07.117511 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 249629 us = 177813 + 0.287691 * 1 * 249629
I1211 04:23:07.777282 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 351048 us = 250055 + 0.287691 * 1 * 351048
I1211 04:23:07.868573 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.52062, drop rate: 2.23679e-10
I1211 04:23:08.435748 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 180785 us = 128775 + 0.287691 * 1 * 180785
I1211 04:23:08.767724 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 63057 us = 44916.1 + 0.287691 * 1 * 63057
I1211 04:23:09.098121 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 159192 us = 113394 + 0.287691 * 1 * 159192
I1211 04:23:09.757033 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 291165 us = 207400 + 0.287691 * 1 * 291165
I1211 04:23:09.868688 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.67866, drop rate: 1.49937e-10
I1211 04:23:10.416831 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 182680 us = 130125 + 0.287691 * 1 * 182680
I1211 04:23:11.076067 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 197676 us = 140807 + 0.287691 * 1 * 197676
I1211 04:23:11.405911 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 186282 us = 132691 + 0.287691 * 1 * 186282
I1211 04:23:11.736683 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 590204 us = 420408 + 0.287691 * 1 * 590204
I1211 04:23:11.868695 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 1.60333, drop rate: 1.00505e-10
I1211 04:23:12.327198 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 628607 us = 347725 + 0.287691 * 2 * 488166
I1211 04:23:12.956120 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 533016 us = 294847 + 0.287691 * 2 * 413932
I1211 04:23:13.489449 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 493657 us = 273075 + 0.287691 * 2 * 383366
I1211 04:23:13.868785 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.42632, drop rate: 6.73708e-11
I1211 04:23:13.983420 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 253510 us = 140234 + 0.287691 * 2 * 196872
I1211 04:23:14.237224 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 519724 us = 287495 + 0.287691 * 2 * 403609
I1211 04:23:14.757135 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 193516 us = 137843 + 0.287691 * 1 * 193516
I1211 04:23:15.038182 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 238582 us = 169944 + 0.287691 * 1 * 238582
I1211 04:23:15.369081 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 99328.2 us = 70752.4 + 0.287691 * 1 * 99328.2
I1211 04:23:15.699366 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 263110 us = 187415 + 0.287691 * 1 * 263110
I1211 04:23:15.868885 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.61545, drop rate: 4.516e-11
I1211 04:23:16.029713 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 83604.2 us = 59552.1 + 0.287691 * 1 * 83604.2
I1211 04:23:16.359411 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 250113 us = 178158 + 0.287691 * 1 * 250113
I1211 04:23:16.689904 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 152357 us = 108526 + 0.287691 * 1 * 152357
I1211 04:23:17.019731 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 217052 us = 154608 + 0.287691 * 1 * 217052
I1211 04:23:17.348685 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 302983 us = 215818 + 0.287691 * 1 * 302983
I1211 04:23:17.679069 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 106860 us = 76117.2 + 0.287691 * 1 * 106860
I1211 04:23:17.868948 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 2.74223, drop rate: 3.02717e-11
I1211 04:23:17.900230 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 170448 us = 121412 + 0.287691 * 1 * 170448
I1211 04:23:18.119091 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 526061 us = 374718 + 0.287691 * 1 * 526061
I1211 04:23:18.645884 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 434639 us = 240428 + 0.287691 * 2 * 337534
I1211 04:23:19.080855 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 297858 us = 164765 + 0.287691 * 2 * 231312
I1211 04:23:19.379025 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 183884 us = 101719 + 0.287691 * 2 * 142801
I1211 04:23:19.563076 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 300853 us = 214301 + 0.287691 * 1 * 300853
I1211 04:23:19.864204 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 480676 us = 265894 + 0.287691 * 2 * 373285
I1211 04:23:19.868994 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.18975, drop rate: 2.02917e-11
I1211 04:23:20.288065 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 2 -> 3
I1211 04:23:20.288105 127235 backend_server.cpp:379] Duty cycle: 989087 us
I1211 04:23:20.345324 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 433627 us = 196065 + 0.287691 * 3 * 275252
I1211 04:23:20.779285 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 439966 us = 243375 + 0.287691 * 2 * 341670
I1211 04:23:21.219565 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 338361 us = 187170 + 0.287691 * 2 * 262766
I1211 04:23:21.558334 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 448411 us = 202749 + 0.287691 * 3 * 284636
I1211 04:23:21.869011 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 3.93496, drop rate: 1.36019e-11
I1211 04:23:22.007217 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 466523 us = 210939 + 0.287691 * 3 * 296134
I1211 04:23:22.474174 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 951910 us = 430406 + 0.287691 * 3 * 604241
I1211 04:23:23.426549 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 446392 us = 201836 + 0.287691 * 3 * 283355
I1211 04:23:23.869241 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 5.12671, drop rate: 9.11765e-12
I1211 04:23:23.873401 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 718885 us = 325044 + 0.287691 * 3 * 456324
I1211 04:23:24.592772 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 571359 us = 258340 + 0.287691 * 3 * 362680
I1211 04:23:25.164609 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 638562 us = 288726 + 0.287691 * 3 * 405338
I1211 04:23:25.803689 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 522650 us = 236317 + 0.287691 * 3 * 331761
I1211 04:23:25.869201 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 5.77716, drop rate: 0.32968
I1211 04:23:26.326784 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 239673 us = 108368 + 0.287691 * 3 * 152136
I1211 04:23:26.566880 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 598675 us = 270691 + 0.287691 * 3 * 380019
I1211 04:23:27.166025 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 416257 us = 188211 + 0.287691 * 3 * 264226
I1211 04:23:27.582723 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 504823 us = 228256 + 0.287691 * 3 * 320445
I1211 04:23:27.869292 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.36157, drop rate: 0.847492
I1211 04:23:28.088006 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 677055 us = 306131 + 0.287691 * 3 * 429772
I1211 04:23:28.765570 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 659519 us = 298202 + 0.287691 * 3 * 418641
I1211 04:23:29.425559 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 577570 us = 261148 + 0.287691 * 3 * 366622
I1211 04:23:29.869352 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 7.083, drop rate: 1.26031
I1211 04:23:30.003609 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 549039 us = 248248 + 0.287691 * 3 * 348512
I1211 04:23:30.289714 127235 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:993, batch: 3 -> 6
I1211 04:23:30.289738 127235 backend_server.cpp:379] Duty cycle: 988101 us
I1211 04:23:30.553475 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 1.12015e+06 us = 327214 + 0.287691 * 6 * 459371
I1211 04:23:31.674486 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 910509 us = 265973 + 0.287691 * 6 * 373396
I1211 04:23:31.869477 127236 backend_server.cpp:422] fake:fake_0:1:224x224:993 request rate: 6.90723, drop rate: 1.65258
I1211 04:23:32.585491 127228 fake_model.cpp:311] Model fake:fake_0:1:224x224:993 forward batch, slept for 334364 us = 151183 + 0.287691 * 3 * 212243
E1211 04:23:32.925134 127222 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:23:32.925447 127222 connection.cpp:28] Connection Stop
I1211 04:23:32.925531 127228 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:23:32.970140 127229 worker.cpp:53] Worker 0 stopped
I1211 04:23:33.020258 127230 worker.cpp:53] Worker 1 stopped
I1211 04:23:33.070286 127231 worker.cpp:53] Worker 2 stopped
I1211 04:23:33.086014 127232 worker.cpp:53] Worker 3 stopped
W1211 04:23:33.869616 127222 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f8f94001590
W1211 04:23:33.869660 127222 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f8f9400b680
I1211 04:23:33.869699 127222 rpc_service_base.h:64] RPC service stopped
I1211 04:23:33.869704 127222 backend_server.cpp:134] Backend server stopped
I1211 04:23:33.875931 127222 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:993
