Log file created at: 2021/12/11 01:58:30
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:58:30.887523 107126 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:58:33.449257 107131 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1167672747
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:58:34.903271 107133 scheduler.cpp:98] Register server: node_id: 1997741712
server_port: "9001"
rpc_port: "9002"
I1211 01:58:34.903779 107134 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:58:34.904573 107134 backend_delegate.cpp:183] Backend 1167672747 loads fake:fake_0:1:224x224:297, batch 8, max batch 8, max duty cycle 449.973 us, throughput 17778.9 req/s. Backend exec cycle 449.973 us, duty cycle: 449.973 us
I1211 01:59:01.890856 107126 scheduler.cpp:832] Epoch schedule
I1211 01:59:01.890954 107126 scheduler.cpp:1120] Total used GPUs: 1
Backend 1167672747: 1
I1211 01:59:01.890972 107126 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:297: 1167672747/17778.9/1, total share: 1
I1211 01:59:16.892096 107126 scheduler.cpp:832] Epoch schedule
I1211 01:59:16.892150 107126 scheduler.cpp:861] fake:fake_0:1:224x224:297 estimate rps: 20.5376 (last: 20.5376, mean: 6.69116, std: 6.3051), throughput: 17778.9
I1211 01:59:16.892199 107126 backend_delegate.cpp:341] Backend 1167672747 updates fake:fake_0:1:224x224:297, batch 7, max batch 8, new throughput 23.7729
I1211 01:59:16.893659 107126 scheduler.cpp:1120] Total used GPUs: 1
Backend 1167672747: 0.00147573
I1211 01:59:16.893682 107126 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:297: 1167672747/23.7729/1, total share: 1
I1211 01:59:41.895715 107126 scheduler.cpp:832] Epoch schedule
I1211 01:59:41.895792 107126 scheduler.cpp:861] fake:fake_0:1:224x224:297 estimate rps: 16.5161 (last: 16.5161, mean: 20.5416, std: 2.09333), throughput: 23.7729
I1211 01:59:41.895831 107126 backend_delegate.cpp:341] Backend 1167672747 updates fake:fake_0:1:224x224:297, batch 5, max batch 8, new throughput 16.9789
I1211 01:59:41.896894 107126 scheduler.cpp:1120] Total used GPUs: 1
Backend 1167672747: 0.00137072
I1211 01:59:41.896916 107126 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:297: 1167672747/16.9789/1, total share: 1
I1211 01:59:46.184321 107134 scheduler.cpp:115] Unregister BACKEND_NODE 1167672747
I1211 01:59:46.184358 107134 scheduler.cpp:454] Remove backend 1167672747
I1211 01:59:46.184386 107134 scheduler.cpp:984] fake:fake_0:1:224x224:297 has unassigned workload 16.9789
I1211 01:59:46.184398 107131 scheduler.cpp:115] Unregister FRONTEND_NODE 1997741712
I1211 01:59:46.184422 107134 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:297, 16.9789 req/s
