Log file created at: 2021/12/11 02:08:45
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:08:45.707556 113695 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:08:48.266521 113700 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 4012765868
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:08:49.723526 113703 scheduler.cpp:98] Register server: node_id: 2366841943
server_port: "9001"
rpc_port: "9002"
I1211 02:08:49.724022 113701 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:08:49.724805 113701 backend_delegate.cpp:183] Backend 4012765868 loads fake:fake_0:1:224x224:98, batch 8, max batch 8, max duty cycle 220.761 us, throughput 36238.3 req/s. Backend exec cycle 220.761 us, duty cycle: 220.761 us
I1211 02:09:16.129369 113703 scheduler.cpp:115] Unregister BACKEND_NODE 4012765868
I1211 02:09:16.129424 113703 scheduler.cpp:454] Remove backend 4012765868
I1211 02:09:16.129420 113700 scheduler.cpp:115] Unregister FRONTEND_NODE 2366841943
I1211 02:09:16.129544 113703 scheduler.cpp:984] fake:fake_0:1:224x224:98 has unassigned workload 36238.3
I1211 02:09:16.129581 113703 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:98, 36238.3 req/s
