Log file created at: 2021/12/11 04:15:05
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:15:05.607170 126722 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:15:05.608860 126722 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:15:05.608989 126722 backend_server.cpp:40] Multi-batching is enabled
I1211 04:15:05.629222 126729 worker.cpp:44] Worker 0 starts
I1211 04:15:05.629267 126730 worker.cpp:44] Worker 1 starts
I1211 04:15:05.629290 126731 worker.cpp:44] Worker 2 starts
I1211 04:15:05.629365 126732 worker.cpp:44] Worker 3 starts
I1211 04:15:05.661448 126728 gpu_executor.cpp:128] GpuExecutor started
I1211 04:15:05.661788 126722 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:15:06.037784 126722 backend_server.cpp:99] Backend server (id: 51423029) is listening on 0.0.0.0:8001
I1211 04:15:07.489931 126735 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:794, batch 8, max batch 8
I1211 04:15:07.490031 126735 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:15:07.490036 126735 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:15:07.669720 126735 fake_model.cpp:87] Model fake:fake_0:1:224x224:794, input: input, shape: 8x224x224x3 (150528)
I1211 04:15:10.107749 126735 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:15:10.110704 126735 model_ins.cpp:65] Loading model time: 2621ms
I1211 04:15:10.110836 126735 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:794, batch: 8, backup: 0
I1211 04:15:10.110872 126735 backend_server.cpp:379] Duty cycle: 3443.31 us
I1211 04:15:18.509652 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 04:15:18.522785 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 183297 us = 130564 + 0.287691 * 1 * 183297
I1211 04:15:18.706243 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 257763 us = 183607 + 0.287691 * 1 * 257763
I1211 04:15:18.964285 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 352824 us = 195171 + 0.287691 * 2 * 273998
I1211 04:15:19.317414 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 117950 us = 65246 + 0.287691 * 2 * 91597.8
I1211 04:15:19.435542 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 127887 us = 91094.8 + 0.287691 * 1 * 127887
I1211 04:15:19.623756 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 187195 us = 133341 + 0.287691 * 1 * 187195
I1211 04:15:19.844722 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 334901 us = 238553 + 0.287691 * 1 * 334901
I1211 04:15:20.111698 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.08762, drop rate: 0
I1211 04:15:20.180027 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 404961 us = 183103 + 0.287691 * 3 * 257056
I1211 04:15:20.585412 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 355472 us = 160727 + 0.287691 * 3 * 225642
I1211 04:15:20.941457 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.27786e+06 us = 488566 + 0.287691 * 4 * 685891
I1211 04:15:22.111773 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.43221, drop rate: 0
I1211 04:15:22.220108 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 788823 us = 261249 + 0.287691 * 5 * 366764
I1211 04:15:23.009816 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.05789e+06 us = 309024 + 0.287691 * 6 * 433835
I1211 04:15:24.068454 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 945225 us = 313048 + 0.287691 * 5 * 439483
I1211 04:15:24.111861 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 4.60844, drop rate: 0.725077
I1211 04:15:25.014590 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 480750 us = 140434 + 0.287691 * 6 * 197154
I1211 04:15:25.495851 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 436834 us = 197515 + 0.287691 * 3 * 277288
I1211 04:15:25.933313 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 895212 us = 342267 + 0.287691 * 4 * 480503
I1211 04:15:26.111903 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.39689, drop rate: 1.14539
I1211 04:15:26.829382 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 761563 us = 222464 + 0.287691 * 6 * 312314
I1211 04:15:27.591907 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.1742e+06 us = 343001 + 0.287691 * 6 * 481533
I1211 04:15:28.111984 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.25508, drop rate: 0.94905
I1211 04:15:28.766860 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.02181e+06 us = 338414 + 0.287691 * 5 * 475094
I1211 04:15:29.789539 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.55403e+06 us = 453956 + 0.287691 * 6 * 637301
I1211 04:15:30.112175 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.8632, drop rate: 1.17997
I1211 04:15:31.344357 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 834415 us = 276349 + 0.287691 * 5 * 387962
I1211 04:15:32.112098 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.43021, drop rate: 1.08778
I1211 04:15:32.179409 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 534890 us = 204504 + 0.287691 * 4 * 287101
I1211 04:15:32.714915 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 412253 us = 157617 + 0.287691 * 4 * 221276
I1211 04:15:33.127657 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 698695 us = 315915 + 0.287691 * 3 * 443509
I1211 04:15:33.827087 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 582679 us = 192977 + 0.287691 * 5 * 270918
I1211 04:15:34.112177 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.32124, drop rate: 1.17439
I1211 04:15:34.410480 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 700462 us = 267808 + 0.287691 * 4 * 375971
I1211 04:15:35.111845 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.22304e+06 us = 357269 + 0.287691 * 6 * 501564
I1211 04:15:36.112341 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.72628, drop rate: 0.78722
I1211 04:15:36.335912 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.03832e+06 us = 303309 + 0.287691 * 6 * 425811
I1211 04:15:37.375313 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 835868 us = 218402 + 0.287691 * 7 * 306612
I1211 04:15:38.112396 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.47588, drop rate: 1.43404
I1211 04:15:38.212025 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 734719 us = 243331 + 0.287691 * 5 * 341608
I1211 04:15:38.947384 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 405105 us = 154884 + 0.287691 * 4 * 217439
I1211 04:15:39.352844 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 202412 us = 111968 + 0.287691 * 2 * 157190
I1211 04:15:39.555423 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 113501 us = 80847.8 + 0.287691 * 1 * 113501
I1211 04:15:39.706475 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 208457 us = 148486 + 0.287691 * 1 * 208457
I1211 04:15:39.915103 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 279489 us = 199082 + 0.287691 * 1 * 279489
I1211 04:15:40.112422 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.95645, drop rate: 1.25808
I1211 04:15:40.194746 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 213356 us = 151975 + 0.287691 * 1 * 213356
I1211 04:15:40.408483 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 355544 us = 196676 + 0.287691 * 2 * 276110
I1211 04:15:40.764252 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 146462 us = 104326 + 0.287691 * 1 * 146462
I1211 04:15:40.910902 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 146962 us = 104683 + 0.287691 * 1 * 146962
I1211 04:15:41.058028 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 122288 us = 87106.5 + 0.287691 * 1 * 122288
I1211 04:15:41.180487 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 553699 us = 394405 + 0.287691 * 1 * 553699
I1211 04:15:41.735224 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 476193 us = 157710 + 0.287691 * 5 * 221406
I1211 04:15:42.112522 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.31145, drop rate: 0.843319
I1211 04:15:42.211899 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 499733 us = 225954 + 0.287691 * 3 * 317214
I1211 04:15:42.712096 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 412506 us = 186514 + 0.287691 * 3 * 261845
I1211 04:15:43.124925 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 881242 us = 487475 + 0.287691 * 2 * 684358
I1211 04:15:44.006795 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 680199 us = 260061 + 0.287691 * 4 * 365096
I1211 04:15:44.112560 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.50559, drop rate: 0.565294
I1211 04:15:44.688136 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.73013e+06 us = 408909 + 0.287691 * 8 * 574061
I1211 04:15:46.112593 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.33287, drop rate: 0.527338
I1211 04:15:46.419437 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 828588 us = 242043 + 0.287691 * 6 * 339800
I1211 04:15:47.248898 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 957211 us = 279616 + 0.287691 * 6 * 392548
I1211 04:15:48.112669 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.04186, drop rate: 2.89125
I1211 04:15:48.207227 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.32402e+06 us = 345950 + 0.287691 * 7 * 485674
I1211 04:15:49.476536 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 8 -> 6
I1211 04:15:49.476610 126735 backend_server.cpp:379] Duty cycle: 789101 us
I1211 04:15:49.532210 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.01447e+06 us = 335983 + 0.287691 * 5 * 471681
I1211 04:15:50.112790 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.9952, drop rate: 2.3006
I1211 04:15:50.547564 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.25159e+06 us = 365609 + 0.287691 * 6 * 513272
I1211 04:15:51.800055 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 829609 us = 274758 + 0.287691 * 5 * 385728
I1211 04:15:52.112808 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.69996, drop rate: 2.31705
I1211 04:15:52.630597 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 679763 us = 198569 + 0.287691 * 6 * 278768
I1211 04:15:53.311522 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.3796e+06 us = 403002 + 0.287691 * 6 * 565768
I1211 04:15:54.113026 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.83174, drop rate: 2.14681
I1211 04:15:54.691885 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 766325 us = 292989 + 0.287691 * 4 * 411323
I1211 04:15:55.459040 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.21089e+06 us = 401033 + 0.287691 * 5 * 563004
I1211 04:15:56.113013 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.37626, drop rate: 2.3454
I1211 04:15:56.670913 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 751977 us = 219664 + 0.287691 * 6 * 308383
I1211 04:15:57.423671 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 994039 us = 329215 + 0.287691 * 5 * 462180
I1211 04:15:58.113047 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.25222, drop rate: 2.11597
I1211 04:15:58.418686 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.04702e+06 us = 346762 + 0.287691 * 5 * 486814
I1211 04:15:59.466629 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.00657e+06 us = 294035 + 0.287691 * 6 * 412791
I1211 04:16:00.113222 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.16906, drop rate: 1.78092
I1211 04:16:00.473974 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 524682 us = 173769 + 0.287691 * 5 * 243952
I1211 04:16:00.999195 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 346075 us = 156478 + 0.287691 * 3 * 219677
I1211 04:16:01.345590 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 192615 us = 106548 + 0.287691 * 2 * 149582
I1211 04:16:01.560201 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 195082 us = 138959 + 0.287691 * 1 * 195082
I1211 04:16:01.755460 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 208336 us = 148399 + 0.287691 * 1 * 208336
I1211 04:16:01.963959 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 306571 us = 218373 + 0.287691 * 1 * 306571
I1211 04:16:02.113086 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.75079, drop rate: 1.67188
I1211 04:16:02.270834 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 273375 us = 151222 + 0.287691 * 2 * 212299
I1211 04:16:02.544520 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 275473 us = 152383 + 0.287691 * 2 * 213928
I1211 04:16:02.820451 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 593610 us = 268401 + 0.287691 * 3 * 376804
I1211 04:16:03.414754 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 652139 us = 249333 + 0.287691 * 4 * 350034
I1211 04:16:04.067834 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 570717 us = 166715 + 0.287691 * 6 * 234049
I1211 04:16:04.113363 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.86581, drop rate: 1.12069
I1211 04:16:04.639384 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.36055e+06 us = 450600 + 0.287691 * 5 * 632590
I1211 04:16:06.001022 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 828885 us = 242130 + 0.287691 * 6 * 339922
I1211 04:16:06.113345 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.56941, drop rate: 0.751222
I1211 04:16:06.830744 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 621059 us = 205688 + 0.287691 * 5 * 288762
I1211 04:16:07.452426 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 291451 us = 111431 + 0.287691 * 4 * 156436
I1211 04:16:07.744366 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 461689 us = 208753 + 0.287691 * 3 * 293065
I1211 04:16:08.113456 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.5301, drop rate: 1.57529
I1211 04:16:08.206827 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 651455 us = 249071 + 0.287691 * 4 * 349667
I1211 04:16:08.859165 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 777806 us = 227209 + 0.287691 * 6 * 318975
I1211 04:16:09.637807 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 866538 us = 286988 + 0.287691 * 5 * 402898
I1211 04:16:10.113377 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.59136, drop rate: 1.05595
I1211 04:16:10.505158 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.07502e+06 us = 356035 + 0.287691 * 5 * 499833
I1211 04:16:11.581033 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.43061e+06 us = 417902 + 0.287691 * 6 * 586686
I1211 04:16:12.113489 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.91831, drop rate: 1.48274
I1211 04:16:13.012658 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 872304 us = 254813 + 0.287691 * 6 * 357728
I1211 04:16:13.885890 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.56205e+06 us = 456300 + 0.287691 * 6 * 640592
I1211 04:16:14.113605 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.91238, drop rate: 2.4112
I1211 04:16:15.448927 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 797096 us = 232844 + 0.287691 * 6 * 326886
I1211 04:16:16.113643 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.97413, drop rate: 1.61628
I1211 04:16:16.246927 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 766312 us = 223851 + 0.287691 * 6 * 314261
I1211 04:16:17.014008 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.11595e+06 us = 369591 + 0.287691 * 5 * 518864
I1211 04:16:18.113687 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.9498, drop rate: 2.33643
I1211 04:16:18.130820 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 700240 us = 204551 + 0.287691 * 6 * 287166
I1211 04:16:18.831987 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 929451 us = 271507 + 0.287691 * 6 * 381164
I1211 04:16:19.480785 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 6 -> 7
I1211 04:16:19.480857 126735 backend_server.cpp:379] Duty cycle: 788773 us
I1211 04:16:19.762480 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 2.03741e+06 us = 532350 + 0.287691 * 7 * 747358
I1211 04:16:20.113801 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.14762, drop rate: 2.10996
I1211 04:16:21.801038 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.38735e+06 us = 362497 + 0.287691 * 7 * 508904
I1211 04:16:22.113902 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.24736, drop rate: 1.71117
I1211 04:16:23.189289 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 782820 us = 259261 + 0.287691 * 5 * 363973
I1211 04:16:23.973083 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.13085e+06 us = 295477 + 0.287691 * 7 * 414816
I1211 04:16:24.113946 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.10009, drop rate: 2.63114
I1211 04:16:25.104908 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.12257e+06 us = 293314 + 0.287691 * 7 * 411779
I1211 04:16:26.113950 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.24836, drop rate: 2.8683
I1211 04:16:26.228495 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.43708e+06 us = 375492 + 0.287691 * 7 * 527148
I1211 04:16:27.666493 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 813850 us = 237738 + 0.287691 * 6 * 333756
I1211 04:16:28.114208 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.31489, drop rate: 2.64775
I1211 04:16:28.481309 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.32543e+06 us = 346319 + 0.287691 * 7 * 486193
I1211 04:16:29.807770 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.76298e+06 us = 460646 + 0.287691 * 7 * 646694
I1211 04:16:30.114060 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.75489, drop rate: 2.5169
I1211 04:16:31.572432 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.19276e+06 us = 311654 + 0.287691 * 7 * 437527
I1211 04:16:32.114569 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.98411, drop rate: 2.726
I1211 04:16:32.766338 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 652412 us = 190579 + 0.287691 * 6 * 267552
I1211 04:16:33.419471 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 597591 us = 270201 + 0.287691 * 3 * 379331
I1211 04:16:34.017741 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 391388 us = 149639 + 0.287691 * 4 * 210077
I1211 04:16:34.114287 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 8.44554, drop rate: 4.06934
I1211 04:16:34.409457 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 285921 us = 158162 + 0.287691 * 2 * 222042
I1211 04:16:34.695672 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 455760 us = 252112 + 0.287691 * 2 * 353936
I1211 04:16:35.151713 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 466921 us = 258286 + 0.287691 * 2 * 362604
I1211 04:16:35.619040 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 493671 us = 223214 + 0.287691 * 3 * 313366
I1211 04:16:36.113099 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 441421 us = 244180 + 0.287691 * 2 * 342800
I1211 04:16:36.114392 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.63929, drop rate: 2.72776
I1211 04:16:36.554921 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 534207 us = 241542 + 0.287691 * 3 * 339097
I1211 04:16:37.089754 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 468137 us = 178983 + 0.287691 * 4 * 251272
I1211 04:16:37.558457 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 485391 us = 185580 + 0.287691 * 4 * 260533
I1211 04:16:38.044407 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 708332 us = 270817 + 0.287691 * 4 * 380195
I1211 04:16:38.114389 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.13171, drop rate: 1.82847
I1211 04:16:38.753994 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.11246e+06 us = 368436 + 0.287691 * 5 * 517241
I1211 04:16:39.867429 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.89584e+06 us = 495361 + 0.287691 * 7 * 695430
I1211 04:16:40.114436 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.20384, drop rate: 1.22566
I1211 04:16:41.764405 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 907475 us = 300546 + 0.287691 * 5 * 421932
I1211 04:16:42.114547 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.92251, drop rate: 1.11841
I1211 04:16:42.673235 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 649183 us = 189636 + 0.287691 * 6 * 266227
I1211 04:16:43.323671 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 463001 us = 153341 + 0.287691 * 5 * 215273
I1211 04:16:43.787144 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 940740 us = 520387 + 0.287691 * 2 * 730564
I1211 04:16:44.114554 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.09647, drop rate: 1.82142
I1211 04:16:44.728925 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.36696e+06 us = 399308 + 0.287691 * 6 * 560583
I1211 04:16:46.096738 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 506756 us = 193748 + 0.287691 * 4 * 272000
I1211 04:16:46.114666 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.91625, drop rate: 1.22094
I1211 04:16:46.604321 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 642640 us = 212835 + 0.287691 * 5 * 298796
I1211 04:16:47.247709 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 448284 us = 202692 + 0.287691 * 3 * 284556
I1211 04:16:47.696885 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 646080 us = 213975 + 0.287691 * 5 * 300396
I1211 04:16:48.114709 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.97672, drop rate: 1.56047
I1211 04:16:48.344045 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 687199 us = 200741 + 0.287691 * 6 * 281818
I1211 04:16:49.032320 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 969732 us = 283273 + 0.287691 * 6 * 397683
I1211 04:16:49.484360 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 7 -> 6
I1211 04:16:49.484429 126735 backend_server.cpp:379] Duty cycle: 789101 us
I1211 04:16:50.002946 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 733035 us = 280262 + 0.287691 * 4 * 393455
I1211 04:16:50.114848 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.46249, drop rate: 1.04602
I1211 04:16:50.736934 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 669142 us = 195467 + 0.287691 * 6 * 274413
I1211 04:16:51.407043 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.1113e+06 us = 324628 + 0.287691 * 6 * 455740
I1211 04:16:52.114851 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.67255, drop rate: 0.849576
I1211 04:16:52.519407 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.04152e+06 us = 304245 + 0.287691 * 6 * 427124
I1211 04:16:53.561897 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.20798e+06 us = 352870 + 0.287691 * 6 * 495389
I1211 04:16:54.114989 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.59924, drop rate: 1.29456
I1211 04:16:54.770678 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.04478e+06 us = 399450 + 0.287691 * 4 * 560782
I1211 04:16:55.816957 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.27511e+06 us = 372478 + 0.287691 * 6 * 522916
I1211 04:16:56.115224 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.00628, drop rate: 1.7084
I1211 04:16:57.092610 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 823846 us = 372502 + 0.287691 * 3 * 522950
I1211 04:16:57.917237 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 536100 us = 177550 + 0.287691 * 5 * 249260
I1211 04:16:58.115083 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.60881, drop rate: 1.83739
I1211 04:16:58.453858 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 491013 us = 222012 + 0.287691 * 3 * 311679
I1211 04:16:58.945206 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 669366 us = 370272 + 0.287691 * 2 * 519819
I1211 04:16:59.615262 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 489005 us = 221104 + 0.287691 * 3 * 310404
I1211 04:17:00.104606 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 239274 us = 132359 + 0.287691 * 2 * 185816
I1211 04:17:00.115243 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.04556, drop rate: 1.23164
I1211 04:17:00.344091 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 431965 us = 307693 + 0.287691 * 1 * 431965
I1211 04:17:00.776374 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 329055 us = 182023 + 0.287691 * 2 * 255539
I1211 04:17:01.105751 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 261349 us = 144570 + 0.287691 * 2 * 202959
I1211 04:17:01.367350 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 308315 us = 219615 + 0.287691 * 1 * 308315
I1211 04:17:01.675958 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 379890 us = 210143 + 0.287691 * 2 * 295017
I1211 04:17:02.056176 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 431493 us = 238688 + 0.287691 * 2 * 335091
I1211 04:17:02.115272 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.70086, drop rate: 0.825595
I1211 04:17:02.488024 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 274646 us = 151926 + 0.287691 * 2 * 213286
I1211 04:17:02.762881 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 244763 us = 174347 + 0.287691 * 1 * 244763
I1211 04:17:03.007831 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 135740 us = 96689.1 + 0.287691 * 1 * 135740
I1211 04:17:03.143761 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 251965 us = 179477 + 0.287691 * 1 * 251965
I1211 04:17:03.396036 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 398606 us = 220496 + 0.287691 * 2 * 309551
I1211 04:17:03.795269 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 552506 us = 211240 + 0.287691 * 4 * 296556
I1211 04:17:04.115408 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.28853, drop rate: 0.553413
I1211 04:17:04.348029 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 240228 us = 171117 + 0.287691 * 1 * 240228
I1211 04:17:04.588459 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 317924 us = 226460 + 0.287691 * 1 * 317924
I1211 04:17:05.112476 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 111922 us = 79723.3 + 0.287691 * 1 * 111922
I1211 04:17:05.333658 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 499537 us = 355825 + 0.287691 * 1 * 499537
I1211 04:17:05.833583 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 523375 us = 289514 + 0.287691 * 2 * 406445
I1211 04:17:06.115442 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.09483, drop rate: 0.370964
I1211 04:17:06.433655 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 145933 us = 103949 + 0.287691 * 1 * 145933
I1211 04:17:06.486603 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 6 -> 5
I1211 04:17:06.486658 126735 backend_server.cpp:379] Duty cycle: 789430 us
I1211 04:17:07.093578 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 373321 us = 265920 + 0.287691 * 1 * 373321
I1211 04:17:07.752167 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 66772.6 us = 47562.8 + 0.287691 * 1 * 66772.6
I1211 04:17:07.972616 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 280037 us = 199473 + 0.287691 * 1 * 280037
I1211 04:17:08.115458 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 4.22294, drop rate: 0.248664
I1211 04:17:08.252806 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 153466 us = 109315 + 0.287691 * 1 * 153466
I1211 04:17:08.413514 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 281226 us = 200320 + 0.287691 * 1 * 281226
I1211 04:17:08.742684 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 523902 us = 373180 + 0.287691 * 1 * 523902
I1211 04:17:09.266855 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 262242 us = 186798 + 0.287691 * 1 * 262242
I1211 04:17:09.731474 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 178614 us = 127228 + 0.287691 * 1 * 178614
I1211 04:17:09.910274 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 246003 us = 175230 + 0.287691 * 1 * 246003
I1211 04:17:10.115567 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.85262, drop rate: 0.166685
I1211 04:17:10.156473 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 267071 us = 190237 + 0.287691 * 1 * 267071
I1211 04:17:10.423966 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 281817 us = 155892 + 0.287691 * 2 * 218855
I1211 04:17:10.724442 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 410673 us = 292526 + 0.287691 * 1 * 410673
I1211 04:17:11.135319 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 397749 us = 283320 + 0.287691 * 1 * 397749
I1211 04:17:11.712030 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 325785 us = 232060 + 0.287691 * 1 * 325785
I1211 04:17:12.115660 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.7528, drop rate: 0.111732
I1211 04:17:12.370849 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 54920.5 us = 39120.4 + 0.287691 * 1 * 54920.5
I1211 04:17:13.030658 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 302818 us = 215700 + 0.287691 * 1 * 302818
I1211 04:17:13.691551 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 167911 us = 119604 + 0.287691 * 1 * 167911
I1211 04:17:14.115681 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.02652, drop rate: 0.0748962
I1211 04:17:14.350631 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 432206 us = 307864 + 0.287691 * 1 * 432206
I1211 04:17:14.783005 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 283105 us = 201658 + 0.287691 * 1 * 283105
I1211 04:17:15.066282 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 319051 us = 227263 + 0.287691 * 1 * 319051
I1211 04:17:15.669847 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 156120 us = 111206 + 0.287691 * 1 * 156120
I1211 04:17:15.999759 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 285810 us = 203585 + 0.287691 * 1 * 285810
I1211 04:17:16.115756 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.72096, drop rate: 0.0502045
I1211 04:17:16.330224 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 137192 us = 97723.4 + 0.287691 * 1 * 137192
I1211 04:17:16.488077 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 5 -> 3
I1211 04:17:16.488106 126735 backend_server.cpp:379] Duty cycle: 790087 us
I1211 04:17:16.989311 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 227285 us = 161897 + 0.287691 * 1 * 227285
I1211 04:17:17.648550 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 330482 us = 235405 + 0.287691 * 1 * 330482
I1211 04:17:17.979228 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 355817 us = 253452 + 0.287691 * 1 * 355817
I1211 04:17:18.115775 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.48327, drop rate: 0.0336531
I1211 04:17:18.335445 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 497584 us = 224983 + 0.287691 * 3 * 315850
I1211 04:17:18.969684 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 382385 us = 272376 + 0.287691 * 1 * 382385
I1211 04:17:19.628298 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 188964 us = 134601 + 0.287691 * 1 * 188964
I1211 04:17:20.116006 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.65363, drop rate: 0.0225583
I1211 04:17:20.287811 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 469788 us = 334634 + 0.287691 * 1 * 469788
I1211 04:17:20.946513 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 249686 us = 177854 + 0.287691 * 1 * 249686
I1211 04:17:21.607118 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 130526 us = 92974.8 + 0.287691 * 1 * 130526
I1211 04:17:22.116098 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.28973, drop rate: 0.0151213
I1211 04:17:22.266626 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 303791 us = 216393 + 0.287691 * 1 * 303791
I1211 04:17:22.927289 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 196058 us = 139654 + 0.287691 * 1 * 196058
I1211 04:17:23.587905 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 189891 us = 135261 + 0.287691 * 1 * 189891
I1211 04:17:24.116313 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.0458, drop rate: 0.0101361
I1211 04:17:24.246706 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 195151 us = 139008 + 0.287691 * 1 * 195151
I1211 04:17:24.905609 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 366589 us = 261124 + 0.287691 * 1 * 366589
I1211 04:17:25.566241 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 483793 us = 344610 + 0.287691 * 1 * 483793
I1211 04:17:26.116225 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.88229, drop rate: 0.00679443
I1211 04:17:26.224660 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 144931 us = 103236 + 0.287691 * 1 * 144931
I1211 04:17:26.884268 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 130253 us = 92780.2 + 0.287691 * 1 * 130253
I1211 04:17:27.544309 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 496904 us = 353949 + 0.287691 * 1 * 496904
I1211 04:17:28.041397 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 142731 us = 101668 + 0.287691 * 1 * 142731
I1211 04:17:28.116416 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.77269, drop rate: 0.00455445
I1211 04:17:28.203945 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 262325 us = 186856 + 0.287691 * 1 * 262325
I1211 04:17:28.864451 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 282268 us = 201062 + 0.287691 * 1 * 282268
I1211 04:17:29.523445 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 273118 us = 194545 + 0.287691 * 1 * 273118
I1211 04:17:30.116448 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.84763, drop rate: 0.00305294
I1211 04:17:30.182632 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 54757.5 us = 39004.3 + 0.287691 * 1 * 54757.5
I1211 04:17:30.843394 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 171062 us = 121849 + 0.287691 * 1 * 171062
I1211 04:17:31.503422 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 100610 us = 71665.7 + 0.287691 * 1 * 100610
I1211 04:17:32.116652 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.74945, drop rate: 0.00204644
I1211 04:17:32.162498 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 254990 us = 181632 + 0.287691 * 1 * 254990
I1211 04:17:32.822671 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 447127 us = 318493 + 0.287691 * 1 * 447127
I1211 04:17:33.482141 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 219135 us = 156092 + 0.287691 * 1 * 219135
I1211 04:17:33.812101 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 525632 us = 374413 + 0.287691 * 1 * 525632
I1211 04:17:34.116672 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.68364, drop rate: 0.00137177
I1211 04:17:34.338045 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 367696 us = 203397 + 0.287691 * 2 * 285547
I1211 04:17:34.706072 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 792416 us = 438339 + 0.287691 * 2 * 615378
I1211 04:17:35.498852 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 221008 us = 122255 + 0.287691 * 2 * 171632
I1211 04:17:36.116786 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.33175, drop rate: 0.000919527
I1211 04:17:36.123881 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 417291 us = 297240 + 0.287691 * 1 * 417291
I1211 04:17:36.491142 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 3 -> 2
I1211 04:17:36.491190 126735 backend_server.cpp:379] Duty cycle: 790416 us
I1211 04:17:36.784852 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 102213 us = 72807.3 + 0.287691 * 1 * 102213
I1211 04:17:37.443691 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 294559 us = 209817 + 0.287691 * 1 * 294559
I1211 04:17:38.102602 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 150831 us = 107438 + 0.287691 * 1 * 150831
I1211 04:17:38.116806 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.04111, drop rate: 0.000616377
I1211 04:17:38.761729 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 121353 us = 86440.6 + 0.287691 * 1 * 121353
I1211 04:17:39.422091 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 741421 us = 528121 + 0.287691 * 1 * 741421
I1211 04:17:40.116902 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.84629, drop rate: 0.00041317
I1211 04:17:40.163748 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 450591 us = 320960 + 0.287691 * 1 * 450591
I1211 04:17:40.740792 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 161240 us = 114853 + 0.287691 * 1 * 161240
I1211 04:17:41.400677 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 215424 us = 153449 + 0.287691 * 1 * 215424
I1211 04:17:42.059949 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 467640 us = 333104 + 0.287691 * 1 * 467640
I1211 04:17:42.116963 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.71569, drop rate: 0.000276956
I1211 04:17:42.719316 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 384067 us = 273574 + 0.287691 * 1 * 384067
I1211 04:17:43.379065 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 99187.4 us = 70652.1 + 0.287691 * 1 * 99187.4
I1211 04:17:44.038326 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 63118.8 us = 44960.1 + 0.287691 * 1 * 63118.8
I1211 04:17:44.117044 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.62815, drop rate: 0.000185649
I1211 04:17:44.697674 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 323531 us = 230454 + 0.287691 * 1 * 323531
I1211 04:17:45.356243 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 66416.5 us = 47309.1 + 0.287691 * 1 * 66416.5
I1211 04:17:46.016513 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 144473 us = 102909 + 0.287691 * 1 * 144473
I1211 04:17:46.117084 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.56947, drop rate: 0.000124444
I1211 04:17:46.675801 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 197483 us = 140669 + 0.287691 * 1 * 197483
I1211 04:17:47.335709 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 133620 us = 95178.7 + 0.287691 * 1 * 133620
I1211 04:17:47.994465 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 268252 us = 191078 + 0.287691 * 1 * 268252
I1211 04:17:48.117156 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.53014, drop rate: 8.34176e-05
I1211 04:17:48.654486 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 123150 us = 87720.8 + 0.287691 * 1 * 123150
I1211 04:17:49.313745 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 178097 us = 126860 + 0.287691 * 1 * 178097
I1211 04:17:49.974201 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 210850 us = 150190 + 0.287691 * 1 * 210850
I1211 04:17:50.117321 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.50377, drop rate: 5.59165e-05
I1211 04:17:50.633548 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 355511 us = 253234 + 0.287691 * 1 * 355511
I1211 04:17:50.989256 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 369616 us = 263281 + 0.287691 * 1 * 369616
I1211 04:17:51.359052 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 178343 us = 127035 + 0.287691 * 1 * 178343
I1211 04:17:51.625361 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 321353 us = 228903 + 0.287691 * 1 * 321353
I1211 04:17:51.954262 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 280933 us = 200111 + 0.287691 * 1 * 280933
I1211 04:17:52.117347 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.66737, drop rate: 3.74819e-05
I1211 04:17:52.613245 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 177207 us = 126226 + 0.287691 * 1 * 177207
I1211 04:17:53.274694 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 643445 us = 458332 + 0.287691 * 1 * 643445
I1211 04:17:53.934784 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 259355 us = 184741 + 0.287691 * 1 * 259355
I1211 04:17:54.117455 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.74417, drop rate: 2.51249e-05
I1211 04:17:54.593976 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 95196.6 us = 67809.4 + 0.287691 * 1 * 95196.6
I1211 04:17:55.252373 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 144815 us = 103153 + 0.287691 * 1 * 144815
I1211 04:17:55.913309 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 224266 us = 159746 + 0.287691 * 1 * 224266
I1211 04:17:56.117576 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.64724, drop rate: 1.68417e-05
I1211 04:17:56.571861 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 228130 us = 162499 + 0.287691 * 1 * 228130
I1211 04:17:56.901751 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 293387 us = 208982 + 0.287691 * 1 * 293387
I1211 04:17:57.232142 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 445295 us = 317188 + 0.287691 * 1 * 445295
I1211 04:17:57.893131 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 235882 us = 168021 + 0.287691 * 1 * 235882
I1211 04:17:58.117619 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.76354, drop rate: 1.12893e-05
I1211 04:17:58.552302 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 178377 us = 127060 + 0.287691 * 1 * 178377
I1211 04:17:59.213551 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 124197 us = 88466.4 + 0.287691 * 1 * 124197
I1211 04:17:59.872735 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 420954 us = 299850 + 0.287691 * 1 * 420954
I1211 04:18:00.117638 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.66023, drop rate: 7.56747e-06
I1211 04:18:00.532032 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 176642 us = 125823 + 0.287691 * 1 * 176642
I1211 04:18:01.193048 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 269644 us = 192070 + 0.287691 * 1 * 269644
I1211 04:18:01.851605 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 209333 us = 149110 + 0.287691 * 1 * 209333
I1211 04:18:02.117715 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.59097, drop rate: 5.07263e-06
I1211 04:18:02.510011 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 220205 us = 156854 + 0.287691 * 1 * 220205
I1211 04:18:03.170547 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 188497 us = 134268 + 0.287691 * 1 * 188497
I1211 04:18:03.829723 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 124179 us = 88453.8 + 0.287691 * 1 * 124179
I1211 04:18:04.117815 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.54455, drop rate: 3.40028e-06
I1211 04:18:04.489743 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 273205 us = 194607 + 0.287691 * 1 * 273205
I1211 04:18:05.148265 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 169635 us = 120833 + 0.287691 * 1 * 169635
I1211 04:18:05.808661 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 153374 us = 109250 + 0.287691 * 1 * 153374
I1211 04:18:06.117929 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.51344, drop rate: 2.27928e-06
I1211 04:18:06.468017 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 262545 us = 187013 + 0.287691 * 1 * 262545
I1211 04:18:07.127933 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 120737 us = 86002 + 0.287691 * 1 * 120737
I1211 04:18:07.786756 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 278207 us = 198169 + 0.287691 * 1 * 278207
I1211 04:18:08.118052 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.67385, drop rate: 1.52785e-06
I1211 04:18:08.446878 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 226968 us = 161671 + 0.287691 * 1 * 226968
I1211 04:18:09.106022 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 354091 us = 252222 + 0.287691 * 1 * 354091
I1211 04:18:09.764770 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 285416 us = 203305 + 0.287691 * 1 * 285416
I1211 04:18:10.118053 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.63296, drop rate: 1.02415e-06
I1211 04:18:10.423353 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 258711 us = 184282 + 0.287691 * 1 * 258711
I1211 04:18:11.083792 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 358578 us = 255418 + 0.287691 * 1 * 358578
I1211 04:18:11.742941 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 404927 us = 288434 + 0.287691 * 1 * 404927
I1211 04:18:12.118201 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.60556, drop rate: 6.86506e-07
I1211 04:18:12.402834 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 278299 us = 198235 + 0.287691 * 1 * 278299
I1211 04:18:13.060743 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 242186 us = 172512 + 0.287691 * 1 * 242186
I1211 04:18:13.722870 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 203740 us = 145126 + 0.287691 * 1 * 203740
I1211 04:18:14.118269 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.58719, drop rate: 4.60178e-07
I1211 04:18:14.382232 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 86977.7 us = 61955 + 0.287691 * 1 * 86977.7
I1211 04:18:15.042532 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 389422 us = 277389 + 0.287691 * 1 * 389422
I1211 04:18:15.700650 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 219302 us = 156211 + 0.287691 * 1 * 219302
I1211 04:18:16.118341 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.57487, drop rate: 3.08467e-07
I1211 04:18:16.360826 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 213293 us = 151931 + 0.287691 * 1 * 213293
I1211 04:18:17.020177 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 213191 us = 151858 + 0.287691 * 1 * 213191
I1211 04:18:17.349088 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 218271 us = 155476 + 0.287691 * 1 * 218271
I1211 04:18:17.678943 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 717968 us = 511415 + 0.287691 * 1 * 717968
I1211 04:18:18.118463 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.56662, drop rate: 2.06772e-07
I1211 04:18:18.397089 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 97905 us = 69738.6 + 0.287691 * 1 * 97905
I1211 04:18:18.999568 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 233192 us = 166105 + 0.287691 * 1 * 233192
I1211 04:18:19.660162 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 79303.4 us = 56488.6 + 0.287691 * 1 * 79303.4
I1211 04:18:20.118649 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.70949, drop rate: 1.38603e-07
I1211 04:18:20.320343 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 267427 us = 190490 + 0.287691 * 1 * 267427
I1211 04:18:20.978837 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 297632 us = 212006 + 0.287691 * 1 * 297632
I1211 04:18:21.639477 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 162824 us = 115981 + 0.287691 * 1 * 162824
I1211 04:18:22.118687 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.65686, drop rate: 9.29084e-08
I1211 04:18:22.299055 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 77071.2 us = 54898.5 + 0.287691 * 1 * 77071.2
I1211 04:18:22.959271 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 171517 us = 122173 + 0.287691 * 1 * 171517
I1211 04:18:23.619360 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 344675 us = 245515 + 0.287691 * 1 * 344675
I1211 04:18:24.118860 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.62157, drop rate: 6.22784e-08
I1211 04:18:24.279114 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 490867 us = 349649 + 0.287691 * 1 * 490867
I1211 04:18:24.937561 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 80684.4 us = 57472.2 + 0.287691 * 1 * 80684.4
I1211 04:18:25.598244 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 94553.4 us = 67351.2 + 0.287691 * 1 * 94553.4
I1211 04:18:26.118914 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.59792, drop rate: 4.17464e-08
I1211 04:18:26.257561 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 154285 us = 109899 + 0.287691 * 1 * 154285
I1211 04:18:26.917204 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 55009.8 us = 39184 + 0.287691 * 1 * 55009.8
I1211 04:18:27.577297 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 205957 us = 146705 + 0.287691 * 1 * 205957
I1211 04:18:28.119047 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.58207, drop rate: 2.79835e-08
I1211 04:18:28.236943 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 134106 us = 95524.9 + 0.287691 * 1 * 134106
I1211 04:18:28.896740 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 95079.2 us = 67725.8 + 0.287691 * 1 * 95079.2
I1211 04:18:29.556849 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 242619 us = 172820 + 0.287691 * 1 * 242619
I1211 04:18:30.119205 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.57144, drop rate: 1.87579e-08
I1211 04:18:30.217537 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 174852 us = 124549 + 0.287691 * 1 * 174852
I1211 04:18:30.877015 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 342827 us = 244199 + 0.287691 * 1 * 342827
I1211 04:18:31.536487 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 299235 us = 213148 + 0.287691 * 1 * 299235
I1211 04:18:32.119333 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.56432, drop rate: 1.25738e-08
I1211 04:18:32.196614 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 143463 us = 102190 + 0.287691 * 1 * 143463
I1211 04:18:32.856053 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 203168 us = 144718 + 0.287691 * 1 * 203168
I1211 04:18:33.515061 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 55433.5 us = 39485.8 + 0.287691 * 1 * 55433.5
I1211 04:18:34.119336 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.55954, drop rate: 8.42846e-09
I1211 04:18:34.174413 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 213762 us = 152265 + 0.287691 * 1 * 213762
I1211 04:18:34.835350 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 314465 us = 223996 + 0.287691 * 1 * 314465
I1211 04:18:35.494153 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 151396 us = 107840 + 0.287691 * 1 * 151396
I1211 04:18:36.119486 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.55634, drop rate: 5.64977e-09
I1211 04:18:36.153251 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 660733 us = 470646 + 0.287691 * 1 * 660733
I1211 04:18:36.814208 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 474193 us = 337772 + 0.287691 * 1 * 474193
I1211 04:18:37.472589 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 162517 us = 115762 + 0.287691 * 1 * 162517
I1211 04:18:38.119542 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.5542, drop rate: 3.78715e-09
I1211 04:18:38.132822 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 1.0143e+06 us = 722497 + 0.287691 * 1 * 1.0143e+06
I1211 04:18:39.147320 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 212258 us = 151194 + 0.287691 * 1 * 212258
I1211 04:18:39.451970 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 205503 us = 146382 + 0.287691 * 1 * 205503
I1211 04:18:39.783366 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 584021 us = 416003 + 0.287691 * 1 * 584021
I1211 04:18:40.119604 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.55276, drop rate: 2.5386e-09
I1211 04:18:40.367574 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 464658 us = 330980 + 0.287691 * 1 * 464658
I1211 04:18:40.832396 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 416697 us = 296817 + 0.287691 * 1 * 416697
I1211 04:18:41.432713 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 361462 us = 257472 + 0.287691 * 1 * 361462
I1211 04:18:42.091192 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 468246 us = 333536 + 0.287691 * 1 * 468246
I1211 04:18:42.119729 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.66735, drop rate: 1.70168e-09
I1211 04:18:42.751137 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 199624 us = 142194 + 0.287691 * 1 * 199624
I1211 04:18:43.081262 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 168079 us = 119724 + 0.287691 * 1 * 168079
I1211 04:18:43.410643 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 133422 us = 95037.4 + 0.287691 * 1 * 133422
I1211 04:18:44.069720 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 118272 us = 84246.5 + 0.287691 * 1 * 118272
I1211 04:18:44.119737 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.77702, drop rate: 1.14067e-09
I1211 04:18:44.730718 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 202618 us = 144327 + 0.287691 * 1 * 202618
I1211 04:18:45.390480 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 405454 us = 288808 + 0.287691 * 1 * 405454
I1211 04:18:46.049692 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 196578 us = 140025 + 0.287691 * 1 * 196578
I1211 04:18:46.119843 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.66926, drop rate: 7.64613e-10
I1211 04:18:46.708511 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 811822 us = 578268 + 0.287691 * 1 * 811822
I1211 04:18:47.520509 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 211751 us = 150832 + 0.287691 * 1 * 211751
I1211 04:18:48.028959 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 197011 us = 140332 + 0.287691 * 1 * 197011
I1211 04:18:48.119894 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.59703, drop rate: 5.12535e-10
I1211 04:18:48.688414 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 236632 us = 168555 + 0.287691 * 1 * 236632
I1211 04:18:49.348470 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 315118 us = 224462 + 0.287691 * 1 * 315118
I1211 04:18:50.007946 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 173929 us = 123891 + 0.287691 * 1 * 173929
I1211 04:18:50.120023 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.54861, drop rate: 3.43563e-10
I1211 04:18:50.668910 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 269901 us = 192253 + 0.287691 * 1 * 269901
I1211 04:18:51.328028 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 249629 us = 177813 + 0.287691 * 1 * 249629
I1211 04:18:51.988451 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 351048 us = 250055 + 0.287691 * 1 * 351048
I1211 04:18:52.120062 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.51616, drop rate: 2.30297e-10
I1211 04:18:52.648224 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 180785 us = 128775 + 0.287691 * 1 * 180785
I1211 04:18:52.978490 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 63057 us = 44916.1 + 0.287691 * 1 * 63057
I1211 04:18:53.308560 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 159192 us = 113394 + 0.287691 * 1 * 159192
I1211 04:18:53.968816 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 291165 us = 207400 + 0.287691 * 1 * 291165
I1211 04:18:54.120201 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.67567, drop rate: 1.54373e-10
I1211 04:18:54.628355 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 182680 us = 130125 + 0.287691 * 1 * 182680
I1211 04:18:55.287693 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 197676 us = 140807 + 0.287691 * 1 * 197676
I1211 04:18:55.617633 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 186282 us = 132691 + 0.287691 * 1 * 186282
I1211 04:18:55.947293 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 590204 us = 420408 + 0.287691 * 1 * 590204
I1211 04:18:56.120260 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 1.60133, drop rate: 1.03479e-10
I1211 04:18:56.537834 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 628607 us = 347725 + 0.287691 * 2 * 488166
I1211 04:18:57.166757 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 533016 us = 294847 + 0.287691 * 2 * 413932
I1211 04:18:57.700064 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 493657 us = 273075 + 0.287691 * 2 * 383366
I1211 04:18:58.120357 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.42498, drop rate: 6.93641e-11
I1211 04:18:58.194041 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 253510 us = 140234 + 0.287691 * 2 * 196872
I1211 04:18:58.447840 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 519724 us = 287495 + 0.287691 * 2 * 403609
I1211 04:18:58.967765 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 193516 us = 137843 + 0.287691 * 1 * 193516
I1211 04:18:59.249781 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 238582 us = 169944 + 0.287691 * 1 * 238582
I1211 04:18:59.579548 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 99328.2 us = 70752.4 + 0.287691 * 1 * 99328.2
I1211 04:18:59.909651 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 263110 us = 187415 + 0.287691 * 1 * 263110
I1211 04:19:00.120354 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.61455, drop rate: 4.64962e-11
I1211 04:19:00.238875 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 83604.2 us = 59552.1 + 0.287691 * 1 * 83604.2
I1211 04:19:00.569020 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 250113 us = 178158 + 0.287691 * 1 * 250113
I1211 04:19:00.899593 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 152357 us = 108526 + 0.287691 * 1 * 152357
I1211 04:19:01.229655 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 217052 us = 154608 + 0.287691 * 1 * 217052
I1211 04:19:01.558807 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 302983 us = 215818 + 0.287691 * 1 * 302983
I1211 04:19:01.889195 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 106860 us = 76117.2 + 0.287691 * 1 * 106860
I1211 04:19:02.109079 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 170448 us = 121412 + 0.287691 * 1 * 170448
I1211 04:19:02.120433 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 2.74163, drop rate: 3.11673e-11
I1211 04:19:02.330128 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 526061 us = 374718 + 0.287691 * 1 * 526061
I1211 04:19:02.856488 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 434639 us = 240428 + 0.287691 * 2 * 337534
I1211 04:19:03.291419 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 297858 us = 164765 + 0.287691 * 2 * 231312
I1211 04:19:03.589586 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 183884 us = 101719 + 0.287691 * 2 * 142801
I1211 04:19:03.773636 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 300853 us = 214301 + 0.287691 * 1 * 300853
I1211 04:19:04.074775 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 480676 us = 265894 + 0.287691 * 2 * 373285
I1211 04:19:04.120539 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.15649, drop rate: 2.08921e-11
I1211 04:19:04.555752 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 354440 us = 196065 + 0.287691 * 2 * 275252
I1211 04:19:04.910502 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 439966 us = 243375 + 0.287691 * 2 * 341670
I1211 04:19:05.350785 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 336353 us = 186060 + 0.287691 * 2 * 261207
I1211 04:19:05.687451 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 366524 us = 202749 + 0.287691 * 2 * 284636
I1211 04:19:06.054275 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 203040 us = 112315 + 0.287691 * 2 * 157677
I1211 04:19:06.120657 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 3.91267, drop rate: 1.40044e-11
I1211 04:19:06.257611 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 381328 us = 210939 + 0.287691 * 2 * 296134
I1211 04:19:06.503402 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 2 -> 3
I1211 04:19:06.503465 126735 backend_server.cpp:379] Duty cycle: 790087 us
I1211 04:19:06.639398 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 744597 us = 336670 + 0.287691 * 3 * 472645
I1211 04:19:07.384438 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 951910 us = 430406 + 0.287691 * 3 * 604241
I1211 04:19:08.120666 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.11177, drop rate: 9.38741e-12
I1211 04:19:08.336800 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 571359 us = 258340 + 0.287691 * 3 * 362680
I1211 04:19:08.908596 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 276282 us = 124921 + 0.287691 * 3 * 175375
I1211 04:19:09.185362 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 638562 us = 288726 + 0.287691 * 3 * 405338
I1211 04:19:09.824417 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 522650 us = 236317 + 0.287691 * 3 * 331761
I1211 04:19:10.120688 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 5.76714, drop rate: 0.906346
I1211 04:19:10.347504 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 239673 us = 108368 + 0.287691 * 3 * 152136
I1211 04:19:10.587610 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 598675 us = 270691 + 0.287691 * 3 * 380019
I1211 04:19:11.186738 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 416257 us = 188211 + 0.287691 * 3 * 264226
I1211 04:19:11.603415 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 504823 us = 228256 + 0.287691 * 3 * 320445
I1211 04:19:12.108722 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 677055 us = 306131 + 0.287691 * 3 * 429772
I1211 04:19:12.120824 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 6.322, drop rate: 0.937222
I1211 04:19:12.786260 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 659519 us = 298202 + 0.287691 * 3 * 418641
I1211 04:19:13.446255 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 577570 us = 261148 + 0.287691 * 3 * 366622
I1211 04:19:14.024266 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 549039 us = 248248 + 0.287691 * 3 * 348512
I1211 04:19:14.120955 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.05647, drop rate: 1.2876
I1211 04:19:14.573786 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 723684 us = 327214 + 0.287691 * 3 * 459371
I1211 04:19:15.297933 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 407810 us = 184392 + 0.287691 * 3 * 258864
I1211 04:19:15.706162 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 588241 us = 265973 + 0.287691 * 3 * 373396
I1211 04:19:16.120957 126736 backend_server.cpp:422] fake:fake_0:1:224x224:794 request rate: 7.07071, drop rate: 1.60516
I1211 04:19:16.294840 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 392170 us = 177320 + 0.287691 * 3 * 248937
I1211 04:19:16.505223 126735 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:794, batch: 3 -> 5
I1211 04:19:16.505275 126735 backend_server.cpp:379] Duty cycle: 789430 us
I1211 04:19:16.687295 126728 fake_model.cpp:311] Model fake:fake_0:1:224x224:794 forward batch, slept for 273304 us = 151183 + 0.287691 * 2 * 212243
E1211 04:19:16.965684 126722 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:19:16.966032 126722 connection.cpp:28] Connection Stop
I1211 04:19:16.966141 126728 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:19:16.995651 126729 worker.cpp:53] Worker 0 stopped
I1211 04:19:17.010839 126730 worker.cpp:53] Worker 1 stopped
I1211 04:19:17.060907 126731 worker.cpp:53] Worker 2 stopped
I1211 04:19:17.087787 126732 worker.cpp:53] Worker 3 stopped
W1211 04:19:18.121201 126722 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff3c8001590
W1211 04:19:18.121253 126722 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff3c800b680
I1211 04:19:18.121279 126722 rpc_service_base.h:64] RPC service stopped
I1211 04:19:18.121284 126722 backend_server.cpp:134] Backend server stopped
I1211 04:19:18.126998 126722 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:794
