Log file created at: 2021/12/11 04:56:06
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:56:06.672830 140230 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:56:06.674568 140230 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:56:06.674695 140230 backend_server.cpp:40] Multi-batching is enabled
I1211 04:56:06.694921 140237 worker.cpp:44] Worker 0 starts
I1211 04:56:06.694988 140238 worker.cpp:44] Worker 1 starts
I1211 04:56:06.695051 140239 worker.cpp:44] Worker 2 starts
I1211 04:56:06.695097 140240 worker.cpp:44] Worker 3 starts
I1211 04:56:06.716388 140236 gpu_executor.cpp:128] GpuExecutor started
I1211 04:56:06.742919 140230 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:56:07.186157 140230 backend_server.cpp:99] Backend server (id: 2540921466) is listening on 0.0.0.0:8001
I1211 04:56:08.556798 140243 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:72, batch 8, max batch 8
I1211 04:56:08.556906 140243 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:56:08.556913 140243 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:56:08.735673 140243 fake_model.cpp:87] Model fake:fake_0:1:224x224:72, input: input, shape: 8x224x224x3 (150528)
I1211 04:56:11.186642 140243 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:56:11.189492 140243 model_ins.cpp:65] Loading model time: 2633ms
I1211 04:56:11.189620 140243 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:72, batch: 8, backup: 0
I1211 04:56:11.189643 140243 backend_server.cpp:379] Duty cycle: 360.123 us
I1211 04:56:19.577455 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 1000 us = 732.957 + 0.267043 * 1 * 1000
I1211 04:56:19.591117 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45976.4 us = 33698.7 + 0.267043 * 1 * 45976.4
I1211 04:56:19.637596 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78586.9 us = 45460.8 + 0.267043 * 2 * 62023.8
I1211 04:56:19.716595 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 80014.6 us = 38229.4 + 0.267043 * 3 * 52157.8
I1211 04:56:19.796941 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 90810.6 us = 52531.9 + 0.267043 * 2 * 71671.3
I1211 04:56:19.888271 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75775.3 us = 36204 + 0.267043 * 3 * 49394.4
I1211 04:56:19.964645 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 134411 us = 54697.7 + 0.267043 * 4 * 74626
I1211 04:56:20.099618 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72455.4 us = 34617.8 + 0.267043 * 3 * 47230.3
I1211 04:56:20.172587 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66567 us = 38507.6 + 0.267043 * 2 * 52537.3
I1211 04:56:20.239629 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 56184.9 us = 32501.7 + 0.267043 * 2 * 44343.3
I1211 04:56:20.296213 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 76262 us = 36436.5 + 0.267043 * 3 * 49711.7
I1211 04:56:20.372992 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69336.5 us = 33127.6 + 0.267043 * 3 * 45197.2
I1211 04:56:20.442654 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 80917.3 us = 46808.9 + 0.267043 * 2 * 63863.1
I1211 04:56:20.523871 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59320.8 us = 34315.8 + 0.267043 * 2 * 46818.3
I1211 04:56:20.583577 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57253.1 us = 27354.4 + 0.267043 * 3 * 37320.7
I1211 04:56:20.641270 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 62439.3 us = 29832.3 + 0.267043 * 3 * 40701.3
I1211 04:56:20.704062 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70084.1 us = 40542.1 + 0.267043 * 2 * 55313.1
I1211 04:56:20.774680 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 71579.8 us = 34199.5 + 0.267043 * 3 * 46659.6
I1211 04:56:20.846962 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65463.5 us = 31277.2 + 0.267043 * 3 * 42672.6
I1211 04:56:20.912922 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78314.6 us = 37417.2 + 0.267043 * 3 * 51049.6
I1211 04:56:20.991672 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83814.5 us = 40044.9 + 0.267043 * 3 * 54634.8
I1211 04:56:21.075894 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 74719.6 us = 35699.6 + 0.267043 * 3 * 48706.2
I1211 04:56:21.151026 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 96949.4 us = 46320.5 + 0.267043 * 3 * 63196.8
I1211 04:56:21.190726 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 12.2798, drop rate: 1.97808
I1211 04:56:21.248410 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65461.1 us = 31276.1 + 0.267043 * 3 * 42671.1
I1211 04:56:21.314301 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79380.7 us = 37926.6 + 0.267043 * 3 * 51744.6
I1211 04:56:21.394107 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 107060 us = 51151.1 + 0.267043 * 3 * 69787.3
I1211 04:56:21.501595 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75905.1 us = 36266 + 0.267043 * 3 * 49479.1
I1211 04:56:21.577808 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46671 us = 26998.2 + 0.267043 * 2 * 36834.6
I1211 04:56:21.624637 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40232 us = 29488.3 + 0.267043 * 1 * 40232
I1211 04:56:21.665130 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72742.8 us = 42080.1 + 0.267043 * 2 * 57411.5
I1211 04:56:21.738302 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42187.2 us = 20156.2 + 0.267043 * 3 * 27499.9
I1211 04:56:21.780664 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46462.9 us = 34055.3 + 0.267043 * 1 * 46462.9
I1211 04:56:21.827387 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51822.5 us = 29978.2 + 0.267043 * 2 * 40900.3
I1211 04:56:21.879355 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43603.6 us = 31959.6 + 0.267043 * 1 * 43603.6
I1211 04:56:21.923094 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39807.7 us = 29177.3 + 0.267043 * 1 * 39807.7
I1211 04:56:21.963168 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52852.4 us = 30573.9 + 0.267043 * 2 * 41713.2
I1211 04:56:22.016299 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44404.3 us = 25686.9 + 0.267043 * 2 * 35045.6
I1211 04:56:22.061012 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40706.2 us = 23547.6 + 0.267043 * 2 * 32126.9
I1211 04:56:22.102010 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52617.6 us = 30438.1 + 0.267043 * 2 * 41527.9
I1211 04:56:22.155001 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 108224 us = 51707.6 + 0.267043 * 3 * 70546.5
I1211 04:56:22.263685 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 81569.5 us = 38972.3 + 0.267043 * 3 * 53171.4
I1211 04:56:22.345706 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 91410.4 us = 43674.1 + 0.267043 * 3 * 59586.2
I1211 04:56:22.437875 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 98955.1 us = 35069.5 + 0.267043 * 5 * 47846.6
I1211 04:56:22.537353 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78871.5 us = 37683.3 + 0.267043 * 3 * 51412.7
I1211 04:56:22.616732 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 111595 us = 53318 + 0.267043 * 3 * 72743.7
I1211 04:56:22.728783 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 62866.5 us = 30036.4 + 0.267043 * 3 * 40979.8
I1211 04:56:22.792068 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46938.8 us = 22426.5 + 0.267043 * 3 * 30597.2
I1211 04:56:22.839285 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59864.2 us = 34630.1 + 0.267043 * 2 * 47247.1
I1211 04:56:22.899430 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55919.6 us = 32348.3 + 0.267043 * 2 * 44133.9
I1211 04:56:22.955619 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66534.6 us = 38488.8 + 0.267043 * 2 * 52511.7
I1211 04:56:23.022435 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40855.5 us = 23634 + 0.267043 * 2 * 32244.8
I1211 04:56:23.063446 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36101.1 us = 26460.6 + 0.267043 * 1 * 36101.1
I1211 04:56:23.099689 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30744.3 us = 22534.2 + 0.267043 * 1 * 30744.3
I1211 04:56:23.130595 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35570.8 us = 26071.9 + 0.267043 * 1 * 35570.8
I1211 04:56:23.166311 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34440.1 us = 25243.1 + 0.267043 * 1 * 34440.1
I1211 04:56:23.190757 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 17.1233, drop rate: 2.16332
I1211 04:56:23.200884 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27130.6 us = 19885.5 + 0.267043 * 1 * 27130.6
I1211 04:56:23.228168 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53671.2 us = 39338.7 + 0.267043 * 1 * 53671.2
I1211 04:56:23.282124 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 63154.5 us = 36533.5 + 0.267043 * 2 * 49844
I1211 04:56:23.345579 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57664.3 us = 33357.6 + 0.267043 * 2 * 45511
I1211 04:56:23.403494 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57788.4 us = 33429.3 + 0.267043 * 2 * 45608.9
I1211 04:56:23.461678 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83780.4 us = 40028.7 + 0.267043 * 3 * 54612.6
I1211 04:56:23.545938 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 60491.4 us = 28901.6 + 0.267043 * 3 * 39431.6
I1211 04:56:23.606726 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55336.1 us = 32010.7 + 0.267043 * 2 * 43673.4
I1211 04:56:23.662329 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78063.5 us = 45158 + 0.267043 * 2 * 61610.8
I1211 04:56:23.740793 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79688.1 us = 38073.4 + 0.267043 * 3 * 51945
I1211 04:56:23.820921 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 64737.1 us = 30930.1 + 0.267043 * 3 * 42199.1
I1211 04:56:23.885972 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 58361.9 us = 33761.1 + 0.267043 * 2 * 46061.5
I1211 04:56:23.944917 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70780.5 us = 28803.6 + 0.267043 * 4 * 39297.8
I1211 04:56:24.016767 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 178438 us = 45581.6 + 0.267043 * 8 * 62188.7
I1211 04:56:24.195899 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83012.9 us = 39661.9 + 0.267043 * 3 * 54112.2
I1211 04:56:24.279330 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83734 us = 40006.5 + 0.267043 * 3 * 54582.3
I1211 04:56:24.363437 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 68130.2 us = 39411.8 + 0.267043 * 2 * 53771
I1211 04:56:24.432124 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83572.3 us = 34009.2 + 0.267043 * 4 * 46400
I1211 04:56:24.516285 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72243.8 us = 29399.1 + 0.267043 * 4 * 40110.3
I1211 04:56:24.589011 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55606.9 us = 26567.9 + 0.267043 * 3 * 36247.5
I1211 04:56:24.645087 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 97856.5 us = 46753.9 + 0.267043 * 3 * 63788.1
I1211 04:56:24.743448 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54710.9 us = 26139.8 + 0.267043 * 3 * 35663.5
I1211 04:56:24.798449 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65929.4 us = 38138.7 + 0.267043 * 2 * 52034.1
I1211 04:56:24.864687 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39346.6 us = 22761.2 + 0.267043 * 2 * 31053.9
I1211 04:56:24.904315 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50083.2 us = 28972 + 0.267043 * 2 * 39527.6
I1211 04:56:24.954702 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36582.8 us = 21162.3 + 0.267043 * 2 * 28872.5
I1211 04:56:24.991565 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78091.7 us = 45174.4 + 0.267043 * 2 * 61633
I1211 04:56:25.070118 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 68924.4 us = 32930.8 + 0.267043 * 3 * 44928.6
I1211 04:56:25.139344 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53952 us = 31210 + 0.267043 * 2 * 42581
I1211 04:56:25.190804 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 26.5935, drop rate: 2.81867
I1211 04:56:25.193610 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55114 us = 31882.3 + 0.267043 * 2 * 43498.1
I1211 04:56:25.249137 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 68351.7 us = 32657.1 + 0.267043 * 3 * 44555.3
I1211 04:56:25.318073 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 110181 us = 44837.3 + 0.267043 * 4 * 61173.2
I1211 04:56:25.428789 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 74677 us = 35679.2 + 0.267043 * 3 * 48678.5
I1211 04:56:25.503757 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55501.8 us = 32106.6 + 0.267043 * 2 * 43804.2
I1211 04:56:25.559662 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78874.6 us = 37684.8 + 0.267043 * 3 * 51414.7
I1211 04:56:25.638844 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39957.9 us = 23114.8 + 0.267043 * 2 * 31536.3
I1211 04:56:25.678959 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33013.3 us = 24197.3 + 0.267043 * 1 * 33013.3
I1211 04:56:25.712114 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 58027.7 us = 42531.8 + 0.267043 * 1 * 58027.7
I1211 04:56:25.770452 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78484.1 us = 45401.4 + 0.267043 * 2 * 61942.8
I1211 04:56:25.849334 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57564.8 us = 27503.3 + 0.267043 * 3 * 37523.8
I1211 04:56:25.907176 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72549.1 us = 41968.1 + 0.267043 * 2 * 57258.6
I1211 04:56:25.980124 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 106131 us = 50707.4 + 0.267043 * 3 * 69182
I1211 04:56:26.086728 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 77044.9 us = 36810.5 + 0.267043 * 3 * 50222
I1211 04:56:26.164196 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66626 us = 31832.6 + 0.267043 * 3 * 43430.4
I1211 04:56:26.231276 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 63188.4 us = 30190.2 + 0.267043 * 3 * 41189.6
I1211 04:56:26.294741 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 67033.3 us = 38777.3 + 0.267043 * 2 * 52905.3
I1211 04:56:26.362191 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69632.4 us = 33269 + 0.267043 * 3 * 45390.1
I1211 04:56:26.432245 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70845.3 us = 33848.5 + 0.267043 * 3 * 46180.8
I1211 04:56:26.503391 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53791.4 us = 31117.1 + 0.267043 * 2 * 42454.3
I1211 04:56:26.557466 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65917 us = 38131.5 + 0.267043 * 2 * 52024.2
I1211 04:56:26.623790 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 71736.8 us = 34274.4 + 0.267043 * 3 * 46761.9
I1211 04:56:26.695858 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54747.3 us = 31670.1 + 0.267043 * 2 * 43208.7
I1211 04:56:26.750895 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53527.5 us = 30964.5 + 0.267043 * 2 * 42246
I1211 04:56:26.804574 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51684.5 us = 37882.5 + 0.267043 * 1 * 51684.5
I1211 04:56:26.856532 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40281.6 us = 23302 + 0.267043 * 2 * 31791.8
I1211 04:56:26.897099 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 64725.7 us = 37442.4 + 0.267043 * 2 * 51084
I1211 04:56:26.962225 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 97392.7 us = 46532.3 + 0.267043 * 3 * 63485.8
I1211 04:56:27.060182 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 88939.3 us = 36193.2 + 0.267043 * 4 * 49379.7
I1211 04:56:27.149571 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 85853.9 us = 41019.3 + 0.267043 * 3 * 55964.2
I1211 04:56:27.191035 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 33.728, drop rate: 4.70921
I1211 04:56:27.235837 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 64403.3 us = 30770.6 + 0.267043 * 3 * 41981.5
I1211 04:56:27.300855 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 137367 us = 55900.5 + 0.267043 * 4 * 76267.1
I1211 04:56:27.438844 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 85110.7 us = 34635.2 + 0.267043 * 4 * 47254.1
I1211 04:56:27.524569 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 98686.9 us = 40159.9 + 0.267043 * 4 * 54791.7
I1211 04:56:27.623795 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 93880.3 us = 44854.2 + 0.267043 * 3 * 61196.3
I1211 04:56:27.718147 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 81071.5 us = 38734.4 + 0.267043 * 3 * 52846.7
I1211 04:56:27.799643 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66396.6 us = 31723 + 0.267043 * 3 * 43280.9
I1211 04:56:27.866459 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59554.9 us = 28454.2 + 0.267043 * 3 * 38821.1
I1211 04:56:27.926451 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57276.7 us = 27365.7 + 0.267043 * 3 * 37336
I1211 04:56:27.984411 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 88574.6 us = 31390.7 + 0.267043 * 5 * 42827.5
I1211 04:56:28.073773 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 84011.4 us = 29773.5 + 0.267043 * 5 * 40621.1
I1211 04:56:28.158283 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 82806.1 us = 39563.1 + 0.267043 * 3 * 53977.4
I1211 04:56:28.241413 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35089.8 us = 20298.7 + 0.267043 * 2 * 27694.2
I1211 04:56:28.276821 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61594.1 us = 35630.9 + 0.267043 * 2 * 48612.5
I1211 04:56:28.338724 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54918.6 us = 31769.2 + 0.267043 * 2 * 43343.9
I1211 04:56:28.393994 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48323.4 us = 27954.1 + 0.267043 * 2 * 38138.7
I1211 04:56:28.442623 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66701.1 us = 38585.1 + 0.267043 * 2 * 52643.1
I1211 04:56:28.509909 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70224.4 us = 28577.3 + 0.267043 * 4 * 38989.1
I1211 04:56:28.580720 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 80546.3 us = 32777.7 + 0.267043 * 4 * 44719.9
I1211 04:56:28.661751 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 71263.2 us = 34048.2 + 0.267043 * 3 * 46453.2
I1211 04:56:28.733443 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79702.8 us = 38080.5 + 0.267043 * 3 * 51954.6
I1211 04:56:28.813454 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44152.9 us = 25541.5 + 0.267043 * 2 * 34847.2
I1211 04:56:28.857901 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54844.3 us = 31726.3 + 0.267043 * 2 * 43285.3
I1211 04:56:28.913028 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47415.5 us = 27428.8 + 0.267043 * 2 * 37422.1
I1211 04:56:28.960873 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 94788.9 us = 45288.3 + 0.267043 * 3 * 61788.5
I1211 04:56:29.056236 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 89094.9 us = 36256.5 + 0.267043 * 4 * 49466.1
I1211 04:56:29.145808 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52339.3 us = 25006.7 + 0.267043 * 3 * 34117.6
I1211 04:56:29.190973 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 37.0402, drop rate: 5.487
I1211 04:56:29.198586 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 62865.6 us = 30036 + 0.267043 * 3 * 40979.2
I1211 04:56:29.262014 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 81969.6 us = 33357 + 0.267043 * 4 * 45510.1
I1211 04:56:29.344305 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61693.2 us = 35688.2 + 0.267043 * 2 * 48690.7
I1211 04:56:29.406471 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72860.2 us = 34811.2 + 0.267043 * 3 * 47494.2
I1211 04:56:29.479755 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59032.6 us = 28204.6 + 0.267043 * 3 * 38480.6
I1211 04:56:29.539229 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61472.8 us = 35560.7 + 0.267043 * 2 * 48516.7
I1211 04:56:29.601111 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72048.2 us = 34423.2 + 0.267043 * 3 * 46964.9
I1211 04:56:29.673636 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 81073.4 us = 38735.3 + 0.267043 * 3 * 52848
I1211 04:56:29.755285 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75442.9 us = 30700.9 + 0.267043 * 4 * 41886.4
I1211 04:56:29.831470 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 120167 us = 42587 + 0.267043 * 5 * 58103
I1211 04:56:29.952157 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78815.1 us = 37656.3 + 0.267043 * 3 * 51375.9
I1211 04:56:30.031422 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55125.1 us = 26337.7 + 0.267043 * 3 * 35933.5
I1211 04:56:30.086985 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 85080.2 us = 40649.7 + 0.267043 * 3 * 55459.9
I1211 04:56:30.172653 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 155406 us = 63241.3 + 0.267043 * 4 * 86282.4
I1211 04:56:30.328444 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34527.6 us = 19973.4 + 0.267043 * 2 * 27250.5
I1211 04:56:30.363312 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54924.1 us = 31772.4 + 0.267043 * 2 * 43348.2
I1211 04:56:30.418542 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52457.5 us = 30345.5 + 0.267043 * 2 * 41401.5
I1211 04:56:30.471201 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27707.2 us = 20308.2 + 0.267043 * 1 * 27707.2
I1211 04:56:30.499226 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 60244.7 us = 34850.3 + 0.267043 * 2 * 47547.5
I1211 04:56:30.559900 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 97976.9 us = 46811.5 + 0.267043 * 3 * 63866.6
I1211 04:56:30.658567 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 96572.6 us = 46140.5 + 0.267043 * 3 * 62951.2
I1211 04:56:30.755631 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49019.8 us = 23420.7 + 0.267043 * 3 * 31953.7
I1211 04:56:30.805589 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44515.1 us = 21268.4 + 0.267043 * 3 * 29017.3
I1211 04:56:30.850560 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 77376 us = 36968.8 + 0.267043 * 3 * 50437.8
I1211 04:56:30.928364 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59380.5 us = 28370.9 + 0.267043 * 3 * 38707.4
I1211 04:56:30.988162 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 71191.5 us = 34013.9 + 0.267043 * 3 * 46406.5
I1211 04:56:31.059777 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 83940.3 us = 40105.1 + 0.267043 * 3 * 54716.8
I1211 04:56:31.144050 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61345 us = 35486.8 + 0.267043 * 2 * 48415.9
I1211 04:56:31.191010 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 40.7191, drop rate: 5.68898
I1211 04:56:31.205819 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61441.2 us = 29355.4 + 0.267043 * 3 * 40050.7
I1211 04:56:31.267720 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65274.9 us = 31187.1 + 0.267043 * 3 * 42549.7
I1211 04:56:31.333570 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 132093 us = 53754.4 + 0.267043 * 4 * 73339.1
I1211 04:56:31.466282 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 74807.5 us = 30442.4 + 0.267043 * 4 * 41533.7
I1211 04:56:31.541663 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79771.4 us = 32462.4 + 0.267043 * 4 * 44289.7
I1211 04:56:31.622079 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 104016 us = 42328.7 + 0.267043 * 4 * 57750.6
I1211 04:56:31.726647 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 81517.5 us = 38947.5 + 0.267043 * 3 * 53137.5
I1211 04:56:31.808732 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 109801 us = 44682.6 + 0.267043 * 4 * 60962.2
I1211 04:56:31.919078 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 87919.8 us = 42006.4 + 0.267043 * 3 * 57310.9
I1211 04:56:32.007441 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78633.9 us = 37569.8 + 0.267043 * 3 * 51257.8
I1211 04:56:32.086679 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 91000.3 us = 43478.2 + 0.267043 * 3 * 59318.9
I1211 04:56:32.177978 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39036 us = 22581.5 + 0.267043 * 2 * 30808.7
I1211 04:56:32.217173 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21076.9 us = 15448.4 + 0.267043 * 1 * 21076.9
I1211 04:56:32.238411 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34887.5 us = 25571 + 0.267043 * 1 * 34887.5
I1211 04:56:32.273440 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57117.9 us = 41865 + 0.267043 * 1 * 57117.9
I1211 04:56:32.330819 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37401.1 us = 21635.7 + 0.267043 * 2 * 29518.4
I1211 04:56:32.368515 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72477.2 us = 41926.5 + 0.267043 * 2 * 57201.8
I1211 04:56:32.441287 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69660.2 us = 40296.9 + 0.267043 * 2 * 54978.6
I1211 04:56:32.511225 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52465.6 us = 30350.2 + 0.267043 * 2 * 41407.9
I1211 04:56:32.563988 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 64922.3 us = 37556.1 + 0.267043 * 2 * 51239.2
I1211 04:56:32.629065 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44370.2 us = 32521.4 + 0.267043 * 1 * 44370.2
I1211 04:56:32.673708 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48886.7 us = 28279.9 + 0.267043 * 2 * 38583.3
I1211 04:56:32.722882 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48660.7 us = 28149.2 + 0.267043 * 2 * 38405
I1211 04:56:32.771821 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47705.5 us = 27596.6 + 0.267043 * 2 * 37651
I1211 04:56:32.819818 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61008.6 us = 35292.1 + 0.267043 * 2 * 48150.4
I1211 04:56:32.881238 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75919.1 us = 36272.7 + 0.267043 * 3 * 49488.2
I1211 04:56:32.957693 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 98585 us = 40118.5 + 0.267043 * 4 * 54735.1
I1211 04:56:33.056798 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70105.3 us = 33495 + 0.267043 * 3 * 45698.4
I1211 04:56:33.127220 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 73320 us = 42414 + 0.267043 * 2 * 57867
I1211 04:56:33.191088 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 43.6961, drop rate: 7.98373
I1211 04:56:33.200945 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79990.8 us = 38218 + 0.267043 * 3 * 52142.3
I1211 04:56:33.281378 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69246.3 us = 33084.5 + 0.267043 * 3 * 45138.5
I1211 04:56:33.351018 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69102.6 us = 33015.9 + 0.267043 * 3 * 45044.8
I1211 04:56:33.420423 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47142 us = 27270.6 + 0.267043 * 2 * 37206.3
I1211 04:56:33.467725 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30972.1 us = 22701.2 + 0.267043 * 1 * 30972.1
I1211 04:56:33.498975 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61118.1 us = 35355.5 + 0.267043 * 2 * 48236.8
I1211 04:56:33.560362 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45978.5 us = 26597.6 + 0.267043 * 2 * 36288.1
I1211 04:56:33.606604 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55790.5 us = 32273.6 + 0.267043 * 2 * 44032
I1211 04:56:33.662793 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61992.9 us = 29619 + 0.267043 * 3 * 40410.3
I1211 04:56:33.725255 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75537.7 us = 36090.4 + 0.267043 * 3 * 49239.5
I1211 04:56:33.801198 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49908.7 us = 23845.4 + 0.267043 * 3 * 32533.2
I1211 04:56:33.851423 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41777.7 us = 24167.5 + 0.267043 * 2 * 32972.6
I1211 04:56:33.893364 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31155.9 us = 22835.9 + 0.267043 * 1 * 31155.9
I1211 04:56:33.924664 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50409.2 us = 36947.8 + 0.267043 * 1 * 50409.2
I1211 04:56:33.975337 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 88450.3 us = 51166.6 + 0.267043 * 2 * 69808.5
I1211 04:56:34.064062 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54154.9 us = 31327.4 + 0.267043 * 2 * 42741.2
I1211 04:56:34.118647 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40960.6 us = 19570.2 + 0.267043 * 3 * 26700.3
I1211 04:56:34.159878 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26769.7 us = 15485.7 + 0.267043 * 2 * 21127.7
I1211 04:56:34.186796 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38442.6 us = 28176.8 + 0.267043 * 1 * 38442.6
I1211 04:56:34.225389 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39849.4 us = 29207.9 + 0.267043 * 1 * 39849.4
I1211 04:56:34.265518 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79354.5 us = 45904.8 + 0.267043 * 2 * 62629.6
I1211 04:56:34.345250 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 63359.6 us = 30272 + 0.267043 * 3 * 41301.2
I1211 04:56:34.409025 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66586.7 us = 31813.8 + 0.267043 * 3 * 43404.8
I1211 04:56:34.476019 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55815.2 us = 26667.4 + 0.267043 * 3 * 36383.4
I1211 04:56:34.532127 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48378.8 us = 27986.1 + 0.267043 * 2 * 38182.4
I1211 04:56:34.580914 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 91760.9 us = 43841.6 + 0.267043 * 3 * 59814.7
I1211 04:56:34.673075 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57890.9 us = 27659.1 + 0.267043 * 3 * 37736.4
I1211 04:56:34.731335 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 64208.1 us = 30677.4 + 0.267043 * 3 * 41854.3
I1211 04:56:34.795926 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53028 us = 25335.8 + 0.267043 * 3 * 34566.5
I1211 04:56:34.849370 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 60876.3 us = 29085.5 + 0.267043 * 3 * 39682.5
I1211 04:56:34.910554 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78726.7 us = 45541.7 + 0.267043 * 2 * 62134.2
I1211 04:56:34.989558 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46252 us = 26755.8 + 0.267043 * 2 * 36503.9
I1211 04:56:35.036211 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 60133.2 us = 28730.5 + 0.267043 * 3 * 39198
I1211 04:56:35.096727 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57792.1 us = 27612 + 0.267043 * 3 * 37672
I1211 04:56:35.155017 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 97942.1 us = 39856.9 + 0.267043 * 4 * 54378.2
I1211 04:56:35.191242 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 42.6589, drop rate: 6.15942
I1211 04:56:35.253401 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72325.2 us = 34555.6 + 0.267043 * 3 * 47145.4
I1211 04:56:35.326098 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 75124.7 us = 35893.1 + 0.267043 * 3 * 48970.3
I1211 04:56:35.401697 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 84749 us = 40491.4 + 0.267043 * 3 * 55243.9
I1211 04:56:35.486868 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48960.6 us = 23392.4 + 0.267043 * 3 * 31915.2
I1211 04:56:35.536132 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33921.8 us = 19623 + 0.267043 * 2 * 26772.4
I1211 04:56:35.570331 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50899 us = 29444 + 0.267043 * 2 * 40171.5
I1211 04:56:35.621536 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 80161.7 us = 46371.8 + 0.267043 * 2 * 63266.7
I1211 04:56:35.701975 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53748.4 us = 31092.2 + 0.267043 * 2 * 42420.3
I1211 04:56:35.756050 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55977.9 us = 32382 + 0.267043 * 2 * 44179.9
I1211 04:56:35.812181 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23923.4 us = 17534.8 + 0.267043 * 1 * 23923.4
I1211 04:56:35.836262 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57582.5 us = 42205.5 + 0.267043 * 1 * 57582.5
I1211 04:56:35.894119 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55388.6 us = 32041.1 + 0.267043 * 2 * 43714.9
I1211 04:56:35.949918 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 73765.2 us = 35243.6 + 0.267043 * 3 * 48084.1
I1211 04:56:36.024101 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 80388.3 us = 38408 + 0.267043 * 3 * 52401.4
I1211 04:56:36.104790 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53066.9 us = 30698.1 + 0.267043 * 2 * 41882.5
I1211 04:56:36.158010 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35922.8 us = 26329.9 + 0.267043 * 1 * 35922.8
I1211 04:56:36.194077 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39704.9 us = 29102 + 0.267043 * 1 * 39704.9
I1211 04:56:36.234048 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49167.9 us = 28442.6 + 0.267043 * 2 * 38805.2
I1211 04:56:36.283491 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47585.5 us = 27527.2 + 0.267043 * 2 * 37556.4
I1211 04:56:36.331223 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42026.2 us = 30803.4 + 0.267043 * 1 * 42026.2
I1211 04:56:36.373507 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 56331.8 us = 32586.7 + 0.267043 * 2 * 44459.2
I1211 04:56:36.430116 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61456.8 us = 35551.4 + 0.267043 * 2 * 48504.1
I1211 04:56:36.491744 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28804.3 us = 21112.3 + 0.267043 * 1 * 28804.3
I1211 04:56:36.529023 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33320.1 us = 24422.2 + 0.267043 * 1 * 33320.1
I1211 04:56:36.562539 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40172.6 us = 29444.8 + 0.267043 * 1 * 40172.6
I1211 04:56:36.602856 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 20902.1 us = 15320.3 + 0.267043 * 1 * 20902.1
I1211 04:56:36.623903 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28341 us = 20772.7 + 0.267043 * 1 * 28341
I1211 04:56:36.652392 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42092.6 us = 30852 + 0.267043 * 1 * 42092.6
I1211 04:56:36.694636 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34122.9 us = 25010.6 + 0.267043 * 1 * 34122.9
I1211 04:56:36.745997 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27029.7 us = 19811.6 + 0.267043 * 1 * 27029.7
I1211 04:56:36.773191 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23824.2 us = 17462.1 + 0.267043 * 1 * 23824.2
I1211 04:56:36.800827 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40104.5 us = 29394.8 + 0.267043 * 1 * 40104.5
I1211 04:56:36.841074 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 68719.9 us = 50368.7 + 0.267043 * 1 * 68719.9
I1211 04:56:36.910063 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42302.9 us = 24471.3 + 0.267043 * 2 * 33387.1
I1211 04:56:36.952517 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31852.9 us = 23346.8 + 0.267043 * 1 * 31852.9
I1211 04:56:36.984541 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40902.4 us = 29979.7 + 0.267043 * 1 * 40902.4
I1211 04:56:37.025588 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26069.1 us = 19107.5 + 0.267043 * 1 * 26069.1
I1211 04:56:37.051811 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49100.6 us = 35988.6 + 0.267043 * 1 * 49100.6
I1211 04:56:37.101048 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41349.7 us = 30307.5 + 0.267043 * 1 * 41349.7
I1211 04:56:37.142535 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45752.1 us = 33534.3 + 0.267043 * 1 * 45752.1
I1211 04:56:37.188555 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54966.6 us = 31797 + 0.267043 * 2 * 43381.8
I1211 04:56:37.191254 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 42.3102, drop rate: 5.15068
I1211 04:56:37.243961 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 79380.8 us = 37926.6 + 0.267043 * 3 * 51744.7
I1211 04:56:37.323776 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 58008.2 us = 27715.2 + 0.267043 * 3 * 37812.8
I1211 04:56:37.381954 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57781.8 us = 42351.5 + 0.267043 * 1 * 57781.8
I1211 04:56:37.439882 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27591.1 us = 20223.1 + 0.267043 * 1 * 27591.1
I1211 04:56:37.516064 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48899.5 us = 35841.2 + 0.267043 * 1 * 48899.5
I1211 04:56:37.565110 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37148.6 us = 27228.4 + 0.267043 * 1 * 37148.6
I1211 04:56:37.602407 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31770.7 us = 23286.6 + 0.267043 * 1 * 31770.7
I1211 04:56:37.634328 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30407 us = 22287 + 0.267043 * 1 * 30407
I1211 04:56:37.735533 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32540.7 us = 23850.9 + 0.267043 * 1 * 32540.7
I1211 04:56:37.842398 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23552.3 us = 17262.8 + 0.267043 * 1 * 23552.3
I1211 04:56:37.950763 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54034 us = 39604.6 + 0.267043 * 1 * 54034
I1211 04:56:38.004953 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43800.7 us = 32104 + 0.267043 * 1 * 43800.7
I1211 04:56:38.048894 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41922.8 us = 30727.6 + 0.267043 * 1 * 41922.8
I1211 04:56:38.090953 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37028 us = 27140 + 0.267043 * 1 * 37028
I1211 04:56:38.128123 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49769.7 us = 36479.1 + 0.267043 * 1 * 49769.7
I1211 04:56:38.178056 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36214.4 us = 26543.6 + 0.267043 * 1 * 36214.4
I1211 04:56:38.278848 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21047.8 us = 15427.1 + 0.267043 * 1 * 21047.8
I1211 04:56:38.306066 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 24976.4 us = 18306.6 + 0.267043 * 1 * 24976.4
I1211 04:56:38.333582 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31177.1 us = 22851.4 + 0.267043 * 1 * 31177.1
I1211 04:56:38.364924 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28676 us = 21018.3 + 0.267043 * 1 * 28676
I1211 04:56:38.393750 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34302.2 us = 25142.1 + 0.267043 * 1 * 34302.2
I1211 04:56:38.441406 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38284.2 us = 28060.7 + 0.267043 * 1 * 38284.2
I1211 04:56:38.496127 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35201.1 us = 25800.9 + 0.267043 * 1 * 35201.1
I1211 04:56:38.603960 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 22266.5 us = 16320.4 + 0.267043 * 1 * 22266.5
I1211 04:56:38.710928 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29815.1 us = 21853.2 + 0.267043 * 1 * 29815.1
I1211 04:56:38.819201 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41937.1 us = 30738.1 + 0.267043 * 1 * 41937.1
I1211 04:56:38.927804 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49524.9 us = 36299.6 + 0.267043 * 1 * 49524.9
I1211 04:56:39.035102 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34249.2 us = 25103.2 + 0.267043 * 1 * 34249.2
I1211 04:56:39.089814 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40051.1 us = 29355.8 + 0.267043 * 1 * 40051.1
I1211 04:56:39.144179 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23866.7 us = 17493.3 + 0.267043 * 1 * 23866.7
I1211 04:56:39.191395 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 36.4391, drop rate: 3.45261
I1211 04:56:39.251682 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43521.2 us = 31899.1 + 0.267043 * 1 * 43521.2
I1211 04:56:39.305573 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50071.7 us = 36700.4 + 0.267043 * 1 * 50071.7
I1211 04:56:39.359443 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21179.2 us = 15523.4 + 0.267043 * 1 * 21179.2
I1211 04:56:39.466724 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46173.6 us = 33843.3 + 0.267043 * 1 * 46173.6
I1211 04:56:39.574321 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50507.9 us = 37020.1 + 0.267043 * 1 * 50507.9
I1211 04:56:39.625000 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39126.9 us = 28678.3 + 0.267043 * 1 * 39126.9
I1211 04:56:39.664422 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48618.5 us = 28124.7 + 0.267043 * 2 * 38371.6
I1211 04:56:39.713302 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35402.5 us = 25948.5 + 0.267043 * 1 * 35402.5
I1211 04:56:39.792215 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 59337.3 us = 43491.7 + 0.267043 * 1 * 59337.3
I1211 04:56:39.900146 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33093.4 us = 24256 + 0.267043 * 1 * 33093.4
I1211 04:56:40.008095 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33831.7 us = 24797.2 + 0.267043 * 1 * 33831.7
I1211 04:56:40.117050 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21716.2 us = 15917 + 0.267043 * 1 * 21716.2
I1211 04:56:40.224598 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36730.1 us = 26921.6 + 0.267043 * 1 * 36730.1
I1211 04:56:40.331683 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38596.8 us = 28289.8 + 0.267043 * 1 * 38596.8
I1211 04:56:40.439463 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30968.8 us = 22698.8 + 0.267043 * 1 * 30968.8
I1211 04:56:40.546344 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41594.7 us = 30487.1 + 0.267043 * 1 * 41594.7
I1211 04:56:40.654650 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31517.8 us = 23101.2 + 0.267043 * 1 * 31517.8
I1211 04:56:40.760984 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27704.6 us = 20306.3 + 0.267043 * 1 * 27704.6
I1211 04:56:40.868639 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47375.6 us = 34724.2 + 0.267043 * 1 * 47375.6
I1211 04:56:40.976284 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 25071.3 us = 18376.2 + 0.267043 * 1 * 25071.3
I1211 04:56:41.083848 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40059.4 us = 29361.8 + 0.267043 * 1 * 40059.4
I1211 04:56:41.191226 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26272.3 us = 19256.4 + 0.267043 * 1 * 26272.3
I1211 04:56:41.191313 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 28.8601, drop rate: 2.31435
I1211 04:56:41.245767 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47556.3 us = 34856.7 + 0.267043 * 1 * 47556.3
I1211 04:56:41.298957 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32235.6 us = 23627.3 + 0.267043 * 1 * 32235.6
I1211 04:56:41.407807 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29250 us = 21439 + 0.267043 * 1 * 29250
I1211 04:56:41.516456 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34425.1 us = 25232.1 + 0.267043 * 1 * 34425.1
I1211 04:56:41.624799 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26835.8 us = 19669.5 + 0.267043 * 1 * 26835.8
I1211 04:56:41.732354 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31571.5 us = 23140.5 + 0.267043 * 1 * 31571.5
I1211 04:56:41.840638 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32014 us = 23464.9 + 0.267043 * 1 * 32014
I1211 04:56:41.948280 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45608.5 us = 33429.1 + 0.267043 * 1 * 45608.5
I1211 04:56:42.054934 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32377.7 us = 23731.5 + 0.267043 * 1 * 32377.7
I1211 04:56:42.162323 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46686.6 us = 34219.3 + 0.267043 * 1 * 46686.6
I1211 04:56:42.216733 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32176.5 us = 23584 + 0.267043 * 1 * 32176.5
I1211 04:56:42.270503 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28415.8 us = 20827.5 + 0.267043 * 1 * 28415.8
I1211 04:56:42.299073 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39225.8 us = 28750.8 + 0.267043 * 1 * 39225.8
I1211 04:56:42.338452 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37332.7 us = 27363.2 + 0.267043 * 1 * 37332.7
I1211 04:56:42.375934 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37088.4 us = 27184.2 + 0.267043 * 1 * 37088.4
I1211 04:56:42.413174 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35905.3 us = 26317.1 + 0.267043 * 1 * 35905.3
I1211 04:56:42.486699 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27871.9 us = 20428.9 + 0.267043 * 1 * 27871.9
I1211 04:56:42.594894 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32343.4 us = 23706.3 + 0.267043 * 1 * 32343.4
I1211 04:56:42.702332 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44378.7 us = 32527.7 + 0.267043 * 1 * 44378.7
I1211 04:56:42.809597 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32594 us = 23890 + 0.267043 * 1 * 32594
I1211 04:56:42.917495 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45743.5 us = 33528 + 0.267043 * 1 * 45743.5
I1211 04:56:43.024791 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43732.8 us = 32054.2 + 0.267043 * 1 * 43732.8
I1211 04:56:43.133513 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34992.4 us = 25647.9 + 0.267043 * 1 * 34992.4
I1211 04:56:43.191339 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 22.6423, drop rate: 1.55136
I1211 04:56:43.241168 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45232.4 us = 33153.4 + 0.267043 * 1 * 45232.4
I1211 04:56:43.348467 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 24857.6 us = 18219.6 + 0.267043 * 1 * 24857.6
I1211 04:56:43.456389 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36996.2 us = 27116.7 + 0.267043 * 1 * 36996.2
I1211 04:56:43.564265 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54533 us = 39970.3 + 0.267043 * 1 * 54533
I1211 04:56:43.670979 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 24379.2 us = 17868.9 + 0.267043 * 1 * 24379.2
I1211 04:56:43.778399 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27104.3 us = 19866.3 + 0.267043 * 1 * 27104.3
I1211 04:56:43.885862 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31228.8 us = 22889.3 + 0.267043 * 1 * 31228.8
I1211 04:56:43.993149 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37265.5 us = 27314 + 0.267043 * 1 * 37265.5
I1211 04:56:44.101027 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44216 us = 32408.5 + 0.267043 * 1 * 44216
I1211 04:56:44.208386 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70867.4 us = 51942.7 + 0.267043 * 1 * 70867.4
I1211 04:56:44.316304 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43941.5 us = 32207.2 + 0.267043 * 1 * 43941.5
I1211 04:56:44.424132 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34613.2 us = 25370 + 0.267043 * 1 * 34613.2
I1211 04:56:44.531267 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42097.2 us = 30855.4 + 0.267043 * 1 * 42097.2
I1211 04:56:44.639951 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37285.8 us = 27328.8 + 0.267043 * 1 * 37285.8
I1211 04:56:44.747395 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38667.2 us = 28341.4 + 0.267043 * 1 * 38667.2
I1211 04:56:44.854446 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27454.1 us = 20122.7 + 0.267043 * 1 * 27454.1
I1211 04:56:44.962105 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54798.7 us = 40165.1 + 0.267043 * 1 * 54798.7
I1211 04:56:45.017055 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37473.7 us = 27466.6 + 0.267043 * 1 * 37473.7
I1211 04:56:45.070869 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31014.9 us = 22732.6 + 0.267043 * 1 * 31014.9
I1211 04:56:45.124534 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31803.2 us = 23310.4 + 0.267043 * 1 * 31803.2
I1211 04:56:45.178226 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49388.6 us = 36199.7 + 0.267043 * 1 * 49388.6
I1211 04:56:45.191516 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 18.7384, drop rate: 1.03991
I1211 04:56:45.287190 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26822 us = 19659.3 + 0.267043 * 1 * 26822
I1211 04:56:45.394533 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 22824.1 us = 16729 + 0.267043 * 1 * 22824.1
I1211 04:56:45.501816 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 15395.9 us = 11284.5 + 0.267043 * 1 * 15395.9
I1211 04:56:45.609407 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31167.5 us = 22844.4 + 0.267043 * 1 * 31167.5
I1211 04:56:45.717924 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41332.3 us = 30294.8 + 0.267043 * 1 * 41332.3
I1211 04:56:45.826385 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26847.1 us = 19677.8 + 0.267043 * 1 * 26847.1
I1211 04:56:45.933276 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45295 us = 33199.3 + 0.267043 * 1 * 45295
I1211 04:56:45.987855 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36392.5 us = 26674.1 + 0.267043 * 1 * 36392.5
I1211 04:56:46.041509 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57801.6 us = 42366.1 + 0.267043 * 1 * 57801.6
I1211 04:56:46.150164 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30740 us = 22531.1 + 0.267043 * 1 * 30740
I1211 04:56:46.257889 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30673.8 us = 22482.6 + 0.267043 * 1 * 30673.8
I1211 04:56:46.364852 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28681.4 us = 21022.3 + 0.267043 * 1 * 28681.4
I1211 04:56:46.472241 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38170.8 us = 27977.6 + 0.267043 * 1 * 38170.8
I1211 04:56:46.579777 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61564.9 us = 45124.4 + 0.267043 * 1 * 61564.9
I1211 04:56:46.688011 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36768.5 us = 26949.7 + 0.267043 * 1 * 36768.5
I1211 04:56:46.795109 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 25228.4 us = 18491.3 + 0.267043 * 1 * 25228.4
I1211 04:56:46.901710 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43695.8 us = 32027.1 + 0.267043 * 1 * 43695.8
I1211 04:56:47.009608 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35945.9 us = 26346.8 + 0.267043 * 1 * 35945.9
I1211 04:56:47.117008 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35142 us = 25757.6 + 0.267043 * 1 * 35142
I1211 04:56:47.191473 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 16.1543, drop rate: 0.697069
I1211 04:56:47.224293 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33889.1 us = 24839.3 + 0.267043 * 1 * 33889.1
I1211 04:56:47.332141 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43333.2 us = 31761.4 + 0.267043 * 1 * 43333.2
I1211 04:56:47.439772 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27000.5 us = 19790.2 + 0.267043 * 1 * 27000.5
I1211 04:56:47.547129 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 18718.8 us = 13720 + 0.267043 * 1 * 18718.8
I1211 04:56:47.654968 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34283.7 us = 25128.5 + 0.267043 * 1 * 34283.7
I1211 04:56:47.763397 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41820.1 us = 30652.3 + 0.267043 * 1 * 41820.1
I1211 04:56:47.871640 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39307.9 us = 28811 + 0.267043 * 1 * 39307.9
I1211 04:56:47.979454 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31883.7 us = 23369.4 + 0.267043 * 1 * 31883.7
I1211 04:56:48.086652 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 42728.9 us = 31318.5 + 0.267043 * 1 * 42728.9
I1211 04:56:48.195528 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21921.1 us = 16067.2 + 0.267043 * 1 * 21921.1
I1211 04:56:48.302280 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 22664 us = 16611.7 + 0.267043 * 1 * 22664
I1211 04:56:48.409688 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40027.9 us = 29338.8 + 0.267043 * 1 * 40027.9
I1211 04:56:48.518028 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41275.2 us = 30253 + 0.267043 * 1 * 41275.2
I1211 04:56:48.625517 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30429 us = 22303.2 + 0.267043 * 1 * 30429
I1211 04:56:48.734200 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32595.8 us = 23891.3 + 0.267043 * 1 * 32595.8
I1211 04:56:48.842303 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35118.4 us = 25740.2 + 0.267043 * 1 * 35118.4
I1211 04:56:48.949318 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53315.4 us = 39077.9 + 0.267043 * 1 * 53315.4
I1211 04:56:49.056524 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36630.5 us = 26848.6 + 0.267043 * 1 * 36630.5
I1211 04:56:49.164429 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44292.8 us = 32464.7 + 0.267043 * 1 * 44292.8
I1211 04:56:49.191560 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 13.977, drop rate: 0.467259
I1211 04:56:49.272140 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33469.1 us = 24531.4 + 0.267043 * 1 * 33469.1
I1211 04:56:49.325474 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 25096.7 us = 18394.8 + 0.267043 * 1 * 25096.7
I1211 04:56:49.379817 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48890.2 us = 35834.4 + 0.267043 * 1 * 48890.2
I1211 04:56:49.487941 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29557.9 us = 21664.6 + 0.267043 * 1 * 29557.9
I1211 04:56:49.596653 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52035.6 us = 38139.8 + 0.267043 * 1 * 52035.6
I1211 04:56:49.703481 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47042.7 us = 34480.3 + 0.267043 * 1 * 47042.7
I1211 04:56:49.811985 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48453 us = 35513.9 + 0.267043 * 1 * 48453
I1211 04:56:49.919582 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29906 us = 21919.8 + 0.267043 * 1 * 29906
I1211 04:56:50.027683 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 49024.4 us = 35932.8 + 0.267043 * 1 * 49024.4
I1211 04:56:50.136049 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48711.2 us = 35703.2 + 0.267043 * 1 * 48711.2
I1211 04:56:50.244237 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28982 us = 21242.6 + 0.267043 * 1 * 28982
I1211 04:56:50.351809 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31404.4 us = 23018.1 + 0.267043 * 1 * 31404.4
I1211 04:56:50.459175 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29830 us = 21864.1 + 0.267043 * 1 * 29830
I1211 04:56:50.568260 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40987 us = 30041.7 + 0.267043 * 1 * 40987
I1211 04:56:50.675444 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47280.7 us = 34654.7 + 0.267043 * 1 * 47280.7
I1211 04:56:50.782617 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21681 us = 15891.2 + 0.267043 * 1 * 21681
I1211 04:56:50.890434 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41554.2 us = 30457.4 + 0.267043 * 1 * 41554.2
I1211 04:56:50.997690 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54520.6 us = 39961.2 + 0.267043 * 1 * 54520.6
I1211 04:56:51.105535 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37804.4 us = 27709 + 0.267043 * 1 * 37804.4
I1211 04:56:51.191593 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 12.5174, drop rate: 0.313213
I1211 04:56:51.211764 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 21962.4 us = 16097.5 + 0.267043 * 1 * 21962.4
I1211 04:56:51.319386 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39281.5 us = 28791.7 + 0.267043 * 1 * 39281.5
I1211 04:56:51.428275 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35618.4 us = 26106.8 + 0.267043 * 1 * 35618.4
I1211 04:56:51.534718 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 24709.3 us = 18110.9 + 0.267043 * 1 * 24709.3
I1211 04:56:51.642630 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31586.4 us = 23151.4 + 0.267043 * 1 * 31586.4
I1211 04:56:51.750332 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31465.1 us = 23062.5 + 0.267043 * 1 * 31465.1
I1211 04:56:51.858402 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32115.9 us = 23539.5 + 0.267043 * 1 * 32115.9
I1211 04:56:51.966126 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43887 us = 32167.2 + 0.267043 * 1 * 43887
I1211 04:56:52.072741 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54678.6 us = 40077.1 + 0.267043 * 1 * 54678.6
I1211 04:56:52.180377 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 16933.8 us = 12411.7 + 0.267043 * 1 * 16933.8
I1211 04:56:52.288086 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40366.5 us = 29586.9 + 0.267043 * 1 * 40366.5
I1211 04:56:52.395856 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51925.6 us = 38059.2 + 0.267043 * 1 * 51925.6
I1211 04:56:52.502676 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31950.5 us = 23418.3 + 0.267043 * 1 * 31950.5
I1211 04:56:52.542716 140243 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:72, batch: 8 -> 2
I1211 04:56:52.542748 140243 backend_server.cpp:379] Duty cycle: 69728.2 us
I1211 04:56:52.609242 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 25392.2 us = 18611.3 + 0.267043 * 1 * 25392.2
I1211 04:56:52.718101 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43830.9 us = 32126.2 + 0.267043 * 1 * 43830.9
I1211 04:56:52.825101 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28928 us = 21203 + 0.267043 * 1 * 28928
I1211 04:56:52.933049 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28014.2 us = 20533.2 + 0.267043 * 1 * 28014.2
I1211 04:56:52.987071 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46017.7 us = 33729 + 0.267043 * 1 * 46017.7
I1211 04:56:53.041028 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30023.7 us = 22006.1 + 0.267043 * 1 * 30023.7
I1211 04:56:53.149343 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39602.7 us = 29027.1 + 0.267043 * 1 * 39602.7
I1211 04:56:53.191848 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 11.5391, drop rate: 0.209953
I1211 04:56:53.257818 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27078.9 us = 19847.7 + 0.267043 * 1 * 27078.9
I1211 04:56:53.364187 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33931 us = 24870 + 0.267043 * 1 * 33931
I1211 04:56:53.472224 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 24941.8 us = 18281.3 + 0.267043 * 1 * 24941.8
I1211 04:56:53.526142 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41715 us = 30575.3 + 0.267043 * 1 * 41715
I1211 04:56:53.580096 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 26410.9 us = 19358 + 0.267043 * 1 * 26410.9
I1211 04:56:53.687688 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 69204.8 us = 50724.1 + 0.267043 * 1 * 69204.8
I1211 04:56:53.795245 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33918.4 us = 24860.8 + 0.267043 * 1 * 33918.4
I1211 04:56:53.903234 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23445.2 us = 17184.3 + 0.267043 * 1 * 23445.2
I1211 04:56:54.010808 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31778.3 us = 23292.1 + 0.267043 * 1 * 31778.3
I1211 04:56:54.117983 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 31911.2 us = 23389.6 + 0.267043 * 1 * 31911.2
I1211 04:56:54.224965 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41817.6 us = 30650.5 + 0.267043 * 1 * 41817.6
I1211 04:56:54.332562 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43452.7 us = 31848.9 + 0.267043 * 1 * 43452.7
I1211 04:56:54.440873 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 67987.8 us = 49832.1 + 0.267043 * 1 * 67987.8
I1211 04:56:54.547973 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 43710.2 us = 32037.7 + 0.267043 * 1 * 43710.2
I1211 04:56:54.655812 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51232.2 us = 37551 + 0.267043 * 1 * 51232.2
I1211 04:56:54.763320 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35382.6 us = 25933.9 + 0.267043 * 1 * 35382.6
I1211 04:56:54.870656 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29203.4 us = 21404.8 + 0.267043 * 1 * 29203.4
I1211 04:56:54.978339 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37376.6 us = 27395.5 + 0.267043 * 1 * 37376.6
I1211 04:56:55.087117 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33345.4 us = 24440.8 + 0.267043 * 1 * 33345.4
I1211 04:56:55.141543 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32326.9 us = 23694.2 + 0.267043 * 1 * 32326.9
I1211 04:56:55.191684 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 11.0317, drop rate: 0.140736
I1211 04:56:55.194535 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36781.6 us = 26959.3 + 0.267043 * 1 * 36781.6
I1211 04:56:55.302094 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 34429.4 us = 25235.3 + 0.267043 * 1 * 34429.4
I1211 04:56:55.410470 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 67629.3 us = 49569.4 + 0.267043 * 1 * 67629.3
I1211 04:56:55.518050 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 48233.5 us = 35353 + 0.267043 * 1 * 48233.5
I1211 04:56:55.572669 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38171.3 us = 27977.9 + 0.267043 * 1 * 38171.3
I1211 04:56:55.627151 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 25791.5 us = 18904 + 0.267043 * 1 * 25791.5
I1211 04:56:55.662592 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32512.3 us = 23830.1 + 0.267043 * 1 * 32512.3
I1211 04:56:55.699996 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 62734.6 us = 45981.7 + 0.267043 * 1 * 62734.6
I1211 04:56:55.762899 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27611.4 us = 20237.9 + 0.267043 * 1 * 27611.4
I1211 04:56:55.790663 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29088.7 us = 21320.8 + 0.267043 * 1 * 29088.7
I1211 04:56:55.819900 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 29532.5 us = 21646.1 + 0.267043 * 1 * 29532.5
I1211 04:56:55.849583 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33288.3 us = 24398.9 + 0.267043 * 1 * 33288.3
I1211 04:56:55.898311 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 36949.4 us = 27082.3 + 0.267043 * 1 * 36949.4
I1211 04:56:55.953469 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55643.4 us = 40784.2 + 0.267043 * 1 * 55643.4
I1211 04:56:56.009289 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41288.1 us = 30262.4 + 0.267043 * 1 * 41288.1
I1211 04:56:56.050734 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23427.5 us = 17171.3 + 0.267043 * 1 * 23427.5
I1211 04:56:56.074316 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46307.1 us = 33941.1 + 0.267043 * 1 * 46307.1
I1211 04:56:56.170792 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28555.5 us = 20930 + 0.267043 * 1 * 28555.5
I1211 04:56:56.224263 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28337.8 us = 20770.4 + 0.267043 * 1 * 28337.8
I1211 04:56:56.278543 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 37890.3 us = 27771.9 + 0.267043 * 1 * 37890.3
I1211 04:56:56.332924 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 70512.8 us = 51682.8 + 0.267043 * 1 * 70512.8
I1211 04:56:56.403590 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61597.6 us = 45148.4 + 0.267043 * 1 * 61597.6
I1211 04:56:56.465337 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39466 us = 28926.9 + 0.267043 * 1 * 39466
I1211 04:56:56.504951 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46381.1 us = 33995.3 + 0.267043 * 1 * 46381.1
I1211 04:56:56.551481 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 28553.9 us = 20928.8 + 0.267043 * 1 * 28553.9
I1211 04:56:56.603194 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 23441.4 us = 17181.5 + 0.267043 * 1 * 23441.4
I1211 04:56:56.639700 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 33609.2 us = 24634.1 + 0.267043 * 1 * 33609.2
I1211 04:56:56.677343 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41965.7 us = 30759.1 + 0.267043 * 1 * 41965.7
I1211 04:56:56.719467 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 32987.2 us = 24178.2 + 0.267043 * 1 * 32987.2
I1211 04:56:56.752602 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27542.5 us = 20187.4 + 0.267043 * 1 * 27542.5
I1211 04:56:56.785307 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 35524 us = 26037.6 + 0.267043 * 1 * 35524
I1211 04:56:56.823315 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 74178.7 us = 54369.8 + 0.267043 * 1 * 74178.7
I1211 04:56:56.897780 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65019.1 us = 37612.1 + 0.267043 * 2 * 51315.6
I1211 04:56:56.963171 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 65732 us = 38024.5 + 0.267043 * 2 * 51878.3
I1211 04:56:57.029296 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 78141.1 us = 45202.9 + 0.267043 * 2 * 61672
I1211 04:56:57.107751 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 57214.1 us = 33097.1 + 0.267043 * 2 * 45155.6
I1211 04:56:57.165248 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 73678.8 us = 42621.6 + 0.267043 * 2 * 58150.2
I1211 04:56:57.191836 140244 backend_server.cpp:422] fake:fake_0:1:224x224:72 request rate: 12.1088, drop rate: 0.0943381
I1211 04:56:57.239233 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 58705.2 us = 33959.7 + 0.267043 * 2 * 46332.4
I1211 04:56:57.298233 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39187 us = 22668.8 + 0.267043 * 2 * 30927.9
I1211 04:56:57.337703 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54657.6 us = 31618.2 + 0.267043 * 2 * 43137.9
I1211 04:56:57.392853 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52853 us = 30574.3 + 0.267043 * 2 * 41713.6
I1211 04:56:57.446072 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 71100 us = 41129.8 + 0.267043 * 2 * 56114.9
I1211 04:56:57.517505 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 40065.3 us = 23176.9 + 0.267043 * 2 * 31621.1
I1211 04:56:57.557855 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46491.6 us = 26894.4 + 0.267043 * 2 * 36693
I1211 04:56:57.604635 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 52536.5 us = 30391.2 + 0.267043 * 2 * 41463.9
I1211 04:56:57.657783 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 30126.6 us = 17427.6 + 0.267043 * 2 * 23777.1
I1211 04:56:57.688195 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72102.6 us = 41709.8 + 0.267043 * 2 * 56906.2
I1211 04:56:57.760679 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 38556.5 us = 22304.1 + 0.267043 * 2 * 30430.3
I1211 04:56:57.799515 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51359.9 us = 29710.6 + 0.267043 * 2 * 40535.2
I1211 04:56:57.851202 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 41563 us = 24043.3 + 0.267043 * 2 * 32803.2
I1211 04:56:57.893056 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 66497.2 us = 38467.2 + 0.267043 * 2 * 52482.2
I1211 04:56:57.959906 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44074.6 us = 25496.2 + 0.267043 * 2 * 34785.4
I1211 04:56:58.004277 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 61348.2 us = 35488.6 + 0.267043 * 2 * 48418.4
I1211 04:56:58.065914 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 58449.4 us = 33811.7 + 0.267043 * 2 * 46130.5
I1211 04:56:58.124653 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54823.3 us = 31714.1 + 0.267043 * 2 * 43268.7
I1211 04:56:58.179761 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 53908.3 us = 31184.8 + 0.267043 * 2 * 42546.5
I1211 04:56:58.233942 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 39682.9 us = 22955.7 + 0.267043 * 2 * 31319.3
I1211 04:56:58.273934 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 73657.1 us = 42609 + 0.267043 * 2 * 58133.1
I1211 04:56:58.347923 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46743.8 us = 27040.2 + 0.267043 * 2 * 36892
I1211 04:56:58.394951 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 46961.4 us = 27166.1 + 0.267043 * 2 * 37063.7
I1211 04:56:58.442276 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47823.3 us = 27664.7 + 0.267043 * 2 * 37744
I1211 04:56:58.490387 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 50935.4 us = 29465 + 0.267043 * 2 * 40200.2
I1211 04:56:58.541594 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 45639.4 us = 26401.4 + 0.267043 * 2 * 36020.4
I1211 04:56:58.587517 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 51258.6 us = 29652 + 0.267043 * 2 * 40455.3
I1211 04:56:58.639112 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 47776.8 us = 27637.9 + 0.267043 * 2 * 37707.3
I1211 04:56:58.687167 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 72517.4 us = 41949.7 + 0.267043 * 2 * 57233.6
I1211 04:56:58.759964 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 55401.3 us = 32048.4 + 0.267043 * 2 * 43724.9
I1211 04:56:58.815647 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 92441.5 us = 53475.4 + 0.267043 * 2 * 72958.5
I1211 04:56:58.908361 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 54915.3 us = 31767.3 + 0.267043 * 2 * 43341.3
I1211 04:56:58.963539 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 44223.9 us = 25582.5 + 0.267043 * 2 * 34903.2
I1211 04:56:59.008040 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 82071.3 us = 47476.5 + 0.267043 * 2 * 64773.9
I1211 04:56:59.090261 140236 fake_model.cpp:311] Model fake:fake_0:1:224x224:72 forward batch, slept for 27085.1 us = 19852.2 + 0.267043 * 1 * 27085.1
E1211 04:56:59.122821 140230 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:56:59.123139 140230 connection.cpp:28] Connection Stop
I1211 04:56:59.123255 140236 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:56:59.140470 140237 worker.cpp:53] Worker 0 stopped
I1211 04:56:59.190466 140238 worker.cpp:53] Worker 1 stopped
I1211 04:56:59.208232 140239 worker.cpp:53] Worker 2 stopped
I1211 04:56:59.217602 140240 worker.cpp:53] Worker 3 stopped
W1211 04:56:59.544577 140230 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f6838001590
W1211 04:56:59.544643 140230 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f6838000b20
I1211 04:56:59.544693 140230 rpc_service_base.h:64] RPC service stopped
I1211 04:56:59.544698 140230 backend_server.cpp:134] Backend server stopped
I1211 04:56:59.551174 140230 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:72
