Log file created at: 2021/12/11 02:07:07
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:07:07.449466 112195 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:07:10.009527 112200 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2629300415
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:07:11.465677 112202 scheduler.cpp:98] Register server: node_id: 3043647616
server_port: "9001"
rpc_port: "9002"
I1211 02:07:11.466172 112203 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:07:11.467005 112203 backend_delegate.cpp:183] Backend 2629300415 loads fake:fake_0:1:224x224:49, batch 8, max batch 8, max duty cycle 220.761 us, throughput 36238.3 req/s. Backend exec cycle 220.761 us, duty cycle: 220.761 us
I1211 02:07:37.896232 112200 scheduler.cpp:115] Unregister BACKEND_NODE 2629300415
I1211 02:07:37.896263 112203 scheduler.cpp:115] Unregister FRONTEND_NODE 3043647616
I1211 02:07:37.896392 112200 scheduler.cpp:454] Remove backend 2629300415
I1211 02:07:37.896494 112200 scheduler.cpp:984] fake:fake_0:1:224x224:49 has unassigned workload 36238.3
I1211 02:07:37.896518 112200 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:49, 36238.3 req/s
