Log file created at: 2021/12/11 04:31:07
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:31:07.591347 128713 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:31:10.164911 128718 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3755524582
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:31:11.607072 128720 scheduler.cpp:98] Register server: node_id: 438615024
server_port: "9001"
rpc_port: "9002"
I1211 04:31:11.607592 128719 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:31:11.608379 128719 backend_delegate.cpp:183] Backend 3755524582 loads fake:fake_0:1:224x224:563, batch 8, max batch 8, max duty cycle 2095.2 us, throughput 3818.24 req/s. Backend exec cycle 2095.2 us, duty cycle: 2095.2 us
I1211 04:31:38.594940 128713 scheduler.cpp:832] Epoch schedule
I1211 04:31:38.595038 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 1
I1211 04:31:38.595057 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3818.24/1, total share: 1
I1211 04:31:53.596212 128713 scheduler.cpp:832] Epoch schedule
I1211 04:31:53.596297 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 9.26729 (last: 9.26729, mean: 6.68621, std: 2.54973), throughput: 3818.24
I1211 04:31:53.596349 128713 backend_delegate.cpp:341] Backend 3755524582 updates fake:fake_0:1:224x224:563, batch 6, max batch 8, new throughput 10.7304
I1211 04:31:53.597909 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00309007
I1211 04:31:53.597931 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/10.7304/1, total share: 1
I1211 04:32:23.600215 128713 scheduler.cpp:832] Epoch schedule
I1211 04:32:23.600296 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 10.4298 (last: 10.4298, mean: 10.2116, std: 0.613061), throughput: 10.7304
I1211 04:32:23.600329 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00309007
I1211 04:32:23.600347 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/10.7304/1, total share: 1
I1211 04:32:42.601848 128713 scheduler.cpp:832] Epoch schedule
I1211 04:32:42.601933 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 8.48153 (last: 8.48153, mean: 10.147, std: 0.645704), throughput: 10.7304
I1211 04:32:42.601990 128713 backend_delegate.cpp:341] Backend 3755524582 updates fake:fake_0:1:224x224:563, batch 5, max batch 8, new throughput 8.93906
I1211 04:32:42.603073 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00276067
I1211 04:32:42.603097 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/8.93906/1, total share: 1
I1211 04:32:52.603988 128713 scheduler.cpp:832] Epoch schedule
I1211 04:32:52.604053 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 5.32271 (last: 5.32271, mean: 8.84971, std: 1.54683), throughput: 8.93906
I1211 04:32:52.604090 128713 backend_delegate.cpp:341] Backend 3755524582 updates fake:fake_0:1:224x224:563, batch 3, max batch 8, new throughput 5.35991
I1211 04:32:52.605049 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00210252
I1211 04:32:52.605070 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/5.35991/1, total share: 1
I1211 04:33:02.606102 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:02.606177 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 3.47543 (last: 3.47543, mean: 6.95631, std: 2.29455), throughput: 5.35991
I1211 04:33:02.606217 128713 backend_delegate.cpp:341] Backend 3755524582 updates fake:fake_0:1:224x224:563, batch 2, max batch 8, new throughput 3.5721
I1211 04:33:02.607097 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:02.607121 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:33:12.608029 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:12.608090 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.83779 (last: 2.83779, mean: 4.81419, std: 1.7425), throughput: 3.5721
I1211 04:33:12.608741 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:12.608760 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:33:22.609575 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:22.609642 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.4492 (last: 2.4492, mean: 3.36436, std: 0.849185), throughput: 3.5721
I1211 04:33:22.610282 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:22.610301 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:33:32.611243 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:32.611325 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.20394 (last: 2.20394, mean: 2.69191, std: 0.377334), throughput: 3.5721
I1211 04:33:32.611953 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:32.611972 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:33:42.612936 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:42.612987 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.13882 (last: 2.13882, mean: 2.36377, std: 0.19195), throughput: 3.5721
I1211 04:33:42.613541 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:42.613561 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:33:52.614378 128713 scheduler.cpp:832] Epoch schedule
I1211 04:33:52.614429 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.10879 (last: 2.10879, mean: 2.21218, std: 0.109803), throughput: 3.5721
I1211 04:33:52.614873 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:33:52.614892 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:34:02.615737 128713 scheduler.cpp:832] Epoch schedule
I1211 04:34:02.615809 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 2.15107 (last: 2.15107, mean: 2.15102, std: 0.039865), throughput: 3.5721
I1211 04:34:02.616544 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00177376
I1211 04:34:02.616575 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/3.5721/1, total share: 1
I1211 04:34:14.617552 128713 scheduler.cpp:832] Epoch schedule
I1211 04:34:14.617619 128713 scheduler.cpp:861] fake:fake_0:1:224x224:563 estimate rps: 4.08478 (last: 4.08478, mean: 2.3791, std: 0.485242), throughput: 3.5721
I1211 04:34:14.617657 128713 backend_delegate.cpp:341] Backend 3755524582 updates fake:fake_0:1:224x224:563, batch 3, max batch 8, new throughput 5.35991
I1211 04:34:14.618777 128713 scheduler.cpp:1120] Total used GPUs: 1
Backend 3755524582: 0.00210252
I1211 04:34:14.618803 128713 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:563: 3755524582/5.35991/1, total share: 1
I1211 04:34:21.496119 128721 scheduler.cpp:115] Unregister FRONTEND_NODE 438615024
I1211 04:34:21.496157 128719 scheduler.cpp:115] Unregister BACKEND_NODE 3755524582
I1211 04:34:21.496204 128721 scheduler.cpp:442] Remove frontend 438615024
I1211 04:34:21.496277 128721 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:563
I1211 04:34:21.496284 128721 backend_delegate.cpp:290] Backend 3755524582 unload model: fake:fake_0:1:224x224:563
I1211 04:34:21.496937 128719 scheduler.cpp:454] Remove backend 3755524582
