Log file created at: 2021/12/11 00:17:03
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:17:03.742322 88981 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 00:17:03.744122 88981 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 00:17:03.744251 88981 backend_server.cpp:40] Multi-batching is enabled
I1211 00:17:03.764452 88988 worker.cpp:44] Worker 0 starts
I1211 00:17:03.764521 88989 worker.cpp:44] Worker 1 starts
I1211 00:17:03.764550 88990 worker.cpp:44] Worker 2 starts
I1211 00:17:03.764611 88991 worker.cpp:44] Worker 3 starts
I1211 00:17:03.792991 88987 gpu_executor.cpp:128] GpuExecutor started
I1211 00:17:03.793340 88981 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 00:17:04.166615 88981 backend_server.cpp:99] Backend server (id: 401155649) is listening on 0.0.0.0:8001
I1211 00:17:05.626513 88994 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:186, batch 8, max batch 8
I1211 00:17:05.626628 88994 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 00:17:05.626641 88994 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 00:17:05.804231 88994 fake_model.cpp:87] Model fake:fake_0:1:224x224:186, input: input, shape: 8x224x224x3 (150528)
I1211 00:17:08.228042 88994 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 00:17:08.230947 88994 model_ins.cpp:65] Loading model time: 2605ms
I1211 00:17:08.231086 88994 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:186, batch: 8, backup: 0
I1211 00:17:08.231112 88994 backend_server.cpp:379] Duty cycle: 452.291 us
I1211 00:17:16.644038 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 1000 us = 741.054 + 0.258946 * 1 * 1000
I1211 00:17:16.656885 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57471.6 us = 42589.6 + 0.258946 * 1 * 57471.6
I1211 00:17:16.838562 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54631.3 us = 40484.8 + 0.258946 * 1 * 54631.3
I1211 00:17:17.016887 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68670.8 us = 50888.8 + 0.258946 * 1 * 68670.8
I1211 00:17:17.197161 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81294.3 us = 60243.5 + 0.258946 * 1 * 81294.3
I1211 00:17:17.378333 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63691.9 us = 47199.2 + 0.258946 * 1 * 63691.9
I1211 00:17:17.556843 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57892.5 us = 42901.5 + 0.258946 * 1 * 57892.5
I1211 00:17:17.737462 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57156.7 us = 42356.2 + 0.258946 * 1 * 57156.7
I1211 00:17:17.917744 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63515.2 us = 47068.2 + 0.258946 * 1 * 63515.2
I1211 00:17:18.097431 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54873.4 us = 40664.2 + 0.258946 * 1 * 54873.4
I1211 00:17:18.232303 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 0.906346, drop rate: 0
I1211 00:17:18.277874 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 85649.4 us = 63470.9 + 0.258946 * 1 * 85649.4
I1211 00:17:18.458513 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76555.2 us = 56731.6 + 0.258946 * 1 * 76555.2
I1211 00:17:18.639322 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 51132.4 us = 37891.9 + 0.258946 * 1 * 51132.4
I1211 00:17:18.819016 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62853.7 us = 46578 + 0.258946 * 1 * 62853.7
I1211 00:17:19.000149 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59230.8 us = 43893.2 + 0.258946 * 1 * 59230.8
I1211 00:17:19.179322 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80776.8 us = 59860 + 0.258946 * 1 * 80776.8
I1211 00:17:19.358690 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 69236.3 us = 51307.9 + 0.258946 * 1 * 69236.3
I1211 00:17:19.539073 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62813.1 us = 46547.9 + 0.258946 * 1 * 62813.1
I1211 00:17:19.719887 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 52739.1 us = 39082.5 + 0.258946 * 1 * 52739.1
I1211 00:17:19.898582 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 70161.3 us = 51993.4 + 0.258946 * 1 * 70161.3
I1211 00:17:20.079607 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 70708.4 us = 52398.8 + 0.258946 * 1 * 70708.4
I1211 00:17:20.232410 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 2.43721, drop rate: 0
I1211 00:17:20.261409 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 55139.5 us = 40861.4 + 0.258946 * 1 * 55139.5
I1211 00:17:20.442530 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65017.1 us = 48181.2 + 0.258946 * 1 * 65017.1
I1211 00:17:20.621547 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58445.9 us = 43311.6 + 0.258946 * 1 * 58445.9
I1211 00:17:20.802088 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61373.5 us = 45481.1 + 0.258946 * 1 * 61373.5
I1211 00:17:20.981770 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 70342 us = 52127.2 + 0.258946 * 1 * 70342
I1211 00:17:21.163100 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78942 us = 58500.3 + 0.258946 * 1 * 78942
I1211 00:17:21.342335 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64348.5 us = 47685.8 + 0.258946 * 1 * 64348.5
I1211 00:17:21.522926 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71521.6 us = 53001.4 + 0.258946 * 1 * 71521.6
I1211 00:17:21.702694 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 51568.7 us = 38215.2 + 0.258946 * 1 * 51568.7
I1211 00:17:21.882613 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60483.9 us = 44821.8 + 0.258946 * 1 * 60483.9
I1211 00:17:22.062326 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66464.2 us = 49253.6 + 0.258946 * 1 * 66464.2
I1211 00:17:22.232745 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 3.46338, drop rate: 0
I1211 00:17:22.242327 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62807.6 us = 46543.9 + 0.258946 * 1 * 62807.6
I1211 00:17:22.422451 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58691.7 us = 43493.7 + 0.258946 * 1 * 58691.7
I1211 00:17:22.602535 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79321.7 us = 58781.7 + 0.258946 * 1 * 79321.7
I1211 00:17:22.782110 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50350.8 us = 37312.7 + 0.258946 * 1 * 50350.8
I1211 00:17:22.961958 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60799.7 us = 45055.9 + 0.258946 * 1 * 60799.7
I1211 00:17:23.141903 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66843.1 us = 49534.3 + 0.258946 * 1 * 66843.1
I1211 00:17:23.321902 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 56261.8 us = 41693.1 + 0.258946 * 1 * 56261.8
I1211 00:17:23.503091 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50485.2 us = 37412.3 + 0.258946 * 1 * 50485.2
I1211 00:17:23.683769 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72887.1 us = 54013.3 + 0.258946 * 1 * 72887.1
I1211 00:17:23.863978 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50029.3 us = 37074.4 + 0.258946 * 1 * 50029.3
I1211 00:17:24.044013 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54985.8 us = 40747.4 + 0.258946 * 1 * 54985.8
I1211 00:17:24.225188 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73481.2 us = 54453.6 + 0.258946 * 1 * 73481.2
I1211 00:17:24.232816 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 4.15124, drop rate: 0
I1211 00:17:24.405045 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 51051.5 us = 37832 + 0.258946 * 1 * 51051.5
I1211 00:17:24.585048 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79104.7 us = 58620.9 + 0.258946 * 1 * 79104.7
I1211 00:17:24.765182 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 52011.2 us = 38543.1 + 0.258946 * 1 * 52011.2
I1211 00:17:24.945983 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59728.3 us = 44261.9 + 0.258946 * 1 * 59728.3
I1211 00:17:25.126225 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74738.6 us = 55385.4 + 0.258946 * 1 * 74738.6
I1211 00:17:25.306224 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62527.8 us = 46336.5 + 0.258946 * 1 * 62527.8
I1211 00:17:25.486217 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74318.2 us = 55073.8 + 0.258946 * 1 * 74318.2
I1211 00:17:25.665938 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 46175.8 us = 34218.8 + 0.258946 * 1 * 46175.8
I1211 00:17:25.846118 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76085.9 us = 56383.8 + 0.258946 * 1 * 76085.9
I1211 00:17:26.026340 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61118.3 us = 45292 + 0.258946 * 1 * 61118.3
I1211 00:17:26.206558 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 56760 us = 42062.3 + 0.258946 * 1 * 56760
I1211 00:17:26.232900 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 4.57947, drop rate: 0
I1211 00:17:26.386749 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 83803.5 us = 62103 + 0.258946 * 1 * 83803.5
I1211 00:17:26.566862 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64005 us = 47431.2 + 0.258946 * 1 * 64005
I1211 00:17:26.747103 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61886 us = 45860.9 + 0.258946 * 1 * 61886
I1211 00:17:26.927244 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57737.9 us = 42786.9 + 0.258946 * 1 * 57737.9
I1211 00:17:27.107300 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61797.4 us = 45795.2 + 0.258946 * 1 * 61797.4
I1211 00:17:27.287370 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66247.7 us = 49093.2 + 0.258946 * 1 * 66247.7
I1211 00:17:27.466961 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57969.8 us = 42958.8 + 0.258946 * 1 * 57969.8
I1211 00:17:27.647229 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 70481.2 us = 52230.4 + 0.258946 * 1 * 70481.2
I1211 00:17:27.827666 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57148 us = 42349.8 + 0.258946 * 1 * 57148
I1211 00:17:28.008492 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 101516 us = 75229 + 0.258946 * 1 * 101516
I1211 00:17:28.189339 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 52806.3 us = 39132.4 + 0.258946 * 1 * 52806.3
I1211 00:17:28.232973 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 4.86652, drop rate: 0
I1211 00:17:28.369609 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 49063.3 us = 36358.6 + 0.258946 * 1 * 49063.3
I1211 00:17:28.549463 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81875.6 us = 60674.3 + 0.258946 * 1 * 81875.6
I1211 00:17:28.730559 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79606.3 us = 58992.6 + 0.258946 * 1 * 79606.3
I1211 00:17:28.909490 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66611.4 us = 49362.6 + 0.258946 * 1 * 66611.4
I1211 00:17:29.089287 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58498.2 us = 43350.3 + 0.258946 * 1 * 58498.2
I1211 00:17:29.269163 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61594.3 us = 45644.7 + 0.258946 * 1 * 61594.3
I1211 00:17:29.448968 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60521 us = 44849.3 + 0.258946 * 1 * 60520.9
I1211 00:17:29.628649 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 56221.4 us = 41663.1 + 0.258946 * 1 * 56221.4
I1211 00:17:29.810227 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62380.5 us = 46227.4 + 0.258946 * 1 * 62380.5
I1211 00:17:29.989789 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 56893.8 us = 42161.4 + 0.258946 * 1 * 56893.8
I1211 00:17:30.170006 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 55325.8 us = 40999.4 + 0.258946 * 1 * 55325.8
I1211 00:17:30.233065 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 5.05894, drop rate: 0
I1211 00:17:30.351063 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59490.3 us = 44085.5 + 0.258946 * 1 * 59490.3
I1211 00:17:30.530839 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63083.7 us = 46748.5 + 0.258946 * 1 * 63083.7
I1211 00:17:30.711290 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64392 us = 47718 + 0.258946 * 1 * 64392
I1211 00:17:30.890691 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64253 us = 47614.9 + 0.258946 * 1 * 64253
I1211 00:17:31.071040 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 51484.4 us = 38152.7 + 0.258946 * 1 * 51484.4
I1211 00:17:31.250766 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54426.9 us = 40333.3 + 0.258946 * 1 * 54426.9
I1211 00:17:31.431581 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59652 us = 44205.4 + 0.258946 * 1 * 59652
I1211 00:17:31.611394 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 45914.2 us = 34024.9 + 0.258946 * 1 * 45914.2
I1211 00:17:31.791661 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65048.5 us = 48204.5 + 0.258946 * 1 * 65048.5
I1211 00:17:31.971477 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64476 us = 47780.2 + 0.258946 * 1 * 64476
I1211 00:17:32.151268 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63104 us = 46763.5 + 0.258946 * 1 * 63104
I1211 00:17:32.233119 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 5.18792, drop rate: 0
I1211 00:17:32.331897 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 55750.6 us = 41314.3 + 0.258946 * 1 * 55750.6
I1211 00:17:32.512933 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86898.3 us = 64396.4 + 0.258946 * 1 * 86898.3
I1211 00:17:32.603755 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 52372.6 us = 38810.9 + 0.258946 * 1 * 52372.6
I1211 00:17:32.693337 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 53866.8 us = 39918.2 + 0.258946 * 1 * 53866.8
I1211 00:17:32.783259 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62338 us = 46195.9 + 0.258946 * 1 * 62338
I1211 00:17:32.873895 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62117.6 us = 46032.6 + 0.258946 * 1 * 62117.6
I1211 00:17:32.964334 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73123.6 us = 54188.5 + 0.258946 * 1 * 73123.6
I1211 00:17:33.054533 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59549.6 us = 44129.5 + 0.258946 * 1 * 59549.6
I1211 00:17:33.115046 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59922.2 us = 44405.6 + 0.258946 * 1 * 59922.2
I1211 00:17:33.175366 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71431.9 us = 52934.9 + 0.258946 * 1 * 71431.9
I1211 00:17:33.246954 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59974.2 us = 44444.2 + 0.258946 * 1 * 59974.2
I1211 00:17:33.307077 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63627.5 us = 47151.4 + 0.258946 * 1 * 63627.5
I1211 00:17:33.370851 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66746 us = 49462.4 + 0.258946 * 1 * 66746
I1211 00:17:33.437775 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80835.3 us = 59903.3 + 0.258946 * 1 * 80835.3
I1211 00:17:33.518749 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61444 us = 45533.3 + 0.258946 * 1 * 61444
I1211 00:17:33.580349 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 67456.8 us = 49989.2 + 0.258946 * 1 * 67456.8
I1211 00:17:33.648084 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 83675.6 us = 49254 + 0.258946 * 2 * 66464.8
I1211 00:17:33.731930 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62250.8 us = 46131.2 + 0.258946 * 1 * 62250.8
I1211 00:17:33.794446 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 94815.2 us = 55811.2 + 0.258946 * 2 * 75313.2
I1211 00:17:33.889555 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80040.1 us = 47114.1 + 0.258946 * 2 * 63577.1
I1211 00:17:33.969862 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 97196.4 us = 57212.8 + 0.258946 * 2 * 77204.6
I1211 00:17:34.067340 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 97890.4 us = 57621.3 + 0.258946 * 2 * 77755.8
I1211 00:17:34.165505 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78789.5 us = 46378 + 0.258946 * 2 * 62583.8
I1211 00:17:34.233192 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 6.36199, drop rate: 0
I1211 00:17:34.244575 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 104664 us = 61608.4 + 0.258946 * 2 * 83136.1
I1211 00:17:34.349535 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76001.5 us = 44736.8 + 0.258946 * 2 * 60369.2
I1211 00:17:34.425818 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72442.6 us = 42642 + 0.258946 * 2 * 57542.3
I1211 00:17:34.498448 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72417.4 us = 53665.2 + 0.258946 * 1 * 72417.4
I1211 00:17:34.571118 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74099.7 us = 43617.4 + 0.258946 * 2 * 58858.5
I1211 00:17:34.645505 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81865.1 us = 48188.3 + 0.258946 * 2 * 65026.7
I1211 00:17:34.727654 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79431.9 us = 46756.1 + 0.258946 * 2 * 63094
I1211 00:17:34.807415 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 87039.9 us = 51234.4 + 0.258946 * 2 * 69137.1
I1211 00:17:34.894860 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 144465 us = 70529.6 + 0.258946 * 3 * 95174.6
I1211 00:17:35.039980 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 189804 us = 69091.5 + 0.258946 * 5 * 93234.1
I1211 00:17:35.230525 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 159881 us = 58199.1 + 0.258946 * 5 * 78535.6
I1211 00:17:35.391126 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 138537 us = 50429.6 + 0.258946 * 5 * 68051.2
I1211 00:17:35.530335 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 146409 us = 53295.2 + 0.258946 * 5 * 71918
I1211 00:17:35.677352 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 143326 us = 59776.3 + 0.258946 * 4 * 80663.9
I1211 00:17:35.821213 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 158735 us = 66202.8 + 0.258946 * 4 * 89335.9
I1211 00:17:35.980597 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 133769 us = 48693.8 + 0.258946 * 5 * 65708.8
I1211 00:17:36.114949 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 139016 us = 57978.7 + 0.258946 * 4 * 78238.1
I1211 00:17:36.233353 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 11.9458, drop rate: 0
I1211 00:17:36.254513 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 149456 us = 62332.6 + 0.258946 * 4 * 84113.3
I1211 00:17:36.404551 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 118459 us = 49405.1 + 0.258946 * 4 * 66668.6
I1211 00:17:36.523532 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 142806 us = 59559.4 + 0.258946 * 4 * 80371.2
I1211 00:17:36.666998 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 160045 us = 58258.7 + 0.258946 * 5 * 78615.9
I1211 00:17:36.827854 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 175600 us = 56708 + 0.258946 * 6 * 76523.4
I1211 00:17:37.004287 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 161067 us = 52014.7 + 0.258946 * 6 * 70190.2
I1211 00:17:37.166177 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 195073 us = 62996.3 + 0.258946 * 6 * 85009
I1211 00:17:37.362197 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 210910 us = 61204.4 + 0.258946 * 7 * 82591
I1211 00:17:37.574064 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 163760 us = 47521.7 + 0.258946 * 7 * 64127.2
I1211 00:17:37.738649 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 163370 us = 52758.2 + 0.258946 * 6 * 71193.5
I1211 00:17:37.902845 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 149134 us = 48161.1 + 0.258946 * 6 * 64990
I1211 00:17:38.052636 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 139746 us = 50869.5 + 0.258946 * 5 * 68644.7
I1211 00:17:38.193295 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 174688 us = 56413.5 + 0.258946 * 6 * 76126
I1211 00:17:38.233361 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 18.623, drop rate: 0
I1211 00:17:38.368795 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 158299 us = 51120.6 + 0.258946 * 6 * 68983.6
I1211 00:17:38.527891 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 178207 us = 57549.6 + 0.258946 * 6 * 77659.1
I1211 00:17:38.706974 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 153338 us = 49518.6 + 0.258946 * 6 * 66821.9
I1211 00:17:38.861124 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 166104 us = 53641.3 + 0.258946 * 6 * 72385.1
I1211 00:17:39.028110 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 166197 us = 53671.2 + 0.258946 * 6 * 72425.4
I1211 00:17:39.195125 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 173846 us = 56141.5 + 0.258946 * 6 * 75759
I1211 00:17:39.369817 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 184994 us = 59741.5 + 0.258946 * 6 * 80616.9
I1211 00:17:39.555738 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 196172 us = 56927.4 + 0.258946 * 7 * 76819.5
I1211 00:17:39.752741 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 170578 us = 55086.1 + 0.258946 * 6 * 74334.7
I1211 00:17:39.924470 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 200049 us = 52707.8 + 0.258946 * 8 * 71125.5
I1211 00:17:40.125605 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 262593 us = 69186.8 + 0.258946 * 8 * 93362.6
I1211 00:17:40.233382 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 24.5002, drop rate: 0.148411
I1211 00:17:40.389200 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 173106 us = 50233.9 + 0.258946 * 7 * 67787.1
I1211 00:17:40.563215 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 175016 us = 56519.3 + 0.258946 * 6 * 76268.7
I1211 00:17:40.739418 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 237896 us = 69035.5 + 0.258946 * 7 * 93158.5
I1211 00:17:40.978142 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 179168 us = 57860.2 + 0.258946 * 6 * 78078.2
I1211 00:17:41.158004 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 139292 us = 50704.5 + 0.258946 * 5 * 68422.1
I1211 00:17:41.297868 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 121622 us = 50724 + 0.258946 * 4 * 68448.4
I1211 00:17:41.420049 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 131618 us = 54893.1 + 0.258946 * 4 * 74074.4
I1211 00:17:41.552268 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 136150 us = 56783.3 + 0.258946 * 4 * 76625
I1211 00:17:41.689090 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 171751 us = 62519.7 + 0.258946 * 5 * 84365.9
I1211 00:17:41.861516 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 137891 us = 50194.4 + 0.258946 * 5 * 67733.8
I1211 00:17:41.999990 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 138929 us = 57942.4 + 0.258946 * 4 * 78189.2
I1211 00:17:42.139469 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 112236 us = 46809.6 + 0.258946 * 4 * 63166.2
I1211 00:17:42.233498 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 28.3413, drop rate: 1.15424
I1211 00:17:42.252141 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 105017 us = 51270.5 + 0.258946 * 3 * 69185.9
I1211 00:17:42.357481 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 88004.7 us = 51802.3 + 0.258946 * 2 * 69903.5
I1211 00:17:42.445883 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 103973 us = 50760.9 + 0.258946 * 3 * 68498.2
I1211 00:17:42.550271 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 114072 us = 55691.4 + 0.258946 * 3 * 75151.6
I1211 00:17:42.664755 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 109266 us = 53344.9 + 0.258946 * 3 * 71985.1
I1211 00:17:42.774435 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 122278 us = 59697.9 + 0.258946 * 3 * 80558.1
I1211 00:17:42.897109 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 92837.6 us = 45324.5 + 0.258946 * 3 * 61162.2
I1211 00:17:42.990371 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 109036 us = 53232.7 + 0.258946 * 3 * 71833.7
I1211 00:17:43.099799 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 95821.3 us = 56403.4 + 0.258946 * 2 * 76112.3
I1211 00:17:43.196074 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 104597 us = 51065.8 + 0.258946 * 3 * 68909.6
I1211 00:17:43.300987 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73641 us = 43347.4 + 0.258946 * 2 * 58494.2
I1211 00:17:43.374964 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 107189 us = 63095 + 0.258946 * 2 * 85142.1
I1211 00:17:43.482573 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 112089 us = 54723.2 + 0.258946 * 3 * 73845.1
I1211 00:17:43.595073 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 100078 us = 48859.6 + 0.258946 * 3 * 65932.5
I1211 00:17:43.695593 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 119382 us = 58284 + 0.258946 * 3 * 78650.1
I1211 00:17:43.815395 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 102891 us = 50232.7 + 0.258946 * 3 * 67785.5
I1211 00:17:43.918599 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76808.3 us = 45211.8 + 0.258946 * 2 * 61010
I1211 00:17:43.995724 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 77083.4 us = 45373.7 + 0.258946 * 2 * 61228.5
I1211 00:17:44.073135 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 99154.9 us = 58365.7 + 0.258946 * 2 * 78760.3
I1211 00:17:44.172613 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 103166 us = 60726.5 + 0.258946 * 2 * 81946.1
I1211 00:17:44.233597 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 28.3443, drop rate: 0.77371
I1211 00:17:44.276058 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 98601 us = 58039.6 + 0.258946 * 2 * 78320.3
I1211 00:17:44.375007 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82293 us = 48440.2 + 0.258946 * 2 * 65366.6
I1211 00:17:44.457602 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71869 us = 42304.3 + 0.258946 * 2 * 57086.7
I1211 00:17:44.529734 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73484 us = 43255 + 0.258946 * 2 * 58369.5
I1211 00:17:44.603376 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66212.6 us = 49067.1 + 0.258946 * 1 * 66212.6
I1211 00:17:44.669870 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80957.3 us = 47654 + 0.258946 * 2 * 64305.6
I1211 00:17:44.751104 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 98804.9 us = 58159.6 + 0.258946 * 2 * 78482.2
I1211 00:17:44.850175 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 96288.2 us = 56678.2 + 0.258946 * 2 * 76483.2
I1211 00:17:44.946755 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 99076.9 us = 58319.7 + 0.258946 * 2 * 78698.3
I1211 00:17:45.046151 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 88280.4 us = 51964.6 + 0.258946 * 2 * 70122.5
I1211 00:17:45.134773 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81237.8 us = 47819.1 + 0.258946 * 2 * 64528.4
I1211 00:17:45.216307 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 77616.3 us = 45687.4 + 0.258946 * 2 * 61651.9
I1211 00:17:45.294211 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79943.6 us = 47057.3 + 0.258946 * 2 * 63500.5
I1211 00:17:45.374307 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54056.6 us = 40058.9 + 0.258946 * 1 * 54056.6
I1211 00:17:45.428619 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74109.8 us = 43623.3 + 0.258946 * 2 * 58866.6
I1211 00:17:45.502876 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59748.6 us = 44277 + 0.258946 * 1 * 59748.6
I1211 00:17:45.562942 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82755.5 us = 48712.5 + 0.258946 * 2 * 65734
I1211 00:17:45.645859 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61178.6 us = 45336.6 + 0.258946 * 1 * 61178.6
I1211 00:17:45.707307 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 83006.2 us = 48860 + 0.258946 * 2 * 65933.1
I1211 00:17:45.790714 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 75646 us = 44527.6 + 0.258946 * 2 * 60086.8
I1211 00:17:45.866518 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59965 us = 44437.3 + 0.258946 * 1 * 59965
I1211 00:17:45.926762 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 90746 us = 53415.9 + 0.258946 * 2 * 72081
I1211 00:17:46.017781 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 92185.3 us = 54263.1 + 0.258946 * 2 * 73224.2
I1211 00:17:46.110244 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 104578 us = 61557.8 + 0.258946 * 2 * 83067.9
I1211 00:17:46.215131 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 94467.2 us = 55606.3 + 0.258946 * 2 * 75036.8
I1211 00:17:46.233618 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 26.5496, drop rate: 0.518633
I1211 00:17:46.309861 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86437.9 us = 50880.1 + 0.258946 * 2 * 68659
I1211 00:17:46.396556 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 92984.1 us = 54733.3 + 0.258946 * 2 * 73858.7
I1211 00:17:46.489826 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78968.2 us = 46483.2 + 0.258946 * 2 * 62725.7
I1211 00:17:46.569067 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78858.1 us = 46418.4 + 0.258946 * 2 * 62638.2
I1211 00:17:46.648092 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54416.9 us = 40325.9 + 0.258946 * 1 * 54416.9
I1211 00:17:46.702764 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 94516.2 us = 55635.2 + 0.258946 * 2 * 75075.7
I1211 00:17:46.797557 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66962.1 us = 39416 + 0.258946 * 2 * 53189
I1211 00:17:46.864670 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54230.9 us = 40188.1 + 0.258946 * 1 * 54230.9
I1211 00:17:46.919049 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58860.1 us = 43618.5 + 0.258946 * 1 * 58860.1
I1211 00:17:46.978183 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80654.8 us = 47475.9 + 0.258946 * 2 * 64065.3
I1211 00:17:47.058993 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 53871.1 us = 39921.4 + 0.258946 * 1 * 53871.1
I1211 00:17:47.113139 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 87510.8 us = 51511.6 + 0.258946 * 2 * 69511.2
I1211 00:17:47.200937 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82224.1 us = 48399.7 + 0.258946 * 2 * 65311.9
I1211 00:17:47.283319 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 53773.2 us = 39848.9 + 0.258946 * 1 * 53773.2
I1211 00:17:47.337352 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76148.1 us = 44823.1 + 0.258946 * 2 * 60485.6
I1211 00:17:47.413666 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 57881.4 us = 42893.3 + 0.258946 * 1 * 57881.4
I1211 00:17:47.471812 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86849.6 us = 51122.4 + 0.258946 * 2 * 68986
I1211 00:17:47.558965 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50754.1 us = 37611.6 + 0.258946 * 1 * 50754.1
I1211 00:17:47.609966 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71460.6 us = 42063.9 + 0.258946 * 2 * 56762.3
I1211 00:17:47.613373 88994 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:186, batch: 8 -> 5
I1211 00:17:47.613422 88994 backend_server.cpp:379] Duty cycle: 183560 us
I1211 00:17:47.681564 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59285.2 us = 43933.6 + 0.258946 * 1 * 59285.2
I1211 00:17:47.740998 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58102.5 us = 43057.1 + 0.258946 * 1 * 58102.5
I1211 00:17:47.799350 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 87668 us = 51604.1 + 0.258946 * 2 * 69636.1
I1211 00:17:47.887292 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72314.2 us = 42566.4 + 0.258946 * 2 * 57440.3
I1211 00:17:47.959764 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50695.5 us = 37568.1 + 0.258946 * 1 * 50695.5
I1211 00:17:48.010634 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62882.6 us = 46599.4 + 0.258946 * 1 * 62882.6
I1211 00:17:48.073662 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62092.2 us = 46013.7 + 0.258946 * 1 * 62092.2
I1211 00:17:48.136029 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82050.9 us = 48297.7 + 0.258946 * 2 * 65174.3
I1211 00:17:48.218231 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64672.5 us = 47925.8 + 0.258946 * 1 * 64672.5
I1211 00:17:48.233762 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 25.0497, drop rate: 0.34765
I1211 00:17:48.283062 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63825.5 us = 47298.1 + 0.258946 * 1 * 63825.5
I1211 00:17:48.347146 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78645.4 us = 46293.1 + 0.258946 * 2 * 62469.2
I1211 00:17:48.426129 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 77271.7 us = 45484.5 + 0.258946 * 2 * 61378.1
I1211 00:17:48.503556 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 67628.4 us = 50116.4 + 0.258946 * 1 * 67628.4
I1211 00:17:48.571432 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73938.5 us = 43522.5 + 0.258946 * 2 * 58730.5
I1211 00:17:48.645534 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72974.9 us = 54078.4 + 0.258946 * 1 * 72974.9
I1211 00:17:48.718765 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 106924 us = 62938.9 + 0.258946 * 2 * 84931.5
I1211 00:17:48.825960 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 90228.7 us = 53111.4 + 0.258946 * 2 * 71670
I1211 00:17:48.916483 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80506.2 us = 47388.4 + 0.258946 * 2 * 63947.3
I1211 00:17:48.997256 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 95169.6 us = 56019.8 + 0.258946 * 2 * 75594.7
I1211 00:17:49.092581 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 53338.1 us = 39526.4 + 0.258946 * 1 * 53338.1
I1211 00:17:49.146064 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66555.5 us = 49321.3 + 0.258946 * 1 * 66555.5
I1211 00:17:49.212756 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86279.6 us = 63937.9 + 0.258946 * 1 * 86279.6
I1211 00:17:49.299293 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 121236 us = 71363.4 + 0.258946 * 2 * 96299.8
I1211 00:17:49.420804 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 100540 us = 59181.2 + 0.258946 * 2 * 79860.8
I1211 00:17:49.521615 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80739.9 us = 47526 + 0.258946 * 2 * 64132.9
I1211 00:17:49.602643 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82046.7 us = 48295.2 + 0.258946 * 2 * 65171
I1211 00:17:49.684873 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64329.1 us = 47671.4 + 0.258946 * 1 * 64329.1
I1211 00:17:49.749454 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78053.3 us = 45944.6 + 0.258946 * 2 * 61999
I1211 00:17:49.827682 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62978.1 us = 46670.2 + 0.258946 * 1 * 62978.1
I1211 00:17:49.890811 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 75619.5 us = 56038.2 + 0.258946 * 1 * 75619.5
I1211 00:17:49.966689 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 104846 us = 61715.5 + 0.258946 * 2 * 83280.7
I1211 00:17:50.071722 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68013.4 us = 50401.7 + 0.258946 * 1 * 68013.4
I1211 00:17:50.139993 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82106.6 us = 48330.5 + 0.258946 * 2 * 65218.6
I1211 00:17:50.222249 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62900.6 us = 46612.8 + 0.258946 * 1 * 62900.6
I1211 00:17:50.233692 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 23.7146, drop rate: 0.233037
I1211 00:17:50.285295 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64729.8 us = 47968.3 + 0.258946 * 1 * 64729.8
I1211 00:17:50.350183 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61645 us = 45682.3 + 0.258946 * 1 * 61645
I1211 00:17:50.411965 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 77181.6 us = 57195.8 + 0.258946 * 1 * 77181.6
I1211 00:17:50.489284 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73395.6 us = 54390.2 + 0.258946 * 1 * 73395.6
I1211 00:17:50.562952 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86189.9 us = 50734.1 + 0.258946 * 2 * 68462
I1211 00:17:50.649307 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 87368.8 us = 64745 + 0.258946 * 1 * 87368.8
I1211 00:17:50.736821 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60126 us = 44556.7 + 0.258946 * 1 * 60126
I1211 00:17:50.797088 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62414.9 us = 46252.8 + 0.258946 * 1 * 62414.9
I1211 00:17:50.859777 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 91714 us = 53985.7 + 0.258946 * 2 * 72849.9
I1211 00:17:50.951647 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64702.2 us = 47947.9 + 0.258946 * 1 * 64702.2
I1211 00:17:51.016489 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81901.7 us = 60693.6 + 0.258946 * 1 * 81901.7
I1211 00:17:51.098531 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68391.3 us = 50681.7 + 0.258946 * 1 * 68391.3
I1211 00:17:51.167176 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 98811.7 us = 58163.6 + 0.258946 * 2 * 78487.7
I1211 00:17:51.266160 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64015 us = 47438.6 + 0.258946 * 1 * 64015
I1211 00:17:51.330322 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59220.1 us = 43885.3 + 0.258946 * 1 * 59220.1
I1211 00:17:51.389678 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71823.9 us = 53225.4 + 0.258946 * 1 * 71823.9
I1211 00:17:51.461635 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64734.5 us = 47971.8 + 0.258946 * 1 * 64734.5
I1211 00:17:51.526648 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 98914.6 us = 58224.2 + 0.258946 * 2 * 78569.4
I1211 00:17:51.625735 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 56283.9 us = 41709.4 + 0.258946 * 1 * 56283.9
I1211 00:17:51.682169 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65352.4 us = 48429.7 + 0.258946 * 1 * 65352.4
I1211 00:17:51.747663 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54217 us = 40177.8 + 0.258946 * 1 * 54217
I1211 00:17:51.802011 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74988.3 us = 55570.4 + 0.258946 * 1 * 74988.3
I1211 00:17:51.877264 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 75097.5 us = 44204.7 + 0.258946 * 2 * 59651.1
I1211 00:17:51.952514 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 87650.8 us = 64954 + 0.258946 * 1 * 87650.8
I1211 00:17:52.040426 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 102662 us = 60430.1 + 0.258946 * 2 * 81546.1
I1211 00:17:52.143358 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 77058.6 us = 45359.1 + 0.258946 * 2 * 61208.8
I1211 00:17:52.220690 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76308 us = 44917.2 + 0.258946 * 2 * 60612.6
I1211 00:17:52.233795 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 21.6493, drop rate: 0.156209
I1211 00:17:52.297307 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 97648.6 us = 57479 + 0.258946 * 2 * 77563.8
I1211 00:17:52.395248 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 88961.9 us = 52365.7 + 0.258946 * 2 * 70663.8
I1211 00:17:52.484496 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 114627 us = 67472.9 + 0.258946 * 2 * 91049.9
I1211 00:17:52.599468 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 102125 us = 60113.7 + 0.258946 * 2 * 81119.1
I1211 00:17:52.702001 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 110441 us = 53919 + 0.258946 * 3 * 72759.8
I1211 00:17:52.812744 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 104328 us = 61410.9 + 0.258946 * 2 * 82869.6
I1211 00:17:52.917373 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 92419.1 us = 54400.8 + 0.258946 * 2 * 73410
I1211 00:17:53.010113 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 78040.3 us = 45936.9 + 0.258946 * 2 * 61988.6
I1211 00:17:53.088419 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76939.1 us = 45288.8 + 0.258946 * 2 * 61113.9
I1211 00:17:53.165630 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 72812.8 us = 42859.9 + 0.258946 * 2 * 57836.4
I1211 00:17:53.238720 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79171.1 us = 46602.6 + 0.258946 * 2 * 62886.9
I1211 00:17:53.318054 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62767.5 us = 46514.2 + 0.258946 * 1 * 62767.5
I1211 00:17:53.381067 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 75204.8 us = 44267.9 + 0.258946 * 2 * 59736.4
I1211 00:17:53.456554 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 82206.1 us = 48389 + 0.258946 * 2 * 65297.6
I1211 00:17:53.539043 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63791.5 us = 37549.7 + 0.258946 * 2 * 50670.6
I1211 00:17:53.603112 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 119792 us = 70513.2 + 0.258946 * 2 * 95152.5
I1211 00:17:53.723297 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 144582 us = 70586.7 + 0.258946 * 3 * 95251.7
I1211 00:17:53.868474 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 117305 us = 48923.5 + 0.258946 * 4 * 66018.7
I1211 00:17:53.986302 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 126686 us = 52836.3 + 0.258946 * 4 * 71298.8
I1211 00:17:54.113550 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 198943 us = 82971.8 + 0.258946 * 4 * 111965
I1211 00:17:54.233969 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 21.3197, drop rate: 0.10471
I1211 00:17:54.313159 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 124833 us = 45441.2 + 0.258946 * 5 * 61319.6
I1211 00:17:54.438546 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 141294 us = 58928.7 + 0.258946 * 4 * 79520.1
I1211 00:17:54.580379 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 103305 us = 50434.7 + 0.258946 * 3 * 68058
I1211 00:17:54.684201 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 130364 us = 54370.2 + 0.258946 * 4 * 73368.7
I1211 00:17:54.815102 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 138902 us = 57931.1 + 0.258946 * 4 * 78173.8
I1211 00:17:54.954555 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 165782 us = 69141.6 + 0.258946 * 4 * 93301.6
I1211 00:17:55.120991 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 158812 us = 57809.8 + 0.258946 * 5 * 78010.2
I1211 00:17:55.280508 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 164590 us = 59913.1 + 0.258946 * 5 * 80848.5
I1211 00:17:55.445784 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 154839 us = 56363.8 + 0.258946 * 5 * 76059
I1211 00:17:55.601306 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 160942 us = 58585.2 + 0.258946 * 5 * 79056.6
I1211 00:17:55.762948 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 158771 us = 57795.1 + 0.258946 * 5 * 77990.4
I1211 00:17:55.922690 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 151021 us = 54974 + 0.258946 * 5 * 74183.5
I1211 00:17:56.074630 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 183932 us = 66953.9 + 0.258946 * 5 * 90349.5
I1211 00:17:56.233868 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 23.7362, drop rate: 0.0701894
I1211 00:17:56.259250 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 129836 us = 47262 + 0.258946 * 5 * 63776.7
I1211 00:17:56.389792 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 152140 us = 55381.3 + 0.258946 * 5 * 74733.1
I1211 00:17:56.542634 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 148527 us = 54066 + 0.258946 * 5 * 72958.2
I1211 00:17:56.691840 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 172152 us = 62665.7 + 0.258946 * 5 * 84562.8
I1211 00:17:56.864774 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 157687 us = 57400.3 + 0.258946 * 5 * 77457.6
I1211 00:17:57.023135 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 167528 us = 60982.7 + 0.258946 * 5 * 82291.8
I1211 00:17:57.191340 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 176612 us = 64289.5 + 0.258946 * 5 * 86754.1
I1211 00:17:57.368643 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 164801 us = 59990 + 0.258946 * 5 * 80952.3
I1211 00:17:57.534139 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 160080 us = 58271.5 + 0.258946 * 5 * 78633.2
I1211 00:17:57.694907 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 175482 us = 63878.1 + 0.258946 * 5 * 86199
I1211 00:17:57.871168 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 142443 us = 51851.5 + 0.258946 * 5 * 69969.9
I1211 00:17:58.014173 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 137965 us = 57540.1 + 0.258946 * 4 * 77646.2
I1211 00:17:58.152848 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 132256 us = 48143 + 0.258946 * 5 * 64965.5
I1211 00:17:58.234068 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 26.7903, drop rate: 0.376729
I1211 00:17:58.285665 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 136348 us = 56865.8 + 0.258946 * 4 * 76736.3
I1211 00:17:58.422691 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 178712 us = 65053.9 + 0.258946 * 5 * 87785.6
I1211 00:17:58.602126 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 166868 us = 60742.4 + 0.258946 * 5 * 81967.6
I1211 00:17:58.769708 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 154880 us = 56378.5 + 0.258946 * 5 * 76078.8
I1211 00:17:58.925298 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 176309 us = 64179.1 + 0.258946 * 5 * 86605.2
I1211 00:17:59.102291 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 138904 us = 50563.2 + 0.258946 * 5 * 68231.5
I1211 00:17:59.241884 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 133182 us = 48480.1 + 0.258946 * 5 * 65420.4
I1211 00:17:59.375800 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 142593 us = 51906.1 + 0.258946 * 5 * 70043.5
I1211 00:17:59.519080 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 164109 us = 59738.2 + 0.258946 * 5 * 80612.5
I1211 00:17:59.683876 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 149475 us = 54411 + 0.258946 * 5 * 73423.8
I1211 00:17:59.834066 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 179696 us = 65412 + 0.258946 * 5 * 88268.8
I1211 00:18:00.014461 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 165305 us = 60173.5 + 0.258946 * 5 * 81199.8
I1211 00:18:00.180467 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 175341 us = 63826.8 + 0.258946 * 5 * 86129.7
I1211 00:18:00.234133 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 28.7219, drop rate: 0.911889
I1211 00:18:00.356519 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 205054 us = 74642.5 + 0.258946 * 5 * 100725
I1211 00:18:00.562670 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 152099 us = 55366.2 + 0.258946 * 5 * 74712.8
I1211 00:18:00.715355 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 131490 us = 54839.8 + 0.258946 * 4 * 74002.5
I1211 00:18:00.847302 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 101095 us = 49355.8 + 0.258946 * 3 * 66602.1
I1211 00:18:00.948640 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63069.8 us = 46738.1 + 0.258946 * 1 * 63069.8
I1211 00:18:01.024452 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 49579.8 us = 36741.3 + 0.258946 * 1 * 49579.8
I1211 00:18:01.115725 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62667.6 us = 46440.1 + 0.258946 * 1 * 62667.6
I1211 00:18:01.205927 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62627 us = 46410 + 0.258946 * 1 * 62627
I1211 00:18:01.385711 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68963.1 us = 51105.4 + 0.258946 * 1 * 68963.1
I1211 00:18:01.565536 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73919.1 us = 54778.1 + 0.258946 * 1 * 73919.1
I1211 00:18:01.745106 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 69119.9 us = 51221.6 + 0.258946 * 1 * 69119.9
I1211 00:18:01.926265 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64218.7 us = 47589.5 + 0.258946 * 1 * 64218.7
I1211 00:18:02.105413 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61562.1 us = 45620.9 + 0.258946 * 1 * 61562.1
I1211 00:18:02.234274 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 27.9242, drop rate: 1.23776
I1211 00:18:02.286317 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61851.2 us = 45835.1 + 0.258946 * 1 * 61851.2
I1211 00:18:02.466517 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 80076.2 us = 59340.8 + 0.258946 * 1 * 80076.2
I1211 00:18:02.646380 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66079.3 us = 48968.4 + 0.258946 * 1 * 66079.3
I1211 00:18:02.826990 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 85377.9 us = 63269.7 + 0.258946 * 1 * 85377.9
I1211 00:18:03.006667 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62106.7 us = 46024.4 + 0.258946 * 1 * 62106.7
I1211 00:18:03.186275 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 46581.8 us = 34519.6 + 0.258946 * 1 * 46581.8
I1211 00:18:03.367451 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 79984.8 us = 59273.1 + 0.258946 * 1 * 79984.8
I1211 00:18:03.546969 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 84116.8 us = 62335.1 + 0.258946 * 1 * 84116.8
I1211 00:18:03.726603 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 64313.4 us = 47659.7 + 0.258946 * 1 * 64313.4
I1211 00:18:03.907200 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62302.2 us = 46169.3 + 0.258946 * 1 * 62302.2
I1211 00:18:04.085556 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 71984.5 us = 53344.4 + 0.258946 * 1 * 71984.5
I1211 00:18:04.234182 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 20.5479, drop rate: 0.829695
I1211 00:18:04.267664 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 67331.2 us = 49896.1 + 0.258946 * 1 * 67331.2
I1211 00:18:04.448267 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60670.7 us = 44960.3 + 0.258946 * 1 * 60670.7
I1211 00:18:04.628139 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54950.7 us = 40721.5 + 0.258946 * 1 * 54950.7
I1211 00:18:04.808653 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66015.5 us = 48921.1 + 0.258946 * 1 * 66015.5
I1211 00:18:04.988293 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 48144.9 us = 35678 + 0.258946 * 1 * 48144.9
I1211 00:18:05.168831 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 81079 us = 60084 + 0.258946 * 1 * 81079
I1211 00:18:05.348381 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65587.1 us = 48603.6 + 0.258946 * 1 * 65587.1
I1211 00:18:05.529681 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 85636.6 us = 63461.4 + 0.258946 * 1 * 85636.6
I1211 00:18:05.709060 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 76693.3 us = 56833.9 + 0.258946 * 1 * 76693.3
I1211 00:18:05.888775 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66541.2 us = 49310.6 + 0.258946 * 1 * 66541.2
I1211 00:18:06.069816 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65575 us = 48594.6 + 0.258946 * 1 * 65575
I1211 00:18:06.234360 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 15.6033, drop rate: 0.556161
I1211 00:18:06.248828 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61252 us = 45391.1 + 0.258946 * 1 * 61252
I1211 00:18:06.428671 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65326.6 us = 48410.5 + 0.258946 * 1 * 65326.6
I1211 00:18:06.609328 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68919.9 us = 51073.4 + 0.258946 * 1 * 68919.9
I1211 00:18:06.616322 88994 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:186, batch: 5 -> 4
I1211 00:18:06.616359 88994 backend_server.cpp:379] Duty cycle: 183601 us
I1211 00:18:06.788427 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 86237.3 us = 63906.5 + 0.258946 * 1 * 86237.3
I1211 00:18:06.969655 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60712.3 us = 44991.1 + 0.258946 * 1 * 60712.3
I1211 00:18:07.149617 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 73159 us = 54214.8 + 0.258946 * 1 * 73159
I1211 00:18:07.329864 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58156.3 us = 43097 + 0.258946 * 1 * 58156.3
I1211 00:18:07.509740 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 59069.1 us = 43773.4 + 0.258946 * 1 * 59069.1
I1211 00:18:07.690057 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50872.2 us = 37699.1 + 0.258946 * 1 * 50872.2
I1211 00:18:07.869925 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 61153.4 us = 45318 + 0.258946 * 1 * 61153.4
I1211 00:18:08.049741 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 60108.8 us = 44543.9 + 0.258946 * 1 * 60108.8
I1211 00:18:08.230391 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68760.4 us = 50955.2 + 0.258946 * 1 * 68760.4
I1211 00:18:08.234380 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 12.2889, drop rate: 0.372806
I1211 00:18:08.410058 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68332.9 us = 50638.4 + 0.258946 * 1 * 68332.9
I1211 00:18:08.589988 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 63822.7 us = 47296.1 + 0.258946 * 1 * 63822.7
I1211 00:18:08.771162 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 69400.8 us = 51429.8 + 0.258946 * 1 * 69400.8
I1211 00:18:08.951910 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62678.1 us = 46447.9 + 0.258946 * 1 * 62678.1
I1211 00:18:09.131335 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 54869.1 us = 40661 + 0.258946 * 1 * 54869.1
I1211 00:18:09.312824 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 65130.5 us = 48265.3 + 0.258946 * 1 * 65130.5
I1211 00:18:09.492329 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74338.1 us = 55088.6 + 0.258946 * 1 * 74338.1
I1211 00:18:09.671264 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 52032.3 us = 38558.8 + 0.258946 * 1 * 52032.3
I1211 00:18:09.851867 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 68031 us = 50414.7 + 0.258946 * 1 * 68031
I1211 00:18:10.031363 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 70161.9 us = 51993.8 + 0.258946 * 1 * 70161.9
I1211 00:18:10.211194 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 62000.8 us = 45946 + 0.258946 * 1 * 62000.8
I1211 00:18:10.234593 88995 backend_server.cpp:422] fake:fake_0:1:224x224:186 request rate: 10.0343, drop rate: 0.249899
I1211 00:18:10.391427 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 58613.9 us = 43436.1 + 0.258946 * 1 * 58613.9
I1211 00:18:10.570749 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50299.4 us = 37274.6 + 0.258946 * 1 * 50299.4
I1211 00:18:10.750489 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 66121.2 us = 48999.4 + 0.258946 * 1 * 66121.2
I1211 00:18:10.931135 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 91074 us = 67490.8 + 0.258946 * 1 * 91074
I1211 00:18:11.109587 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 50125.2 us = 37145.5 + 0.258946 * 1 * 50125.2
I1211 00:18:11.289799 88987 fake_model.cpp:311] Model fake:fake_0:1:224x224:186 forward batch, slept for 74001.4 us = 54839 + 0.258946 * 1 * 74001.4
I1211 00:18:11.466771 88994 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:186
I1211 00:18:11.466804 88994 backend_server.cpp:379] Duty cycle: 0 us
I1211 00:18:11.467315 88981 connection.cpp:28] Connection Stop
I1211 00:18:11.467363 88987 gpu_executor.cpp:170] GpuExecutor stopped
I1211 00:18:11.509979 88988 worker.cpp:53] Worker 0 stopped
I1211 00:18:11.510304 88989 worker.cpp:53] Worker 1 stopped
I1211 00:18:11.539932 88990 worker.cpp:53] Worker 2 stopped
I1211 00:18:11.564193 88991 worker.cpp:53] Worker 3 stopped
I1211 00:18:12.239961 88995 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:186
W1211 00:18:12.240243 88981 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe170001590
W1211 00:18:12.240423 88981 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fe170000b20
I1211 00:18:12.240448 88981 rpc_service_base.h:64] RPC service stopped
I1211 00:18:12.240453 88981 backend_server.cpp:134] Backend server stopped
