Log file created at: 2021/12/11 02:01:59
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:01:59.401448 108693 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:02:01.964967 108698 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 760845793
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:02:03.418005 108699 scheduler.cpp:98] Register server: node_id: 810261285
server_port: "9001"
rpc_port: "9002"
I1211 02:02:03.418598 108701 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:02:03.419567 108701 backend_delegate.cpp:183] Backend 760845793 loads fake:fake_0:1:224x224:89, batch 8, max batch 8, max duty cycle 370.478 us, throughput 21593.7 req/s. Backend exec cycle 370.478 us, duty cycle: 370.478 us
I1211 02:02:30.405129 108693 scheduler.cpp:832] Epoch schedule
I1211 02:02:30.405205 108693 scheduler.cpp:1120] Total used GPUs: 1
Backend 760845793: 1
I1211 02:02:30.405222 108693 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:89: 760845793/21593.7/1, total share: 1
I1211 02:02:45.406450 108693 scheduler.cpp:832] Epoch schedule
I1211 02:02:45.406497 108693 scheduler.cpp:861] fake:fake_0:1:224x224:89 estimate rps: 34.773 (last: 34.773, mean: 18.7927, std: 13.4641), throughput: 21593.7
I1211 02:02:45.406533 108693 backend_delegate.cpp:341] Backend 760845793 updates fake:fake_0:1:224x224:89, batch 4, max batch 8, new throughput 46.1603
I1211 02:02:45.408103 108693 scheduler.cpp:1120] Total used GPUs: 1
Backend 760845793: 0.00268373
I1211 02:02:45.408126 108693 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:89: 760845793/46.1603/1, total share: 1
I1211 02:02:47.472856 108699 scheduler.cpp:115] Unregister BACKEND_NODE 760845793
I1211 02:02:47.472867 108700 scheduler.cpp:115] Unregister FRONTEND_NODE 810261285
I1211 02:02:47.472957 108699 scheduler.cpp:454] Remove backend 760845793
I1211 02:02:47.473078 108699 scheduler.cpp:984] fake:fake_0:1:224x224:89 has unassigned workload 46.1603
I1211 02:02:47.473120 108699 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:89, 46.1603 req/s
