Log file created at: 2021/12/11 05:02:48
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:02:48.422681 144235 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 05:02:48.424450 144235 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 05:02:48.424577 144235 backend_server.cpp:40] Multi-batching is enabled
I1211 05:02:48.444789 144242 worker.cpp:44] Worker 0 starts
I1211 05:02:48.444857 144243 worker.cpp:44] Worker 1 starts
I1211 05:02:48.444947 144245 worker.cpp:44] Worker 3 starts
I1211 05:02:48.444893 144244 worker.cpp:44] Worker 2 starts
I1211 05:02:48.478276 144241 gpu_executor.cpp:128] GpuExecutor started
I1211 05:02:48.478648 144235 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 05:02:48.860730 144235 backend_server.cpp:99] Backend server (id: 3259113071) is listening on 0.0.0.0:8001
I1211 05:02:50.307039 144248 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:47, batch 8, max batch 8
I1211 05:02:50.307133 144248 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 05:02:50.307139 144248 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 05:02:50.488984 144248 fake_model.cpp:87] Model fake:fake_0:1:224x224:47, input: input, shape: 8x224x224x3 (150528)
I1211 05:02:52.953500 144248 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 05:02:52.956472 144248 model_ins.cpp:65] Loading model time: 2650ms
I1211 05:02:52.956607 144248 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:47, batch: 8, backup: 0
I1211 05:02:52.956634 144248 backend_server.cpp:379] Duty cycle: 213.312 us
I1211 05:03:01.325697 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 05:03:01.338493 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21496.5 us = 16618.5 + 0.226924 * 1 * 21496.5
I1211 05:03:01.360189 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23730.1 us = 18345.2 + 0.226924 * 1 * 23730.1
I1211 05:03:01.384325 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13241.1 us = 7040.89 + 0.226924 * 3 * 9107.63
I1211 05:03:01.397827 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28784 us = 22252.2 + 0.226924 * 1 * 28784
I1211 05:03:01.426923 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19699.7 us = 12412.6 + 0.226924 * 2 * 16056.2
I1211 05:03:01.446866 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25481.1 us = 19698.8 + 0.226924 * 1 * 25481.1
I1211 05:03:01.472780 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22563.1 us = 11997.8 + 0.226924 * 3 * 15519.6
I1211 05:03:01.495690 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12881.5 us = 8116.51 + 0.226924 * 2 * 10499
I1211 05:03:01.508908 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16578.9 us = 10446.3 + 0.226924 * 2 * 13512.6
I1211 05:03:01.525774 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17915.8 us = 11288.6 + 0.226924 * 2 * 14602.2
I1211 05:03:01.544008 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29139 us = 18360.3 + 0.226924 * 2 * 23749.6
I1211 05:03:01.573560 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43754.9 us = 23266.5 + 0.226924 * 3 * 30095.9
I1211 05:03:01.617870 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19433.1 us = 8938.32 + 0.226924 * 4 * 11562
I1211 05:03:01.637903 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13309.6 us = 8386.27 + 0.226924 * 2 * 10847.9
I1211 05:03:01.651374 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11967.8 us = 9252.03 + 0.226924 * 1 * 11967.8
I1211 05:03:01.663516 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5807.98 us = 4490.01 + 0.226924 * 1 * 5807.98
I1211 05:03:01.669483 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30244.3 us = 23381.1 + 0.226924 * 1 * 30244.3
I1211 05:03:01.700219 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21030.5 us = 13251.2 + 0.226924 * 2 * 17140.9
I1211 05:03:01.721554 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18577.9 us = 11705.8 + 0.226924 * 2 * 15141.8
I1211 05:03:01.740447 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16175.3 us = 10192 + 0.226924 * 2 * 13183.7
I1211 05:03:01.756872 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27872.5 us = 21547.5 + 0.226924 * 1 * 27872.5
I1211 05:03:01.785120 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33996.6 us = 18077.5 + 0.226924 * 3 * 23383.9
I1211 05:03:01.821364 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 79775 us = 42419.9 + 0.226924 * 3 * 54871.6
I1211 05:03:01.901723 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 44766.8 us = 20590.6 + 0.226924 * 4 * 26634.7
I1211 05:03:01.947160 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 67208 us = 27235.4 + 0.226924 * 5 * 35229.9
I1211 05:03:02.014950 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31098.5 us = 14303.8 + 0.226924 * 4 * 18502.5
I1211 05:03:02.046490 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 70968.8 us = 37737.3 + 0.226924 * 3 * 48814.5
I1211 05:03:02.117910 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 45416 us = 24149.7 + 0.226924 * 3 * 31238.4
I1211 05:03:02.163976 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 53351.2 us = 21620.1 + 0.226924 * 5 * 27966.3
I1211 05:03:02.217948 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 55892.4 us = 25707.9 + 0.226924 * 4 * 33254
I1211 05:03:02.274142 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38656.9 us = 24357.4 + 0.226924 * 2 * 31507.2
I1211 05:03:02.313200 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 34074.6 us = 18119 + 0.226924 * 3 * 23437.5
I1211 05:03:02.347556 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16674.5 us = 10506.5 + 0.226924 * 2 * 13590.5
I1211 05:03:02.364533 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20665.2 us = 13021 + 0.226924 * 2 * 16843.1
I1211 05:03:02.385356 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36797.1 us = 28446.9 + 0.226924 * 1 * 36797.1
I1211 05:03:02.422421 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23816.7 us = 15006.7 + 0.226924 * 2 * 19411.7
I1211 05:03:02.446512 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12853.4 us = 8098.85 + 0.226924 * 2 * 10476.1
I1211 05:03:02.459511 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17534.3 us = 13555.4 + 0.226924 * 1 * 17534.3
I1211 05:03:02.477295 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32329.1 us = 20370.3 + 0.226924 * 2 * 26349.7
I1211 05:03:02.510006 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 47686.9 us = 25357.3 + 0.226924 * 3 * 32800.5
I1211 05:03:02.558303 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33559.3 us = 15435.7 + 0.226924 * 4 * 19966.6
I1211 05:03:02.592283 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28887.6 us = 15360.8 + 0.226924 * 3 * 19869.7
I1211 05:03:02.621601 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 55901.2 us = 29725.2 + 0.226924 * 3 * 38450.5
I1211 05:03:02.678222 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 67514.6 us = 27359.7 + 0.226924 * 5 * 35390.7
I1211 05:03:02.746349 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36632.6 us = 16849.3 + 0.226924 * 4 * 21795.1
I1211 05:03:02.783502 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38822.6 us = 17856.6 + 0.226924 * 4 * 23098.1
I1211 05:03:02.822901 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 79602.2 us = 36613.3 + 0.226924 * 4 * 47360.5
I1211 05:03:02.902989 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22706.7 us = 12074.1 + 0.226924 * 3 * 15618.3
I1211 05:03:02.925889 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29224.8 us = 22593 + 0.226924 * 1 * 29224.8
I1211 05:03:02.955371 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 37069.4 us = 23357.2 + 0.226924 * 2 * 30213.3
I1211 05:03:02.957679 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 25.186, drop rate: 3.85649
I1211 05:03:02.992707 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38456.7 us = 24231.3 + 0.226924 * 2 * 31344
I1211 05:03:03.031556 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 67499 us = 35892.3 + 0.226924 * 3 * 46427.9
I1211 05:03:03.099380 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17749.9 us = 11184.1 + 0.226924 * 2 * 14467
I1211 05:03:03.117280 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29969.2 us = 23168.5 + 0.226924 * 1 * 29969.2
I1211 05:03:03.147672 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 56613.4 us = 30103.9 + 0.226924 * 3 * 38940.4
I1211 05:03:03.204882 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 54115.5 us = 24890.6 + 0.226924 * 4 * 32196.8
I1211 05:03:03.259459 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35736.7 us = 19002.8 + 0.226924 * 3 * 24580.8
I1211 05:03:03.295512 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40914.5 us = 25780 + 0.226924 * 2 * 33347.3
I1211 05:03:03.336846 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 49908.1 us = 26538.4 + 0.226924 * 3 * 34328.3
I1211 05:03:03.387169 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32262 us = 17155.1 + 0.226924 * 3 * 22190.8
I1211 05:03:03.420353 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 83654.1 us = 27385.1 + 0.226924 * 7 * 35423.5
I1211 05:03:03.504655 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 45289.6 us = 20831.1 + 0.226924 * 4 * 26945.7
I1211 05:03:03.550673 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 42790.8 us = 17340.6 + 0.226924 * 5 * 22430.6
I1211 05:03:03.593971 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24401.5 us = 12975.3 + 0.226924 * 3 * 16784.1
I1211 05:03:03.618813 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16380.7 us = 10321.3 + 0.226924 * 2 * 13351
I1211 05:03:03.635468 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27992.2 us = 17637.7 + 0.226924 * 2 * 22815
I1211 05:03:03.664003 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27327.3 us = 12569.3 + 0.226924 * 4 * 16258.8
I1211 05:03:03.691679 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23334.2 us = 14702.7 + 0.226924 * 2 * 19018.5
I1211 05:03:03.715390 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 45656.9 us = 24277.8 + 0.226924 * 3 * 31404.2
I1211 05:03:03.761548 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33405.1 us = 15364.8 + 0.226924 * 4 * 19874.8
I1211 05:03:03.795373 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 60302.4 us = 32065.5 + 0.226924 * 3 * 41477.8
I1211 05:03:03.856127 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 50440.2 us = 26821.3 + 0.226924 * 3 * 34694.3
I1211 05:03:03.907068 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35973.2 us = 16546 + 0.226924 * 4 * 21402.8
I1211 05:03:03.943590 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52780.4 us = 24276.5 + 0.226924 * 4 * 31402.5
I1211 05:03:03.996765 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27093.9 us = 14407 + 0.226924 * 3 * 18636
I1211 05:03:04.024255 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30105.3 us = 16008.3 + 0.226924 * 3 * 20707.3
I1211 05:03:04.054771 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33942.9 us = 18049 + 0.226924 * 3 * 23347
I1211 05:03:04.089354 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 66538.8 us = 26964.2 + 0.226924 * 5 * 34879.1
I1211 05:03:04.156319 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29073 us = 15459.4 + 0.226924 * 3 * 19997.3
I1211 05:03:04.185812 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 37604.1 us = 19995.8 + 0.226924 * 3 * 25865.2
I1211 05:03:04.223812 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52293.3 us = 27806.7 + 0.226924 * 3 * 35968.9
I1211 05:03:04.276656 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 44779.2 us = 20596.3 + 0.226924 * 4 * 26642.1
I1211 05:03:04.322021 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52783.3 us = 24277.9 + 0.226924 * 4 * 31404.2
I1211 05:03:04.375227 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25445.1 us = 13530.3 + 0.226924 * 3 * 17501.9
I1211 05:03:04.400982 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 58961.2 us = 37151.1 + 0.226924 * 2 * 48056.1
I1211 05:03:04.460464 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28058.9 us = 12905.8 + 0.226924 * 4 * 16694.1
I1211 05:03:04.488853 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25551.2 us = 16099.6 + 0.226924 * 2 * 20825.4
I1211 05:03:04.514688 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5719.94 us = 3604.09 + 0.226924 * 2 * 4662.02
I1211 05:03:04.520560 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9653.05 us = 7462.54 + 0.226924 * 1 * 9653.05
I1211 05:03:04.530349 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6753.81 us = 5221.21 + 0.226924 * 1 * 6753.81
I1211 05:03:04.539924 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36509.2 us = 28224.4 + 0.226924 * 1 * 36509.2
I1211 05:03:04.576822 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29374.5 us = 15619.7 + 0.226924 * 3 * 20204.6
I1211 05:03:04.606592 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18023.6 us = 9583.97 + 0.226924 * 3 * 12397.2
I1211 05:03:04.625075 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19864.9 us = 12516.7 + 0.226924 * 2 * 16190.8
I1211 05:03:04.645112 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 2797.74 us = 2162.87 + 0.226924 * 1 * 2797.74
I1211 05:03:04.651795 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4911.26 us = 3796.78 + 0.226924 * 1 * 4911.26
I1211 05:03:04.664129 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14528 us = 11231.2 + 0.226924 * 1 * 14528
I1211 05:03:04.678802 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12441.9 us = 9618.55 + 0.226924 * 1 * 12441.9
I1211 05:03:04.691437 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16980.8 us = 13127.5 + 0.226924 * 1 * 16980.8
I1211 05:03:04.708561 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5413.07 us = 4184.71 + 0.226924 * 1 * 5413.07
I1211 05:03:04.717022 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9077.23 us = 7017.39 + 0.226924 * 1 * 9077.23
I1211 05:03:04.729678 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10474.1 us = 8097.29 + 0.226924 * 1 * 10474.1
I1211 05:03:04.747648 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22408.3 us = 17323.3 + 0.226924 * 1 * 22408.3
I1211 05:03:04.770207 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12815.1 us = 9907.04 + 0.226924 * 1 * 12815.1
I1211 05:03:04.783175 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23389.1 us = 18081.6 + 0.226924 * 1 * 23389.1
I1211 05:03:04.806710 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21960.1 us = 16976.8 + 0.226924 * 1 * 21960.1
I1211 05:03:04.828915 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21157.4 us = 13331.1 + 0.226924 * 2 * 17244.3
I1211 05:03:04.850373 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17315.9 us = 10910.6 + 0.226924 * 2 * 14113.3
I1211 05:03:04.867960 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16814.9 us = 10595 + 0.226924 * 2 * 13704.9
I1211 05:03:04.885046 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 34332.7 us = 21632.8 + 0.226924 * 2 * 27982.8
I1211 05:03:04.919760 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27594 us = 14673 + 0.226924 * 3 * 18980
I1211 05:03:04.947780 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26136.2 us = 13897.8 + 0.226924 * 3 * 17977.3
I1211 05:03:04.957679 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 37.6599, drop rate: 6.239
I1211 05:03:04.974336 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22780.7 us = 12113.5 + 0.226924 * 3 * 15669.3
I1211 05:03:04.997617 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 41813.1 us = 22233.9 + 0.226924 * 3 * 28760.3
I1211 05:03:05.039949 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52963.6 us = 24360.8 + 0.226924 * 4 * 31511.5
I1211 05:03:05.093712 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 75987.4 us = 27519.7 + 0.226924 * 6 * 35597.6
I1211 05:03:05.170202 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28216.5 us = 15004 + 0.226924 * 3 * 19408.2
I1211 05:03:05.198829 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46441.9 us = 24695.2 + 0.226924 * 3 * 31944.1
I1211 05:03:05.245678 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40413.5 us = 21489.7 + 0.226924 * 3 * 27797.6
I1211 05:03:05.286525 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 95904.6 us = 50996.8 + 0.226924 * 3 * 65966.1
I1211 05:03:05.383456 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 71750.5 us = 23488.3 + 0.226924 * 7 * 30382.9
I1211 05:03:05.455751 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43678.5 us = 23225.8 + 0.226924 * 3 * 30043.4
I1211 05:03:05.499893 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 34977 us = 18598.8 + 0.226924 * 3 * 24058.2
I1211 05:03:05.535169 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29924.2 us = 18855 + 0.226924 * 2 * 24389.6
I1211 05:03:05.565551 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 39156.1 us = 20821.1 + 0.226924 * 3 * 26932.8
I1211 05:03:05.605418 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43663.4 us = 17694.2 + 0.226924 * 5 * 22888
I1211 05:03:05.649770 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 94367.3 us = 38241.5 + 0.226924 * 5 * 49466.7
I1211 05:03:05.744621 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 49691.9 us = 26423.4 + 0.226924 * 3 * 34179.6
I1211 05:03:05.794836 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 48461.1 us = 22289.8 + 0.226924 * 4 * 28832.6
I1211 05:03:05.844224 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 63936.2 us = 25909.6 + 0.226924 * 5 * 33514.9
I1211 05:03:05.908834 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27572.5 us = 12682 + 0.226924 * 4 * 16404.7
I1211 05:03:05.936969 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 47219.5 us = 21718.8 + 0.226924 * 4 * 28094
I1211 05:03:05.985561 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 67163.7 us = 30892.1 + 0.226924 * 4 * 39960
I1211 05:03:06.053334 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 64358.9 us = 29602.1 + 0.226924 * 4 * 38291.3
I1211 05:03:06.118256 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 57974.7 us = 26665.7 + 0.226924 * 4 * 34492.9
I1211 05:03:06.176929 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 55833.6 us = 22626.1 + 0.226924 * 5 * 29267.6
I1211 05:03:06.233453 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 60712 us = 24603 + 0.226924 * 5 * 31824.8
I1211 05:03:06.294786 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 80295.1 us = 36932 + 0.226924 * 4 * 47772.8
I1211 05:03:06.375923 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 93563.8 us = 33885.2 + 0.226924 * 6 * 43831.6
I1211 05:03:06.469974 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23221.4 us = 12347.9 + 0.226924 * 3 * 15972.4
I1211 05:03:06.493386 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10156.1 us = 7851.4 + 0.226924 * 1 * 10156.1
I1211 05:03:06.503687 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36387.9 us = 28130.6 + 0.226924 * 1 * 36387.9
I1211 05:03:06.540449 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 34965.5 us = 18592.7 + 0.226924 * 3 * 24050.3
I1211 05:03:06.575946 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 97728.4 us = 44950.5 + 0.226924 * 4 * 58145
I1211 05:03:06.674396 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 47705.9 us = 19332.4 + 0.226924 * 5 * 25007.1
I1211 05:03:06.722808 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 73389 us = 29740.2 + 0.226924 * 5 * 38470
I1211 05:03:06.796857 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30218.4 us = 13899.1 + 0.226924 * 4 * 17978.9
I1211 05:03:06.827497 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32645.4 us = 17359 + 0.226924 * 3 * 22454.5
I1211 05:03:06.860496 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18744.2 us = 11810.6 + 0.226924 * 2 * 15277.4
I1211 05:03:06.879628 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38456.2 us = 20448.9 + 0.226924 * 3 * 26451.3
I1211 05:03:06.918766 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 50663.1 us = 20530.8 + 0.226924 * 5 * 26557.2
I1211 05:03:06.957837 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 65.9215, drop rate: 13.8124
I1211 05:03:06.970319 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 66375.5 us = 24038.6 + 0.226924 * 6 * 31094.7
I1211 05:03:07.037433 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 66704.9 us = 27031.6 + 0.226924 * 5 * 34966.2
I1211 05:03:07.104758 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38080.3 us = 17515.2 + 0.226924 * 4 * 22656.4
I1211 05:03:07.143633 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 51190.9 us = 20744.7 + 0.226924 * 5 * 26833.9
I1211 05:03:07.195529 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 68789.6 us = 27876.4 + 0.226924 * 5 * 36059
I1211 05:03:07.264909 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 47984.8 us = 22070.7 + 0.226924 * 4 * 28549.2
I1211 05:03:07.313256 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30263.2 us = 19068.6 + 0.226924 * 2 * 24665.9
I1211 05:03:07.343914 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13427.8 us = 7140.17 + 0.226924 * 3 * 9236.04
I1211 05:03:07.357507 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26589.6 us = 20555.8 + 0.226924 * 1 * 26589.6
I1211 05:03:07.384403 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13384.6 us = 8433.55 + 0.226924 * 2 * 10909.1
I1211 05:03:07.397940 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17607.9 us = 13612.3 + 0.226924 * 1 * 17607.9
I1211 05:03:07.415693 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25299.3 us = 19558.3 + 0.226924 * 1 * 25299.3
I1211 05:03:07.441262 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40654.2 us = 25615.9 + 0.226924 * 2 * 33135.1
I1211 05:03:07.482317 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52001.3 us = 27651.4 + 0.226924 * 3 * 35768
I1211 05:03:07.534626 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33337 us = 21005.4 + 0.226924 * 2 * 27171.2
I1211 05:03:07.568370 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23261.2 us = 12369 + 0.226924 * 3 * 15999.8
I1211 05:03:07.591922 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 53371.4 us = 33628.9 + 0.226924 * 2 * 43500.2
I1211 05:03:07.645833 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 77205.1 us = 35510.7 + 0.226924 * 4 * 45934.3
I1211 05:03:07.723634 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40711.8 us = 18725.5 + 0.226924 * 4 * 24222.1
I1211 05:03:07.764781 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 37544.1 us = 19963.9 + 0.226924 * 3 * 25824
I1211 05:03:07.802883 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32605.5 us = 14997 + 0.226924 * 4 * 19399.1
I1211 05:03:07.835932 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29563.6 us = 15720.3 + 0.226924 * 3 * 20334.7
I1211 05:03:07.865918 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29701.2 us = 15793.5 + 0.226924 * 3 * 20429.4
I1211 05:03:07.895777 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23021.9 us = 17797.7 + 0.226924 * 1 * 23021.9
I1211 05:03:07.919061 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40408.2 us = 25460.9 + 0.226924 * 2 * 32934.6
I1211 05:03:07.959861 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32143.5 us = 17092.1 + 0.226924 * 3 * 22109.3
I1211 05:03:07.992416 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23211 us = 12342.3 + 0.226924 * 3 * 15965.2
I1211 05:03:08.015945 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18529.4 us = 11675.3 + 0.226924 * 2 * 15102.4
I1211 05:03:08.034750 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25086.6 us = 15806.9 + 0.226924 * 2 * 20446.7
I1211 05:03:08.060145 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31922 us = 20113.8 + 0.226924 * 2 * 26017.9
I1211 05:03:08.092622 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 47291.1 us = 21751.7 + 0.226924 * 4 * 28136.6
I1211 05:03:08.140355 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 34484.2 us = 18336.8 + 0.226924 * 3 * 23719.3
I1211 05:03:08.175140 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 55523 us = 34984.7 + 0.226924 * 2 * 45253.8
I1211 05:03:08.231154 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 54564.4 us = 29014.4 + 0.226924 * 3 * 37531
I1211 05:03:08.286265 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43556.9 us = 20034.1 + 0.226924 * 4 * 25914.8
I1211 05:03:08.330260 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36805.9 us = 19571.3 + 0.226924 * 3 * 25316.2
I1211 05:03:08.367620 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36718.3 us = 16888.7 + 0.226924 * 4 * 21846.1
I1211 05:03:08.404767 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25567.4 us = 13595.4 + 0.226924 * 3 * 17586.1
I1211 05:03:08.430645 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13628.6 us = 8587.3 + 0.226924 * 2 * 11108
I1211 05:03:08.444545 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 42646.3 us = 26871.1 + 0.226924 * 2 * 34758.7
I1211 05:03:08.487957 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 74936.3 us = 27139 + 0.226924 * 6 * 35105.2
I1211 05:03:08.563532 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33135.7 us = 15240.9 + 0.226924 * 4 * 19714.6
I1211 05:03:08.597246 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43754.9 us = 20125.2 + 0.226924 * 4 * 26032.6
I1211 05:03:08.641451 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29622.5 us = 15751.6 + 0.226924 * 3 * 20375.3
I1211 05:03:08.671489 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29475.8 us = 15673.6 + 0.226924 * 3 * 20274.4
I1211 05:03:08.701503 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27621.2 us = 12704.4 + 0.226924 * 4 * 16433.6
I1211 05:03:08.729600 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36428.4 us = 19370.6 + 0.226924 * 3 * 25056.6
I1211 05:03:08.766693 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43450.5 us = 17607.9 + 0.226924 * 5 * 22776.4
I1211 05:03:08.810716 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 80305.1 us = 36936.6 + 0.226924 * 4 * 47778.7
I1211 05:03:08.891476 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 57235.4 us = 30434.6 + 0.226924 * 3 * 39368.2
I1211 05:03:08.949550 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 53411.9 us = 19343.7 + 0.226924 * 6 * 25021.7
I1211 05:03:08.957687 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 70.2862, drop rate: 14.7527
I1211 05:03:09.003407 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46617.4 us = 24788.6 + 0.226924 * 3 * 32064.8
I1211 05:03:09.050313 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22986.2 us = 14483.4 + 0.226924 * 2 * 18734.8
I1211 05:03:09.073709 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32316.8 us = 17184.3 + 0.226924 * 3 * 22228.4
I1211 05:03:09.106441 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46166.7 us = 24548.9 + 0.226924 * 3 * 31754.8
I1211 05:03:09.152931 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46418.8 us = 29248.1 + 0.226924 * 2 * 37833.5
I1211 05:03:09.199750 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 66163.1 us = 35181.9 + 0.226924 * 3 * 45509
I1211 05:03:09.266299 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 52373.4 us = 33000.1 + 0.226924 * 2 * 42686.8
I1211 05:03:09.319111 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27014.1 us = 14364.6 + 0.226924 * 3 * 18581.1
I1211 05:03:09.346436 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21829.3 us = 13754.5 + 0.226924 * 2 * 17791.9
I1211 05:03:09.370925 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46393.4 us = 35865.6 + 0.226924 * 1 * 46393.4
I1211 05:03:09.417717 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 42363.5 us = 22526.6 + 0.226924 * 3 * 29138.9
I1211 05:03:09.460377 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14320.8 us = 9023.44 + 0.226924 * 2 * 11672.1
I1211 05:03:09.476375 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13152.7 us = 10168 + 0.226924 * 1 * 13152.7
I1211 05:03:09.490928 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19029.7 us = 14711.4 + 0.226924 * 1 * 19029.7
I1211 05:03:09.510107 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17565.8 us = 13579.7 + 0.226924 * 1 * 17565.8
I1211 05:03:09.527817 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13204 us = 10207.7 + 0.226924 * 1 * 13204
I1211 05:03:09.541165 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 3962.47 us = 3063.29 + 0.226924 * 1 * 3962.47
I1211 05:03:09.547978 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24379.6 us = 18847.3 + 0.226924 * 1 * 24379.6
I1211 05:03:09.572510 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7664.88 us = 5925.54 + 0.226924 * 1 * 7664.88
I1211 05:03:09.582998 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8126.42 us = 6282.34 + 0.226924 * 1 * 8126.42
I1211 05:03:09.599392 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9889.16 us = 7645.07 + 0.226924 * 1 * 9889.16
I1211 05:03:09.616677 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10769.2 us = 8325.4 + 0.226924 * 1 * 10769.2
I1211 05:03:09.633332 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23172.8 us = 17914.4 + 0.226924 * 1 * 23172.8
I1211 05:03:09.656649 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6708.1 us = 5185.87 + 0.226924 * 1 * 6708.1
I1211 05:03:09.667657 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18968.1 us = 14663.8 + 0.226924 * 1 * 18968.1
I1211 05:03:09.686771 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31422.7 us = 24292.2 + 0.226924 * 1 * 31422.7
I1211 05:03:09.718587 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 39221.6 us = 20855.9 + 0.226924 * 3 * 26977.8
I1211 05:03:09.758225 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 41631.1 us = 22137.1 + 0.226924 * 3 * 28635.1
I1211 05:03:09.800163 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29427.1 us = 18541.8 + 0.226924 * 2 * 23984.5
I1211 05:03:09.836560 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18009.6 us = 13922.8 + 0.226924 * 1 * 18009.6
I1211 05:03:09.854734 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27635.6 us = 21364.5 + 0.226924 * 1 * 27635.6
I1211 05:03:09.882512 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10788.4 us = 8340.22 + 0.226924 * 1 * 10788.4
I1211 05:03:09.893445 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16590.5 us = 12825.8 + 0.226924 * 1 * 16590.5
I1211 05:03:09.938190 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15136.4 us = 11701.6 + 0.226924 * 1 * 15136.4
I1211 05:03:09.987193 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18367.7 us = 14199.6 + 0.226924 * 1 * 18367.7
I1211 05:03:10.039077 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6935.6 us = 5361.74 + 0.226924 * 1 * 6935.6
I1211 05:03:10.055771 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11253.2 us = 8699.55 + 0.226924 * 1 * 11253.2
I1211 05:03:10.072818 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6790.54 us = 5249.61 + 0.226924 * 1 * 6790.54
I1211 05:03:10.089782 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18129.2 us = 14015.2 + 0.226924 * 1 * 18129.2
I1211 05:03:10.114773 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20450.8 us = 15810 + 0.226924 * 1 * 20450.8
I1211 05:03:10.140256 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19483.2 us = 15062 + 0.226924 * 1 * 19483.2
I1211 05:03:10.189932 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20923 us = 16175.1 + 0.226924 * 1 * 20923
I1211 05:03:10.211004 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9674.1 us = 7478.81 + 0.226924 * 1 * 9674.1
I1211 05:03:10.220832 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 42113.8 us = 32557.1 + 0.226924 * 1 * 42113.8
I1211 05:03:10.263211 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26645.8 us = 16789.3 + 0.226924 * 2 * 21717.6
I1211 05:03:10.290010 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8620.56 us = 6664.35 + 0.226924 * 1 * 8620.56
I1211 05:03:10.298777 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23502.4 us = 18169.1 + 0.226924 * 1 * 23502.4
I1211 05:03:10.344398 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6696.32 us = 5176.76 + 0.226924 * 1 * 6696.32
I1211 05:03:10.393898 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27046.6 us = 20909.1 + 0.226924 * 1 * 27046.6
I1211 05:03:10.444082 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19899.8 us = 15384.1 + 0.226924 * 1 * 19899.8
I1211 05:03:10.494508 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17685.1 us = 13671.9 + 0.226924 * 1 * 17685.1
I1211 05:03:10.545387 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19010.1 us = 14696.2 + 0.226924 * 1 * 19010.1
I1211 05:03:10.570518 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18111.2 us = 14001.3 + 0.226924 * 1 * 18111.2
I1211 05:03:10.595875 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8867.51 us = 6855.26 + 0.226924 * 1 * 8867.51
I1211 05:03:10.645222 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15105.9 us = 11678 + 0.226924 * 1 * 15105.9
I1211 05:03:10.670419 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10709.6 us = 8279.35 + 0.226924 * 1 * 10709.6
I1211 05:03:10.697099 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15280.4 us = 11812.9 + 0.226924 * 1 * 15280.4
I1211 05:03:10.747674 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14485.4 us = 11198.4 + 0.226924 * 1 * 14485.4
I1211 05:03:10.797106 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16009.5 us = 12376.6 + 0.226924 * 1 * 16009.5
I1211 05:03:10.813264 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24752.8 us = 19135.8 + 0.226924 * 1 * 24752.8
I1211 05:03:10.838165 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13951 us = 10785.2 + 0.226924 * 1 * 13951
I1211 05:03:10.852385 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25257.7 us = 15914.7 + 0.226924 * 2 * 20586.2
I1211 05:03:10.901167 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10101.7 us = 7809.35 + 0.226924 * 1 * 10101.7
I1211 05:03:10.951027 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23588 us = 18235.3 + 0.226924 * 1 * 23588
I1211 05:03:10.957801 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 72.0894, drop rate: 12.2467
I1211 05:03:11.001080 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13865.2 us = 10718.9 + 0.226924 * 1 * 13865.2
I1211 05:03:11.050374 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4278.45 us = 3307.57 + 0.226924 * 1 * 4278.45
I1211 05:03:11.100209 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4063.85 us = 3141.66 + 0.226924 * 1 * 4063.85
I1211 05:03:11.149560 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16430.2 us = 12701.8 + 0.226924 * 1 * 16430.2
I1211 05:03:11.198917 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14147.3 us = 10936.9 + 0.226924 * 1 * 14147.3
I1211 05:03:11.249428 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20610.8 us = 15933.7 + 0.226924 * 1 * 20610.8
I1211 05:03:11.299279 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29383.8 us = 22715.9 + 0.226924 * 1 * 29383.8
I1211 05:03:11.349220 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14174.2 us = 10957.7 + 0.226924 * 1 * 14174.2
I1211 05:03:11.398311 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22697.6 us = 17547 + 0.226924 * 1 * 22697.6
I1211 05:03:11.448010 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12296.1 us = 9505.81 + 0.226924 * 1 * 12296.1
I1211 05:03:11.498260 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30009.6 us = 23199.7 + 0.226924 * 1 * 30009.6
I1211 05:03:11.548559 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8820.8 us = 6819.15 + 0.226924 * 1 * 8820.8
I1211 05:03:11.573580 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7524.55 us = 5817.05 + 0.226924 * 1 * 7524.55
I1211 05:03:11.597913 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13502.4 us = 10438.4 + 0.226924 * 1 * 13502.4
I1211 05:03:11.647809 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4658.57 us = 3601.43 + 0.226924 * 1 * 4658.57
I1211 05:03:11.697471 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20927.8 us = 16178.8 + 0.226924 * 1 * 20927.8
I1211 05:03:11.748077 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16196.2 us = 12520.9 + 0.226924 * 1 * 16196.2
I1211 05:03:11.797550 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9625.62 us = 7441.34 + 0.226924 * 1 * 9625.62
I1211 05:03:11.847082 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30569.5 us = 23632.6 + 0.226924 * 1 * 30569.5
I1211 05:03:11.897630 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13510.9 us = 10444.9 + 0.226924 * 1 * 13510.9
I1211 05:03:11.947165 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16980.9 us = 13127.5 + 0.226924 * 1 * 16980.9
I1211 05:03:11.997187 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14822.5 us = 11458.9 + 0.226924 * 1 * 14822.5
I1211 05:03:12.022433 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10055.7 us = 7773.83 + 0.226924 * 1 * 10055.7
I1211 05:03:12.048977 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31537.2 us = 24380.7 + 0.226924 * 1 * 31537.2
I1211 05:03:12.080786 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18293.1 us = 11526.4 + 0.226924 * 2 * 14909.7
I1211 05:03:12.099239 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 37276.1 us = 28817.3 + 0.226924 * 1 * 37276.1
I1211 05:03:12.136660 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9001.73 us = 6959.02 + 0.226924 * 1 * 9001.73
I1211 05:03:12.154381 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29016.3 us = 22431.8 + 0.226924 * 1 * 29016.3
I1211 05:03:12.204476 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23214.4 us = 17946.5 + 0.226924 * 1 * 23214.4
I1211 05:03:12.254878 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 53775.2 us = 41572.3 + 0.226924 * 1 * 53775.2
I1211 05:03:12.308815 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22834.7 us = 17652.9 + 0.226924 * 1 * 22834.7
I1211 05:03:12.353646 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13090.4 us = 10119.9 + 0.226924 * 1 * 13090.4
I1211 05:03:12.403777 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22559 us = 17439.8 + 0.226924 * 1 * 22559
I1211 05:03:12.453563 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25243.9 us = 19515.4 + 0.226924 * 1 * 25243.9
I1211 05:03:12.504145 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9281.53 us = 7175.33 + 0.226924 * 1 * 9281.53
I1211 05:03:12.553831 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11541.3 us = 8922.28 + 0.226924 * 1 * 11541.3
I1211 05:03:12.603768 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7195.96 us = 5563.02 + 0.226924 * 1 * 7195.96
I1211 05:03:12.654436 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35992.3 us = 27824.8 + 0.226924 * 1 * 35992.3
I1211 05:03:12.703526 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27995.4 us = 21642.6 + 0.226924 * 1 * 27995.4
I1211 05:03:12.753827 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7432.85 us = 5746.16 + 0.226924 * 1 * 7432.85
I1211 05:03:12.804358 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9701.67 us = 7500.13 + 0.226924 * 1 * 9701.67
I1211 05:03:12.854100 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 3900.73 us = 3015.56 + 0.226924 * 1 * 3900.73
I1211 05:03:12.904130 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 2729.44 us = 2110.06 + 0.226924 * 1 * 2729.44
I1211 05:03:12.953814 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11330.4 us = 8759.26 + 0.226924 * 1 * 11330.4
I1211 05:03:12.957854 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 56.8788, drop rate: 8.20918
I1211 05:03:13.003490 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13913.4 us = 10756.1 + 0.226924 * 1 * 13913.4
I1211 05:03:13.053544 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16759.1 us = 12956.1 + 0.226924 * 1 * 16759.1
I1211 05:03:13.103395 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21002.2 us = 16236.3 + 0.226924 * 1 * 21002.2
I1211 05:03:13.154006 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 39273.2 us = 30361.2 + 0.226924 * 1 * 39273.2
I1211 05:03:13.203421 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13083.3 us = 10114.4 + 0.226924 * 1 * 13083.3
I1211 05:03:13.253590 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8527.05 us = 6592.06 + 0.226924 * 1 * 8527.05
I1211 05:03:13.303052 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10058.5 us = 7775.96 + 0.226924 * 1 * 10058.5
I1211 05:03:13.329650 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5523.56 us = 4270.13 + 0.226924 * 1 * 5523.56
I1211 05:03:13.355178 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17464.4 us = 13501.3 + 0.226924 * 1 * 17464.4
I1211 05:03:13.380785 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 46393 us = 35865.3 + 0.226924 * 1 * 46393
I1211 05:03:13.427328 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33745.1 us = 26087.5 + 0.226924 * 1 * 33745.1
I1211 05:03:13.461226 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12370.7 us = 9563.46 + 0.226924 * 1 * 12370.7
I1211 05:03:13.506486 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20732.8 us = 16028 + 0.226924 * 1 * 20732.8
I1211 05:03:13.556493 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22990.5 us = 17773.4 + 0.226924 * 1 * 22990.5
I1211 05:03:13.606240 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7886.95 us = 6097.21 + 0.226924 * 1 * 7886.95
I1211 05:03:13.655855 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35740.8 us = 27630.4 + 0.226924 * 1 * 35740.8
I1211 05:03:13.704749 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13630.2 us = 10537.2 + 0.226924 * 1 * 13630.2
I1211 05:03:13.754401 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7442.22 us = 5753.4 + 0.226924 * 1 * 7442.22
I1211 05:03:13.779878 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18901.8 us = 14612.5 + 0.226924 * 1 * 18901.8
I1211 05:03:13.804659 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14554.4 us = 11251.7 + 0.226924 * 1 * 14554.4
I1211 05:03:13.854606 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12982.8 us = 10036.7 + 0.226924 * 1 * 12982.8
I1211 05:03:13.903983 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26008.9 us = 20106.9 + 0.226924 * 1 * 26008.9
I1211 05:03:13.953291 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13282 us = 10268 + 0.226924 * 1 * 13282
I1211 05:03:14.003136 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5493.61 us = 4246.98 + 0.226924 * 1 * 5493.61
I1211 05:03:14.052939 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10510.8 us = 8125.61 + 0.226924 * 1 * 10510.8
I1211 05:03:14.102491 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26615.5 us = 20575.8 + 0.226924 * 1 * 26615.5
I1211 05:03:14.152274 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8278.29 us = 6399.75 + 0.226924 * 1 * 8278.29
I1211 05:03:14.201732 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 40708.3 us = 31470.6 + 0.226924 * 1 * 40708.3
I1211 05:03:14.251662 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19333.7 us = 14946.4 + 0.226924 * 1 * 19333.7
I1211 05:03:14.301040 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4056.02 us = 3135.61 + 0.226924 * 1 * 4056.02
I1211 05:03:14.351562 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4774.95 us = 3691.4 + 0.226924 * 1 * 4774.95
I1211 05:03:14.401551 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15755.6 us = 12180.2 + 0.226924 * 1 * 15755.6
I1211 05:03:14.451437 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12128.7 us = 9376.42 + 0.226924 * 1 * 12128.7
I1211 05:03:14.501822 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7884.17 us = 6095.06 + 0.226924 * 1 * 7884.17
I1211 05:03:14.552876 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15001.2 us = 11597 + 0.226924 * 1 * 15001.2
I1211 05:03:14.604007 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7266.94 us = 5617.9 + 0.226924 * 1 * 7266.94
I1211 05:03:14.654667 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36148.8 us = 27945.8 + 0.226924 * 1 * 36148.8
I1211 05:03:14.703899 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33069.4 us = 25565.2 + 0.226924 * 1 * 33069.4
I1211 05:03:14.754580 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14549.9 us = 11248.2 + 0.226924 * 1 * 14549.9
I1211 05:03:14.804121 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21933.9 us = 16956.6 + 0.226924 * 1 * 21933.9
I1211 05:03:14.854647 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31220.2 us = 24135.6 + 0.226924 * 1 * 31220.2
I1211 05:03:14.904186 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9799.78 us = 7575.98 + 0.226924 * 1 * 9799.78
I1211 05:03:14.953915 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15589.5 us = 12051.9 + 0.226924 * 1 * 15589.5
I1211 05:03:14.957890 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 45.858, drop rate: 5.50277
I1211 05:03:15.003942 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15694.5 us = 12133.1 + 0.226924 * 1 * 15694.5
I1211 05:03:15.053886 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14244.3 us = 11011.9 + 0.226924 * 1 * 14244.3
I1211 05:03:15.103428 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9951.14 us = 7692.99 + 0.226924 * 1 * 9951.14
I1211 05:03:15.153501 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16154.4 us = 12488.5 + 0.226924 * 1 * 16154.4
I1211 05:03:15.202744 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17663.3 us = 13655.1 + 0.226924 * 1 * 17663.3
I1211 05:03:15.253933 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16588.4 us = 12824.1 + 0.226924 * 1 * 16588.4
I1211 05:03:15.303918 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26792.6 us = 20712.8 + 0.226924 * 1 * 26792.6
I1211 05:03:15.330864 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27952.2 us = 21609.2 + 0.226924 * 1 * 27952.2
I1211 05:03:15.358963 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7977.01 us = 6166.84 + 0.226924 * 1 * 7977.01
I1211 05:03:15.404029 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11070.8 us = 8558.53 + 0.226924 * 1 * 11070.8
I1211 05:03:15.454197 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20693.2 us = 15997.4 + 0.226924 * 1 * 20693.2
I1211 05:03:15.503849 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16018.1 us = 12383.2 + 0.226924 * 1 * 16018.1
I1211 05:03:15.553987 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14694.3 us = 11359.8 + 0.226924 * 1 * 14694.3
I1211 05:03:15.603740 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11215.5 us = 8670.45 + 0.226924 * 1 * 11215.5
I1211 05:03:15.654554 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24910.5 us = 19257.7 + 0.226924 * 1 * 24910.5
I1211 05:03:15.704442 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16205 us = 12527.7 + 0.226924 * 1 * 16205
I1211 05:03:15.754020 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8874.37 us = 6860.56 + 0.226924 * 1 * 8874.37
I1211 05:03:15.804494 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 3545.6 us = 2741.02 + 0.226924 * 1 * 3545.6
I1211 05:03:15.853689 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24970.3 us = 19303.9 + 0.226924 * 1 * 24970.3
I1211 05:03:15.904162 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18121.1 us = 14009 + 0.226924 * 1 * 18121.1
I1211 05:03:15.953780 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32890.1 us = 25426.6 + 0.226924 * 1 * 32890.1
I1211 05:03:16.003183 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13337.8 us = 10311.1 + 0.226924 * 1 * 13337.8
I1211 05:03:16.052574 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7319.07 us = 5658.19 + 0.226924 * 1 * 7319.07
I1211 05:03:16.102977 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18834.8 us = 14560.7 + 0.226924 * 1 * 18834.8
I1211 05:03:16.153175 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13959.7 us = 10791.9 + 0.226924 * 1 * 13959.7
I1211 05:03:16.202081 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27139.3 us = 20980.8 + 0.226924 * 1 * 27139.3
I1211 05:03:16.252552 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13178.5 us = 10188 + 0.226924 * 1 * 13178.5
I1211 05:03:16.301561 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13605.1 us = 10517.8 + 0.226924 * 1 * 13605.1
I1211 05:03:16.351547 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17172.8 us = 13275.9 + 0.226924 * 1 * 17172.8
I1211 05:03:16.401687 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17158.5 us = 13264.8 + 0.226924 * 1 * 17158.5
I1211 05:03:16.451989 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16270.3 us = 12578.2 + 0.226924 * 1 * 16270.3
I1211 05:03:16.501530 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5142.93 us = 3975.88 + 0.226924 * 1 * 5142.93
I1211 05:03:16.551016 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14800.5 us = 11441.9 + 0.226924 * 1 * 14800.5
I1211 05:03:16.601081 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15384.8 us = 11893.6 + 0.226924 * 1 * 15384.8
I1211 05:03:16.650527 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10657.1 us = 8238.77 + 0.226924 * 1 * 10657.1
I1211 05:03:16.700934 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 17374.7 us = 13432 + 0.226924 * 1 * 17374.7
I1211 05:03:16.751940 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5452.11 us = 4214.9 + 0.226924 * 1 * 5452.11
I1211 05:03:16.801519 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14842.8 us = 11474.6 + 0.226924 * 1 * 14842.8
I1211 05:03:16.851676 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15634.7 us = 12086.8 + 0.226924 * 1 * 15634.7
I1211 05:03:16.901396 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13835.2 us = 10695.7 + 0.226924 * 1 * 13835.2
I1211 05:03:16.951297 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14240.4 us = 11008.9 + 0.226924 * 1 * 14240.4
I1211 05:03:16.958103 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 37.5144, drop rate: 3.68862
I1211 05:03:17.000943 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23166.7 us = 17909.7 + 0.226924 * 1 * 23166.7
I1211 05:03:17.025895 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8814.81 us = 6814.52 + 0.226924 * 1 * 8814.81
I1211 05:03:17.050844 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10299.5 us = 7962.31 + 0.226924 * 1 * 10299.5
I1211 05:03:17.100044 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15363.3 us = 11877 + 0.226924 * 1 * 15363.3
I1211 05:03:17.150828 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15226 us = 11770.8 + 0.226924 * 1 * 15226
I1211 05:03:17.199991 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4394.49 us = 3397.27 + 0.226924 * 1 * 4394.49
I1211 05:03:17.249375 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7665.76 us = 5926.22 + 0.226924 * 1 * 7665.76
I1211 05:03:17.274248 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19959.4 us = 15430.1 + 0.226924 * 1 * 19959.4
I1211 05:03:17.299713 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38628.8 us = 29863 + 0.226924 * 1 * 38628.8
I1211 05:03:17.349498 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 2966.58 us = 2293.39 + 0.226924 * 1 * 2966.58
I1211 05:03:17.399665 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21660.6 us = 16745.3 + 0.226924 * 1 * 21660.6
I1211 05:03:17.449379 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13325 us = 10301.2 + 0.226924 * 1 * 13325
I1211 05:03:17.500066 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4107.07 us = 3175.08 + 0.226924 * 1 * 4107.07
I1211 05:03:17.549479 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19554.5 us = 15117.1 + 0.226924 * 1 * 19554.5
I1211 05:03:17.599088 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28004 us = 21649.2 + 0.226924 * 1 * 28004
I1211 05:03:17.649811 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 43585.4 us = 33694.8 + 0.226924 * 1 * 43585.4
I1211 05:03:17.699199 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 25861.5 us = 19992.9 + 0.226924 * 1 * 25861.5
I1211 05:03:17.749974 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16199 us = 12523 + 0.226924 * 1 * 16199
I1211 05:03:17.800158 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5631.48 us = 4353.56 + 0.226924 * 1 * 5631.48
I1211 05:03:17.849911 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14511.9 us = 11218.8 + 0.226924 * 1 * 14511.9
I1211 05:03:17.899598 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14640.2 us = 11318 + 0.226924 * 1 * 14640.2
I1211 05:03:17.949156 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35437.3 us = 27395.7 + 0.226924 * 1 * 35437.3
I1211 05:03:17.998602 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 29071.6 us = 22474.6 + 0.226924 * 1 * 29071.6
I1211 05:03:18.027823 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21022.4 us = 16251.9 + 0.226924 * 1 * 21022.4
I1211 05:03:18.049986 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4021.12 us = 3108.63 + 0.226924 * 1 * 4021.12
I1211 05:03:18.098975 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33585.6 us = 25964.3 + 0.226924 * 1 * 33585.6
I1211 05:03:18.148747 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8473.04 us = 6550.31 + 0.226924 * 1 * 8473.04
I1211 05:03:18.198694 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12739.5 us = 9848.59 + 0.226924 * 1 * 12739.5
I1211 05:03:18.223829 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35514.1 us = 27455.1 + 0.226924 * 1 * 35514.1
I1211 05:03:18.259492 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14810.1 us = 11449.3 + 0.226924 * 1 * 14810.1
I1211 05:03:18.274452 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 2383.79 us = 1842.85 + 0.226924 * 1 * 2383.79
I1211 05:03:18.282409 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 28155.3 us = 21766.2 + 0.226924 * 1 * 28155.3
I1211 05:03:18.310711 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 16721.6 us = 12927.1 + 0.226924 * 1 * 16721.6
I1211 05:03:18.327579 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 22539.3 us = 17424.6 + 0.226924 * 1 * 22539.3
I1211 05:03:18.350296 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 30173.9 us = 23326.7 + 0.226924 * 1 * 30173.9
I1211 05:03:18.380743 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 44572.3 us = 28084.7 + 0.226924 * 2 * 36328.5
I1211 05:03:18.425597 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 38781.9 us = 24436.2 + 0.226924 * 2 * 31609.1
I1211 05:03:18.464661 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 18652.2 us = 11752.6 + 0.226924 * 2 * 15202.4
I1211 05:03:18.503522 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14650.9 us = 11326.3 + 0.226924 * 1 * 14650.9
I1211 05:03:18.529034 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 13160.3 us = 10173.9 + 0.226924 * 1 * 13160.3
I1211 05:03:18.554756 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19221.5 us = 14859.7 + 0.226924 * 1 * 19221.5
I1211 05:03:18.579458 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19631.9 us = 15176.9 + 0.226924 * 1 * 19631.9
I1211 05:03:18.605075 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11127.2 us = 8602.15 + 0.226924 * 1 * 11127.2
I1211 05:03:18.630321 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 12357.2 us = 9553.04 + 0.226924 * 1 * 12357.2
I1211 05:03:18.655501 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 10103.3 us = 7810.66 + 0.226924 * 1 * 10103.3
I1211 05:03:18.681516 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7587.99 us = 5866.09 + 0.226924 * 1 * 7587.99
I1211 05:03:18.707098 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 4104.39 us = 3173.01 + 0.226924 * 1 * 4104.39
I1211 05:03:18.724159 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 19227.4 us = 14864.3 + 0.226924 * 1 * 19227.4
I1211 05:03:18.743530 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7251.47 us = 5605.94 + 0.226924 * 1 * 7251.47
I1211 05:03:18.758888 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 27673.8 us = 21394 + 0.226924 * 1 * 27673.8
I1211 05:03:18.786707 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 11781.3 us = 9107.88 + 0.226924 * 1 * 11781.3
I1211 05:03:18.798627 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6059.29 us = 4684.29 + 0.226924 * 1 * 6059.29
I1211 05:03:18.810775 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 2802.29 us = 2166.38 + 0.226924 * 1 * 2802.29
I1211 05:03:18.823606 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33073.5 us = 25568.3 + 0.226924 * 1 * 33073.5
I1211 05:03:18.856954 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 8824.82 us = 5560.45 + 0.226924 * 2 * 7192.64
I1211 05:03:18.865936 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26625.3 us = 20583.4 + 0.226924 * 1 * 26625.3
I1211 05:03:18.892829 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 24987.2 us = 15744.3 + 0.226924 * 2 * 20365.7
I1211 05:03:18.917994 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 15286.9 us = 11817.9 + 0.226924 * 1 * 15286.9
I1211 05:03:18.933427 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 14313.6 us = 11065.5 + 0.226924 * 1 * 14313.6
I1211 05:03:18.947883 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 9191.42 us = 7105.67 + 0.226924 * 1 * 9191.42
I1211 05:03:18.957232 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 5036.73 us = 3893.78 + 0.226924 * 1 * 5036.73
I1211 05:03:18.958045 144249 backend_server.cpp:422] fake:fake_0:1:224x224:47 request rate: 32.1028, drop rate: 2.47256
I1211 05:03:18.970274 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 31036.4 us = 23993.5 + 0.226924 * 1 * 31036.4
I1211 05:03:19.001749 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 33997 us = 18077.7 + 0.226924 * 3 * 23384.1
I1211 05:03:19.036114 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 42133.4 us = 26548 + 0.226924 * 2 * 34340.7
I1211 05:03:19.078825 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 48151.1 us = 22147.2 + 0.226924 * 4 * 28648.2
I1211 05:03:19.127732 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 62722.8 us = 25417.8 + 0.226924 * 5 * 32878.8
I1211 05:03:19.190958 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35352.6 us = 18798.6 + 0.226924 * 3 * 24316.6
I1211 05:03:19.226791 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26257.2 us = 13962.1 + 0.226924 * 3 * 18060.5
I1211 05:03:19.253383 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 23829.2 us = 15014.6 + 0.226924 * 2 * 19421.9
I1211 05:03:19.277627 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20614.6 us = 10961.7 + 0.226924 * 3 * 14179.3
I1211 05:03:19.298719 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20861.9 us = 11093.2 + 0.226924 * 3 * 14349.5
I1211 05:03:19.320032 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 20004.5 us = 12604.7 + 0.226924 * 2 * 16304.6
I1211 05:03:19.340348 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6347.88 us = 3999.75 + 0.226924 * 2 * 5173.82
I1211 05:03:19.349606 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 7166.87 us = 5540.54 + 0.226924 * 1 * 7166.87
I1211 05:03:19.360448 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 57849.5 us = 44722.1 + 0.226924 * 1 * 57849.5
I1211 05:03:19.418856 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 56102 us = 25804.3 + 0.226924 * 4 * 33378.7
I1211 05:03:19.475610 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 71039.2 us = 32674.7 + 0.226924 * 4 * 42265.8
I1211 05:03:19.547340 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 36230.4 us = 16664.3 + 0.226924 * 4 * 21555.8
I1211 05:03:19.584261 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 41996.9 us = 17018.9 + 0.226924 * 5 * 22014.5
I1211 05:03:19.626713 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 41327.6 us = 21975.7 + 0.226924 * 3 * 28426.4
I1211 05:03:19.668514 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 21926.8 us = 11659.4 + 0.226924 * 3 * 15081.9
I1211 05:03:19.690764 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 32135.5 us = 20248.3 + 0.226924 * 2 * 26191.9
I1211 05:03:19.723312 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 35920.2 us = 19100.4 + 0.226924 * 3 * 24707
I1211 05:03:19.759716 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 26604.6 us = 14146.9 + 0.226924 * 3 * 18299.4
I1211 05:03:19.786808 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 45449.6 us = 24167.6 + 0.226924 * 3 * 31261.6
I1211 05:03:19.832691 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 49473.8 us = 26307.4 + 0.226924 * 3 * 34029.5
I1211 05:03:19.882335 144241 fake_model.cpp:311] Model fake:fake_0:1:224x224:47 forward batch, slept for 6340.94 us = 4902.03 + 0.226924 * 1 * 6340.94
E1211 05:03:19.894644 144235 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 05:03:19.894949 144235 connection.cpp:28] Connection Stop
I1211 05:03:19.895087 144241 gpu_executor.cpp:170] GpuExecutor stopped
I1211 05:03:19.938912 144242 worker.cpp:53] Worker 0 stopped
I1211 05:03:19.982584 144243 worker.cpp:53] Worker 1 stopped
I1211 05:03:20.032622 144244 worker.cpp:53] Worker 2 stopped
I1211 05:03:20.082669 144245 worker.cpp:53] Worker 3 stopped
W1211 05:03:20.958215 144235 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f2c88001590
W1211 05:03:20.958264 144235 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f2c8800b680
I1211 05:03:20.958290 144235 rpc_service_base.h:64] RPC service stopped
I1211 05:03:20.958295 144235 backend_server.cpp:134] Backend server stopped
I1211 05:03:20.964324 144235 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:47
