Log file created at: 2021/12/11 05:02:46
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:02:46.285601 144226 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:02:48.859544 144231 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3259113071
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:02:50.303850 144234 scheduler.cpp:98] Register server: node_id: 1850352582
server_port: "9001"
rpc_port: "9002"
I1211 05:02:50.304400 144232 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:02:50.305248 144232 backend_delegate.cpp:183] Backend 3259113071 loads fake:fake_0:1:224x224:47, batch 8, max batch 8, max duty cycle 213.312 us, throughput 37503.7 req/s. Backend exec cycle 213.312 us, duty cycle: 213.312 us
I1211 05:03:17.289101 144226 scheduler.cpp:832] Epoch schedule
I1211 05:03:17.289194 144226 scheduler.cpp:1120] Total used GPUs: 1
Backend 3259113071: 1
I1211 05:03:17.289212 144226 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:47: 3259113071/37503.7/1, total share: 1
I1211 05:03:19.889699 144234 scheduler.cpp:115] Unregister BACKEND_NODE 3259113071
I1211 05:03:19.889786 144234 scheduler.cpp:454] Remove backend 3259113071
I1211 05:03:19.889808 144233 scheduler.cpp:115] Unregister FRONTEND_NODE 1850352582
I1211 05:03:19.889822 144234 scheduler.cpp:984] fake:fake_0:1:224x224:47 has unassigned workload 37503.7
I1211 05:03:19.889878 144234 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:47, 37503.7 req/s
