Log file created at: 2021/12/11 04:48:44
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:48:44.930413 136719 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:48:47.500430 136724 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2762641872
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:48:48.946533 136727 scheduler.cpp:98] Register server: node_id: 1482508430
server_port: "9001"
rpc_port: "9002"
I1211 04:48:48.947068 136725 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:48:48.947854 136725 backend_delegate.cpp:183] Backend 2762641872 loads fake:fake_0:1:224x224:11, batch 8, max batch 8, max duty cycle 45.3358 us, throughput 176461 req/s. Backend exec cycle 45.3358 us, duty cycle: 45.3358 us
I1211 04:49:07.115267 136725 scheduler.cpp:115] Unregister FRONTEND_NODE 1482508430
I1211 04:49:07.115304 136725 scheduler.cpp:442] Remove frontend 1482508430
I1211 04:49:07.115320 136727 scheduler.cpp:115] Unregister BACKEND_NODE 2762641872
I1211 04:49:07.115327 136725 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:11
I1211 04:49:07.115355 136725 backend_delegate.cpp:290] Backend 2762641872 unload model: fake:fake_0:1:224x224:11
I1211 04:49:07.115849 136727 scheduler.cpp:454] Remove backend 2762641872
