Log file created at: 2021/12/10 23:30:09
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:30:09.067137 59537 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:30:11.631793 59542 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 4103726369
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:30:13.082391 59543 scheduler.cpp:98] Register server: node_id: 2880537531
server_port: "9001"
rpc_port: "9002"
I1210 23:30:13.082988 59542 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:30:13.083916 59542 backend_delegate.cpp:183] Backend 4103726369 loads fake:fake_0:1:224x224:90, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1210 23:30:38.910615 59545 scheduler.cpp:115] Unregister FRONTEND_NODE 2880537531
I1210 23:30:38.910634 59542 scheduler.cpp:115] Unregister BACKEND_NODE 4103726369
I1210 23:30:38.910692 59545 scheduler.cpp:442] Remove frontend 2880537531
I1210 23:30:38.910735 59545 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:90
I1210 23:30:38.910743 59545 backend_delegate.cpp:290] Backend 4103726369 unload model: fake:fake_0:1:224x224:90
I1210 23:30:38.911262 59542 scheduler.cpp:454] Remove backend 4103726369
