Log file created at: 2021/12/11 11:01:20
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:01:20.911823 179780 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:01:23.479916 179785 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3692944878
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:01:24.927474 179788 scheduler.cpp:98] Register server: node_id: 3129422385
server_port: "9001"
rpc_port: "9002"
I1211 11:01:24.927893 179785 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:01:24.928649 179785 backend_delegate.cpp:183] Backend 3692944878 loads fake:fake_0:1:224x224:90, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:01:50.743103 179788 scheduler.cpp:115] Unregister BACKEND_NODE 3692944878
I1211 11:01:50.743139 179788 scheduler.cpp:454] Remove backend 3692944878
I1211 11:01:50.743165 179788 scheduler.cpp:984] fake:fake_0:1:224x224:90 has unassigned workload 42695.9
I1211 11:01:50.743183 179785 scheduler.cpp:115] Unregister FRONTEND_NODE 3129422385
I1211 11:01:50.743191 179788 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:90, 42695.9 req/s
