Log file created at: 2021/12/11 00:09:40
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 00:09:40.800925 85875 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 00:09:40.802727 85875 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 00:09:40.802862 85875 backend_server.cpp:40] Multi-batching is enabled
I1211 00:09:40.823071 85882 worker.cpp:44] Worker 0 starts
I1211 00:09:40.823132 85883 worker.cpp:44] Worker 1 starts
I1211 00:09:40.823177 85884 worker.cpp:44] Worker 2 starts
I1211 00:09:40.823218 85885 worker.cpp:44] Worker 3 starts
I1211 00:09:40.853633 85881 gpu_executor.cpp:128] GpuExecutor started
I1211 00:09:40.853956 85875 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 00:09:41.223349 85875 backend_server.cpp:99] Backend server (id: 3965596670) is listening on 0.0.0.0:8001
I1211 00:09:42.683071 85888 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:131, batch 8, max batch 8
I1211 00:09:42.683162 85888 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 00:09:42.683168 85888 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 00:09:42.858991 85888 fake_model.cpp:87] Model fake:fake_0:1:224x224:131, input: input, shape: 8x224x224x3 (150528)
I1211 00:09:45.242611 85888 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 00:09:45.245594 85888 model_ins.cpp:65] Loading model time: 2563ms
I1211 00:09:45.245757 85888 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:131, batch: 8, backup: 0
I1211 00:09:45.245793 85888 backend_server.cpp:379] Duty cycle: 618.69 us
I1211 00:09:53.703398 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 1000 us = 674.037 + 0.325963 * 1 * 1000
I1211 00:09:53.716364 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57411.3 us = 38697.3 + 0.325963 * 1 * 57411.3
I1211 00:09:53.904022 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79423.3 us = 53534.2 + 0.325963 * 1 * 79423.3
I1211 00:09:54.088714 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57133.7 us = 38510.2 + 0.325963 * 1 * 57133.7
I1211 00:09:54.273423 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60796.9 us = 40979.3 + 0.325963 * 1 * 60796.9
I1211 00:09:54.460042 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53714 us = 36205.2 + 0.325963 * 1 * 53714
I1211 00:09:54.646101 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 94135.4 us = 63450.7 + 0.325963 * 1 * 94135.4
I1211 00:09:54.831292 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 85341.3 us = 57523.2 + 0.325963 * 1 * 85341.3
I1211 00:09:55.017534 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 83755.5 us = 56454.3 + 0.325963 * 1 * 83755.5
I1211 00:09:55.203429 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 52139.4 us = 35143.9 + 0.325963 * 1 * 52139.4
I1211 00:09:55.246783 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 0.725077, drop rate: 0
I1211 00:09:55.390170 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 85707.6 us = 57770.1 + 0.325963 * 1 * 85707.6
I1211 00:09:55.576241 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53817.3 us = 36274.8 + 0.325963 * 1 * 53817.3
I1211 00:09:55.762024 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59396.1 us = 40035.2 + 0.325963 * 1 * 59396.1
I1211 00:09:55.948194 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 72240.2 us = 48692.6 + 0.325963 * 1 * 72240.2
I1211 00:09:56.134733 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 91317.5 us = 61551.4 + 0.325963 * 1 * 91317.5
I1211 00:09:56.320348 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71336.8 us = 48083.6 + 0.325963 * 1 * 71336.8
I1211 00:09:56.506083 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 100581 us = 67795 + 0.325963 * 1 * 100581
I1211 00:09:56.691942 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77183.3 us = 52024.4 + 0.325963 * 1 * 77183.3
I1211 00:09:56.876963 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51336.5 us = 34602.7 + 0.325963 * 1 * 51336.5
I1211 00:09:57.063372 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62942.8 us = 42425.8 + 0.325963 * 1 * 62942.8
I1211 00:09:57.246786 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 2.28284, drop rate: 0
I1211 00:09:57.249953 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 70454.8 us = 47489.1 + 0.325963 * 1 * 70454.8
I1211 00:09:57.436187 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 56551.5 us = 38117.8 + 0.325963 * 1 * 56551.5
I1211 00:09:57.621865 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78117.2 us = 52653.9 + 0.325963 * 1 * 78117.2
I1211 00:09:57.808324 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 111521 us = 75169.6 + 0.325963 * 1 * 111521
I1211 00:09:57.994298 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68992.8 us = 46503.7 + 0.325963 * 1 * 68992.8
I1211 00:09:58.179652 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58470.6 us = 39411.3 + 0.325963 * 1 * 58470.6
I1211 00:09:58.365342 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63020.7 us = 42478.3 + 0.325963 * 1 * 63020.7
I1211 00:09:58.551725 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82243.1 us = 55434.9 + 0.325963 * 1 * 82243.1
I1211 00:09:58.737100 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58524.2 us = 39447.5 + 0.325963 * 1 * 58524.2
I1211 00:09:58.923317 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 67730.2 us = 45652.7 + 0.325963 * 1 * 67730.2
I1211 00:09:59.109491 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 56606.5 us = 38154.9 + 0.325963 * 1 * 56606.5
I1211 00:09:59.246884 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 3.32705, drop rate: 0
I1211 00:09:59.295611 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 61275.6 us = 41302 + 0.325963 * 1 * 61275.6
I1211 00:09:59.481813 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 84654.4 us = 57060.2 + 0.325963 * 1 * 84654.4
I1211 00:09:59.667639 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57460.1 us = 38730.2 + 0.325963 * 1 * 57460.1
I1211 00:09:59.853348 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68419.3 us = 46117.2 + 0.325963 * 1 * 68419.3
I1211 00:10:00.038920 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63561.4 us = 42842.7 + 0.325963 * 1 * 63561.4
I1211 00:10:00.224143 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63816.5 us = 43014.7 + 0.325963 * 1 * 63816.5
I1211 00:10:00.410085 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51853.1 us = 34950.9 + 0.325963 * 1 * 51853.1
I1211 00:10:00.596163 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 85716 us = 57775.8 + 0.325963 * 1 * 85716
I1211 00:10:00.782091 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59509.5 us = 40111.6 + 0.325963 * 1 * 59509.5
I1211 00:10:00.967878 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 70677.1 us = 47639 + 0.325963 * 1 * 70677.1
I1211 00:10:01.153848 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68964.6 us = 46484.7 + 0.325963 * 1 * 68964.6
I1211 00:10:01.246922 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 4.05986, drop rate: 0
I1211 00:10:01.340071 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78732.4 us = 53068.5 + 0.325963 * 1 * 78732.4
I1211 00:10:01.526087 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 83128.6 us = 56031.8 + 0.325963 * 1 * 83128.6
I1211 00:10:01.711113 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64077.5 us = 43190.6 + 0.325963 * 1 * 64077.5
I1211 00:10:01.897162 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59945.1 us = 40405.2 + 0.325963 * 1 * 59945.1
I1211 00:10:02.083348 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64622.3 us = 43557.8 + 0.325963 * 1 * 64622.3
I1211 00:10:02.269344 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62907.8 us = 42402.2 + 0.325963 * 1 * 62907.8
I1211 00:10:02.455747 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58673.1 us = 39547.8 + 0.325963 * 1 * 58673.1
I1211 00:10:02.641822 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 48783.3 us = 32881.7 + 0.325963 * 1 * 48783.3
I1211 00:10:02.827548 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60240 us = 40604 + 0.325963 * 1 * 60240
I1211 00:10:03.014233 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 95583.4 us = 64426.8 + 0.325963 * 1 * 95583.4
I1211 00:10:03.200052 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59413.6 us = 40046.9 + 0.325963 * 1 * 59413.6
I1211 00:10:03.247066 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 4.3698, drop rate: 0
I1211 00:10:03.385888 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 73328.9 us = 49426.4 + 0.325963 * 1 * 73328.9
I1211 00:10:03.571045 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63336.9 us = 42691.4 + 0.325963 * 1 * 63336.9
I1211 00:10:03.757674 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 93481.1 us = 63009.7 + 0.325963 * 1 * 93481.1
I1211 00:10:03.943573 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57561.7 us = 38798.7 + 0.325963 * 1 * 57561.7
I1211 00:10:04.129313 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 48060.4 us = 32394.5 + 0.325963 * 1 * 48060.4
I1211 00:10:04.315414 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 61656.3 us = 41558.6 + 0.325963 * 1 * 61656.3
I1211 00:10:04.502331 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 75404.6 us = 50825.5 + 0.325963 * 1 * 75404.6
I1211 00:10:04.688927 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59140.7 us = 39863 + 0.325963 * 1 * 59140.7
I1211 00:10:04.874516 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 70910.1 us = 47796 + 0.325963 * 1 * 70910.1
I1211 00:10:05.060750 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 65606.7 us = 44221.4 + 0.325963 * 1 * 65606.7
I1211 00:10:05.246280 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51909.2 us = 34988.7 + 0.325963 * 1 * 51909.2
I1211 00:10:05.247112 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 4.72598, drop rate: 0
I1211 00:10:05.433099 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68099.8 us = 45901.8 + 0.325963 * 1 * 68099.8
I1211 00:10:05.618824 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58154.1 us = 39198 + 0.325963 * 1 * 58154.1
I1211 00:10:05.804075 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88636.8 us = 59744.5 + 0.325963 * 1 * 88636.8
I1211 00:10:05.990031 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51915.8 us = 34993.2 + 0.325963 * 1 * 51915.8
I1211 00:10:06.175889 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 61363.6 us = 41361.3 + 0.325963 * 1 * 61363.6
I1211 00:10:06.363646 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 131223 us = 88449 + 0.325963 * 1 * 131223
I1211 00:10:06.549012 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 67694.8 us = 45628.8 + 0.325963 * 1 * 67694.8
I1211 00:10:06.735280 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 49367.2 us = 33275.3 + 0.325963 * 1 * 49367.2
I1211 00:10:06.920776 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59244.2 us = 39932.8 + 0.325963 * 1 * 59244.2
I1211 00:10:07.106952 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 54711.7 us = 36877.7 + 0.325963 * 1 * 54711.7
I1211 00:10:07.247225 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 4.96473, drop rate: 0
I1211 00:10:07.292871 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69355.8 us = 46748.4 + 0.325963 * 1 * 69355.8
I1211 00:10:07.478492 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69709.3 us = 46986.6 + 0.325963 * 1 * 69709.3
I1211 00:10:07.664527 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 45923.9 us = 30954.4 + 0.325963 * 1 * 45923.9
I1211 00:10:07.851400 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58026.5 us = 39112 + 0.325963 * 1 * 58026.5
I1211 00:10:08.037353 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64884.9 us = 43734.8 + 0.325963 * 1 * 64884.9
I1211 00:10:08.223646 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51923.1 us = 34998.1 + 0.325963 * 1 * 51923.1
I1211 00:10:08.410038 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62721.4 us = 42276.6 + 0.325963 * 1 * 62721.4
I1211 00:10:08.595039 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62514.4 us = 42137 + 0.325963 * 1 * 62514.4
I1211 00:10:08.780725 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71495.4 us = 48190.5 + 0.325963 * 1 * 71495.4
I1211 00:10:08.966601 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62253 us = 41960.8 + 0.325963 * 1 * 62253
I1211 00:10:09.152627 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63947.3 us = 43102.9 + 0.325963 * 1 * 63947.3
I1211 00:10:09.247159 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 5.15763, drop rate: 0
I1211 00:10:09.338057 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 55713.6 us = 37553 + 0.325963 * 1 * 55713.6
I1211 00:10:09.523732 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60814.1 us = 40990.9 + 0.325963 * 1 * 60814.1
I1211 00:10:09.710872 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 49535.9 us = 33389 + 0.325963 * 1 * 49535.9
I1211 00:10:09.896986 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58739.8 us = 39592.8 + 0.325963 * 1 * 58739.7
I1211 00:10:10.082610 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53185.1 us = 35848.7 + 0.325963 * 1 * 53185.1
I1211 00:10:10.174688 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 55107.8 us = 37144.7 + 0.325963 * 1 * 55107.8
I1211 00:10:10.267756 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71971.1 us = 48511.2 + 0.325963 * 1 * 71971.1
I1211 00:10:10.360466 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 73753.6 us = 49712.6 + 0.325963 * 1 * 73753.6
I1211 00:10:10.454035 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 84486.5 us = 56947 + 0.325963 * 1 * 84486.5
I1211 00:10:10.547266 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79016.4 us = 53260 + 0.325963 * 1 * 79016.4
I1211 00:10:10.642589 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63914.7 us = 43080.9 + 0.325963 * 1 * 63914.7
I1211 00:10:10.706679 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57067.3 us = 38465.5 + 0.325963 * 1 * 57067.3
I1211 00:10:10.766901 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63879.2 us = 43057 + 0.325963 * 1 * 63879.2
I1211 00:10:10.830955 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69706 us = 46984.4 + 0.325963 * 1 * 69706
I1211 00:10:10.900877 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 90924.5 us = 61286.5 + 0.325963 * 1 * 90924.5
I1211 00:10:10.991945 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 44915.7 us = 30274.9 + 0.325963 * 1 * 44915.7
I1211 00:10:11.037010 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77730 us = 52392.9 + 0.325963 * 1 * 77730
I1211 00:10:11.114884 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 54309.7 us = 36606.7 + 0.325963 * 1 * 54309.7
I1211 00:10:11.169344 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68249.6 us = 46002.8 + 0.325963 * 1 * 68249.6
I1211 00:10:11.237735 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64156.4 us = 43243.8 + 0.325963 * 1 * 64156.4
I1211 00:10:11.247274 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 5.28693, drop rate: 0
I1211 00:10:11.302158 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 73400.8 us = 37312.4 + 0.325963 * 2 * 55356.6
I1211 00:10:11.375720 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62477.2 us = 42112 + 0.325963 * 1 * 62477.2
I1211 00:10:11.438347 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63409.5 us = 42740.4 + 0.325963 * 1 * 63409.5
I1211 00:10:11.502039 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71777.3 us = 36487.1 + 0.325963 * 2 * 54132.2
I1211 00:10:11.574033 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59725.6 us = 40257.3 + 0.325963 * 1 * 59725.6
I1211 00:10:11.634038 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 101419 us = 51555.3 + 0.325963 * 2 * 76487.4
I1211 00:10:11.735744 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 108505 us = 55157 + 0.325963 * 2 * 81830.9
I1211 00:10:11.844524 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 91667.9 us = 46598.2 + 0.325963 * 2 * 69133
I1211 00:10:11.936481 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 76188.7 us = 38729.6 + 0.325963 * 2 * 57459.1
I1211 00:10:12.012954 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 132668 us = 67439.9 + 0.325963 * 2 * 100054
I1211 00:10:12.145901 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 136035 us = 69151.8 + 0.325963 * 2 * 102593
I1211 00:10:12.282402 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 196438 us = 80152.8 + 0.325963 * 3 * 118915
I1211 00:10:12.479269 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 166502 us = 67938.2 + 0.325963 * 3 * 100793
I1211 00:10:12.646330 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 165009 us = 56232.9 + 0.325963 * 4 * 83427
I1211 00:10:12.811861 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 109118 us = 44523.7 + 0.325963 * 3 * 66055.3
I1211 00:10:12.921475 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 132502 us = 54065.1 + 0.325963 * 3 * 80210.9
I1211 00:10:13.054740 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 170599 us = 49912.2 + 0.325963 * 5 * 74049.6
I1211 00:10:13.225945 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 133889 us = 45627.6 + 0.325963 * 4 * 67693
I1211 00:10:13.247443 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 9.57675, drop rate: 0
I1211 00:10:13.360409 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 150083 us = 51146.1 + 0.325963 * 4 * 75880.2
I1211 00:10:13.511077 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 186259 us = 63474.5 + 0.325963 * 4 * 94170.7
I1211 00:10:13.697947 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 184857 us = 62996.8 + 0.325963 * 4 * 93462
I1211 00:10:13.883391 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 145508 us = 49587 + 0.325963 * 4 * 73567.1
I1211 00:10:14.029465 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 159888 us = 54487.5 + 0.325963 * 4 * 80837.6
I1211 00:10:14.189930 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 169040 us = 57606.5 + 0.325963 * 4 * 85464.8
I1211 00:10:14.359659 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 163111 us = 47721.4 + 0.325963 * 5 * 70799.4
I1211 00:10:14.523362 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 146231 us = 49833.3 + 0.325963 * 4 * 73932.6
I1211 00:10:14.670166 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 133972 us = 45655.8 + 0.325963 * 4 * 67734.9
I1211 00:10:14.804710 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 164600 us = 56093.2 + 0.325963 * 4 * 83219.8
I1211 00:10:14.969892 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 159802 us = 54458.4 + 0.325963 * 4 * 80794.4
I1211 00:10:15.130273 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 134157 us = 45718.7 + 0.325963 * 4 * 67828.2
I1211 00:10:15.247483 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 16.1286, drop rate: 1.76395
I1211 00:10:15.264983 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 161672 us = 55095.6 + 0.325963 * 4 * 81739.8
I1211 00:10:15.427240 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 150551 us = 51305.8 + 0.325963 * 4 * 76117.2
I1211 00:10:15.578475 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 220097 us = 64393.7 + 0.325963 * 5 * 95534.3
I1211 00:10:15.799327 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 171156 us = 50075 + 0.325963 * 5 * 74291.1
I1211 00:10:15.971202 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 178994 us = 52368.2 + 0.325963 * 5 * 77693.4
I1211 00:10:16.150913 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 162774 us = 47622.6 + 0.325963 * 5 * 70652.9
I1211 00:10:16.314291 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 153840 us = 52426.4 + 0.325963 * 4 * 77779.7
I1211 00:10:16.468735 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 133484 us = 45489.3 + 0.325963 * 4 * 67487.9
I1211 00:10:16.602936 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 148601 us = 43476 + 0.325963 * 5 * 64500.9
I1211 00:10:16.752234 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 252701 us = 73932.7 + 0.325963 * 5 * 109686
I1211 00:10:17.005667 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 170740 us = 49953.2 + 0.325963 * 5 * 74110.5
I1211 00:10:17.176998 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 149512 us = 50951.5 + 0.325963 * 4 * 75591.6
I1211 00:10:17.247470 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 22.6798, drop rate: 4.18239
I1211 00:10:17.327234 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 182350 us = 53350.2 + 0.325963 * 5 * 79150.2
I1211 00:10:17.510325 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 171341 us = 50129.3 + 0.325963 * 5 * 74371.7
I1211 00:10:17.682389 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 190978 us = 55874.3 + 0.325963 * 5 * 82895
I1211 00:10:17.874089 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 233369 us = 68276.7 + 0.325963 * 5 * 101295
I1211 00:10:18.108283 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 217966 us = 63770.1 + 0.325963 * 5 * 94609.2
I1211 00:10:18.327100 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 217793 us = 63719.5 + 0.325963 * 5 * 94534.1
I1211 00:10:18.545503 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 154349 us = 52600.1 + 0.325963 * 4 * 78037.4
I1211 00:10:18.700460 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 123763 us = 42176.7 + 0.325963 * 4 * 62573.2
I1211 00:10:18.824785 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 126492 us = 43106.5 + 0.325963 * 4 * 63952.8
I1211 00:10:18.951732 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 111904 us = 45660.4 + 0.325963 * 3 * 67741.7
I1211 00:10:19.064180 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 119920 us = 48931 + 0.325963 * 3 * 72594
I1211 00:10:19.184696 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 119921 us = 40867.4 + 0.325963 * 4 * 60630.8
I1211 00:10:19.247505 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 27.615, drop rate: 6.31447
I1211 00:10:19.305194 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 144039 us = 49086.4 + 0.325963 * 4 * 72824.5
I1211 00:10:19.449836 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 189950 us = 64732.3 + 0.325963 * 4 * 96036.8
I1211 00:10:19.640266 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 124185 us = 50671.4 + 0.325963 * 3 * 75176
I1211 00:10:19.764998 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 141159 us = 48104.9 + 0.325963 * 4 * 71368.3
I1211 00:10:19.906594 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 155542 us = 63465.8 + 0.325963 * 3 * 94157.8
I1211 00:10:20.062705 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 157265 us = 53593.7 + 0.325963 * 4 * 79511.5
I1211 00:10:20.220552 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 160213 us = 54598.3 + 0.325963 * 4 * 81001.9
I1211 00:10:20.381217 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 125096 us = 51043 + 0.325963 * 3 * 75727.3
I1211 00:10:20.506738 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 118363 us = 48295.9 + 0.325963 * 3 * 71651.7
I1211 00:10:20.625687 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 132654 us = 45206.5 + 0.325963 * 4 * 67068.3
I1211 00:10:20.758807 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 110503 us = 45088.5 + 0.325963 * 3 * 66893.2
I1211 00:10:20.869769 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 142873 us = 58296.4 + 0.325963 * 3 * 86488.5
I1211 00:10:21.013062 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 110159 us = 44948.2 + 0.325963 * 3 * 66685.1
I1211 00:10:21.123637 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 131822 us = 53787.3 + 0.325963 * 3 * 79798.7
I1211 00:10:21.247539 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 28.3356, drop rate: 5.99667
I1211 00:10:21.255887 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 195349 us = 79708.3 + 0.325963 * 3 * 118255
I1211 00:10:21.451824 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 110493 us = 37654.4 + 0.325963 * 4 * 55864
I1211 00:10:21.562806 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 125717 us = 51296.3 + 0.325963 * 3 * 76103.1
I1211 00:10:21.688834 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 118262 us = 60117.2 + 0.325963 * 2 * 89189.8
I1211 00:10:21.807559 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 100103 us = 40845.1 + 0.325963 * 3 * 60597.6
I1211 00:10:21.907954 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82129.3 us = 41749.4 + 0.325963 * 2 * 61939.3
I1211 00:10:21.990382 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 98981.8 us = 50316.2 + 0.325963 * 2 * 74649
I1211 00:10:22.089681 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 93817.4 us = 47690.9 + 0.325963 * 2 * 70754.2
I1211 00:10:22.183787 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117446 us = 59702.1 + 0.325963 * 2 * 88573.9
I1211 00:10:22.301512 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79540.3 us = 40433.3 + 0.325963 * 2 * 59986.8
I1211 00:10:22.381353 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 73988.1 us = 37611 + 0.325963 * 2 * 55799.6
I1211 00:10:22.455653 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82023.6 us = 41695.7 + 0.325963 * 2 * 61859.6
I1211 00:10:22.537848 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88991.9 us = 59983.9 + 0.325963 * 1 * 88991.9
I1211 00:10:22.627120 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 132459 us = 67333.8 + 0.325963 * 2 * 99896.2
I1211 00:10:22.759888 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79825.6 us = 40578.4 + 0.325963 * 2 * 60202
I1211 00:10:22.840018 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 176216 us = 89577.1 + 0.325963 * 2 * 132896
I1211 00:10:23.016729 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 115413 us = 47092.1 + 0.325963 * 3 * 69865.8
I1211 00:10:23.132447 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77466.5 us = 39379.1 + 0.325963 * 2 * 58422.8
I1211 00:10:23.210193 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 81639.4 us = 41500.4 + 0.325963 * 2 * 61569.9
I1211 00:10:23.247617 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 26.8734, drop rate: 4.53063
I1211 00:10:23.292136 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88974 us = 45228.9 + 0.325963 * 2 * 67101.4
I1211 00:10:23.381278 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79406.1 us = 53522.6 + 0.325963 * 1 * 79406.1
I1211 00:10:23.460974 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92946.6 us = 47248.3 + 0.325963 * 2 * 70097.5
I1211 00:10:23.554214 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 134354 us = 68297.2 + 0.325963 * 2 * 101326
I1211 00:10:23.688982 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117717 us = 48032.2 + 0.325963 * 3 * 71260.5
I1211 00:10:23.807018 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 74936.5 us = 38093 + 0.325963 * 2 * 56514.7
I1211 00:10:23.882234 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 85521.9 us = 43474 + 0.325963 * 2 * 64497.9
I1211 00:10:23.968046 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 102790 us = 52252.3 + 0.325963 * 2 * 77521.4
I1211 00:10:24.071128 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 76431.9 us = 38853.2 + 0.325963 * 2 * 57642.6
I1211 00:10:24.147858 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 94538.4 us = 48057.4 + 0.325963 * 2 * 71297.9
I1211 00:10:24.242686 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 102340 us = 52023.5 + 0.325963 * 2 * 77181.9
I1211 00:10:24.345335 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 106082 us = 53925.5 + 0.325963 * 2 * 80003.8
I1211 00:10:24.451706 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 91492.5 us = 46509.1 + 0.325963 * 2 * 69000.8
I1211 00:10:24.543481 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 94167.7 us = 47869 + 0.325963 * 2 * 71018.4
I1211 00:10:24.637943 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 76271.2 us = 38771.6 + 0.325963 * 2 * 57521.4
I1211 00:10:24.669940 85888 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:131, batch: 8 -> 3
I1211 00:10:24.670006 85888 backend_server.cpp:379] Duty cycle: 128576 us
I1211 00:10:24.714555 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 98286.3 us = 49962.6 + 0.325963 * 2 * 74124.5
I1211 00:10:24.813143 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 84726.1 us = 43069.5 + 0.325963 * 2 * 63897.8
I1211 00:10:24.898172 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 90466.8 us = 45987.7 + 0.325963 * 2 * 68227.2
I1211 00:10:24.988927 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77743.3 us = 39519.9 + 0.325963 * 2 * 58631.6
I1211 00:10:25.066841 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 48425.6 us = 32640.6 + 0.325963 * 1 * 48425.6
I1211 00:10:25.115417 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92053.7 us = 62047.6 + 0.325963 * 1 * 92053.7
I1211 00:10:25.207734 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 103990 us = 52862.2 + 0.325963 * 2 * 78426.2
I1211 00:10:25.247655 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 25.0854, drop rate: 3.3338
I1211 00:10:25.312005 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 81389.2 us = 41373.2 + 0.325963 * 2 * 61381.2
I1211 00:10:25.393683 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78898.2 us = 40106.9 + 0.325963 * 2 * 59502.6
I1211 00:10:25.472868 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92116.6 us = 46826.3 + 0.325963 * 2 * 69471.4
I1211 00:10:25.565275 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 152445 us = 77493.3 + 0.325963 * 2 * 114969
I1211 00:10:25.718151 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 98053.8 us = 40009 + 0.325963 * 3 * 59357.2
I1211 00:10:25.816536 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 122415 us = 62228.3 + 0.325963 * 2 * 92321.8
I1211 00:10:25.939368 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117582 us = 47977.2 + 0.325963 * 3 * 71178.8
I1211 00:10:26.057272 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 101725 us = 51710.6 + 0.325963 * 2 * 76717.8
I1211 00:10:26.159278 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88354.6 us = 44914 + 0.325963 * 2 * 66634.3
I1211 00:10:26.247800 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57180.3 us = 38541.6 + 0.325963 * 1 * 57180.3
I1211 00:10:26.305266 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 98874.7 us = 50261.7 + 0.325963 * 2 * 74568.2
I1211 00:10:26.404428 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92790.7 us = 47169 + 0.325963 * 2 * 69979.9
I1211 00:10:26.497489 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92580.4 us = 47062.1 + 0.325963 * 2 * 69821.3
I1211 00:10:26.590361 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 90527.7 us = 46018.6 + 0.325963 * 2 * 68273.1
I1211 00:10:26.681169 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88685.5 us = 45082.2 + 0.325963 * 2 * 66883.8
I1211 00:10:26.770157 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 133665 us = 67946.9 + 0.325963 * 2 * 100806
I1211 00:10:26.904104 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 93295.4 us = 47425.6 + 0.325963 * 2 * 70360.5
I1211 00:10:26.997676 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 87082.5 us = 44267.3 + 0.325963 * 2 * 65674.9
I1211 00:10:27.084945 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69850.3 us = 47081.7 + 0.325963 * 1 * 69850.3
I1211 00:10:27.154947 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 55272.9 us = 37256 + 0.325963 * 1 * 55272.9
I1211 00:10:27.210372 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 62212.5 us = 41933.5 + 0.325963 * 1 * 62212.5
I1211 00:10:27.247727 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 23.7386, drop rate: 2.23471
I1211 00:10:27.272730 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71483.6 us = 48182.6 + 0.325963 * 1 * 71483.6
I1211 00:10:27.344481 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88511.3 us = 44993.7 + 0.325963 * 2 * 66752.5
I1211 00:10:27.433271 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 107022 us = 54403.5 + 0.325963 * 2 * 80713
I1211 00:10:27.540446 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69919.1 us = 47128.1 + 0.325963 * 1 * 69919.1
I1211 00:10:27.610510 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60927.9 us = 41067.7 + 0.325963 * 1 * 60927.9
I1211 00:10:27.671700 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 95471.5 us = 48531.8 + 0.325963 * 2 * 72001.6
I1211 00:10:27.767452 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82896.4 us = 42139.4 + 0.325963 * 2 * 62517.9
I1211 00:10:27.850498 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 55982.2 us = 37734.1 + 0.325963 * 1 * 55982.2
I1211 00:10:27.906630 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78292.9 us = 52772.3 + 0.325963 * 1 * 78292.9
I1211 00:10:27.985064 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71907.6 us = 48468.4 + 0.325963 * 1 * 71907.6
I1211 00:10:28.057240 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88383.8 us = 44928.8 + 0.325963 * 2 * 66656.3
I1211 00:10:28.145789 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88359.4 us = 59557.5 + 0.325963 * 1 * 88359.4
I1211 00:10:28.234297 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 44956.6 us = 30302.4 + 0.325963 * 1 * 44956.6
I1211 00:10:28.279397 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 58155.2 us = 39198.7 + 0.325963 * 1 * 58155.2
I1211 00:10:28.337695 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 74598.6 us = 50282.2 + 0.325963 * 1 * 74598.6
I1211 00:10:28.412437 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 71425 us = 48143.1 + 0.325963 * 1 * 71425
I1211 00:10:28.484009 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 66204.4 us = 44624.2 + 0.325963 * 1 * 66204.4
I1211 00:10:28.550521 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77190.2 us = 39238.7 + 0.325963 * 2 * 58214.4
I1211 00:10:28.627867 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51604.8 us = 34783.6 + 0.325963 * 1 * 51604.8
I1211 00:10:28.679615 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 130419 us = 87907.1 + 0.325963 * 1 * 130419
I1211 00:10:28.810305 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 90009.9 us = 45755.4 + 0.325963 * 2 * 67882.6
I1211 00:10:28.900513 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79405.9 us = 53522.5 + 0.325963 * 1 * 79405.9
I1211 00:10:28.980068 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 55983.1 us = 37734.7 + 0.325963 * 1 * 55983.1
I1211 00:10:29.036201 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 70824 us = 47738 + 0.325963 * 1 * 70824
I1211 00:10:29.107168 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 86701 us = 58439.7 + 0.325963 * 1 * 86701
I1211 00:10:29.194137 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 88087.5 us = 44778.2 + 0.325963 * 2 * 66432.9
I1211 00:10:29.247763 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 21.9951, drop rate: 1.49797
I1211 00:10:29.282398 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69819.1 us = 47060.7 + 0.325963 * 1 * 69819.1
I1211 00:10:29.352385 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78232.7 us = 52731.8 + 0.325963 * 1 * 78232.7
I1211 00:10:29.430903 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 86152.5 us = 43794.6 + 0.325963 * 2 * 64973.5
I1211 00:10:29.517225 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 74183.4 us = 50002.4 + 0.325963 * 1 * 74183.4
I1211 00:10:29.591552 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 73372.3 us = 49455.7 + 0.325963 * 1 * 73372.3
I1211 00:10:29.665074 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78880.3 us = 53168.3 + 0.325963 * 1 * 78880.3
I1211 00:10:29.744220 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77303.6 us = 39296.3 + 0.325963 * 2 * 58299.9
I1211 00:10:29.821699 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 67399.5 us = 45429.8 + 0.325963 * 1 * 67399.5
I1211 00:10:29.889256 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53967.4 us = 36376.1 + 0.325963 * 1 * 53967.4
I1211 00:10:29.943372 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 48375 us = 32606.6 + 0.325963 * 1 * 48375
I1211 00:10:29.991890 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77264.9 us = 52079.4 + 0.325963 * 1 * 77264.9
I1211 00:10:30.069416 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 87727.3 us = 44595.1 + 0.325963 * 2 * 66161.2
I1211 00:10:30.157423 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 111180 us = 56516.9 + 0.325963 * 2 * 83848.3
I1211 00:10:30.268874 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 102361 us = 52033.9 + 0.325963 * 2 * 77197.4
I1211 00:10:30.371520 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 80251.6 us = 40794.9 + 0.325963 * 2 * 60523.2
I1211 00:10:30.452044 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 118446 us = 60210.8 + 0.325963 * 2 * 89328.7
I1211 00:10:30.570886 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 100086 us = 40838.3 + 0.325963 * 3 * 60587.7
I1211 00:10:30.671283 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 87134 us = 44293.5 + 0.325963 * 2 * 65713.8
I1211 00:10:30.758693 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 76015 us = 38641.3 + 0.325963 * 2 * 57328.2
I1211 00:10:30.834863 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 66384.3 us = 44745.4 + 0.325963 * 1 * 66384.3
I1211 00:10:30.901535 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77608.7 us = 39451.4 + 0.325963 * 2 * 58530.1
I1211 00:10:30.979293 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64225.9 us = 43290.6 + 0.325963 * 1 * 64225.9
I1211 00:10:31.043782 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 149789 us = 76143.5 + 0.325963 * 2 * 112966
I1211 00:10:31.193982 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 129071 us = 52664.8 + 0.325963 * 3 * 78133.4
I1211 00:10:31.247887 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 20.3812, drop rate: 1.00412
I1211 00:10:31.323493 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 127266 us = 51928.5 + 0.325963 * 3 * 77041
I1211 00:10:31.451169 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 107615 us = 43910.4 + 0.325963 * 3 * 65145.4
I1211 00:10:31.559208 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 108870 us = 44422.3 + 0.325963 * 3 * 65904.8
I1211 00:10:31.668534 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 104933 us = 42815.9 + 0.325963 * 3 * 63521.6
I1211 00:10:31.773764 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 104806 us = 53276.8 + 0.325963 * 2 * 79041.3
I1211 00:10:31.878973 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 136795 us = 55816.5 + 0.325963 * 3 * 82809.2
I1211 00:10:32.016197 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 120136 us = 49019.1 + 0.325963 * 3 * 72724.6
I1211 00:10:32.136756 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 131784 us = 53771.9 + 0.325963 * 3 * 79775.9
I1211 00:10:32.268949 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 126127 us = 51463.9 + 0.325963 * 3 * 76351.7
I1211 00:10:32.395486 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 139059 us = 56740.5 + 0.325963 * 3 * 84180.2
I1211 00:10:32.534966 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 133360 us = 54415.2 + 0.325963 * 3 * 80730.3
I1211 00:10:32.668771 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 141069 us = 57560.5 + 0.325963 * 3 * 85396.6
I1211 00:10:32.810284 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 175588 us = 71645.4 + 0.325963 * 3 * 106293
I1211 00:10:32.986320 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 103831 us = 42366.2 + 0.325963 * 3 * 62854.5
I1211 00:10:33.090587 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 121611 us = 49621.1 + 0.325963 * 3 * 73617.8
I1211 00:10:33.212659 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 174590 us = 71238.2 + 0.325963 * 3 * 105689
I1211 00:10:33.247956 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 21.6728, drop rate: 0.854351
I1211 00:10:33.387724 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 115004 us = 46925.3 + 0.325963 * 3 * 69618.4
I1211 00:10:33.503167 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 114213 us = 46602.5 + 0.325963 * 3 * 69139.4
I1211 00:10:33.617810 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 151167 us = 61680.9 + 0.325963 * 3 * 91509.7
I1211 00:10:33.769438 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 112640 us = 45960.6 + 0.325963 * 3 * 68187.1
I1211 00:10:33.882498 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 139689 us = 56997.3 + 0.325963 * 3 * 84561.1
I1211 00:10:34.022620 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 161083 us = 65726.9 + 0.325963 * 3 * 97512.4
I1211 00:10:34.184166 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 139839 us = 57058.6 + 0.325963 * 3 * 84652
I1211 00:10:34.324430 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 109661 us = 44745 + 0.325963 * 3 * 66383.6
I1211 00:10:34.434551 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 130905 us = 53413.3 + 0.325963 * 3 * 79243.8
I1211 00:10:34.565968 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 119621 us = 48809 + 0.325963 * 3 * 72412.9
I1211 00:10:34.686022 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 131628 us = 53708.2 + 0.325963 * 3 * 79681.4
I1211 00:10:34.818159 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 118204 us = 48231 + 0.325963 * 3 * 71555.4
I1211 00:10:34.936794 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 124040 us = 50612.2 + 0.325963 * 3 * 75088.2
I1211 00:10:35.061254 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 105925 us = 43220.8 + 0.325963 * 3 * 64122.3
I1211 00:10:35.167618 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 148973 us = 60785.7 + 0.325963 * 3 * 90181.5
I1211 00:10:35.247992 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 24.6322, drop rate: 3.27585
I1211 00:10:35.317023 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 134970 us = 55072 + 0.325963 * 3 * 81704.6
I1211 00:10:35.452432 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 102245 us = 41719 + 0.325963 * 3 * 61894.2
I1211 00:10:35.555104 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 132056 us = 53882.9 + 0.325963 * 3 * 79940.5
I1211 00:10:35.687587 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 105735 us = 43143.2 + 0.325963 * 3 * 64007.2
I1211 00:10:35.793758 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 121977 us = 49770.6 + 0.325963 * 3 * 73839.5
I1211 00:10:35.916141 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 158027 us = 64479.9 + 0.325963 * 3 * 95662.3
I1211 00:10:36.074623 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 119706 us = 48843.9 + 0.325963 * 3 * 72464.7
I1211 00:10:36.194743 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 113939 us = 46490.7 + 0.325963 * 3 * 68973.5
I1211 00:10:36.309100 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 157142 us = 64118.8 + 0.325963 * 3 * 95126.5
I1211 00:10:36.466683 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 122960 us = 50171.6 + 0.325963 * 3 * 74434.5
I1211 00:10:36.590087 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 124603 us = 50842.1 + 0.325963 * 3 * 75429.2
I1211 00:10:36.715113 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 151398 us = 61775.1 + 0.325963 * 3 * 91649.4
I1211 00:10:36.866948 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117044 us = 47757.6 + 0.325963 * 3 * 70853
I1211 00:10:36.984408 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117641 us = 48001.3 + 0.325963 * 3 * 71214.6
I1211 00:10:37.102463 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 149231 us = 60891 + 0.325963 * 3 * 90337.8
I1211 00:10:37.248154 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 26.5503, drop rate: 4.65204
I1211 00:10:37.252116 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 164653 us = 67183.4 + 0.325963 * 3 * 99673.1
I1211 00:10:37.417196 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 130782 us = 53363.1 + 0.325963 * 3 * 79169.4
I1211 00:10:37.548436 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 121307 us = 49496.9 + 0.325963 * 3 * 73433.5
I1211 00:10:37.670157 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 118996 us = 48553.9 + 0.325963 * 3 * 72034.5
I1211 00:10:37.789578 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 156962 us = 64045.3 + 0.325963 * 3 * 95017.5
I1211 00:10:37.946996 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 111132 us = 45345.2 + 0.325963 * 3 * 67274
I1211 00:10:38.058550 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 126943 us = 51796.5 + 0.325963 * 3 * 76845.2
I1211 00:10:38.185914 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 140875 us = 57481.3 + 0.325963 * 3 * 85279.1
I1211 00:10:38.327221 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 131924 us = 53829.2 + 0.325963 * 3 * 79860.8
I1211 00:10:38.459676 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 117117 us = 47787.3 + 0.325963 * 3 * 70897.2
I1211 00:10:38.577227 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 125725 us = 51299.9 + 0.325963 * 3 * 76108.4
I1211 00:10:38.703368 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 142218 us = 58029.2 + 0.325963 * 3 * 86092
I1211 00:10:38.846011 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 121723 us = 49666.7 + 0.325963 * 3 * 73685.5
I1211 00:10:38.968147 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 161608 us = 65941 + 0.325963 * 3 * 97829.9
I1211 00:10:39.130162 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 142305 us = 58064.9 + 0.325963 * 3 * 86144.9
I1211 00:10:39.248208 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 29.2204, drop rate: 6.84341
I1211 00:10:39.272629 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 87933.1 us = 59270.2 + 0.325963 * 1 * 87933.1
I1211 00:10:39.360713 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 69755.5 us = 47017.8 + 0.325963 * 1 * 69755.5
I1211 00:10:39.430609 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 66263.1 us = 44663.8 + 0.325963 * 1 * 66263.1
I1211 00:10:39.497013 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77852.4 us = 52475.4 + 0.325963 * 1 * 77852.4
I1211 00:10:39.660135 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 47754.1 us = 32188 + 0.325963 * 1 * 47754.1
I1211 00:10:39.846518 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 70575.8 us = 47570.7 + 0.325963 * 1 * 70575.8
I1211 00:10:40.032215 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 54019.5 us = 36411.1 + 0.325963 * 1 * 54019.5
I1211 00:10:40.218384 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 65666.6 us = 44261.7 + 0.325963 * 1 * 65666.6
I1211 00:10:40.404184 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60249.8 us = 40610.6 + 0.325963 * 1 * 60249.8
I1211 00:10:40.590991 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 67049.8 us = 45194 + 0.325963 * 1 * 67049.8
I1211 00:10:40.776290 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 72189.2 us = 48658.2 + 0.325963 * 1 * 72189.2
I1211 00:10:40.962702 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59276.6 us = 39954.6 + 0.325963 * 1 * 59276.6
I1211 00:10:41.148862 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64822 us = 43692.5 + 0.325963 * 1 * 64822
I1211 00:10:41.248386 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 24.2694, drop rate: 5.32933
I1211 00:10:41.333994 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 52439.1 us = 35345.9 + 0.325963 * 1 * 52439.1
I1211 00:10:41.520001 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64368.3 us = 43386.6 + 0.325963 * 1 * 64368.3
I1211 00:10:41.706387 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53726.1 us = 36213.4 + 0.325963 * 1 * 53726.1
I1211 00:10:41.891325 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82968 us = 55923.5 + 0.325963 * 1 * 82968
I1211 00:10:42.078336 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57523.3 us = 38772.8 + 0.325963 * 1 * 57523.3
I1211 00:10:42.263619 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 56423 us = 38031.2 + 0.325963 * 1 * 56423
I1211 00:10:42.449574 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 61093.5 us = 41179.3 + 0.325963 * 1 * 61093.5
I1211 00:10:42.635924 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 56567.1 us = 38128.3 + 0.325963 * 1 * 56567.1
I1211 00:10:42.822026 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60453.4 us = 40747.8 + 0.325963 * 1 * 60453.4
I1211 00:10:43.008630 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63104.9 us = 42535 + 0.325963 * 1 * 63104.9
I1211 00:10:43.195052 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60706.6 us = 40918.5 + 0.325963 * 1 * 60706.6
I1211 00:10:43.248401 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 17.9166, drop rate: 3.57235
I1211 00:10:43.382061 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 76240.9 us = 51389.2 + 0.325963 * 1 * 76240.9
I1211 00:10:43.568325 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53406.9 us = 35998.2 + 0.325963 * 1 * 53406.9
I1211 00:10:43.753798 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 68720.4 us = 46320.1 + 0.325963 * 1 * 68720.4
I1211 00:10:43.939589 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 98122.7 us = 66138.3 + 0.325963 * 1 * 98122.7
I1211 00:10:44.125897 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 51358.2 us = 34617.3 + 0.325963 * 1 * 51358.2
I1211 00:10:44.311273 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79899.2 us = 53855 + 0.325963 * 1 * 79899.2
I1211 00:10:44.497197 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 64634.3 us = 43565.9 + 0.325963 * 1 * 64634.3
I1211 00:10:44.683614 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 59182.6 us = 39891.3 + 0.325963 * 1 * 59182.6
I1211 00:10:44.869266 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 49540.5 us = 33392.1 + 0.325963 * 1 * 49540.5
I1211 00:10:45.055269 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 74525.3 us = 50232.8 + 0.325963 * 1 * 74525.3
I1211 00:10:45.241123 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 80781.2 us = 54449.5 + 0.325963 * 1 * 80781.2
I1211 00:10:45.248353 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 13.8067, drop rate: 2.39462
I1211 00:10:45.427206 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 77891.2 us = 52501.5 + 0.325963 * 1 * 77891.2
I1211 00:10:45.613705 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 47633.9 us = 32107 + 0.325963 * 1 * 47633.9
I1211 00:10:45.799834 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 65027.5 us = 43830.9 + 0.325963 * 1 * 65027.5
I1211 00:10:45.984884 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63328.4 us = 42685.7 + 0.325963 * 1 * 63328.4
I1211 00:10:46.170684 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78262.6 us = 52751.9 + 0.325963 * 1 * 78262.6
I1211 00:10:46.356959 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 50278.5 us = 33889.6 + 0.325963 * 1 * 50278.5
I1211 00:10:46.543658 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60088.1 us = 40501.6 + 0.325963 * 1 * 60088.1
I1211 00:10:46.730443 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 63713.7 us = 42945.4 + 0.325963 * 1 * 63713.7
I1211 00:10:46.915691 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 72382 us = 48788.1 + 0.325963 * 1 * 72382
I1211 00:10:47.101081 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 46532.8 us = 31364.8 + 0.325963 * 1 * 46532.8
I1211 00:10:47.248468 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 11.0517, drop rate: 1.60516
I1211 00:10:47.287482 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 86046 us = 57998.2 + 0.325963 * 1 * 86046
I1211 00:10:47.472771 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 56542 us = 38111.4 + 0.325963 * 1 * 56542
I1211 00:10:47.658553 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 52014.8 us = 35059.9 + 0.325963 * 1 * 52014.8
I1211 00:10:47.844781 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 92882.9 us = 62606.5 + 0.325963 * 1 * 92882.9
I1211 00:10:48.031486 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 91146.1 us = 61435.8 + 0.325963 * 1 * 91146.1
I1211 00:10:48.217906 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 67774.5 us = 45682.5 + 0.325963 * 1 * 67774.5
I1211 00:10:48.403980 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 57426.9 us = 38707.8 + 0.325963 * 1 * 57426.9
I1211 00:10:48.589457 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 79761.3 us = 53762 + 0.325963 * 1 * 79761.3
I1211 00:10:48.775039 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 53141.7 us = 35819.5 + 0.325963 * 1 * 53141.7
I1211 00:10:48.961508 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 60117.1 us = 40521.1 + 0.325963 * 1 * 60117.1
I1211 00:10:49.147931 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 78852.4 us = 53149.4 + 0.325963 * 1 * 78852.4
I1211 00:10:49.248526 85889 backend_server.cpp:422] fake:fake_0:1:224x224:131 request rate: 9.23786, drop rate: 1.07597
I1211 00:10:49.333853 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 96005.4 us = 64711.2 + 0.325963 * 1 * 96005.4
I1211 00:10:49.519557 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 72619.4 us = 48948.2 + 0.325963 * 1 * 72619.4
I1211 00:10:49.704998 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 94873.4 us = 63948.2 + 0.325963 * 1 * 94873.4
I1211 00:10:49.890738 85881 fake_model.cpp:311] Model fake:fake_0:1:224x224:131 forward batch, slept for 82313.5 us = 55482.3 + 0.325963 * 1 * 82313.5
E1211 00:10:50.076269 85875 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 00:10:50.076560 85875 connection.cpp:28] Connection Stop
I1211 00:10:50.076673 85881 gpu_executor.cpp:170] GpuExecutor stopped
I1211 00:10:50.080871 85882 worker.cpp:53] Worker 0 stopped
I1211 00:10:50.100387 85883 worker.cpp:53] Worker 1 stopped
I1211 00:10:50.140821 85884 worker.cpp:53] Worker 2 stopped
I1211 00:10:50.173470 85885 worker.cpp:53] Worker 3 stopped
W1211 00:10:51.248832 85875 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f9248001590
W1211 00:10:51.248909 85875 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f9248000b20
I1211 00:10:51.248948 85875 rpc_service_base.h:64] RPC service stopped
I1211 00:10:51.248957 85875 backend_server.cpp:134] Backend server stopped
I1211 00:10:51.255259 85875 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:131
