Log file created at: 2021/12/11 11:03:40
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:03:40.846820 181790 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 11:03:40.848518 181790 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 11:03:40.848644 181790 backend_server.cpp:40] Multi-batching is enabled
I1211 11:03:40.868854 181797 worker.cpp:44] Worker 0 starts
I1211 11:03:40.868925 181798 worker.cpp:44] Worker 1 starts
I1211 11:03:40.869014 181800 worker.cpp:44] Worker 3 starts
I1211 11:03:40.868948 181799 worker.cpp:44] Worker 2 starts
I1211 11:03:40.898290 181796 gpu_executor.cpp:128] GpuExecutor started
I1211 11:03:40.898631 181790 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 11:03:41.277565 181790 backend_server.cpp:99] Backend server (id: 1756818305) is listening on 0.0.0.0:8001
I1211 11:03:42.734227 181803 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:103, batch 8, max batch 8
I1211 11:03:42.734328 181803 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 11:03:42.734334 181803 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 11:03:42.911790 181803 fake_model.cpp:87] Model fake:fake_0:1:224x224:103, input: input, shape: 8x224x224x3 (150528)
I1211 11:03:45.326874 181803 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 11:03:45.329877 181803 model_ins.cpp:65] Loading model time: 2596ms
I1211 11:03:45.330018 181803 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:103, batch: 8, backup: 0
I1211 11:03:45.330044 181803 backend_server.cpp:379] Duty cycle: 254.795 us
I1211 11:03:53.752188 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1211 11:03:53.764714 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:53.823141 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:53.875341 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:53.928809 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:53.983209 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.037055 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.091236 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.147384 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.200269 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.254758 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.309314 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.363751 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.418439 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.472581 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.527691 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.581439 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.636348 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.692243 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.747778 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.803164 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.858798 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.914829 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:54.970094 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.023732 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.078410 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.132844 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.187877 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.242457 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.297017 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.331243 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 5.04377, drop rate: 0
I1211 11:03:55.351709 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.406087 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.460829 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.515333 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.570384 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.624672 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.678839 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.733027 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.787868 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.842311 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.896989 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:55.951514 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.006125 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.060541 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.115600 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.170277 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.224844 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.280133 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.334069 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.388211 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.443389 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.497548 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.553694 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.606019 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.660261 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.714222 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.768419 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.823117 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.877401 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.932094 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:56.986860 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.041229 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.095994 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.150341 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.205097 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.259449 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.314361 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.331346 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 7.57361, drop rate: 0
I1211 11:03:57.368494 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.422470 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.476761 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.531481 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.586297 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.640566 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.695328 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.749815 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.804399 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.859522 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.913419 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:57.967660 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.022948 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.076656 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.130931 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.185957 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.240013 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.294296 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.348986 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.403491 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.458796 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.512492 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.567149 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.619119 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:03:58.671413 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:03:58.738535 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:03:58.818547 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:03:58.912354 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:03:59.025120 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:03:59.146714 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:03:59.282269 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:03:59.331379 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 11.011, drop rate: 0
I1211 11:03:59.431547 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:03:59.580818 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:03:59.730046 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:03:59.879256 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.028565 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.177882 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.327675 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.476919 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.626173 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.775554 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:00.924831 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.074036 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.223250 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.331432 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 34.1315, drop rate: 9.77266
I1211 11:04:01.372434 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.521591 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.670765 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.820077 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:01.969167 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:02.104621 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:02.253557 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:02.375130 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:02.510426 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:02.645728 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:02.781006 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:02.916148 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:03.037731 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:03.172853 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:03.294401 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:03.331534 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 55.2057, drop rate: 22.1953
I1211 11:04:03.429770 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:03.564981 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:03.686525 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:03.821508 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:04:03.929136 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:04.050521 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:04.171943 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:04.293196 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:04:04.400701 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:04:04.508219 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:04:04.615685 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:04:04.723356 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:04.845052 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:04.980324 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:04:05.115597 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:05.237306 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:05.331411 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 58.2704, drop rate: 20.0542
I1211 11:04:05.386507 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:05.535729 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:05.684937 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:05.834075 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:05.983369 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.132807 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.282003 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.431227 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.580566 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.729748 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:06.879081 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:07.028299 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:07.177446 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:07.326665 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:07.331590 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 66.3723, drop rate: 22.6886
I1211 11:04:07.476001 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:04:07.625208 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:04:07.746245 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:04:07.812358 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:04:07.878085 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:07.930050 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:07.982003 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.033955 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.085907 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.137852 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.192692 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.245342 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.300562 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.356577 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.412055 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.467428 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.522809 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.579336 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.633371 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.688212 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.741865 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.797623 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.852955 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.908672 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:08.963959 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.020174 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.075337 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.129827 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.184768 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.239583 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.294528 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.331559 181804 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 66.3356, drop rate: 25.0185
I1211 11:04:09.348920 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.403935 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.458681 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.513208 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.568060 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.622905 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.677336 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.732089 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.786533 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.841392 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.895881 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:09.950950 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.005060 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.059391 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.113356 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.167635 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.222395 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.276865 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.331776 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.386801 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.440966 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.496290 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.550711 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.604791 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.659116 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.713006 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.767501 181796 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:04:10.820637 181803 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:103
I1211 11:04:10.820716 181803 backend_server.cpp:379] Duty cycle: 0 us
I1211 11:04:10.821041 181790 connection.cpp:28] Connection Stop
I1211 11:04:10.821116 181796 gpu_executor.cpp:170] GpuExecutor stopped
I1211 11:04:10.869488 181797 worker.cpp:53] Worker 0 stopped
I1211 11:04:10.911278 181798 worker.cpp:53] Worker 1 stopped
I1211 11:04:10.917454 181799 worker.cpp:53] Worker 2 stopped
I1211 11:04:10.965181 181800 worker.cpp:53] Worker 3 stopped
I1211 11:04:11.337184 181804 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:103
W1211 11:04:11.337471 181790 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f4f14001590
W1211 11:04:11.337795 181790 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f4f14000b20
I1211 11:04:11.337832 181790 rpc_service_base.h:64] RPC service stopped
I1211 11:04:11.337841 181790 backend_server.cpp:134] Backend server stopped
