Log file created at: 2021/12/11 04:34:26
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:34:26.567354 129223 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 04:34:26.569098 129223 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 04:34:26.569224 129223 backend_server.cpp:40] Multi-batching is enabled
I1211 04:34:26.589428 129230 worker.cpp:44] Worker 0 starts
I1211 04:34:26.589506 129231 worker.cpp:44] Worker 1 starts
I1211 04:34:26.589524 129232 worker.cpp:44] Worker 2 starts
I1211 04:34:26.589578 129233 worker.cpp:44] Worker 3 starts
I1211 04:34:26.623504 129229 gpu_executor.cpp:128] GpuExecutor started
I1211 04:34:26.623837 129223 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 04:34:27.006523 129223 backend_server.cpp:99] Backend server (id: 2971964322) is listening on 0.0.0.0:8001
I1211 04:34:28.454718 129236 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:703, batch 8, max batch 8
I1211 04:34:28.454833 129236 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 04:34:28.454846 129236 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 04:34:28.633205 129236 fake_model.cpp:87] Model fake:fake_0:1:224x224:703, input: input, shape: 8x224x224x3 (150528)
I1211 04:34:31.146667 129236 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 04:34:31.149624 129236 model_ins.cpp:65] Loading model time: 2695ms
I1211 04:34:31.149767 129236 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:703, batch: 8, backup: 0
I1211 04:34:31.149804 129236 backend_server.cpp:379] Duty cycle: 2095.2 us
I1211 04:34:39.474093 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 04:34:39.487468 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 141133 us = 109106 + 0.226924 * 1 * 141133
I1211 04:34:39.628768 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 217792 us = 168370 + 0.226924 * 1 * 217792
I1211 04:34:39.846854 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 172344 us = 108592 + 0.226924 * 2 * 140468
I1211 04:34:40.022068 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 84434.7 us = 53201.7 + 0.226924 * 2 * 68818.2
I1211 04:34:40.147953 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 275697 us = 213135 + 0.226924 * 1 * 275697
I1211 04:34:40.423830 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 190761 us = 147473 + 0.226924 * 1 * 190761
I1211 04:34:40.614876 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 371773 us = 234251 + 0.226924 * 2 * 303012
I1211 04:34:40.987311 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 661862 us = 268213 + 0.226924 * 5 * 346943
I1211 04:34:41.150835 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 1.45015, drop rate: 0
I1211 04:34:41.650323 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.22591e+06 us = 366133 + 0.226924 * 8 * 473605
I1211 04:34:42.877359 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 644736 us = 211061 + 0.226924 * 7 * 273015
I1211 04:34:43.150857 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 4.26887, drop rate: 0
I1211 04:34:43.522855 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 471934 us = 191247 + 0.226924 * 5 * 247384
I1211 04:34:43.995509 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 691717 us = 280312 + 0.226924 * 5 * 362593
I1211 04:34:44.688200 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.06571e+06 us = 348873 + 0.226924 * 7 * 451279
I1211 04:34:45.151067 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 6.15831, drop rate: 0.742054
I1211 04:34:45.755149 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.11726e+06 us = 333682 + 0.226924 * 8 * 431629
I1211 04:34:46.873338 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 491024 us = 177830 + 0.226924 * 6 * 230029
I1211 04:34:47.151127 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 7.60611, drop rate: 1.22249
I1211 04:34:47.365291 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 785045 us = 284313 + 0.226924 * 6 * 367768
I1211 04:34:48.151101 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 652993 us = 264620 + 0.226924 * 5 * 342294
I1211 04:34:48.804821 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 437144 us = 177149 + 0.226924 * 5 * 229148
I1211 04:34:49.151134 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.06564, drop rate: 1.59437
I1211 04:34:49.242453 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 457169 us = 243097 + 0.226924 * 3 * 314454
I1211 04:34:49.700070 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 370457 us = 196988 + 0.226924 * 3 * 254811
I1211 04:34:50.070967 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 524243 us = 278764 + 0.226924 * 3 * 360590
I1211 04:34:50.596143 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.11624e+06 us = 404257 + 0.226924 * 6 * 522920
I1211 04:34:51.151234 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 7.86273, drop rate: 1.06874
I1211 04:34:51.713471 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 532274 us = 174246 + 0.226924 * 7 * 225393
I1211 04:34:52.247020 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 716911 us = 234688 + 0.226924 * 7 * 303577
I1211 04:34:52.965117 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 797137 us = 238074 + 0.226924 * 8 * 307957
I1211 04:34:53.151196 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.74862, drop rate: 1.44147
I1211 04:34:53.763526 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 945115 us = 309393 + 0.226924 * 7 * 400211
I1211 04:34:54.709425 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 452698 us = 183452 + 0.226924 * 5 * 237301
I1211 04:34:55.151331 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.45799, drop rate: 1.14752
I1211 04:34:55.162469 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 113464 us = 71492.8 + 0.226924 * 2 * 92478.4
I1211 04:34:55.276121 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 87886.4 us = 67942.9 + 0.226924 * 1 * 87886.4
I1211 04:34:55.364181 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 64224.4 us = 49650.3 + 0.226924 * 1 * 64224.4
I1211 04:34:55.476217 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 171389 us = 132497 + 0.226924 * 1 * 171389
I1211 04:34:55.647809 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 168277 us = 130091 + 0.226924 * 1 * 168277
I1211 04:34:55.816247 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 98546.5 us = 76183.9 + 0.226924 * 1 * 98546.5
I1211 04:34:55.914955 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 167841 us = 129753 + 0.226924 * 1 * 167841
I1211 04:34:56.082960 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 120205 us = 92927.7 + 0.226924 * 1 * 120205
I1211 04:34:56.203327 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 224306 us = 173406 + 0.226924 * 1 * 224306
I1211 04:34:56.427969 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 347997 us = 219270 + 0.226924 * 2 * 283634
I1211 04:34:56.776523 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 539056 us = 247940 + 0.226924 * 4 * 320719
I1211 04:34:57.151366 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.49923, drop rate: 1.21444
I1211 04:34:57.316208 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 486945 us = 223972 + 0.226924 * 4 * 289715
I1211 04:34:57.803831 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 380630 us = 175072 + 0.226924 * 4 * 226462
I1211 04:34:58.184912 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 388483 us = 206574 + 0.226924 * 3 * 267210
I1211 04:34:58.574149 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 282316 us = 129852 + 0.226924 * 4 * 167968
I1211 04:34:58.857170 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 706206 us = 375521 + 0.226924 * 3 * 485749
I1211 04:34:59.151559 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.63147, drop rate: 0.814061
I1211 04:34:59.564440 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 997490 us = 297912 + 0.226924 * 8 * 385359
I1211 04:35:00.563002 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 662541 us = 216890 + 0.226924 * 7 * 280554
I1211 04:35:01.151584 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.5169, drop rate: 0.545682
I1211 04:35:01.226557 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 750827 us = 245791 + 0.226924 * 7 * 317939
I1211 04:35:01.978363 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.05608e+06 us = 345718 + 0.226924 * 7 * 447198
I1211 04:35:03.035282 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 356982 us = 144664 + 0.226924 * 5 * 187127
I1211 04:35:03.151638 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.5278, drop rate: 2.17957
I1211 04:35:03.393087 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 293922 us = 135190 + 0.226924 * 4 * 174873
I1211 04:35:03.687471 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 428990 us = 228113 + 0.226924 * 3 * 295072
I1211 04:35:04.117056 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 454668 us = 209126 + 0.226924 * 4 * 270511
I1211 04:35:04.572412 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 448140 us = 181605 + 0.226924 * 5 * 234912
I1211 04:35:05.021230 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 337356 us = 136710 + 0.226924 * 5 * 176840
I1211 04:35:05.151646 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.2382, drop rate: 2.05465
I1211 04:35:05.359160 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 457661 us = 210503 + 0.226924 * 4 * 272292
I1211 04:35:05.817359 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 447856 us = 205993 + 0.226924 * 4 * 266458
I1211 04:35:06.265895 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 399023 us = 161700 + 0.226924 * 5 * 209165
I1211 04:35:06.665248 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 195545 us = 123211 + 0.226924 * 2 * 159378
I1211 04:35:06.861064 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 597215 us = 376301 + 0.226924 * 2 * 486758
I1211 04:35:07.151754 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.1268, drop rate: 1.37727
I1211 04:35:07.458909 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 557519 us = 225930 + 0.226924 * 5 * 292248
I1211 04:35:08.017069 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 623932 us = 252843 + 0.226924 * 5 * 327061
I1211 04:35:08.641925 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 674700 us = 220870 + 0.226924 * 7 * 285703
I1211 04:35:09.151814 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.75533, drop rate: 0.923214
I1211 04:35:09.317375 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 308688 us = 125093 + 0.226924 * 5 * 161812
I1211 04:35:09.626525 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 476869 us = 253573 + 0.226924 * 3 * 328005
I1211 04:35:10.104043 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 794097 us = 321800 + 0.226924 * 5 * 416260
I1211 04:35:10.441337 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 8 -> 7
I1211 04:35:10.441413 129236 backend_server.cpp:379] Duty cycle: 698976 us
I1211 04:35:10.899040 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 693942 us = 251319 + 0.226924 * 6 * 325089
I1211 04:35:11.152031 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.68758, drop rate: 0.618849
I1211 04:35:11.593695 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 768279 us = 311338 + 0.226924 * 5 * 402726
I1211 04:35:12.362782 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 703028 us = 254609 + 0.226924 * 6 * 329346
I1211 04:35:13.066861 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 803622 us = 263074 + 0.226924 * 7 * 340295
I1211 04:35:13.152130 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.94995, drop rate: 0.563238
I1211 04:35:13.871474 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 725083 us = 237363 + 0.226924 * 7 * 307038
I1211 04:35:14.597587 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 750517 us = 245690 + 0.226924 * 7 * 317808
I1211 04:35:15.151904 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.80708, drop rate: 0.707229
I1211 04:35:15.349128 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 566791 us = 205270 + 0.226924 * 6 * 265523
I1211 04:35:15.916604 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 543787 us = 220365 + 0.226924 * 5 * 285049
I1211 04:35:16.461410 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 348648 us = 126267 + 0.226924 * 6 * 163330
I1211 04:35:16.810822 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 401091 us = 162538 + 0.226924 * 5 * 210249
I1211 04:35:17.152245 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.83782, drop rate: 1.3147
I1211 04:35:17.212867 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 679747 us = 222522 + 0.226924 * 7 * 287840
I1211 04:35:17.893483 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 611026 us = 221290 + 0.226924 * 6 * 286246
I1211 04:35:18.505236 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 603004 us = 244362 + 0.226924 * 5 * 316091
I1211 04:35:19.109046 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 609585 us = 220768 + 0.226924 * 6 * 285571
I1211 04:35:19.152030 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.7818, drop rate: 1.06254
I1211 04:35:19.719576 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 717410 us = 234852 + 0.226924 * 7 * 303789
I1211 04:35:20.438107 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 952755 us = 311894 + 0.226924 * 7 * 403446
I1211 04:35:21.152289 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.7382, drop rate: 0.712241
I1211 04:35:21.392170 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 751556 us = 246030 + 0.226924 * 7 * 318248
I1211 04:35:22.144702 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 580486 us = 190028 + 0.226924 * 7 * 245808
I1211 04:35:22.726214 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 738256 us = 241676 + 0.226924 * 7 * 312616
I1211 04:35:23.152194 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.5277, drop rate: 1.16965
I1211 04:35:23.465899 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 627651 us = 227311 + 0.226924 * 6 * 294034
I1211 04:35:24.094401 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 492173 us = 178246 + 0.226924 * 6 * 230567
I1211 04:35:24.587374 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 627233 us = 227159 + 0.226924 * 6 * 293838
I1211 04:35:25.152392 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.5021, drop rate: 1.14658
I1211 04:35:25.216063 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 353194 us = 115622 + 0.226924 * 7 * 149561
I1211 04:35:25.570037 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 576378 us = 233572 + 0.226924 * 5 * 302133
I1211 04:35:26.147248 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.01989e+06 us = 369366 + 0.226924 * 6 * 477787
I1211 04:35:27.152400 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.7818, drop rate: 0.768573
I1211 04:35:27.168351 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 553488 us = 181190 + 0.226924 * 7 * 234375
I1211 04:35:27.722594 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 376097 us = 152410 + 0.226924 * 5 * 197147
I1211 04:35:28.099427 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 680668 us = 313076 + 0.226924 * 4 * 404974
I1211 04:35:28.781040 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 707736 us = 231685 + 0.226924 * 7 * 299692
I1211 04:35:29.152546 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.6068, drop rate: 1.42154
I1211 04:35:29.489737 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 742660 us = 243118 + 0.226924 * 7 * 314481
I1211 04:35:30.233388 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 929698 us = 304346 + 0.226924 * 7 * 393682
I1211 04:35:31.152458 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 11.0661, drop rate: 1.13415
I1211 04:35:31.164117 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 835693 us = 273573 + 0.226924 * 7 * 353876
I1211 04:35:32.000829 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 868979 us = 284469 + 0.226924 * 7 * 367971
I1211 04:35:32.870939 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 463932 us = 151873 + 0.226924 * 7 * 196453
I1211 04:35:33.152675 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 11.5881, drop rate: 1.96341
I1211 04:35:33.335918 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 719894 us = 235665 + 0.226924 * 7 * 304841
I1211 04:35:34.056898 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 822546 us = 269269 + 0.226924 * 7 * 348309
I1211 04:35:34.880461 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 385242 us = 126113 + 0.226924 * 7 * 163131
I1211 04:35:35.152680 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 11.9052, drop rate: 2.20658
I1211 04:35:35.266325 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 401913 us = 184861 + 0.226924 * 4 * 239124
I1211 04:35:35.444938 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 7 -> 8
I1211 04:35:35.445011 129236 backend_server.cpp:379] Duty cycle: 698792 us
I1211 04:35:35.668860 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 152291 us = 95957.3 + 0.226924 * 2 * 124124
I1211 04:35:35.821507 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 290183 us = 182842 + 0.226924 * 2 * 236512
I1211 04:35:36.111985 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 265199 us = 167100 + 0.226924 * 2 * 216149
I1211 04:35:36.377528 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 260028 us = 163842 + 0.226924 * 2 * 211935
I1211 04:35:36.637905 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 267132 us = 168318 + 0.226924 * 2 * 217725
I1211 04:35:36.905476 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 303493 us = 161381 + 0.226924 * 3 * 208751
I1211 04:35:37.152747 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.7333, drop rate: 2.07276
I1211 04:35:37.209309 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 284238 us = 179097 + 0.226924 * 2 * 231667
I1211 04:35:37.493722 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 132097 us = 102121 + 0.226924 * 1 * 132097
I1211 04:35:37.625984 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 161962 us = 125209 + 0.226924 * 1 * 161962
I1211 04:35:37.788470 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 231089 us = 145607 + 0.226924 * 2 * 188348
I1211 04:35:38.019902 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 249011 us = 156900 + 0.226924 * 2 * 202955
I1211 04:35:38.269273 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 89394.8 us = 56327 + 0.226924 * 2 * 72860.9
I1211 04:35:38.358871 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 171578 us = 132643 + 0.226924 * 1 * 171578
I1211 04:35:38.530797 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 206690 us = 130234 + 0.226924 * 2 * 168462
I1211 04:35:38.737845 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 456268 us = 287492 + 0.226924 * 2 * 371880
I1211 04:35:39.152863 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.83216, drop rate: 1.38941
I1211 04:35:39.194810 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 575257 us = 233118 + 0.226924 * 5 * 301546
I1211 04:35:39.770910 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 565873 us = 204937 + 0.226924 * 6 * 265093
I1211 04:35:40.337631 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 777875 us = 281716 + 0.226924 * 6 * 364409
I1211 04:35:41.116189 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 362815 us = 147027 + 0.226924 * 5 * 190185
I1211 04:35:41.152931 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.85464, drop rate: 0.93135
I1211 04:35:41.479343 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 321884 us = 202817 + 0.226924 * 2 * 262350
I1211 04:35:41.801838 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 303376 us = 139539 + 0.226924 * 4 * 180498
I1211 04:35:42.106137 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 533653 us = 283767 + 0.226924 * 3 * 367063
I1211 04:35:42.640470 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 792856 us = 321298 + 0.226924 * 5 * 415609
I1211 04:35:43.152827 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.57288, drop rate: 0.772713
I1211 04:35:43.434001 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 585693 us = 237347 + 0.226924 * 5 * 307016
I1211 04:35:44.020395 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 355137 us = 143916 + 0.226924 * 5 * 186160
I1211 04:35:44.376302 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 719455 us = 291553 + 0.226924 * 5 * 377133
I1211 04:35:45.096475 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 395242 us = 160168 + 0.226924 * 5 * 207183
I1211 04:35:45.153084 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.35115, drop rate: 0.699234
I1211 04:35:45.492385 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 349357 us = 141574 + 0.226924 * 5 * 183130
I1211 04:35:45.842216 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 287859 us = 153067 + 0.226924 * 3 * 197998
I1211 04:35:46.130481 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 216299 us = 115016 + 0.226924 * 3 * 148777
I1211 04:35:46.347184 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 390159 us = 207465 + 0.226924 * 3 * 268363
I1211 04:35:46.737879 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 472105 us = 217146 + 0.226924 * 4 * 280886
I1211 04:35:47.153017 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.59792, drop rate: 0.468711
I1211 04:35:47.210831 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 487712 us = 176630 + 0.226924 * 6 * 228477
I1211 04:35:47.699151 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 485563 us = 223336 + 0.226924 * 4 * 288893
I1211 04:35:48.185462 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 623332 us = 252600 + 0.226924 * 5 * 326746
I1211 04:35:48.809890 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 864252 us = 258119 + 0.226924 * 8 * 333886
I1211 04:35:49.153199 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.69762, drop rate: 0.314186
I1211 04:35:49.675139 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 1.10735e+06 us = 362504 + 0.226924 * 7 * 468911
I1211 04:35:50.783826 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 752978 us = 246495 + 0.226924 * 7 * 318850
I1211 04:35:51.153074 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 10.0613, drop rate: 0.573144
I1211 04:35:51.537425 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 422660 us = 194404 + 0.226924 * 4 * 251468
I1211 04:35:51.960530 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 352152 us = 187255 + 0.226924 * 3 * 242221
I1211 04:35:52.313416 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 631444 us = 255887 + 0.226924 * 5 * 330998
I1211 04:35:52.945478 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 587703 us = 270316 + 0.226924 * 4 * 349662
I1211 04:35:53.153228 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 9.67853, drop rate: 1.1591
I1211 04:35:53.533778 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 594836 us = 273597 + 0.226924 * 4 * 353907
I1211 04:35:54.129349 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 324159 us = 131362 + 0.226924 * 5 * 169922
I1211 04:35:54.453981 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 345606 us = 217764 + 0.226924 * 2 * 281685
I1211 04:35:54.799787 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 154835 us = 119699 + 0.226924 * 1 * 154835
I1211 04:35:54.954787 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 89879.1 us = 69483.4 + 0.226924 * 1 * 89879.1
I1211 04:35:55.044817 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 176889 us = 136749 + 0.226924 * 1 * 176889
I1211 04:35:55.153254 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.97674, drop rate: 0.776969
I1211 04:35:55.221877 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 145110 us = 112181 + 0.226924 * 1 * 145110
I1211 04:35:55.367256 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 178516 us = 112482 + 0.226924 * 2 * 145499
I1211 04:35:55.606302 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 90284.5 us = 69796.8 + 0.226924 * 1 * 90284.5
I1211 04:35:55.853065 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 96593.8 us = 74674.3 + 0.226924 * 1 * 96593.8
I1211 04:35:55.976450 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 75327.9 us = 58234.2 + 0.226924 * 1 * 75327.9
I1211 04:35:56.100167 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 115785 us = 89510.2 + 0.226924 * 1 * 115785
I1211 04:35:56.223829 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 104665 us = 80914.1 + 0.226924 * 1 * 104665
I1211 04:35:56.346809 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 96484.2 us = 74589.7 + 0.226924 * 1 * 96484.2
I1211 04:35:56.511709 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 20794.3 us = 16075.5 + 0.226924 * 1 * 20794.3
I1211 04:35:56.676165 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 81440.8 us = 62959.9 + 0.226924 * 1 * 81440.8
I1211 04:35:56.840920 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 140859 us = 108895 + 0.226924 * 1 * 140859
I1211 04:35:57.005301 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 72741.1 us = 56234.4 + 0.226924 * 1 * 72741.1
I1211 04:35:57.153465 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 7.99537, drop rate: 0.520818
I1211 04:35:57.169622 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 106627 us = 82430.8 + 0.226924 * 1 * 106627
I1211 04:35:57.333688 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 171676 us = 132719 + 0.226924 * 1 * 171676
I1211 04:35:57.447724 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 8 -> 7
I1211 04:35:57.447768 129236 backend_server.cpp:379] Duty cycle: 698976 us
I1211 04:35:57.505595 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 254881 us = 197043 + 0.226924 * 1 * 254881
I1211 04:35:57.760668 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 40530.3 us = 31333 + 0.226924 * 1 * 40530.3
I1211 04:35:57.828070 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 194997 us = 150747 + 0.226924 * 1 * 194997
I1211 04:35:58.023372 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 352969 us = 222403 + 0.226924 * 2 * 287686
I1211 04:35:58.376879 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 408706 us = 187986 + 0.226924 * 4 * 243166
I1211 04:35:58.785828 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 218808 us = 169156 + 0.226924 * 1 * 218808
I1211 04:35:59.004799 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 198218 us = 153237 + 0.226924 * 1 * 198218
I1211 04:35:59.153388 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 7.88135, drop rate: 0.349115
I1211 04:35:59.308498 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 151388 us = 117035 + 0.226924 * 1 * 151388
I1211 04:35:59.473656 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 194514 us = 150374 + 0.226924 * 1 * 194514
I1211 04:35:59.668336 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 82042.8 us = 63425.3 + 0.226924 * 1 * 82042.8
I1211 04:35:59.803215 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 90259.6 us = 69777.5 + 0.226924 * 1 * 90259.6
I1211 04:36:00.296772 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 128013 us = 98964 + 0.226924 * 1 * 128013
I1211 04:36:00.789584 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 151612 us = 117208 + 0.226924 * 1 * 151612
I1211 04:36:01.153599 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 6.60174, drop rate: 0.234019
I1211 04:36:01.282886 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 72277.8 us = 55876.3 + 0.226924 * 1 * 72277.8
I1211 04:36:01.447824 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 103886 us = 80311.5 + 0.226924 * 1 * 103886
I1211 04:36:01.612454 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 156473 us = 120966 + 0.226924 * 1 * 156473
I1211 04:36:01.777529 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 282540 us = 218425 + 0.226924 * 1 * 282540
I1211 04:36:02.060266 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 165382 us = 127853 + 0.226924 * 1 * 165382
I1211 04:36:02.271147 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 141228 us = 109180 + 0.226924 * 1 * 141228
I1211 04:36:02.764281 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 243796 us = 188473 + 0.226924 * 1 * 243796
I1211 04:36:03.008244 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 152217 us = 117675 + 0.226924 * 1 * 152217
I1211 04:36:03.153513 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 5.62845, drop rate: 0.156867
I1211 04:36:03.160751 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 171168 us = 107852 + 0.226924 * 2 * 139510
I1211 04:36:03.332120 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 307373 us = 237622 + 0.226924 * 1 * 307373
I1211 04:36:03.639657 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 180305 us = 139389 + 0.226924 * 1 * 180305
I1211 04:36:03.820147 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 100298 us = 77538.4 + 0.226924 * 1 * 100299
I1211 04:36:04.245173 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 452538 us = 349847 + 0.226924 * 1 * 452538
I1211 04:36:04.738195 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 169992 us = 131416 + 0.226924 * 1 * 169992
I1211 04:36:05.153741 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 5.05872, drop rate: 0.105151
I1211 04:36:05.231062 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 213549 us = 165090 + 0.226924 * 1 * 213549
I1211 04:36:05.724259 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 196440 us = 151863 + 0.226924 * 1 * 196440
I1211 04:36:06.217351 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 43813.7 us = 33871.3 + 0.226924 * 1 * 43813.7
I1211 04:36:06.464661 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 167783 us = 129709 + 0.226924 * 1 * 167783
I1211 04:36:06.712083 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 177103 us = 136914 + 0.226924 * 1 * 177103
I1211 04:36:07.153681 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 4.05032, drop rate: 0.0704851
I1211 04:36:07.205030 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 275251 us = 212790 + 0.226924 * 1 * 275251
I1211 04:36:07.449669 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 7 -> 5
I1211 04:36:07.449724 129236 backend_server.cpp:379] Duty cycle: 699343 us
I1211 04:36:07.480444 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 91034.4 us = 70376.5 + 0.226924 * 1 * 91034.4
I1211 04:36:07.698282 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 68506.6 us = 52960.8 + 0.226924 * 1 * 68506.6
I1211 04:36:08.191953 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 177959 us = 137576 + 0.226924 * 1 * 177959
I1211 04:36:08.684911 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 185811 us = 143646 + 0.226924 * 1 * 185811
I1211 04:36:08.870911 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 218461 us = 168887 + 0.226924 * 1 * 218461
I1211 04:36:09.089650 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 337790 us = 212839 + 0.226924 * 2 * 275314
I1211 04:36:09.153851 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 3.70405, drop rate: 0.0472475
I1211 04:36:09.427619 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 105035 us = 81199.8 + 0.226924 * 1 * 105035
I1211 04:36:09.672189 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 286702 us = 221643 + 0.226924 * 1 * 286702
I1211 04:36:10.165684 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 89987.3 us = 69567.1 + 0.226924 * 1 * 89987.3
I1211 04:36:10.658293 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 264718 us = 204647 + 0.226924 * 1 * 264718
I1211 04:36:11.151616 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 129377 us = 100018 + 0.226924 * 1 * 129377
I1211 04:36:11.153820 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 3.58749, drop rate: 0.031671
I1211 04:36:11.644874 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 316032 us = 244317 + 0.226924 * 1 * 316032
I1211 04:36:12.137676 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 100498 us = 77692.9 + 0.226924 * 1 * 100498
I1211 04:36:12.630964 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 101244 us = 78269 + 0.226924 * 1 * 101244
I1211 04:36:13.123911 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 110898 us = 85732.7 + 0.226924 * 1 * 110898
I1211 04:36:13.154006 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 3.21254, drop rate: 0.0212297
I1211 04:36:13.617964 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 56314.8 us = 43535.6 + 0.226924 * 1 * 56314.8
I1211 04:36:14.111701 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 354930 us = 274388 + 0.226924 * 1 * 354930
I1211 04:36:14.604353 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 72149.7 us = 55777.2 + 0.226924 * 1 * 72149.7
I1211 04:36:15.098503 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 224963 us = 173914 + 0.226924 * 1 * 224963
I1211 04:36:15.154002 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.81279, drop rate: 0.0142307
I1211 04:36:15.591220 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 90095.2 us = 69650.4 + 0.226924 * 1 * 90095.2
I1211 04:36:16.084197 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 143134 us = 110654 + 0.226924 * 1 * 143134
I1211 04:36:16.330783 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 76585 us = 59206.1 + 0.226924 * 1 * 76585
I1211 04:36:16.577674 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 139405 us = 107770 + 0.226924 * 1 * 139405
I1211 04:36:17.072053 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 175658 us = 135797 + 0.226924 * 1 * 175658
I1211 04:36:17.154276 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.54483, drop rate: 0.00953912
I1211 04:36:17.451484 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 5 -> 3
I1211 04:36:17.451550 129236 backend_server.cpp:379] Duty cycle: 699710 us
I1211 04:36:17.565434 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 35396.9 us = 27364.5 + 0.226924 * 1 * 35396.9
I1211 04:36:18.058799 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 221908 us = 171551 + 0.226924 * 1 * 221908
I1211 04:36:18.551412 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 256927 us = 198624 + 0.226924 * 1 * 256927
I1211 04:36:19.045255 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 281366 us = 217517 + 0.226924 * 1 * 281366
I1211 04:36:19.154121 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.51362, drop rate: 0.00639426
I1211 04:36:19.539352 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 213086 us = 164731 + 0.226924 * 1 * 213086
I1211 04:36:20.032469 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 266253 us = 205834 + 0.226924 * 1 * 266253
I1211 04:36:20.525184 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 197922 us = 153009 + 0.226924 * 1 * 197922
I1211 04:36:20.771683 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 195533 us = 151162 + 0.226924 * 1 * 195533
I1211 04:36:21.018544 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 104597 us = 80861.5 + 0.226924 * 1 * 104597
I1211 04:36:21.141450 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 117456 us = 90802.6 + 0.226924 * 1 * 117456
I1211 04:36:21.154261 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.34429, drop rate: 0.0042862
I1211 04:36:21.265167 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 135024 us = 104384 + 0.226924 * 1 * 135024
I1211 04:36:21.400352 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 264274 us = 204304 + 0.226924 * 1 * 264274
I1211 04:36:21.664788 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 160895 us = 124384 + 0.226924 * 1 * 160895
I1211 04:36:22.005167 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 517811 us = 400308 + 0.226924 * 1 * 517811
I1211 04:36:22.523147 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 91721.4 us = 70907.6 + 0.226924 * 1 * 91721.4
I1211 04:36:22.991611 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 282234 us = 218188 + 0.226924 * 1 * 282234
I1211 04:36:23.154273 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.89014, drop rate: 0.00287313
I1211 04:36:23.484339 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 109117 us = 84356 + 0.226924 * 1 * 109117
I1211 04:36:23.977260 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 196207 us = 151683 + 0.226924 * 1 * 196207
I1211 04:36:24.469942 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 119706 us = 92541.8 + 0.226924 * 1 * 119706
I1211 04:36:24.963384 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 339349 us = 262343 + 0.226924 * 1 * 339349
I1211 04:36:25.154471 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.59668, drop rate: 0.00192591
I1211 04:36:25.456517 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 154375 us = 119344 + 0.226924 * 1 * 154375
I1211 04:36:25.949750 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 49625.5 us = 38364.3 + 0.226924 * 1 * 49625.5
I1211 04:36:26.443445 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 402190 us = 310924 + 0.226924 * 1 * 402190
I1211 04:36:26.936116 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 313440 us = 242313 + 0.226924 * 1 * 313440
I1211 04:36:27.154397 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.39997, drop rate: 0.00129098
I1211 04:36:27.429219 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 97884.2 us = 75671.9 + 0.226924 * 1 * 97884.2
I1211 04:36:27.921970 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 167246 us = 129294 + 0.226924 * 1 * 167246
I1211 04:36:28.415135 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 336276 us = 259967 + 0.226924 * 1 * 336276
I1211 04:36:28.908104 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 279633 us = 216178 + 0.226924 * 1 * 279633
I1211 04:36:29.154498 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.26811, drop rate: 0.000865369
I1211 04:36:29.402293 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 117003 us = 90452.5 + 0.226924 * 1 * 117003
I1211 04:36:29.894964 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 175861 us = 135954 + 0.226924 * 1 * 175861
I1211 04:36:30.388531 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 334736 us = 258776 + 0.226924 * 1 * 334736
I1211 04:36:30.881448 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 280940 us = 217188 + 0.226924 * 1 * 280940
I1211 04:36:31.154614 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.17972, drop rate: 0.000580074
I1211 04:36:31.375290 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 228150 us = 176377 + 0.226924 * 1 * 228150
I1211 04:36:31.869069 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 23090.9 us = 17851 + 0.226924 * 1 * 23090.9
I1211 04:36:32.361914 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 290428 us = 224523 + 0.226924 * 1 * 290428
I1211 04:36:32.855098 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 71959.6 us = 55630.2 + 0.226924 * 1 * 71959.6
I1211 04:36:33.154661 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.12047, drop rate: 0.000388835
I1211 04:36:33.348799 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 121707 us = 94089 + 0.226924 * 1 * 121707
I1211 04:36:33.596809 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 110770 us = 85633.5 + 0.226924 * 1 * 110770
I1211 04:36:33.843876 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 141793 us = 109617 + 0.226924 * 1 * 141793
I1211 04:36:34.090967 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 101566 us = 78518.2 + 0.226924 * 1 * 101566
I1211 04:36:34.338253 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 196736 us = 152092 + 0.226924 * 1 * 196736
I1211 04:36:34.831405 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 202744 us = 156736 + 0.226924 * 1 * 202744
I1211 04:36:35.154722 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.44329, drop rate: 0.000260644
I1211 04:36:35.325719 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 112039 us = 86614.5 + 0.226924 * 1 * 112039
I1211 04:36:35.819602 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 181336 us = 140187 + 0.226924 * 1 * 181336
I1211 04:36:36.312759 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 345720 us = 267268 + 0.226924 * 1 * 345720
I1211 04:36:36.805080 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 227556 us = 175918 + 0.226924 * 1 * 227556
I1211 04:36:37.154812 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.29715, drop rate: 0.000174715
I1211 04:36:37.298204 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 158020 us = 122162 + 0.226924 * 1 * 158020
I1211 04:36:37.455067 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 3 -> 2
I1211 04:36:37.455188 129236 backend_server.cpp:379] Duty cycle: 699894 us
I1211 04:36:37.790846 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 88359.6 us = 68308.7 + 0.226924 * 1 * 88359.6
I1211 04:36:38.037691 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 52409.4 us = 40516.5 + 0.226924 * 1 * 52409.4
I1211 04:36:38.284576 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 219939 us = 170030 + 0.226924 * 1 * 219939
I1211 04:36:38.778985 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 88648.9 us = 68532.3 + 0.226924 * 1 * 88648.9
I1211 04:36:39.154856 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.38045, drop rate: 0.000117115
I1211 04:36:39.272557 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 89710.5 us = 69353.1 + 0.226924 * 1 * 89710.5
I1211 04:36:39.765863 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 148237 us = 114599 + 0.226924 * 1 * 148237
I1211 04:36:40.259030 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 315072 us = 243574 + 0.226924 * 1 * 315072
I1211 04:36:40.751490 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 117918 us = 91159.7 + 0.226924 * 1 * 117918
I1211 04:36:41.154996 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.25502, drop rate: 7.85045e-05
I1211 04:36:41.245060 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 121757 us = 94127.7 + 0.226924 * 1 * 121757
I1211 04:36:41.738513 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 173705 us = 134287 + 0.226924 * 1 * 173705
I1211 04:36:42.231884 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 245485 us = 189778 + 0.226924 * 1 * 245485
I1211 04:36:42.725018 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 88148.1 us = 68145.2 + 0.226924 * 1 * 88148.1
I1211 04:36:43.154960 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.17095, drop rate: 5.26231e-05
I1211 04:36:43.217744 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 211610 us = 163590 + 0.226924 * 1 * 211610
I1211 04:36:43.710757 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 214950 us = 166172 + 0.226924 * 1 * 214950
I1211 04:36:44.204311 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 128106 us = 99035.9 + 0.226924 * 1 * 128106
I1211 04:36:44.697160 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 448539 us = 346755 + 0.226924 * 1 * 448539
I1211 04:36:45.155117 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.11459, drop rate: 3.52743e-05
I1211 04:36:45.190078 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 75165.3 us = 58108.5 + 0.226924 * 1 * 75165.3
I1211 04:36:45.684041 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 131785 us = 101880 + 0.226924 * 1 * 131785
I1211 04:36:46.177510 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 54646.2 us = 42245.7 + 0.226924 * 1 * 54646.3
I1211 04:36:46.671007 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 450255 us = 348082 + 0.226924 * 1 * 450255
I1211 04:36:47.155159 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.07681, drop rate: 2.36451e-05
I1211 04:36:47.164710 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 57385.4 us = 44363.3 + 0.226924 * 1 * 57385.4
I1211 04:36:47.657922 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 231322 us = 178830 + 0.226924 * 1 * 231322
I1211 04:36:48.150799 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 288694 us = 223183 + 0.226924 * 1 * 288694
I1211 04:36:48.644163 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 190297 us = 147114 + 0.226924 * 1 * 190297
I1211 04:36:49.137079 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 45528.7 us = 35197.2 + 0.226924 * 1 * 45528.7
I1211 04:36:49.155330 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.1999, drop rate: 1.58498e-05
I1211 04:36:49.630148 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 77050.2 us = 59565.7 + 0.226924 * 1 * 77050.2
I1211 04:36:50.125242 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 42784.5 us = 33075.7 + 0.226924 * 1 * 42784.5
I1211 04:36:50.618263 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 160541 us = 124111 + 0.226924 * 1 * 160541
I1211 04:36:51.110890 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 203753 us = 157516 + 0.226924 * 1 * 203753
I1211 04:36:51.155308 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.134, drop rate: 1.06244e-05
I1211 04:36:51.603657 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 155540 us = 120244 + 0.226924 * 1 * 155540
I1211 04:36:52.095978 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 463934 us = 358656 + 0.226924 * 1 * 463934
I1211 04:36:52.588232 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 161908 us = 125167 + 0.226924 * 1 * 161908
I1211 04:36:53.081884 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 316074 us = 244350 + 0.226924 * 1 * 316074
I1211 04:36:53.155452 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.08982, drop rate: 7.12177e-06
I1211 04:36:53.398131 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 299118 us = 231241 + 0.226924 * 1 * 299118
I1211 04:36:53.697418 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 109218 us = 84434.1 + 0.226924 * 1 * 109218
I1211 04:36:54.068399 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 83389.8 us = 64466.7 + 0.226924 * 1 * 83389.8
I1211 04:36:54.561594 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 73841.2 us = 57084.8 + 0.226924 * 1 * 73841.2
I1211 04:36:55.055364 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 216606 us = 167453 + 0.226924 * 1 * 216606
I1211 04:36:55.155414 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.24148, drop rate: 4.77386e-06
I1211 04:36:55.548650 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 38489.3 us = 29755.2 + 0.226924 * 1 * 38489.3
I1211 04:36:56.042551 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 176542 us = 136481 + 0.226924 * 1 * 176542
I1211 04:36:56.534940 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 50367.3 us = 38937.8 + 0.226924 * 1 * 50367.3
I1211 04:36:57.028156 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 363879 us = 281306 + 0.226924 * 1 * 363879
I1211 04:36:57.155676 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.16187, drop rate: 3.20002e-06
I1211 04:36:57.520538 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 186928 us = 144509 + 0.226924 * 1 * 186928
I1211 04:36:58.014413 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 272534 us = 210690 + 0.226924 * 1 * 272534
I1211 04:36:58.507697 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 170335 us = 131682 + 0.226924 * 1 * 170335
I1211 04:36:59.000689 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 101521 us = 78483.1 + 0.226924 * 1 * 101521
I1211 04:36:59.155537 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.1085, drop rate: 2.14504e-06
I1211 04:36:59.493889 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 266347 us = 205906 + 0.226924 * 1 * 266347
I1211 04:36:59.987263 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 401853 us = 310663 + 0.226924 * 1 * 401853
I1211 04:37:00.479478 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 271712 us = 210054 + 0.226924 * 1 * 271712
I1211 04:37:00.972487 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 399600 us = 308921 + 0.226924 * 1 * 399600
I1211 04:37:01.155740 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.07273, drop rate: 1.43786e-06
I1211 04:37:01.466506 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 209319 us = 161820 + 0.226924 * 1 * 209319
I1211 04:37:01.959547 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 169381 us = 130944 + 0.226924 * 1 * 169381
I1211 04:37:02.452826 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 281553 us = 217662 + 0.226924 * 1 * 281553
I1211 04:37:02.947060 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 218986 us = 169293 + 0.226924 * 1 * 218986
I1211 04:37:03.155649 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.04875, drop rate: 9.63827e-07
I1211 04:37:03.440877 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 186640 us = 144287 + 0.226924 * 1 * 186640
I1211 04:37:03.933923 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 193676 us = 149726 + 0.226924 * 1 * 193676
I1211 04:37:04.426966 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 85997.5 us = 66482.6 + 0.226924 * 1 * 85997.5
I1211 04:37:04.920819 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 318856 us = 246500 + 0.226924 * 1 * 318856
I1211 04:37:05.155791 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.03268, drop rate: 6.46072e-07
I1211 04:37:05.413164 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 77409.2 us = 59843.2 + 0.226924 * 1 * 77409.2
I1211 04:37:05.908459 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 198074 us = 153126 + 0.226924 * 1 * 198074
I1211 04:37:06.401162 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 116838 us = 90324.4 + 0.226924 * 1 * 116838
I1211 04:37:06.894500 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 314042 us = 242778 + 0.226924 * 1 * 314042
I1211 04:37:07.155887 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.02191, drop rate: 4.33075e-07
I1211 04:37:07.387360 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 55758.3 us = 43105.4 + 0.226924 * 1 * 55758.3
I1211 04:37:07.879813 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 54521.1 us = 42149 + 0.226924 * 1 * 54521.1
I1211 04:37:08.373011 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 35305.3 us = 27293.7 + 0.226924 * 1 * 35305.3
I1211 04:37:08.866151 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 146424 us = 113197 + 0.226924 * 1 * 146424
I1211 04:37:09.155985 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.01468, drop rate: 2.90299e-07
I1211 04:37:09.359524 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 119898 us = 92690.5 + 0.226924 * 1 * 119898
I1211 04:37:09.852582 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 133513 us = 103216 + 0.226924 * 1 * 133513
I1211 04:37:10.097925 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 107692 us = 83254 + 0.226924 * 1 * 107692
I1211 04:37:10.344942 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 64139.3 us = 49584.6 + 0.226924 * 1 * 64139.3
I1211 04:37:10.838194 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 82143.2 us = 63502.9 + 0.226924 * 1 * 82143.2
I1211 04:37:11.155939 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.19111, drop rate: 1.94593e-07
I1211 04:37:11.331033 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 178660 us = 138118 + 0.226924 * 1 * 178660
I1211 04:37:11.824502 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 104250 us = 80593.1 + 0.226924 * 1 * 104250
I1211 04:37:12.317584 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 92305.9 us = 71359.5 + 0.226924 * 1 * 92305.9
I1211 04:37:12.564399 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 331351 us = 256159 + 0.226924 * 1 * 331351
I1211 04:37:12.895922 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 90947.6 us = 70309.4 + 0.226924 * 1 * 90947.6
I1211 04:37:13.156144 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.12811, drop rate: 1.3044e-07
I1211 04:37:13.304330 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 37573.9 us = 29047.5 + 0.226924 * 1 * 37573.9
I1211 04:37:13.797741 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 47870.5 us = 37007.6 + 0.226924 * 1 * 47870.5
I1211 04:37:14.290849 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 114061 us = 88177.5 + 0.226924 * 1 * 114061
I1211 04:37:14.783684 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 310943 us = 240383 + 0.226924 * 1 * 310943
I1211 04:37:15.156087 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.23428, drop rate: 8.74364e-08
I1211 04:37:15.277272 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 164592 us = 127242 + 0.226924 * 1 * 164592
I1211 04:37:15.770768 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 150891 us = 116650 + 0.226924 * 1 * 150891
I1211 04:37:16.263322 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 192859 us = 149094 + 0.226924 * 1 * 192859
I1211 04:37:16.756489 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 410700 us = 317502 + 0.226924 * 1 * 410700
I1211 04:37:17.156250 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.15704, drop rate: 5.86104e-08
I1211 04:37:17.249733 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 150981 us = 116720 + 0.226924 * 1 * 150981
I1211 04:37:17.742727 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 280040 us = 216492 + 0.226924 * 1 * 280040
I1211 04:37:18.236147 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 181964 us = 140672 + 0.226924 * 1 * 181964
I1211 04:37:18.728802 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 294963 us = 228029 + 0.226924 * 1 * 294963
I1211 04:37:19.156296 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.10527, drop rate: 3.92877e-08
I1211 04:37:19.221413 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 116581 us = 90126.3 + 0.226924 * 1 * 116581
I1211 04:37:19.714748 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 234538 us = 181315 + 0.226924 * 1 * 234538
I1211 04:37:19.961879 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 181399 us = 140235 + 0.226924 * 1 * 181399
I1211 04:37:20.209690 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 127844 us = 98832.9 + 0.226924 * 1 * 127844
I1211 04:37:20.703198 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 214028 us = 165460 + 0.226924 * 1 * 214028
I1211 04:37:21.156318 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.25183, drop rate: 2.63353e-08
I1211 04:37:21.196002 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 378107 us = 292305 + 0.226924 * 1 * 378107
I1211 04:37:21.688592 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 168337 us = 130137 + 0.226924 * 1 * 168337
I1211 04:37:21.936266 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 54888.3 us = 42432.8 + 0.226924 * 1 * 54888.3
I1211 04:37:22.182971 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 66557.5 us = 51454 + 0.226924 * 1 * 66557.5
I1211 04:37:22.347324 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 118659 us = 91732.2 + 0.226924 * 1 * 118659
I1211 04:37:22.511258 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 51621.4 us = 39907.2 + 0.226924 * 1 * 51621.4
I1211 04:37:22.677090 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 159724 us = 123479 + 0.226924 * 1 * 159724
I1211 04:37:22.840662 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 224868 us = 173840 + 0.226924 * 1 * 224868
I1211 04:37:23.065691 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 170656 us = 131930 + 0.226924 * 1 * 170656
I1211 04:37:23.156411 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 2.35008, drop rate: 1.76531e-08
I1211 04:37:23.236532 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 119374 us = 92285 + 0.226924 * 1 * 119374
I1211 04:37:23.417171 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 269778 us = 208559 + 0.226924 * 1 * 269778
I1211 04:37:23.687104 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 240503 us = 185927 + 0.226924 * 1 * 240503
I1211 04:37:23.927752 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 202591 us = 156618 + 0.226924 * 1 * 202591
I1211 04:37:24.130487 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 128661 us = 99464.7 + 0.226924 * 1 * 128661
I1211 04:37:24.259299 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 105773 us = 81770.9 + 0.226924 * 1 * 105773
I1211 04:37:24.651620 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 23786.4 us = 18388.7 + 0.226924 * 1 * 23786.4
I1211 04:37:24.898697 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 229233 us = 177215 + 0.226924 * 1 * 229233
I1211 04:37:25.145112 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 305036 us = 235816 + 0.226924 * 1 * 305036
I1211 04:37:25.156469 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 3.55338, drop rate: 1.18332e-08
I1211 04:37:25.450340 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 235761 us = 182261 + 0.226924 * 1 * 235761
I1211 04:37:25.686296 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 221515 us = 171248 + 0.226924 * 1 * 221515
I1211 04:37:25.907992 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 300928 us = 232640 + 0.226924 * 1 * 300928
I1211 04:37:26.209079 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 73311.9 us = 56675.7 + 0.226924 * 1 * 73311.9
I1211 04:37:26.378990 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 336169 us = 259884 + 0.226924 * 1 * 336169
I1211 04:37:26.715337 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 76657.6 us = 59262.2 + 0.226924 * 1 * 76657.6
I1211 04:37:26.792145 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 78746.8 us = 60877.2 + 0.226924 * 1 * 78746.8
I1211 04:37:26.954216 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 47749.5 us = 36914 + 0.226924 * 1 * 47749.5
I1211 04:37:27.120172 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 142443 us = 110119 + 0.226924 * 1 * 142443
I1211 04:37:27.156517 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 3.55221, drop rate: 7.93205e-09
I1211 04:37:27.284296 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 51251.1 us = 39621 + 0.226924 * 1 * 51251.1
I1211 04:37:27.449522 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 32324.4 us = 24989.2 + 0.226924 * 1 * 32324.4
I1211 04:37:27.613190 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 330694 us = 255652 + 0.226924 * 1 * 330694
I1211 04:37:27.944165 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 540492 us = 340560 + 0.226924 * 2 * 440526
I1211 04:37:28.485002 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 284188 us = 179065 + 0.226924 * 2 * 231627
I1211 04:37:28.769505 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 270250 us = 170282 + 0.226924 * 2 * 220266
I1211 04:37:29.040109 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 244457 us = 154031 + 0.226924 * 2 * 199244
I1211 04:37:29.156669 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 4.39206, drop rate: 5.31701e-09
I1211 04:37:29.284878 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 159732 us = 100646 + 0.226924 * 2 * 130189
I1211 04:37:29.444933 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 190351 us = 119939 + 0.226924 * 2 * 155145
I1211 04:37:29.463519 129236 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:703, batch: 2 -> 3
I1211 04:37:29.463583 129236 backend_server.cpp:379] Duty cycle: 699710 us
I1211 04:37:29.635715 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 380097 us = 202115 + 0.226924 * 3 * 261442
I1211 04:37:30.016252 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 401996 us = 213759 + 0.226924 * 3 * 276505
I1211 04:37:30.418711 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 333062 us = 177104 + 0.226924 * 3 * 229090
I1211 04:37:30.752210 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 336898 us = 179144 + 0.226924 * 3 * 231728
I1211 04:37:31.089540 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 371792 us = 197699 + 0.226924 * 3 * 255730
I1211 04:37:31.156618 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 5.79565, drop rate: 3.5641e-09
I1211 04:37:31.461772 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 288289 us = 153296 + 0.226924 * 3 * 198294
I1211 04:37:31.750492 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 410611 us = 218341 + 0.226924 * 3 * 282431
I1211 04:37:32.161548 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 160371 us = 85276.5 + 0.226924 * 3 * 110308
I1211 04:37:32.322341 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 444238 us = 236221 + 0.226924 * 3 * 305560
I1211 04:37:32.767496 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 507611 us = 269919 + 0.226924 * 3 * 349150
I1211 04:37:33.156810 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 7.2146, drop rate: 2.38909e-09
I1211 04:37:33.275918 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 383624 us = 203990 + 0.226924 * 3 * 263868
I1211 04:37:33.660004 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 260915 us = 138740 + 0.226924 * 3 * 179465
I1211 04:37:33.921366 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 370170 us = 196836 + 0.226924 * 3 * 254614
I1211 04:37:34.291997 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 328324 us = 174585 + 0.226924 * 3 * 225831
I1211 04:37:34.620788 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 559012 us = 297252 + 0.226924 * 3 * 384505
I1211 04:37:35.156853 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.13289, drop rate: 0.692218
I1211 04:37:35.180318 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 271933 us = 144599 + 0.226924 * 3 * 187044
I1211 04:37:35.452836 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 464604 us = 247051 + 0.226924 * 3 * 319568
I1211 04:37:35.917955 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 425506 us = 226261 + 0.226924 * 3 * 292676
I1211 04:37:36.343901 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 694544 us = 369320 + 0.226924 * 3 * 477728
I1211 04:37:37.038913 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 527350 us = 280416 + 0.226924 * 3 * 362727
I1211 04:37:37.156911 129237 backend_server.cpp:422] fake:fake_0:1:224x224:703 request rate: 8.68272, drop rate: 1.55162
I1211 04:37:37.566704 129229 fake_model.cpp:311] Model fake:fake_0:1:224x224:703 forward batch, slept for 898902 us = 477987 + 0.226924 * 3 * 618292
E1211 04:37:38.470837 129223 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 04:37:38.471141 129223 connection.cpp:28] Connection Stop
I1211 04:37:38.471266 129229 gpu_executor.cpp:170] GpuExecutor stopped
I1211 04:37:38.515883 129230 worker.cpp:53] Worker 0 stopped
I1211 04:37:38.565941 129231 worker.cpp:53] Worker 1 stopped
I1211 04:37:38.616026 129232 worker.cpp:53] Worker 2 stopped
I1211 04:37:38.665995 129233 worker.cpp:53] Worker 3 stopped
W1211 04:37:39.157090 129223 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fcd1c001fe0
W1211 04:37:39.157116 129223 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fcd1c000b20
I1211 04:37:39.157153 129223 rpc_service_base.h:64] RPC service stopped
I1211 04:37:39.157158 129223 backend_server.cpp:134] Backend server stopped
I1211 04:37:39.163272 129223 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:703
