Log file created at: 2021/12/11 04:34:24
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:34:24.436046 129214 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:34:27.005298 129219 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2971964322
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:34:28.451716 129222 scheduler.cpp:98] Register server: node_id: 2418237191
server_port: "9001"
rpc_port: "9002"
I1211 04:34:28.452167 129220 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:34:28.453011 129220 backend_delegate.cpp:183] Backend 2971964322 loads fake:fake_0:1:224x224:703, batch 8, max batch 8, max duty cycle 2095.2 us, throughput 3818.24 req/s. Backend exec cycle 2095.2 us, duty cycle: 2095.2 us
I1211 04:34:55.439466 129214 scheduler.cpp:832] Epoch schedule
I1211 04:34:55.439568 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 1
I1211 04:34:55.439586 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/3818.24/1, total share: 1
I1211 04:35:10.440718 129214 scheduler.cpp:832] Epoch schedule
I1211 04:35:10.440789 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 9.26729 (last: 9.26729, mean: 6.69906, std: 2.55822), throughput: 3818.24
I1211 04:35:10.440829 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 7, max batch 8, new throughput 10.0147
I1211 04:35:10.442292 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00273475
I1211 04:35:10.442317 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/10.0147/1, total share: 1
I1211 04:35:35.444247 129214 scheduler.cpp:832] Epoch schedule
I1211 04:35:35.444322 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 11.2178 (last: 11.2178, mean: 9.96748, std: 0.610987), throughput: 10.0147
I1211 04:35:35.444360 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 8, max batch 8, new throughput 11.4483
I1211 04:35:35.445447 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00299832
I1211 04:35:35.445469 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/11.4483/1, total share: 1
I1211 04:35:57.447140 129214 scheduler.cpp:832] Epoch schedule
I1211 04:35:57.447211 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 9.02261 (last: 9.02261, mean: 10.2705, std: 0.531453), throughput: 11.4483
I1211 04:35:57.447248 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 7, max batch 8, new throughput 10.0147
I1211 04:35:57.448277 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00273475
I1211 04:35:57.448312 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/10.0147/1, total share: 1
I1211 04:36:07.449201 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:07.449268 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 5.93236 (last: 5.93236, mean: 9.19465, std: 1.33727), throughput: 10.0147
I1211 04:36:07.449314 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 5, max batch 8, new throughput 7.14957
I1211 04:36:07.450080 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00220802
I1211 04:36:07.450100 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/7.14957/1, total share: 1
I1211 04:36:17.451007 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:17.451062 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 3.68476 (last: 3.68476, mean: 7.38132, std: 2.21212), throughput: 7.14957
I1211 04:36:17.451092 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 3, max batch 8, new throughput 4.28749
I1211 04:36:17.452005 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00168184
I1211 04:36:17.452039 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/4.28749/1, total share: 1
I1211 04:36:27.452797 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:27.452853 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 3.0088 (last: 3.0088, mean: 5.21128, std: 1.9265), throughput: 4.28749
I1211 04:36:27.453507 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00168184
I1211 04:36:27.453526 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/4.28749/1, total share: 1
I1211 04:36:37.454344 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:37.454460 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 2.54333 (last: 2.54333, mean: 3.5751, std: 0.996681), throughput: 4.28749
I1211 04:36:37.454507 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 2, max batch 8, new throughput 2.85758
I1211 04:36:37.455533 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00141896
I1211 04:36:37.455554 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/2.85758/1, total share: 1
I1211 04:36:47.456465 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:47.456526 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 2.24714 (last: 2.24714, mean: 2.78247, std: 0.419201), throughput: 2.85758
I1211 04:36:47.457139 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00141896
I1211 04:36:47.457159 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/2.85758/1, total share: 1
I1211 04:36:57.458153 129214 scheduler.cpp:832] Epoch schedule
I1211 04:36:57.458205 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 2.16883 (last: 2.16883, mean: 2.41093, std: 0.228172), throughput: 2.85758
I1211 04:36:57.458773 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00141896
I1211 04:36:57.458793 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/2.85758/1, total share: 1
I1211 04:37:07.459621 129214 scheduler.cpp:832] Epoch schedule
I1211 04:37:07.459676 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 2.1259 (last: 2.1259, mean: 2.24127, std: 0.12311), throughput: 2.85758
I1211 04:37:07.460242 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00141896
I1211 04:37:07.460261 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/2.85758/1, total share: 1
I1211 04:37:17.461130 129214 scheduler.cpp:832] Epoch schedule
I1211 04:37:17.461196 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 2.18195 (last: 2.18195, mean: 2.15847, std: 0.0424497), throughput: 2.85758
I1211 04:37:17.461818 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00141896
I1211 04:37:17.461838 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/2.85758/1, total share: 1
I1211 04:37:29.462855 129214 scheduler.cpp:832] Epoch schedule
I1211 04:37:29.462934 129214 scheduler.cpp:861] fake:fake_0:1:224x224:703 estimate rps: 3.32234 (last: 3.32234, mean: 2.27731, std: 0.310103), throughput: 2.85758
I1211 04:37:29.462989 129214 backend_delegate.cpp:341] Backend 2971964322 updates fake:fake_0:1:224x224:703, batch 3, max batch 8, new throughput 4.28749
I1211 04:37:29.464129 129214 scheduler.cpp:1120] Total used GPUs: 1
Backend 2971964322: 0.00168184
I1211 04:37:29.464150 129214 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:703: 2971964322/4.28749/1, total share: 1
I1211 04:37:38.466814 129219 scheduler.cpp:115] Unregister BACKEND_NODE 2971964322
I1211 04:37:38.466863 129219 scheduler.cpp:454] Remove backend 2971964322
I1211 04:37:38.466893 129219 scheduler.cpp:984] fake:fake_0:1:224x224:703 has unassigned workload 4.28749
I1211 04:37:38.466919 129219 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:703, 4.28749 req/s
I1211 04:37:38.466980 129220 scheduler.cpp:115] Unregister FRONTEND_NODE 2418237191
