Log file created at: 2021/12/11 10:29:05
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:29:05.301667 166769 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:29:07.870568 166774 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3562030169
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:29:09.317050 166774 scheduler.cpp:98] Register server: node_id: 3734768643
server_port: "9001"
rpc_port: "9002"
I1211 10:29:09.317493 166776 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:29:09.318322 166776 backend_delegate.cpp:183] Backend 3562030169 loads fake:fake_0:1:224x224:12, batch 8, max batch 8, max duty cycle 60.7418 us, throughput 131705 req/s. Backend exec cycle 60.7418 us, duty cycle: 60.7418 us
I1211 10:29:35.378950 166774 scheduler.cpp:115] Unregister FRONTEND_NODE 3734768643
I1211 10:29:35.378993 166774 scheduler.cpp:442] Remove frontend 3734768643
I1211 10:29:35.379010 166776 scheduler.cpp:115] Unregister BACKEND_NODE 3562030169
I1211 10:29:35.379015 166774 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:12
I1211 10:29:35.379041 166774 backend_delegate.cpp:290] Backend 3562030169 unload model: fake:fake_0:1:224x224:12
I1211 10:29:35.379606 166776 scheduler.cpp:454] Remove backend 3562030169
