Log file created at: 2021/12/11 11:06:43
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:06:43.850955 184292 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 11:06:43.852685 184292 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 11:06:43.852818 184292 backend_server.cpp:40] Multi-batching is enabled
I1211 11:06:43.873028 184299 worker.cpp:44] Worker 0 starts
I1211 11:06:43.873082 184300 worker.cpp:44] Worker 1 starts
I1211 11:06:43.873131 184301 worker.cpp:44] Worker 2 starts
I1211 11:06:43.873401 184302 worker.cpp:44] Worker 3 starts
I1211 11:06:43.906630 184298 gpu_executor.cpp:128] GpuExecutor started
I1211 11:06:43.906975 184292 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 11:06:44.290586 184292 backend_server.cpp:99] Backend server (id: 1894780985) is listening on 0.0.0.0:8001
I1211 11:06:45.733901 184305 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:51, batch 8, max batch 8
I1211 11:06:45.734017 184305 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 11:06:45.734030 184305 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 11:06:45.913939 184305 fake_model.cpp:87] Model fake:fake_0:1:224x224:51, input: input, shape: 8x224x224x3 (150528)
I1211 11:06:48.324090 184305 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 11:06:48.327147 184305 model_ins.cpp:65] Loading model time: 2594ms
I1211 11:06:48.327317 184305 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:51, batch: 8, backup: 0
I1211 11:06:48.327355 184305 backend_server.cpp:379] Duty cycle: 254.795 us
I1211 11:06:56.754803 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1211 11:06:56.768100 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:06:56.820403 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:56.913906 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.007513 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:57.114735 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.208217 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.301754 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.395236 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.488927 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:57.596200 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:57.689910 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:57.797022 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:57.876724 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:57.956374 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:58.036160 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.129648 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.223310 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:58.328662 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 22.3175, drop rate: 9.13137
I1211 11:06:58.330686 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.424263 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.517697 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:58.597213 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:06:58.663282 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.756803 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:58.850169 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:58.929854 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:59.009568 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:59.089871 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:06:59.238257 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:59.331991 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:59.439188 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:59.532511 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:06:59.612429 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:06:59.719632 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:59.813208 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:06:59.906679 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.000188 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.093739 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.187206 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.280651 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.328507 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 34.0424, drop rate: 15.8145
I1211 11:07:00.374208 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:00.467731 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:00.547374 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:00.627281 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:00.734699 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:00.842139 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:00.949213 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:01.028939 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.122494 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.216117 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:01.323398 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.416944 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.510584 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.604094 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.697685 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.791322 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:01.898511 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:01.992007 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:02.085616 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:02.192857 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:02.286501 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:02.328629 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 50.7594, drop rate: 25.3537
I1211 11:07:02.393625 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:02.473331 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:02.553164 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:02.646819 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:02.754153 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:02.847764 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:02.941865 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:07:03.063736 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:03.171599 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:07:03.292599 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:03.385993 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:03.465694 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:03.545331 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:03.625001 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:03.704821 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:03.798374 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:03.891988 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:03.985359 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:04.065146 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.158695 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.252094 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:04.328848 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 65.3447, drop rate: 33.7589
I1211 11:07:04.331766 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:04.411569 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.505093 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.598829 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:04.706071 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.799428 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:04.865502 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:04.959194 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:05.052700 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:05.146322 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:05.253445 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:05.333370 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:05.440335 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:05.506381 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:05.599650 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:05.665565 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:05.745206 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:05.825140 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:05.904775 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:05.984524 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:06.077780 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:06.143421 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.195480 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:06.261122 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.313048 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.328840 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 70.3405, drop rate: 35.1073
I1211 11:07:06.364992 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.417058 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:06.482703 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.534754 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:06.600564 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:06.666221 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.718139 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.770061 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.821982 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.873901 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.925827 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:06.977764 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.029685 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.081733 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:07.147368 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.199416 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:07.265203 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:07.330838 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.382759 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.434679 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.486599 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.538533 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.590459 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.642387 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.694306 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.746248 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.798187 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.850108 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.902029 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:07.953950 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.005867 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.057953 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:08.123591 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.175515 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.227430 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.279350 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.328840 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 59.8609, drop rate: 27.589
I1211 11:07:08.332553 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.387547 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.442219 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.496661 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.548597 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.600808 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:08.680186 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.732106 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.784031 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.835952 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.887874 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.939793 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:08.991734 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.046653 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.101315 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.155964 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.210589 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.265244 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.319927 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.375103 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.429224 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.483570 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.537612 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.591847 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.645817 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.700155 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.755059 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.809721 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.866420 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.919306 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:09.971233 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.023167 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.082571 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.136729 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.191507 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.245133 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.300837 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.328955 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 47.0821, drop rate: 18.856
I1211 11:07:10.356397 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.412346 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.464298 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.522235 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.577025 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.631589 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.686569 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.740875 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.795115 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.849249 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.903501 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:10.957533 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.011946 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.065719 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.120337 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.175226 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.229679 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.284600 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.339067 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.393954 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.448731 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.503203 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.558133 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.612448 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.666656 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.720790 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.775144 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.829175 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.883435 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.937489 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:11.991828 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.046061 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.100198 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.152120 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.210398 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.264540 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.317915 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.329032 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 37.9724, drop rate: 13.1176
I1211 11:07:12.371412 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.425731 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.480103 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.534277 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.588626 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.642803 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.697443 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.751569 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.806442 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.862978 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.917733 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:12.972487 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.027494 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.082046 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.136806 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.191504 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.246320 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.300907 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.355795 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.410231 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.465229 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.519661 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.574692 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.629025 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.683425 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.737507 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.791857 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.845732 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.900328 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:13.955127 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.007089 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.064805 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.119237 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.173331 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.228224 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.280194 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.329169 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 31.6847, drop rate: 8.94142
I1211 11:07:14.347990 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.399915 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.451848 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.503774 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.556157 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.610422 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.664695 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.719100 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.773229 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.827479 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.881834 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.936198 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:14.990236 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.044473 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.096407 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.154758 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.209064 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.264215 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.316144 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.368217 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.434252 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:15.513773 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.579437 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.631503 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.697288 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.762935 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.814865 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:07:15.866928 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.932739 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:07:15.998678 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:16.078322 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:16.158147 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.251693 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.329197 184306 backend_server.cpp:422] fake:fake_0:1:224x224:51 request rate: 28.0138, drop rate: 6.50456
I1211 11:07:16.345100 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:16.424883 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.518440 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.611956 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.705579 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:16.799418 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:07:16.906590 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:07:16.986521 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:07:17.079944 184298 fake_model.cpp:311] Model fake:fake_0:1:224x224:51 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
E1211 11:07:17.165383 184292 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 11:07:17.165727 184292 connection.cpp:28] Connection Stop
I1211 11:07:17.165807 184298 gpu_executor.cpp:170] GpuExecutor stopped
I1211 11:07:17.209554 184299 worker.cpp:53] Worker 0 stopped
I1211 11:07:17.259730 184300 worker.cpp:53] Worker 1 stopped
I1211 11:07:17.309525 184301 worker.cpp:53] Worker 2 stopped
I1211 11:07:17.359654 184302 worker.cpp:53] Worker 3 stopped
W1211 11:07:18.329344 184292 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f439c001fe0
W1211 11:07:18.329391 184292 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f439c00b680
I1211 11:07:18.329468 184292 rpc_service_base.h:64] RPC service stopped
I1211 11:07:18.329473 184292 backend_server.cpp:134] Backend server stopped
I1211 11:07:18.335767 184292 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:51
