Log file created at: 2021/12/11 10:28:32
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:28:32.392796 166269 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:28:34.970834 166274 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3986664243
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:28:36.408603 166275 scheduler.cpp:98] Register server: node_id: 2126495180
server_port: "9001"
rpc_port: "9002"
I1211 10:28:36.409117 166274 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:28:36.409888 166274 backend_delegate.cpp:183] Backend 3986664243 loads fake:fake_0:1:224x224:10, batch 8, max batch 8, max duty cycle 60.7418 us, throughput 131705 req/s. Backend exec cycle 60.7418 us, duty cycle: 60.7418 us
I1211 10:29:02.453125 166275 scheduler.cpp:115] Unregister BACKEND_NODE 3986664243
I1211 10:29:02.453197 166277 scheduler.cpp:115] Unregister FRONTEND_NODE 2126495180
I1211 10:29:02.453220 166275 scheduler.cpp:454] Remove backend 3986664243
I1211 10:29:02.453323 166275 scheduler.cpp:984] fake:fake_0:1:224x224:10 has unassigned workload 131705
I1211 10:29:02.453352 166275 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:10, 131705 req/s
