Log file created at: 2021/12/11 01:58:33
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:58:33.023672 107150 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:58:33.025367 107150 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:58:33.025496 107150 backend_server.cpp:40] Multi-batching is enabled
I1211 01:58:33.045699 107157 worker.cpp:44] Worker 0 starts
I1211 01:58:33.045754 107158 worker.cpp:44] Worker 1 starts
I1211 01:58:33.045785 107159 worker.cpp:44] Worker 2 starts
I1211 01:58:33.045843 107160 worker.cpp:44] Worker 3 starts
I1211 01:58:33.076926 107156 gpu_executor.cpp:128] GpuExecutor started
I1211 01:58:33.077262 107150 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:58:33.450425 107150 backend_server.cpp:99] Backend server (id: 1167672747) is listening on 0.0.0.0:8001
I1211 01:58:34.906265 107163 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:297, batch 8, max batch 8
I1211 01:58:34.906369 107163 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:58:34.906376 107163 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:58:35.084012 107163 fake_model.cpp:87] Model fake:fake_0:1:224x224:297, input: input, shape: 8x224x224x3 (150528)
I1211 01:58:37.515830 107163 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:58:37.518884 107163 model_ins.cpp:65] Loading model time: 2613ms
I1211 01:58:37.519050 107163 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:297, batch: 8, backup: 0
I1211 01:58:37.519086 107163 backend_server.cpp:379] Duty cycle: 449.973 us
I1211 01:58:45.925817 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 1000 us = 954.843 + 0.0451568 * 1 * 1000
I1211 01:58:45.937835 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68256.9 us = 65174.6 + 0.0451568 * 1 * 68256.9
I1211 01:58:46.136816 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57509.2 us = 54912.3 + 0.0451568 * 1 * 57509.2
I1211 01:58:46.336385 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 107290 us = 102445 + 0.0451568 * 1 * 107290
I1211 01:58:46.534041 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95190.5 us = 90892 + 0.0451568 * 1 * 95190.5
I1211 01:58:46.732991 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100179 us = 95655.5 + 0.0451568 * 1 * 100179
I1211 01:58:46.932376 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78774.2 us = 75217.1 + 0.0451568 * 1 * 78774.2
I1211 01:58:47.131373 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 55901.6 us = 53377.3 + 0.0451568 * 1 * 55901.6
I1211 01:58:47.328594 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 102878 us = 98232.5 + 0.0451568 * 1 * 102878
I1211 01:58:47.520144 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 0.725077, drop rate: 0
I1211 01:58:47.527913 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84813.7 us = 80983.8 + 0.0451568 * 1 * 84813.7
I1211 01:58:47.725648 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87927.2 us = 83956.7 + 0.0451568 * 1 * 87927.2
I1211 01:58:47.924789 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62042.2 us = 59240.6 + 0.0451568 * 1 * 62042.2
I1211 01:58:48.123150 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 25191.8 us = 24054.2 + 0.0451568 * 1 * 25191.8
I1211 01:58:48.321907 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 137405 us = 131200 + 0.0451568 * 1 * 137405
I1211 01:58:48.520532 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79979.5 us = 76367.9 + 0.0451568 * 1 * 79979.5
I1211 01:58:48.719710 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 73946.1 us = 70606.9 + 0.0451568 * 1 * 73946.1
I1211 01:58:48.916761 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 215015 us = 205306 + 0.0451568 * 1 * 215015
I1211 01:58:49.132046 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 29325.8 us = 28001.5 + 0.0451568 * 1 * 29325.8
I1211 01:58:49.314996 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61959.1 us = 59161.2 + 0.0451568 * 1 * 61959.1
I1211 01:58:49.513219 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 132824 us = 126826 + 0.0451568 * 1 * 132824
I1211 01:58:49.520234 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 2.3157, drop rate: 0
I1211 01:58:49.712484 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 117030 us = 111745 + 0.0451568 * 1 * 117030
I1211 01:58:49.910778 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 30475.7 us = 29099.5 + 0.0451568 * 1 * 30475.7
I1211 01:58:50.109719 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 77252 us = 73763.6 + 0.0451568 * 1 * 77252
I1211 01:58:50.308212 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78186.5 us = 74655.9 + 0.0451568 * 1 * 78186.5
I1211 01:58:50.506687 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62173.9 us = 59366.4 + 0.0451568 * 1 * 62173.9
I1211 01:58:50.705185 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 66057.8 us = 63074.9 + 0.0451568 * 1 * 66057.8
I1211 01:58:50.903692 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96490.2 us = 92133 + 0.0451568 * 1 * 96490.2
I1211 01:58:51.102334 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87954.8 us = 83983.1 + 0.0451568 * 1 * 87954.8
I1211 01:58:51.301616 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58704.8 us = 56053.9 + 0.0451568 * 1 * 58704.8
I1211 01:58:51.501436 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90445.5 us = 86361.3 + 0.0451568 * 1 * 90445.5
I1211 01:58:51.520229 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 3.20066, drop rate: 0
I1211 01:58:51.699594 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 120708 us = 115257 + 0.0451568 * 1 * 120708
I1211 01:58:51.899787 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 41967.5 us = 40072.4 + 0.0451568 * 1 * 41967.5
I1211 01:58:52.099093 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 38187 us = 36462.6 + 0.0451568 * 1 * 38187
I1211 01:58:52.297735 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105538 us = 100772 + 0.0451568 * 1 * 105538
I1211 01:58:52.497334 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44863.5 us = 42837.6 + 0.0451568 * 1 * 44863.5
I1211 01:58:52.696303 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 49234.8 us = 47011.5 + 0.0451568 * 1 * 49234.8
I1211 01:58:52.896456 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64534 us = 61619.9 + 0.0451568 * 1 * 64534
I1211 01:58:53.095058 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60591.3 us = 57855.2 + 0.0451568 * 1 * 60591.3
I1211 01:58:53.293694 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 135100 us = 128999 + 0.0451568 * 1 * 135100
I1211 01:58:53.493026 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53638.9 us = 51216.7 + 0.0451568 * 1 * 53638.9
I1211 01:58:53.520315 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 3.79387, drop rate: 0
I1211 01:58:53.691989 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 116545 us = 111283 + 0.0451568 * 1 * 116545
I1211 01:58:53.890962 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 63249.8 us = 60393.7 + 0.0451568 * 1 * 63249.8
I1211 01:58:54.089797 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62120.4 us = 59315.2 + 0.0451568 * 1 * 62120.4
I1211 01:58:54.288131 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50769.3 us = 48476.8 + 0.0451568 * 1 * 50769.3
I1211 01:58:54.488256 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 35927.4 us = 34305 + 0.0451568 * 1 * 35927.4
I1211 01:58:54.686036 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53589.5 us = 51169.6 + 0.0451568 * 1 * 53589.5
I1211 01:58:54.885448 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65603.4 us = 62640.9 + 0.0451568 * 1 * 65603.4
I1211 01:58:55.083794 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54375.8 us = 51920.3 + 0.0451568 * 1 * 54375.8
I1211 01:58:55.283134 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 134465 us = 128393 + 0.0451568 * 1 * 134465
I1211 01:58:55.481379 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 77685.5 us = 74177.5 + 0.0451568 * 1 * 77685.5
I1211 01:58:55.520453 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 4.19151, drop rate: 0
I1211 01:58:55.680016 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62795.4 us = 59959.8 + 0.0451568 * 1 * 62795.4
I1211 01:58:55.879285 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114993 us = 109801 + 0.0451568 * 1 * 114993
I1211 01:58:56.078399 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 113781 us = 108643 + 0.0451568 * 1 * 113781
I1211 01:58:56.277086 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 33680.7 us = 32159.8 + 0.0451568 * 1 * 33680.7
I1211 01:58:56.475363 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 70547.9 us = 67362.2 + 0.0451568 * 1 * 70547.9
I1211 01:58:56.675315 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57278.9 us = 54692.3 + 0.0451568 * 1 * 57278.8
I1211 01:58:56.873891 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 34978.1 us = 33398.6 + 0.0451568 * 1 * 34978.1
I1211 01:58:57.072582 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 56149.7 us = 53614.2 + 0.0451568 * 1 * 56149.7
I1211 01:58:57.271659 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 103606 us = 98927.1 + 0.0451568 * 1 * 103606
I1211 01:58:57.470160 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 170900 us = 163183 + 0.0451568 * 1 * 170900
I1211 01:58:57.520469 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 4.45805, drop rate: 0
I1211 01:58:57.668712 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 207362 us = 197998 + 0.0451568 * 1 * 207362
I1211 01:58:57.876261 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50250.4 us = 47981.2 + 0.0451568 * 1 * 50250.4
I1211 01:58:58.067471 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80461.3 us = 76827.9 + 0.0451568 * 1 * 80461.3
I1211 01:58:58.266006 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59478.9 us = 56793 + 0.0451568 * 1 * 59478.9
I1211 01:58:58.464761 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82213.7 us = 78501.2 + 0.0451568 * 1 * 82213.7
I1211 01:58:58.663272 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 69716.5 us = 66568.4 + 0.0451568 * 1 * 69716.5
I1211 01:58:58.862700 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 36214.6 us = 34579.3 + 0.0451568 * 1 * 36214.6
I1211 01:58:59.061072 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61587.6 us = 58806.5 + 0.0451568 * 1 * 61587.6
I1211 01:58:59.259614 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 192709 us = 184007 + 0.0451568 * 1 * 192709
I1211 01:58:59.458106 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59916.7 us = 57211 + 0.0451568 * 1 * 59916.7
I1211 01:58:59.520488 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 4.63672, drop rate: 0
I1211 01:58:59.657140 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87885.8 us = 83917.1 + 0.0451568 * 1 * 87885.8
I1211 01:58:59.855774 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85244.2 us = 81394.9 + 0.0451568 * 1 * 85244.2
I1211 01:59:00.054955 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53414.6 us = 51002.5 + 0.0451568 * 1 * 53414.6
I1211 01:59:00.253237 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58078.2 us = 55455.6 + 0.0451568 * 1 * 58078.2
I1211 01:59:00.452183 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 91532.7 us = 87399.4 + 0.0451568 * 1 * 91532.7
I1211 01:59:00.650799 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58740 us = 56087.4 + 0.0451568 * 1 * 58740
I1211 01:59:00.850769 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 180597 us = 172442 + 0.0451568 * 1 * 180597
I1211 01:59:01.049602 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50909 us = 48610.1 + 0.0451568 * 1 * 50909
I1211 01:59:01.249198 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57036.8 us = 54461.2 + 0.0451568 * 1 * 57036.8
I1211 01:59:01.448347 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 119651 us = 114248 + 0.0451568 * 1 * 119651
I1211 01:59:01.520746 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 4.75649, drop rate: 0
I1211 01:59:01.647361 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95774.1 us = 91449.3 + 0.0451568 * 1 * 95774.1
I1211 01:59:01.846469 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84252.1 us = 80447.6 + 0.0451568 * 1 * 84252.1
I1211 01:59:02.044482 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 26196.9 us = 25013.9 + 0.0451568 * 1 * 26196.9
I1211 01:59:02.243696 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 55723.7 us = 53207.4 + 0.0451568 * 1 * 55723.7
I1211 01:59:02.442646 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61178.3 us = 58415.7 + 0.0451568 * 1 * 61178.3
I1211 01:59:02.641813 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87736.7 us = 83774.8 + 0.0451568 * 1 * 87736.7
I1211 01:59:02.840355 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87114 us = 83180.2 + 0.0451568 * 1 * 87114
I1211 01:59:03.039855 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52697.9 us = 50318.2 + 0.0451568 * 1 * 52697.9
I1211 01:59:03.239096 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 136677 us = 130505 + 0.0451568 * 1 * 136677
I1211 01:59:03.438071 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 41831.7 us = 39942.7 + 0.0451568 * 1 * 41831.7
I1211 01:59:03.520720 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 4.83677, drop rate: 0
I1211 01:59:03.536897 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 47115.6 us = 44988 + 0.0451568 * 1 * 47115.6
I1211 01:59:03.636988 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 101357 us = 96780.1 + 0.0451568 * 1 * 101357
I1211 01:59:03.738500 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 183634 us = 175342 + 0.0451568 * 1 * 183634
I1211 01:59:03.922279 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48709.6 us = 46510.1 + 0.0451568 * 1 * 48709.6
I1211 01:59:03.971132 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 102345 us = 97723.2 + 0.0451568 * 1 * 102345
I1211 01:59:04.073621 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48834.2 us = 46629 + 0.0451568 * 1 * 48834.2
I1211 01:59:04.122599 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 39613.6 us = 37824.8 + 0.0451568 * 1 * 39613.6
I1211 01:59:04.170104 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61394.1 us = 58621.7 + 0.0451568 * 1 * 61394.1
I1211 01:59:04.236974 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 51726 us = 49390.2 + 0.0451568 * 1 * 51726
I1211 01:59:04.302421 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72750.1 us = 69464.9 + 0.0451568 * 1 * 72750.1
I1211 01:59:04.375337 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 32408 us = 30944.5 + 0.0451568 * 1 * 32408
I1211 01:59:04.435845 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58472.4 us = 55832 + 0.0451568 * 1 * 58472.4
I1211 01:59:04.502961 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44539.7 us = 42528.4 + 0.0451568 * 1 * 44539.7
I1211 01:59:04.569577 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48933.5 us = 46723.8 + 0.0451568 * 1 * 48933.5
I1211 01:59:04.636817 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57672.4 us = 55068.1 + 0.0451568 * 1 * 57672.4
I1211 01:59:04.694712 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58969.9 us = 56307 + 0.0451568 * 1 * 58969.9
I1211 01:59:04.753830 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 66427.9 us = 63428.2 + 0.0451568 * 1 * 66427.9
I1211 01:59:04.820399 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 77572.3 us = 74069.4 + 0.0451568 * 1 * 77572.3
I1211 01:59:04.898234 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 94282.7 us = 86135.6 + 0.0451568 * 2 * 90209.1
I1211 01:59:04.992815 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64857.7 us = 59253.2 + 0.0451568 * 2 * 62055.4
I1211 01:59:05.057855 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90799.1 us = 86698.9 + 0.0451568 * 1 * 90799.1
I1211 01:59:05.148921 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72546.2 us = 66277.4 + 0.0451568 * 2 * 69411.8
I1211 01:59:05.221618 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50627.4 us = 48341.2 + 0.0451568 * 1 * 50627.4
I1211 01:59:05.272392 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71492.8 us = 68264.4 + 0.0451568 * 1 * 71492.8
I1211 01:59:05.344178 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 56807.9 us = 51899.1 + 0.0451568 * 2 * 54353.5
I1211 01:59:05.401160 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 91360.1 us = 87234.6 + 0.0451568 * 1 * 91360.1
I1211 01:59:05.492664 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 88388.1 us = 84396.8 + 0.0451568 * 1 * 88388.1
I1211 01:59:05.520758 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 6.34074, drop rate: 0
I1211 01:59:05.581331 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 115904 us = 105888 + 0.0451568 * 2 * 110896
I1211 01:59:05.697643 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90583.7 us = 79328.7 + 0.0451568 * 3 * 83080.4
I1211 01:59:05.788552 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85642.7 us = 78242.2 + 0.0451568 * 2 * 81942.4
I1211 01:59:05.874483 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74436.4 us = 68004.2 + 0.0451568 * 2 * 71220.3
I1211 01:59:05.949190 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78765.1 us = 71958.9 + 0.0451568 * 2 * 75362
I1211 01:59:06.028230 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60229.4 us = 55024.9 + 0.0451568 * 2 * 57627.1
I1211 01:59:06.088734 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86713.9 us = 79220.8 + 0.0451568 * 2 * 82967.3
I1211 01:59:06.175748 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 108276 us = 98919.7 + 0.0451568 * 2 * 103598
I1211 01:59:06.284427 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 116964 us = 102431 + 0.0451568 * 3 * 107275
I1211 01:59:06.401801 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 163413 us = 143110 + 0.0451568 * 3 * 149877
I1211 01:59:06.565904 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114644 us = 92719.3 + 0.0451568 * 5 * 97104.2
I1211 01:59:06.681005 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 81772.5 us = 71612.3 + 0.0451568 * 3 * 74999
I1211 01:59:06.763192 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 76042.8 us = 66594.6 + 0.0451568 * 3 * 69744
I1211 01:59:06.839537 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84792.2 us = 77465.2 + 0.0451568 * 2 * 81128.7
I1211 01:59:06.924610 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67714.7 us = 61863.4 + 0.0451568 * 2 * 64789
I1211 01:59:06.992626 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74306.5 us = 67885.6 + 0.0451568 * 2 * 71096.1
I1211 01:59:07.067206 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80049 us = 73131.8 + 0.0451568 * 2 * 76590.4
I1211 01:59:07.147545 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90148.3 us = 82358.4 + 0.0451568 * 2 * 86253.3
I1211 01:59:07.238113 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71065.2 us = 62235.4 + 0.0451568 * 3 * 65178.7
I1211 01:59:07.309504 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 129051 us = 117900 + 0.0451568 * 2 * 123475
I1211 01:59:07.438963 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 103520 us = 90657.5 + 0.0451568 * 3 * 94944.9
I1211 01:59:07.520771 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 11.7831, drop rate: 0
I1211 01:59:07.542886 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72802 us = 63756.5 + 0.0451568 * 3 * 66771.7
I1211 01:59:07.615851 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 94639.8 us = 90366.1 + 0.0451568 * 1 * 94639.8
I1211 01:59:07.710891 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67775.9 us = 59354.8 + 0.0451568 * 3 * 62161.9
I1211 01:59:07.778971 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90891.6 us = 83037.5 + 0.0451568 * 2 * 86964.6
I1211 01:59:07.870276 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 130944 us = 114674 + 0.0451568 * 3 * 120097
I1211 01:59:08.001817 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 122623 us = 103116 + 0.0451568 * 4 * 107993
I1211 01:59:08.125015 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 101485 us = 85341.5 + 0.0451568 * 4 * 89377.5
I1211 01:59:08.226929 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80560.3 us = 70550.8 + 0.0451568 * 3 * 73887.3
I1211 01:59:08.307921 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78704.2 us = 68925.2 + 0.0451568 * 3 * 72184.9
I1211 01:59:08.387046 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96587.6 us = 84586.7 + 0.0451568 * 3 * 88587
I1211 01:59:08.484066 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82111.3 us = 71909 + 0.0451568 * 3 * 75309.8
I1211 01:59:08.566579 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 108250 us = 94799.8 + 0.0451568 * 3 * 99283.1
I1211 01:59:08.675405 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 91900.1 us = 77280.9 + 0.0451568 * 4 * 80935.7
I1211 01:59:08.767745 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 73211.1 us = 64114.7 + 0.0451568 * 3 * 67146.9
I1211 01:59:08.841253 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 94505 us = 86338.7 + 0.0451568 * 2 * 90421.8
I1211 01:59:08.936239 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85874.8 us = 75204.9 + 0.0451568 * 3 * 78761.5
I1211 01:59:09.022579 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 76730.4 us = 67196.7 + 0.0451568 * 3 * 70374.6
I1211 01:59:09.099740 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65654.5 us = 57497 + 0.0451568 * 3 * 60216.2
I1211 01:59:09.165689 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71756.1 us = 65555.6 + 0.0451568 * 2 * 68655.9
I1211 01:59:09.237840 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 106984 us = 93691.1 + 0.0451568 * 3 * 98122
I1211 01:59:09.345369 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105692 us = 88879.1 + 0.0451568 * 4 * 93082.5
I1211 01:59:09.451493 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90663.9 us = 79399 + 0.0451568 * 3 * 83153.9
I1211 01:59:09.520910 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 17.5249, drop rate: 0
I1211 01:59:09.542610 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 124932 us = 109409 + 0.0451568 * 3 * 114584
I1211 01:59:09.668210 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 120266 us = 97266.2 + 0.0451568 * 5 * 101866
I1211 01:59:09.789077 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100805 us = 84769.2 + 0.0451568 * 4 * 88778.1
I1211 01:59:09.890302 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64203.3 us = 56226.1 + 0.0451568 * 3 * 58885.2
I1211 01:59:09.954936 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 134718 us = 117979 + 0.0451568 * 3 * 123559
I1211 01:59:10.090210 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 88570.2 us = 74480.7 + 0.0451568 * 4 * 78003.1
I1211 01:59:10.179267 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85470.4 us = 74850.8 + 0.0451568 * 3 * 78390.7
I1211 01:59:10.265161 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 113903 us = 99750.8 + 0.0451568 * 3 * 104468
I1211 01:59:10.379639 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89002.7 us = 74844.4 + 0.0451568 * 4 * 78384
I1211 01:59:10.468986 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 69054.4 us = 63087.3 + 0.0451568 * 2 * 66070.8
I1211 01:59:10.538470 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 88541 us = 77539.8 + 0.0451568 * 3 * 81206.9
I1211 01:59:10.627457 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 110864 us = 97089.1 + 0.0451568 * 3 * 101681
I1211 01:59:10.738955 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 155418 us = 130695 + 0.0451568 * 4 * 136876
I1211 01:59:10.895135 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 112452 us = 90946.3 + 0.0451568 * 5 * 95247.4
I1211 01:59:11.008270 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96520.6 us = 81166.4 + 0.0451568 * 4 * 85005
I1211 01:59:11.105262 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 166008 us = 145382 + 0.0451568 * 3 * 152257
I1211 01:59:11.272115 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 153910 us = 119891 + 0.0451568 * 6 * 125561
I1211 01:59:11.426846 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 191857 us = 149450 + 0.0451568 * 6 * 156517
I1211 01:59:11.521034 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 22.9236, drop rate: 0
I1211 01:59:11.619719 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 111927 us = 84089.8 + 0.0451568 * 7 * 88066.6
I1211 01:59:11.732388 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 139861 us = 113114 + 0.0451568 * 5 * 118464
I1211 01:59:11.872963 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 139809 us = 113072 + 0.0451568 * 5 * 118419
I1211 01:59:12.013352 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 109922 us = 92435.7 + 0.0451568 * 4 * 96807.2
I1211 01:59:12.123859 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 138653 us = 116596 + 0.0451568 * 4 * 122110
I1211 01:59:12.263253 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 111383 us = 90081.7 + 0.0451568 * 5 * 94341.8
I1211 01:59:12.375214 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 159620 us = 134228 + 0.0451568 * 4 * 140576
I1211 01:59:12.535598 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95647.3 us = 77355.7 + 0.0451568 * 5 * 81014
I1211 01:59:12.631584 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68822.7 us = 62875.6 + 0.0451568 * 2 * 65849.2
I1211 01:59:12.700703 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44356 us = 40523.2 + 0.0451568 * 2 * 42439.6
I1211 01:59:12.745357 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 117148 us = 107025 + 0.0451568 * 2 * 112086
I1211 01:59:12.862936 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 226651 us = 198490 + 0.0451568 * 3 * 207877
I1211 01:59:13.090570 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 156381 us = 121815 + 0.0451568 * 6 * 127576
I1211 01:59:13.247689 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 108446 us = 87706.7 + 0.0451568 * 5 * 91854.6
I1211 01:59:13.356786 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82093.5 us = 71893.5 + 0.0451568 * 3 * 75293.5
I1211 01:59:13.439327 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71202.2 us = 62355.4 + 0.0451568 * 3 * 65304.3
I1211 01:59:13.510836 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 69662.1 us = 63642.4 + 0.0451568 * 2 * 66652.2
I1211 01:59:13.521159 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 26.8721, drop rate: 0
I1211 01:59:13.580806 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 194640 us = 177821 + 0.0451568 * 2 * 186230
I1211 01:59:13.775991 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 209207 us = 175927 + 0.0451568 * 4 * 184247
I1211 01:59:13.986009 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79761.8 us = 62131.7 + 0.0451568 * 6 * 65070.1
I1211 01:59:14.066136 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 81506.7 us = 74463.6 + 0.0451568 * 2 * 77985.1
I1211 01:59:14.147925 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65050.8 us = 59429.6 + 0.0451568 * 2 * 62240.2
I1211 01:59:14.213143 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64912.1 us = 61980.9 + 0.0451568 * 1 * 64912.1
I1211 01:59:14.278333 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 129518 us = 118326 + 0.0451568 * 2 * 123922
I1211 01:59:14.408257 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87908.1 us = 76985.6 + 0.0451568 * 3 * 80626.4
I1211 01:59:14.496466 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 93700.7 us = 85603.9 + 0.0451568 * 2 * 89652.3
I1211 01:59:14.590579 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 104524 us = 91537 + 0.0451568 * 3 * 95866
I1211 01:59:14.695441 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87852 us = 80260.6 + 0.0451568 * 2 * 84056.3
I1211 01:59:14.783584 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 120853 us = 110410 + 0.0451568 * 2 * 115631
I1211 01:59:14.904842 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 138862 us = 121609 + 0.0451568 * 3 * 127360
I1211 01:59:15.044142 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 125805 us = 110174 + 0.0451568 * 3 * 115384
I1211 01:59:15.170389 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86889.2 us = 76093.3 + 0.0451568 * 3 * 79691.9
I1211 01:59:15.257606 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68393.4 us = 62483.4 + 0.0451568 * 2 * 65438.4
I1211 01:59:15.326284 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 117350 us = 107209 + 0.0451568 * 2 * 112279
I1211 01:59:15.444029 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105524 us = 92412.9 + 0.0451568 * 3 * 96783.4
I1211 01:59:15.521111 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 26.8485, drop rate: 0
I1211 01:59:15.549839 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 115603 us = 105613 + 0.0451568 * 2 * 110608
I1211 01:59:15.665860 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 116671 us = 102175 + 0.0451568 * 3 * 107007
I1211 01:59:15.782975 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 115983 us = 101572 + 0.0451568 * 3 * 106376
I1211 01:59:15.899263 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 81834.3 us = 74762.9 + 0.0451568 * 2 * 78298.6
I1211 01:59:15.981395 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 123467 us = 112798 + 0.0451568 * 2 * 118133
I1211 01:59:16.105172 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 139322 us = 127283 + 0.0451568 * 2 * 133302
I1211 01:59:16.244930 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 113623 us = 99505.3 + 0.0451568 * 3 * 104211
I1211 01:59:16.358855 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67745.5 us = 61891.5 + 0.0451568 * 2 * 64818.5
I1211 01:59:16.426910 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105748 us = 96610 + 0.0451568 * 2 * 101179
I1211 01:59:16.532958 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 139966 us = 127872 + 0.0451568 * 2 * 133919
I1211 01:59:16.673331 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 109631 us = 96009.8 + 0.0451568 * 3 * 100550
I1211 01:59:16.783263 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80690.6 us = 73718 + 0.0451568 * 2 * 77204.3
I1211 01:59:16.864248 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87660.2 us = 80085.3 + 0.0451568 * 2 * 83872.8
I1211 01:59:16.892774 107163 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:297, batch: 8 -> 7
I1211 01:59:16.892832 107163 backend_server.cpp:379] Duty cycle: 294453 us
I1211 01:59:16.952062 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 56633.8 us = 54076.4 + 0.0451568 * 1 * 56633.8
I1211 01:59:17.008852 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 41267 us = 39403.5 + 0.0451568 * 1 * 41267
I1211 01:59:17.050338 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68359.1 us = 65272.2 + 0.0451568 * 1 * 68359.1
I1211 01:59:17.118993 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79311.2 us = 72457.8 + 0.0451568 * 2 * 75884.5
I1211 01:59:17.198498 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89069.3 us = 85047.2 + 0.0451568 * 1 * 89069.3
I1211 01:59:17.287847 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89613.8 us = 81870.1 + 0.0451568 * 2 * 85742
I1211 01:59:17.377746 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68590.6 us = 62663.6 + 0.0451568 * 2 * 65627.1
I1211 01:59:17.446489 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57430.6 us = 54837.2 + 0.0451568 * 1 * 57430.6
I1211 01:59:17.504066 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54727.8 us = 52256.5 + 0.0451568 * 1 * 54727.8
I1211 01:59:17.521220 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 25.3656, drop rate: 0
I1211 01:59:17.558944 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 207105 us = 197753 + 0.0451568 * 1 * 207105
I1211 01:59:17.766577 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 168828 us = 141971 + 0.0451568 * 4 * 148685
I1211 01:59:17.935977 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96293.8 us = 80975.6 + 0.0451568 * 4 * 84805.2
I1211 01:59:18.032589 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57655.5 us = 52673.4 + 0.0451568 * 2 * 55164.4
I1211 01:59:18.090407 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84890.2 us = 81056.8 + 0.0451568 * 1 * 84890.2
I1211 01:59:18.175585 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 66866.9 us = 61088.8 + 0.0451568 * 2 * 63977.8
I1211 01:59:18.242606 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100692 us = 96144.7 + 0.0451568 * 1 * 100692
I1211 01:59:18.343566 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60320.4 us = 55108 + 0.0451568 * 2 * 57714.2
I1211 01:59:18.404062 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74702.5 us = 71329.2 + 0.0451568 * 1 * 74702.5
I1211 01:59:18.479030 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 75918.6 us = 69358.4 + 0.0451568 * 2 * 72638.5
I1211 01:59:18.555100 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71227.1 us = 68010.7 + 0.0451568 * 1 * 71227.1
I1211 01:59:18.626601 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64103.7 us = 58564.4 + 0.0451568 * 2 * 61334.1
I1211 01:59:18.690858 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83034.6 us = 79285 + 0.0451568 * 1 * 83034.6
I1211 01:59:18.774070 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78061.9 us = 74536.9 + 0.0451568 * 1 * 78061.9
I1211 01:59:18.852408 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 63057 us = 57608.1 + 0.0451568 * 2 * 60332.6
I1211 01:59:18.915616 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61326.8 us = 58557.5 + 0.0451568 * 1 * 61326.8
I1211 01:59:18.977229 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74866.5 us = 68397.2 + 0.0451568 * 2 * 71631.8
I1211 01:59:19.052253 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 55333.7 us = 52835 + 0.0451568 * 1 * 55333.7
I1211 01:59:19.107734 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 73980.4 us = 70639.7 + 0.0451568 * 1 * 73980.4
I1211 01:59:19.182026 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 92968.9 us = 84935.3 + 0.0451568 * 2 * 88952.1
I1211 01:59:19.275171 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89099 us = 85075.6 + 0.0451568 * 1 * 89099
I1211 01:59:19.364581 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74096.1 us = 67693.4 + 0.0451568 * 2 * 70894.7
I1211 01:59:19.438968 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82455.7 us = 75330.6 + 0.0451568 * 2 * 78893.1
I1211 01:59:19.521354 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 23.5967, drop rate: 0
I1211 01:59:19.521587 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 56027.1 us = 53497.1 + 0.0451568 * 1 * 56027.1
I1211 01:59:19.577922 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62085.9 us = 56721 + 0.0451568 * 2 * 59403.4
I1211 01:59:19.640167 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48307.4 us = 46126 + 0.0451568 * 1 * 48307.4
I1211 01:59:19.688637 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 102435 us = 97809.2 + 0.0451568 * 1 * 102435
I1211 01:59:19.791338 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65631.8 us = 59960.5 + 0.0451568 * 2 * 62796.1
I1211 01:59:19.857128 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48792.8 us = 46589.4 + 0.0451568 * 1 * 48792.8
I1211 01:59:19.906077 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 51829.8 us = 49489.3 + 0.0451568 * 1 * 51829.8
I1211 01:59:19.958060 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44268.1 us = 42269.1 + 0.0451568 * 1 * 44268.1
I1211 01:59:20.002485 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65448.4 us = 62493 + 0.0451568 * 1 * 65448.4
I1211 01:59:20.068085 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82004.8 us = 78301.7 + 0.0451568 * 1 * 82004.8
I1211 01:59:20.150358 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 99804.5 us = 91180.2 + 0.0451568 * 2 * 95492.3
I1211 01:59:20.250461 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100511 us = 91825.5 + 0.0451568 * 2 * 96168.1
I1211 01:59:20.351277 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82985.1 us = 75814.2 + 0.0451568 * 2 * 79399.6
I1211 01:59:20.434448 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83884.7 us = 80096.7 + 0.0451568 * 1 * 83884.7
I1211 01:59:20.518620 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79785.3 us = 72890.9 + 0.0451568 * 2 * 76338.1
I1211 01:59:20.598563 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53869.8 us = 51437.2 + 0.0451568 * 1 * 53869.8
I1211 01:59:20.652583 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 49760.7 us = 47513.7 + 0.0451568 * 1 * 49760.7
I1211 01:59:20.702491 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 218857 us = 208974 + 0.0451568 * 1 * 218857
I1211 01:59:20.921875 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 151268 us = 127205 + 0.0451568 * 4 * 133221
I1211 01:59:21.073603 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80882.4 us = 70832.9 + 0.0451568 * 3 * 74182.7
I1211 01:59:21.154779 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57000 us = 52074.5 + 0.0451568 * 2 * 54537.3
I1211 01:59:21.211956 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61262.7 us = 58496.2 + 0.0451568 * 1 * 61262.7
I1211 01:59:21.273370 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96424.5 us = 92070.3 + 0.0451568 * 1 * 96424.5
I1211 01:59:21.370054 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 92374.3 us = 84392.1 + 0.0451568 * 2 * 88383.2
I1211 01:59:21.462729 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85397.3 us = 78018 + 0.0451568 * 2 * 81707.7
I1211 01:59:21.521237 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 22.2297, drop rate: 0
I1211 01:59:21.548283 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80633.7 us = 76992.5 + 0.0451568 * 1 * 80633.7
I1211 01:59:21.629086 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 103281 us = 98616.7 + 0.0451568 * 1 * 103281
I1211 01:59:21.732632 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 92659.4 us = 84652.6 + 0.0451568 * 2 * 88656
I1211 01:59:21.825461 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71505 us = 68276.1 + 0.0451568 * 1 * 71505
I1211 01:59:21.897249 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 55391.9 us = 50605.4 + 0.0451568 * 2 * 52998.7
I1211 01:59:21.952792 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 43873.6 us = 41892.4 + 0.0451568 * 1 * 43873.6
I1211 01:59:21.996809 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50130.7 us = 47867 + 0.0451568 * 1 * 50130.7
I1211 01:59:22.052865 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52849.9 us = 50463.4 + 0.0451568 * 1 * 52849.9
I1211 01:59:22.120128 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53379.6 us = 50969.1 + 0.0451568 * 1 * 53379.6
I1211 01:59:22.186725 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86319.6 us = 82421.7 + 0.0451568 * 1 * 86319.6
I1211 01:59:22.273195 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 121522 us = 116035 + 0.0451568 * 1 * 121522
I1211 01:59:22.395108 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83735.5 us = 73331.4 + 0.0451568 * 3 * 76799.4
I1211 01:59:22.479035 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 87022.5 us = 83092.9 + 0.0451568 * 1 * 87022.5
I1211 01:59:22.566233 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71353.5 us = 68131.4 + 0.0451568 * 1 * 71353.5
I1211 01:59:22.637745 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 40431.7 us = 38605.9 + 0.0451568 * 1 * 40431.7
I1211 01:59:22.678320 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 33413.5 us = 31904.7 + 0.0451568 * 1 * 33413.5
I1211 01:59:22.723170 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54107.5 us = 51664.2 + 0.0451568 * 1 * 54107.5
I1211 01:59:22.789361 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 143019 us = 136560 + 0.0451568 * 1 * 143019
I1211 01:59:22.932651 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53794 us = 49145.5 + 0.0451568 * 2 * 51469.8
I1211 01:59:22.988692 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89205.9 us = 85177.7 + 0.0451568 * 1 * 89205.9
I1211 01:59:23.078045 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71118.1 us = 67906.6 + 0.0451568 * 1 * 71118.1
I1211 01:59:23.149317 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60158.4 us = 57441.8 + 0.0451568 * 1 * 60158.4
I1211 01:59:23.209715 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 47899.6 us = 45736.6 + 0.0451568 * 1 * 47899.6
I1211 01:59:23.257758 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67982 us = 64912.1 + 0.0451568 * 1 * 67982
I1211 01:59:23.325882 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 91494.6 us = 87363 + 0.0451568 * 1 * 91494.6
I1211 01:59:23.417523 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 98936.9 us = 94469.2 + 0.0451568 * 1 * 98936.9
I1211 01:59:23.516623 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 81712 us = 78022.1 + 0.0451568 * 1 * 81712
I1211 01:59:23.521432 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 20.8024, drop rate: 0
I1211 01:59:23.598603 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 129798 us = 118582 + 0.0451568 * 2 * 124190
I1211 01:59:23.728684 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 97808.6 us = 89356.8 + 0.0451568 * 2 * 93582.7
I1211 01:59:23.826645 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 32213.1 us = 30758.5 + 0.0451568 * 1 * 32213.1
I1211 01:59:23.859004 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105581 us = 100813 + 0.0451568 * 1 * 105581
I1211 01:59:23.964732 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 133904 us = 127858 + 0.0451568 * 1 * 133904
I1211 01:59:24.098904 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 117202 us = 107075 + 0.0451568 * 2 * 112138
I1211 01:59:24.216410 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 127937 us = 116882 + 0.0451568 * 2 * 122410
I1211 01:59:24.344653 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 111025 us = 101432 + 0.0451568 * 2 * 106229
I1211 01:59:24.456030 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 122601 us = 112006 + 0.0451568 * 2 * 117303
I1211 01:59:24.578788 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 24206.4 us = 23113.3 + 0.0451568 * 1 * 24206.4
I1211 01:59:24.603139 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 39966.3 us = 38161.6 + 0.0451568 * 1 * 39966.3
I1211 01:59:24.643252 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83282.4 us = 79521.6 + 0.0451568 * 1 * 83282.4
I1211 01:59:24.726701 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 73238.2 us = 69931 + 0.0451568 * 1 * 73238.2
I1211 01:59:24.800210 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 92566.9 us = 84568.1 + 0.0451568 * 2 * 88567.5
I1211 01:59:24.893054 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65058.1 us = 59436.3 + 0.0451568 * 2 * 62247.2
I1211 01:59:24.958278 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72254.7 us = 68991.9 + 0.0451568 * 1 * 72254.7
I1211 01:59:25.030679 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62646.1 us = 59817.2 + 0.0451568 * 1 * 62646.1
I1211 01:59:25.093621 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100154 us = 91499.4 + 0.0451568 * 2 * 95826.7
I1211 01:59:25.194090 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59893.9 us = 54718.4 + 0.0451568 * 2 * 57306.1
I1211 01:59:25.254142 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 100278 us = 95750.2 + 0.0451568 * 1 * 100278
I1211 01:59:25.354686 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67130.5 us = 61329.6 + 0.0451568 * 2 * 64230
I1211 01:59:25.421967 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59840.6 us = 57138.3 + 0.0451568 * 1 * 59840.6
I1211 01:59:25.481963 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 34149.6 us = 32607.5 + 0.0451568 * 1 * 34149.6
I1211 01:59:25.516258 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 58695.4 us = 56044.9 + 0.0451568 * 1 * 58695.4
I1211 01:59:25.521420 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 18.8894, drop rate: 0
I1211 01:59:25.575098 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 146312 us = 139705 + 0.0451568 * 1 * 146312
I1211 01:59:25.721804 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 75350.2 us = 65988 + 0.0451568 * 3 * 69108.7
I1211 01:59:25.797477 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 99756.7 us = 91136.6 + 0.0451568 * 2 * 95446.6
I1211 01:59:25.897527 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 76130.7 us = 69552.1 + 0.0451568 * 2 * 72841.4
I1211 01:59:25.973824 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 74804.1 us = 71426.1 + 0.0451568 * 1 * 74804.1
I1211 01:59:26.048801 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59842.5 us = 57140.2 + 0.0451568 * 1 * 59842.5
I1211 01:59:26.108930 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 120961 us = 110509 + 0.0451568 * 2 * 115735
I1211 01:59:26.230171 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60865 us = 55605.5 + 0.0451568 * 2 * 58235.3
I1211 01:59:26.291334 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 47357.7 us = 43265.5 + 0.0451568 * 2 * 45311.6
I1211 01:59:26.338860 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52445.3 us = 50077.1 + 0.0451568 * 1 * 52445.3
I1211 01:59:26.391454 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72005.6 us = 68754 + 0.0451568 * 1 * 72005.6
I1211 01:59:26.463738 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60043 us = 54854.6 + 0.0451568 * 2 * 57448.8
I1211 01:59:26.524076 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71481.2 us = 65304.4 + 0.0451568 * 2 * 68392.8
I1211 01:59:26.595710 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59200.3 us = 56527 + 0.0451568 * 1 * 59200.3
I1211 01:59:26.655195 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 102739 us = 93861.5 + 0.0451568 * 2 * 98300.5
I1211 01:59:26.758226 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59276.4 us = 54154.2 + 0.0451568 * 2 * 56715.3
I1211 01:59:26.817790 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80858.2 us = 73871.1 + 0.0451568 * 2 * 77364.6
I1211 01:59:26.898944 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64005.1 us = 58474.4 + 0.0451568 * 2 * 61239.7
I1211 01:59:26.963241 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79665.2 us = 72781.2 + 0.0451568 * 2 * 76223.2
I1211 01:59:27.043195 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 115585 us = 105597 + 0.0451568 * 2 * 110591
I1211 01:59:27.159190 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 99527.8 us = 87161.6 + 0.0451568 * 3 * 91283.6
I1211 01:59:27.259152 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 189583 us = 166028 + 0.0451568 * 3 * 173880
I1211 01:59:27.449399 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 111444 us = 93715.9 + 0.0451568 * 4 * 98148
I1211 01:59:27.521670 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 19.4697, drop rate: 0
I1211 01:59:27.561298 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 134424 us = 117722 + 0.0451568 * 3 * 123289
I1211 01:59:27.696271 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 94527.4 us = 79490.3 + 0.0451568 * 4 * 83249.6
I1211 01:59:27.791276 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 124120 us = 108699 + 0.0451568 * 3 * 113839
I1211 01:59:27.915854 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 133368 us = 116797 + 0.0451568 * 3 * 122321
I1211 01:59:28.049801 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84751.1 us = 71269.1 + 0.0451568 * 4 * 74639.6
I1211 01:59:28.134877 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 143642 us = 131230 + 0.0451568 * 2 * 137436
I1211 01:59:28.279081 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 109227 us = 91851.7 + 0.0451568 * 4 * 96195.6
I1211 01:59:28.388873 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 111630 us = 93872.3 + 0.0451568 * 4 * 98311.7
I1211 01:59:28.500946 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 141551 us = 123963 + 0.0451568 * 3 * 129826
I1211 01:59:28.643070 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114370 us = 96176.2 + 0.0451568 * 4 * 100725
I1211 01:59:28.758504 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 158135 us = 132979 + 0.0451568 * 4 * 139268
I1211 01:59:28.917318 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83069.8 us = 69855.3 + 0.0451568 * 4 * 73159
I1211 01:59:29.000936 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 222015 us = 194430 + 0.0451568 * 3 * 203625
I1211 01:59:29.223883 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80560.9 us = 60524.4 + 0.0451568 * 7 * 63386.8
I1211 01:59:29.304803 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82007.5 us = 74921.1 + 0.0451568 * 2 * 78464.3
I1211 01:59:29.387286 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 69284.9 us = 60676.3 + 0.0451568 * 3 * 63545.8
I1211 01:59:29.456861 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95964.8 us = 87672.3 + 0.0451568 * 2 * 91818.5
I1211 01:59:29.521605 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 22.018, drop rate: 0
I1211 01:59:29.553143 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95353.7 us = 87114 + 0.0451568 * 2 * 91233.9
I1211 01:59:29.649066 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 93656.3 us = 82019.6 + 0.0451568 * 3 * 85898.5
I1211 01:59:29.743170 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114649 us = 100404 + 0.0451568 * 3 * 105152
I1211 01:59:29.858366 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 271417 us = 228241 + 0.0451568 * 4 * 239035
I1211 01:59:30.130764 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 145826 us = 109557 + 0.0451568 * 7 * 114738
I1211 01:59:30.277312 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80182.4 us = 64848.3 + 0.0451568 * 5 * 67915.1
I1211 01:59:30.358115 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 164336 us = 143917 + 0.0451568 * 3 * 150723
I1211 01:59:30.523147 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 157783 us = 132683 + 0.0451568 * 4 * 138958
I1211 01:59:30.682273 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114354 us = 92484.5 + 0.0451568 * 5 * 96858.3
I1211 01:59:30.797207 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 89643.1 us = 75383 + 0.0451568 * 4 * 78948
I1211 01:59:30.887223 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67427.1 us = 61600.6 + 0.0451568 * 2 * 64513.8
I1211 01:59:30.954936 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 94562.6 us = 86391.3 + 0.0451568 * 2 * 90477
I1211 01:59:31.049769 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 78035.3 us = 71292.1 + 0.0451568 * 2 * 74663.7
I1211 01:59:31.128166 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 142638 us = 130313 + 0.0451568 * 2 * 136476
I1211 01:59:31.271559 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 92406.7 us = 74734.8 + 0.0451568 * 5 * 78269.1
I1211 01:59:31.364384 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 57703.1 us = 52716.9 + 0.0451568 * 2 * 55210
I1211 01:59:31.422242 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 38533.5 us = 36793.4 + 0.0451568 * 1 * 38533.5
I1211 01:59:31.460945 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67923.6 us = 64856.4 + 0.0451568 * 1 * 67923.6
I1211 01:59:31.521785 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 24.6495, drop rate: 0
I1211 01:59:31.529181 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 105538 us = 96418 + 0.0451568 * 2 * 100978
I1211 01:59:31.635234 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 90280.6 us = 75919 + 0.0451568 * 4 * 79509.4
I1211 01:59:31.725937 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84648.1 us = 74130.7 + 0.0451568 * 3 * 77636.5
I1211 01:59:31.811019 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 121491 us = 106395 + 0.0451568 * 3 * 111427
I1211 01:59:31.933034 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 80665.8 us = 70643.1 + 0.0451568 * 3 * 73984
I1211 01:59:32.014106 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 157574 us = 137995 + 0.0451568 * 3 * 144522
I1211 01:59:32.172387 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 98245.6 us = 79457 + 0.0451568 * 5 * 83214.8
I1211 01:59:32.271175 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 71311.3 us = 62450.9 + 0.0451568 * 3 * 65404.4
I1211 01:59:32.342804 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 112303 us = 102599 + 0.0451568 * 2 * 107451
I1211 01:59:32.455525 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72472.9 us = 63468.2 + 0.0451568 * 3 * 66469.8
I1211 01:59:32.528419 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85316.5 us = 74716 + 0.0451568 * 3 * 78249.5
I1211 01:59:32.614141 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 114389 us = 100177 + 0.0451568 * 3 * 104914
I1211 01:59:32.729061 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 126817 us = 106644 + 0.0451568 * 4 * 111687
I1211 01:59:32.856467 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 228354 us = 192028 + 0.0451568 * 4 * 201110
I1211 01:59:33.085752 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 184353 us = 138503 + 0.0451568 * 7 * 145053
I1211 01:59:33.271160 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 112258 us = 84338.4 + 0.0451568 * 7 * 88326.9
I1211 01:59:33.384044 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86848.9 us = 73033.2 + 0.0451568 * 4 * 76487.1
I1211 01:59:33.471220 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 76159 us = 69578 + 0.0451568 * 2 * 72868.5
I1211 01:59:33.521669 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 26.3308, drop rate: 0
I1211 01:59:33.547772 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 98329.4 us = 86112.1 + 0.0451568 * 3 * 90184.5
I1211 01:59:33.646570 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82690.8 us = 72416.6 + 0.0451568 * 3 * 75841.3
I1211 01:59:33.729642 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 132868 us = 121387 + 0.0451568 * 2 * 127127
I1211 01:59:33.862905 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86925.4 us = 76125 + 0.0451568 * 3 * 79725.2
I1211 01:59:33.950141 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 238739 us = 218109 + 0.0451568 * 2 * 228424
I1211 01:59:34.189649 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 144449 us = 112521 + 0.0451568 * 6 * 117842
I1211 01:59:34.334539 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54246.6 us = 47506.5 + 0.0451568 * 3 * 49753.2
I1211 01:59:34.388967 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 14267 us = 13622.8 + 0.0451568 * 1 * 14267
I1211 01:59:34.403383 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 95796.2 us = 91470.3 + 0.0451568 * 1 * 95796.2
I1211 01:59:34.499333 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50840.7 us = 48544.9 + 0.0451568 * 1 * 50840.7
I1211 01:59:34.550333 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 84946.2 us = 81110.3 + 0.0451568 * 1 * 84946.2
I1211 01:59:34.647401 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 37752.8 us = 36048 + 0.0451568 * 1 * 37752.8
I1211 01:59:34.747328 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62553.8 us = 59729.1 + 0.0451568 * 1 * 62553.8
I1211 01:59:34.847424 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59833.4 us = 57131.5 + 0.0451568 * 1 * 59833.4
I1211 01:59:35.045567 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61692.4 us = 58906.6 + 0.0451568 * 1 * 61692.4
I1211 01:59:35.244675 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 42551.4 us = 40629.9 + 0.0451568 * 1 * 42551.4
I1211 01:59:35.444145 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 99168.6 us = 94690.5 + 0.0451568 * 1 * 99168.6
I1211 01:59:35.521884 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 26.7168, drop rate: 0
I1211 01:59:35.642678 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 125805 us = 120124 + 0.0451568 * 1 * 125805
I1211 01:59:35.843109 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 33598.2 us = 32081 + 0.0451568 * 1 * 33598.2
I1211 01:59:36.042299 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 61184.5 us = 58421.6 + 0.0451568 * 1 * 61184.5
I1211 01:59:36.240733 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 75085.3 us = 71694.7 + 0.0451568 * 1 * 75085.3
I1211 01:59:36.442540 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68981.9 us = 65866.9 + 0.0451568 * 1 * 68981.9
I1211 01:59:36.640039 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52578.2 us = 50203.9 + 0.0451568 * 1 * 52578.2
I1211 01:59:36.838815 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52666.7 us = 50288.4 + 0.0451568 * 1 * 52666.7
I1211 01:59:37.037276 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 116288 us = 111037 + 0.0451568 * 1 * 116288
I1211 01:59:37.236434 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 38767.4 us = 37016.8 + 0.0451568 * 1 * 38767.4
I1211 01:59:37.437438 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54614 us = 52147.8 + 0.0451568 * 1 * 54614
I1211 01:59:37.521790 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 19.854, drop rate: 0
I1211 01:59:37.635257 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72080.6 us = 68825.6 + 0.0451568 * 1 * 72080.6
I1211 01:59:37.834391 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 136079 us = 129934 + 0.0451568 * 1 * 136079
I1211 01:59:38.032711 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 182870 us = 174612 + 0.0451568 * 1 * 182870
I1211 01:59:38.232210 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44783.5 us = 42761.2 + 0.0451568 * 1 * 44783.5
I1211 01:59:38.430620 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 45495.7 us = 43441.2 + 0.0451568 * 1 * 45495.7
I1211 01:59:38.629822 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 68372.6 us = 65285.1 + 0.0451568 * 1 * 68372.6
I1211 01:59:38.828846 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 40354.6 us = 38532.4 + 0.0451568 * 1 * 40354.6
I1211 01:59:39.027734 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 54600.4 us = 52134.9 + 0.0451568 * 1 * 54600.4
I1211 01:59:39.227212 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 69227.5 us = 66101.4 + 0.0451568 * 1 * 69227.5
I1211 01:59:39.425813 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 33198.4 us = 31699.3 + 0.0451568 * 1 * 33198.4
I1211 01:59:39.521955 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 14.9569, drop rate: 0
I1211 01:59:39.624287 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60812.2 us = 58066.1 + 0.0451568 * 1 * 60812.2
I1211 01:59:39.823608 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 79565.4 us = 75972.5 + 0.0451568 * 1 * 79565.4
I1211 01:59:40.022507 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 65990.7 us = 63010.8 + 0.0451568 * 1 * 65990.7
I1211 01:59:40.220778 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 199249 us = 190251 + 0.0451568 * 1 * 199249
I1211 01:59:40.420193 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 41009.2 us = 39157.3 + 0.0451568 * 1 * 41009.2
I1211 01:59:40.618906 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 124097 us = 118493 + 0.0451568 * 1 * 124097
I1211 01:59:40.817085 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 18500 us = 17664.6 + 0.0451568 * 1 * 18500
I1211 01:59:41.017089 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 82980 us = 79232.9 + 0.0451568 * 1 * 82980
I1211 01:59:41.215703 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 55962 us = 53434.9 + 0.0451568 * 1 * 55962
I1211 01:59:41.414152 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 59262.9 us = 56586.8 + 0.0451568 * 1 * 59262.9
I1211 01:59:41.521926 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 11.6743, drop rate: 0
I1211 01:59:41.613092 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 29697.6 us = 28356.6 + 0.0451568 * 1 * 29697.6
I1211 01:59:41.811296 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 33552.2 us = 32037 + 0.0451568 * 1 * 33552.2
I1211 01:59:41.896337 107163 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:297, batch: 7 -> 5
I1211 01:59:41.896399 107163 backend_server.cpp:379] Duty cycle: 294484 us
I1211 01:59:42.010800 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60231 us = 57511.1 + 0.0451568 * 1 * 60231
I1211 01:59:42.209597 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67363.6 us = 64321.7 + 0.0451568 * 1 * 67363.6
I1211 01:59:42.408449 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 50870.1 us = 48573 + 0.0451568 * 1 * 50870.1
I1211 01:59:42.608711 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 64698.9 us = 61777.3 + 0.0451568 * 1 * 64698.9
I1211 01:59:42.808200 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 53205.3 us = 50802.7 + 0.0451568 * 1 * 53205.3
I1211 01:59:43.007216 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 116896 us = 111617 + 0.0451568 * 1 * 116896
I1211 01:59:43.205663 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52486 us = 50115.9 + 0.0451568 * 1 * 52486
I1211 01:59:43.404829 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 66166.2 us = 63178.3 + 0.0451568 * 1 * 66166.2
I1211 01:59:43.522044 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 9.47394, drop rate: 0
I1211 01:59:43.603902 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 67299.6 us = 64260.6 + 0.0451568 * 1 * 67299.6
I1211 01:59:43.802786 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 62120.2 us = 59315 + 0.0451568 * 1 * 62120.2
I1211 01:59:44.001792 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 52088.3 us = 49736.1 + 0.0451568 * 1 * 52088.3
I1211 01:59:44.200480 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 48241.4 us = 46063 + 0.0451568 * 1 * 48241.4
I1211 01:59:44.400322 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 96383 us = 92030.7 + 0.0451568 * 1 * 96383
I1211 01:59:44.599105 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 44554.3 us = 42542.4 + 0.0451568 * 1 * 44554.3
I1211 01:59:44.798473 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 72655.4 us = 69374.5 + 0.0451568 * 1 * 72655.4
I1211 01:59:44.997864 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 83219.1 us = 79461.1 + 0.0451568 * 1 * 83219.1
I1211 01:59:45.196563 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 85192.1 us = 81345.1 + 0.0451568 * 1 * 85192.1
I1211 01:59:45.395761 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 86527.6 us = 82620.3 + 0.0451568 * 1 * 86527.6
I1211 01:59:45.522027 107164 backend_server.cpp:422] fake:fake_0:1:224x224:297 request rate: 7.99897, drop rate: 0
I1211 01:59:45.593945 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 60977 us = 58223.5 + 0.0451568 * 1 * 60977
I1211 01:59:45.792357 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 56378.1 us = 53832.2 + 0.0451568 * 1 * 56378.1
I1211 01:59:45.991008 107156 fake_model.cpp:311] Model fake:fake_0:1:224x224:297 forward batch, slept for 81165.5 us = 77500.4 + 0.0451568 * 1 * 81165.5
E1211 01:59:46.188374 107150 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:59:46.188692 107150 connection.cpp:28] Connection Stop
I1211 01:59:46.188781 107156 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:59:46.222586 107157 worker.cpp:53] Worker 0 stopped
I1211 01:59:46.241132 107158 worker.cpp:53] Worker 1 stopped
I1211 01:59:46.283423 107159 worker.cpp:53] Worker 2 stopped
I1211 01:59:46.299526 107160 worker.cpp:53] Worker 3 stopped
W1211 01:59:47.522261 107150 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f4784001590
W1211 01:59:47.522300 107150 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f478400b680
I1211 01:59:47.522326 107150 rpc_service_base.h:64] RPC service stopped
I1211 01:59:47.522330 107150 backend_server.cpp:134] Backend server stopped
I1211 01:59:47.528631 107150 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:297
