Log file created at: 2021/12/11 10:52:22
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:52:22.033545 174775 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:52:24.638067 174780 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2489142361
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:52:26.050004 174782 scheduler.cpp:98] Register server: node_id: 1529454802
server_port: "9001"
rpc_port: "9002"
I1211 10:52:26.050549 174780 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:52:26.051323 174780 backend_delegate.cpp:183] Backend 2489142361 loads fake:fake_0:1:224x224:77, batch 8, max batch 8, max duty cycle 334.505 us, throughput 23915.9 req/s. Backend exec cycle 334.505 us, duty cycle: 334.505 us
I1211 10:52:53.036954 174775 scheduler.cpp:832] Epoch schedule
I1211 10:52:53.037082 174775 scheduler.cpp:1120] Total used GPUs: 1
Backend 2489142361: 1
I1211 10:52:53.037109 174775 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:77: 2489142361/23915.9/1, total share: 1
I1211 10:53:08.038224 174775 scheduler.cpp:832] Epoch schedule
I1211 10:53:08.038255 174775 scheduler.cpp:861] fake:fake_0:1:224x224:77 estimate rps: 18.7491 (last: 18.7491, mean: 16.173, std: 5.58787), throughput: 23915.9
I1211 10:53:08.038286 174775 backend_delegate.cpp:341] Backend 2489142361 updates fake:fake_0:1:224x224:77, batch 2, max batch 8, new throughput 26.7579
I1211 10:53:08.039849 174775 scheduler.cpp:1120] Total used GPUs: 1
Backend 2489142361: 0.00191213
I1211 10:53:08.039870 174775 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:77: 2489142361/26.7579/1, total share: 1
I1211 10:53:19.040676 174775 scheduler.cpp:832] Epoch schedule
I1211 10:53:19.040709 174775 scheduler.cpp:861] fake:fake_0:1:224x224:77 estimate rps: 21.2144 (last: 21.2144, mean: 20.4605, std: 1.8818), throughput: 26.7579
I1211 10:53:19.041265 174775 scheduler.cpp:1120] Total used GPUs: 1
Backend 2489142361: 0.00191213
I1211 10:53:19.041285 174775 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:77: 2489142361/26.7579/1, total share: 1
I1211 10:53:28.816045 174783 scheduler.cpp:115] Unregister BACKEND_NODE 2489142361
I1211 10:53:28.816093 174780 scheduler.cpp:115] Unregister FRONTEND_NODE 1529454802
I1211 10:53:28.816134 174783 scheduler.cpp:454] Remove backend 2489142361
I1211 10:53:28.816200 174783 scheduler.cpp:984] fake:fake_0:1:224x224:77 has unassigned workload 26.7579
I1211 10:53:28.816239 174783 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:77, 26.7579 req/s
