Log file created at: 2021/12/11 04:10:47
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:10:47.382067 126201 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:10:49.945184 126206 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 867425001
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:10:51.398108 126206 scheduler.cpp:98] Register server: node_id: 4154890897
server_port: "9001"
rpc_port: "9002"
I1211 04:10:51.398588 126208 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:10:51.399286 126208 backend_delegate.cpp:183] Backend 867425001 loads fake:fake_0:1:224x224:662, batch 8, max batch 8, max duty cycle 3443.31 us, throughput 2323.35 req/s. Backend exec cycle 3443.31 us, duty cycle: 3443.31 us
I1211 04:11:18.385313 126201 scheduler.cpp:832] Epoch schedule
I1211 04:11:18.385428 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 1
I1211 04:11:18.385447 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/2323.35/1, total share: 1
I1211 04:11:33.386597 126201 scheduler.cpp:832] Epoch schedule
I1211 04:11:33.386667 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 7.30704 (last: 7.30704, mean: 4.95297, std: 1.78353), throughput: 2323.35
I1211 04:11:33.386714 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 5, max batch 8, new throughput 7.60537
I1211 04:11:33.388032 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00373766
I1211 04:11:33.388053 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/7.60537/1, total share: 1
I1211 04:12:03.390331 126201 scheduler.cpp:832] Epoch schedule
I1211 04:12:03.390415 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 7.90426 (last: 7.90426, mean: 7.41684, std: 0.300509), throughput: 7.60537
I1211 04:12:03.390460 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 6, max batch 8, new throughput 9.13101
I1211 04:12:03.391294 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00423974
I1211 04:12:03.391314 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/9.13101/1, total share: 1
I1211 04:12:30.393420 126201 scheduler.cpp:832] Epoch schedule
I1211 04:12:30.393512 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 7.16375 (last: 7.16375, mean: 7.97669, std: 0.37522), throughput: 9.13101
I1211 04:12:30.393572 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 5, max batch 8, new throughput 7.60537
I1211 04:12:30.394488 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00373766
I1211 04:12:30.394510 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/7.60537/1, total share: 1
I1211 04:12:50.396081 126201 scheduler.cpp:832] Epoch schedule
I1211 04:12:50.396178 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 6.01564 (last: 6.01564, mean: 7.21277, std: 0.520014), throughput: 7.60537
I1211 04:12:50.396243 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 4, max batch 8, new throughput 6.08126
I1211 04:12:50.397223 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00323608
I1211 04:12:50.397244 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/6.08126/1, total share: 1
I1211 04:13:00.398120 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:00.398190 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 3.68249 (last: 3.68249, mean: 6.27261, std: 1.21257), throughput: 6.08126
I1211 04:13:00.398231 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 3, max batch 8, new throughput 4.55867
I1211 04:13:00.398977 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00273501
I1211 04:13:00.398998 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/4.55867/1, total share: 1
I1211 04:13:10.399937 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:10.400017 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 2.55681 (last: 2.55681, mean: 4.87387, std: 1.54669), throughput: 4.55867
I1211 04:13:10.400069 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 2, max batch 8, new throughput 3.03759
I1211 04:13:10.400861 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:13:10.400893 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:13:20.401749 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:20.401841 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 2.22581 (last: 2.22581, mean: 3.40246, std: 1.15112), throughput: 3.03759
I1211 04:13:20.402379 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:13:20.402400 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:13:30.403266 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:30.403344 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.78991 (last: 1.78991, mean: 2.47795, std: 0.562313), throughput: 3.03759
I1211 04:13:30.403920 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:13:30.403940 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:13:40.404747 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:40.404808 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.73927 (last: 1.73927, mean: 1.99676, std: 0.254518), throughput: 3.03759
I1211 04:13:40.405369 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:13:40.405390 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:13:50.406100 126201 scheduler.cpp:832] Epoch schedule
I1211 04:13:50.406138 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.70646 (last: 1.70646, mean: 1.81705, std: 0.164674), throughput: 3.03759
I1211 04:13:50.406467 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:13:50.406486 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:00.407296 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:00.407363 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.59174 (last: 1.59174, mean: 1.69461, std: 0.056557), throughput: 3.03759
I1211 04:14:00.407990 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:14:00.408010 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:10.408829 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:10.408891 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.5968 (last: 1.5968, mean: 1.65764, std: 0.053427), throughput: 3.03759
I1211 04:14:10.409405 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:14:10.409425 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:20.410221 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:20.410295 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.54234 (last: 1.54234, mean: 1.6082, std: 0.0402032), throughput: 3.03759
I1211 04:14:20.410854 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:14:20.410874 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:30.411643 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:30.411706 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.64968 (last: 1.64968, mean: 1.58827, std: 0.0380399), throughput: 3.03759
I1211 04:14:30.412376 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:14:30.412397 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:40.413165 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:40.413239 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 1.62538 (last: 1.62538, mean: 1.58063, std: 0.0339292), throughput: 3.03759
I1211 04:14:40.413776 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00223444
I1211 04:14:40.413795 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/3.03759/1, total share: 1
I1211 04:14:51.414640 126201 scheduler.cpp:832] Epoch schedule
I1211 04:14:51.414729 126201 scheduler.cpp:861] fake:fake_0:1:224x224:662 estimate rps: 3.70099 (last: 3.70099, mean: 1.93431, std: 0.565087), throughput: 3.03759
I1211 04:14:51.414767 126201 backend_delegate.cpp:341] Backend 867425001 updates fake:fake_0:1:224x224:662, batch 3, max batch 8, new throughput 4.55867
I1211 04:14:51.415582 126201 scheduler.cpp:1120] Total used GPUs: 1
Backend 867425001: 0.00273501
I1211 04:14:51.415602 126201 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:662: 867425001/4.55867/1, total share: 1
I1211 04:15:00.723699 126207 scheduler.cpp:115] Unregister BACKEND_NODE 867425001
I1211 04:15:00.723759 126209 scheduler.cpp:115] Unregister FRONTEND_NODE 4154890897
I1211 04:15:00.723781 126207 scheduler.cpp:454] Remove backend 867425001
I1211 04:15:00.723870 126207 scheduler.cpp:984] fake:fake_0:1:224x224:662 has unassigned workload 4.55867
I1211 04:15:00.723913 126207 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:662, 4.55867 req/s
