Log file created at: 2021/12/11 01:41:48
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:41:48.580070 96744 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:41:51.158826 96749 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3517159630
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:41:52.595872 96750 scheduler.cpp:98] Register server: node_id: 3888958303
server_port: "9001"
rpc_port: "9002"
I1211 01:41:52.596379 96752 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:41:52.597123 96752 backend_delegate.cpp:183] Backend 3517159630 loads fake:fake_0:1:224x224:715, batch 8, max batch 8, max duty cycle 2130.16 us, throughput 3755.59 req/s. Backend exec cycle 2130.16 us, duty cycle: 2130.16 us
I1211 01:42:19.583567 96744 scheduler.cpp:832] Epoch schedule
I1211 01:42:19.583694 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 1
I1211 01:42:19.583715 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/3755.59/1, total share: 1
I1211 01:42:34.585148 96744 scheduler.cpp:832] Epoch schedule
I1211 01:42:34.585223 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 1.89184 (last: 1.89184, mean: 1.42339, std: 0.472858), throughput: 3755.59
I1211 01:42:34.585284 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 2, max batch 8, new throughput 2.80947
I1211 01:42:34.586834 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00141835
I1211 01:42:34.586861 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/2.80947/1, total share: 1
I1211 01:42:44.587855 96744 scheduler.cpp:832] Epoch schedule
I1211 01:42:44.587900 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 2.05537 (last: 2.05537, mean: 1.7903, std: 0.176038), throughput: 2.80947
I1211 01:42:44.588433 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00141835
I1211 01:42:44.588459 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/2.80947/1, total share: 1
I1211 01:42:54.589258 96744 scheduler.cpp:832] Epoch schedule
I1211 01:42:54.589323 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 3.63348 (last: 3.63348, mean: 2.09627, std: 0.466263), throughput: 2.80947
I1211 01:42:54.589365 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 3, max batch 8, new throughput 4.21531
I1211 01:42:54.590166 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00168111
I1211 01:42:54.590188 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/4.21531/1, total share: 1
I1211 01:43:04.590903 96744 scheduler.cpp:832] Epoch schedule
I1211 01:43:04.590965 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 9.02403 (last: 9.02403, mean: 3.76741, std: 2.42852), throughput: 4.21531
I1211 01:43:04.591012 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 7, max batch 8, new throughput 9.84607
I1211 01:43:04.591787 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00273357
I1211 01:43:04.591810 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/9.84607/1, total share: 1
I1211 01:43:14.592568 96744 scheduler.cpp:832] Epoch schedule
I1211 01:43:14.592649 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 11.7171 (last: 11.7171, mean: 6.80573, std: 3.71384), throughput: 9.84607
I1211 01:43:14.592715 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 8, max batch 8, new throughput 11.7171
I1211 01:43:14.593773 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00311992
I1211 01:43:14.593797 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/11.7171/1, total share: 1
I1211 01:43:27.594799 96744 scheduler.cpp:832] Epoch schedule
I1211 01:43:27.594885 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 9.30934 (last: 9.30934, mean: 10.0173, std: 1.60703), throughput: 11.7171
I1211 01:43:27.594928 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 7, max batch 8, new throughput 9.84607
I1211 01:43:27.595983 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00273357
I1211 01:43:27.596009 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/9.84607/1, total share: 1
I1211 01:43:39.596954 96744 scheduler.cpp:832] Epoch schedule
I1211 01:43:39.597023 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 7.6363 (last: 7.6363, mean: 9.91203, std: 1.34618), throughput: 9.84607
I1211 01:43:39.597074 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 6, max batch 8, new throughput 8.43727
I1211 01:43:39.598078 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00247025
I1211 01:43:39.598101 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/8.43727/1, total share: 1
I1211 01:43:51.598965 96744 scheduler.cpp:832] Epoch schedule
I1211 01:43:51.599021 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 9.31536 (last: 9.31536, mean: 8.58633, std: 0.850815), throughput: 8.43727
I1211 01:43:51.599050 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 7, max batch 8, new throughput 9.84607
I1211 01:43:51.599674 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00273357
I1211 01:43:51.599696 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/9.84607/1, total share: 1
I1211 01:44:01.600445 96744 scheduler.cpp:832] Epoch schedule
I1211 01:44:01.600517 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 11.2113 (last: 11.2113, mean: 8.8496, std: 1.18793), throughput: 9.84607
I1211 01:44:01.600561 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 8, max batch 8, new throughput 11.2556
I1211 01:44:01.601414 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00299703
I1211 01:44:01.601441 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/11.2556/1, total share: 1
I1211 01:44:11.602357 96744 scheduler.cpp:832] Epoch schedule
I1211 01:44:11.602387 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 7.03923 (last: 7.03923, mean: 9.43065, std: 1.40775), throughput: 11.2556
I1211 01:44:11.602412 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 6, max batch 8, new throughput 8.43727
I1211 01:44:11.602977 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00247025
I1211 01:44:11.602999 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/8.43727/1, total share: 1
I1211 01:44:21.604041 96744 scheduler.cpp:832] Epoch schedule
I1211 01:44:21.604092 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 3.85383 (last: 3.85383, mean: 8.45824, std: 2.60323), throughput: 8.43727
I1211 01:44:21.604123 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 3, max batch 8, new throughput 4.21531
I1211 01:44:21.605031 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00168111
I1211 01:44:21.605065 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/4.21531/1, total share: 1
I1211 01:44:31.605875 96744 scheduler.cpp:832] Epoch schedule
I1211 01:44:31.605929 96744 scheduler.cpp:861] fake:fake_0:1:224x224:715 estimate rps: 2.72924 (last: 2.72924, mean: 6.09346, std: 3.03139), throughput: 4.21531
I1211 01:44:31.605965 96744 backend_delegate.cpp:341] Backend 3517159630 updates fake:fake_0:1:224x224:715, batch 2, max batch 8, new throughput 2.80947
I1211 01:44:31.606667 96744 scheduler.cpp:1120] Total used GPUs: 1
Backend 3517159630: 0.00141835
I1211 01:44:31.606688 96744 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:715: 3517159630/2.80947/1, total share: 1
I1211 01:44:32.471175 96749 scheduler.cpp:115] Unregister BACKEND_NODE 3517159630
I1211 01:44:32.471212 96749 scheduler.cpp:454] Remove backend 3517159630
I1211 01:44:32.471241 96749 scheduler.cpp:984] fake:fake_0:1:224x224:715 has unassigned workload 2.80947
I1211 01:44:32.471268 96749 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:715, 2.80947 req/s
I1211 01:44:32.471320 96752 scheduler.cpp:115] Unregister FRONTEND_NODE 3888958303
