Log file created at: 2021/12/11 01:53:51
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:53:51.076594 103512 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:53:51.078299 103512 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:53:51.078444 103512 backend_server.cpp:40] Multi-batching is enabled
I1211 01:53:51.098659 103519 worker.cpp:44] Worker 0 starts
I1211 01:53:51.098719 103520 worker.cpp:44] Worker 1 starts
I1211 01:53:51.098773 103521 worker.cpp:44] Worker 2 starts
I1211 01:53:51.098853 103522 worker.cpp:44] Worker 3 starts
I1211 01:53:51.130529 103518 gpu_executor.cpp:128] GpuExecutor started
I1211 01:53:51.130873 103512 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:53:51.503974 103512 backend_server.cpp:99] Backend server (id: 241398301) is listening on 0.0.0.0:8001
I1211 01:53:52.959856 103525 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:21, batch 8, max batch 8
I1211 01:53:52.959949 103525 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:53:52.959955 103525 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:53:53.136873 103525 fake_model.cpp:87] Model fake:fake_0:1:224x224:21, input: input, shape: 8x224x224x3 (150528)
I1211 01:53:55.559010 103525 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:53:55.562008 103525 model_ins.cpp:65] Loading model time: 2602ms
I1211 01:53:55.562163 103525 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:21, batch: 8, backup: 0
I1211 01:53:55.562199 103525 backend_server.cpp:379] Duty cycle: 59.7635 us
I1211 01:54:03.979826 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 1000 us = 674.037 + 0.325963 * 1 * 1000
I1211 01:54:03.992810 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6834.4 us = 4606.64 + 0.325963 * 1 * 6834.4
I1211 01:54:04.014643 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6048.41 us = 4076.85 + 0.325963 * 1 * 6048.41
I1211 01:54:04.031311 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5496.73 us = 3705 + 0.325963 * 1 * 5496.73
I1211 01:54:04.051172 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7040.67 us = 4745.67 + 0.325963 * 1 * 7040.67
I1211 01:54:04.072211 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6084.35 us = 4101.08 + 0.325963 * 1 * 6084.35
I1211 01:54:04.090417 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8260.68 us = 5568 + 0.325963 * 1 * 8260.68
I1211 01:54:04.107851 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6272.14 us = 4227.66 + 0.325963 * 1 * 6272.14
I1211 01:54:04.128984 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5941.4 us = 4004.72 + 0.325963 * 1 * 5941.4
I1211 01:54:04.145864 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8624.96 us = 5813.54 + 0.325963 * 1 * 8624.96
I1211 01:54:04.164433 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5649.59 us = 3808.04 + 0.325963 * 1 * 5649.59
I1211 01:54:04.183959 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6533.04 us = 4403.51 + 0.325963 * 1 * 6533.04
I1211 01:54:04.203655 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6096.93 us = 4109.55 + 0.325963 * 1 * 6096.93
I1211 01:54:04.222040 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6094.72 us = 4108.06 + 0.325963 * 1 * 6094.72
I1211 01:54:04.241140 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8259.79 us = 5567.4 + 0.325963 * 1 * 8259.79
I1211 01:54:04.260422 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5912.71 us = 3985.39 + 0.325963 * 1 * 5912.71
I1211 01:54:04.279588 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5192.67 us = 3500.05 + 0.325963 * 1 * 5192.67
I1211 01:54:04.300599 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6809.98 us = 4590.18 + 0.325963 * 1 * 6809.98
I1211 01:54:04.318787 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8542.17 us = 5757.74 + 0.325963 * 1 * 8542.17
I1211 01:54:04.337574 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5760.62 us = 3882.87 + 0.325963 * 1 * 5760.62
I1211 01:54:04.356271 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5294.52 us = 3568.7 + 0.325963 * 1 * 5294.52
I1211 01:54:04.375669 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8962.2 us = 6040.85 + 0.325963 * 1 * 8962.2
I1211 01:54:04.394713 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7665.57 us = 5166.88 + 0.325963 * 1 * 7665.57
I1211 01:54:04.413408 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8013.83 us = 5401.62 + 0.325963 * 1 * 8013.83
I1211 01:54:04.433751 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7567.08 us = 5100.49 + 0.325963 * 1 * 7567.08
I1211 01:54:04.452105 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8082.31 us = 5447.77 + 0.325963 * 1 * 8082.31
I1211 01:54:04.470651 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6237.11 us = 4204.04 + 0.325963 * 1 * 6237.11
I1211 01:54:04.491315 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7484.71 us = 5044.97 + 0.325963 * 1 * 7484.71
I1211 01:54:04.508546 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 3984.12 us = 2685.44 + 0.325963 * 1 * 3984.12
I1211 01:54:04.529157 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6728.12 us = 4535 + 0.325963 * 1 * 6728.12
I1211 01:54:04.547674 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7836.08 us = 5281.81 + 0.325963 * 1 * 7836.08
I1211 01:54:04.568890 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5976.13 us = 4028.13 + 0.325963 * 1 * 5976.13
I1211 01:54:04.587234 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5700.66 us = 3842.46 + 0.325963 * 1 * 5700.66
I1211 01:54:04.607937 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6588.38 us = 4440.81 + 0.325963 * 1 * 6588.38
I1211 01:54:04.625218 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5822.29 us = 3924.44 + 0.325963 * 1 * 5822.29
I1211 01:54:04.644523 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6193.93 us = 4174.94 + 0.325963 * 1 * 6193.93
I1211 01:54:04.664098 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8213.47 us = 5536.18 + 0.325963 * 1 * 8213.47
I1211 01:54:04.683689 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7261.94 us = 4894.82 + 0.325963 * 1 * 7261.94
I1211 01:54:04.703066 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6935.58 us = 4674.84 + 0.325963 * 1 * 6935.58
I1211 01:54:04.722431 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5126.17 us = 3455.23 + 0.325963 * 1 * 5126.17
I1211 01:54:04.740960 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6458.21 us = 4353.07 + 0.325963 * 1 * 6458.21
I1211 01:54:04.761746 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8122.61 us = 5474.94 + 0.325963 * 1 * 8122.61
I1211 01:54:04.779577 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7766.79 us = 5235.1 + 0.325963 * 1 * 7766.79
I1211 01:54:04.799796 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5998.68 us = 4043.33 + 0.325963 * 1 * 5998.68
I1211 01:54:04.818409 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6627.25 us = 4467.01 + 0.325963 * 1 * 6627.25
I1211 01:54:04.838445 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7045.11 us = 4748.67 + 0.325963 * 1 * 7045.11
I1211 01:54:04.859005 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6469.67 us = 4360.8 + 0.325963 * 1 * 6469.67
I1211 01:54:04.879094 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7128.28 us = 4804.73 + 0.325963 * 1 * 7128.28
I1211 01:54:04.895538 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5275.28 us = 3555.73 + 0.325963 * 1 * 5275.28
I1211 01:54:04.913779 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6007.14 us = 4049.03 + 0.325963 * 1 * 6007.14
I1211 01:54:04.933207 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6987.01 us = 4709.5 + 0.325963 * 1 * 6987.01
I1211 01:54:04.952199 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10125 us = 6824.66 + 0.325963 * 1 * 10125
I1211 01:54:04.973095 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5111.34 us = 3445.23 + 0.325963 * 1 * 5111.34
I1211 01:54:04.990954 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6794.92 us = 4580.02 + 0.325963 * 1 * 6794.92
I1211 01:54:05.011190 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6378.17 us = 4299.12 + 0.325963 * 1 * 6378.17
I1211 01:54:05.028761 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5787.39 us = 3900.92 + 0.325963 * 1 * 5787.39
I1211 01:54:05.048049 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6905.3 us = 4654.43 + 0.325963 * 1 * 6905.3
I1211 01:54:05.067273 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7045.79 us = 4749.13 + 0.325963 * 1 * 7045.79
I1211 01:54:05.086844 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11504.5 us = 7754.44 + 0.325963 * 1 * 11504.5
I1211 01:54:05.105839 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5721.32 us = 3856.38 + 0.325963 * 1 * 5721.32
I1211 01:54:05.125082 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7376.77 us = 4972.21 + 0.325963 * 1 * 7376.77
I1211 01:54:05.143736 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5103.3 us = 3439.81 + 0.325963 * 1 * 5103.3
I1211 01:54:05.163050 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6776.65 us = 4567.71 + 0.325963 * 1 * 6776.65
I1211 01:54:05.184406 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7456.82 us = 5026.17 + 0.325963 * 1 * 7456.82
I1211 01:54:05.201872 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8173.7 us = 5509.38 + 0.325963 * 1 * 8173.7
I1211 01:54:05.222538 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7062.51 us = 4760.39 + 0.325963 * 1 * 7062.51
I1211 01:54:05.241895 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6166.61 us = 4156.52 + 0.325963 * 1 * 6166.61
I1211 01:54:05.259918 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5958.74 us = 4016.41 + 0.325963 * 1 * 5958.74
I1211 01:54:05.277945 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6706.64 us = 4520.52 + 0.325963 * 1 * 6706.64
I1211 01:54:05.296069 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5834.86 us = 3932.91 + 0.325963 * 1 * 5834.86
I1211 01:54:05.315395 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7169.18 us = 4832.29 + 0.325963 * 1 * 7169.18
I1211 01:54:05.334585 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7122.63 us = 4800.92 + 0.325963 * 1 * 7122.63
I1211 01:54:05.354210 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5242.92 us = 3533.93 + 0.325963 * 1 * 5242.92
I1211 01:54:05.374496 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6986.58 us = 4709.21 + 0.325963 * 1 * 6986.58
I1211 01:54:05.393728 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6113.37 us = 4120.64 + 0.325963 * 1 * 6113.37
I1211 01:54:05.412137 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5715.17 us = 3852.24 + 0.325963 * 1 * 5715.17
I1211 01:54:05.431202 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8986.51 us = 6057.24 + 0.325963 * 1 * 8986.51
I1211 01:54:05.450951 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6295.89 us = 4243.66 + 0.325963 * 1 * 6295.89
I1211 01:54:05.469966 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6773.49 us = 4565.58 + 0.325963 * 1 * 6773.49
I1211 01:54:05.489168 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5899.4 us = 3976.41 + 0.325963 * 1 * 5899.4
I1211 01:54:05.508401 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7245.21 us = 4883.54 + 0.325963 * 1 * 7245.21
I1211 01:54:05.527897 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 4407.79 us = 2971.01 + 0.325963 * 1 * 4407.79
I1211 01:54:05.547304 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7178.19 us = 4838.37 + 0.325963 * 1 * 7178.19
I1211 01:54:05.563284 103526 backend_server.cpp:422] fake:fake_0:1:224x224:21 request rate: 5.80062, drop rate: 0
I1211 01:54:05.565985 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7885.24 us = 5314.94 + 0.325963 * 1 * 7885.24
I1211 01:54:05.585361 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7969.15 us = 5371.5 + 0.325963 * 1 * 7969.15
I1211 01:54:05.604600 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6886.94 us = 4642.05 + 0.325963 * 1 * 6886.94
I1211 01:54:05.623790 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6737 us = 4540.98 + 0.325963 * 1 * 6737
I1211 01:54:05.643774 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6070.99 us = 4092.07 + 0.325963 * 1 * 6070.99
I1211 01:54:05.662592 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6367.94 us = 4292.23 + 0.325963 * 1 * 6367.94
I1211 01:54:05.681407 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6397.13 us = 4311.91 + 0.325963 * 1 * 6397.13
I1211 01:54:05.691565 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5838.98 us = 3935.69 + 0.325963 * 1 * 5838.98
I1211 01:54:05.700553 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6595.13 us = 4445.36 + 0.325963 * 1 * 6595.13
I1211 01:54:05.710831 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5963.17 us = 4019.4 + 0.325963 * 1 * 5963.17
I1211 01:54:05.720046 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6977.58 us = 4703.15 + 0.325963 * 1 * 6977.58
I1211 01:54:05.729755 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6850.75 us = 4617.66 + 0.325963 * 1 * 6850.75
I1211 01:54:05.740315 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7314.11 us = 4929.98 + 0.325963 * 1 * 7314.11
I1211 01:54:05.747799 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6992.65 us = 4713.3 + 0.325963 * 1 * 6992.65
I1211 01:54:05.754963 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5807.75 us = 3914.64 + 0.325963 * 1 * 5807.75
I1211 01:54:05.760929 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8512.06 us = 5737.45 + 0.325963 * 1 * 8512.06
I1211 01:54:05.769599 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8419.63 us = 5675.15 + 0.325963 * 1 * 8419.63
I1211 01:54:05.778162 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6093.36 us = 4107.15 + 0.325963 * 1 * 6093.36
I1211 01:54:05.784395 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9190.15 us = 6194.5 + 0.325963 * 1 * 9190.15
I1211 01:54:05.794018 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7746.65 us = 3937.91 + 0.325963 * 2 * 5842.28
I1211 01:54:05.801932 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11172.3 us = 7530.51 + 0.325963 * 1 * 11172.3
I1211 01:54:05.813372 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8755.51 us = 4450.75 + 0.325963 * 2 * 6603.13
I1211 01:54:05.822468 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10810.9 us = 5495.57 + 0.325963 * 2 * 8153.22
I1211 01:54:05.833640 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7266.98 us = 3694.08 + 0.325963 * 2 * 5480.53
I1211 01:54:05.841233 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8217.82 us = 4177.43 + 0.325963 * 2 * 6197.62
I1211 01:54:05.849655 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7045.48 us = 4748.91 + 0.325963 * 1 * 7045.48
I1211 01:54:05.856878 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5825.5 us = 3926.6 + 0.325963 * 1 * 5825.5
I1211 01:54:05.862982 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9526.73 us = 4842.8 + 0.325963 * 2 * 7184.76
I1211 01:54:05.872694 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6937.76 us = 4676.31 + 0.325963 * 1 * 6937.76
I1211 01:54:05.879922 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11001.2 us = 5592.35 + 0.325963 * 2 * 8296.8
I1211 01:54:05.891232 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8314.52 us = 4226.59 + 0.325963 * 2 * 6270.56
I1211 01:54:05.899888 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7330.76 us = 4941.21 + 0.325963 * 1 * 7330.76
I1211 01:54:05.907510 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11978.5 us = 6089.1 + 0.325963 * 2 * 9033.78
I1211 01:54:05.919937 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11302.4 us = 4611.72 + 0.325963 * 3 * 6841.93
I1211 01:54:05.931591 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7638.33 us = 3882.85 + 0.325963 * 2 * 5760.59
I1211 01:54:05.939554 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10234.6 us = 5202.61 + 0.325963 * 2 * 7718.59
I1211 01:54:05.950240 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12363.8 us = 5044.8 + 0.325963 * 3 * 7484.45
I1211 01:54:05.963192 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16760 us = 5711.57 + 0.325963 * 4 * 8473.67
I1211 01:54:05.980546 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13387.6 us = 4562.31 + 0.325963 * 4 * 6768.63
I1211 01:54:05.994454 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13110.7 us = 5349.56 + 0.325963 * 3 * 7936.59
I1211 01:54:06.008144 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15333.6 us = 5225.49 + 0.325963 * 4 * 7752.52
I1211 01:54:06.024155 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15154.3 us = 5164.36 + 0.325963 * 4 * 7661.84
I1211 01:54:06.039876 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14638.5 us = 4988.61 + 0.325963 * 4 * 7401.09
I1211 01:54:06.054863 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11022.5 us = 5603.18 + 0.325963 * 2 * 8312.86
I1211 01:54:06.066474 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12827.4 us = 4371.4 + 0.325963 * 4 * 6485.4
I1211 01:54:06.079924 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12945.9 us = 4411.77 + 0.325963 * 4 * 6545.3
I1211 01:54:06.093324 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14756.4 us = 6021.08 + 0.325963 * 3 * 8932.87
I1211 01:54:06.108557 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13332.7 us = 5440.14 + 0.325963 * 3 * 8070.98
I1211 01:54:06.122442 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12563.9 us = 4281.59 + 0.325963 * 4 * 6352.16
I1211 01:54:06.135493 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11648.5 us = 4752.94 + 0.325963 * 3 * 7051.46
I1211 01:54:06.147799 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17065.8 us = 5815.78 + 0.325963 * 4 * 8628.28
I1211 01:54:06.165632 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17418.8 us = 5096.22 + 0.325963 * 5 * 7560.74
I1211 01:54:06.183743 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10897.4 us = 3713.67 + 0.325963 * 4 * 5509.59
I1211 01:54:06.195288 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13642 us = 4649 + 0.325963 * 4 * 6897.25
I1211 01:54:06.209529 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14640.8 us = 4989.36 + 0.325963 * 4 * 7402.21
I1211 01:54:06.224927 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18139.3 us = 5307 + 0.325963 * 5 * 7873.45
I1211 01:54:06.243710 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14091 us = 4802 + 0.325963 * 4 * 7124.24
I1211 01:54:06.258594 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16945 us = 4957.6 + 0.325963 * 5 * 7355.09
I1211 01:54:06.276350 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16946.5 us = 4958.03 + 0.325963 * 5 * 7355.72
I1211 01:54:06.293908 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17823.9 us = 6074.12 + 0.325963 * 4 * 9011.56
I1211 01:54:06.312506 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17166.5 us = 5022.39 + 0.325963 * 5 * 7451.21
I1211 01:54:06.330317 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12843.3 us = 4376.82 + 0.325963 * 4 * 6493.44
I1211 01:54:06.343791 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15415.6 us = 5253.41 + 0.325963 * 4 * 7793.94
I1211 01:54:06.359954 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20554.7 us = 6013.67 + 0.325963 * 5 * 8921.87
I1211 01:54:06.381160 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11890.8 us = 4052.22 + 0.325963 * 4 * 6011.86
I1211 01:54:06.393647 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13109.8 us = 4467.62 + 0.325963 * 4 * 6628.16
I1211 01:54:06.407382 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 24559.5 us = 8369.53 + 0.325963 * 4 * 12417
I1211 01:54:06.432711 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 21532.3 us = 6299.68 + 0.325963 * 5 * 9346.2
I1211 01:54:06.454937 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17078.5 us = 5820.13 + 0.325963 * 4 * 8634.73
I1211 01:54:06.472757 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14332.8 us = 4193.35 + 0.325963 * 5 * 6221.25
I1211 01:54:06.487732 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14727.6 us = 5018.96 + 0.325963 * 4 * 7446.12
I1211 01:54:06.503580 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 21472.3 us = 5503.49 + 0.325963 * 6 * 8164.96
I1211 01:54:06.525672 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13748.7 us = 4685.37 + 0.325963 * 4 * 6951.2
I1211 01:54:06.540179 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14564.4 us = 4261.1 + 0.325963 * 5 * 6321.77
I1211 01:54:06.557703 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20391.7 us = 6949.21 + 0.325963 * 4 * 10309.8
I1211 01:54:06.579010 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20001.5 us = 5851.84 + 0.325963 * 5 * 8681.77
I1211 01:54:06.599690 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13913.8 us = 4741.62 + 0.325963 * 4 * 7034.66
I1211 01:54:06.614347 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20582.9 us = 6021.94 + 0.325963 * 5 * 8934.15
I1211 01:54:06.636687 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19143 us = 5600.66 + 0.325963 * 5 * 8309.13
I1211 01:54:06.656610 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18477 us = 5405.81 + 0.325963 * 5 * 8020.05
I1211 01:54:06.675856 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18942.7 us = 5542.05 + 0.325963 * 5 * 8222.17
I1211 01:54:06.695403 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14342.5 us = 4887.73 + 0.325963 * 4 * 7251.42
I1211 01:54:06.710186 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10916.9 us = 4454.42 + 0.325963 * 3 * 6608.56
I1211 01:54:06.721653 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12222.2 us = 4165.16 + 0.325963 * 4 * 6179.43
I1211 01:54:06.734493 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18623.4 us = 6346.58 + 0.325963 * 4 * 9415.78
I1211 01:54:06.753713 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14503.7 us = 4942.64 + 0.325963 * 4 * 7332.89
I1211 01:54:06.768985 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 21114.7 us = 6177.51 + 0.325963 * 5 * 9164.94
I1211 01:54:06.790730 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14793.8 us = 5041.51 + 0.325963 * 4 * 7479.57
I1211 01:54:06.805999 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11117.9 us = 4536.44 + 0.325963 * 3 * 6730.25
I1211 01:54:06.817589 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15556.3 us = 6347.45 + 0.325963 * 3 * 9417.07
I1211 01:54:06.833762 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14925.5 us = 5086.39 + 0.325963 * 4 * 7546.16
I1211 01:54:06.849256 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8968.05 us = 3659.24 + 0.325963 * 3 * 5428.84
I1211 01:54:06.858587 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11669.4 us = 5932 + 0.325963 * 2 * 8800.71
I1211 01:54:06.870754 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10185.2 us = 4155.86 + 0.325963 * 3 * 6165.63
I1211 01:54:06.881386 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10909.1 us = 4451.23 + 0.325963 * 3 * 6603.84
I1211 01:54:06.892671 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9280.52 us = 4717.64 + 0.325963 * 2 * 6999.08
I1211 01:54:06.902397 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14754.9 us = 6020.46 + 0.325963 * 3 * 8931.94
I1211 01:54:06.917621 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16471.1 us = 6720.7 + 0.325963 * 3 * 9970.82
I1211 01:54:06.934720 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15964.1 us = 5440.35 + 0.325963 * 4 * 8071.3
I1211 01:54:06.951150 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12807.8 us = 5225.99 + 0.325963 * 3 * 7753.27
I1211 01:54:06.964403 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13231.2 us = 5398.73 + 0.325963 * 3 * 8009.54
I1211 01:54:06.978096 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14214.2 us = 5799.82 + 0.325963 * 3 * 8604.6
I1211 01:54:06.992893 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10463.6 us = 4269.49 + 0.325963 * 3 * 6334.21
I1211 01:54:07.003799 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16426.2 us = 6702.41 + 0.325963 * 3 * 9943.69
I1211 01:54:07.020745 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9978.29 us = 4071.45 + 0.325963 * 3 * 6040.4
I1211 01:54:07.031086 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8942.33 us = 4545.72 + 0.325963 * 2 * 6744.02
I1211 01:54:07.040367 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8527.7 us = 4334.95 + 0.325963 * 2 * 6431.32
I1211 01:54:07.049098 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5317.1 us = 3583.92 + 0.325963 * 1 * 5317.1
I1211 01:54:07.054724 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9768.24 us = 4965.56 + 0.325963 * 2 * 7366.9
I1211 01:54:07.064811 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8587.76 us = 4365.48 + 0.325963 * 2 * 6476.62
I1211 01:54:07.073719 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9449.17 us = 4803.37 + 0.325963 * 2 * 7126.27
I1211 01:54:07.083380 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9544.35 us = 6433.25 + 0.325963 * 1 * 9544.35
I1211 01:54:07.093411 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14773 us = 7509.7 + 0.325963 * 2 * 11141.4
I1211 01:54:07.108593 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11782.6 us = 4807.68 + 0.325963 * 3 * 7132.67
I1211 01:54:07.120808 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11190.4 us = 4566.04 + 0.325963 * 3 * 6774.17
I1211 01:54:07.132345 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10625.1 us = 5401.13 + 0.325963 * 2 * 8013.11
I1211 01:54:07.143261 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7489.11 us = 3807 + 0.325963 * 2 * 5648.05
I1211 01:54:07.151060 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6021.79 us = 4058.91 + 0.325963 * 1 * 6021.79
I1211 01:54:07.157366 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9350.91 us = 4753.42 + 0.325963 * 2 * 7052.16
I1211 01:54:07.166913 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6253.44 us = 4215.05 + 0.325963 * 1 * 6253.44
I1211 01:54:07.173451 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10087.6 us = 5127.91 + 0.325963 * 2 * 7607.76
I1211 01:54:07.183738 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7970.34 us = 5372.31 + 0.325963 * 1 * 7970.34
I1211 01:54:07.191962 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10428.7 us = 5301.32 + 0.325963 * 2 * 7865.02
I1211 01:54:07.202659 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8811.28 us = 4479.11 + 0.325963 * 2 * 6645.19
I1211 01:54:07.211773 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7762.52 us = 3945.98 + 0.325963 * 2 * 5854.25
I1211 01:54:07.219749 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6514.54 us = 4391.04 + 0.325963 * 1 * 6514.54
I1211 01:54:07.226567 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11067 us = 5625.76 + 0.325963 * 2 * 8346.36
I1211 01:54:07.237905 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7906.25 us = 4019.04 + 0.325963 * 2 * 5962.64
I1211 01:54:07.245991 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6452.96 us = 4349.54 + 0.325963 * 1 * 6452.96
I1211 01:54:07.252751 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7670.17 us = 3899.04 + 0.325963 * 2 * 5784.6
I1211 01:54:07.260614 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5151.96 us = 3472.61 + 0.325963 * 1 * 5151.96
I1211 01:54:07.265944 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5052.01 us = 3405.24 + 0.325963 * 1 * 5052.01
I1211 01:54:07.271169 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5331.4 us = 3593.56 + 0.325963 * 1 * 5331.4
I1211 01:54:07.276677 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7290.04 us = 4913.75 + 0.325963 * 1 * 7290.04
I1211 01:54:07.284255 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13915.8 us = 7073.95 + 0.325963 * 2 * 10494.9
I1211 01:54:07.298499 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8280.24 us = 4209.16 + 0.325963 * 2 * 6244.7
I1211 01:54:07.307107 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10660.1 us = 5418.92 + 0.325963 * 2 * 8039.5
I1211 01:54:07.318090 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9249.02 us = 4701.63 + 0.325963 * 2 * 6975.32
I1211 01:54:07.327682 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11172.1 us = 5679.22 + 0.325963 * 2 * 8425.67
I1211 01:54:07.339217 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10889.4 us = 5535.49 + 0.325963 * 2 * 8212.44
I1211 01:54:07.350430 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7493.65 us = 3809.3 + 0.325963 * 2 * 5651.48
I1211 01:54:07.358283 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10363.9 us = 5268.37 + 0.325963 * 2 * 7816.15
I1211 01:54:07.368971 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8810.14 us = 4478.53 + 0.325963 * 2 * 6644.34
I1211 01:54:07.377977 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6872.16 us = 4632.09 + 0.325963 * 1 * 6872.16
I1211 01:54:07.385144 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8229.29 us = 4183.26 + 0.325963 * 2 * 6206.27
I1211 01:54:07.393564 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5905.63 us = 3980.61 + 0.325963 * 1 * 5905.63
I1211 01:54:07.399780 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15680.2 us = 7970.83 + 0.325963 * 2 * 11825.5
I1211 01:54:07.415938 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10604.2 us = 4326.85 + 0.325963 * 3 * 6419.31
I1211 01:54:07.426893 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9109.21 us = 4630.56 + 0.325963 * 2 * 6869.89
I1211 01:54:07.436223 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6010.82 us = 4051.52 + 0.325963 * 1 * 6010.82
I1211 01:54:07.442423 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5921.1 us = 3991.04 + 0.325963 * 1 * 5921.1
I1211 01:54:07.448523 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6072.81 us = 4093.3 + 0.325963 * 1 * 6072.81
I1211 01:54:07.454955 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7959.41 us = 4046.07 + 0.325963 * 2 * 6002.74
I1211 01:54:07.463258 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15348.6 us = 7802.28 + 0.325963 * 2 * 11575.4
I1211 01:54:07.478926 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10339.3 us = 5255.86 + 0.325963 * 2 * 7797.58
I1211 01:54:07.489580 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9785.82 us = 4974.5 + 0.325963 * 2 * 7380.16
I1211 01:54:07.499702 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12285.3 us = 6245.09 + 0.325963 * 2 * 9265.21
I1211 01:54:07.512265 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7901.6 us = 4016.68 + 0.325963 * 2 * 5959.14
I1211 01:54:07.520467 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12301.4 us = 6253.27 + 0.325963 * 2 * 9277.35
I1211 01:54:07.533051 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8594.9 us = 4369.11 + 0.325963 * 2 * 6482.01
I1211 01:54:07.541954 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11060.2 us = 5622.33 + 0.325963 * 2 * 8341.28
I1211 01:54:07.553305 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9086.34 us = 4618.93 + 0.325963 * 2 * 6852.64
I1211 01:54:07.562701 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8855.04 us = 4501.35 + 0.325963 * 2 * 6678.2
I1211 01:54:07.563434 103526 backend_server.cpp:422] fake:fake_0:1:224x224:21 request rate: 53.2976, drop rate: 3.26285
I1211 01:54:07.571873 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8609.84 us = 4376.71 + 0.325963 * 2 * 6493.27
I1211 01:54:07.580642 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5759.76 us = 3882.29 + 0.325963 * 1 * 5759.76
I1211 01:54:07.587147 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5102.23 us = 3439.09 + 0.325963 * 1 * 5102.23
I1211 01:54:07.592419 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5920.9 us = 3990.9 + 0.325963 * 1 * 5920.9
I1211 01:54:07.598512 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5619.49 us = 3787.74 + 0.325963 * 1 * 5619.49
I1211 01:54:07.604296 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6089.9 us = 4104.82 + 0.325963 * 1 * 6089.9
I1211 01:54:07.610569 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6534.52 us = 4404.51 + 0.325963 * 1 * 6534.52
I1211 01:54:07.617276 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8085.84 us = 5450.15 + 0.325963 * 1 * 8085.84
I1211 01:54:07.625627 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9131.12 us = 4641.69 + 0.325963 * 2 * 6886.41
I1211 01:54:07.634910 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9672.57 us = 6519.67 + 0.325963 * 1 * 9672.57
I1211 01:54:07.644855 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12395.2 us = 6300.97 + 0.325963 * 2 * 9348.11
I1211 01:54:07.657528 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8471.36 us = 4306.31 + 0.325963 * 2 * 6388.84
I1211 01:54:07.666319 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8707.15 us = 4426.17 + 0.325963 * 2 * 6566.66
I1211 01:54:07.675194 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6032.28 us = 4065.98 + 0.325963 * 1 * 6032.28
I1211 01:54:07.681386 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6806 us = 4587.49 + 0.325963 * 1 * 6806
I1211 01:54:07.688378 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5381.73 us = 3627.48 + 0.325963 * 1 * 5381.73
I1211 01:54:07.693929 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5484.01 us = 3696.43 + 0.325963 * 1 * 5484.01
I1211 01:54:07.699615 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7249.44 us = 4886.39 + 0.325963 * 1 * 7249.44
I1211 01:54:07.707159 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10313.3 us = 5242.64 + 0.325963 * 2 * 7777.97
I1211 01:54:07.717643 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6944.18 us = 4680.63 + 0.325963 * 1 * 6944.18
I1211 01:54:07.724756 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8234.82 us = 5550.57 + 0.325963 * 1 * 8234.82
I1211 01:54:07.733292 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12667.5 us = 6439.37 + 0.325963 * 2 * 9553.43
I1211 01:54:07.746273 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9729.26 us = 4945.75 + 0.325963 * 2 * 7337.51
I1211 01:54:07.756165 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8857.39 us = 5970.21 + 0.325963 * 1 * 8857.39
I1211 01:54:07.765201 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6259.14 us = 4218.89 + 0.325963 * 1 * 6259.14
I1211 01:54:07.771634 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5334.97 us = 3595.97 + 0.325963 * 1 * 5334.97
I1211 01:54:07.777110 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7658.73 us = 5162.27 + 0.325963 * 1 * 7658.73
I1211 01:54:07.784941 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7272.46 us = 4901.91 + 0.325963 * 1 * 7272.46
I1211 01:54:07.792524 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7590.29 us = 3858.43 + 0.325963 * 2 * 5724.36
I1211 01:54:07.800309 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 4550.21 us = 3067.01 + 0.325963 * 1 * 4550.21
I1211 01:54:07.805040 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5984.71 us = 4033.92 + 0.325963 * 1 * 5984.71
I1211 01:54:07.811192 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5421.36 us = 3654.2 + 0.325963 * 1 * 5421.36
I1211 01:54:07.817648 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7426.19 us = 5005.52 + 0.325963 * 1 * 7426.19
I1211 01:54:07.825246 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7224.91 us = 4869.86 + 0.325963 * 1 * 7224.91
I1211 01:54:07.832639 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9600.54 us = 6471.12 + 0.325963 * 1 * 9600.54
I1211 01:54:07.842403 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7986.18 us = 5382.98 + 0.325963 * 1 * 7986.18
I1211 01:54:07.850553 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5612.82 us = 3783.25 + 0.325963 * 1 * 5612.82
I1211 01:54:07.856313 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6085.69 us = 4101.98 + 0.325963 * 1 * 6085.69
I1211 01:54:07.862545 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5309.52 us = 3578.81 + 0.325963 * 1 * 5309.52
I1211 01:54:07.867995 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8610 us = 5803.46 + 0.325963 * 1 * 8610
I1211 01:54:07.876760 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8375.55 us = 5645.43 + 0.325963 * 1 * 8375.55
I1211 01:54:07.885432 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6841.4 us = 3477.74 + 0.325963 * 2 * 5159.57
I1211 01:54:07.892438 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6703.01 us = 4518.08 + 0.325963 * 1 * 6703.01
I1211 01:54:07.899299 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8465.44 us = 5706.02 + 0.325963 * 1 * 8465.44
I1211 01:54:07.907914 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8293.1 us = 5589.85 + 0.325963 * 1 * 8293.1
I1211 01:54:07.916352 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5185.39 us = 3495.14 + 0.325963 * 1 * 5185.39
I1211 01:54:07.921682 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7888.03 us = 5316.83 + 0.325963 * 1 * 7888.03
I1211 01:54:07.929852 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11978 us = 6088.86 + 0.325963 * 2 * 9033.42
I1211 01:54:07.942139 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10942.8 us = 5562.62 + 0.325963 * 2 * 8252.69
I1211 01:54:07.953363 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10887.6 us = 5534.6 + 0.325963 * 2 * 8211.13
I1211 01:54:07.964529 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10236.1 us = 5203.39 + 0.325963 * 2 * 7719.74
I1211 01:54:07.975081 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10188.6 us = 5179.25 + 0.325963 * 2 * 7683.93
I1211 01:54:07.985566 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10025.5 us = 5096.34 + 0.325963 * 2 * 7560.93
I1211 01:54:07.995898 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11117.2 us = 5651.31 + 0.325963 * 2 * 8384.28
I1211 01:54:08.007468 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13374.8 us = 5457.33 + 0.325963 * 3 * 8096.48
I1211 01:54:08.021154 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7769.1 us = 3949.33 + 0.325963 * 2 * 5859.21
I1211 01:54:08.029248 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8536.39 us = 4339.37 + 0.325963 * 2 * 6437.88
I1211 01:54:08.037967 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6815.98 us = 4594.23 + 0.325963 * 1 * 6815.98
I1211 01:54:08.045080 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11042.3 us = 5613.22 + 0.325963 * 2 * 8327.76
I1211 01:54:08.056427 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8984.02 us = 4566.92 + 0.325963 * 2 * 6775.47
I1211 01:54:08.065590 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5251.81 us = 3539.91 + 0.325963 * 1 * 5251.81
I1211 01:54:08.071141 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8497.79 us = 4319.74 + 0.325963 * 2 * 6408.76
I1211 01:54:08.079807 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6647.83 us = 4480.88 + 0.325963 * 1 * 6647.83
I1211 01:54:08.086613 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5413.22 us = 3648.71 + 0.325963 * 1 * 5413.22
I1211 01:54:08.092322 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10622.9 us = 5400.03 + 0.325963 * 2 * 8011.48
I1211 01:54:08.103229 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10419.1 us = 5296.42 + 0.325963 * 2 * 7857.76
I1211 01:54:08.114081 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14733.5 us = 6011.72 + 0.325963 * 3 * 8918.98
I1211 01:54:08.129302 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12723.6 us = 5191.62 + 0.325963 * 3 * 7702.28
I1211 01:54:08.142526 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10097.9 us = 4120.25 + 0.325963 * 3 * 6112.8
I1211 01:54:08.152949 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9988.82 us = 5077.7 + 0.325963 * 2 * 7533.26
I1211 01:54:08.163525 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19368.8 us = 6600.63 + 0.325963 * 4 * 9792.68
I1211 01:54:08.184847 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12357.3 us = 4211.2 + 0.325963 * 4 * 6247.72
I1211 01:54:08.197938 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 11758.2 us = 4797.72 + 0.325963 * 3 * 7117.88
I1211 01:54:08.210280 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13119.9 us = 5353.32 + 0.325963 * 3 * 7942.17
I1211 01:54:08.223865 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13192.4 us = 5382.92 + 0.325963 * 3 * 7986.08
I1211 01:54:08.237569 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14522.5 us = 5925.63 + 0.325963 * 3 * 8791.26
I1211 01:54:08.252928 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 21151.2 us = 6188.19 + 0.325963 * 5 * 9180.79
I1211 01:54:08.274746 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18460.1 us = 7532.28 + 0.325963 * 3 * 11174.9
I1211 01:54:08.293992 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15477.1 us = 4528.13 + 0.325963 * 5 * 6717.92
I1211 01:54:08.310278 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15689.7 us = 4590.34 + 0.325963 * 5 * 6810.22
I1211 01:54:08.326601 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12194.7 us = 4155.79 + 0.325963 * 4 * 6165.52
I1211 01:54:08.339460 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17509.2 us = 5966.9 + 0.325963 * 4 * 8852.49
I1211 01:54:08.357622 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14292.6 us = 4870.72 + 0.325963 * 4 * 7226.19
I1211 01:54:08.375454 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12570.1 us = 4283.73 + 0.325963 * 4 * 6355.33
I1211 01:54:08.388687 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19286.9 us = 6572.69 + 0.325963 * 4 * 9751.24
I1211 01:54:08.408799 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18957.1 us = 6460.3 + 0.325963 * 4 * 9584.49
I1211 01:54:08.428570 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17077.2 us = 4996.26 + 0.325963 * 5 * 7412.45
I1211 01:54:08.446432 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 23334.6 us = 6826.99 + 0.325963 * 5 * 10128.5
I1211 01:54:08.470973 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16016.4 us = 4685.92 + 0.325963 * 5 * 6952.02
I1211 01:54:08.487771 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19442.9 us = 5688.41 + 0.325963 * 5 * 8439.31
I1211 01:54:08.508003 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 21038.2 us = 6155.14 + 0.325963 * 5 * 9131.75
I1211 01:54:08.529793 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18063.7 us = 5284.89 + 0.325963 * 5 * 7840.65
I1211 01:54:08.548622 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18022.5 us = 5272.84 + 0.325963 * 5 * 7822.77
I1211 01:54:08.567418 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16981 us = 4968.13 + 0.325963 * 5 * 7370.71
I1211 01:54:08.584997 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15303 us = 5215.06 + 0.325963 * 4 * 7737.06
I1211 01:54:08.600873 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15375.8 us = 5239.86 + 0.325963 * 4 * 7773.85
I1211 01:54:08.616912 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 16810.3 us = 5728.71 + 0.325963 * 4 * 8499.1
I1211 01:54:08.634413 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15008.3 us = 5114.61 + 0.325963 * 4 * 7588.02
I1211 01:54:08.650154 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20988.6 us = 6140.62 + 0.325963 * 5 * 9110.22
I1211 01:54:08.671933 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 20320.7 us = 5945.23 + 0.325963 * 5 * 8820.33
I1211 01:54:08.693059 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19317.4 us = 5651.69 + 0.325963 * 5 * 8384.83
I1211 01:54:08.713163 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 17807.1 us = 5209.82 + 0.325963 * 5 * 7729.29
I1211 01:54:08.731793 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 24349.2 us = 7123.82 + 0.325963 * 5 * 10568.9
I1211 01:54:08.756923 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19152.3 us = 5603.37 + 0.325963 * 5 * 8313.15
I1211 01:54:08.776825 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 18472.6 us = 5404.52 + 0.325963 * 5 * 8018.14
I1211 01:54:08.796077 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 23750.5 us = 6948.67 + 0.325963 * 5 * 10309
I1211 01:54:08.820545 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 19478.4 us = 5698.79 + 0.325963 * 5 * 8454.71
I1211 01:54:08.841497 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14102.5 us = 4805.94 + 0.325963 * 4 * 7130.08
I1211 01:54:08.857705 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13062.8 us = 4451.61 + 0.325963 * 4 * 6604.4
I1211 01:54:08.871829 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 13841.2 us = 4716.9 + 0.325963 * 4 * 6997.99
I1211 01:54:08.886186 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14375.5 us = 5865.66 + 0.325963 * 3 * 8702.29
I1211 01:54:08.901151 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 15544.3 us = 5297.27 + 0.325963 * 4 * 7859.02
I1211 01:54:08.917743 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14003.3 us = 4772.14 + 0.325963 * 4 * 7079.94
I1211 01:54:08.932301 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 12375.4 us = 5049.54 + 0.325963 * 3 * 7491.49
I1211 01:54:08.945163 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 14848.9 us = 6058.8 + 0.325963 * 3 * 8988.83
I1211 01:54:08.960227 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5812.49 us = 3917.84 + 0.325963 * 1 * 5812.49
I1211 01:54:08.966194 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7723.67 us = 5206.04 + 0.325963 * 1 * 7723.67
I1211 01:54:08.974087 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7710.65 us = 5197.26 + 0.325963 * 1 * 7710.65
I1211 01:54:08.981963 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7769.34 us = 5236.82 + 0.325963 * 1 * 7769.34
I1211 01:54:08.989892 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6269.47 us = 4225.86 + 0.325963 * 1 * 6269.47
I1211 01:54:09.007987 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5924.48 us = 3993.32 + 0.325963 * 1 * 5924.48
I1211 01:54:09.027387 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6962.63 us = 4693.07 + 0.325963 * 1 * 6962.63
I1211 01:54:09.046384 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8263.67 us = 5570.02 + 0.325963 * 1 * 8263.67
I1211 01:54:09.066165 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5191.58 us = 3499.32 + 0.325963 * 1 * 5191.58
I1211 01:54:09.084481 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6698.99 us = 4515.37 + 0.325963 * 1 * 6698.99
I1211 01:54:09.103417 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8073.03 us = 5441.52 + 0.325963 * 1 * 8073.03
I1211 01:54:09.122479 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5596.26 us = 3772.09 + 0.325963 * 1 * 5596.26
I1211 01:54:09.142453 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5870.3 us = 3956.8 + 0.325963 * 1 * 5870.3
I1211 01:54:09.162287 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7086.15 us = 4776.33 + 0.325963 * 1 * 7086.15
I1211 01:54:09.181277 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6860.24 us = 4624.06 + 0.325963 * 1 * 6860.24
I1211 01:54:09.199599 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5650.09 us = 3808.37 + 0.325963 * 1 * 5650.09
I1211 01:54:09.218705 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5410.24 us = 3646.7 + 0.325963 * 1 * 5410.24
I1211 01:54:09.237182 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6184.17 us = 4168.36 + 0.325963 * 1 * 6184.17
I1211 01:54:09.256567 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5368.71 us = 3618.71 + 0.325963 * 1 * 5368.71
I1211 01:54:09.276026 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6697.92 us = 4514.65 + 0.325963 * 1 * 6697.92
I1211 01:54:09.294122 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7360.81 us = 4961.46 + 0.325963 * 1 * 7360.81
I1211 01:54:09.313402 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7057.43 us = 4756.97 + 0.325963 * 1 * 7057.43
I1211 01:54:09.331759 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9711.98 us = 6546.23 + 0.325963 * 1 * 9711.98
I1211 01:54:09.350482 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5627.81 us = 3793.35 + 0.325963 * 1 * 5627.81
I1211 01:54:09.369556 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8170.46 us = 5507.19 + 0.325963 * 1 * 8170.46
I1211 01:54:09.388774 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6360.74 us = 4287.37 + 0.325963 * 1 * 6360.74
I1211 01:54:09.408525 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5251.85 us = 3539.94 + 0.325963 * 1 * 5251.85
I1211 01:54:09.426666 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7126.05 us = 4803.22 + 0.325963 * 1 * 7126.05
I1211 01:54:09.446218 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6170.31 us = 4159.02 + 0.325963 * 1 * 6170.31
I1211 01:54:09.464562 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6052.77 us = 4079.79 + 0.325963 * 1 * 6052.77
I1211 01:54:09.483837 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5756.17 us = 3879.87 + 0.325963 * 1 * 5756.17
I1211 01:54:09.502424 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6399.89 us = 4313.77 + 0.325963 * 1 * 6399.89
I1211 01:54:09.522265 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5488.55 us = 3699.48 + 0.325963 * 1 * 5488.55
I1211 01:54:09.541676 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6398.83 us = 4313.05 + 0.325963 * 1 * 6398.83
I1211 01:54:09.560884 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9859.68 us = 6645.79 + 0.325963 * 1 * 9859.68
I1211 01:54:09.563468 103526 backend_server.cpp:422] fake:fake_0:1:224x224:21 request rate: 107.926, drop rate: 6.53871
I1211 01:54:09.579425 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5481.56 us = 3694.78 + 0.325963 * 1 * 5481.56
I1211 01:54:09.598443 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7619.27 us = 5135.67 + 0.325963 * 1 * 7619.27
I1211 01:54:09.617756 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7524.55 us = 5071.82 + 0.325963 * 1 * 7524.55
I1211 01:54:09.636835 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 8367.74 us = 5640.17 + 0.325963 * 1 * 8367.74
I1211 01:54:09.655647 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7318.57 us = 4932.99 + 0.325963 * 1 * 7318.57
I1211 01:54:09.674284 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10132.6 us = 6829.72 + 0.325963 * 1 * 10132.6
I1211 01:54:09.696336 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7980.07 us = 5378.86 + 0.325963 * 1 * 7980.07
I1211 01:54:09.713027 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 9600.03 us = 6470.78 + 0.325963 * 1 * 9600.03
I1211 01:54:09.733078 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5619.02 us = 3787.42 + 0.325963 * 1 * 5619.02
I1211 01:54:09.751600 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6660.21 us = 4489.23 + 0.325963 * 1 * 6660.21
I1211 01:54:09.771512 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5391 us = 3633.73 + 0.325963 * 1 * 5391
I1211 01:54:09.790021 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5071.02 us = 3418.06 + 0.325963 * 1 * 5071.02
I1211 01:54:09.810254 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 10017 us = 6751.83 + 0.325963 * 1 * 10017
I1211 01:54:09.828243 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6394.15 us = 4309.89 + 0.325963 * 1 * 6394.15
I1211 01:54:09.847319 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5063.91 us = 3413.26 + 0.325963 * 1 * 5063.91
I1211 01:54:09.867343 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6986.49 us = 4709.15 + 0.325963 * 1 * 6986.49
I1211 01:54:09.884606 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6091.01 us = 4105.57 + 0.325963 * 1 * 6091.01
I1211 01:54:09.904588 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6136.36 us = 4136.13 + 0.325963 * 1 * 6136.36
I1211 01:54:09.922977 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6873.03 us = 4632.67 + 0.325963 * 1 * 6873.03
I1211 01:54:09.942515 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5527.29 us = 3725.6 + 0.325963 * 1 * 5527.29
I1211 01:54:09.961249 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6781.83 us = 4571.21 + 0.325963 * 1 * 6781.83
I1211 01:54:09.980235 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 7164.68 us = 4829.26 + 0.325963 * 1 * 7164.68
I1211 01:54:09.999946 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6472.61 us = 4362.78 + 0.325963 * 1 * 6472.61
I1211 01:54:10.018515 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5019.44 us = 3383.29 + 0.325963 * 1 * 5019.44
I1211 01:54:10.038100 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 6322.76 us = 4261.77 + 0.325963 * 1 * 6322.76
I1211 01:54:10.056866 103518 fake_model.cpp:311] Model fake:fake_0:1:224x224:21 forward batch, slept for 5351.33 us = 3606.99 + 0.325963 * 1 * 5351.33
I1211 01:54:10.070909 103525 backend_server.cpp:241] Remove model instance fake:fake_0:1:224x224:21
I1211 01:54:10.070933 103525 backend_server.cpp:379] Duty cycle: 0 us
I1211 01:54:10.071373 103512 connection.cpp:28] Connection Stop
I1211 01:54:10.071434 103518 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:54:10.112411 103519 worker.cpp:53] Worker 0 stopped
I1211 01:54:10.144688 103520 worker.cpp:53] Worker 1 stopped
I1211 01:54:10.188068 103521 worker.cpp:53] Worker 2 stopped
I1211 01:54:10.206840 103522 worker.cpp:53] Worker 3 stopped
I1211 01:54:11.569041 103526 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:21
W1211 01:54:11.569365 103512 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd804001590
W1211 01:54:11.569658 103512 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fd804000b20
I1211 01:54:11.569694 103512 rpc_service_base.h:64] RPC service stopped
I1211 01:54:11.569700 103512 backend_server.cpp:134] Backend server stopped
