Log file created at: 2021/12/11 02:05:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:05:11.202052 110695 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 02:05:13.762724 110700 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3920931004
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 02:05:15.217767 110702 scheduler.cpp:98] Register server: node_id: 71647013
server_port: "9001"
rpc_port: "9002"
I1211 02:05:15.218281 110701 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 02:05:15.219070 110701 backend_delegate.cpp:183] Backend 3920931004 loads fake:fake_0:1:224x224:72, batch 8, max batch 8, max duty cycle 314.341 us, throughput 25450 req/s. Backend exec cycle 314.341 us, duty cycle: 314.341 us
I1211 02:05:42.205147 110695 scheduler.cpp:832] Epoch schedule
I1211 02:05:42.205265 110695 scheduler.cpp:1120] Total used GPUs: 1
Backend 3920931004: 1
I1211 02:05:42.205289 110695 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:72: 3920931004/25450/1, total share: 1
I1211 02:05:46.770474 110702 scheduler.cpp:115] Unregister BACKEND_NODE 3920931004
I1211 02:05:46.770516 110702 scheduler.cpp:454] Remove backend 3920931004
I1211 02:05:46.770538 110700 scheduler.cpp:115] Unregister FRONTEND_NODE 71647013
I1211 02:05:46.770545 110702 scheduler.cpp:984] fake:fake_0:1:224x224:72 has unassigned workload 25450
I1211 02:05:46.770584 110702 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:72, 25450 req/s
