Log file created at: 2021/12/11 09:59:12
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 09:59:12.635473 160766 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 09:59:15.203574 160771 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3109065202
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 09:59:16.651221 160771 scheduler.cpp:98] Register server: node_id: 3769400252
server_port: "9001"
rpc_port: "9002"
I1211 09:59:16.651666 160772 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 09:59:16.652449 160772 backend_delegate.cpp:183] Backend 3109065202 loads fake:fake_0:1:224x224:561, batch 8, max batch 8, max duty cycle 2088.45 us, throughput 3830.6 req/s. Backend exec cycle 2088.45 us, duty cycle: 2088.45 us
I1211 09:59:43.638913 160766 scheduler.cpp:832] Epoch schedule
I1211 09:59:43.639036 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 1
I1211 09:59:43.639057 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3830.6/1, total share: 1
I1211 09:59:58.640321 160766 scheduler.cpp:832] Epoch schedule
I1211 09:59:58.640373 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 4.72657 (last: 4.72657, mean: 3.25453, std: 1.44124), throughput: 3830.6
I1211 09:59:58.640406 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 3, max batch 8, new throughput 5.3791
I1211 09:59:58.641938 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 09:59:58.641960 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:00:08.643075 160766 scheduler.cpp:832] Epoch schedule
I1211 10:00:08.643119 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.66132 (last: 2.66132, mean: 3.87617, std: 0.91445), throughput: 5.3791
I1211 10:00:08.643143 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:00:08.643743 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:00:08.643764 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:00:18.644840 160766 scheduler.cpp:832] Epoch schedule
I1211 10:00:18.644884 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 1.42865 (last: 1.42865, mean: 3.25952, std: 1.20697), throughput: 3.58489
I1211 10:00:18.644912 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 1, max batch 8, new throughput 1.79186
I1211 10:00:18.645473 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:00:18.645496 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:00:28.646200 160766 scheduler.cpp:832] Epoch schedule
I1211 10:00:28.646229 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.69503 (last: 2.69503, mean: 2.46004, std: 0.839227), throughput: 1.79186
I1211 10:00:28.646253 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:00:28.646833 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:00:28.646853 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:00:43.647954 160766 scheduler.cpp:832] Epoch schedule
I1211 10:00:43.648007 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.806 (last: 2.806, mean: 2.47614, std: 0.743314), throughput: 3.58489
I1211 10:00:43.648838 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:00:43.648865 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:00:53.649751 160766 scheduler.cpp:832] Epoch schedule
I1211 10:00:53.649850 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 5.70969 (last: 5.70969, mean: 3.25355, std: 0.988099), throughput: 3.58489
I1211 10:00:53.649911 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 4, max batch 8, new throughput 7.17449
I1211 10:00:53.650905 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00243232
I1211 10:00:53.650928 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/7.17449/1, total share: 1
I1211 10:01:03.651604 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:03.651638 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 4.06085 (last: 4.06085, mean: 4.19169, std: 1.03766), throughput: 7.17449
I1211 10:01:03.651671 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 3, max batch 8, new throughput 5.3791
I1211 10:01:03.652499 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 10:01:03.652531 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:01:13.653282 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:13.653322 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 3.61812 (last: 3.61812, mean: 4.32839, std: 0.893684), throughput: 5.3791
I1211 10:01:13.653770 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 10:01:13.653789 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:01:23.654595 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:23.654657 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 3.67288 (last: 3.67288, mean: 4.22955, std: 0.752426), throughput: 5.3791
I1211 10:01:23.655256 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 10:01:23.655274 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:01:33.656102 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:33.656131 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 3.43388 (last: 3.43388, mean: 3.79969, std: 0.226688), throughput: 5.3791
I1211 10:01:33.656157 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:01:33.656940 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:01:33.656960 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:01:43.657676 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:43.657701 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.5804 (last: 2.5804, mean: 3.6004, std: 0.417592), throughput: 3.58489
I1211 10:01:43.658104 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:01:43.658124 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:01:53.658871 160766 scheduler.cpp:832] Epoch schedule
I1211 10:01:53.658928 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.22133 (last: 2.22133, mean: 3.1488, std: 0.619973), throughput: 3.58489
I1211 10:01:53.659691 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:01:53.659714 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:02:03.660595 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:03.660619 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.16921 (last: 2.16921, mean: 2.58796, std: 0.449649), throughput: 3.58489
I1211 10:02:03.661026 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:02:03.661046 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:02:13.661943 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:13.661974 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 1.77575 (last: 1.77575, mean: 2.17411, std: 0.26904), throughput: 3.58489
I1211 10:02:13.662011 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 1, max batch 8, new throughput 1.79186
I1211 10:02:13.662676 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:02:13.662696 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:02:23.663604 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:23.663695 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 3.78375 (last: 3.78375, mean: 2.35771, std: 0.593877), throughput: 1.79186
I1211 10:02:23.663717 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 3, max batch 8, new throughput 5.3791
I1211 10:02:23.664255 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 10:02:23.664274 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:02:33.665313 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:33.665346 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 1.84157 (last: 1.84157, mean: 2.45843, std: 0.641419), throughput: 5.3791
I1211 10:02:33.665369 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:02:33.665849 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:02:33.665868 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:02:48.667065 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:48.667124 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.67759 (last: 2.67759, mean: 2.60902, std: 0.675154), throughput: 3.58489
I1211 10:02:48.667471 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:02:48.667490 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:02:58.668282 160766 scheduler.cpp:832] Epoch schedule
I1211 10:02:58.668321 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.23095 (last: 2.23095, mean: 2.30281, std: 0.491615), throughput: 3.58489
I1211 10:02:58.668710 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:02:58.668730 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:03:14.670214 160766 scheduler.cpp:832] Epoch schedule
I1211 10:03:14.670244 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.62877 (last: 2.62877, mean: 2.89023, std: 0.659977), throughput: 3.58489
I1211 10:03:14.670747 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:03:14.670768 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:03:24.671595 160766 scheduler.cpp:832] Epoch schedule
I1211 10:03:24.671620 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.65547 (last: 2.65547, mean: 2.78629, std: 0.692082), throughput: 3.58489
I1211 10:03:24.671969 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:03:24.671988 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:03:34.672770 160766 scheduler.cpp:832] Epoch schedule
I1211 10:03:34.672827 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 4.45809 (last: 4.45809, mean: 3.43662, std: 1.19241), throughput: 3.58489
I1211 10:03:34.672861 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 3, max batch 8, new throughput 5.3791
I1211 10:03:34.673777 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00210324
I1211 10:03:34.673799 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/5.3791/1, total share: 1
I1211 10:03:44.674500 160766 scheduler.cpp:832] Epoch schedule
I1211 10:03:44.674551 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.66505 (last: 2.66505, mean: 3.49455, std: 1.20477), throughput: 5.3791
I1211 10:03:44.674574 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:03:44.675189 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:03:44.675207 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:03:54.675912 160766 scheduler.cpp:832] Epoch schedule
I1211 10:03:54.675946 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.72632 (last: 2.72632, mean: 3.47966, std: 1.22523), throughput: 3.58489
I1211 10:03:54.676447 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:03:54.676467 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:04:04.677255 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:04.677345 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.79318 (last: 2.79318, mean: 3.03348, std: 0.698279), throughput: 3.58489
I1211 10:04:04.678103 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:04:04.678123 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:04:18.679244 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:18.679280 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.48229 (last: 2.48229, mean: 3.38084, std: 0.969286), throughput: 3.58489
I1211 10:04:18.679921 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:04:18.679941 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:04:28.680635 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:28.680685 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 1.64961 (last: 1.64961, mean: 3.13453, std: 1.12535), throughput: 3.58489
I1211 10:04:28.680709 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 1, max batch 8, new throughput 1.79186
I1211 10:04:28.681355 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:04:28.681375 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:04:38.682497 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:38.682575 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 0.88546 (last: 0.88546, mean: 2.3196, std: 1.2099), throughput: 1.79186
I1211 10:04:38.683195 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:04:38.683214 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:04:48.684231 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:48.684281 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 0.599296 (last: 0.599296, mean: 1.29642, std: 0.553827), throughput: 1.79186
I1211 10:04:48.684613 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:04:48.684633 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:04:58.685796 160766 scheduler.cpp:832] Epoch schedule
I1211 10:04:58.685868 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 0.941882 (last: 0.941882, mean: 0.888348, std: 0.332004), throughput: 1.79186
I1211 10:04:58.687152 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:04:58.687171 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:05:08.688156 160766 scheduler.cpp:832] Epoch schedule
I1211 10:05:08.688195 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 0.698745 (last: 0.698745, mean: 0.714097, std: 0.144126), throughput: 1.79186
I1211 10:05:08.688560 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:05:08.688578 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:05:28.690405 160766 scheduler.cpp:832] Epoch schedule
I1211 10:05:28.690454 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 2.4799 (last: 2.4799, mean: 1.21229, std: 0.538648), throughput: 1.79186
I1211 10:05:28.690479 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 2, max batch 8, new throughput 3.58489
I1211 10:05:28.691035 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00177437
I1211 10:05:28.691053 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/3.58489/1, total share: 1
I1211 10:05:38.692162 160766 scheduler.cpp:832] Epoch schedule
I1211 10:05:38.692258 160766 scheduler.cpp:861] fake:fake_0:1:224x224:561 estimate rps: 1.68121 (last: 1.68121, mean: 1.69976, std: 0.566398), throughput: 3.58489
I1211 10:05:38.692296 160766 backend_delegate.cpp:341] Backend 3109065202 updates fake:fake_0:1:224x224:561, batch 1, max batch 8, new throughput 1.79186
I1211 10:05:38.692904 160766 scheduler.cpp:1120] Total used GPUs: 1
Backend 3109065202: 0.00144572
I1211 10:05:38.692936 160766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:561: 3109065202/1.79186/1, total share: 1
I1211 10:05:49.498180 160773 scheduler.cpp:115] Unregister BACKEND_NODE 3109065202
I1211 10:05:49.498265 160773 scheduler.cpp:454] Remove backend 3109065202
I1211 10:05:49.498299 160773 scheduler.cpp:984] fake:fake_0:1:224x224:561 has unassigned workload 1.79186
I1211 10:05:49.498344 160771 scheduler.cpp:115] Unregister FRONTEND_NODE 3769400252
I1211 10:05:49.498363 160773 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:561, 1.79186 req/s
