Log file created at: 2021/12/11 11:00:48
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:00:48.109328 179279 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:00:50.671911 179284 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 372007000
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:00:52.125052 179287 scheduler.cpp:98] Register server: node_id: 309174988
server_port: "9001"
rpc_port: "9002"
I1211 11:00:52.125538 179286 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:00:52.126428 179286 backend_delegate.cpp:183] Backend 372007000 loads fake:fake_0:1:224x224:67, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:01:17.936070 179284 scheduler.cpp:115] Unregister FRONTEND_NODE 309174988
I1211 11:01:17.936092 179286 scheduler.cpp:115] Unregister BACKEND_NODE 372007000
I1211 11:01:17.936117 179284 scheduler.cpp:442] Remove frontend 309174988
I1211 11:01:17.936159 179284 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:67
I1211 11:01:17.936167 179284 backend_delegate.cpp:290] Backend 372007000 unload model: fake:fake_0:1:224x224:67
I1211 11:01:17.936597 179286 scheduler.cpp:454] Remove backend 372007000
