Log file created at: 2021/12/11 01:55:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:55:28.566407 105566 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:55:31.129683 105571 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2254741339
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:55:32.582470 105572 scheduler.cpp:98] Register server: node_id: 3500805916
server_port: "9001"
rpc_port: "9002"
I1211 01:55:32.583009 105574 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:55:32.583814 105574 backend_delegate.cpp:183] Backend 2254741339 loads fake:fake_0:1:224x224:17, batch 8, max batch 8, max duty cycle 43.6235 us, throughput 183388 req/s. Backend exec cycle 43.6235 us, duty cycle: 43.6235 us
I1211 01:55:49.569324 105571 scheduler.cpp:115] Unregister BACKEND_NODE 2254741339
I1211 01:55:49.569360 105571 scheduler.cpp:454] Remove backend 2254741339
I1211 01:55:49.569391 105571 scheduler.cpp:984] fake:fake_0:1:224x224:17 has unassigned workload 183388
I1211 01:55:49.569414 105571 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:17, 183388 req/s
I1211 01:55:49.569415 105573 scheduler.cpp:115] Unregister FRONTEND_NODE 3500805916
