Log file created at: 2021/12/10 23:32:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:32:28.039317 63089 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:32:28.041004 63089 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:32:28.041127 63089 backend_server.cpp:40] Multi-batching is enabled
I1210 23:32:28.061359 63099 worker.cpp:44] Worker 0 starts
I1210 23:32:28.061398 63100 worker.cpp:44] Worker 1 starts
I1210 23:32:28.061441 63101 worker.cpp:44] Worker 2 starts
I1210 23:32:28.061599 63102 worker.cpp:44] Worker 3 starts
I1210 23:32:28.093111 63098 gpu_executor.cpp:128] GpuExecutor started
I1210 23:32:28.093443 63089 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:32:28.459640 63089 backend_server.cpp:99] Backend server (id: 95520487) is listening on 0.0.0.0:8001
I1210 23:32:29.924043 63109 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:103, batch 8, max batch 8
I1210 23:32:29.924134 63109 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:32:29.924139 63109 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:32:30.100543 63109 fake_model.cpp:87] Model fake:fake_0:1:224x224:103, input: input, shape: 8x224x224x3 (150528)
I1210 23:32:32.565321 63109 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:32:32.568516 63109 model_ins.cpp:65] Loading model time: 2645ms
I1210 23:32:32.568667 63109 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:103, batch: 8, backup: 0
I1210 23:32:32.568701 63109 backend_server.cpp:379] Duty cycle: 254.795 us
I1210 23:32:40.944203 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1210 23:32:40.957067 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.011796 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.067608 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.122887 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.175640 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.229399 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.283885 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.338483 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.393157 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.447713 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.502794 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.557819 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.611044 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.664599 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.719332 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.773962 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.828397 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.883540 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.937486 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:41.991879 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.045972 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.100183 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.155195 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.209398 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.264413 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.319231 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.373730 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.428534 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.482919 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.537907 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.570078 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 5.19219, drop rate: 0
I1210 23:32:42.592823 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.647344 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.702049 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.756543 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.811462 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.866173 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.920662 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:42.975786 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.030004 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.084190 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.138262 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.195004 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.247422 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.302284 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.356683 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.411427 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.466338 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.520545 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.575814 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.629828 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.683928 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.738090 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.793440 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.848719 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.902695 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:43.958431 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.011762 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.065732 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.120496 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.175407 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.232703 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.284708 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.339030 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.394188 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.448151 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.502539 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.557353 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.570060 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 9.59593, drop rate: 0
I1210 23:32:44.611943 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.666684 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.721629 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.775924 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.831195 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.885238 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.940380 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:44.994231 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.048225 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.102285 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.158222 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.212464 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.267263 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.321696 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.376278 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.430687 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.485471 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.539840 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.594761 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.648978 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.703027 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.757535 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.809571 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:45.862144 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:32:45.928293 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1210 23:32:46.008383 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1210 23:32:46.102486 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:46.218209 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:46.339799 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:46.475323 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:46.570191 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 19.2548, drop rate: 1.08762
I1210 23:32:46.624547 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:46.773743 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:46.923004 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.072144 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.221307 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.370728 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.519876 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.669006 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.818137 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:47.967275 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.116765 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.266383 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.415598 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.564735 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.570417 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 49.1547, drop rate: 19.9978
I1210 23:32:48.714059 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:48.863235 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:49.012358 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:49.161315 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:49.296685 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:49.445504 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:49.566972 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:49.702189 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:49.837397 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:49.972615 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:50.107652 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:50.229149 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:50.364396 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:50.499608 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:50.570175 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 55.2898, drop rate: 22.3547
I1210 23:32:50.634867 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:50.769942 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:50.891547 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:51.026494 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:51.134276 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:51.269301 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:51.390475 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:51.498083 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:51.619235 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:51.726639 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:51.834075 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:51.941646 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:52.062968 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:52.184335 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1210 23:32:52.319342 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1210 23:32:52.441013 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:52.570255 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 58.3268, drop rate: 19.683
I1210 23:32:52.590143 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:52.739205 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:52.888432 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.037513 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.187023 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.336488 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.485569 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.634719 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.783756 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:53.932829 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.081854 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.231029 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.380184 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.529305 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.570217 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 66.7398, drop rate: 22.5882
I1210 23:32:54.678396 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1210 23:32:54.827073 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1210 23:32:54.934085 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:32:54.999915 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1210 23:32:55.087026 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.139050 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.191021 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.242983 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.294937 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.346899 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.398880 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.450845 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.502796 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.554755 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.606732 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.658700 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.711534 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.765058 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.819921 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.873327 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.929385 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:55.982523 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.038125 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.092236 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.146876 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.201093 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.255842 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.310103 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.364315 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.419292 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.472939 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.528447 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.570698 63110 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 65.8568, drop rate: 24.9183
I1210 23:32:56.582803 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.637676 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.691427 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.747236 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.800963 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.856257 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.910516 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:56.965509 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.019240 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.074796 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.128558 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.183845 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.238042 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.293020 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.347326 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.402149 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.455924 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.511210 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.565160 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.620002 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.673226 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.727962 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.782196 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.837216 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.891249 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1210 23:32:57.945998 63098 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
E1210 23:32:58.002792 63089 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:32:58.016795 63089 connection.cpp:28] Connection Stop
I1210 23:32:58.016937 63098 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:32:58.048034 63099 worker.cpp:53] Worker 0 stopped
I1210 23:32:58.093428 63100 worker.cpp:53] Worker 1 stopped
I1210 23:32:58.139524 63101 worker.cpp:53] Worker 2 stopped
I1210 23:32:58.146109 63102 worker.cpp:53] Worker 3 stopped
W1210 23:32:58.570534 63089 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f3208001590
W1210 23:32:58.570587 63089 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f320800b680
I1210 23:32:58.570614 63089 rpc_service_base.h:64] RPC service stopped
I1210 23:32:58.570619 63089 backend_server.cpp:134] Backend server stopped
I1210 23:32:58.576395 63089 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:103
