Log file created at: 2021/12/10 23:32:25
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:32:25.904948 63043 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1210 23:32:28.458482 63048 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 95520487
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1210 23:32:29.921221 63048 scheduler.cpp:98] Register server: node_id: 569401921
server_port: "9001"
rpc_port: "9002"
I1210 23:32:29.921717 63051 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1210 23:32:29.922577 63051 backend_delegate.cpp:183] Backend 95520487 loads fake:fake_0:1:224x224:103, batch 8, max batch 8, max duty cycle 254.795 us, throughput 31397.8 req/s. Backend exec cycle 254.795 us, duty cycle: 254.795 us
I1210 23:32:56.907892 63043 scheduler.cpp:832] Epoch schedule
I1210 23:32:56.907958 63043 scheduler.cpp:1120] Total used GPUs: 1
Backend 95520487: 1
I1210 23:32:56.907974 63043 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:103: 95520487/31397.8/1, total share: 1
I1210 23:32:57.998719 63048 scheduler.cpp:115] Unregister BACKEND_NODE 95520487
I1210 23:32:57.998780 63048 scheduler.cpp:454] Remove backend 95520487
I1210 23:32:57.998811 63048 scheduler.cpp:984] fake:fake_0:1:224x224:103 has unassigned workload 31397.8
I1210 23:32:57.998852 63048 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:103, 31397.8 req/s
I1210 23:32:57.998843 63049 scheduler.cpp:115] Unregister FRONTEND_NODE 569401921
