Log file created at: 2021/12/11 10:31:50
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:31:50.182601 169271 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:31:52.754454 169276 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2973875872
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:31:54.199275 169279 scheduler.cpp:98] Register server: node_id: 3922276141
server_port: "9001"
rpc_port: "9002"
I1211 10:31:54.199805 169277 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:31:54.200651 169277 backend_delegate.cpp:183] Backend 2973875872 loads fake:fake_0:1:224x224:13, batch 8, max batch 8, max duty cycle 44.0182 us, throughput 181743 req/s. Backend exec cycle 44.0182 us, duty cycle: 44.0182 us
I1211 10:32:19.837782 169279 scheduler.cpp:115] Unregister FRONTEND_NODE 3922276141
I1211 10:32:19.837810 169278 scheduler.cpp:115] Unregister BACKEND_NODE 2973875872
I1211 10:32:19.837853 169279 scheduler.cpp:442] Remove frontend 3922276141
I1211 10:32:19.837908 169279 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:13
I1211 10:32:19.837916 169279 backend_delegate.cpp:290] Backend 2973875872 unload model: fake:fake_0:1:224x224:13
I1211 10:32:19.838343 169278 scheduler.cpp:454] Remove backend 2973875872
