Log file created at: 2021/12/11 06:32:15
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:32:15.024364 153265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:32:17.592154 153270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2173253266
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:32:19.041074 153272 scheduler.cpp:98] Register server: node_id: 637675513
server_port: "9001"
rpc_port: "9002"
I1211 06:32:19.041668 153271 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:32:19.042487 153271 backend_delegate.cpp:183] Backend 2173253266 loads fake:fake_0:1:224x224:139, batch 8, max batch 8, max duty cycle 451.505 us, throughput 17718.5 req/s. Backend exec cycle 451.505 us, duty cycle: 451.505 us
I1211 06:32:46.027858 153265 scheduler.cpp:832] Epoch schedule
I1211 06:32:46.027974 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 1
I1211 06:32:46.027992 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/17718.5/1, total share: 1
I1211 06:33:01.029135 153265 scheduler.cpp:832] Epoch schedule
I1211 06:33:01.029186 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 7.73203 (last: 7.73203, mean: 6.36382, std: 1.87714), throughput: 17718.5
I1211 06:33:01.029222 153265 backend_delegate.cpp:341] Backend 2173253266 updates fake:fake_0:1:224x224:139, batch 2, max batch 8, new throughput 14.6322
I1211 06:33:01.030664 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00147856
I1211 06:33:01.030686 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/14.6322/1, total share: 1
I1211 06:33:11.031494 153265 scheduler.cpp:832] Epoch schedule
I1211 06:33:11.031579 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 10.0703 (last: 10.0703, mean: 8.259, std: 1.90206), throughput: 14.6322
I1211 06:33:11.032163 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00147856
I1211 06:33:11.032184 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/14.6322/1, total share: 1
I1211 06:33:21.033008 153265 scheduler.cpp:832] Epoch schedule
I1211 06:33:21.033094 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 9.48298 (last: 9.48298, mean: 9.18767, std: 1.71374), throughput: 14.6322
I1211 06:33:21.033576 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00147856
I1211 06:33:21.033596 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/14.6322/1, total share: 1
I1211 06:33:31.034418 153265 scheduler.cpp:832] Epoch schedule
I1211 06:33:31.034485 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 6.6835 (last: 6.6835, mean: 9.38244, std: 1.44216), throughput: 14.6322
I1211 06:33:31.034523 153265 backend_delegate.cpp:341] Backend 2173253266 updates fake:fake_0:1:224x224:139, batch 1, max batch 8, new throughput 7.31386
I1211 06:33:31.035147 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00117408
I1211 06:33:31.035166 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/7.31386/1, total share: 1
I1211 06:34:00.037575 153265 scheduler.cpp:832] Epoch schedule
I1211 06:34:00.037663 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 10.4065 (last: 10.4065, mean: 7.13821, std: 0.885486), throughput: 7.31386
I1211 06:34:00.037714 153265 backend_delegate.cpp:341] Backend 2173253266 updates fake:fake_0:1:224x224:139, batch 2, max batch 8, new throughput 14.6322
I1211 06:34:00.038648 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00147856
I1211 06:34:00.038669 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/14.6322/1, total share: 1
I1211 06:34:10.039511 153265 scheduler.cpp:832] Epoch schedule
I1211 06:34:10.039566 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 8.50155 (last: 8.50155, mean: 7.7727, std: 1.32104), throughput: 14.6322
I1211 06:34:10.039921 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00147856
I1211 06:34:10.039963 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/14.6322/1, total share: 1
I1211 06:34:20.040812 153265 scheduler.cpp:832] Epoch schedule
I1211 06:34:20.040858 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 7.19231 (last: 7.19231, mean: 8.54263, std: 1.22616), throughput: 14.6322
I1211 06:34:20.040899 153265 backend_delegate.cpp:341] Backend 2173253266 updates fake:fake_0:1:224x224:139, batch 1, max batch 8, new throughput 7.31386
I1211 06:34:20.041659 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00117408
I1211 06:34:20.041679 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/7.31386/1, total share: 1
I1211 06:34:30.042691 153265 scheduler.cpp:832] Epoch schedule
I1211 06:34:30.042752 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 3.62657 (last: 3.62657, mean: 7.7742, std: 2.06174), throughput: 7.31386
I1211 06:34:30.043157 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00117408
I1211 06:34:30.043176 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/7.31386/1, total share: 1
I1211 06:34:40.044021 153265 scheduler.cpp:832] Epoch schedule
I1211 06:34:40.044051 153265 scheduler.cpp:861] fake:fake_0:1:224x224:139 estimate rps: 3.57674 (last: 3.57674, mean: 5.88873, std: 2.57347), throughput: 7.31386
I1211 06:34:40.044423 153265 scheduler.cpp:1120] Total used GPUs: 1
Backend 2173253266: 0.00117408
I1211 06:34:40.044443 153265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:139: 2173253266/7.31386/1, total share: 1
I1211 06:34:49.674300 153271 scheduler.cpp:115] Unregister BACKEND_NODE 2173253266
I1211 06:34:49.674343 153271 scheduler.cpp:454] Remove backend 2173253266
I1211 06:34:49.674381 153271 scheduler.cpp:984] fake:fake_0:1:224x224:139 has unassigned workload 7.31386
I1211 06:34:49.674407 153271 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:139, 7.31386 req/s
I1211 06:34:49.674405 153270 scheduler.cpp:115] Unregister FRONTEND_NODE 637675513
