Log file created at: 2021/12/11 01:21:50
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:21:50.950878 93648 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:21:50.952569 93648 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:21:50.952713 93648 backend_server.cpp:40] Multi-batching is enabled
I1211 01:21:50.972920 93655 worker.cpp:44] Worker 0 starts
I1211 01:21:50.972995 93656 worker.cpp:44] Worker 1 starts
I1211 01:21:50.973022 93657 worker.cpp:44] Worker 2 starts
I1211 01:21:50.973237 93658 worker.cpp:44] Worker 3 starts
I1211 01:21:51.006422 93654 gpu_executor.cpp:128] GpuExecutor started
I1211 01:21:51.006760 93648 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:21:51.379648 93648 backend_server.cpp:99] Backend server (id: 2741758347) is listening on 0.0.0.0:8001
I1211 01:21:52.830241 93661 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:624, batch 8, max batch 8
I1211 01:21:52.830334 93661 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:21:52.830340 93661 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:21:53.009236 93661 fake_model.cpp:87] Model fake:fake_0:1:224x224:624, input: input, shape: 8x224x224x3 (150528)
I1211 01:21:55.412088 93661 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:21:55.414960 93661 model_ins.cpp:65] Loading model time: 2585ms
I1211 01:21:55.415092 93661 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:624, batch: 8, backup: 0
I1211 01:21:55.415127 93661 backend_server.cpp:379] Duty cycle: 3247.6 us
I1211 01:22:03.849109 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 01:22:03.861461 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 99328.2 us = 70752.4 + 0.287691 * 1 * 99328.2
I1211 01:22:04.521409 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 136356 us = 97127.3 + 0.287691 * 1 * 136356
I1211 01:22:05.183169 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 402898 us = 286988 + 0.287691 * 1 * 402898
I1211 01:22:05.416190 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 0.362538, drop rate: 0
I1211 01:22:05.840566 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 174640 us = 124398 + 0.287691 * 1 * 174640
I1211 01:22:06.500794 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 166653 us = 118709 + 0.287691 * 1 * 166653
I1211 01:22:07.159255 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 337403 us = 240335 + 0.287691 * 1 * 337403
I1211 01:22:07.416265 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 0.721107, drop rate: 0
I1211 01:22:07.818493 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 272497 us = 194102 + 0.287691 * 1 * 272497
I1211 01:22:08.477603 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 177091 us = 126144 + 0.287691 * 1 * 177091
I1211 01:22:09.138168 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 174784 us = 124500 + 0.287691 * 1 * 174784
I1211 01:22:09.416321 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 0.961463, drop rate: 0
I1211 01:22:09.798324 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 332306 us = 236704 + 0.287691 * 1 * 332306
I1211 01:22:10.457897 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 64013 us = 45597.1 + 0.287691 * 1 * 64013
I1211 01:22:11.117648 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 124529 us = 88703.1 + 0.287691 * 1 * 124529
I1211 01:22:11.416493 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.12258, drop rate: 0
I1211 01:22:11.776894 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 136796 us = 97440.7 + 0.287691 * 1 * 136796
I1211 01:22:12.435864 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 225908 us = 160916 + 0.287691 * 1 * 225908
I1211 01:22:13.095424 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 265660 us = 189232 + 0.287691 * 1 * 265660
I1211 01:22:13.416716 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.23058, drop rate: 0
I1211 01:22:13.754473 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 166468 us = 118577 + 0.287691 * 1 * 166468
I1211 01:22:14.414961 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 303525 us = 216204 + 0.287691 * 1 * 303525
I1211 01:22:15.074579 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 166906 us = 118888 + 0.287691 * 1 * 166906
I1211 01:22:15.416759 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.48424, drop rate: 0
I1211 01:22:15.734715 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 194378 us = 138457 + 0.287691 * 1 * 194378
I1211 01:22:16.394850 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 423293 us = 301515 + 0.287691 * 1 * 423293
I1211 01:22:17.053503 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 231472 us = 164880 + 0.287691 * 1 * 231472
I1211 01:22:17.416816 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.50587, drop rate: 0
I1211 01:22:17.713105 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 234480 us = 167023 + 0.287691 * 1 * 234480
I1211 01:22:18.372946 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 270485 us = 192669 + 0.287691 * 1 * 270485
I1211 01:22:19.032812 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 251738 us = 179316 + 0.287691 * 1 * 251738
I1211 01:22:19.416822 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.52036, drop rate: 0
I1211 01:22:19.691486 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 135572 us = 96569.2 + 0.287691 * 1 * 135572
I1211 01:22:20.351534 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 279514 us = 199100 + 0.287691 * 1 * 279514
I1211 01:22:21.012707 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 393178 us = 280065 + 0.287691 * 1 * 393178
I1211 01:22:21.416952 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.53008, drop rate: 0
I1211 01:22:21.671363 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 500506 us = 356515 + 0.287691 * 1 * 500506
I1211 01:22:22.330425 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 260077 us = 185255 + 0.287691 * 1 * 260077
I1211 01:22:22.990177 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 382385 us = 272376 + 0.287691 * 1 * 382385
I1211 01:22:23.416999 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.53659, drop rate: 0
I1211 01:22:23.648804 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 173072 us = 123281 + 0.287691 * 1 * 173072
I1211 01:22:24.307993 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 145356 us = 103539 + 0.287691 * 1 * 145356
I1211 01:22:24.967895 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 243441 us = 173405 + 0.287691 * 1 * 243441
I1211 01:22:25.417083 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54096, drop rate: 0
I1211 01:22:25.628204 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 262797 us = 187193 + 0.287691 * 1 * 262797
I1211 01:22:26.287150 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 158998 us = 113256 + 0.287691 * 1 * 158998
I1211 01:22:26.946238 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 163137 us = 116204 + 0.287691 * 1 * 163137
I1211 01:22:27.417317 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54388, drop rate: 0
I1211 01:22:27.605579 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 159051 us = 113294 + 0.287691 * 1 * 159051
I1211 01:22:28.265614 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 87576.5 us = 62381.5 + 0.287691 * 1 * 87576.5
I1211 01:22:28.924881 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 164300 us = 117032 + 0.287691 * 1 * 164300
I1211 01:22:29.417341 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54585, drop rate: 0
I1211 01:22:29.584285 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 187068 us = 133250 + 0.287691 * 1 * 187068
I1211 01:22:30.244045 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 187268 us = 133392 + 0.287691 * 1 * 187268
I1211 01:22:30.903272 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 66772.6 us = 47562.8 + 0.287691 * 1 * 66772.6
I1211 01:22:31.417413 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54716, drop rate: 0
I1211 01:22:31.562767 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 333756 us = 237738 + 0.287691 * 1 * 333756
I1211 01:22:32.221844 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 202903 us = 144530 + 0.287691 * 1 * 202903
I1211 01:22:32.881448 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 94207.8 us = 67105.1 + 0.287691 * 1 * 94207.8
I1211 01:22:33.417529 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54804, drop rate: 0
I1211 01:22:33.541376 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 84774.8 us = 60385.9 + 0.287691 * 1 * 84774.8
I1211 01:22:34.201261 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 267071 us = 190237 + 0.287691 * 1 * 267071
I1211 01:22:34.816702 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 8 -> 1
I1211 01:22:34.816761 93661 backend_server.cpp:379] Duty cycle: 620810 us
I1211 01:22:34.860438 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 61041.8 us = 43480.7 + 0.287691 * 1 * 61041.8
I1211 01:22:35.417693 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54863, drop rate: 0
I1211 01:22:35.519917 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 291929 us = 207944 + 0.287691 * 1 * 291929
I1211 01:22:36.179208 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 195887 us = 139532 + 0.287691 * 1 * 195887
I1211 01:22:36.838496 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 267165 us = 190304 + 0.287691 * 1 * 267165
I1211 01:22:37.417783 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54903, drop rate: 0
I1211 01:22:37.498224 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 229753 us = 163655 + 0.287691 * 1 * 229753
I1211 01:22:38.157989 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 146857 us = 104607 + 0.287691 * 1 * 146857
I1211 01:22:38.818262 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 115858 us = 82527 + 0.287691 * 1 * 115858
I1211 01:22:39.417776 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54929, drop rate: 0
I1211 01:22:39.477535 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 133243 us = 94909.9 + 0.287691 * 1 * 133243
I1211 01:22:40.137073 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 351921 us = 250676 + 0.287691 * 1 * 351921
I1211 01:22:40.796353 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 198950 us = 141714 + 0.287691 * 1 * 198950
I1211 01:22:41.417979 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54947, drop rate: 0
I1211 01:22:41.456115 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 465482 us = 331567 + 0.287691 * 1 * 465482
I1211 01:22:42.115355 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 187934 us = 133867 + 0.287691 * 1 * 187934
I1211 01:22:42.774782 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 232021 us = 165271 + 0.287691 * 1 * 232021
I1211 01:22:43.418123 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54959, drop rate: 0
I1211 01:22:43.434473 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 211774 us = 150849 + 0.287691 * 1 * 211774
I1211 01:22:44.094604 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 98138 us = 69904.6 + 0.287691 * 1 * 98138
I1211 01:22:44.754335 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 246214 us = 175380 + 0.287691 * 1 * 246214
I1211 01:22:45.413151 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 186055 us = 132529 + 0.287691 * 1 * 186055
I1211 01:22:45.418203 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.54967, drop rate: 0
I1211 01:22:46.072554 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 266227 us = 189636 + 0.287691 * 1 * 266227
I1211 01:22:46.732401 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 535991 us = 381792 + 0.287691 * 1 * 535991
I1211 01:22:47.393229 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 225245 us = 160444 + 0.287691 * 1 * 225245
I1211 01:22:47.418185 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.51687, drop rate: 0
I1211 01:22:48.052423 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 121359 us = 86444.8 + 0.287691 * 1 * 121359
I1211 01:22:48.711164 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 743778 us = 529800 + 0.287691 * 1 * 743778
I1211 01:22:49.418211 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.49488, drop rate: 0
I1211 01:22:49.455229 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 151065 us = 107605 + 0.287691 * 1 * 151065
I1211 01:22:50.029698 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 307284 us = 218881 + 0.287691 * 1 * 307284
I1211 01:22:50.688766 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 62105.5 us = 44238.3 + 0.287691 * 1 * 62105.5
I1211 01:22:51.348560 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 142805 us = 101721 + 0.287691 * 1 * 142805
I1211 01:22:51.418363 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.48014, drop rate: 0
I1211 01:22:52.008147 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 691187 us = 492339 + 0.287691 * 1 * 691187
I1211 01:22:52.699678 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 131615 us = 93750.5 + 0.287691 * 1 * 131615
I1211 01:22:53.326987 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 167322 us = 119185 + 0.287691 * 1 * 167322
I1211 01:22:53.418534 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.47026, drop rate: 0
I1211 01:22:53.987067 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 218732 us = 155804 + 0.287691 * 1 * 218732
I1211 01:22:54.646106 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 387091 us = 275728 + 0.287691 * 1 * 387091
I1211 01:22:55.305429 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 448953 us = 319794 + 0.287691 * 1 * 448953
I1211 01:22:55.418467 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.46363, drop rate: 0
I1211 01:22:55.964800 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 195151 us = 139008 + 0.287691 * 1 * 195151
I1211 01:22:56.624989 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 171770 us = 122353 + 0.287691 * 1 * 171770
I1211 01:22:57.283779 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 143463 us = 102190 + 0.287691 * 1 * 143463
I1211 01:22:57.418576 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.45919, drop rate: 0
I1211 01:22:57.942828 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 187195 us = 133341 + 0.287691 * 1 * 187195
I1211 01:22:58.602319 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 256608 us = 182784 + 0.287691 * 1 * 256608
I1211 01:22:59.262588 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 245904 us = 175159 + 0.287691 * 1 * 245904
I1211 01:22:59.418608 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.45622, drop rate: 0
I1211 01:22:59.922013 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 137094 us = 97653.6 + 0.287691 * 1 * 137094
I1211 01:23:00.581526 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 194471 us = 138524 + 0.287691 * 1 * 194471
I1211 01:23:01.241513 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 352290 us = 250939 + 0.287691 * 1 * 352290
I1211 01:23:01.418759 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.45422, drop rate: 0
I1211 01:23:01.901461 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 159543 us = 113644 + 0.287691 * 1 * 159543
I1211 01:23:02.231132 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 190012 us = 135347 + 0.287691 * 1 * 190012
I1211 01:23:02.562228 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 418641 us = 298202 + 0.287691 * 1 * 418641
I1211 01:23:02.981108 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165317 us = 117757 + 0.287691 * 1 * 165317
I1211 01:23:03.222383 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 350034 us = 249333 + 0.287691 * 1 * 350034
I1211 01:23:03.418777 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.63415, drop rate: 0
I1211 01:23:03.572736 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 65285.3 us = 46503.4 + 0.287691 * 1 * 65285.3
I1211 01:23:03.883188 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 197574 us = 140734 + 0.287691 * 1 * 197574
I1211 01:23:04.102702 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 135458 us = 96488.3 + 0.287691 * 1 * 135458
I1211 01:23:04.323380 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 211857 us = 150908 + 0.287691 * 1 * 211857
I1211 01:23:04.544108 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 231555 us = 164939 + 0.287691 * 1 * 231555
I1211 01:23:04.775864 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 142654 us = 101614 + 0.287691 * 1 * 142654
I1211 01:23:04.984088 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165763 us = 118075 + 0.287691 * 1 * 165763
I1211 01:23:05.204804 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 324661 us = 231259 + 0.287691 * 1 * 324661
I1211 01:23:05.418884 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 2.26572, drop rate: 0
I1211 01:23:05.529656 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 217108 us = 154648 + 0.287691 * 1 * 217108
I1211 01:23:05.747006 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 413932 us = 294847 + 0.287691 * 1 * 413932
I1211 01:23:06.161118 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 167769 us = 119504 + 0.287691 * 1 * 167769
I1211 01:23:06.329424 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 164854 us = 117427 + 0.287691 * 1 * 164854
I1211 01:23:06.494625 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 141681 us = 100920 + 0.287691 * 1 * 141681
I1211 01:23:06.636482 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 145461 us = 103613 + 0.287691 * 1 * 145461
I1211 01:23:06.782114 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 234964 us = 167367 + 0.287691 * 1 * 234964
I1211 01:23:07.017231 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 59629.2 us = 42474.4 + 0.287691 * 1 * 59629.2
I1211 01:23:07.077003 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 148749 us = 105955 + 0.287691 * 1 * 148749
I1211 01:23:07.225889 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 266872 us = 190095 + 0.287691 * 1 * 266872
I1211 01:23:07.419031 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 3.20001, drop rate: 0
I1211 01:23:07.492960 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 373452 us = 266013 + 0.287691 * 1 * 373452
I1211 01:23:07.866616 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 173170 us = 123350 + 0.287691 * 1 * 173170
I1211 01:23:08.039947 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 84468.8 us = 60167.9 + 0.287691 * 1 * 84468.8
I1211 01:23:08.124553 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 190156 us = 135450 + 0.287691 * 1 * 190156
I1211 01:23:08.314853 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 208123 us = 148248 + 0.287691 * 1 * 208123
I1211 01:23:08.523175 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 368968 us = 262819 + 0.287691 * 1 * 368968
I1211 01:23:08.892323 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 214164 us = 152551 + 0.287691 * 1 * 214164
I1211 01:23:09.106657 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 174460 us = 124270 + 0.287691 * 1 * 174460
I1211 01:23:09.281265 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 221390 us = 157698 + 0.287691 * 1 * 221390
I1211 01:23:09.419067 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 4.12311, drop rate: 0
I1211 01:23:09.502925 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 301887 us = 215037 + 0.287691 * 1 * 301887
I1211 01:23:09.805056 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 604511 us = 430599 + 0.287691 * 1 * 604511
I1211 01:23:10.409896 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 78842.5 us = 56160.3 + 0.287691 * 1 * 78842.5
I1211 01:23:10.488926 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 116077 us = 82682.5 + 0.287691 * 1 * 116077
I1211 01:23:10.605170 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 182680 us = 130125 + 0.287691 * 1 * 182680
I1211 01:23:10.788107 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 616395 us = 439064 + 0.287691 * 1 * 616395
I1211 01:23:11.404732 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 221682 us = 157906 + 0.287691 * 1 * 221682
I1211 01:23:11.419080 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.10442, drop rate: 1.05476
I1211 01:23:11.626600 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 175416 us = 124950 + 0.287691 * 1 * 175416
I1211 01:23:11.802186 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165244 us = 117705 + 0.287691 * 1 * 165244
I1211 01:23:11.967607 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 196508 us = 139975 + 0.287691 * 1 * 196508
I1211 01:23:12.164268 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 250222 us = 178235 + 0.287691 * 1 * 250222
I1211 01:23:12.414664 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 440307 us = 313635 + 0.287691 * 1 * 440307
I1211 01:23:12.855228 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 139247 us = 99187.2 + 0.287691 * 1 * 139247
I1211 01:23:12.994665 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 167993 us = 119663 + 0.287691 * 1 * 167993
I1211 01:23:13.162986 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 311806 us = 222102 + 0.287691 * 1 * 311806
I1211 01:23:13.419351 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.24031, drop rate: 1.84448
I1211 01:23:13.475124 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 209942 us = 149544 + 0.287691 * 1 * 209942
I1211 01:23:13.685258 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 186076 us = 132543 + 0.287691 * 1 * 186076
I1211 01:23:13.871493 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 168884 us = 120298 + 0.287691 * 1 * 168884
I1211 01:23:14.040537 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 123747 us = 88146.2 + 0.287691 * 1 * 123747
I1211 01:23:14.164438 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 381809 us = 271966 + 0.287691 * 1 * 381809
I1211 01:23:14.546447 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 369601 us = 263270 + 0.287691 * 1 * 369601
I1211 01:23:14.822908 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 1 -> 3
I1211 01:23:14.822945 93661 backend_server.cpp:379] Duty cycle: 620190 us
I1211 01:23:14.916471 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 555896 us = 251348 + 0.287691 * 3 * 352864
I1211 01:23:15.419278 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.96885, drop rate: 2.55511
I1211 01:23:15.472801 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 378320 us = 171057 + 0.287691 * 3 * 240145
I1211 01:23:15.851584 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 830459 us = 375492 + 0.287691 * 3 * 527148
I1211 01:23:16.682564 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 218767 us = 98915.6 + 0.287691 * 3 * 138866
I1211 01:23:16.901809 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 826565 us = 373731 + 0.287691 * 3 * 524676
I1211 01:23:17.419294 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.3088, drop rate: 2.48765
I1211 01:23:17.728948 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 536332 us = 242503 + 0.287691 * 3 * 340446
I1211 01:23:18.265758 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 273559 us = 123690 + 0.287691 * 3 * 173646
I1211 01:23:18.539779 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.10444e+06 us = 499372 + 0.287691 * 3 * 701060
I1211 01:23:19.419353 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.19604, drop rate: 3.34878
I1211 01:23:19.644838 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 458071 us = 207117 + 0.287691 * 3 * 290768
I1211 01:23:20.103353 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 461833 us = 208818 + 0.287691 * 3 * 293156
I1211 01:23:20.565639 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 460067 us = 208020 + 0.287691 * 3 * 292036
I1211 01:23:21.026298 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 322038 us = 145609 + 0.287691 * 3 * 204419
I1211 01:23:21.348790 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 667422 us = 301775 + 0.287691 * 3 * 423658
I1211 01:23:21.419572 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.93918, drop rate: 4.05745
I1211 01:23:22.016710 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 454533 us = 205517 + 0.287691 * 3 * 288523
I1211 01:23:22.471689 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 560548 us = 253452 + 0.287691 * 3 * 355817
I1211 01:23:23.032681 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 657188 us = 297148 + 0.287691 * 3 * 417161
I1211 01:23:23.419495 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.61859, drop rate: 4.18692
I1211 01:23:23.690338 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 502094 us = 227022 + 0.287691 * 3 * 318713
I1211 01:23:24.192891 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 469002 us = 212059 + 0.287691 * 3 * 297707
I1211 01:23:24.662370 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 497557 us = 224970 + 0.287691 * 3 * 315833
I1211 01:23:24.824748 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 3 -> 5
I1211 01:23:24.824810 93661 backend_server.cpp:379] Duty cycle: 619570 us
I1211 01:23:25.160683 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 546150 us = 180879 + 0.287691 * 5 * 253933
I1211 01:23:25.419643 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.9256, drop rate: 4.6691
I1211 01:23:25.707549 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 700305 us = 231933 + 0.287691 * 5 * 325608
I1211 01:23:26.408579 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 899496 us = 297903 + 0.287691 * 5 * 418222
I1211 01:23:27.308785 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 683331 us = 226312 + 0.287691 * 5 * 317716
I1211 01:23:27.419581 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.98299, drop rate: 4.08597
I1211 01:23:27.992830 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 969114 us = 320960 + 0.287691 * 5 * 450591
I1211 01:23:28.962720 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 932565 us = 308855 + 0.287691 * 5 * 433597
I1211 01:23:29.419703 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 10.3511, drop rate: 3.8435
I1211 01:23:29.896116 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 730256 us = 241853 + 0.287691 * 5 * 339533
I1211 01:23:30.627120 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 789604 us = 261508 + 0.287691 * 5 * 367127
I1211 01:23:31.417434 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 747476 us = 247556 + 0.287691 * 5 * 347540
I1211 01:23:31.419744 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 10.5322, drop rate: 4.55446
I1211 01:23:32.165751 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.23243e+06 us = 408167 + 0.287691 * 5 * 573020
I1211 01:23:33.398964 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.04093e+06 us = 344746 + 0.287691 * 5 * 483983
I1211 01:23:33.419983 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 10.1755, drop rate: 4.30595
I1211 01:23:34.440678 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.23467e+06 us = 408909 + 0.287691 * 5 * 574061
I1211 01:23:34.826704 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 5 -> 6
I1211 01:23:34.826768 93661 backend_server.cpp:379] Duty cycle: 619260 us
I1211 01:23:35.419948 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.63953, drop rate: 3.77683
I1211 01:23:35.676934 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 517698 us = 171456 + 0.287691 * 5 * 240704
I1211 01:23:36.195271 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 907575 us = 346994 + 0.287691 * 4 * 487139
I1211 01:23:37.103440 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 580724 us = 222028 + 0.287691 * 4 * 311702
I1211 01:23:37.420095 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.06615, drop rate: 4.21294
I1211 01:23:37.684886 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 926984 us = 307007 + 0.287691 * 5 * 431002
I1211 01:23:38.612607 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.0005e+06 us = 331354 + 0.287691 * 5 * 465183
I1211 01:23:39.420086 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.53339, drop rate: 3.12084
I1211 01:23:39.613706 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 641267 us = 245176 + 0.287691 * 4 * 344199
I1211 01:23:40.255434 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 666612 us = 301409 + 0.287691 * 3 * 423143
I1211 01:23:40.922631 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 768233 us = 293719 + 0.287691 * 4 * 412347
I1211 01:23:41.420156 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.99501, drop rate: 3.11386
I1211 01:23:41.691568 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 701521 us = 232336 + 0.287691 * 5 * 326173
I1211 01:23:42.393651 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 475939 us = 181966 + 0.287691 * 4 * 255459
I1211 01:23:42.870050 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 534498 us = 241674 + 0.287691 * 3 * 339282
I1211 01:23:43.404942 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 318693 us = 144097 + 0.287691 * 3 * 202296
I1211 01:23:43.420178 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.81538, drop rate: 2.59823
I1211 01:23:43.723953 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 270051 us = 149383 + 0.287691 * 2 * 209717
I1211 01:23:43.994299 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 544225 us = 301048 + 0.287691 * 2 * 422637
I1211 01:23:44.539042 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 656457 us = 296817 + 0.287691 * 3 * 416697
I1211 01:23:45.196099 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 849077 us = 324628 + 0.287691 * 4 * 455740
I1211 01:23:45.420403 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.21689, drop rate: 1.74165
I1211 01:23:46.045631 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 306815 us = 138727 + 0.287691 * 3 * 194756
I1211 01:23:46.352741 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 301382 us = 166715 + 0.287691 * 2 * 234049
I1211 01:23:46.654436 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 408474 us = 225954 + 0.287691 * 2 * 317214
I1211 01:23:47.063201 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 323488 us = 178943 + 0.287691 * 2 * 251215
I1211 01:23:47.386970 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 328349 us = 181632 + 0.287691 * 2 * 254990
I1211 01:23:47.420272 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.96411, drop rate: 1.53
I1211 01:23:47.715602 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 333524 us = 184495 + 0.287691 * 2 * 259010
I1211 01:23:47.828883 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 6 -> 5
I1211 01:23:47.828948 93661 backend_server.cpp:379] Duty cycle: 619570 us
I1211 01:23:48.049432 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 323684 us = 179052 + 0.287691 * 2 * 251368
I1211 01:23:48.373417 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 939825 us = 519881 + 0.287691 * 2 * 729853
I1211 01:23:49.313870 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 601077 us = 229810 + 0.287691 * 4 * 322627
I1211 01:23:49.420506 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.64627, drop rate: 1.02559
I1211 01:23:49.915552 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 476190 us = 182062 + 0.287691 * 4 * 255594
I1211 01:23:50.392302 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 409225 us = 185031 + 0.287691 * 3 * 259762
I1211 01:23:50.801851 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 473200 us = 261759 + 0.287691 * 2 * 367480
I1211 01:23:51.275468 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 545488 us = 246643 + 0.287691 * 3 * 346258
I1211 01:23:51.420488 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.4332, drop rate: 0.984294
I1211 01:23:51.821395 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 682597 us = 308637 + 0.287691 * 3 * 433290
I1211 01:23:52.504448 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 951910 us = 430406 + 0.287691 * 3 * 604241
I1211 01:23:53.420737 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.29039, drop rate: 0.659792
I1211 01:23:53.456954 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 592875 us = 226674 + 0.287691 * 4 * 318224
I1211 01:23:54.050436 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 685113 us = 261940 + 0.287691 * 4 * 367733
I1211 01:23:54.736115 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 897132 us = 343001 + 0.287691 * 4 * 481533
I1211 01:23:55.420576 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.19465, drop rate: 0.953221
I1211 01:23:55.633808 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 956264 us = 365609 + 0.287691 * 4 * 513272
I1211 01:23:56.590641 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 367274 us = 140420 + 0.287691 * 4 * 197134
I1211 01:23:56.958235 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 264679 us = 146412 + 0.287691 * 2 * 205545
I1211 01:23:57.223204 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 216923 us = 119995 + 0.287691 * 2 * 168459
I1211 01:23:57.420789 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.13048, drop rate: 0.820233
I1211 01:23:57.440361 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 252231 us = 179667 + 0.287691 * 1 * 252231
I1211 01:23:57.692759 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 218790 us = 155846 + 0.287691 * 1 * 218790
I1211 01:23:57.911703 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 205448 us = 146342 + 0.287691 * 1 * 205448
I1211 01:23:58.117307 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 145535 us = 103666 + 0.287691 * 1 * 145535
I1211 01:23:58.263008 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 95200 us = 67811.8 + 0.287691 * 1 * 95200
I1211 01:23:58.358363 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 309091 us = 220168 + 0.287691 * 1 * 309091
I1211 01:23:58.667752 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 767365 us = 424481 + 0.287691 * 2 * 595923
I1211 01:23:59.420784 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.90619, drop rate: 0.84664
I1211 01:23:59.435637 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 580680 us = 222012 + 0.287691 * 4 * 311679
I1211 01:24:00.016880 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 913831 us = 349385 + 0.287691 * 4 * 490497
I1211 01:24:00.931298 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 559615 us = 213958 + 0.287691 * 4 * 300372
I1211 01:24:01.420922 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.93712, drop rate: 0.56752
I1211 01:24:01.491379 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.07958e+06 us = 488134 + 0.287691 * 3 * 685284
I1211 01:24:01.831110 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 5 -> 4
I1211 01:24:01.831169 93661 backend_server.cpp:379] Duty cycle: 619880 us
I1211 01:24:02.571413 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 743022 us = 335958 + 0.287691 * 3 * 471646
I1211 01:24:03.314903 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 348953 us = 157779 + 0.287691 * 3 * 221504
I1211 01:24:03.420913 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.62817, drop rate: 0.52883
I1211 01:24:03.664182 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 470557 us = 260297 + 0.287691 * 2 * 365427
I1211 01:24:04.135144 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 496177 us = 224347 + 0.287691 * 3 * 314957
I1211 01:24:04.631650 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 248978 us = 137727 + 0.287691 * 2 * 193352
I1211 01:24:04.880806 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 231218 us = 164699 + 0.287691 * 1 * 231218
I1211 01:24:05.112179 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 199251 us = 141929 + 0.287691 * 1 * 199251
I1211 01:24:05.311566 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 162321 us = 115623 + 0.287691 * 1 * 162321
I1211 01:24:05.421017 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.60234, drop rate: 0.799718
I1211 01:24:05.474037 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 187296 us = 133412 + 0.287691 * 1 * 187296
I1211 01:24:05.665490 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 317178 us = 225929 + 0.287691 * 1 * 317178
I1211 01:24:05.982826 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 271664 us = 193509 + 0.287691 * 1 * 271664
I1211 01:24:06.254631 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 196740 us = 140140 + 0.287691 * 1 * 196740
I1211 01:24:06.451516 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 161240 us = 114853 + 0.287691 * 1 * 161240
I1211 01:24:06.612906 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 415749 us = 296142 + 0.287691 * 1 * 415749
I1211 01:24:07.028959 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 262240 us = 145063 + 0.287691 * 2 * 203652
I1211 01:24:07.291364 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 189910 us = 135275 + 0.287691 * 1 * 189910
I1211 01:24:07.421103 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.25535, drop rate: 0.536067
I1211 01:24:07.481564 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 139421 us = 99311.1 + 0.287691 * 1 * 139421
I1211 01:24:07.647473 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 261534 us = 186293 + 0.287691 * 1 * 261534
I1211 01:24:07.909169 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 303555 us = 216225 + 0.287691 * 1 * 303555
I1211 01:24:08.212877 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 413892 us = 294819 + 0.287691 * 1 * 413892
I1211 01:24:08.627084 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 645859 us = 357269 + 0.287691 * 2 * 501564
I1211 01:24:09.273362 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 260262 us = 117677 + 0.287691 * 3 * 165205
I1211 01:24:09.421140 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 4.9899, drop rate: 0.359336
I1211 01:24:09.533849 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 299920 us = 213636 + 0.287691 * 1 * 299920
I1211 01:24:09.833946 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165666 us = 118006 + 0.287691 * 1 * 165666
I1211 01:24:09.999799 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 209658 us = 149342 + 0.287691 * 1 * 209658
I1211 01:24:10.209609 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 314261 us = 223851 + 0.287691 * 1 * 314261
I1211 01:24:10.524173 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 241746 us = 133726 + 0.287691 * 2 * 187736
I1211 01:24:10.786657 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165785 us = 118090 + 0.287691 * 1 * 165785
I1211 01:24:10.953694 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 144387 us = 102848 + 0.287691 * 1 * 144387
I1211 01:24:11.174248 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 315621 us = 224820 + 0.287691 * 1 * 315621
I1211 01:24:11.421227 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 4.81196, drop rate: 0.24087
I1211 01:24:11.490037 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 343534 us = 244702 + 0.287691 * 1 * 343534
I1211 01:24:11.833882 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 488519 us = 270233 + 0.287691 * 2 * 379376
I1211 01:24:12.322855 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 606157 us = 274074 + 0.287691 * 3 * 384768
I1211 01:24:12.929616 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 807508 us = 308735 + 0.287691 * 4 * 433428
I1211 01:24:13.421479 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.05522, drop rate: 0.16146
I1211 01:24:13.737720 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 708332 us = 270817 + 0.287691 * 4 * 380195
I1211 01:24:14.446594 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 880573 us = 336670 + 0.287691 * 4 * 472645
I1211 01:24:15.327623 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 356675 us = 161271 + 0.287691 * 3 * 226405
I1211 01:24:15.421324 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.3667, drop rate: 0.289499
I1211 01:24:15.684615 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 535165 us = 296036 + 0.287691 * 2 * 415600
I1211 01:24:16.220304 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 843816 us = 322616 + 0.287691 * 4 * 452916
I1211 01:24:17.064683 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 569368 us = 217687 + 0.287691 * 4 * 305607
I1211 01:24:17.421403 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.57548, drop rate: 0.490879
I1211 01:24:17.634622 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 809588 us = 309530 + 0.287691 * 4 * 434545
I1211 01:24:18.444775 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 695524 us = 265920 + 0.287691 * 4 * 373321
I1211 01:24:19.140882 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 631762 us = 241542 + 0.287691 * 4 * 339097
I1211 01:24:19.421419 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.22639, drop rate: 0.477456
I1211 01:24:19.773239 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 597904 us = 228597 + 0.287691 * 4 * 320924
I1211 01:24:20.371701 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.03357e+06 us = 395166 + 0.287691 * 4 * 554768
I1211 01:24:21.405839 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 392229 us = 149961 + 0.287691 * 4 * 210528
I1211 01:24:21.421574 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 6.81111, drop rate: 1.30909
I1211 01:24:21.798657 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 812576 us = 310672 + 0.287691 * 4 * 436148
I1211 01:24:22.611836 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 945313 us = 361422 + 0.287691 * 4 * 507395
I1211 01:24:23.421605 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.23592, drop rate: 1.32274
I1211 01:24:23.557740 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 688545 us = 263252 + 0.287691 * 4 * 369575
I1211 01:24:24.247090 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 477780 us = 182670 + 0.287691 * 4 * 256447
I1211 01:24:24.725452 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 353780 us = 135261 + 0.287691 * 4 * 189891
I1211 01:24:25.079820 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 463895 us = 177361 + 0.287691 * 4 * 248995
I1211 01:24:25.421836 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.8175, drop rate: 2.23824
I1211 01:24:25.544291 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.08379e+06 us = 414366 + 0.287691 * 4 * 581722
I1211 01:24:26.628824 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 678108 us = 259261 + 0.287691 * 4 * 363973
I1211 01:24:27.307699 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 483197 us = 184741 + 0.287691 * 4 * 259355
I1211 01:24:27.421734 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.20735, drop rate: 1.64875
I1211 01:24:27.791461 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.04441e+06 us = 399308 + 0.287691 * 4 * 560583
I1211 01:24:27.834209 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 4 -> 5
I1211 01:24:27.834277 93661 backend_server.cpp:379] Duty cycle: 619570 us
I1211 01:24:28.836620 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 543957 us = 180153 + 0.287691 * 5 * 252914
I1211 01:24:29.381263 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 399042 us = 132158 + 0.287691 * 5 * 185535
I1211 01:24:29.421923 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.46867, drop rate: 2.14406
I1211 01:24:29.780876 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.44997e+06 us = 554366 + 0.287691 * 4 * 778266
I1211 01:24:31.231596 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 692616 us = 229387 + 0.287691 * 5 * 322032
I1211 01:24:31.421900 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.64384, drop rate: 2.32767
I1211 01:24:31.924988 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 929557 us = 307859 + 0.287691 * 5 * 432198
I1211 01:24:32.855777 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 972734 us = 322159 + 0.287691 * 5 * 452274
I1211 01:24:33.422204 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.57999, drop rate: 2.92884
I1211 01:24:33.829516 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 834938 us = 276522 + 0.287691 * 5 * 388206
I1211 01:24:34.665283 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 532351 us = 176309 + 0.287691 * 5 * 247517
I1211 01:24:35.198478 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 755021 us = 250055 + 0.287691 * 5 * 351048
I1211 01:24:35.422006 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.53719, drop rate: 2.9523
I1211 01:24:35.954258 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.74604e+06 us = 578268 + 0.287691 * 5 * 811822
I1211 01:24:37.422107 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 8.83818, drop rate: 2.63835
I1211 01:24:37.701558 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 635201 us = 210372 + 0.287691 * 5 * 295338
I1211 01:24:38.337589 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 736700 us = 243987 + 0.287691 * 5 * 342530
I1211 01:24:39.075134 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 929055 us = 307693 + 0.287691 * 5 * 431965
I1211 01:24:39.422113 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.22121, drop rate: 4.12504
I1211 01:24:40.004961 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 659977 us = 218577 + 0.287691 * 5 * 306857
I1211 01:24:40.665805 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 779908 us = 258297 + 0.287691 * 5 * 362619
I1211 01:24:41.422250 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.47796, drop rate: 3.75413
I1211 01:24:41.446480 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 905373 us = 299850 + 0.287691 * 5 * 420954
I1211 01:24:42.352581 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 413103 us = 157942 + 0.287691 * 4 * 221732
I1211 01:24:42.766153 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 299951 us = 135623 + 0.287691 * 3 * 190399
I1211 01:24:43.066594 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 1.37023e+06 us = 619550 + 0.287691 * 3 * 869777
I1211 01:24:43.422390 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 9.13912, drop rate: 3.90091
I1211 01:24:44.437273 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 206373 us = 114159 + 0.287691 * 2 * 160266
I1211 01:24:44.643841 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 282248 us = 201048 + 0.287691 * 1 * 282248
I1211 01:24:44.926235 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 113296 us = 80701.9 + 0.287691 * 1 * 113296
I1211 01:24:45.166990 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 257570 us = 183469 + 0.287691 * 1 * 257570
I1211 01:24:45.422446 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 7.89009, drop rate: 2.61486
I1211 01:24:45.827046 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 287166 us = 204551 + 0.287691 * 1 * 287166
I1211 01:24:46.486466 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 216008 us = 153864 + 0.287691 * 1 * 216008
I1211 01:24:47.145491 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 248040 us = 176682 + 0.287691 * 1 * 248040
I1211 01:24:47.422472 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 5.91538, drop rate: 2.34643
I1211 01:24:47.804626 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 123561 us = 88013.9 + 0.287691 * 1 * 123561
I1211 01:24:48.464195 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 222042 us = 158162 + 0.287691 * 1 * 222042
I1211 01:24:49.123790 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 272154 us = 193858 + 0.287691 * 1 * 272154
I1211 01:24:49.422618 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 4.44329, drop rate: 1.57286
I1211 01:24:49.783385 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 341608 us = 243331 + 0.287691 * 1 * 341608
I1211 01:24:49.836988 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 5 -> 4
I1211 01:24:49.837046 93661 backend_server.cpp:379] Duty cycle: 619880 us
I1211 01:24:50.442390 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 425811 us = 303309 + 0.287691 * 1 * 425811
I1211 01:24:51.102066 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 77961.5 us = 55532.7 + 0.287691 * 1 * 77961.5
I1211 01:24:51.422730 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 3.45652, drop rate: 1.05432
I1211 01:24:51.761966 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 204106 us = 145387 + 0.287691 * 1 * 204106
I1211 01:24:52.422318 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 100289 us = 71437 + 0.287691 * 1 * 100289
I1211 01:24:53.080992 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 311036 us = 221554 + 0.287691 * 1 * 311036
I1211 01:24:53.422746 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 2.97633, drop rate: 0.706732
I1211 01:24:53.740562 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 264358 us = 188305 + 0.287691 * 1 * 264358
I1211 01:24:54.399930 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 89326.4 us = 63628 + 0.287691 * 1 * 89326.4
I1211 01:24:55.059756 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 149145 us = 106238 + 0.287691 * 1 * 149145
I1211 01:24:55.422892 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 2.50604, drop rate: 0.473737
I1211 01:24:55.718199 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 407732 us = 290431 + 0.287691 * 1 * 407732
I1211 01:24:56.378504 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 165000 us = 117531 + 0.287691 * 1 * 165000
I1211 01:24:57.038578 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 139002 us = 99012.5 + 0.287691 * 1 * 139002
I1211 01:24:57.422938 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 2.1908, drop rate: 0.317555
I1211 01:24:57.697535 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 361462 us = 257472 + 0.287691 * 1 * 361462
I1211 01:24:58.356423 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 144462 us = 102902 + 0.287691 * 1 * 144462
I1211 01:24:59.016387 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 239498 us = 170597 + 0.287691 * 1 * 239498
I1211 01:24:59.422981 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.97949, drop rate: 0.212864
I1211 01:24:59.676926 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 273649 us = 194922 + 0.287691 * 1 * 273649
I1211 01:24:59.838981 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 4 -> 3
I1211 01:24:59.839013 93661 backend_server.cpp:379] Duty cycle: 620190 us
I1211 01:25:00.336479 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 377519 us = 268910 + 0.287691 * 1 * 377519
I1211 01:25:00.994911 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 276254 us = 196779 + 0.287691 * 1 * 276254
I1211 01:25:01.423102 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.83784, drop rate: 0.142687
I1211 01:25:01.654487 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 183721 us = 130866 + 0.287691 * 1 * 183721
I1211 01:25:02.314429 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 119795 us = 85330.9 + 0.287691 * 1 * 119795
I1211 01:25:02.973392 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 288480 us = 205487 + 0.287691 * 1 * 288480
I1211 01:25:03.423185 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.74289, drop rate: 0.0956458
I1211 01:25:03.632248 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 120737 us = 86002 + 0.287691 * 1 * 120737
I1211 01:25:04.292186 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 233684 us = 166455 + 0.287691 * 1 * 233684
I1211 01:25:04.952248 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 322139 us = 229462 + 0.287691 * 1 * 322139
I1211 01:25:05.423259 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.67924, drop rate: 0.0641133
I1211 01:25:05.611249 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 281240 us = 200330 + 0.287691 * 1 * 281240
I1211 01:25:06.270045 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 246653 us = 175693 + 0.287691 * 1 * 246653
I1211 01:25:06.929196 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 62226.1 us = 44324.2 + 0.287691 * 1 * 62226.1
I1211 01:25:07.423369 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.63658, drop rate: 0.0429764
I1211 01:25:07.589569 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 490867 us = 349649 + 0.287691 * 1 * 490867
I1211 01:25:08.248829 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 108341 us = 77172.5 + 0.287691 * 1 * 108341
I1211 01:25:08.907776 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 341916 us = 243550 + 0.287691 * 1 * 341916
I1211 01:25:09.423378 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.60798, drop rate: 0.028808
I1211 01:25:09.566736 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 302983 us = 215818 + 0.287691 * 1 * 302983
I1211 01:25:09.840842 93661 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:624, batch: 3 -> 2
I1211 01:25:09.840867 93661 backend_server.cpp:379] Duty cycle: 620500 us
I1211 01:25:10.228310 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 564358 us = 401997 + 0.287691 * 1 * 564358
I1211 01:25:10.887265 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 85715.3 us = 61055.8 + 0.287691 * 1 * 85715.3
I1211 01:25:11.423429 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.58881, drop rate: 0.0193106
I1211 01:25:11.547013 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 136576 us = 97284.3 + 0.287691 * 1 * 136576
I1211 01:25:12.206805 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 257763 us = 183607 + 0.287691 * 1 * 257763
I1211 01:25:12.866458 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 202950 us = 144563 + 0.287691 * 1 * 202950
I1211 01:25:13.423626 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.57596, drop rate: 0.0129443
I1211 01:25:13.526165 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 236763 us = 168648 + 0.287691 * 1 * 236763
I1211 01:25:14.186960 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 146462 us = 104326 + 0.287691 * 1 * 146462
I1211 01:25:14.846987 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 318609 us = 226948 + 0.287691 * 1 * 318609
I1211 01:25:15.423636 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.56735, drop rate: 0.00867679
I1211 01:25:15.505043 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 197011 us = 140332 + 0.287691 * 1 * 197011
I1211 01:25:16.164400 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 92947.6 us = 66207.4 + 0.287691 * 1 * 92947.6
I1211 01:25:16.824589 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 249031 us = 177387 + 0.287691 * 1 * 249031
I1211 01:25:17.423779 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.56157, drop rate: 0.00581623
I1211 01:25:17.483639 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 178067 us = 126839 + 0.287691 * 1 * 178067
I1211 01:25:18.143714 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 475094 us = 338414 + 0.287691 * 1 * 475094
I1211 01:25:18.802757 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 152357 us = 108526 + 0.287691 * 1 * 152357
I1211 01:25:19.423933 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.5577, drop rate: 0.00389873
I1211 01:25:19.462944 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 283105 us = 201658 + 0.287691 * 1 * 283105
I1211 01:25:20.123137 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 354152 us = 252266 + 0.287691 * 1 * 354152
I1211 01:25:20.781680 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 63057 us = 44916.1 + 0.287691 * 1 * 63057
I1211 01:25:21.423938 93662 backend_server.cpp:422] fake:fake_0:1:224x224:624 request rate: 1.55511, drop rate: 0.0026134
I1211 01:25:21.441305 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 410468 us = 292380 + 0.287691 * 1 * 410468
I1211 01:25:22.101300 93654 fake_model.cpp:311] Model fake:fake_0:1:224x224:624 forward batch, slept for 390482 us = 278144 + 0.287691 * 1 * 390482
E1211 01:25:22.759418 93648 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:25:22.759670 93648 connection.cpp:28] Connection Stop
I1211 01:25:22.759757 93654 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:25:22.792331 93655 worker.cpp:53] Worker 0 stopped
I1211 01:25:22.826433 93656 worker.cpp:53] Worker 1 stopped
I1211 01:25:22.852069 93657 worker.cpp:53] Worker 2 stopped
I1211 01:25:22.884116 93658 worker.cpp:53] Worker 3 stopped
W1211 01:25:23.424150 93648 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f1500001590
W1211 01:25:23.424177 93648 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f150000b680
I1211 01:25:23.424224 93648 rpc_service_base.h:64] RPC service stopped
I1211 01:25:23.424228 93648 backend_server.cpp:134] Backend server stopped
I1211 01:25:23.429849 93648 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:624
