Log file created at: 2021/12/11 02:08:15
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 02:08:15.130415 113204 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 02:08:15.132133 113204 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 02:08:15.132262 113204 backend_server.cpp:40] Multi-batching is enabled
I1211 02:08:15.152475 113211 worker.cpp:44] Worker 0 starts
I1211 02:08:15.152546 113212 worker.cpp:44] Worker 1 starts
I1211 02:08:15.152576 113213 worker.cpp:44] Worker 2 starts
I1211 02:08:15.152642 113214 worker.cpp:44] Worker 3 starts
I1211 02:08:15.181540 113210 gpu_executor.cpp:128] GpuExecutor started
I1211 02:08:15.181874 113204 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 02:08:15.556443 113204 backend_server.cpp:99] Backend server (id: 573874764) is listening on 0.0.0.0:8001
I1211 02:08:17.013006 113217 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:74, batch 8, max batch 8
I1211 02:08:17.013116 113217 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 02:08:17.013128 113217 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 02:08:17.190651 113217 fake_model.cpp:87] Model fake:fake_0:1:224x224:74, input: input, shape: 8x224x224x3 (150528)
I1211 02:08:19.579439 113217 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 02:08:19.582494 113217 model_ins.cpp:65] Loading model time: 2570ms
I1211 02:08:19.582649 113217 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:74, batch: 8, backup: 0
I1211 02:08:19.582685 113217 backend_server.cpp:379] Duty cycle: 220.761 us
I1211 02:08:28.032469 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 1000 us = 773.076 + 0.226924 * 1 * 1000
I1211 02:08:28.045487 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 40388.9 us = 31223.7 + 0.226924 * 1 * 40388.9
I1211 02:08:28.101469 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17267.7 us = 13349.3 + 0.226924 * 1 * 17267.7
I1211 02:08:28.144634 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27952.2 us = 21609.2 + 0.226924 * 1 * 27952.2
I1211 02:08:28.193553 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4593.93 us = 3551.46 + 0.226924 * 1 * 4593.93
I1211 02:08:28.243635 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24580.8 us = 19002.8 + 0.226924 * 1 * 24580.8
I1211 02:08:28.294396 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13236 us = 10232.4 + 0.226924 * 1 * 13236
I1211 02:08:28.343865 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15014.3 us = 11607.2 + 0.226924 * 1 * 15014.3
I1211 02:08:28.394235 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4278.45 us = 3307.57 + 0.226924 * 1 * 4278.45
I1211 02:08:28.443796 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11973.6 us = 9256.5 + 0.226924 * 1 * 11973.6
I1211 02:08:28.493769 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5020.33 us = 3881.1 + 0.226924 * 1 * 5020.33
I1211 02:08:28.543643 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20622.8 us = 15943 + 0.226924 * 1 * 20622.8
I1211 02:08:28.592872 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12910.8 us = 9981.07 + 0.226924 * 1 * 12910.8
I1211 02:08:28.643077 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21364.7 us = 16516.5 + 0.226924 * 1 * 21364.7
I1211 02:08:28.692544 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5575.83 us = 4310.54 + 0.226924 * 1 * 5575.83
I1211 02:08:28.742043 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30780.2 us = 23795.4 + 0.226924 * 1 * 30780.2
I1211 02:08:28.790918 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 41069.9 us = 31750.2 + 0.226924 * 1 * 41069.9
I1211 02:08:28.840736 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16196.2 us = 12520.9 + 0.226924 * 1 * 16196.2
I1211 02:08:28.890655 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20825.4 us = 16099.6 + 0.226924 * 1 * 20825.4
I1211 02:08:28.940111 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11736.2 us = 9072.94 + 0.226924 * 1 * 11736.2
I1211 02:08:28.989629 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 25451.1 us = 19675.6 + 0.226924 * 1 * 25451.1
I1211 02:08:29.039736 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23823.2 us = 18417.2 + 0.226924 * 1 * 23823.2
I1211 02:08:29.089056 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30092.6 us = 23263.9 + 0.226924 * 1 * 30092.6
I1211 02:08:29.140316 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8170.21 us = 6316.2 + 0.226924 * 1 * 8170.21
I1211 02:08:29.189958 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4363.14 us = 3373.04 + 0.226924 * 1 * 4363.14
I1211 02:08:29.239605 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22227.9 us = 17183.9 + 0.226924 * 1 * 22227.9
I1211 02:08:29.289168 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27890.2 us = 21561.2 + 0.226924 * 1 * 27890.2
I1211 02:08:29.338554 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12378.3 us = 9569.35 + 0.226924 * 1 * 12378.3
I1211 02:08:29.388468 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11142.6 us = 8614.07 + 0.226924 * 1 * 11142.6
I1211 02:08:29.437816 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5120.42 us = 3958.48 + 0.226924 * 1 * 5120.42
I1211 02:08:29.487391 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13487.7 us = 10427 + 0.226924 * 1 * 13487.7
I1211 02:08:29.537214 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8252.64 us = 6379.92 + 0.226924 * 1 * 8252.64
I1211 02:08:29.583829 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 2.17523, drop rate: 0
I1211 02:08:29.587226 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19040.2 us = 14719.5 + 0.226924 * 1 * 19040.2
I1211 02:08:29.635236 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 2383.79 us = 1842.85 + 0.226924 * 1 * 2383.79
I1211 02:08:29.686066 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19720.4 us = 15245.4 + 0.226924 * 1 * 19720.4
I1211 02:08:29.735908 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9471.1 us = 7321.88 + 0.226924 * 1 * 9471.1
I1211 02:08:29.785462 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23222.7 us = 17952.9 + 0.226924 * 1 * 23222.7
I1211 02:08:29.836655 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 31344 us = 24231.3 + 0.226924 * 1 * 31344
I1211 02:08:29.883601 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14354.5 us = 11097.1 + 0.226924 * 1 * 14354.5
I1211 02:08:29.933485 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12815.1 us = 9907.04 + 0.226924 * 1 * 12815.1
I1211 02:08:29.983179 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11541.3 us = 8922.28 + 0.226924 * 1 * 11541.3
I1211 02:08:30.032456 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5819.02 us = 4498.55 + 0.226924 * 1 * 5819.02
I1211 02:08:30.081723 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16513.2 us = 12766 + 0.226924 * 1 * 16513.2
I1211 02:08:30.131997 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12266.7 us = 9483.1 + 0.226924 * 1 * 12266.7
I1211 02:08:30.182199 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9009.41 us = 6964.96 + 0.226924 * 1 * 9009.41
I1211 02:08:30.231806 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19113.4 us = 14776.1 + 0.226924 * 1 * 19113.4
I1211 02:08:30.281670 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 35600.1 us = 27521.6 + 0.226924 * 1 * 35600.1
I1211 02:08:30.334741 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9230.59 us = 7135.95 + 0.226924 * 1 * 9230.59
I1211 02:08:30.384296 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8406.55 us = 6498.9 + 0.226924 * 1 * 8406.55
I1211 02:08:30.433925 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13561.1 us = 10483.8 + 0.226924 * 1 * 13561.1
I1211 02:08:30.483898 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30762.9 us = 23782 + 0.226924 * 1 * 30762.9
I1211 02:08:30.532552 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15908.2 us = 12298.3 + 0.226924 * 1 * 15908.2
I1211 02:08:30.583597 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21107.7 us = 16317.8 + 0.226924 * 1 * 21107.7
I1211 02:08:30.633795 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23730.1 us = 18345.2 + 0.226924 * 1 * 23730.1
I1211 02:08:30.682550 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8552.9 us = 6612.04 + 0.226924 * 1 * 8552.9
I1211 02:08:30.731788 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23719.3 us = 18336.8 + 0.226924 * 1 * 23719.3
I1211 02:08:30.781494 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 7195.96 us = 5563.02 + 0.226924 * 1 * 7195.96
I1211 02:08:30.832310 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8473.04 us = 6550.31 + 0.226924 * 1 * 8473.04
I1211 02:08:30.881678 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17386.4 us = 13441 + 0.226924 * 1 * 17386.4
I1211 02:08:30.932104 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9825.25 us = 7595.66 + 0.226924 * 1 * 9825.25
I1211 02:08:30.981688 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14392.6 us = 11126.6 + 0.226924 * 1 * 14392.6
I1211 02:08:31.033231 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21019.4 us = 16249.6 + 0.226924 * 1 * 21019.4
I1211 02:08:31.082604 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30746.5 us = 23769.4 + 0.226924 * 1 * 30746.5
I1211 02:08:31.136045 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 26723.4 us = 20659.3 + 0.226924 * 1 * 26723.4
I1211 02:08:31.185221 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5613.48 us = 4339.64 + 0.226924 * 1 * 5613.48
I1211 02:08:31.236403 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 7214.97 us = 5577.72 + 0.226924 * 1 * 7214.97
I1211 02:08:31.286001 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27001 us = 20873.8 + 0.226924 * 1 * 27001
I1211 02:08:31.335657 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10127.3 us = 7829.18 + 0.226924 * 1 * 10127.3
I1211 02:08:31.385313 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21324.7 us = 16485.6 + 0.226924 * 1 * 21324.7
I1211 02:08:31.432170 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 25951.9 us = 20062.8 + 0.226924 * 1 * 25951.9
I1211 02:08:31.484510 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27777.8 us = 21474.4 + 0.226924 * 1 * 27777.8
I1211 02:08:31.534209 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9009.52 us = 6965.04 + 0.226924 * 1 * 9009.52
I1211 02:08:31.584010 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 10.3391, drop rate: 0
I1211 02:08:31.584471 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16516.7 us = 12768.7 + 0.226924 * 1 * 16516.7
I1211 02:08:31.635165 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 35030.5 us = 27081.2 + 0.226924 * 1 * 35030.5
I1211 02:08:31.686316 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22408.3 us = 17323.3 + 0.226924 * 1 * 22408.3
I1211 02:08:31.736105 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4695.95 us = 3630.33 + 0.226924 * 1 * 4695.95
I1211 02:08:31.786257 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21528.9 us = 16643.5 + 0.226924 * 1 * 21528.9
I1211 02:08:31.835886 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15081.9 us = 11659.4 + 0.226924 * 1 * 15081.9
I1211 02:08:31.886147 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23508.9 us = 18174.2 + 0.226924 * 1 * 23508.9
I1211 02:08:31.936906 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 7906.26 us = 6112.14 + 0.226924 * 1 * 7906.26
I1211 02:08:31.986901 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13421.3 us = 10375.7 + 0.226924 * 1 * 13421.3
I1211 02:08:32.036141 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23576.1 us = 18226.1 + 0.226924 * 1 * 23576.1
I1211 02:08:32.084337 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18654.6 us = 14421.5 + 0.226924 * 1 * 18654.6
I1211 02:08:32.135825 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20194 us = 15611.5 + 0.226924 * 1 * 20194
I1211 02:08:32.187296 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10204.9 us = 7889.19 + 0.226924 * 1 * 10204.9
I1211 02:08:32.236701 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27784.1 us = 21479.2 + 0.226924 * 1 * 27784.1
I1211 02:08:32.286538 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15198.6 us = 11749.7 + 0.226924 * 1 * 15198.6
I1211 02:08:32.336730 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9529.6 us = 7367.1 + 0.226924 * 1 * 9529.6
I1211 02:08:32.386261 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13576.6 us = 10495.7 + 0.226924 * 1 * 13576.6
I1211 02:08:32.435930 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19362.1 us = 14968.4 + 0.226924 * 1 * 19362.1
I1211 02:08:32.461609 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22626.7 us = 17492.1 + 0.226924 * 1 * 22626.7
I1211 02:08:32.487116 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 38628.8 us = 29863 + 0.226924 * 1 * 38628.8
I1211 02:08:32.525934 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5473.78 us = 4231.65 + 0.226924 * 1 * 5473.78
I1211 02:08:32.538002 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8144.08 us = 6295.99 + 0.226924 * 1 * 8144.08
I1211 02:08:32.562161 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12744.6 us = 9852.51 + 0.226924 * 1 * 12744.6
I1211 02:08:32.589413 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14874.7 us = 11499.3 + 0.226924 * 1 * 14874.7
I1211 02:08:32.604609 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4939.23 us = 3818.4 + 0.226924 * 1 * 4939.23
I1211 02:08:32.622841 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23172.8 us = 17914.4 + 0.226924 * 1 * 23172.8
I1211 02:08:32.646236 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22649 us = 17509.4 + 0.226924 * 1 * 22649
I1211 02:08:32.669090 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14792.4 us = 11435.6 + 0.226924 * 1 * 14792.4
I1211 02:08:32.684192 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 42281.3 us = 32686.6 + 0.226924 * 1 * 42281.3
I1211 02:08:32.727533 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18638.3 us = 9910.81 + 0.226924 * 3 * 12820
I1211 02:08:32.746438 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10696.2 us = 8268.98 + 0.226924 * 1 * 10696.2
I1211 02:08:32.757580 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12217 us = 9444.66 + 0.226924 * 1 * 12217
I1211 02:08:32.769990 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 6990.61 us = 5404.28 + 0.226924 * 1 * 6990.61
I1211 02:08:32.780551 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21745 us = 16810.5 + 0.226924 * 1 * 21745
I1211 02:08:32.805096 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8590.01 us = 6640.73 + 0.226924 * 1 * 8590.01
I1211 02:08:32.813977 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11253.2 us = 8699.55 + 0.226924 * 1 * 11253.2
I1211 02:08:32.825387 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5725.82 us = 4426.5 + 0.226924 * 1 * 5725.82
I1211 02:08:32.833362 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 42265.8 us = 32674.7 + 0.226924 * 1 * 42265.8
I1211 02:08:32.876117 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 37925 us = 20166.4 + 0.226924 * 3 * 26085.9
I1211 02:08:32.914691 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 51425.2 us = 27345.1 + 0.226924 * 3 * 35371.8
I1211 02:08:32.966734 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 39175 us = 20831.1 + 0.226924 * 3 * 26945.7
I1211 02:08:33.006507 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 33508.1 us = 17817.8 + 0.226924 * 3 * 23047.9
I1211 02:08:33.040585 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24752.4 us = 13161.9 + 0.226924 * 3 * 17025.4
I1211 02:08:33.065901 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 37816.1 us = 20108.5 + 0.226924 * 3 * 26011
I1211 02:08:33.104255 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29747.5 us = 15818.1 + 0.226924 * 3 * 20461.2
I1211 02:08:33.134605 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 51606 us = 23736.3 + 0.226924 * 4 * 30703.8
I1211 02:08:33.187368 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29597 us = 10718.9 + 0.226924 * 6 * 13865.2
I1211 02:08:33.217603 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 57222.7 us = 30427.9 + 0.226924 * 3 * 39359.5
I1211 02:08:33.275735 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 102681 us = 37187.2 + 0.226924 * 6 * 48102.9
I1211 02:08:33.379631 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 77052.5 us = 25223.9 + 0.226924 * 7 * 32628
I1211 02:08:33.458071 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 110493 us = 33000.1 + 0.226924 * 8 * 42686.8
I1211 02:08:33.570549 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 125231 us = 40995.7 + 0.226924 * 7 * 53029.4
I1211 02:08:33.583993 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 12.6341, drop rate: 0
I1211 02:08:33.697264 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 106588 us = 31833.7 + 0.226924 * 8 * 41178
I1211 02:08:33.805192 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 117798 us = 35181.9 + 0.226924 * 8 * 45509
I1211 02:08:33.924468 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 70715.4 us = 21120 + 0.226924 * 8 * 27319.4
I1211 02:08:33.996663 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 50402.4 us = 15053.3 + 0.226924 * 8 * 19471.9
I1211 02:08:34.048316 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 97400.5 us = 29089.8 + 0.226924 * 8 * 37628.7
I1211 02:08:34.147177 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 81803.9 us = 24431.7 + 0.226924 * 8 * 31603.2
I1211 02:08:34.230540 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 91692.5 us = 27385.1 + 0.226924 * 8 * 35423.5
I1211 02:08:34.323653 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 101828 us = 30412.2 + 0.226924 * 8 * 39339.2
I1211 02:08:34.426821 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 92212.2 us = 27540.3 + 0.226924 * 8 * 35624.2
I1211 02:08:34.520890 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 73784 us = 22036.5 + 0.226924 * 8 * 28504.9
I1211 02:08:34.596415 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 94296.9 us = 28162.9 + 0.226924 * 8 * 36429.6
I1211 02:08:34.692139 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 83673.5 us = 24990.1 + 0.226924 * 8 * 32325.5
I1211 02:08:34.777163 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 160043 us = 47798.7 + 0.226924 * 8 * 61829.2
I1211 02:08:34.938529 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 86318.3 us = 25780 + 0.226924 * 8 * 33347.3
I1211 02:08:35.026270 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 59850.7 us = 17875.1 + 0.226924 * 8 * 23122.1
I1211 02:08:35.087229 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 86896.7 us = 31470.6 + 0.226924 * 6 * 40708.3
I1211 02:08:35.175350 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 60252.4 us = 19724.3 + 0.226924 * 7 * 25514
I1211 02:08:35.236564 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 55417.7 us = 20070.1 + 0.226924 * 6 * 25961.4
I1211 02:08:35.292881 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 77734.7 us = 31501.3 + 0.226924 * 5 * 40747.9
I1211 02:08:35.371824 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 81009.5 us = 26519.3 + 0.226924 * 7 * 34303.6
I1211 02:08:35.454074 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 54128.7 us = 19603.3 + 0.226924 * 6 * 25357.5
I1211 02:08:35.509021 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 50335.6 us = 20398 + 0.226924 * 5 * 26385.5
I1211 02:08:35.560055 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 68066.8 us = 31307.6 + 0.226924 * 4 * 40497.4
I1211 02:08:35.584082 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 46.4785, drop rate: 9.67408
I1211 02:08:35.628942 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 54865.9 us = 22233.9 + 0.226924 * 5 * 28760.3
I1211 02:08:35.684621 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 42374.9 us = 19490.4 + 0.226924 * 4 * 25211.6
I1211 02:08:35.727650 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 49976.4 us = 22986.8 + 0.226924 * 4 * 29734.2
I1211 02:08:35.778409 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 45466.8 us = 20912.6 + 0.226924 * 4 * 27051.1
I1211 02:08:35.824427 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22090.1 us = 11746.3 + 0.226924 * 3 * 15194.2
I1211 02:08:35.846956 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14023.4 us = 8836.07 + 0.226924 * 2 * 11429.8
I1211 02:08:35.861167 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 28720.7 us = 22203.3 + 0.226924 * 1 * 28720.7
I1211 02:08:35.890220 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21221.1 us = 13371.3 + 0.226924 * 2 * 17296.2
I1211 02:08:35.911792 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 50992.1 us = 32129.8 + 0.226924 * 2 * 41560.9
I1211 02:08:35.963431 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 43102.8 us = 19825.3 + 0.226924 * 4 * 25644.7
I1211 02:08:36.007059 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 41536.9 us = 22087 + 0.226924 * 3 * 28570.3
I1211 02:08:36.049124 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 41650.1 us = 22147.2 + 0.226924 * 3 * 28648.2
I1211 02:08:36.091284 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 78963.1 us = 41988.2 + 0.226924 * 3 * 54313.2
I1211 02:08:36.171130 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 53351.1 us = 21620 + 0.226924 * 5 * 27966.2
I1211 02:08:36.225162 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 41295.5 us = 18994 + 0.226924 * 4 * 24569.4
I1211 02:08:36.266957 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 47853.4 us = 25445.8 + 0.226924 * 3 * 32915
I1211 02:08:36.315425 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17811.1 us = 8192.27 + 0.226924 * 4 * 10597
I1211 02:08:36.333478 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30092.8 us = 23264 + 0.226924 * 1 * 30092.8
I1211 02:08:36.364068 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 26785.7 us = 14243.2 + 0.226924 * 3 * 18424
I1211 02:08:36.391208 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22445.6 us = 14142.8 + 0.226924 * 2 * 18294.2
I1211 02:08:36.413862 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 31445.4 us = 24309.7 + 0.226924 * 1 * 31445.4
I1211 02:08:36.445832 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 78181 us = 41572.3 + 0.226924 * 3 * 53775.2
I1211 02:08:36.524814 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27687.6 us = 11220.1 + 0.226924 * 5 * 14513.6
I1211 02:08:36.554323 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10069 us = 7784.13 + 0.226924 * 1 * 10069
I1211 02:08:36.564843 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 35969.7 us = 22664.3 + 0.226924 * 2 * 29317
I1211 02:08:36.601224 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17999.7 us = 11341.5 + 0.226924 * 2 * 14670.6
I1211 02:08:36.619536 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14668.8 us = 9242.72 + 0.226924 * 2 * 11955.8
I1211 02:08:36.634415 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18843 us = 14567.1 + 0.226924 * 1 * 18843
I1211 02:08:36.653461 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19196.9 us = 14840.6 + 0.226924 * 1 * 19196.9
I1211 02:08:36.677152 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20845.6 us = 13134.7 + 0.226924 * 2 * 16990.1
I1211 02:08:36.698215 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13502.5 us = 10438.4 + 0.226924 * 1 * 13502.5
I1211 02:08:36.712061 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 38304.9 us = 24135.6 + 0.226924 * 2 * 31220.2
I1211 02:08:36.750877 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 69866.3 us = 37151.1 + 0.226924 * 3 * 48056.1
I1211 02:08:36.821579 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 44237.8 us = 17927 + 0.226924 * 5 * 23189.1
I1211 02:08:36.866262 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 33925 us = 21375.9 + 0.226924 * 2 * 27650.5
I1211 02:08:36.900738 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 32460.4 us = 17260.6 + 0.226924 * 3 * 22327.2
I1211 02:08:36.933575 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14869.9 us = 9369.43 + 0.226924 * 2 * 12119.7
I1211 02:08:36.948652 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 28182.5 us = 21787.2 + 0.226924 * 1 * 28182.5
I1211 02:08:36.977160 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 25681.9 us = 16182 + 0.226924 * 2 * 20931.9
I1211 02:08:37.003182 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29476.3 us = 18572.8 + 0.226924 * 2 * 24024.5
I1211 02:08:37.033012 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 31239.2 us = 19683.6 + 0.226924 * 2 * 25461.4
I1211 02:08:37.064785 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 54971 us = 29230.5 + 0.226924 * 3 * 37810.7
I1211 02:08:37.120255 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 46617.4 us = 24788.6 + 0.226924 * 3 * 32064.8
I1211 02:08:37.167435 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 45659 us = 24278.9 + 0.226924 * 3 * 31405.6
I1211 02:08:37.213619 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 63366.5 us = 33694.8 + 0.226924 * 3 * 43585.4
I1211 02:08:37.277666 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 71226 us = 32760.6 + 0.226924 * 4 * 42377
I1211 02:08:37.349731 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 44362.6 us = 17977.5 + 0.226924 * 5 * 23254.6
I1211 02:08:37.394634 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20269 us = 10777.9 + 0.226924 * 3 * 13941.6
I1211 02:08:37.415102 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16208.5 us = 12530.4 + 0.226924 * 1 * 16208.5
I1211 02:08:37.431485 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 31609.1 us = 24436.2 + 0.226924 * 1 * 31609.1
I1211 02:08:37.463443 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24795.6 us = 15623.5 + 0.226924 * 2 * 20209.5
I1211 02:08:37.488474 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22133 us = 17110.5 + 0.226924 * 1 * 22133
I1211 02:08:37.510941 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 36503.4 us = 23000.5 + 0.226924 * 2 * 29752
I1211 02:08:37.547844 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 40360.8 us = 25431 + 0.226924 * 2 * 32895.9
I1211 02:08:37.584152 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 60.3009, drop rate: 11.3324
I1211 02:08:37.588543 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14303.7 us = 9012.63 + 0.226924 * 2 * 11658.1
I1211 02:08:37.603049 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15647.3 us = 12096.6 + 0.226924 * 1 * 15647.3
I1211 02:08:37.618873 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 42113.8 us = 32557.1 + 0.226924 * 1 * 42113.8
I1211 02:08:37.661512 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 25709.8 us = 13671 + 0.226924 * 3 * 17684
I1211 02:08:37.687435 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8859.35 us = 6848.95 + 0.226924 * 1 * 8859.35
I1211 02:08:37.696470 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 2791.92 us = 2158.37 + 0.226924 * 1 * 2791.92
I1211 02:08:37.712049 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8987.91 us = 6948.34 + 0.226924 * 1 * 8987.91
I1211 02:08:37.728240 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14225.8 us = 10997.6 + 0.226924 * 1 * 14225.8
I1211 02:08:37.745473 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30795.7 us = 23807.4 + 0.226924 * 1 * 30795.7
I1211 02:08:37.776453 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 6162.04 us = 4763.73 + 0.226924 * 1 * 6162.04
I1211 02:08:37.782793 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24866.6 us = 19223.8 + 0.226924 * 1 * 24866.6
I1211 02:08:37.807830 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16807.2 us = 12993.3 + 0.226924 * 1 * 16807.2
I1211 02:08:37.824816 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22179.6 us = 17146.5 + 0.226924 * 1 * 22179.6
I1211 02:08:37.847198 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8962.55 us = 6928.73 + 0.226924 * 1 * 8962.55
I1211 02:08:37.856346 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18901.8 us = 14612.5 + 0.226924 * 1 * 18901.8
I1211 02:08:37.875419 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18121.1 us = 14009 + 0.226924 * 1 * 18121.1
I1211 02:08:37.893716 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27817.4 us = 21504.9 + 0.226924 * 1 * 27817.4
I1211 02:08:37.921859 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10275.7 us = 6474.67 + 0.226924 * 2 * 8375.21
I1211 02:08:37.932318 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 2775.42 us = 2145.61 + 0.226924 * 1 * 2775.42
I1211 02:08:37.942906 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22357 us = 17283.7 + 0.226924 * 1 * 22357
I1211 02:08:37.965463 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8095.73 us = 6258.61 + 0.226924 * 1 * 8095.73
I1211 02:08:37.973757 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 34966.2 us = 27031.6 + 0.226924 * 1 * 34966.2
I1211 02:08:38.009068 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12324.2 us = 7765.39 + 0.226924 * 2 * 10044.8
I1211 02:08:38.021605 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10103.3 us = 7810.66 + 0.226924 * 1 * 10103.3
I1211 02:08:38.031916 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23020.8 us = 17796.9 + 0.226924 * 1 * 23020.8
I1211 02:08:38.055275 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19640.9 us = 12375.6 + 0.226924 * 2 * 16008.2
I1211 02:08:38.075130 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 25560.3 us = 19760 + 0.226924 * 1 * 25560.3
I1211 02:08:38.101050 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29754.7 us = 18748.2 + 0.226924 * 2 * 24251.4
I1211 02:08:38.131171 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17036.2 us = 10734.4 + 0.226924 * 2 * 13885.3
I1211 02:08:38.148454 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11937.4 us = 9228.5 + 0.226924 * 1 * 11937.4
I1211 02:08:38.160606 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 38450.5 us = 29725.2 + 0.226924 * 1 * 38450.5
I1211 02:08:38.199579 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19631 us = 10438.7 + 0.226924 * 3 * 13502.8
I1211 02:08:38.219645 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 32477.3 us = 20463.7 + 0.226924 * 2 * 26470.5
I1211 02:08:38.252496 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19571.7 us = 12332 + 0.226924 * 2 * 15951.9
I1211 02:08:38.272433 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24292.8 us = 15306.7 + 0.226924 * 2 * 19799.8
I1211 02:08:38.296958 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18292.2 us = 14141.2 + 0.226924 * 1 * 18292.2
I1211 02:08:38.315593 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19853.1 us = 12509.3 + 0.226924 * 2 * 16181.2
I1211 02:08:38.335819 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15102.4 us = 11675.3 + 0.226924 * 1 * 15102.4
I1211 02:08:38.351263 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12530.3 us = 7895.27 + 0.226924 * 2 * 10212.8
I1211 02:08:38.363968 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15256.7 us = 11794.6 + 0.226924 * 1 * 15256.7
I1211 02:08:38.379431 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10388.6 us = 8031.15 + 0.226924 * 1 * 10388.6
I1211 02:08:38.389973 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 8864.89 us = 6853.23 + 0.226924 * 1 * 8864.89
I1211 02:08:38.399008 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 32106.4 us = 24820.7 + 0.226924 * 1 * 32106.4
I1211 02:08:38.431581 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 37771.7 us = 20084.9 + 0.226924 * 3 * 25980.5
I1211 02:08:38.470027 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 61059.9 us = 28084.7 + 0.226924 * 4 * 36328.5
I1211 02:08:38.532150 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 64368.5 us = 23311.8 + 0.226924 * 6 * 30154.6
I1211 02:08:38.597735 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 66723 us = 21842.5 + 0.226924 * 7 * 28254
I1211 02:08:38.665863 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 49889.6 us = 16331.9 + 0.226924 * 7 * 21125.8
I1211 02:08:38.716733 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 73258 us = 29687.1 + 0.226924 * 5 * 38401.3
I1211 02:08:38.791224 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 88472.7 us = 26423.4 + 0.226924 * 8 * 34179.6
I1211 02:08:38.881027 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 93890.8 us = 28041.6 + 0.226924 * 8 * 36272.7
I1211 02:08:38.976327 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 166088 us = 49604.1 + 0.226924 * 8 * 64164.6
I1211 02:08:39.143752 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 44368.5 us = 13251.2 + 0.226924 * 8 * 17140.9
I1211 02:08:39.189110 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 58158.4 us = 21062.7 + 0.226924 * 6 * 27245.3
I1211 02:08:39.248241 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 50157.3 us = 18165 + 0.226924 * 6 * 23497.1
I1211 02:08:39.299363 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 64855.9 us = 23488.3 + 0.226924 * 6 * 30382.9
I1211 02:08:39.365386 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 103983 us = 31055.6 + 0.226924 * 8 * 40171.5
I1211 02:08:39.470793 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 95466 us = 28512.1 + 0.226924 * 8 * 36881.3
I1211 02:08:39.567404 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 36286.9 us = 11878.9 + 0.226924 * 7 * 15365.7
I1211 02:08:39.584231 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 63.9596, drop rate: 7.59637
I1211 02:08:39.604370 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 42839.8 us = 19704.3 + 0.226924 * 4 * 25488.1
I1211 02:08:39.647922 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 75406.7 us = 30557.9 + 0.226924 * 5 * 39527.6
I1211 02:08:39.724375 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 71103.6 us = 23276.5 + 0.226924 * 7 * 30108.9
I1211 02:08:39.797220 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 82719.3 us = 24705.1 + 0.226924 * 8 * 31956.9
I1211 02:08:39.881157 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 79960.8 us = 23881.2 + 0.226924 * 8 * 30891.2
I1211 02:08:39.962491 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 68468.4 us = 20448.9 + 0.226924 * 8 * 26451.3
I1211 02:08:40.032117 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 79352.5 us = 23699.5 + 0.226924 * 8 * 30656.2
I1211 02:08:40.112679 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 86425.2 us = 25811.9 + 0.226924 * 8 * 33388.6
I1211 02:08:40.200291 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 153111 us = 45728.4 + 0.226924 * 8 * 59151.2
I1211 02:08:40.354476 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 60594.4 us = 19836.2 + 0.226924 * 7 * 25658.8
I1211 02:08:40.415941 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 106254 us = 38481.2 + 0.226924 * 6 * 49776.8
I1211 02:08:40.522962 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 38853.7 us = 20660.3 + 0.226924 * 3 * 26724.8
I1211 02:08:40.562139 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29071.4 us = 18317.7 + 0.226924 * 2 * 23694.5
I1211 02:08:40.605168 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15064.6 us = 11646.1 + 0.226924 * 1 * 15064.6
I1211 02:08:40.655043 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21483.9 us = 16608.7 + 0.226924 * 1 * 21483.9
I1211 02:08:40.704401 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13913.4 us = 10756.1 + 0.226924 * 1 * 13913.4
I1211 02:08:40.754153 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 40661.2 us = 31434.2 + 0.226924 * 1 * 40661.2
I1211 02:08:40.804390 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 3455.31 us = 2671.22 + 0.226924 * 1 * 3455.31
I1211 02:08:40.853894 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 27296.7 us = 21102.5 + 0.226924 * 1 * 27296.7
I1211 02:08:40.903169 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 17741.1 us = 13715.2 + 0.226924 * 1 * 17741.1
I1211 02:08:40.953579 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 5504 us = 4255.01 + 0.226924 * 1 * 5504
I1211 02:08:41.003938 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20398.3 us = 15769.5 + 0.226924 * 1 * 20398.3
I1211 02:08:41.053036 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 28363.4 us = 21927 + 0.226924 * 1 * 28363.4
I1211 02:08:41.103641 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12573.2 us = 9720.04 + 0.226924 * 1 * 12573.2
I1211 02:08:41.153919 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19645.3 us = 15187.3 + 0.226924 * 1 * 19645.3
I1211 02:08:41.203975 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13460.8 us = 10406.2 + 0.226924 * 1 * 13460.8
I1211 02:08:41.253963 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 1942.39 us = 1501.62 + 0.226924 * 1 * 1942.39
I1211 02:08:41.303674 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 14576.2 us = 11268.5 + 0.226924 * 1 * 14576.2
I1211 02:08:41.353941 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29456.5 us = 22772.1 + 0.226924 * 1 * 29456.5
I1211 02:08:41.403304 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9403.72 us = 7269.79 + 0.226924 * 1 * 9403.72
I1211 02:08:41.453666 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 46891.1 us = 36250.4 + 0.226924 * 1 * 46891.1
I1211 02:08:41.503253 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 30518.5 us = 23593.1 + 0.226924 * 1 * 30518.5
I1211 02:08:41.553499 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23672.4 us = 18300.6 + 0.226924 * 1 * 23672.4
I1211 02:08:41.584233 113218 backend_server.cpp:422] fake:fake_0:1:224x224:74 request rate: 78.6442, drop rate: 13.334
I1211 02:08:41.602821 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9372.98 us = 7246.03 + 0.226924 * 1 * 9372.98
I1211 02:08:41.653290 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10921.8 us = 8443.41 + 0.226924 * 1 * 10921.8
I1211 02:08:41.703069 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 22914.8 us = 17714.9 + 0.226924 * 1 * 22914.8
I1211 02:08:41.752673 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 11406.1 us = 8817.75 + 0.226924 * 1 * 11406.1
I1211 02:08:41.802659 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18961.3 us = 14658.5 + 0.226924 * 1 * 18961.3
I1211 02:08:41.852283 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9677.69 us = 7481.59 + 0.226924 * 1 * 9677.69
I1211 02:08:41.901682 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19232 us = 14867.8 + 0.226924 * 1 * 19232
I1211 02:08:41.951890 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16784.1 us = 12975.3 + 0.226924 * 1 * 16784.1
I1211 02:08:42.001466 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9432.81 us = 7292.28 + 0.226924 * 1 * 9432.81
I1211 02:08:42.051620 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 10370.2 us = 8016.96 + 0.226924 * 1 * 10370.2
I1211 02:08:42.101727 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9517.35 us = 7357.64 + 0.226924 * 1 * 9517.35
I1211 02:08:42.152019 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29383.8 us = 22715.9 + 0.226924 * 1 * 29383.8
I1211 02:08:42.202003 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21555.8 us = 16664.3 + 0.226924 * 1 * 21555.8
I1211 02:08:42.252146 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 18942.4 us = 14644 + 0.226924 * 1 * 18942.4
I1211 02:08:42.301519 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 4076.53 us = 3151.47 + 0.226924 * 1 * 4076.53
I1211 02:08:42.351258 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21673.2 us = 16755.1 + 0.226924 * 1 * 21673.2
I1211 02:08:42.401643 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 49696.4 us = 38419.1 + 0.226924 * 1 * 49696.4
I1211 02:08:42.452852 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 23705.3 us = 18326 + 0.226924 * 1 * 23705.3
I1211 02:08:42.503208 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 13897.6 us = 10743.9 + 0.226924 * 1 * 13897.6
I1211 02:08:42.552875 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 15280.4 us = 11812.9 + 0.226924 * 1 * 15280.4
I1211 02:08:42.603045 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 29969.2 us = 23168.5 + 0.226924 * 1 * 29969.2
I1211 02:08:42.650630 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 6850.66 us = 5296.08 + 0.226924 * 1 * 6850.66
I1211 02:08:42.700248 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 16171.4 us = 12501.7 + 0.226924 * 1 * 16171.4
I1211 02:08:42.750433 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 21712.2 us = 16785.2 + 0.226924 * 1 * 21712.2
I1211 02:08:42.799988 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24690.6 us = 19087.7 + 0.226924 * 1 * 24690.6
I1211 02:08:42.850615 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19991.7 us = 15455.1 + 0.226924 * 1 * 19991.7
I1211 02:08:42.900246 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 47772.8 us = 36932 + 0.226924 * 1 * 47772.8
I1211 02:08:42.950415 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 20923 us = 16175.1 + 0.226924 * 1 * 20923
I1211 02:08:42.999680 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 9839.07 us = 7606.35 + 0.226924 * 1 * 9839.07
I1211 02:08:43.049333 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19285.9 us = 14909.5 + 0.226924 * 1 * 19285.9
I1211 02:08:43.099632 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 7384.12 us = 5708.48 + 0.226924 * 1 * 7384.12
I1211 02:08:43.150027 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 6935.6 us = 5361.74 + 0.226924 * 1 * 6935.6
I1211 02:08:43.200006 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19689.9 us = 15221.8 + 0.226924 * 1 * 19689.9
I1211 02:08:43.250167 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 24129 us = 18653.6 + 0.226924 * 1 * 24129
I1211 02:08:43.300354 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 19803.1 us = 15309.3 + 0.226924 * 1 * 19803.1
I1211 02:08:43.350494 113210 fake_model.cpp:311] Model fake:fake_0:1:224x224:74 forward batch, slept for 12710.2 us = 9825.97 + 0.226924 * 1 * 12710.2
E1211 02:08:43.398393 113204 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 02:08:43.398759 113204 connection.cpp:28] Connection Stop
I1211 02:08:43.398881 113210 gpu_executor.cpp:170] GpuExecutor stopped
I1211 02:08:43.400250 113211 worker.cpp:53] Worker 0 stopped
I1211 02:08:43.420095 113212 worker.cpp:53] Worker 1 stopped
I1211 02:08:43.420440 113213 worker.cpp:53] Worker 2 stopped
I1211 02:08:43.463487 113214 worker.cpp:53] Worker 3 stopped
W1211 02:08:43.587081 113204 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc6f4001590
W1211 02:08:43.587114 113204 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fc6f400b680
I1211 02:08:43.587155 113204 rpc_service_base.h:64] RPC service stopped
I1211 02:08:43.587160 113204 backend_server.cpp:134] Backend server stopped
I1211 02:08:43.593161 113204 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:74
