Log file created at: 2021/12/11 04:48:19
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 04:48:19.373127 136218 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 04:48:21.939901 136223 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2234871377
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 04:48:23.390048 136224 scheduler.cpp:98] Register server: node_id: 2455999373
server_port: "9001"
rpc_port: "9002"
I1211 04:48:23.390586 136226 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 04:48:23.391362 136226 backend_delegate.cpp:183] Backend 2234871377 loads fake:fake_0:1:224x224:9, batch 8, max batch 8, max duty cycle 45.3358 us, throughput 176461 req/s. Backend exec cycle 45.3358 us, duty cycle: 45.3358 us
I1211 04:48:41.558717 136225 scheduler.cpp:115] Unregister FRONTEND_NODE 2455999373
I1211 04:48:41.558768 136225 scheduler.cpp:442] Remove frontend 2455999373
I1211 04:48:41.558799 136225 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:9
I1211 04:48:41.558811 136225 backend_delegate.cpp:290] Backend 2234871377 unload model: fake:fake_0:1:224x224:9
I1211 04:48:41.558805 136223 scheduler.cpp:115] Unregister BACKEND_NODE 2234871377
I1211 04:48:41.559435 136223 scheduler.cpp:454] Remove backend 2234871377
