Log file created at: 2021/12/11 01:59:51
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:59:51.850029 107665 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:59:51.851790 107665 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:59:51.851930 107665 backend_server.cpp:40] Multi-batching is enabled
I1211 01:59:51.872145 107672 worker.cpp:44] Worker 0 starts
I1211 01:59:51.872200 107673 worker.cpp:44] Worker 1 starts
I1211 01:59:51.872252 107674 worker.cpp:44] Worker 2 starts
I1211 01:59:51.872301 107675 worker.cpp:44] Worker 3 starts
I1211 01:59:51.901834 107671 gpu_executor.cpp:128] GpuExecutor started
I1211 01:59:51.902173 107665 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:59:52.279436 107665 backend_server.cpp:99] Backend server (id: 2030812961) is listening on 0.0.0.0:8001
I1211 01:59:53.734339 107678 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:396, batch 8, max batch 8
I1211 01:59:53.734438 107678 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:59:53.734444 107678 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:59:53.912873 107678 fake_model.cpp:87] Model fake:fake_0:1:224x224:396, input: input, shape: 8x224x224x3 (150528)
I1211 01:59:56.308274 107678 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:59:56.311311 107678 model_ins.cpp:65] Loading model time: 2577ms
I1211 01:59:56.311462 107678 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:396, batch: 8, backup: 0
I1211 01:59:56.311498 107678 backend_server.cpp:379] Duty cycle: 449.973 us
I1211 02:00:04.755246 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 1000 us = 954.843 + 0.0451568 * 1 * 1000
I1211 02:00:04.768316 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68256.9 us = 65174.6 + 0.0451568 * 1 * 68256.9
I1211 02:00:04.965564 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57509.2 us = 54912.3 + 0.0451568 * 1 * 57509.2
I1211 02:00:05.164496 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 107290 us = 102445 + 0.0451568 * 1 * 107290
I1211 02:00:05.363292 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 95190.5 us = 90892 + 0.0451568 * 1 * 95190.5
I1211 02:00:05.561484 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100179 us = 95655.5 + 0.0451568 * 1 * 100179
I1211 02:00:05.760955 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78774.2 us = 75217.1 + 0.0451568 * 1 * 78774.2
I1211 02:00:05.959808 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55901.6 us = 53377.3 + 0.0451568 * 1 * 55901.6
I1211 02:00:06.158664 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 102878 us = 98232.5 + 0.0451568 * 1 * 102878
I1211 02:00:06.312533 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 1.49999, drop rate: 0
I1211 02:00:06.357419 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84813.7 us = 80983.8 + 0.0451568 * 1 * 84813.7
I1211 02:00:06.556721 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87927.2 us = 83956.7 + 0.0451568 * 1 * 87927.2
I1211 02:00:06.755709 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62042.2 us = 59240.6 + 0.0451568 * 1 * 62042.2
I1211 02:00:06.955204 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 25191.8 us = 24054.2 + 0.0451568 * 1 * 25191.8
I1211 02:00:07.153825 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 137405 us = 131200 + 0.0451568 * 1 * 137405
I1211 02:00:07.352427 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 79979.5 us = 76367.9 + 0.0451568 * 1 * 79979.5
I1211 02:00:07.550810 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 73946.1 us = 70606.9 + 0.0451568 * 1 * 73946.1
I1211 02:00:07.750313 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 215015 us = 205306 + 0.0451568 * 1 * 215015
I1211 02:00:07.965615 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 29325.8 us = 28001.5 + 0.0451568 * 1 * 29325.8
I1211 02:00:08.147428 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61959.1 us = 59161.2 + 0.0451568 * 1 * 61959.1
I1211 02:00:08.312494 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 2.13443, drop rate: 0
I1211 02:00:08.345883 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 132824 us = 126826 + 0.0451568 * 1 * 132824
I1211 02:00:08.545209 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 117030 us = 111745 + 0.0451568 * 1 * 117030
I1211 02:00:08.743913 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 30475.7 us = 29099.5 + 0.0451568 * 1 * 30475.7
I1211 02:00:08.943097 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 77252 us = 73763.6 + 0.0451568 * 1 * 77252
I1211 02:00:09.141779 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78186.5 us = 74655.9 + 0.0451568 * 1 * 78186.5
I1211 02:00:09.340282 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62173.9 us = 59366.4 + 0.0451568 * 1 * 62173.9
I1211 02:00:09.538820 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 66057.8 us = 63074.9 + 0.0451568 * 1 * 66057.8
I1211 02:00:09.737284 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96490.2 us = 92133 + 0.0451568 * 1 * 96490.2
I1211 02:00:09.936089 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87954.8 us = 83983.1 + 0.0451568 * 1 * 87954.8
I1211 02:00:10.134994 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58704.8 us = 56053.9 + 0.0451568 * 1 * 58704.8
I1211 02:00:10.312646 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 3.07915, drop rate: 0
I1211 02:00:10.335016 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90445.5 us = 86361.3 + 0.0451568 * 1 * 90445.5
I1211 02:00:10.533738 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 120708 us = 115257 + 0.0451568 * 1 * 120708
I1211 02:00:10.734113 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 41967.5 us = 40072.4 + 0.0451568 * 1 * 41967.5
I1211 02:00:10.932116 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 38187 us = 36462.6 + 0.0451568 * 1 * 38187
I1211 02:00:11.131810 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 105538 us = 100772 + 0.0451568 * 1 * 105538
I1211 02:00:11.331656 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 44863.5 us = 42837.6 + 0.0451568 * 1 * 44863.5
I1211 02:00:11.531037 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 49234.8 us = 47011.5 + 0.0451568 * 1 * 49234.8
I1211 02:00:11.730731 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 64534 us = 61619.9 + 0.0451568 * 1 * 64534
I1211 02:00:11.929684 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60591.3 us = 57855.2 + 0.0451568 * 1 * 60591.3
I1211 02:00:12.128784 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 135100 us = 128999 + 0.0451568 * 1 * 135100
I1211 02:00:12.312724 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 3.71242, drop rate: 0
I1211 02:00:12.327553 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53638.9 us = 51216.7 + 0.0451568 * 1 * 53638.9
I1211 02:00:12.525692 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 116545 us = 111283 + 0.0451568 * 1 * 116545
I1211 02:00:12.724484 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 63249.8 us = 60393.7 + 0.0451568 * 1 * 63249.8
I1211 02:00:12.923236 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62120.4 us = 59315.2 + 0.0451568 * 1 * 62120.4
I1211 02:00:13.121860 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50769.3 us = 48476.8 + 0.0451568 * 1 * 50769.3
I1211 02:00:13.322405 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 35927.4 us = 34305 + 0.0451568 * 1 * 35927.4
I1211 02:00:13.520246 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53589.5 us = 51169.6 + 0.0451568 * 1 * 53589.5
I1211 02:00:13.719250 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65603.4 us = 62640.9 + 0.0451568 * 1 * 65603.4
I1211 02:00:13.918689 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54375.8 us = 51920.3 + 0.0451568 * 1 * 54375.8
I1211 02:00:14.117413 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 134465 us = 128393 + 0.0451568 * 1 * 134465
I1211 02:00:14.312801 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 4.13691, drop rate: 0
I1211 02:00:14.316148 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 77685.5 us = 74177.5 + 0.0451568 * 1 * 77685.5
I1211 02:00:14.515312 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62795.4 us = 59959.8 + 0.0451568 * 1 * 62795.4
I1211 02:00:14.714834 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114993 us = 109801 + 0.0451568 * 1 * 114993
I1211 02:00:14.913178 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 113781 us = 108643 + 0.0451568 * 1 * 113781
I1211 02:00:15.112319 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 33680.7 us = 32159.8 + 0.0451568 * 1 * 33680.7
I1211 02:00:15.311301 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 70547.9 us = 67362.2 + 0.0451568 * 1 * 70547.9
I1211 02:00:15.510387 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57278.9 us = 54692.3 + 0.0451568 * 1 * 57278.8
I1211 02:00:15.708904 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 34978.1 us = 33398.6 + 0.0451568 * 1 * 34978.1
I1211 02:00:15.906849 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 56149.7 us = 53614.2 + 0.0451568 * 1 * 56149.7
I1211 02:00:16.106704 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 103606 us = 98927.1 + 0.0451568 * 1 * 103606
I1211 02:00:16.305888 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 170900 us = 163183 + 0.0451568 * 1 * 170900
I1211 02:00:16.312760 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 4.56986, drop rate: 0
I1211 02:00:16.504259 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 207362 us = 197998 + 0.0451568 * 1 * 207362
I1211 02:00:16.711778 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50250.4 us = 47981.2 + 0.0451568 * 1 * 50250.4
I1211 02:00:16.901427 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80461.3 us = 76827.9 + 0.0451568 * 1 * 80461.3
I1211 02:00:17.099923 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59478.9 us = 56793 + 0.0451568 * 1 * 59478.9
I1211 02:00:17.298838 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82213.7 us = 78501.2 + 0.0451568 * 1 * 82213.7
I1211 02:00:17.497475 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 69716.5 us = 66568.4 + 0.0451568 * 1 * 69716.5
I1211 02:00:17.696414 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 36214.6 us = 34579.3 + 0.0451568 * 1 * 36214.6
I1211 02:00:17.894881 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61587.6 us = 58806.5 + 0.0451568 * 1 * 61587.6
I1211 02:00:18.093946 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 192709 us = 184007 + 0.0451568 * 1 * 192709
I1211 02:00:18.292165 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59916.7 us = 57211 + 0.0451568 * 1 * 59916.7
I1211 02:00:18.312893 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 4.71167, drop rate: 0
I1211 02:00:18.491801 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87885.8 us = 83917.1 + 0.0451568 * 1 * 87885.8
I1211 02:00:18.691032 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85244.2 us = 81394.9 + 0.0451568 * 1 * 85244.2
I1211 02:00:18.889760 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53414.6 us = 51002.5 + 0.0451568 * 1 * 53414.6
I1211 02:00:19.088603 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58078.2 us = 55455.6 + 0.0451568 * 1 * 58078.2
I1211 02:00:19.287936 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 91532.7 us = 87399.4 + 0.0451568 * 1 * 91532.7
I1211 02:00:19.486541 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58740 us = 56087.4 + 0.0451568 * 1 * 58740
I1211 02:00:19.686657 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 180597 us = 172442 + 0.0451568 * 1 * 180597
I1211 02:00:19.885402 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50909 us = 48610.1 + 0.0451568 * 1 * 50909
I1211 02:00:20.086069 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57036.8 us = 54461.2 + 0.0451568 * 1 * 57036.8
I1211 02:00:20.284364 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 119651 us = 114248 + 0.0451568 * 1 * 119651
I1211 02:00:20.313064 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 4.80673, drop rate: 0
I1211 02:00:20.483608 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 95774.1 us = 91449.3 + 0.0451568 * 1 * 95774.1
I1211 02:00:20.681998 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84252.1 us = 80447.6 + 0.0451568 * 1 * 84252.1
I1211 02:00:20.879796 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 26196.9 us = 25013.9 + 0.0451568 * 1 * 26196.9
I1211 02:00:21.079541 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55723.7 us = 53207.4 + 0.0451568 * 1 * 55723.7
I1211 02:00:21.278584 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61178.3 us = 58415.7 + 0.0451568 * 1 * 61178.3
I1211 02:00:21.477691 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87736.7 us = 83774.8 + 0.0451568 * 1 * 87736.7
I1211 02:00:21.676553 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87114 us = 83180.2 + 0.0451568 * 1 * 87114
I1211 02:00:21.876332 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52697.9 us = 50318.2 + 0.0451568 * 1 * 52697.9
I1211 02:00:22.074520 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 136677 us = 130505 + 0.0451568 * 1 * 136677
I1211 02:00:22.273605 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 41831.7 us = 39942.7 + 0.0451568 * 1 * 41831.7
I1211 02:00:22.313066 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 4.87045, drop rate: 0
I1211 02:00:22.372313 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 47115.6 us = 44988 + 0.0451568 * 1 * 47115.6
I1211 02:00:22.472718 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 101357 us = 96780.1 + 0.0451568 * 1 * 101357
I1211 02:00:22.574230 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 183634 us = 175342 + 0.0451568 * 1 * 183634
I1211 02:00:22.758033 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48709.6 us = 46510.1 + 0.0451568 * 1 * 48709.6
I1211 02:00:22.806888 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 102345 us = 97723.2 + 0.0451568 * 1 * 102345
I1211 02:00:22.909381 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48834.2 us = 46629 + 0.0451568 * 1 * 48834.2
I1211 02:00:22.958369 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 39613.6 us = 37824.8 + 0.0451568 * 1 * 39613.6
I1211 02:00:23.004382 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61394.1 us = 58621.7 + 0.0451568 * 1 * 61394.1
I1211 02:00:23.070741 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 51726 us = 49390.2 + 0.0451568 * 1 * 51726
I1211 02:00:23.136885 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72750.1 us = 69464.9 + 0.0451568 * 1 * 72750.1
I1211 02:00:23.209785 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 32408 us = 30944.5 + 0.0451568 * 1 * 32408
I1211 02:00:23.269671 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58472.4 us = 55832 + 0.0451568 * 1 * 58472.4
I1211 02:00:23.336505 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 44539.7 us = 42528.4 + 0.0451568 * 1 * 44539.7
I1211 02:00:23.403535 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48933.5 us = 46723.8 + 0.0451568 * 1 * 48933.5
I1211 02:00:23.470118 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57672.4 us = 55068.1 + 0.0451568 * 1 * 57672.4
I1211 02:00:23.527951 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58969.9 us = 56307 + 0.0451568 * 1 * 58969.9
I1211 02:00:23.587066 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 66427.9 us = 63428.2 + 0.0451568 * 1 * 66427.9
I1211 02:00:23.653640 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 77572.3 us = 74069.4 + 0.0451568 * 1 * 77572.3
I1211 02:00:23.731478 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 94282.7 us = 86135.6 + 0.0451568 * 2 * 90209.1
I1211 02:00:23.826045 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 64857.7 us = 59253.2 + 0.0451568 * 2 * 62055.4
I1211 02:00:23.891089 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90799.1 us = 86698.9 + 0.0451568 * 1 * 90799.1
I1211 02:00:23.982162 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72546.2 us = 66277.4 + 0.0451568 * 2 * 69411.8
I1211 02:00:24.054870 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50627.4 us = 48341.2 + 0.0451568 * 1 * 50627.4
I1211 02:00:24.105648 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71492.8 us = 68264.4 + 0.0451568 * 1 * 71492.8
I1211 02:00:24.177423 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 56807.9 us = 51899.1 + 0.0451568 * 2 * 54353.5
I1211 02:00:24.234436 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 91360.1 us = 87234.6 + 0.0451568 * 1 * 91360.1
I1211 02:00:24.313211 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 6.18204, drop rate: 0
I1211 02:00:24.326064 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92379.5 us = 84396.8 + 0.0451568 * 2 * 88388.1
I1211 02:00:24.418627 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 110896 us = 105888 + 0.0451568 * 1 * 110896
I1211 02:00:24.529935 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90583.7 us = 79328.7 + 0.0451568 * 3 * 83080.4
I1211 02:00:24.620877 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85642.7 us = 78242.2 + 0.0451568 * 2 * 81942.4
I1211 02:00:24.706825 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74436.4 us = 68004.2 + 0.0451568 * 2 * 71220.3
I1211 02:00:24.781545 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78765.1 us = 71958.9 + 0.0451568 * 2 * 75362
I1211 02:00:24.860631 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60229.4 us = 55024.9 + 0.0451568 * 2 * 57627.1
I1211 02:00:24.921144 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86713.9 us = 79220.8 + 0.0451568 * 2 * 82967.3
I1211 02:00:25.008143 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 108276 us = 98919.7 + 0.0451568 * 2 * 103598
I1211 02:00:25.116820 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 116964 us = 102431 + 0.0451568 * 3 * 107275
I1211 02:00:25.234202 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 163413 us = 143110 + 0.0451568 * 3 * 149877
I1211 02:00:25.398345 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114644 us = 92719.3 + 0.0451568 * 5 * 97104.2
I1211 02:00:25.513468 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81772.5 us = 71612.3 + 0.0451568 * 3 * 74999
I1211 02:00:25.595659 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 76042.8 us = 66594.6 + 0.0451568 * 3 * 69744
I1211 02:00:25.672009 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84792.2 us = 77465.2 + 0.0451568 * 2 * 81128.7
I1211 02:00:25.757084 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67714.7 us = 61863.4 + 0.0451568 * 2 * 64789
I1211 02:00:25.825098 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74306.5 us = 67885.6 + 0.0451568 * 2 * 71096.1
I1211 02:00:25.899688 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80049 us = 73131.8 + 0.0451568 * 2 * 76590.4
I1211 02:00:25.980051 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90148.3 us = 82358.4 + 0.0451568 * 2 * 86253.3
I1211 02:00:26.070608 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71065.2 us = 62235.4 + 0.0451568 * 3 * 65178.7
I1211 02:00:26.141969 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 129051 us = 117900 + 0.0451568 * 2 * 123475
I1211 02:00:26.271440 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 103520 us = 90657.5 + 0.0451568 * 3 * 94944.9
I1211 02:00:26.313164 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 11.6768, drop rate: 0
I1211 02:00:26.375393 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72802 us = 63756.5 + 0.0451568 * 3 * 66771.7
I1211 02:00:26.448366 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 94639.8 us = 90366.1 + 0.0451568 * 1 * 94639.8
I1211 02:00:26.543423 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67775.9 us = 59354.8 + 0.0451568 * 3 * 62161.9
I1211 02:00:26.611487 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90891.6 us = 83037.5 + 0.0451568 * 2 * 86964.6
I1211 02:00:26.702797 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 130944 us = 114674 + 0.0451568 * 3 * 120097
I1211 02:00:26.834292 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 122623 us = 103116 + 0.0451568 * 4 * 107993
I1211 02:00:26.957491 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 101485 us = 85341.5 + 0.0451568 * 4 * 89377.5
I1211 02:00:27.059427 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80560.3 us = 70550.8 + 0.0451568 * 3 * 73887.3
I1211 02:00:27.140403 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78704.2 us = 68925.2 + 0.0451568 * 3 * 72184.9
I1211 02:00:27.219552 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96587.6 us = 84586.7 + 0.0451568 * 3 * 88587
I1211 02:00:27.316553 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82111.3 us = 71909 + 0.0451568 * 3 * 75309.8
I1211 02:00:27.399099 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 108250 us = 94799.8 + 0.0451568 * 3 * 99283.1
I1211 02:00:27.507897 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 91900.1 us = 77280.9 + 0.0451568 * 4 * 80935.7
I1211 02:00:27.600244 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 73211.1 us = 64114.7 + 0.0451568 * 3 * 67146.9
I1211 02:00:27.673755 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 94505 us = 86338.7 + 0.0451568 * 2 * 90421.8
I1211 02:00:27.768833 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89431.4 us = 75204.9 + 0.0451568 * 4 * 78761.5
I1211 02:00:27.858732 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65654.5 us = 57497 + 0.0451568 * 3 * 60216.2
I1211 02:00:27.924682 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62789.8 us = 57364.1 + 0.0451568 * 2 * 60077
I1211 02:00:27.987776 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71756.1 us = 65555.6 + 0.0451568 * 2 * 68655.9
I1211 02:00:28.059948 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 106984 us = 93691.1 + 0.0451568 * 3 * 98122
I1211 02:00:28.167361 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 101489 us = 88879.1 + 0.0451568 * 3 * 93082.5
I1211 02:00:28.269444 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 94418.8 us = 79399 + 0.0451568 * 4 * 83153.9
I1211 02:00:28.313266 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 17.4536, drop rate: 0
I1211 02:00:28.364317 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 124932 us = 109409 + 0.0451568 * 3 * 114584
I1211 02:00:28.489809 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114671 us = 96429.6 + 0.0451568 * 4 * 100990
I1211 02:00:28.605067 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115666 us = 97266.2 + 0.0451568 * 4 * 101866
I1211 02:00:28.721323 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 66862.4 us = 56226.1 + 0.0451568 * 4 * 58885.2
I1211 02:00:28.788646 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 134718 us = 117979 + 0.0451568 * 3 * 123559
I1211 02:00:28.923945 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 88570.2 us = 74480.7 + 0.0451568 * 4 * 78003.1
I1211 02:00:29.012979 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85470.4 us = 74850.8 + 0.0451568 * 3 * 78390.7
I1211 02:00:29.098891 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 113903 us = 99750.8 + 0.0451568 * 3 * 104468
I1211 02:00:29.213369 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89002.7 us = 74844.4 + 0.0451568 * 4 * 78384
I1211 02:00:29.302845 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72037.9 us = 63087.3 + 0.0451568 * 3 * 66070.8
I1211 02:00:29.375186 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84873.9 us = 77539.8 + 0.0451568 * 2 * 81206.9
I1211 02:00:29.460497 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 110864 us = 97089.1 + 0.0451568 * 3 * 101681
I1211 02:00:29.571949 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 155418 us = 130695 + 0.0451568 * 4 * 136876
I1211 02:00:29.728121 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 112452 us = 90946.3 + 0.0451568 * 5 * 95247.4
I1211 02:00:29.841284 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96520.6 us = 81166.4 + 0.0451568 * 4 * 85005
I1211 02:00:29.938417 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 166008 us = 145382 + 0.0451568 * 3 * 152257
I1211 02:00:30.105240 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 153910 us = 119891 + 0.0451568 * 6 * 125561
I1211 02:00:30.260147 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 191857 us = 149450 + 0.0451568 * 6 * 156517
I1211 02:00:30.313257 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 22.9086, drop rate: 0
I1211 02:00:30.453474 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115904 us = 84089.8 + 0.0451568 * 8 * 88066.6
I1211 02:00:30.570138 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 134512 us = 113114 + 0.0451568 * 4 * 118464
I1211 02:00:30.705346 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 139809 us = 113072 + 0.0451568 * 5 * 118419
I1211 02:00:30.845882 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 144167 us = 116596 + 0.0451568 * 5 * 122110
I1211 02:00:30.990797 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 121884 us = 98575.1 + 0.0451568 * 5 * 103237
I1211 02:00:31.113296 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 107122 us = 90081.7 + 0.0451568 * 4 * 94341.8
I1211 02:00:31.220898 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 153272 us = 134228 + 0.0451568 * 3 * 140576
I1211 02:00:31.374876 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 95647.3 us = 77355.7 + 0.0451568 * 5 * 81014
I1211 02:00:31.470999 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71796.2 us = 62875.6 + 0.0451568 * 3 * 65849.2
I1211 02:00:31.543103 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 117148 us = 107025 + 0.0451568 * 2 * 112086
I1211 02:00:31.660668 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 226651 us = 198490 + 0.0451568 * 3 * 207877
I1211 02:00:31.888236 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87915.7 us = 68483.3 + 0.0451568 * 6 * 71722
I1211 02:00:31.977111 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 139098 us = 121815 + 0.0451568 * 3 * 127576
I1211 02:00:32.116796 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81864.6 us = 68841.8 + 0.0451568 * 4 * 72097.5
I1211 02:00:32.198993 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78693.5 us = 71893.5 + 0.0451568 * 2 * 75293.5
I1211 02:00:32.278123 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71202.2 us = 62355.4 + 0.0451568 * 3 * 65304.3
I1211 02:00:32.313387 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 26.8949, drop rate: 0
I1211 02:00:32.349632 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 69662.1 us = 63642.4 + 0.0451568 * 2 * 66652.2
I1211 02:00:32.419595 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 194640 us = 177821 + 0.0451568 * 2 * 186230
I1211 02:00:32.614928 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 217527 us = 175927 + 0.0451568 * 5 * 184247
I1211 02:00:32.833180 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 76823.5 us = 62131.7 + 0.0451568 * 5 * 65070.1
I1211 02:00:32.910336 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81506.7 us = 74463.6 + 0.0451568 * 2 * 77985.1
I1211 02:00:32.992144 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65050.8 us = 59429.6 + 0.0451568 * 2 * 62240.2
I1211 02:00:33.057368 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 64912.1 us = 61980.9 + 0.0451568 * 1 * 64912.1
I1211 02:00:33.122560 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 129518 us = 118326 + 0.0451568 * 2 * 123922
I1211 02:00:33.252482 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87908.1 us = 76985.6 + 0.0451568 * 3 * 80626.4
I1211 02:00:33.340860 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 97749.1 us = 85603.9 + 0.0451568 * 3 * 89652.3
I1211 02:00:33.438917 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100195 us = 91537 + 0.0451568 * 2 * 95866
I1211 02:00:33.539404 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87852 us = 80260.6 + 0.0451568 * 2 * 84056.3
I1211 02:00:33.627658 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 126074 us = 110410 + 0.0451568 * 3 * 115631
I1211 02:00:33.754158 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 138862 us = 121609 + 0.0451568 * 3 * 127360
I1211 02:00:33.893435 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115797 us = 101409 + 0.0451568 * 3 * 106205
I1211 02:00:34.009544 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83290.5 us = 76093.3 + 0.0451568 * 2 * 79691.9
I1211 02:00:34.093119 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68393.4 us = 62483.4 + 0.0451568 * 2 * 65438.4
I1211 02:00:34.161806 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 117350 us = 107209 + 0.0451568 * 2 * 112279
I1211 02:00:34.279556 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 105524 us = 92412.9 + 0.0451568 * 3 * 96783.4
I1211 02:00:34.313442 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 26.8638, drop rate: 0
I1211 02:00:34.385371 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115603 us = 105613 + 0.0451568 * 2 * 110608
I1211 02:00:34.501401 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 116671 us = 102175 + 0.0451568 * 3 * 107007
I1211 02:00:34.618484 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115983 us = 101572 + 0.0451568 * 3 * 106376
I1211 02:00:34.734762 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81834.3 us = 74762.9 + 0.0451568 * 2 * 78298.6
I1211 02:00:34.816895 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 123467 us = 112798 + 0.0451568 * 2 * 118133
I1211 02:00:34.940682 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 139322 us = 127283 + 0.0451568 * 2 * 133302
I1211 02:00:35.080425 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 113623 us = 99505.3 + 0.0451568 * 3 * 104211
I1211 02:00:35.194432 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67745.5 us = 61891.5 + 0.0451568 * 2 * 64818.5
I1211 02:00:35.262465 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 105748 us = 96610 + 0.0451568 * 2 * 101179
I1211 02:00:35.368491 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 139966 us = 127872 + 0.0451568 * 2 * 133919
I1211 02:00:35.508872 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 109631 us = 96009.8 + 0.0451568 * 3 * 100550
I1211 02:00:35.618814 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80690.6 us = 73718 + 0.0451568 * 2 * 77204.3
I1211 02:00:35.699790 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87660.2 us = 80085.3 + 0.0451568 * 2 * 83872.8
I1211 02:00:35.719527 107678 backend_server.cpp:379] Duty cycle: 389512 us
I1211 02:00:35.787624 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 56633.8 us = 54076.4 + 0.0451568 * 1 * 56633.8
I1211 02:00:35.844416 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 41267 us = 39403.5 + 0.0451568 * 1 * 41267
I1211 02:00:35.885829 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68359.1 us = 65272.2 + 0.0451568 * 1 * 68359.1
I1211 02:00:35.954465 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 79311.2 us = 72457.8 + 0.0451568 * 2 * 75884.5
I1211 02:00:36.033933 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89069.3 us = 85047.2 + 0.0451568 * 1 * 89069.3
I1211 02:00:36.123287 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89613.8 us = 81870.1 + 0.0451568 * 2 * 85742
I1211 02:00:36.213184 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68590.6 us = 62663.6 + 0.0451568 * 2 * 65627.1
I1211 02:00:36.281929 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57430.6 us = 54837.2 + 0.0451568 * 1 * 57430.6
I1211 02:00:36.313371 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 25.3759, drop rate: 0
I1211 02:00:36.339514 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54727.8 us = 52256.5 + 0.0451568 * 1 * 54727.8
I1211 02:00:36.394416 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 207105 us = 197753 + 0.0451568 * 1 * 207105
I1211 02:00:36.602070 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 168828 us = 141971 + 0.0451568 * 4 * 148685
I1211 02:00:36.771531 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96293.8 us = 80975.6 + 0.0451568 * 4 * 84805.2
I1211 02:00:36.868153 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57655.5 us = 52673.4 + 0.0451568 * 2 * 55164.4
I1211 02:00:36.925963 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84890.2 us = 81056.8 + 0.0451568 * 1 * 84890.2
I1211 02:00:37.011127 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 66866.9 us = 61088.8 + 0.0451568 * 2 * 63977.8
I1211 02:00:37.078151 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100692 us = 96144.7 + 0.0451568 * 1 * 100692
I1211 02:00:37.179112 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60320.4 us = 55108 + 0.0451568 * 2 * 57714.2
I1211 02:00:37.239596 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74702.5 us = 71329.2 + 0.0451568 * 1 * 74702.5
I1211 02:00:37.314601 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 75918.6 us = 69358.4 + 0.0451568 * 2 * 72638.5
I1211 02:00:37.390671 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71227.1 us = 68010.7 + 0.0451568 * 1 * 71227.1
I1211 02:00:37.462172 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 64103.7 us = 58564.4 + 0.0451568 * 2 * 61334.1
I1211 02:00:37.526448 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83034.6 us = 79285 + 0.0451568 * 1 * 83034.6
I1211 02:00:37.609648 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 78061.9 us = 74536.9 + 0.0451568 * 1 * 78061.9
I1211 02:00:37.687983 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 63057 us = 57608.1 + 0.0451568 * 2 * 60332.6
I1211 02:00:37.751216 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61326.8 us = 58557.5 + 0.0451568 * 1 * 61326.8
I1211 02:00:37.812841 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74866.5 us = 68397.2 + 0.0451568 * 2 * 71631.8
I1211 02:00:37.887871 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55333.7 us = 52835 + 0.0451568 * 1 * 55333.7
I1211 02:00:37.943354 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 73980.4 us = 70639.7 + 0.0451568 * 1 * 73980.4
I1211 02:00:38.017614 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92968.9 us = 84935.3 + 0.0451568 * 2 * 88952.1
I1211 02:00:38.110742 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89099 us = 85075.6 + 0.0451568 * 1 * 89099
I1211 02:00:38.200114 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74096.1 us = 67693.4 + 0.0451568 * 2 * 70894.7
I1211 02:00:38.274505 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82455.7 us = 75330.6 + 0.0451568 * 2 * 78893.1
I1211 02:00:38.313521 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 23.6036, drop rate: 0
I1211 02:00:38.357113 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 56027.1 us = 53497.1 + 0.0451568 * 1 * 56027.1
I1211 02:00:38.413453 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62085.9 us = 56721 + 0.0451568 * 2 * 59403.4
I1211 02:00:38.475730 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48307.4 us = 46126 + 0.0451568 * 1 * 48307.4
I1211 02:00:38.524190 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 102435 us = 97809.2 + 0.0451568 * 1 * 102435
I1211 02:00:38.626899 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65631.8 us = 59960.5 + 0.0451568 * 2 * 62796.1
I1211 02:00:38.692696 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48792.8 us = 46589.4 + 0.0451568 * 1 * 48792.8
I1211 02:00:38.741659 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 51829.8 us = 49489.3 + 0.0451568 * 1 * 51829.8
I1211 02:00:38.793664 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 44268.1 us = 42269.1 + 0.0451568 * 1 * 44268.1
I1211 02:00:38.838078 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65448.4 us = 62493 + 0.0451568 * 1 * 65448.4
I1211 02:00:38.903676 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82004.8 us = 78301.7 + 0.0451568 * 1 * 82004.8
I1211 02:00:38.985961 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 99804.5 us = 91180.2 + 0.0451568 * 2 * 95492.3
I1211 02:00:39.086059 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100511 us = 91825.5 + 0.0451568 * 2 * 96168.1
I1211 02:00:39.186893 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82985.1 us = 75814.2 + 0.0451568 * 2 * 79399.6
I1211 02:00:39.270040 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83884.7 us = 80096.7 + 0.0451568 * 1 * 83884.7
I1211 02:00:39.354236 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 79785.3 us = 72890.9 + 0.0451568 * 2 * 76338.1
I1211 02:00:39.434186 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53869.8 us = 51437.2 + 0.0451568 * 1 * 53869.8
I1211 02:00:39.488212 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 49760.7 us = 47513.7 + 0.0451568 * 1 * 49760.7
I1211 02:00:39.538125 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 218857 us = 208974 + 0.0451568 * 1 * 218857
I1211 02:00:39.757555 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 151268 us = 127205 + 0.0451568 * 4 * 133221
I1211 02:00:39.909293 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80882.4 us = 70832.9 + 0.0451568 * 3 * 74182.7
I1211 02:00:39.990506 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57000 us = 52074.5 + 0.0451568 * 2 * 54537.3
I1211 02:00:40.047669 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61262.7 us = 58496.2 + 0.0451568 * 1 * 61262.7
I1211 02:00:40.109087 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96424.5 us = 92070.3 + 0.0451568 * 1 * 96424.5
I1211 02:00:40.205785 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92374.3 us = 84392.1 + 0.0451568 * 2 * 88383.2
I1211 02:00:40.298453 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85397.3 us = 78018 + 0.0451568 * 2 * 81707.7
I1211 02:00:40.313565 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 22.2343, drop rate: 0
I1211 02:00:40.384032 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80633.7 us = 76992.5 + 0.0451568 * 1 * 80633.7
I1211 02:00:40.464818 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 103281 us = 98616.7 + 0.0451568 * 1 * 103281
I1211 02:00:40.568372 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92659.4 us = 84652.6 + 0.0451568 * 2 * 88656
I1211 02:00:40.661209 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71505 us = 68276.1 + 0.0451568 * 1 * 71505
I1211 02:00:40.732990 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55391.9 us = 50605.4 + 0.0451568 * 2 * 52998.7
I1211 02:00:40.788561 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 43873.6 us = 41892.4 + 0.0451568 * 1 * 43873.6
I1211 02:00:40.832587 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50130.7 us = 47867 + 0.0451568 * 1 * 50130.7
I1211 02:00:40.888782 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52849.9 us = 50463.4 + 0.0451568 * 1 * 52849.9
I1211 02:00:40.956235 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53379.6 us = 50969.1 + 0.0451568 * 1 * 53379.6
I1211 02:00:41.023550 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86319.6 us = 82421.7 + 0.0451568 * 1 * 86319.6
I1211 02:00:41.110035 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 121522 us = 116035 + 0.0451568 * 1 * 121522
I1211 02:00:41.231952 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83735.5 us = 73331.4 + 0.0451568 * 3 * 76799.4
I1211 02:00:41.315907 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 87022.5 us = 83092.9 + 0.0451568 * 1 * 87022.5
I1211 02:00:41.403097 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71353.5 us = 68131.4 + 0.0451568 * 1 * 71353.5
I1211 02:00:41.474596 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 40431.7 us = 38605.9 + 0.0451568 * 1 * 40431.7
I1211 02:00:41.515172 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 33413.5 us = 31904.7 + 0.0451568 * 1 * 33413.5
I1211 02:00:41.557330 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54107.5 us = 51664.2 + 0.0451568 * 1 * 54107.5
I1211 02:00:41.624586 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 143019 us = 136560 + 0.0451568 * 1 * 143019
I1211 02:00:41.767874 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53794 us = 49145.5 + 0.0451568 * 2 * 51469.8
I1211 02:00:41.823607 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89205.9 us = 85177.7 + 0.0451568 * 1 * 89205.9
I1211 02:00:41.912997 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71118.1 us = 67906.6 + 0.0451568 * 1 * 71118.1
I1211 02:00:41.984270 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60158.4 us = 57441.8 + 0.0451568 * 1 * 60158.4
I1211 02:00:42.044620 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 47899.6 us = 45736.6 + 0.0451568 * 1 * 47899.6
I1211 02:00:42.092679 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67982 us = 64912.1 + 0.0451568 * 1 * 67982
I1211 02:00:42.167315 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 91494.6 us = 87363 + 0.0451568 * 1 * 91494.6
I1211 02:00:42.258960 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 98936.9 us = 94469.2 + 0.0451568 * 1 * 98936.9
I1211 02:00:42.313624 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 20.8055, drop rate: 0
I1211 02:00:42.358067 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81712 us = 78022.1 + 0.0451568 * 1 * 81712
I1211 02:00:42.440135 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 129798 us = 118582 + 0.0451568 * 2 * 124190
I1211 02:00:42.570345 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 97808.6 us = 89356.8 + 0.0451568 * 2 * 93582.7
I1211 02:00:42.668323 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 32213.1 us = 30758.5 + 0.0451568 * 1 * 32213.1
I1211 02:00:42.700912 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 105581 us = 100813 + 0.0451568 * 1 * 105581
I1211 02:00:42.806648 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 133904 us = 127858 + 0.0451568 * 1 * 133904
I1211 02:00:42.940837 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 117202 us = 107075 + 0.0451568 * 2 * 112138
I1211 02:00:43.058346 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 127937 us = 116882 + 0.0451568 * 2 * 122410
I1211 02:00:43.186583 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 111025 us = 101432 + 0.0451568 * 2 * 106229
I1211 02:00:43.297924 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 122601 us = 112006 + 0.0451568 * 2 * 117303
I1211 02:00:43.420686 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 24206.4 us = 23113.3 + 0.0451568 * 1 * 24206.4
I1211 02:00:43.445037 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 39966.3 us = 38161.6 + 0.0451568 * 1 * 39966.3
I1211 02:00:43.485147 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83282.4 us = 79521.6 + 0.0451568 * 1 * 83282.4
I1211 02:00:43.568578 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 73238.2 us = 69931 + 0.0451568 * 1 * 73238.2
I1211 02:00:43.642096 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92566.9 us = 84568.1 + 0.0451568 * 2 * 88567.5
I1211 02:00:43.734948 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65058.1 us = 59436.3 + 0.0451568 * 2 * 62247.2
I1211 02:00:43.800179 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72254.7 us = 68991.9 + 0.0451568 * 1 * 72254.7
I1211 02:00:43.872581 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62646.1 us = 59817.2 + 0.0451568 * 1 * 62646.1
I1211 02:00:43.935492 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100154 us = 91499.4 + 0.0451568 * 2 * 95826.7
I1211 02:00:44.035938 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59893.9 us = 54718.4 + 0.0451568 * 2 * 57306.1
I1211 02:00:44.095981 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 100278 us = 95750.2 + 0.0451568 * 1 * 100278
I1211 02:00:44.196524 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67130.5 us = 61329.6 + 0.0451568 * 2 * 64230
I1211 02:00:44.263816 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59840.6 us = 57138.3 + 0.0451568 * 1 * 59840.6
I1211 02:00:44.313688 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 18.8915, drop rate: 0
I1211 02:00:44.323809 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 34149.6 us = 32607.5 + 0.0451568 * 1 * 34149.6
I1211 02:00:44.358103 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58695.4 us = 56044.9 + 0.0451568 * 1 * 58695.4
I1211 02:00:44.416945 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 146312 us = 139705 + 0.0451568 * 1 * 146312
I1211 02:00:44.563653 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 75350.2 us = 65988 + 0.0451568 * 3 * 69108.7
I1211 02:00:44.639300 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 99756.7 us = 91136.6 + 0.0451568 * 2 * 95446.6
I1211 02:00:44.739348 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 76130.7 us = 69552.1 + 0.0451568 * 2 * 72841.4
I1211 02:00:44.815637 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 74804.1 us = 71426.1 + 0.0451568 * 1 * 74804.1
I1211 02:00:44.890717 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 120961 us = 110509 + 0.0451568 * 2 * 115735
I1211 02:00:45.011986 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 30027.8 us = 27433.1 + 0.0451568 * 2 * 28730.5
I1211 02:00:45.042166 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 58235.3 us = 55605.5 + 0.0451568 * 1 * 58235.3
I1211 02:00:45.100550 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 43104.8 us = 41158.4 + 0.0451568 * 1 * 43104.8
I1211 02:00:45.143802 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 45311.6 us = 43265.5 + 0.0451568 * 1 * 45311.6
I1211 02:00:45.189255 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52445.3 us = 50077.1 + 0.0451568 * 1 * 52445.3
I1211 02:00:45.241966 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 75257.1 us = 68754 + 0.0451568 * 2 * 72005.6
I1211 02:00:45.317391 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57448.8 us = 54854.6 + 0.0451568 * 1 * 57448.8
I1211 02:00:45.375109 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71481.2 us = 65304.4 + 0.0451568 * 2 * 68392.8
I1211 02:00:45.446868 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67569 us = 61730.2 + 0.0451568 * 2 * 64649.6
I1211 02:00:45.514628 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 98300.5 us = 93861.5 + 0.0451568 * 1 * 98300.5
I1211 02:00:45.613317 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84351.7 us = 73871.1 + 0.0451568 * 3 * 77364.6
I1211 02:00:45.697988 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 40436.2 us = 36942.1 + 0.0451568 * 2 * 38689.2
I1211 02:00:45.738587 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61239.7 us = 58474.4 + 0.0451568 * 1 * 61239.7
I1211 02:00:45.800092 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 79665.2 us = 72781.2 + 0.0451568 * 2 * 76223.2
I1211 02:00:45.880033 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 115585 us = 105597 + 0.0451568 * 2 * 110591
I1211 02:00:45.996009 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 99527.8 us = 87161.6 + 0.0451568 * 3 * 91283.6
I1211 02:00:46.095943 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 189583 us = 166028 + 0.0451568 * 3 * 173880
I1211 02:00:46.286167 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 111444 us = 93715.9 + 0.0451568 * 4 * 98148
I1211 02:00:46.313825 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 19.4711, drop rate: 0
I1211 02:00:46.398244 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 134424 us = 117722 + 0.0451568 * 3 * 123289
I1211 02:00:46.533238 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 94527.4 us = 79490.3 + 0.0451568 * 4 * 83249.6
I1211 02:00:46.628196 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 124120 us = 108699 + 0.0451568 * 3 * 113839
I1211 02:00:46.752758 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 133368 us = 116797 + 0.0451568 * 3 * 122321
I1211 02:00:46.886687 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84751.1 us = 71269.1 + 0.0451568 * 4 * 74639.6
I1211 02:00:46.971802 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 143642 us = 131230 + 0.0451568 * 2 * 137436
I1211 02:00:47.115968 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 109227 us = 91851.7 + 0.0451568 * 4 * 96195.6
I1211 02:00:47.225764 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 111630 us = 93872.3 + 0.0451568 * 4 * 98311.7
I1211 02:00:47.337819 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 141551 us = 123963 + 0.0451568 * 3 * 129826
I1211 02:00:47.479919 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114370 us = 96176.2 + 0.0451568 * 4 * 100725
I1211 02:00:47.594884 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 158135 us = 132979 + 0.0451568 * 4 * 139268
I1211 02:00:47.753860 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83069.8 us = 69855.3 + 0.0451568 * 4 * 73159
I1211 02:00:47.837412 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 222015 us = 194430 + 0.0451568 * 3 * 203625
I1211 02:00:48.060513 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 80560.9 us = 60524.4 + 0.0451568 * 7 * 63386.8
I1211 02:00:48.141419 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82007.5 us = 74921.1 + 0.0451568 * 2 * 78464.3
I1211 02:00:48.223835 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 69284.9 us = 60676.3 + 0.0451568 * 3 * 63545.8
I1211 02:00:48.293411 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 95964.8 us = 87672.3 + 0.0451568 * 2 * 91818.5
I1211 02:00:48.313839 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 22.0189, drop rate: 0
I1211 02:00:48.389812 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 99473.5 us = 87114 + 0.0451568 * 3 * 91233.9
I1211 02:00:48.489677 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89777.4 us = 82019.6 + 0.0451568 * 2 * 85898.5
I1211 02:00:48.579856 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114649 us = 100404 + 0.0451568 * 3 * 105152
I1211 02:00:48.695060 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 271417 us = 228241 + 0.0451568 * 4 * 239035
I1211 02:00:48.967550 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 151007 us = 109557 + 0.0451568 * 8 * 114738
I1211 02:00:49.119172 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 77115.6 us = 64848.3 + 0.0451568 * 4 * 67915.1
I1211 02:00:49.196753 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 164336 us = 143917 + 0.0451568 * 3 * 150723
I1211 02:00:49.361750 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 164058 us = 132683 + 0.0451568 * 5 * 138958
I1211 02:00:49.526621 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 63546.7 us = 53437.9 + 0.0451568 * 4 * 55965.1
I1211 02:00:49.590492 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 76544.8 us = 69930.4 + 0.0451568 * 2 * 73237.6
I1211 02:00:49.667430 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86078.1 us = 75383 + 0.0451568 * 3 * 78948
I1211 02:00:49.753803 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67427.1 us = 61600.6 + 0.0451568 * 2 * 64513.8
I1211 02:00:49.821496 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90477 us = 86391.3 + 0.0451568 * 1 * 90477
I1211 02:00:49.912376 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 148801 us = 130313 + 0.0451568 * 3 * 136476
I1211 02:00:50.061973 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 92406.7 us = 74734.8 + 0.0451568 * 5 * 78269.1
I1211 02:00:50.154709 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48949.7 us = 44719.9 + 0.0451568 * 2 * 46834.8
I1211 02:00:50.203824 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55210 us = 52716.9 + 0.0451568 * 1 * 55210
I1211 02:00:50.259176 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 38533.5 us = 36793.4 + 0.0451568 * 1 * 38533.5
I1211 02:00:50.297876 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67923.6 us = 64856.4 + 0.0451568 * 1 * 67923.6
I1211 02:00:50.313994 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 24.5017, drop rate: 0
I1211 02:00:50.366209 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 110098 us = 96418 + 0.0451568 * 3 * 100978
I1211 02:00:50.476720 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86690.2 us = 75919 + 0.0451568 * 3 * 79509.4
I1211 02:00:50.563817 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84648.1 us = 74130.7 + 0.0451568 * 3 * 77636.5
I1211 02:00:50.648929 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 121491 us = 106395 + 0.0451568 * 3 * 111427
I1211 02:00:50.770957 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 93556.2 us = 78673.6 + 0.0451568 * 4 * 82394.3
I1211 02:00:50.864831 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 151048 us = 137995 + 0.0451568 * 2 * 144522
I1211 02:00:51.016546 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 98245.6 us = 79457 + 0.0451568 * 5 * 83214.8
I1211 02:00:51.115239 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 71311.3 us = 62450.9 + 0.0451568 * 3 * 65404.4
I1211 02:00:51.186842 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 112303 us = 102599 + 0.0451568 * 2 * 107451
I1211 02:00:51.299551 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72472.9 us = 63468.2 + 0.0451568 * 3 * 66469.8
I1211 02:00:51.372431 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85316.5 us = 74716 + 0.0451568 * 3 * 78249.5
I1211 02:00:51.458163 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 114389 us = 100177 + 0.0451568 * 3 * 104914
I1211 02:00:51.573076 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 126817 us = 106644 + 0.0451568 * 4 * 111687
I1211 02:00:51.700454 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 228354 us = 192028 + 0.0451568 * 4 * 201110
I1211 02:00:51.930845 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 184353 us = 138503 + 0.0451568 * 7 * 145053
I1211 02:00:52.116216 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 112258 us = 84338.4 + 0.0451568 * 7 * 88326.9
I1211 02:00:52.234995 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 57945 us = 55328.4 + 0.0451568 * 1 * 57945
I1211 02:00:52.293556 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 90302.8 us = 73033.2 + 0.0451568 * 5 * 76487.1
I1211 02:00:52.314128 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 26.1988, drop rate: 0
I1211 02:00:52.384191 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 89970.8 us = 82196.2 + 0.0451568 * 2 * 86083.5
I1211 02:00:52.474563 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 98329.4 us = 86112.1 + 0.0451568 * 3 * 90184.5
I1211 02:00:52.573303 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 138609 us = 121387 + 0.0451568 * 3 * 127127
I1211 02:00:52.712335 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86925.4 us = 76125 + 0.0451568 * 3 * 79725.2
I1211 02:00:52.722293 107678 backend_server.cpp:379] Duty cycle: 342658 us
I1211 02:00:52.799569 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 238739 us = 218109 + 0.0451568 * 2 * 228424
I1211 02:00:53.039068 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 144449 us = 112521 + 0.0451568 * 6 * 117842
I1211 02:00:53.183997 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54246.6 us = 47506.5 + 0.0451568 * 3 * 49753.2
I1211 02:00:53.238412 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 14267 us = 13622.8 + 0.0451568 * 1 * 14267
I1211 02:00:53.252831 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 95796.2 us = 91470.3 + 0.0451568 * 1 * 95796.2
I1211 02:00:53.348776 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50840.7 us = 48544.9 + 0.0451568 * 1 * 50840.7
I1211 02:00:53.399755 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 84946.2 us = 81110.3 + 0.0451568 * 1 * 84946.2
I1211 02:00:53.496562 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 37752.8 us = 36048 + 0.0451568 * 1 * 37752.8
I1211 02:00:53.595978 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62553.8 us = 59729.1 + 0.0451568 * 1 * 62553.8
I1211 02:00:53.695331 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59833.4 us = 57131.5 + 0.0451568 * 1 * 59833.4
I1211 02:00:53.894313 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61692.4 us = 58906.6 + 0.0451568 * 1 * 61692.4
I1211 02:00:54.092820 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 42551.4 us = 40629.9 + 0.0451568 * 1 * 42551.4
I1211 02:00:54.292400 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 99168.6 us = 94690.5 + 0.0451568 * 1 * 99168.6
I1211 02:00:54.314177 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 26.9909, drop rate: 0
I1211 02:00:54.491529 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 125805 us = 120124 + 0.0451568 * 1 * 125805
I1211 02:00:54.690464 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 33598.2 us = 32081 + 0.0451568 * 1 * 33598.2
I1211 02:00:54.888574 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 61184.5 us = 58421.6 + 0.0451568 * 1 * 61184.5
I1211 02:00:55.087149 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 75085.3 us = 71694.7 + 0.0451568 * 1 * 75085.3
I1211 02:00:55.285501 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68981.9 us = 65866.9 + 0.0451568 * 1 * 68981.9
I1211 02:00:55.485173 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52578.2 us = 50203.9 + 0.0451568 * 1 * 52578.2
I1211 02:00:55.684326 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52666.7 us = 50288.4 + 0.0451568 * 1 * 52666.7
I1211 02:00:55.883489 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 116288 us = 111037 + 0.0451568 * 1 * 116288
I1211 02:00:56.082581 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 38767.4 us = 37016.8 + 0.0451568 * 1 * 38767.4
I1211 02:00:56.281004 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54614 us = 52147.8 + 0.0451568 * 1 * 54614
I1211 02:00:56.314069 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 20.0378, drop rate: 0
I1211 02:00:56.480146 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72080.6 us = 68825.6 + 0.0451568 * 1 * 72080.6
I1211 02:00:56.678937 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 136079 us = 129934 + 0.0451568 * 1 * 136079
I1211 02:00:56.878391 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 182870 us = 174612 + 0.0451568 * 1 * 182870
I1211 02:00:57.076150 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 44783.5 us = 42761.2 + 0.0451568 * 1 * 44783.5
I1211 02:00:57.274760 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 45495.7 us = 43441.2 + 0.0451568 * 1 * 45495.7
I1211 02:00:57.474139 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 68372.6 us = 65285.1 + 0.0451568 * 1 * 68372.6
I1211 02:00:57.673254 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 40354.6 us = 38532.4 + 0.0451568 * 1 * 40354.6
I1211 02:00:57.872181 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 54600.4 us = 52134.9 + 0.0451568 * 1 * 54600.4
I1211 02:00:58.071715 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 69227.5 us = 66101.4 + 0.0451568 * 1 * 69227.5
I1211 02:00:58.270882 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 33198.4 us = 31699.3 + 0.0451568 * 1 * 33198.4
I1211 02:00:58.314234 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 15.0801, drop rate: 0
I1211 02:00:58.469890 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60812.2 us = 58066.1 + 0.0451568 * 1 * 60812.2
I1211 02:00:58.668278 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 79565.4 us = 75972.5 + 0.0451568 * 1 * 79565.4
I1211 02:00:58.867622 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 65990.7 us = 63010.8 + 0.0451568 * 1 * 65990.7
I1211 02:00:59.066195 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 199249 us = 190251 + 0.0451568 * 1 * 199249
I1211 02:00:59.265620 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 41009.2 us = 39157.3 + 0.0451568 * 1 * 41009.2
I1211 02:00:59.463129 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 124097 us = 118493 + 0.0451568 * 1 * 124097
I1211 02:00:59.662029 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 18500 us = 17664.6 + 0.0451568 * 1 * 18500
I1211 02:00:59.860635 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 82980 us = 79232.9 + 0.0451568 * 1 * 82980
I1211 02:01:00.059238 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 55962 us = 53434.9 + 0.0451568 * 1 * 55962
I1211 02:01:00.257628 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 59262.9 us = 56586.8 + 0.0451568 * 1 * 59262.9
I1211 02:01:00.314260 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 11.7569, drop rate: 0
I1211 02:01:00.456120 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 29697.6 us = 28356.6 + 0.0451568 * 1 * 29697.6
I1211 02:01:00.655236 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 33552.2 us = 32037 + 0.0451568 * 1 * 33552.2
I1211 02:01:00.854885 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60231 us = 57511.1 + 0.0451568 * 1 * 60231
I1211 02:01:01.052866 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67363.6 us = 64321.7 + 0.0451568 * 1 * 67363.6
I1211 02:01:01.252138 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 50870.1 us = 48573 + 0.0451568 * 1 * 50870.1
I1211 02:01:01.451159 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 64698.9 us = 61777.3 + 0.0451568 * 1 * 64698.9
I1211 02:01:01.649489 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 53205.3 us = 50802.7 + 0.0451568 * 1 * 53205.3
I1211 02:01:01.848673 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 116896 us = 111617 + 0.0451568 * 1 * 116896
I1211 02:01:02.047384 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52486 us = 50115.9 + 0.0451568 * 1 * 52486
I1211 02:01:02.245391 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 66166.2 us = 63178.3 + 0.0451568 * 1 * 66166.2
I1211 02:01:02.314570 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 9.52929, drop rate: 0
I1211 02:01:02.444370 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 67299.6 us = 64260.6 + 0.0451568 * 1 * 67299.6
I1211 02:01:02.643112 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 62120.2 us = 59315 + 0.0451568 * 1 * 62120.2
I1211 02:01:02.724035 107678 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:396, batch: 8 -> 6
I1211 02:01:02.724098 107678 backend_server.cpp:379] Duty cycle: 393468 us
I1211 02:01:02.841852 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 52088.3 us = 49736.1 + 0.0451568 * 1 * 52088.3
I1211 02:01:03.040458 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 48241.4 us = 46063 + 0.0451568 * 1 * 48241.4
I1211 02:01:03.240180 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 96383 us = 92030.7 + 0.0451568 * 1 * 96383
I1211 02:01:03.439056 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 44554.3 us = 42542.4 + 0.0451568 * 1 * 44554.3
I1211 02:01:03.638032 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 72655.4 us = 69374.5 + 0.0451568 * 1 * 72655.4
I1211 02:01:03.837766 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 83219.1 us = 79461.1 + 0.0451568 * 1 * 83219.1
I1211 02:01:04.035807 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 85192.1 us = 81345.1 + 0.0451568 * 1 * 85192.1
I1211 02:01:04.234656 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 86527.6 us = 82620.3 + 0.0451568 * 1 * 86527.6
I1211 02:01:04.314402 107679 backend_server.cpp:422] fake:fake_0:1:224x224:396 request rate: 8.03607, drop rate: 0
I1211 02:01:04.434093 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 60977 us = 58223.5 + 0.0451568 * 1 * 60977
I1211 02:01:04.632809 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 56378.1 us = 53832.2 + 0.0451568 * 1 * 56378.1
I1211 02:01:04.832099 107671 fake_model.cpp:311] Model fake:fake_0:1:224x224:396 forward batch, slept for 81165.5 us = 77500.4 + 0.0451568 * 1 * 81165.5
E1211 02:01:05.029888 107665 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 02:01:05.030191 107665 connection.cpp:28] Connection Stop
I1211 02:01:05.030273 107671 gpu_executor.cpp:170] GpuExecutor stopped
I1211 02:01:05.063606 107672 worker.cpp:53] Worker 0 stopped
I1211 02:01:05.082176 107673 worker.cpp:53] Worker 1 stopped
I1211 02:01:05.089823 107674 worker.cpp:53] Worker 2 stopped
I1211 02:01:05.112629 107675 worker.cpp:53] Worker 3 stopped
W1211 02:01:06.314636 107665 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fb128001590
W1211 02:01:06.314679 107665 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fb128000b20
I1211 02:01:06.314728 107665 rpc_service_base.h:64] RPC service stopped
I1211 02:01:06.314745 107665 backend_server.cpp:134] Backend server stopped
I1211 02:01:06.320986 107665 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:396
