Log file created at: 2021/12/11 11:11:14
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:11:14.188006 186785 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:11:16.757068 186790 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2481085987
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:11:18.204025 186791 scheduler.cpp:98] Register server: node_id: 2207193141
server_port: "9001"
rpc_port: "9002"
I1211 11:11:18.204546 186793 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:11:18.205335 186793 backend_delegate.cpp:183] Backend 2481085987 loads fake:fake_0:1:224x224:54, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:11:45.190518 186785 scheduler.cpp:832] Epoch schedule
I1211 11:11:45.190584 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 1
I1211 11:11:45.190600 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/42695.9/1, total share: 1
I1211 11:12:00.191680 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:00.191728 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 13.7249 (last: 13.7249, mean: 9.38863, std: 3.51524), throughput: 42695.9
I1211 11:12:00.191759 186785 backend_delegate.cpp:341] Backend 2481085987 updates fake:fake_0:1:224x224:54, batch 1, max batch 8, new throughput 19.3017
I1211 11:12:00.193090 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:00.193111 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:12:10.193898 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:10.193920 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 11.1954 (last: 11.1954, mean: 11.6126, std: 2.16775), throughput: 19.3017
I1211 11:12:10.194245 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:10.194264 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:12:20.195055 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:20.195124 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 9.41154 (last: 9.41154, mean: 12.076, std: 1.60252), throughput: 19.3017
I1211 11:12:20.195603 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:20.195624 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:12:30.196396 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:30.196439 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 10.8771 (last: 10.8771, mean: 11.1376, std: 1.43175), throughput: 19.3017
I1211 11:12:30.197031 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:30.197067 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:12:40.197896 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:40.197934 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 10.6389 (last: 10.6389, mean: 10.7759, std: 1.14406), throughput: 19.3017
I1211 11:12:40.198477 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:40.198498 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:12:50.199323 186785 scheduler.cpp:832] Epoch schedule
I1211 11:12:50.199357 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 9.99728 (last: 9.99728, mean: 11.332, std: 1.37387), throughput: 19.3017
I1211 11:12:50.199702 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:12:50.199721 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:13:00.200613 186785 scheduler.cpp:832] Epoch schedule
I1211 11:13:00.200675 186785 scheduler.cpp:861] fake:fake_0:1:224x224:54 estimate rps: 5.24745 (last: 5.24745, mean: 10.1018, std: 2.83208), throughput: 19.3017
I1211 11:13:00.201056 186785 scheduler.cpp:1120] Total used GPUs: 1
Backend 2481085987: 0.00150878
I1211 11:13:00.201074 186785 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:54: 2481085987/19.3017/1, total share: 1
I1211 11:13:07.852306 186792 scheduler.cpp:115] Unregister BACKEND_NODE 2481085987
I1211 11:13:07.852332 186792 scheduler.cpp:454] Remove backend 2481085987
I1211 11:13:07.852351 186792 scheduler.cpp:984] fake:fake_0:1:224x224:54 has unassigned workload 19.3017
I1211 11:13:07.852370 186792 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:54, 19.3017 req/s
I1211 11:13:07.852407 186793 scheduler.cpp:115] Unregister FRONTEND_NODE 2207193141
