Log file created at: 2021/12/11 01:53:48
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:53:48.940811 103488 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 01:53:51.502851 103493 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 241398301
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 01:53:52.956630 103494 scheduler.cpp:98] Register server: node_id: 1215379062
server_port: "9001"
rpc_port: "9002"
I1211 01:53:52.957252 103495 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 01:53:52.958108 103495 backend_delegate.cpp:183] Backend 241398301 loads fake:fake_0:1:224x224:21, batch 8, max batch 8, max duty cycle 59.7635 us, throughput 133861 req/s. Backend exec cycle 59.7635 us, duty cycle: 59.7635 us
I1211 01:54:10.070369 103493 scheduler.cpp:115] Unregister FRONTEND_NODE 1215379062
I1211 01:54:10.070394 103494 scheduler.cpp:115] Unregister BACKEND_NODE 241398301
I1211 01:54:10.070441 103493 scheduler.cpp:442] Remove frontend 1215379062
I1211 01:54:10.070485 103493 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:21
I1211 01:54:10.070494 103493 backend_delegate.cpp:290] Backend 241398301 unload model: fake:fake_0:1:224x224:21
I1211 01:54:10.071010 103494 scheduler.cpp:454] Remove backend 241398301
