Log file created at: 2021/12/11 10:29:38
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:29:38.865516 167270 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:29:41.434244 167275 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2098927106
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:29:42.883098 167276 scheduler.cpp:98] Register server: node_id: 2034627192
server_port: "9001"
rpc_port: "9002"
I1211 10:29:42.883714 167277 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:29:42.884567 167277 backend_delegate.cpp:183] Backend 2098927106 loads fake:fake_0:1:224x224:16, batch 8, max batch 8, max duty cycle 60.7418 us, throughput 131705 req/s. Backend exec cycle 60.7418 us, duty cycle: 60.7418 us
I1211 10:30:08.935374 167275 scheduler.cpp:115] Unregister BACKEND_NODE 2098927106
I1211 10:30:08.935418 167275 scheduler.cpp:454] Remove backend 2098927106
I1211 10:30:08.935446 167275 scheduler.cpp:984] fake:fake_0:1:224x224:16 has unassigned workload 131705
I1211 10:30:08.935446 167278 scheduler.cpp:115] Unregister FRONTEND_NODE 2034627192
I1211 10:30:08.935473 167275 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:16, 131705 req/s
