Log file created at: 2021/12/11 09:26:08
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 09:26:08.470086 158766 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 09:26:11.035116 158771 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 2582589943
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 09:26:12.485440 158773 scheduler.cpp:98] Register server: node_id: 1301721751
server_port: "9001"
rpc_port: "9002"
I1211 09:26:12.485993 158771 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 09:26:12.486887 158771 backend_delegate.cpp:183] Backend 2582589943 loads fake:fake_0:1:224x224:810, batch 8, max batch 8, max duty cycle 3510.06 us, throughput 2279.16 req/s. Backend exec cycle 3510.06 us, duty cycle: 3510.06 us
I1211 09:26:39.474143 158766 scheduler.cpp:832] Epoch schedule
I1211 09:26:39.474246 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 1
I1211 09:26:39.474264 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2279.16/1, total share: 1
I1211 09:26:54.475324 158766 scheduler.cpp:832] Epoch schedule
I1211 09:26:54.475368 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.71946 (last: 3.71946, mean: 2.48173, std: 1.23878), throughput: 2279.16
I1211 09:26:54.475405 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:26:54.476760 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:26:54.476781 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:27:07.477780 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:07.477808 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.96368 (last: 2.96368, mean: 3.30744, std: 0.796889), throughput: 3.72184
I1211 09:27:07.478226 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:27:07.478248 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:27:17.479306 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:17.479357 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.55674 (last: 1.55674, mean: 3.03313, std: 0.684843), throughput: 3.72184
I1211 09:27:17.479393 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:27:17.480094 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:27:17.480115 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:27:27.481406 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:27.481434 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.953222 (last: 0.953222, mean: 2.24003, std: 0.923883), throughput: 2.4802
I1211 09:27:27.481472 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:27:27.481967 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:27:27.481986 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:27:37.482858 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:37.482882 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.47514 (last: 1.47514, mean: 1.55118, std: 0.587318), throughput: 1.23958
I1211 09:27:37.482904 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:27:37.483491 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:27:37.483510 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:27:47.484498 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:47.484567 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.76412 (last: 1.76412, mean: 1.37399, std: 0.379913), throughput: 2.4802
I1211 09:27:47.484876 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:27:47.484894 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:27:57.485786 158766 scheduler.cpp:832] Epoch schedule
I1211 09:27:57.485826 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.04997 (last: 3.04997, mean: 1.78044, std: 0.710175), throughput: 2.4802
I1211 09:27:57.485864 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:27:57.486534 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:27:57.486553 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:28:07.487411 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:07.487442 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.28976 (last: 2.28976, mean: 2.15922, std: 0.600087), throughput: 3.72184
I1211 09:28:07.487478 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:28:07.488015 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:28:07.488046 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:28:17.488863 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:17.488901 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 4.62435 (last: 4.62435, mean: 2.79007, std: 0.844047), throughput: 2.4802
I1211 09:28:17.488937 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 4, max batch 8, new throughput 4.96452
I1211 09:28:17.489506 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00269304
I1211 09:28:17.489524 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/4.96452/1, total share: 1
I1211 09:28:27.490381 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:27.490417 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.43926 (last: 3.43926, mean: 3.4098, std: 0.959571), throughput: 4.96452
I1211 09:28:27.490453 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:28:27.491123 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:28:27.491154 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:28:37.492038 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:37.492060 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.68368 (last: 2.68368, mean: 3.57658, std: 0.782505), throughput: 3.72184
I1211 09:28:37.492377 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:28:37.492395 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:28:49.493389 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:49.493422 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.79442 (last: 2.79442, mean: 3.16417, std: 0.710226), throughput: 3.72184
I1211 09:28:49.493724 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:28:49.493742 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:28:59.494465 158766 scheduler.cpp:832] Epoch schedule
I1211 09:28:59.494496 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.51013 (last: 2.51013, mean: 2.74017, std: 0.18438), throughput: 3.72184
I1211 09:28:59.494953 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:28:59.494973 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:29:09.495724 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:09.495764 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.54573 (last: 2.54573, mean: 2.83015, std: 0.276733), throughput: 3.72184
I1211 09:29:09.496199 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:29:09.496217 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:29:19.496940 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:19.496987 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.44372 (last: 2.44372, mean: 2.72395, std: 0.343169), throughput: 3.72184
I1211 09:29:19.497012 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:29:19.497602 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:29:19.497622 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:29:29.498349 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:29.498384 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.48386 (last: 1.48386, mean: 2.40328, std: 0.571313), throughput: 2.4802
I1211 09:29:29.498736 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:29:29.498759 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:29:39.499450 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:39.499471 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.46104 (last: 1.46104, mean: 1.9704, std: 0.381215), throughput: 2.4802
I1211 09:29:39.499775 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:29:39.499794 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:29:49.500576 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:49.500605 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.61099 (last: 1.61099, mean: 1.69113, std: 0.241465), throughput: 2.4802
I1211 09:29:49.500895 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:29:49.500913 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:29:59.502125 158766 scheduler.cpp:832] Epoch schedule
I1211 09:29:59.502163 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.22011 (last: 1.22011, mean: 1.57775, std: 0.195436), throughput: 2.4802
I1211 09:29:59.502199 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:29:59.502750 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:29:59.502769 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:30:09.503705 158766 scheduler.cpp:832] Epoch schedule
I1211 09:30:09.503731 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.86453 (last: 1.86453, mean: 1.5135, std: 0.217757), throughput: 1.23958
I1211 09:30:09.503757 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:30:09.504257 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:30:09.504276 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:30:24.505409 158766 scheduler.cpp:832] Epoch schedule
I1211 09:30:24.505443 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.79255 (last: 1.79255, mean: 1.94107, std: 0.606858), throughput: 2.4802
I1211 09:30:24.505796 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:30:24.505815 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:30:34.506525 158766 scheduler.cpp:832] Epoch schedule
I1211 09:30:34.506594 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.96875 (last: 0.96875, mean: 1.95197, std: 0.606471), throughput: 2.4802
I1211 09:30:34.506625 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:30:34.507272 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:30:34.507290 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:30:44.508025 158766 scheduler.cpp:832] Epoch schedule
I1211 09:30:44.508137 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.69141 (last: 2.69141, mean: 1.76331, std: 0.638922), throughput: 1.23958
I1211 09:30:44.509052 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:30:44.509604 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:30:44.509624 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:30:54.510368 158766 scheduler.cpp:832] Epoch schedule
I1211 09:30:54.510408 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.74173 (last: 1.74173, mean: 1.71866, std: 0.571817), throughput: 3.72184
I1211 09:30:54.510432 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:30:54.511027 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:30:54.511046 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:31:04.511747 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:04.511771 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.58842 (last: 1.58842, mean: 1.79609, std: 0.506728), throughput: 2.4802
I1211 09:31:04.512145 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:31:04.512176 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:31:14.512917 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:14.512969 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.82436 (last: 2.82436, mean: 2.10219, std: 0.626549), throughput: 2.4802
I1211 09:31:14.513018 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:31:14.513698 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:31:14.513731 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:31:24.514446 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:24.514487 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.11347 (last: 2.11347, mean: 2.19399, std: 0.664188), throughput: 3.72184
I1211 09:31:24.514509 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:31:24.515034 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:31:24.515054 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:31:34.515800 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:34.515825 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.52498 (last: 1.52498, mean: 2.24453, std: 0.625948), throughput: 2.4802
I1211 09:31:34.516117 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:31:34.516136 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:31:44.516942 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:44.516980 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.85873 (last: 3.85873, mean: 2.16572, std: 0.628815), throughput: 2.4802
I1211 09:31:44.517021 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 4, max batch 8, new throughput 4.96452
I1211 09:31:44.517560 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00269304
I1211 09:31:44.517580 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/4.96452/1, total share: 1
I1211 09:31:54.518555 158766 scheduler.cpp:832] Epoch schedule
I1211 09:31:54.518607 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.13824 (last: 3.13824, mean: 2.74392, std: 1.33579), throughput: 4.96452
I1211 09:31:54.518637 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:31:54.519335 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:31:54.519356 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:32:04.520275 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:04.520298 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.12032 (last: 2.12032, mean: 3.01754, std: 1.16693), throughput: 3.72184
I1211 09:32:04.520319 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:32:04.520826 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:32:04.520844 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:32:14.521823 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:14.521847 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.22963 (last: 1.22963, mean: 2.82594, std: 1.25341), throughput: 2.4802
I1211 09:32:14.521867 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:32:14.522280 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:32:14.522298 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:32:24.523104 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:24.523152 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 3.3642 (last: 3.3642, mean: 2.03609, std: 0.599021), throughput: 1.23958
I1211 09:32:24.523195 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:32:24.523751 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:32:24.523769 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:32:34.524641 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:34.524683 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.92746 (last: 1.92746, mean: 2.03949, std: 0.630822), throughput: 3.72184
I1211 09:32:34.524722 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:32:34.525385 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:32:34.525418 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:32:44.526394 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:44.526439 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 2.92059 (last: 2.92059, mean: 2.71446, std: 0.94084), throughput: 2.4802
I1211 09:32:44.526484 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 3, max batch 8, new throughput 3.72184
I1211 09:32:44.527074 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00227624
I1211 09:32:44.527094 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/3.72184/1, total share: 1
I1211 09:32:54.528091 158766 scheduler.cpp:832] Epoch schedule
I1211 09:32:54.528134 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.3747 (last: 1.3747, mean: 2.73204, std: 0.876605), throughput: 3.72184
I1211 09:32:54.528160 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:32:54.528600 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:32:54.528620 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:33:04.529552 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:04.529589 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.08198 (last: 1.08198, mean: 2.27943, std: 1.14782), throughput: 2.4802
I1211 09:33:04.529619 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:33:04.530227 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:04.530247 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:33:14.531462 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:14.531489 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.665078 (last: 0.665078, mean: 1.37269, std: 0.564477), throughput: 1.23958
I1211 09:33:14.531807 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:14.531826 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:33:24.533085 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:24.533134 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.362423 (last: 0.362423, mean: 0.86189, std: 0.310387), throughput: 1.23958
I1211 09:33:24.533529 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:24.533550 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:33:34.534750 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:34.534778 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.31372 (last: 0.31372, mean: 0.586943, std: 0.265083), throughput: 1.23958
I1211 09:33:34.535068 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:34.535085 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:33:44.535997 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:44.536039 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.732622 (last: 0.732622, mean: 0.450738, std: 0.157935), throughput: 1.23958
I1211 09:33:44.536396 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:44.536413 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:33:54.537236 158766 scheduler.cpp:832] Epoch schedule
I1211 09:33:54.537348 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.526094 (last: 0.526094, mean: 0.488586, std: 0.176409), throughput: 1.23958
I1211 09:33:54.537653 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:33:54.537672 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:34:04.538616 158766 scheduler.cpp:832] Epoch schedule
I1211 09:34:04.538646 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.686491 (last: 0.686491, mean: 0.551987, std: 0.153156), throughput: 1.23958
I1211 09:34:04.539043 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:34:04.539062 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:34:14.539791 158766 scheduler.cpp:832] Epoch schedule
I1211 09:34:14.539817 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.61556 (last: 1.61556, mean: 0.729715, std: 0.272484), throughput: 1.23958
I1211 09:34:14.539841 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 2, max batch 8, new throughput 2.4802
I1211 09:34:14.540334 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:34:14.540352 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:34:24.541092 158766 scheduler.cpp:832] Epoch schedule
I1211 09:34:24.541134 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.72284 (last: 1.72284, mean: 1.02476, std: 0.427848), throughput: 2.4802
I1211 09:34:24.541580 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:34:24.541610 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:34:34.542346 158766 scheduler.cpp:832] Epoch schedule
I1211 09:34:34.542388 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 1.64334 (last: 1.64334, mean: 1.46333, std: 0.384397), throughput: 2.4802
I1211 09:34:34.542786 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00185979
I1211 09:34:34.542805 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/2.4802/1, total share: 1
I1211 09:34:44.543538 158766 scheduler.cpp:832] Epoch schedule
I1211 09:34:44.543576 158766 scheduler.cpp:861] fake:fake_0:1:224x224:810 estimate rps: 0.932333 (last: 0.932333, mean: 1.52684, std: 0.308798), throughput: 2.4802
I1211 09:34:44.543612 158766 backend_delegate.cpp:341] Backend 2582589943 updates fake:fake_0:1:224x224:810, batch 1, max batch 8, new throughput 1.23958
I1211 09:34:44.544332 158766 scheduler.cpp:1120] Total used GPUs: 1
Backend 2582589943: 0.00144368
I1211 09:34:44.544351 158766 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:810: 2582589943/1.23958/1, total share: 1
I1211 09:34:54.055002 158773 scheduler.cpp:115] Unregister BACKEND_NODE 2582589943
I1211 09:34:54.055047 158774 scheduler.cpp:115] Unregister FRONTEND_NODE 1301721751
I1211 09:34:54.055099 158773 scheduler.cpp:454] Remove backend 2582589943
I1211 09:34:54.055146 158773 scheduler.cpp:984] fake:fake_0:1:224x224:810 has unassigned workload 1.23958
I1211 09:34:54.055184 158773 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:810, 1.23958 req/s
