Log file created at: 2021/12/10 23:26:43
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:26:43.423828 55276 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:26:43.425576 55276 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:26:43.425706 55276 backend_server.cpp:40] Multi-batching is enabled
I1210 23:26:43.445915 55283 worker.cpp:44] Worker 0 starts
I1210 23:26:43.445976 55284 worker.cpp:44] Worker 1 starts
I1210 23:26:43.446012 55285 worker.cpp:44] Worker 2 starts
I1210 23:26:43.446089 55286 worker.cpp:44] Worker 3 starts
I1210 23:26:43.474865 55282 gpu_executor.cpp:128] GpuExecutor started
I1210 23:26:43.475214 55276 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:26:43.854547 55276 backend_server.cpp:99] Backend server (id: 1022482918) is listening on 0.0.0.0:8001
I1210 23:26:45.311753 55313 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:45, batch 8, max batch 8
I1210 23:26:45.311868 55313 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:26:45.311875 55313 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:26:45.494719 55313 fake_model.cpp:87] Model fake:fake_0:1:224x224:45, input: input, shape: 8x224x224x3 (150528)
I1210 23:26:47.992835 55313 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:26:47.996544 55313 model_ins.cpp:65] Loading model time: 2685ms
I1210 23:26:47.996673 55313 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:45, batch: 8, backup: 0
I1210 23:26:47.996711 55313 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:26:56.331012 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:26:56.343564 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.392839 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.438398 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.487398 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.536073 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.584333 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.630386 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.678438 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.726385 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.774698 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.822160 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.871069 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.919224 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:56.967402 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.014418 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.063939 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.112015 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.158699 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.204797 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.252615 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.301210 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.348991 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.396698 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.443322 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.490942 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.539242 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.586423 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.635880 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.682655 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.731488 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.778532 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.826520 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.873566 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.921958 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.970805 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:57.997929 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 6.03281, drop rate: 0
I1210 23:26:58.018154 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.065960 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.114346 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.161900 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.209053 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.256386 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.304139 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.351485 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.400413 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.446864 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.494436 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.542637 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.589776 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.638157 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.685793 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.734191 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.781826 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.829473 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.877282 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.925101 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:58.972873 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.020134 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.067796 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.116011 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.164374 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.212879 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.259685 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.308408 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.355672 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.403700 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.451462 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.499559 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.547197 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.595706 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.643365 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.691646 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.740398 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.788055 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.836349 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.883246 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.930824 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.979104 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:26:59.997969 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 10.9672, drop rate: 0
I1210 23:27:00.026230 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.073674 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.123207 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.169777 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.216789 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.263797 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.312618 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.360365 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.408512 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.456336 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.504578 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.552083 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.597590 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.643060 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:00.688803 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:00.743439 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:00.798249 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:00.862083 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:00.925915 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:00.989753 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:01.053581 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:01.117589 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.190629 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.263655 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.336814 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.419031 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.492271 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.565464 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:01.638722 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.721091 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.803355 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.885553 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.967840 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:01.998229 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 33.8042, drop rate: 10.7946
I1210 23:27:02.050195 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:02.132648 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:02.224037 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:02.306304 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:02.388680 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:02.479979 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:02.562500 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:02.653918 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:02.745436 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:02.836711 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:02.918818 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:02.992041 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:03.074348 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:03.156540 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.229610 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.302707 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.375916 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.448961 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.521879 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:03.585829 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:03.649857 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.723119 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.796203 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.869145 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:03.933362 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:03.998034 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 51.7854, drop rate: 22.0705
I1210 23:27:04.006312 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.070261 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.143334 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.216291 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.280264 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.353401 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.426311 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.490171 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.554147 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.627210 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.700632 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:04.773597 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.837466 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.901291 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:04.965132 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.028957 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.092687 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:05.147439 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.211134 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:05.265892 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.329653 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:05.384424 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.448251 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.512120 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.575842 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:05.630688 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.694564 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.758471 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.822218 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:05.877010 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.940855 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:05.998111 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 62.8681, drop rate: 25.872
I1210 23:27:06.004700 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:06.068557 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:06.132396 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:06.196307 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:06.260291 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:06.333191 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:27:06.397616 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:06.470676 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:06.543709 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:06.616840 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:06.699043 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:06.772212 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:06.854436 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:06.936658 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.018946 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.101266 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.183578 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.265730 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:07.339031 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.421264 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:07.494415 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:07.567478 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:07.640780 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:07.732127 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.814421 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.896757 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:07.979195 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:27:07.998071 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 70.756, drop rate: 28.7647
I1210 23:27:08.070595 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:27:08.152765 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:08.225853 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:08.299057 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:27:08.371882 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:27:08.426414 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.471874 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.517331 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.562784 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.608237 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.653695 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.699187 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.744642 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.790097 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.835544 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.881012 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.926503 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:08.971982 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.018327 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.064350 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.115695 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.161162 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.208420 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.256927 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.302953 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.353475 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.398975 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.446671 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.497639 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.543124 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.590286 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.639016 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.685912 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.732708 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.781795 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.829210 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.877663 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.924748 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.973104 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:09.998286 55314 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 73.9065, drop rate: 31.8942
I1210 23:27:10.019923 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.068230 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.115234 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.163234 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.210712 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.259100 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.306257 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.354763 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.401314 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.452240 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.497704 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.545220 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.593228 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.640058 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.688969 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.736090 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.783953 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.831936 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.879757 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.928611 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:10.975730 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:27:11.023857 55282 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:27:11.073793 55276 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:27:11.074162 55276 connection.cpp:28] Connection Stop
I1210 23:27:11.074240 55282 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:27:11.098479 55283 worker.cpp:53] Worker 0 stopped
I1210 23:27:11.102900 55284 worker.cpp:53] Worker 1 stopped
I1210 23:27:11.119398 55285 worker.cpp:53] Worker 2 stopped
I1210 23:27:11.123759 55286 worker.cpp:53] Worker 3 stopped
W1210 23:27:11.998245 55276 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f0614001590
W1210 23:27:11.998276 55276 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f061400b680
I1210 23:27:11.998311 55276 rpc_service_base.h:64] RPC service stopped
I1210 23:27:11.998317 55276 backend_server.cpp:134] Backend server stopped
I1210 23:27:12.006316 55276 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:45
