Log file created at: 2021/12/10 23:17:53
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:17:53.568799 47657 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:17:53.570485 47657 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:17:53.570611 47657 backend_server.cpp:40] Multi-batching is enabled
I1210 23:17:53.590823 47664 worker.cpp:44] Worker 0 starts
I1210 23:17:53.590874 47665 worker.cpp:44] Worker 1 starts
I1210 23:17:53.590903 47666 worker.cpp:44] Worker 2 starts
I1210 23:17:53.590986 47667 worker.cpp:44] Worker 3 starts
I1210 23:17:53.619653 47663 gpu_executor.cpp:128] GpuExecutor started
I1210 23:17:53.619984 47657 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:17:53.978986 47657 backend_server.cpp:99] Backend server (id: 2737281) is listening on 0.0.0.0:8001
I1210 23:17:56.446007 47663 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:17:56.494647 47664 worker.cpp:53] Worker 0 stopped
I1210 23:17:56.544677 47665 worker.cpp:53] Worker 1 stopped
I1210 23:17:56.594758 47666 worker.cpp:53] Worker 2 stopped
I1210 23:17:56.594857 47667 worker.cpp:53] Worker 3 stopped
W1210 23:17:57.979538 47657 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbed4001590
W1210 23:17:57.979804 47657 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fbed4000b20
I1210 23:17:57.979840 47657 rpc_service_base.h:64] RPC service stopped
I1210 23:17:57.979849 47657 backend_server.cpp:134] Backend server stopped
