Log file created at: 2021/12/10 23:24:45
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:24:45.075611 53265 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:24:45.077286 53265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:24:45.077414 53265 backend_server.cpp:40] Multi-batching is enabled
I1210 23:24:45.097635 53288 worker.cpp:44] Worker 0 starts
I1210 23:24:45.097694 53289 worker.cpp:44] Worker 1 starts
I1210 23:24:45.097743 53290 worker.cpp:44] Worker 2 starts
I1210 23:24:45.097790 53291 worker.cpp:44] Worker 3 starts
I1210 23:24:45.127509 53287 gpu_executor.cpp:128] GpuExecutor started
I1210 23:24:45.127847 53265 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:24:45.486876 53265 backend_server.cpp:99] Backend server (id: 4288504463) is listening on 0.0.0.0:8001
I1210 23:24:46.957516 53300 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:45, batch 8, max batch 8
I1210 23:24:46.957609 53300 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:24:46.957615 53300 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:24:47.128798 53300 fake_model.cpp:87] Model fake:fake_0:1:224x224:45, input: input, shape: 8x224x224x3 (150528)
I1210 23:24:49.525614 53300 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:24:49.528664 53300 model_ins.cpp:65] Loading model time: 2571ms
I1210 23:24:49.528802 53300 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:45, batch: 8, backup: 0
I1210 23:24:49.528837 53300 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:24:57.976171 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:24:57.989289 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.035667 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.089536 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.135161 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.180977 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.228354 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.274924 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.323033 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.372056 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.418813 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.467909 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.515378 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.563691 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.610163 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.659108 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.704639 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.752684 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.801007 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.848440 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.896596 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.944787 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:58.992424 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.040380 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.088326 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.136704 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.184393 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.232304 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.280252 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.327932 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.376732 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.423425 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.471217 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.519147 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.529733 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 5.73599, drop rate: 0
I1210 23:24:59.568060 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.615267 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.664520 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.710166 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.758913 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.806275 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.853524 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.901198 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.950018 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:24:59.997380 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.044601 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.092469 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.141121 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.187769 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.235487 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.283658 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.331279 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.379741 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.426934 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.475214 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.522646 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.571101 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.618350 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.666307 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.713757 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.763761 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.809355 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.857697 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.907847 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:00.954499 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.000746 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.049404 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.095903 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.144084 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.190819 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.239038 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.285734 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.333511 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.380595 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.429705 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.476676 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.525943 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.529685 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 8.50289, drop rate: 0
I1210 23:25:01.572460 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.620517 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.667593 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.716164 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.763164 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.810756 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.859210 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.906875 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:01.954681 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.002879 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.050781 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.098943 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.146595 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.195013 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.240514 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.286026 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:02.331758 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:02.386623 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:02.441547 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:02.505554 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:02.569514 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:02.633487 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:02.697463 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:02.761662 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:02.834908 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:02.908069 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:02.981387 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.064239 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.146772 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.229034 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:03.302389 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.384932 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.467651 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:03.529953 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 31.5444, drop rate: 8.75076
I1210 23:25:03.559182 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.641731 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:03.733111 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.815591 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.899024 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:03.981381 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:04.063843 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:04.146322 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:04.228771 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:04.320318 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:04.402840 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:04.494329 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:04.576587 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:04.649890 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:04.723111 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:04.796185 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:04.860394 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:04.933570 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.006780 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.079985 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.153033 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.217046 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.281198 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.354204 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.418141 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.482146 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.529759 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 50.479, drop rate: 21.1222
I1210 23:25:05.546097 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.610033 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.674190 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.747267 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:05.811436 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.884958 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:05.958004 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.022006 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.085943 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.149933 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.213862 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.278076 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:06.351090 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.415196 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:06.488164 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:06.543045 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.606972 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.670961 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.734712 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:06.789583 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.853391 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:06.908265 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:06.972117 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:07.027036 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.090986 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.154927 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.219096 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.282899 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:07.337785 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.401752 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.465699 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.529652 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.530040 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 62.4376, drop rate: 26.6049
I1210 23:25:07.593642 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.657605 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.721560 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.785712 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:07.858785 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:25:07.922981 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:07.996191 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:08.069555 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.151808 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:08.224957 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:08.298137 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:08.371556 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.453953 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.536388 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.618837 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.701246 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.783691 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.866024 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:08.948421 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:09.021800 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.104221 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.186578 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:09.260109 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:09.351511 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.433925 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.516350 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.530120 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 69.7424, drop rate: 28.2839
I1210 23:25:09.598747 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:25:09.681310 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:25:09.772539 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:09.845757 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:09.918972 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:25:09.991871 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:10.046592 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:25:10.101151 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.146657 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.192150 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.237643 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.283154 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.328687 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.374194 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.420373 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.467399 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.516211 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.563632 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.611781 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.658985 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.706530 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.754750 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.803054 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.850999 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.898938 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.946141 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:10.995349 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.042069 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.090057 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.136452 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.185690 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.232688 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.282034 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.328923 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.378444 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.424975 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.473397 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.520061 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.530081 53301 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 75.2539, drop rate: 32.8409
I1210 23:25:11.568965 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.615034 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.662279 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.711381 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.758924 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.807519 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.854615 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.902765 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.951022 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:11.998890 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.046622 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.094988 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.142302 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.191430 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.238330 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.286458 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.334024 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.382179 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.429594 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.477746 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.525164 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.574383 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.620990 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:25:12.668771 53287 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:25:12.719202 53265 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:25:12.719540 53265 connection.cpp:28] Connection Stop
I1210 23:25:12.719668 53287 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:25:12.768684 53288 worker.cpp:53] Worker 0 stopped
I1210 23:25:12.775260 53289 worker.cpp:53] Worker 1 stopped
I1210 23:25:12.824365 53290 worker.cpp:53] Worker 2 stopped
I1210 23:25:12.864442 53291 worker.cpp:53] Worker 3 stopped
W1210 23:25:13.530089 53265 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fde58001590
W1210 23:25:13.530136 53265 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7fde5800b680
I1210 23:25:13.530213 53265 rpc_service_base.h:64] RPC service stopped
I1210 23:25:13.530222 53265 backend_server.cpp:134] Backend server stopped
I1210 23:25:13.535845 53265 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:45
