Log file created at: 2021/12/10 23:18:40
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:18:40.302480 48403 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:18:40.304220 48403 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:18:40.304347 48403 backend_server.cpp:40] Multi-batching is enabled
I1210 23:18:40.324563 48410 worker.cpp:44] Worker 0 starts
I1210 23:18:40.324632 48411 worker.cpp:44] Worker 1 starts
I1210 23:18:40.324668 48412 worker.cpp:44] Worker 2 starts
I1210 23:18:40.324728 48413 worker.cpp:44] Worker 3 starts
I1210 23:18:40.349983 48409 gpu_executor.cpp:128] GpuExecutor started
I1210 23:18:40.350306 48403 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:18:40.715386 48403 backend_server.cpp:99] Backend server (id: 1044748475) is listening on 0.0.0.0:8001
I1210 23:18:42.185788 48438 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:45, batch 8, max batch 8
I1210 23:18:42.185896 48438 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:18:42.185902 48438 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:18:42.358397 48438 fake_model.cpp:87] Model fake:fake_0:1:224x224:45, input: input, shape: 8x224x224x3 (150528)
I1210 23:18:44.767544 48438 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:18:44.770458 48438 model_ins.cpp:65] Loading model time: 2585ms
I1210 23:18:44.770617 48438 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:45, batch: 8, backup: 0
I1210 23:18:44.770656 48438 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:18:53.205618 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:18:53.218489 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.267891 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.313397 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.360952 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.410398 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.456359 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.505453 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.554075 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.602419 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.647928 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.694751 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.743945 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.789453 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.838012 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.887398 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.932895 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:53.980129 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.029955 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.075811 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.123940 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.176285 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.221765 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.267254 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.314435 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.361809 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.409827 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.458024 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.506124 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.554193 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.602540 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.650898 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.698066 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.745651 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.771682 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 5.73599, drop rate: 0
I1210 23:18:54.793404 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.841842 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.888885 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.937337 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:54.984174 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.032023 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.081254 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.128218 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.175891 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.223273 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.272713 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.319018 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.367815 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.415060 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.464013 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.510944 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.560706 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.608270 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.656054 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.704448 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.753401 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.798887 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.846474 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.898816 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.944298 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:55.991008 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.037158 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.086278 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.131789 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.179788 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.227905 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.275493 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.324477 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.370752 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.419871 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.467020 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.515954 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.562741 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.613790 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.659278 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.706773 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.756323 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.771570 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 10.7682, drop rate: 0
I1210 23:18:56.801822 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.848839 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.897338 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.946609 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:56.994081 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.042827 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.090523 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.137583 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.185032 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.233719 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.280099 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.329509 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.376168 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.424744 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.470222 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.515720 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.561199 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:18:57.606938 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.670826 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.734696 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.798560 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.862426 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.926334 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:18:57.990448 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:58.063529 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:58.136584 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:58.209738 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:58.282946 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.365191 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.447299 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:58.520478 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.602735 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.685107 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.767439 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:58.771822 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 31.8412, drop rate: 9.83837
I1210 23:18:58.849907 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:18:58.941356 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.024049 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.106503 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:18:59.198088 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:59.271355 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.353662 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.436034 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:18:59.527511 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:18:59.619540 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.701828 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:18:59.784018 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:59.857084 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:18:59.930280 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:00.012414 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.085546 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.158661 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.231961 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.305045 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.378007 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.442030 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.515147 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.579043 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.642892 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.707449 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.771359 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.771853 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 58.6327, drop rate: 25.6845
I1210 23:19:00.835403 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:00.908339 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:00.972339 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.045460 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.118607 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.191509 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.255586 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.328716 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.402007 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.465991 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.539006 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.603005 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:01.675904 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.739744 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.803577 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.867441 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.931331 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:01.995201 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.059144 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.123037 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.187021 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:19:02.241830 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.305685 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.369491 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:19:02.424294 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.488158 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.552032 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.615759 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:19:02.670549 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.734388 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.771905 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 63.3206, drop rate: 25.179
I1210 23:19:02.798230 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.862154 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:02.926231 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:02.999331 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.072345 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:03.136317 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.209262 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:03.273241 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.346298 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.419340 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.492530 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:03.574810 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.648012 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:03.730309 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:03.812543 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:03.894711 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:03.967972 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.050210 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:04.123416 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.205684 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.287799 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:04.360976 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:04.434060 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:04.507346 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.590201 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:04.663442 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.746541 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:19:04.771914 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 69.7881, drop rate: 28.2281
I1210 23:19:04.837977 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:04.920543 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:19:05.002866 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:05.075992 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:19:05.148983 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:19:05.212731 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:19:05.267277 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.318338 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.366771 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.413761 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.460351 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.509196 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.556342 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.604456 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.652393 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.700686 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.748276 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.796310 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.843446 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.892609 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.940399 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:05.988616 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.035583 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.085255 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.131405 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.181099 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.227396 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.275157 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.322512 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.369338 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.417598 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.464368 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.513634 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.561002 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.609362 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.656350 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.705502 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.752955 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.772150 48439 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 75.1033, drop rate: 33.1989
I1210 23:19:06.801816 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.848021 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.896704 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.944944 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:06.992704 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.041136 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.089227 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.137545 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.184165 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.233337 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.279155 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.327565 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.375350 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.423728 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.471395 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.518965 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.566212 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.614878 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.662339 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.709496 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.757165 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.804935 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.853551 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:19:07.900437 48409 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:19:07.950439 48403 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:19:07.950863 48403 connection.cpp:28] Connection Stop
I1210 23:19:07.950996 48409 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:19:07.995951 48410 worker.cpp:53] Worker 0 stopped
I1210 23:19:08.000387 48411 worker.cpp:53] Worker 1 stopped
I1210 23:19:08.034116 48412 worker.cpp:53] Worker 2 stopped
I1210 23:19:08.040222 48413 worker.cpp:53] Worker 3 stopped
W1210 23:19:08.772042 48403 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f0f84001590
W1210 23:19:08.772091 48403 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f0f8400b680
I1210 23:19:08.772131 48403 rpc_service_base.h:64] RPC service stopped
I1210 23:19:08.772137 48403 backend_server.cpp:134] Backend server stopped
I1210 23:19:08.777567 48403 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:45
