Log file created at: 2021/12/10 23:37:00
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1210 23:37:00.803433 66713 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1210 23:37:00.805346 66713 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1210 23:37:00.805474 66713 backend_server.cpp:40] Multi-batching is enabled
I1210 23:37:00.825706 66727 worker.cpp:44] Worker 0 starts
I1210 23:37:00.825767 66728 worker.cpp:44] Worker 1 starts
I1210 23:37:00.825840 66729 worker.cpp:44] Worker 2 starts
I1210 23:37:00.825872 66730 worker.cpp:44] Worker 3 starts
I1210 23:37:00.836436 66726 gpu_executor.cpp:128] GpuExecutor started
I1210 23:37:00.836767 66713 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1210 23:37:01.198755 66713 backend_server.cpp:99] Backend server (id: 534517378) is listening on 0.0.0.0:8001
I1210 23:37:02.685993 66746 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:45, batch 8, max batch 8
I1210 23:37:02.686084 66746 fake_model.cpp:38] model memory usage: 2619487232 B
I1210 23:37:02.686089 66746 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1210 23:37:02.859000 66746 fake_model.cpp:87] Model fake:fake_0:1:224x224:45, input: input, shape: 8x224x224x3 (150528)
I1210 23:37:05.324858 66746 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1210 23:37:05.327795 66746 model_ins.cpp:65] Loading model time: 2642ms
I1210 23:37:05.327929 66746 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:45, batch: 8, backup: 0
I1210 23:37:05.327965 66746 backend_server.cpp:379] Duty cycle: 187.372 us
I1210 23:37:13.697909 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 1000 us = 800.424 + 0.199576 * 1 * 1000
I1210 23:37:13.710793 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.760859 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.806409 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.855752 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.901293 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.949326 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:13.994840 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.042688 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.090734 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.137636 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.187176 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.235139 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.281282 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.329465 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.377074 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.425575 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.473929 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.521988 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.569406 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.617081 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.664252 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.711225 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.759076 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.811340 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.856897 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.905143 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.950697 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:14.998338 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.046730 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.093943 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.141677 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.189749 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.237167 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.285997 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.329219 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 6.03281, drop rate: 0
I1210 23:37:15.332886 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.380545 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.428731 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.476814 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.524338 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.573379 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.619295 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.668040 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.715790 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.766109 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.815938 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.861488 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.907044 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:15.954262 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.002216 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.050187 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.098017 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.146183 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.193605 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.243180 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.289410 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.336750 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.385036 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.432235 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.480499 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.528874 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.576624 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.624462 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.672123 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.719609 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.768606 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.814992 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.864734 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.912271 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:16.961108 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.009030 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.054605 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.102227 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.150288 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.198326 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.245465 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.294288 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.329241 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 10.8188, drop rate: 0
I1210 23:37:17.342949 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.389674 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.438805 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.484611 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.533367 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.579998 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.628506 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.675981 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.725544 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.771803 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.820513 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.867238 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.915627 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:17.962554 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:18.008153 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:18.053710 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:18.099642 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.163637 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.227700 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.291651 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.355580 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.419518 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:18.483662 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:18.556756 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:18.629875 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:18.703038 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:18.776288 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:18.858597 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:18.940768 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:19.014067 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.096374 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.179143 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:19.270589 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.329325 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 33.1938, drop rate: 9.95393
I1210 23:37:19.352926 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.435724 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.518311 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:19.609573 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:19.682942 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.765434 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:19.847940 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:19.939615 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:20.031219 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:20.132104 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.205296 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.278481 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.351820 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:20.434186 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.507365 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.580566 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.653750 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.726958 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.800115 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.873353 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:20.946691 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.019863 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.093058 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.166337 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.239495 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:21.303594 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.329322 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 58.8471, drop rate: 25.4164
I1210 23:37:21.376825 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.449997 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:21.514130 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.587325 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.660404 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:21.724512 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.797713 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.870954 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:21.943960 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.008060 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:22.081115 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.145216 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:22.218230 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.282173 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.346163 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.410109 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.474054 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.538162 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:22.611142 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:37:22.666038 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.729823 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:37:22.784709 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.848639 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.912572 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:22.976637 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.040436 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:37:23.095312 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.159237 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.223192 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.287184 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.329375 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 63.4643, drop rate: 24.9993
I1210 23:37:23.351356 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:23.424454 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.488445 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.552438 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.616422 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:23.680584 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:23.753748 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:23.826972 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:23.900146 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:23.973670 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.055869 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:24.129240 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.211711 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.294031 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.376446 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.458786 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:24.532116 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.614545 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.696931 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:24.779103 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:24.852344 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:24.925460 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 72446.2 us = 36271.1 + 0.199576 * 4 * 45314.9
I1210 23:37:24.999037 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:25.090505 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:25.172931 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:25.255272 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:25.329706 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 79.4316, drop rate: 33.9496
I1210 23:37:25.337844 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 90533.7 us = 36271.1 + 0.199576 * 6 * 45314.9
I1210 23:37:25.429267 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 81489.9 us = 36271.1 + 0.199576 * 5 * 45314.9
I1210 23:37:25.511451 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:25.575528 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:25.639535 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 63402.4 us = 36271.1 + 0.199576 * 3 * 45314.9
I1210 23:37:25.703337 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 54358.7 us = 36271.1 + 0.199576 * 2 * 45314.9
I1210 23:37:25.757900 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:25.810191 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:25.856370 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:25.905058 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:25.952883 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.000617 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.048385 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.095970 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.144162 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.192018 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.238912 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.287078 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.334414 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.383049 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.430452 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.478240 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.526193 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.574033 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.621659 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.669646 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.716152 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.765470 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.812677 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.861045 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.909245 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:26.955808 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.005339 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.051578 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.100049 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.147320 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.195629 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.243417 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.291576 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.329491 66747 backend_server.cpp:422] fake:fake_0:1:224x224:45 request rate: 64.5873, drop rate: 26.7642
I1210 23:37:27.338376 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.388038 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.433990 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.482601 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.530823 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.578341 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.626446 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.673003 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.722429 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.768159 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.816048 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.863715 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.912163 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:27.959254 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.007211 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.054844 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.102737 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.150527 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.198623 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.246482 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.294204 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.342168 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.389578 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
I1210 23:37:28.437674 66726 fake_model.cpp:311] Model fake:fake_0:1:224x224:45 forward batch, slept for 45314.9 us = 36271.1 + 0.199576 * 1 * 45314.9
E1210 23:37:28.488428 66713 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1210 23:37:28.488788 66713 connection.cpp:28] Connection Stop
I1210 23:37:28.488883 66726 gpu_executor.cpp:170] GpuExecutor stopped
I1210 23:37:28.529260 66727 worker.cpp:53] Worker 0 stopped
I1210 23:37:28.537570 66728 worker.cpp:53] Worker 1 stopped
I1210 23:37:28.573185 66729 worker.cpp:53] Worker 2 stopped
I1210 23:37:28.583263 66730 worker.cpp:53] Worker 3 stopped
W1210 23:37:29.329514 66713 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f92e0001590
W1210 23:37:29.329555 66713 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f92e000b680
I1210 23:37:29.329608 66713 rpc_service_base.h:64] RPC service stopped
I1210 23:37:29.329613 66713 backend_server.cpp:134] Backend server stopped
I1210 23:37:29.335083 66713 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:45
