Log file created at: 2021/12/11 06:24:18
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:24:18.296685 151765 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:24:20.865284 151770 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3055286306
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:24:22.314488 151772 scheduler.cpp:98] Register server: node_id: 3858903185
server_port: "9001"
rpc_port: "9002"
I1211 06:24:22.315030 151771 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:24:22.315855 151771 backend_delegate.cpp:183] Backend 3055286306 loads fake:fake_0:1:224x224:217, batch 8, max batch 8, max duty cycle 615.918 us, throughput 12988.7 req/s. Backend exec cycle 615.918 us, duty cycle: 615.918 us
I1211 06:24:49.300384 151765 scheduler.cpp:832] Epoch schedule
I1211 06:24:49.300498 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 1
I1211 06:24:49.300525 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/12988.7/1, total share: 1
I1211 06:25:04.301656 151765 scheduler.cpp:832] Epoch schedule
I1211 06:25:04.301713 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 7.12308 (last: 7.12308, mean: 6.18107, std: 1.82482), throughput: 12988.7
I1211 06:25:04.301748 151765 backend_delegate.cpp:341] Backend 3055286306 updates fake:fake_0:1:224x224:217, batch 2, max batch 8, new throughput 9.318
I1211 06:25:04.303489 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:25:04.303511 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:25:17.304461 151765 scheduler.cpp:832] Epoch schedule
I1211 06:25:17.304535 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 10.3817 (last: 10.3817, mean: 8.12109, std: 1.92616), throughput: 9.318
I1211 06:25:17.304572 151765 backend_delegate.cpp:341] Backend 3055286306 updates fake:fake_0:1:224x224:217, batch 3, max batch 8, new throughput 13.981
I1211 06:25:17.305714 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00144486
I1211 06:25:17.305740 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/13.981/1, total share: 1
I1211 06:25:27.306557 151765 scheduler.cpp:832] Epoch schedule
I1211 06:25:27.306622 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 7.88771 (last: 7.88771, mean: 9.15963, std: 1.50677), throughput: 13.981
I1211 06:25:27.306645 151765 backend_delegate.cpp:341] Backend 3055286306 updates fake:fake_0:1:224x224:217, batch 2, max batch 8, new throughput 9.318
I1211 06:25:27.307454 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:25:27.307476 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:25:37.308224 151765 scheduler.cpp:832] Epoch schedule
I1211 06:25:37.308264 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 6.09648 (last: 6.09648, mean: 8.96988, std: 1.54793), throughput: 9.318
I1211 06:25:37.308665 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:25:37.308684 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:25:47.309530 151765 scheduler.cpp:832] Epoch schedule
I1211 06:25:47.309581 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 5.93017 (last: 5.93017, mean: 7.77713, std: 1.43068), throughput: 9.318
I1211 06:25:47.310029 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:25:47.310061 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:26:01.311187 151765 scheduler.cpp:832] Epoch schedule
I1211 06:26:01.311245 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 6.99393 (last: 6.99393, mean: 6.85625, std: 0.675985), throughput: 9.318
I1211 06:26:01.311630 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:26:01.311669 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:26:15.312749 151765 scheduler.cpp:832] Epoch schedule
I1211 06:26:15.312817 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 7.44314 (last: 7.44314, mean: 7.53531, std: 1.27149), throughput: 9.318
I1211 06:26:15.313406 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:26:15.313437 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:26:27.314414 151765 scheduler.cpp:832] Epoch schedule
I1211 06:26:27.314447 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 6.83919 (last: 6.83919, mean: 8.34883, std: 1.2113), throughput: 9.318
I1211 06:26:27.314812 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.00115943
I1211 06:26:27.314832 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/9.318/1, total share: 1
I1211 06:26:37.315735 151765 scheduler.cpp:832] Epoch schedule
I1211 06:26:37.315802 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 3.3579 (last: 3.3579, mean: 7.42211, std: 2.09339), throughput: 9.318
I1211 06:26:37.315827 151765 backend_delegate.cpp:341] Backend 3055286306 updates fake:fake_0:1:224x224:217, batch 1, max batch 8, new throughput 4.65767
I1211 06:26:37.316607 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.000874153
I1211 06:26:37.316628 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/4.65767/1, total share: 1
I1211 06:26:47.317471 151765 scheduler.cpp:832] Epoch schedule
I1211 06:26:47.317503 151765 scheduler.cpp:861] fake:fake_0:1:224x224:217 estimate rps: 3.37867 (last: 3.37867, mean: 5.6014, std: 2.56449), throughput: 4.65767
I1211 06:26:47.317862 151765 scheduler.cpp:1120] Total used GPUs: 1
Backend 3055286306: 0.000874153
I1211 06:26:47.317880 151765 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:217: 3055286306/4.65767/1, total share: 1
I1211 06:26:57.494125 151772 scheduler.cpp:115] Unregister BACKEND_NODE 3055286306
I1211 06:26:57.494161 151772 scheduler.cpp:454] Remove backend 3055286306
I1211 06:26:57.494185 151771 scheduler.cpp:115] Unregister FRONTEND_NODE 3858903185
I1211 06:26:57.494189 151772 scheduler.cpp:984] fake:fake_0:1:224x224:217 has unassigned workload 4.65767
I1211 06:26:57.494239 151772 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:217, 4.65767 req/s
