Log file created at: 2021/12/11 11:08:40
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:08:40.407783 185793 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 11:08:40.409533 185793 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 11:08:40.409662 185793 backend_server.cpp:40] Multi-batching is enabled
I1211 11:08:40.429879 185800 worker.cpp:44] Worker 0 starts
I1211 11:08:40.429937 185801 worker.cpp:44] Worker 1 starts
I1211 11:08:40.429986 185802 worker.cpp:44] Worker 2 starts
I1211 11:08:40.430037 185803 worker.cpp:44] Worker 3 starts
I1211 11:08:40.462070 185799 gpu_executor.cpp:128] GpuExecutor started
I1211 11:08:40.462407 185793 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 11:08:40.847218 185793 backend_server.cpp:99] Backend server (id: 270560378) is listening on 0.0.0.0:8001
I1211 11:08:42.295209 185806 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:103, batch 8, max batch 8
I1211 11:08:42.295300 185806 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 11:08:42.295306 185806 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 11:08:42.474439 185806 fake_model.cpp:87] Model fake:fake_0:1:224x224:103, input: input, shape: 8x224x224x3 (150528)
I1211 11:08:44.937170 185806 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 11:08:44.940129 185806 model_ins.cpp:65] Loading model time: 2645ms
I1211 11:08:44.940297 185806 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:103, batch: 8, backup: 0
I1211 11:08:44.940332 185806 backend_server.cpp:379] Duty cycle: 254.795 us
I1211 11:08:53.315477 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 1000 us = 735.262 + 0.264738 * 1 * 1000
I1211 11:08:53.329182 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:08:53.381481 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:08:53.475409 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:08:53.610538 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:53.759614 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:53.908597 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:54.057516 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:54.206348 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:54.354908 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:08:54.476070 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:08:54.597321 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:08:54.732513 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:54.881361 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:54.941318 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 9.78854, drop rate: 2.3565
I1211 11:08:55.030347 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:55.178829 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:08:55.286237 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:08:55.407766 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:55.556475 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:08:55.691745 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:55.840657 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:55.989598 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.138586 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.287439 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.436282 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.585084 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:08:56.720362 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.869346 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:56.941320 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 34.4687, drop rate: 11.7499
I1211 11:08:57.018146 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:08:57.153079 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:08:57.274544 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:57.423565 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:57.572505 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:57.721504 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:57.870400 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.019320 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.168195 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.317122 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.466018 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.614979 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.763840 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.912750 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:58.941622 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 51.078, drop rate: 18.8213
I1211 11:08:59.061625 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.210541 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.359714 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.509003 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.657892 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.806973 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:08:59.955736 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:00.076933 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:00.198123 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:00.319703 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:00.468523 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:00.617151 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:00.738552 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:00.887392 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:09:00.941606 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 65.2285, drop rate: 25.4738
I1211 11:09:00.995047 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:01.143926 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:09:01.279105 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:01.427831 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:09:01.562937 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:01.711903 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:01.860718 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:01.982466 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:02.103755 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:09:02.238610 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:09:02.345923 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:09:02.453199 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:09:02.560709 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:02.681618 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:02.775043 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:02.868130 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:02.920053 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:02.941671 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 70.0157, drop rate: 26.966
I1211 11:09:02.972223 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:03.051811 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:03.131431 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:03.211163 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:03.304252 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.356165 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.408072 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.459976 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.511997 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:03.577613 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.629642 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:03.695267 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.747181 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:03.799477 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:03.892679 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:03.958308 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.010241 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.062156 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.114065 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.165977 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.217881 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.269799 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.321727 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.373633 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.425539 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.477447 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.529361 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.581290 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.633206 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.685117 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.737028 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.788956 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.840884 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.892799 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.941562 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 59.6431, drop rate: 19.56
I1211 11:09:04.944710 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:04.996619 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.048544 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.100499 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.152662 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:05.232244 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:05.311707 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:05.377336 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.429246 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.481168 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.533077 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.584991 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.636900 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.688807 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.740728 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.792636 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.844571 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.899994 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:05.956137 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.011122 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.065027 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.119854 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.175825 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.230594 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.285966 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.341675 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.397176 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.452462 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.508030 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.559950 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.611987 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:06.677734 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:06.743373 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.795287 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.847198 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.899107 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:06.941632 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 46.7877, drop rate: 13.1114
I1211 11:09:06.951018 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.002933 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.054857 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.106784 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.158746 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.210662 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.262595 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.314505 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.366425 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.418339 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.470257 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.522168 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.574079 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.626008 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.677915 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.729826 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.781736 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.833652 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.885560 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.937472 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:07.989387 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.043638 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.097149 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.151583 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.205696 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.260109 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.314738 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.368355 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.423764 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.479439 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.535152 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.590117 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.646476 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.701278 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.753202 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.805120 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.857040 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.908972 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:08.941664 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 37.9235, drop rate: 8.78886
I1211 11:09:08.960904 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.012823 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.064749 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.116683 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.168597 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.220517 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.272442 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.324393 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.376310 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.428225 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.480149 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.532063 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.583992 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.635910 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.687830 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.741838 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.796764 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.850752 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.906213 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:09.961683 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.017599 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.072441 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.129057 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.183069 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.238183 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.294385 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.348562 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.403210 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.457520 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.511946 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.565943 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.617898 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.669821 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.721735 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.773648 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.825562 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.877600 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:10.941741 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 31.5035, drop rate: 5.89135
I1211 11:09:10.943234 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:10.995149 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.047067 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.099004 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.150939 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.202855 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.254770 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.306689 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.358608 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.410521 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.462445 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.514366 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.566303 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.618222 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.670135 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.722075 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.773993 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.825906 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.877830 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 51769.6 us = 38064.2 + 0.264738 * 1 * 51769.6
I1211 11:09:11.929894 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 65475 us = 38064.2 + 0.264738 * 2 * 51769.6
I1211 11:09:11.995776 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:12.075520 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:12.169019 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 92885.8 us = 38064.2 + 0.264738 * 4 * 51769.6
I1211 11:09:12.262365 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:12.341991 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:12.421631 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:12.501317 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 79180.4 us = 38064.2 + 0.264738 * 3 * 51769.6
I1211 11:09:12.581192 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 106591 us = 38064.2 + 0.264738 * 5 * 51769.6
I1211 11:09:12.688730 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 120297 us = 38064.2 + 0.264738 * 6 * 51769.6
I1211 11:09:12.810173 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:12.941937 185807 backend_server.cpp:422] fake:fake_0:1:224x224:103 request rate: 27.8923, drop rate: 3.94909
I1211 11:09:12.959020 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:13.107931 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:13.256860 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:13.406735 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 147707 us = 38064.2 + 0.264738 * 8 * 51769.6
I1211 11:09:13.555469 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
I1211 11:09:13.690551 185799 fake_model.cpp:311] Model fake:fake_0:1:224x224:103 forward batch, slept for 134002 us = 38064.2 + 0.264738 * 7 * 51769.6
E1211 11:09:13.831131 185793 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 11:09:13.831459 185793 connection.cpp:28] Connection Stop
I1211 11:09:13.831533 185799 gpu_executor.cpp:170] GpuExecutor stopped
I1211 11:09:13.874902 185800 worker.cpp:53] Worker 0 stopped
I1211 11:09:13.924963 185801 worker.cpp:53] Worker 1 stopped
I1211 11:09:13.975111 185802 worker.cpp:53] Worker 2 stopped
I1211 11:09:14.025187 185803 worker.cpp:53] Worker 3 stopped
W1211 11:09:14.942008 185793 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f15d8001590
W1211 11:09:14.942039 185793 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7f15d800b680
I1211 11:09:14.942070 185793 rpc_service_base.h:64] RPC service stopped
I1211 11:09:14.942075 185793 backend_server.cpp:134] Backend server stopped
I1211 11:09:14.948206 185793 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:103
