Log file created at: 2021/12/11 06:27:01
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:27:01.286701 152265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:27:03.863178 152270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 550630999
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:27:05.302901 152271 scheduler.cpp:98] Register server: node_id: 544747037
server_port: "9001"
rpc_port: "9002"
I1211 06:27:05.303444 152273 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:27:05.304225 152273 backend_delegate.cpp:183] Backend 550630999 loads fake:fake_0:1:224x224:93, batch 8, max batch 8, max duty cycle 451.505 us, throughput 17718.5 req/s. Backend exec cycle 451.505 us, duty cycle: 451.505 us
I1211 06:27:32.290184 152265 scheduler.cpp:832] Epoch schedule
I1211 06:27:32.290292 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 1
I1211 06:27:32.290309 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/17718.5/1, total share: 1
I1211 06:27:47.291500 152265 scheduler.cpp:832] Epoch schedule
I1211 06:27:47.291579 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 8.70308 (last: 8.70308, mean: 6.44766, std: 1.94378), throughput: 17718.5
I1211 06:27:47.291612 152265 backend_delegate.cpp:341] Backend 550630999 updates fake:fake_0:1:224x224:93, batch 1, max batch 8, new throughput 11.0221
I1211 06:27:47.293181 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:27:47.293203 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:28:08.294775 152265 scheduler.cpp:832] Epoch schedule
I1211 06:28:08.294858 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 8.30204 (last: 8.30204, mean: 9.45103, std: 1.56702), throughput: 11.0221
I1211 06:28:08.295521 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:28:08.295542 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:28:18.296322 152265 scheduler.cpp:832] Epoch schedule
I1211 06:28:18.296401 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 6.27584 (last: 6.27584, mean: 9.29142, std: 1.56384), throughput: 11.0221
I1211 06:28:18.297030 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:28:18.297052 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:28:28.297835 152265 scheduler.cpp:832] Epoch schedule
I1211 06:28:28.297888 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 6.27556 (last: 6.27556, mean: 8.06802, std: 1.41671), throughput: 11.0221
I1211 06:28:28.298432 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:28:28.298468 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:28:38.299239 152265 scheduler.cpp:832] Epoch schedule
I1211 06:28:38.299285 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 7.9474 (last: 7.9474, mean: 7.11697, std: 0.676507), throughput: 11.0221
I1211 06:28:38.299633 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:28:38.299654 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:28:52.300799 152265 scheduler.cpp:832] Epoch schedule
I1211 06:28:52.300863 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 8.32041 (last: 8.32041, mean: 7.66721, std: 1.35839), throughput: 11.0221
I1211 06:28:52.301275 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:28:52.301298 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:29:04.302175 152265 scheduler.cpp:832] Epoch schedule
I1211 06:29:04.302223 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 8.43872 (last: 8.43872, mean: 8.46594, std: 1.32309), throughput: 11.0221
I1211 06:29:04.302775 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:29:04.302795 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:29:14.303536 152265 scheduler.cpp:832] Epoch schedule
I1211 06:29:14.303579 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 4.08309 (last: 4.08309, mean: 8.10827, std: 1.83854), throughput: 11.0221
I1211 06:29:14.303907 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:29:14.303925 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:29:24.304693 152265 scheduler.cpp:832] Epoch schedule
I1211 06:29:24.304731 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 3.10465 (last: 3.10465, mean: 6.20682, std: 2.53513), throughput: 11.0221
I1211 06:29:24.305094 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:29:24.305112 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:29:34.305876 152265 scheduler.cpp:832] Epoch schedule
I1211 06:29:34.305905 152265 scheduler.cpp:861] fake:fake_0:1:224x224:93 estimate rps: 4.34667 (last: 4.34667, mean: 4.60689, std: 1.46173), throughput: 11.0221
I1211 06:29:34.306479 152265 scheduler.cpp:1120] Total used GPUs: 1
Backend 550630999: 0.00176936
I1211 06:29:34.306526 152265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:93: 550630999/11.0221/1, total share: 1
I1211 06:29:35.914849 152273 scheduler.cpp:115] Unregister BACKEND_NODE 550630999
I1211 06:29:35.914898 152273 scheduler.cpp:454] Remove backend 550630999
I1211 06:29:35.914934 152273 scheduler.cpp:984] fake:fake_0:1:224x224:93 has unassigned workload 11.0221
I1211 06:29:35.914939 152272 scheduler.cpp:115] Unregister FRONTEND_NODE 544747037
I1211 06:29:35.915030 152273 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:93, 11.0221 req/s
