Log file created at: 2021/12/11 10:51:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:51:11.132043 174275 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:51:13.694658 174280 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1659344458
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:51:15.148068 174283 scheduler.cpp:98] Register server: node_id: 2414150812
server_port: "9001"
rpc_port: "9002"
I1211 10:51:15.148663 174281 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:51:15.149549 174281 backend_delegate.cpp:183] Backend 1659344458 loads fake:fake_0:1:224x224:64, batch 8, max batch 8, max duty cycle 334.505 us, throughput 23915.9 req/s. Backend exec cycle 334.505 us, duty cycle: 334.505 us
I1211 10:51:42.135520 174275 scheduler.cpp:832] Epoch schedule
I1211 10:51:42.135609 174275 scheduler.cpp:1120] Total used GPUs: 1
Backend 1659344458: 1
I1211 10:51:42.135627 174275 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:64: 1659344458/23915.9/1, total share: 1
I1211 10:51:59.136884 174275 scheduler.cpp:832] Epoch schedule
I1211 10:51:59.136966 174275 scheduler.cpp:861] fake:fake_0:1:224x224:64 estimate rps: 20.6927 (last: 20.6927, mean: 17.2059, std: 4.65622), throughput: 23915.9
I1211 10:51:59.137013 174275 backend_delegate.cpp:341] Backend 1659344458 updates fake:fake_0:1:224x224:64, batch 2, max batch 8, new throughput 32.3917
I1211 10:51:59.138608 174275 scheduler.cpp:1120] Total used GPUs: 1
Backend 1659344458: 0.00231472
I1211 10:51:59.138629 174275 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:64: 1659344458/32.3917/1, total share: 1
I1211 10:52:09.139398 174275 scheduler.cpp:832] Epoch schedule
I1211 10:52:09.139467 174275 scheduler.cpp:861] fake:fake_0:1:224x224:64 estimate rps: 21.2141 (last: 21.2141, mean: 20.6909, std: 1.47553), throughput: 32.3917
I1211 10:52:09.140059 174275 scheduler.cpp:1120] Total used GPUs: 1
Backend 1659344458: 0.00231472
I1211 10:52:09.140090 174275 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:64: 1659344458/32.3917/1, total share: 1
I1211 10:52:17.914175 174283 scheduler.cpp:115] Unregister BACKEND_NODE 1659344458
I1211 10:52:17.914227 174283 scheduler.cpp:454] Remove backend 1659344458
I1211 10:52:17.914255 174283 scheduler.cpp:984] fake:fake_0:1:224x224:64 has unassigned workload 32.3917
I1211 10:52:17.914278 174282 scheduler.cpp:115] Unregister FRONTEND_NODE 2414150812
I1211 10:52:17.914283 174283 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:64, 32.3917 req/s
