Log file created at: 2021/12/11 10:56:51
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 10:56:51.714270 176776 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 10:56:54.284373 176781 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1390626422
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 10:56:55.730796 176783 scheduler.cpp:98] Register server: node_id: 136514040
server_port: "9001"
rpc_port: "9002"
I1211 10:56:55.731326 176782 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 10:56:55.732146 176782 backend_delegate.cpp:183] Backend 1390626422 loads fake:fake_0:1:224x224:57, batch 8, max batch 8, max duty cycle 213.768 us, throughput 37423.8 req/s. Backend exec cycle 213.768 us, duty cycle: 213.768 us
I1211 10:57:22.717634 176776 scheduler.cpp:832] Epoch schedule
I1211 10:57:22.717762 176776 scheduler.cpp:1120] Total used GPUs: 1
Backend 1390626422: 1
I1211 10:57:22.717784 176776 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:57: 1390626422/37423.8/1, total share: 1
I1211 10:57:37.718911 176776 scheduler.cpp:832] Epoch schedule
I1211 10:57:37.718945 176776 scheduler.cpp:861] fake:fake_0:1:224x224:57 estimate rps: 28.1103 (last: 28.1103, mean: 21.487, std: 7.19465), throughput: 37423.8
I1211 10:57:37.718976 176776 backend_delegate.cpp:341] Backend 1390626422 updates fake:fake_0:1:224x224:57, batch 2, max batch 8, new throughput 36.5058
I1211 10:57:37.720644 176776 scheduler.cpp:1120] Total used GPUs: 1
Backend 1390626422: 0.00184947
I1211 10:57:37.720666 176776 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:57: 1390626422/36.5058/1, total share: 1
I1211 10:57:45.653780 176781 scheduler.cpp:115] Unregister BACKEND_NODE 1390626422
I1211 10:57:45.653860 176781 scheduler.cpp:454] Remove backend 1390626422
I1211 10:57:45.653868 176782 scheduler.cpp:115] Unregister FRONTEND_NODE 136514040
I1211 10:57:45.653887 176781 scheduler.cpp:984] fake:fake_0:1:224x224:57 has unassigned workload 36.5058
I1211 10:57:45.653930 176781 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:57, 36.5058 req/s
