Log file created at: 2021/12/11 06:16:09
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:16:09.657097 150264 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:16:12.226024 150269 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 3363838670
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:16:13.672917 150271 scheduler.cpp:98] Register server: node_id: 2115830945
server_port: "9001"
rpc_port: "9002"
I1211 06:16:13.673449 150270 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:16:13.674257 150270 backend_delegate.cpp:183] Backend 3363838670 loads fake:fake_0:1:224x224:108, batch 8, max batch 8, max duty cycle 615.918 us, throughput 12988.7 req/s. Backend exec cycle 615.918 us, duty cycle: 615.918 us
I1211 06:16:40.660746 150264 scheduler.cpp:832] Epoch schedule
I1211 06:16:40.660861 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 1
I1211 06:16:40.660879 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/12988.7/1, total share: 1
I1211 06:16:55.662051 150264 scheduler.cpp:832] Epoch schedule
I1211 06:16:55.662082 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 7.1305 (last: 7.1305, mean: 6.1542, std: 1.82516), throughput: 12988.7
I1211 06:16:55.662118 150264 backend_delegate.cpp:341] Backend 3363838670 updates fake:fake_0:1:224x224:108, batch 1, max batch 8, new throughput 9.46078
I1211 06:16:55.663589 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:16:55.663610 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:17:22.665616 150264 scheduler.cpp:832] Epoch schedule
I1211 06:17:22.665714 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 7.11878 (last: 7.11878, mean: 9.29573, std: 1.26761), throughput: 9.46078
I1211 06:17:22.666437 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:17:22.666460 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:17:34.667429 150264 scheduler.cpp:832] Epoch schedule
I1211 06:17:34.667469 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 6.90671 (last: 6.90671, mean: 8.29858, std: 1.49171), throughput: 9.46078
I1211 06:17:34.667999 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:17:34.668030 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:17:44.668889 150264 scheduler.cpp:832] Epoch schedule
I1211 06:17:44.668933 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 6.23733 (last: 6.23733, mean: 7.11008, std: 0.898057), throughput: 9.46078
I1211 06:17:44.669299 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:17:44.669319 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:17:54.670081 150264 scheduler.cpp:832] Epoch schedule
I1211 06:17:54.670121 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 6.54778 (last: 6.54778, mean: 6.83392, std: 0.673774), throughput: 9.46078
I1211 06:17:54.670569 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:17:54.670589 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:06.671556 150264 scheduler.cpp:832] Epoch schedule
I1211 06:18:06.671594 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 7.44356 (last: 7.44356, mean: 7.538, std: 1.27008), throughput: 9.46078
I1211 06:18:06.672307 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:18:06.672327 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:18.673321 150264 scheduler.cpp:832] Epoch schedule
I1211 06:18:18.673358 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 6.84429 (last: 6.84429, mean: 8.35131, std: 1.21223), throughput: 9.46078
I1211 06:18:18.674060 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:18:18.674082 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:28.675102 150264 scheduler.cpp:832] Epoch schedule
I1211 06:18:28.675148 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 3.35978 (last: 3.35978, mean: 7.42512, std: 2.09388), throughput: 9.46078
I1211 06:18:28.675472 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:18:28.675491 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:38.676376 150264 scheduler.cpp:832] Epoch schedule
I1211 06:18:38.676429 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 3.37936 (last: 3.37936, mean: 5.60462, std: 2.56646), throughput: 9.46078
I1211 06:18:38.676805 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:18:38.676824 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:48.677668 150264 scheduler.cpp:832] Epoch schedule
I1211 06:18:48.677697 150264 scheduler.cpp:861] fake:fake_0:1:224x224:108 estimate rps: 3.95553 (last: 3.95553, mean: 4.14778, std: 1.08022), throughput: 9.46078
I1211 06:18:48.678031 150264 scheduler.cpp:1120] Total used GPUs: 1
Backend 3363838670: 0.0017756
I1211 06:18:48.678050 150264 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:108: 3363838670/9.46078/1, total share: 1
I1211 06:18:48.850855 150270 scheduler.cpp:115] Unregister BACKEND_NODE 3363838670
I1211 06:18:48.850890 150270 scheduler.cpp:454] Remove backend 3363838670
I1211 06:18:48.850917 150270 scheduler.cpp:984] fake:fake_0:1:224x224:108 has unassigned workload 9.46078
I1211 06:18:48.850941 150270 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:108, 9.46078 req/s
I1211 06:18:48.850986 150269 scheduler.cpp:115] Unregister FRONTEND_NODE 2115830945
