Log file created at: 2021/12/11 01:25:27
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 01:25:27.714306 94178 backend_main.cpp:74] Backend server: port 8001, rpc port 8002, workers 0, gpu 0
I1211 01:25:27.716022 94178 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:8002
I1211 01:25:27.716150 94178 backend_server.cpp:40] Multi-batching is enabled
I1211 01:25:27.736357 94185 worker.cpp:44] Worker 0 starts
I1211 01:25:27.736424 94186 worker.cpp:44] Worker 1 starts
I1211 01:25:27.736462 94187 worker.cpp:44] Worker 2 starts
I1211 01:25:27.736696 94188 worker.cpp:44] Worker 3 starts
I1211 01:25:27.766670 94184 gpu_executor.cpp:128] GpuExecutor started
I1211 01:25:27.767498 94178 device.cpp:37] GPU 0 Tesla_V100S-PCIE-32GB(fcf0dc04-2c7f-7570-499b-47b29c6d534c): total memory 31.7485GB
I1211 01:25:28.143905 94178 backend_server.cpp:99] Backend server (id: 675292681) is listening on 0.0.0.0:8001
I1211 01:25:29.598122 94191 model_ins.cpp:84] Construct model fake:fake_0:1:224x224:749, batch 8, max batch 8
I1211 01:25:29.598214 94191 fake_model.cpp:38] model memory usage: 2619487232 B
I1211 01:25:29.598220 94191 fake_model.cpp:41] model memory usage: 2.61949e+09 B
I1211 01:25:29.776679 94191 fake_model.cpp:87] Model fake:fake_0:1:224x224:749, input: input, shape: 8x224x224x3 (150528)
I1211 01:25:32.216305 94191 fake_model.cpp:139] Output output, shape: 1x1000 (1000)
I1211 01:25:32.219574 94191 model_ins.cpp:65] Loading model time: 2622ms
I1211 01:25:32.219743 94191 backend_server.cpp:362] Load model instance fake:fake_0:1:224x224:749, batch: 8, backup: 0
I1211 01:25:32.219779 94191 backend_server.cpp:379] Duty cycle: 3247.6 us
I1211 01:25:40.618286 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1000 us = 712.309 + 0.287691 * 1 * 1000
I1211 01:25:40.631139 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 99328.2 us = 70752.4 + 0.287691 * 1 * 99328.2
I1211 01:25:41.290231 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 136356 us = 97127.3 + 0.287691 * 1 * 136356
I1211 01:25:41.951638 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 402898 us = 286988 + 0.287691 * 1 * 402898
I1211 01:25:42.220973 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.65936, drop rate: 0
I1211 01:25:42.609596 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 174640 us = 124398 + 0.287691 * 1 * 174640
I1211 01:25:43.270184 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 166653 us = 118709 + 0.287691 * 1 * 166653
I1211 01:25:43.928406 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 337403 us = 240335 + 0.287691 * 1 * 337403
I1211 01:25:44.220971 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.721107, drop rate: 0
I1211 01:25:44.588618 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 272497 us = 194102 + 0.287691 * 1 * 272497
I1211 01:25:45.248391 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 177091 us = 126144 + 0.287691 * 1 * 177091
I1211 01:25:45.908752 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 174784 us = 124500 + 0.287691 * 1 * 174784
I1211 01:25:46.221069 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 0.961463, drop rate: 0
I1211 01:25:46.567550 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 332306 us = 236704 + 0.287691 * 1 * 332306
I1211 01:25:47.227078 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 64013 us = 45597.1 + 0.287691 * 1 * 64013
I1211 01:25:47.887265 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 124529 us = 88703.1 + 0.287691 * 1 * 124529
I1211 01:25:48.221132 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.12258, drop rate: 0
I1211 01:25:48.546630 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 136796 us = 97440.7 + 0.287691 * 1 * 136796
I1211 01:25:49.205552 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 225908 us = 160916 + 0.287691 * 1 * 225908
I1211 01:25:49.865633 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 265660 us = 189232 + 0.287691 * 1 * 265660
I1211 01:25:50.221225 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.41185, drop rate: 0
I1211 01:25:50.525998 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 166468 us = 118577 + 0.287691 * 1 * 166468
I1211 01:25:51.185525 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 303525 us = 216204 + 0.287691 * 1 * 303525
I1211 01:25:51.846022 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 166906 us = 118888 + 0.287691 * 1 * 166906
I1211 01:25:52.221382 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.45734, drop rate: 0
I1211 01:25:52.504804 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 194378 us = 138457 + 0.287691 * 1 * 194378
I1211 01:25:53.164618 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 423293 us = 301515 + 0.287691 * 1 * 423293
I1211 01:25:53.823865 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 231472 us = 164880 + 0.287691 * 1 * 231472
I1211 01:25:54.221444 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.48783, drop rate: 0
I1211 01:25:54.483225 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 234480 us = 167023 + 0.287691 * 1 * 234480
I1211 01:25:55.143455 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 270485 us = 192669 + 0.287691 * 1 * 270485
I1211 01:25:55.802153 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 251738 us = 179316 + 0.287691 * 1 * 251738
I1211 01:25:56.221588 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.50827, drop rate: 0
I1211 01:25:56.461356 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 135572 us = 96569.2 + 0.287691 * 1 * 135572
I1211 01:25:57.120654 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 279514 us = 199100 + 0.287691 * 1 * 279514
I1211 01:25:57.779641 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 393178 us = 280065 + 0.287691 * 1 * 393178
I1211 01:25:58.221699 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.52197, drop rate: 0
I1211 01:25:58.439118 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 500506 us = 356515 + 0.287691 * 1 * 500506
I1211 01:25:59.099033 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 260077 us = 185255 + 0.287691 * 1 * 260077
I1211 01:25:59.758319 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 382385 us = 272376 + 0.287691 * 1 * 382385
I1211 01:26:00.221729 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.53116, drop rate: 0
I1211 01:26:00.418467 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 173072 us = 123281 + 0.287691 * 1 * 173072
I1211 01:26:01.077571 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 145356 us = 103539 + 0.287691 * 1 * 145356
I1211 01:26:01.737614 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 243441 us = 173405 + 0.287691 * 1 * 243441
I1211 01:26:02.221812 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.53732, drop rate: 0
I1211 01:26:02.397408 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 262797 us = 187193 + 0.287691 * 1 * 262797
I1211 01:26:03.056449 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 158998 us = 113256 + 0.287691 * 1 * 158998
I1211 01:26:03.716117 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 163137 us = 116204 + 0.287691 * 1 * 163137
I1211 01:26:04.222079 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54144, drop rate: 0
I1211 01:26:04.375941 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 159051 us = 113294 + 0.287691 * 1 * 159051
I1211 01:26:05.035532 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 87576.5 us = 62381.5 + 0.287691 * 1 * 87576.5
I1211 01:26:05.695941 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 164300 us = 117032 + 0.287691 * 1 * 164300
I1211 01:26:06.222071 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54421, drop rate: 0
I1211 01:26:06.355916 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187068 us = 133250 + 0.287691 * 1 * 187068
I1211 01:26:07.015884 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187268 us = 133392 + 0.287691 * 1 * 187268
I1211 01:26:07.674661 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 66772.6 us = 47562.8 + 0.287691 * 1 * 66772.6
I1211 01:26:08.222231 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54606, drop rate: 0
I1211 01:26:08.334141 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 333756 us = 237738 + 0.287691 * 1 * 333756
I1211 01:26:08.993458 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 202903 us = 144530 + 0.287691 * 1 * 202903
I1211 01:26:09.652952 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 94207.8 us = 67105.1 + 0.287691 * 1 * 94207.8
I1211 01:26:10.222375 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54731, drop rate: 0
I1211 01:26:10.312979 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 84774.8 us = 60385.9 + 0.287691 * 1 * 84774.8
I1211 01:26:10.973634 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 267071 us = 190237 + 0.287691 * 1 * 267071
I1211 01:26:11.584247 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 8 -> 2
I1211 01:26:11.584302 94191 backend_server.cpp:379] Duty cycle: 745500 us
I1211 01:26:11.633008 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 61041.8 us = 43480.7 + 0.287691 * 1 * 61041.8
I1211 01:26:12.222525 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54814, drop rate: 0
I1211 01:26:12.292799 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 291929 us = 207944 + 0.287691 * 1 * 291929
I1211 01:26:12.952250 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 195887 us = 139532 + 0.287691 * 1 * 195887
I1211 01:26:13.611898 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 267165 us = 190304 + 0.287691 * 1 * 267165
I1211 01:26:14.222591 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.5487, drop rate: 0
I1211 01:26:14.271710 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 229753 us = 163655 + 0.287691 * 1 * 229753
I1211 01:26:14.930727 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 146857 us = 104607 + 0.287691 * 1 * 146857
I1211 01:26:15.590389 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 115858 us = 82527 + 0.287691 * 1 * 115858
I1211 01:26:16.222632 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54907, drop rate: 0
I1211 01:26:16.250281 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 133243 us = 94909.9 + 0.287691 * 1 * 133243
I1211 01:26:16.909281 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 351921 us = 250676 + 0.287691 * 1 * 351921
I1211 01:26:17.568725 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 198950 us = 141714 + 0.287691 * 1 * 198950
I1211 01:26:18.222776 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.54932, drop rate: 0
I1211 01:26:18.228329 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 465482 us = 331567 + 0.287691 * 1 * 465482
I1211 01:26:18.887401 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187934 us = 133867 + 0.287691 * 1 * 187934
I1211 01:26:19.546824 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 232021 us = 165271 + 0.287691 * 1 * 232021
I1211 01:26:20.206621 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 211774 us = 150849 + 0.287691 * 1 * 211774
I1211 01:26:20.222772 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.51663, drop rate: 0
I1211 01:26:20.866349 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 98138 us = 69904.6 + 0.287691 * 1 * 98138
I1211 01:26:21.525449 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 246214 us = 175380 + 0.287691 * 1 * 246214
I1211 01:26:22.185158 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 186055 us = 132529 + 0.287691 * 1 * 186055
I1211 01:26:22.222961 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.49472, drop rate: 0
I1211 01:26:22.844957 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 266227 us = 189636 + 0.287691 * 1 * 266227
I1211 01:26:23.503947 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 535991 us = 381792 + 0.287691 * 1 * 535991
I1211 01:26:24.163130 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 225245 us = 160444 + 0.287691 * 1 * 225245
I1211 01:26:24.222931 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.48003, drop rate: 0
I1211 01:26:24.822463 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 121359 us = 86444.8 + 0.287691 * 1 * 121359
I1211 01:26:25.482453 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 743778 us = 529800 + 0.287691 * 1 * 743778
I1211 01:26:26.223242 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.47019, drop rate: 0
I1211 01:26:26.226440 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 151065 us = 107605 + 0.287691 * 1 * 151065
I1211 01:26:26.802273 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 307284 us = 218881 + 0.287691 * 1 * 307284
I1211 01:26:27.460743 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 62105.5 us = 44238.3 + 0.287691 * 1 * 62105.5
I1211 01:26:28.121126 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 142805 us = 101721 + 0.287691 * 1 * 142805
I1211 01:26:28.223104 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.46359, drop rate: 0
I1211 01:26:28.780925 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 691187 us = 492339 + 0.287691 * 1 * 691187
I1211 01:26:29.472287 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 131615 us = 93750.5 + 0.287691 * 1 * 131615
I1211 01:26:30.100350 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 167322 us = 119185 + 0.287691 * 1 * 167322
I1211 01:26:30.223206 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.45916, drop rate: 0
I1211 01:26:30.760097 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 218732 us = 155804 + 0.287691 * 1 * 218732
I1211 01:26:31.419476 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 387091 us = 275728 + 0.287691 * 1 * 387091
I1211 01:26:32.079107 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 448953 us = 319794 + 0.287691 * 1 * 448953
I1211 01:26:32.223227 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.4562, drop rate: 0
I1211 01:26:32.738523 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 195151 us = 139008 + 0.287691 * 1 * 195151
I1211 01:26:33.398926 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 171770 us = 122353 + 0.287691 * 1 * 171770
I1211 01:26:34.058043 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 143463 us = 102190 + 0.287691 * 1 * 143463
I1211 01:26:34.223426 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.45421, drop rate: 0
I1211 01:26:34.718304 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187195 us = 133341 + 0.287691 * 1 * 187195
I1211 01:26:35.376953 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 256608 us = 182784 + 0.287691 * 1 * 256608
I1211 01:26:36.036250 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 245904 us = 175159 + 0.287691 * 1 * 245904
I1211 01:26:36.223376 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.45288, drop rate: 0
I1211 01:26:36.695873 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 137094 us = 97653.6 + 0.287691 * 1 * 137094
I1211 01:26:37.356070 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 194471 us = 138524 + 0.287691 * 1 * 194471
I1211 01:26:38.015269 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 352290 us = 250939 + 0.287691 * 1 * 352290
I1211 01:26:38.223572 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.45198, drop rate: 0
I1211 01:26:38.675282 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 159543 us = 113644 + 0.287691 * 1 * 159543
I1211 01:26:39.004927 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 190012 us = 135347 + 0.287691 * 1 * 190012
I1211 01:26:39.336506 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 418641 us = 298202 + 0.287691 * 1 * 418641
I1211 01:26:39.755348 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 165317 us = 117757 + 0.287691 * 1 * 165317
I1211 01:26:39.996771 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 350034 us = 249333 + 0.287691 * 1 * 350034
I1211 01:26:40.223552 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.63265, drop rate: 0
I1211 01:26:40.346976 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 65285.3 us = 46503.4 + 0.287691 * 1 * 65285.3
I1211 01:26:40.658942 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 197574 us = 140734 + 0.287691 * 1 * 197574
I1211 01:26:40.879140 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 135458 us = 96488.3 + 0.287691 * 1 * 135458
I1211 01:26:41.098687 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 211857 us = 150908 + 0.287691 * 1 * 211857
I1211 01:26:41.318868 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 231555 us = 164939 + 0.287691 * 1 * 231555
I1211 01:26:41.550578 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 142654 us = 101614 + 0.287691 * 1 * 142654
I1211 01:26:41.759945 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 165763 us = 118075 + 0.287691 * 1 * 165763
I1211 01:26:41.979612 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 324661 us = 231259 + 0.287691 * 1 * 324661
I1211 01:26:42.223645 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.26471, drop rate: 0
I1211 01:26:42.304435 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 217108 us = 154648 + 0.287691 * 1 * 217108
I1211 01:26:42.521690 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 413932 us = 294847 + 0.287691 * 1 * 413932
I1211 01:26:42.935923 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 216035 us = 119504 + 0.287691 * 2 * 167769
I1211 01:26:43.152245 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187309 us = 103613 + 0.287691 * 2 * 145461
I1211 01:26:43.339726 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 234964 us = 167367 + 0.287691 * 1 * 234964
I1211 01:26:43.574848 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 59629.2 us = 42474.4 + 0.287691 * 1 * 59629.2
I1211 01:26:43.634806 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 148749 us = 105955 + 0.287691 * 1 * 148749
I1211 01:26:43.800117 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 266872 us = 190095 + 0.287691 * 1 * 266872
I1211 01:26:44.067147 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 373452 us = 266013 + 0.287691 * 1 * 373452
I1211 01:26:44.223734 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.16648, drop rate: 0
I1211 01:26:44.440887 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 222989 us = 123350 + 0.287691 * 2 * 173170
I1211 01:26:44.664232 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 267998 us = 148248 + 0.287691 * 2 * 208123
I1211 01:26:44.932415 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 368968 us = 262819 + 0.287691 * 1 * 368968
I1211 01:26:45.301823 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 309858 us = 171403 + 0.287691 * 2 * 240631
I1211 01:26:45.612373 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 285082 us = 157698 + 0.287691 * 2 * 221390
I1211 01:26:45.897753 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 503492 us = 278515 + 0.287691 * 2 * 391004
I1211 01:26:46.223857 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.10063, drop rate: 0
I1211 01:26:46.401544 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 778423 us = 430599 + 0.287691 * 2 * 604511
I1211 01:26:47.180313 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 437715 us = 242130 + 0.287691 * 2 * 339922
I1211 01:26:47.618350 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 793726 us = 439064 + 0.287691 * 2 * 616395
I1211 01:26:48.223855 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.0565, drop rate: 0.362538
I1211 01:26:48.412448 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 369150 us = 204202 + 0.287691 * 2 * 286676
I1211 01:26:48.781947 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 253042 us = 139975 + 0.287691 * 2 * 196508
I1211 01:26:49.035279 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 322208 us = 178235 + 0.287691 * 2 * 250222
I1211 01:26:49.357959 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 513750 us = 284190 + 0.287691 * 2 * 398970
I1211 01:26:49.872221 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 332513 us = 183936 + 0.287691 * 2 * 258224
I1211 01:26:50.205065 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 218149 us = 120673 + 0.287691 * 2 * 169411
I1211 01:26:50.224009 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.17532, drop rate: 1.47904
I1211 01:26:50.423491 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 379890 us = 210143 + 0.287691 * 2 * 295017
I1211 01:26:50.803705 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 705751 us = 390399 + 0.287691 * 2 * 548075
I1211 01:26:51.509789 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 475932 us = 263270 + 0.287691 * 2 * 369601
I1211 01:26:51.590884 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 2 -> 4
I1211 01:26:51.590937 94191 backend_server.cpp:379] Duty cycle: 744880 us
I1211 01:26:51.986281 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 598704 us = 228903 + 0.287691 * 4 * 321353
I1211 01:26:52.223940 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.92529, drop rate: 1.94761
I1211 01:26:52.585582 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 982115 us = 375492 + 0.287691 * 4 * 527148
I1211 01:26:53.568289 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 977509 us = 373731 + 0.287691 * 4 * 524676
I1211 01:26:54.224160 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.2796, drop rate: 2.22885
I1211 01:26:54.546454 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 634276 us = 242503 + 0.287691 * 4 * 340446
I1211 01:26:55.181375 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 323515 us = 123690 + 0.287691 * 4 * 173646
I1211 01:26:55.505537 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.30613e+06 us = 499372 + 0.287691 * 4 * 701060
I1211 01:26:56.224130 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.32487, drop rate: 3.35657
I1211 01:26:56.812398 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 541722 us = 207117 + 0.287691 * 4 * 290768
I1211 01:26:57.354707 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 544083 us = 208020 + 0.287691 * 4 * 292036
I1211 01:26:57.900038 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 380847 us = 145609 + 0.287691 * 4 * 204419
I1211 01:26:58.224187 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.0584, drop rate: 3.8814
I1211 01:26:58.281908 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.03297e+06 us = 394935 + 0.287691 * 4 * 554444
I1211 01:26:59.315466 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 662914 us = 253452 + 0.287691 * 4 * 355817
I1211 01:26:59.978997 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 777202 us = 297148 + 0.287691 * 4 * 417161
I1211 01:27:00.224185 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.55009, drop rate: 3.19542
I1211 01:27:00.756832 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 586138 us = 224098 + 0.287691 * 4 * 314608
I1211 01:27:01.343611 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 963681 us = 368444 + 0.287691 * 4 * 517254
I1211 01:27:01.592217 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 4 -> 6
I1211 01:27:01.592283 94191 backend_server.cpp:379] Duty cycle: 744260 us
I1211 01:27:02.224332 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.84683, drop rate: 4.35114
I1211 01:27:02.308276 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 791896 us = 231325 + 0.287691 * 6 * 324753
I1211 01:27:03.101100 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.18707e+06 us = 346762 + 0.287691 * 6 * 486814
I1211 01:27:04.224476 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.89733, drop rate: 4.66363
I1211 01:27:04.289295 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 931982 us = 272246 + 0.287691 * 6 * 382202
I1211 01:27:05.222250 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.09875e+06 us = 320960 + 0.287691 * 6 * 450591
I1211 01:27:06.224594 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 10.4421, drop rate: 4.93882
I1211 01:27:06.322592 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 827936 us = 241853 + 0.287691 * 6 * 339533
I1211 01:27:07.151836 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 828775 us = 242098 + 0.287691 * 6 * 339877
I1211 01:27:07.981554 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 847460 us = 247556 + 0.287691 * 6 * 347540
I1211 01:27:08.224679 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 10.626, drop rate: 5.30455
I1211 01:27:08.829986 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.39728e+06 us = 408167 + 0.287691 * 6 * 573020
I1211 01:27:10.224597 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 10.09, drop rate: 4.36352
I1211 01:27:10.228369 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.18017e+06 us = 344746 + 0.287691 * 6 * 483983
I1211 01:27:11.409458 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.39982e+06 us = 408909 + 0.287691 * 6 * 574061
I1211 01:27:11.593730 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 6 -> 8
I1211 01:27:11.593814 94191 backend_server.cpp:379] Duty cycle: 743640 us
I1211 01:27:12.224664 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.73063, drop rate: 4.01257
I1211 01:27:12.810091 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.04772e+06 us = 346994 + 0.287691 * 5 * 487139
I1211 01:27:13.858774 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 797568 us = 264146 + 0.287691 * 5 * 370830
I1211 01:27:14.224808 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.16008, drop rate: 4.55223
I1211 01:27:14.657179 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 469387 us = 155456 + 0.287691 * 5 * 218242
I1211 01:27:15.127195 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 866669 us = 331354 + 0.287691 * 4 * 465183
I1211 01:27:15.994606 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 740290 us = 245176 + 0.287691 * 5 * 344199
I1211 01:27:16.224797 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.62921, drop rate: 3.67795
I1211 01:27:16.735605 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 885639 us = 293314 + 0.287691 * 5 * 411779
I1211 01:27:17.622164 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.00549e+06 us = 293719 + 0.287691 * 6 * 412347
I1211 01:27:18.224974 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.09209, drop rate: 2.61382
I1211 01:27:18.628491 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 922043 us = 305371 + 0.287691 * 5 * 428705
I1211 01:27:19.551215 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 632107 us = 241674 + 0.287691 * 4 * 339282
I1211 01:27:20.183951 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 378940 us = 144880 + 0.287691 * 4 * 203395
I1211 01:27:20.225050 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.91332, drop rate: 2.26304
I1211 01:27:20.563392 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 665814 us = 301048 + 0.287691 * 3 * 422637
I1211 01:27:21.229799 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 776337 us = 296817 + 0.287691 * 4 * 416697
I1211 01:27:21.595383 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 8 -> 7
I1211 01:27:21.595444 94191 backend_server.cpp:379] Duty cycle: 743950 us
I1211 01:27:22.006776 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 849077 us = 324628 + 0.287691 * 4 * 455740
I1211 01:27:22.225128 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.28254, drop rate: 1.81378
I1211 01:27:22.856556 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 387071 us = 147989 + 0.287691 * 4 * 207760
I1211 01:27:23.244139 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 368716 us = 166715 + 0.287691 * 3 * 234049
I1211 01:27:23.613235 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 408474 us = 225954 + 0.287691 * 2 * 317214
I1211 01:27:24.021993 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 328349 us = 181632 + 0.287691 * 2 * 254990
I1211 01:27:24.225066 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.85971, drop rate: 1.39709
I1211 01:27:24.350647 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 333524 us = 184495 + 0.287691 * 2 * 259010
I1211 01:27:24.684500 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 298686 us = 165223 + 0.287691 * 2 * 231954
I1211 01:27:24.983515 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 939825 us = 519881 + 0.287691 * 2 * 729853
I1211 01:27:25.924139 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 693894 us = 229810 + 0.287691 * 5 * 322627
I1211 01:27:26.225347 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.57628, drop rate: 0.936494
I1211 01:27:26.618724 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 583824 us = 223214 + 0.287691 * 4 * 313366
I1211 01:27:27.203146 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 483956 us = 185031 + 0.287691 * 4 * 259762
I1211 01:27:27.687561 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 578921 us = 261759 + 0.287691 * 3 * 367480
I1211 01:27:28.225237 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.38629, drop rate: 0.776162
I1211 01:27:28.266937 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 682597 us = 308637 + 0.287691 * 3 * 433290
I1211 01:27:28.950109 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.12574e+06 us = 430406 + 0.287691 * 4 * 604241
I1211 01:27:30.076519 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 592875 us = 226674 + 0.287691 * 4 * 318224
I1211 01:27:30.225404 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.25894, drop rate: 0.520277
I1211 01:27:30.670001 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 685113 us = 261940 + 0.287691 * 4 * 367733
I1211 01:27:31.355770 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 897132 us = 343001 + 0.287691 * 4 * 481533
I1211 01:27:31.597205 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 7 -> 6
I1211 01:27:31.597272 94191 backend_server.cpp:379] Duty cycle: 744260 us
I1211 01:27:32.225363 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.17357, drop rate: 0.793984
I1211 01:27:32.253681 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 956264 us = 365609 + 0.287691 * 4 * 513272
I1211 01:27:33.210547 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 367274 us = 140420 + 0.287691 * 4 * 197134
I1211 01:27:33.578176 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 217247 us = 120174 + 0.287691 * 2 * 168710
I1211 01:27:33.795725 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 264679 us = 146412 + 0.287691 * 2 * 205545
I1211 01:27:34.060564 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 168459 us = 119995 + 0.287691 * 1 * 168459
I1211 01:27:34.225517 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.11635, drop rate: 1.07603
I1211 01:27:34.229189 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 252231 us = 179667 + 0.287691 * 1 * 252231
I1211 01:27:34.481603 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 218790 us = 155846 + 0.287691 * 1 * 218790
I1211 01:27:34.700558 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 205448 us = 146342 + 0.287691 * 1 * 205448
I1211 01:27:34.906175 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 145535 us = 103666 + 0.287691 * 1 * 145535
I1211 01:27:35.051864 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 95200 us = 67811.8 + 0.287691 * 1 * 95200
I1211 01:27:35.147228 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 309091 us = 220168 + 0.287691 * 1 * 309091
I1211 01:27:35.456580 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 767365 us = 424481 + 0.287691 * 2 * 595923
I1211 01:27:36.224547 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 580680 us = 222012 + 0.287691 * 4 * 311679
I1211 01:27:36.225541 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.89672, drop rate: 0.721285
I1211 01:27:36.805845 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 913831 us = 349385 + 0.287691 * 4 * 490497
I1211 01:27:37.720413 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 559615 us = 213958 + 0.287691 * 4 * 300372
I1211 01:27:38.225661 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.93077, drop rate: 0.483492
I1211 01:27:38.280540 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.07958e+06 us = 488134 + 0.287691 * 3 * 685284
I1211 01:27:39.360754 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 878710 us = 335958 + 0.287691 * 4 * 471646
I1211 01:27:40.225713 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.62391, drop rate: 0.472505
I1211 01:27:40.239957 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 348953 us = 157779 + 0.287691 * 3 * 221504
I1211 01:27:40.589385 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 575686 us = 260297 + 0.287691 * 3 * 365427
I1211 01:27:41.165503 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 478264 us = 216247 + 0.287691 * 3 * 303586
I1211 01:27:41.598825 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 6 -> 5
I1211 01:27:41.598883 94191 backend_server.cpp:379] Duty cycle: 744570 us
I1211 01:27:41.644114 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 297738 us = 164699 + 0.287691 * 2 * 231218
I1211 01:27:41.942024 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 199251 us = 141929 + 0.287691 * 1 * 199251
I1211 01:27:42.141430 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 162321 us = 115623 + 0.287691 * 1 * 162321
I1211 01:27:42.225879 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.59949, drop rate: 0.64641
I1211 01:27:42.303898 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 187296 us = 133412 + 0.287691 * 1 * 187296
I1211 01:27:42.491344 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 317178 us = 225929 + 0.287691 * 1 * 317178
I1211 01:27:42.808703 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 271664 us = 193509 + 0.287691 * 1 * 271664
I1211 01:27:43.080531 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 196740 us = 140140 + 0.287691 * 1 * 196740
I1211 01:27:43.277418 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 161240 us = 114853 + 0.287691 * 1 * 161240
I1211 01:27:43.438817 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 415749 us = 296142 + 0.287691 * 1 * 415749
I1211 01:27:43.854871 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 262240 us = 145063 + 0.287691 * 2 * 203652
I1211 01:27:44.117291 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 189910 us = 135275 + 0.287691 * 1 * 189910
I1211 01:27:44.225750 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.22058, drop rate: 0.433301
I1211 01:27:44.307346 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 139421 us = 99311.1 + 0.287691 * 1 * 139421
I1211 01:27:44.446914 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 261534 us = 186293 + 0.287691 * 1 * 261534
I1211 01:27:44.708628 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 303555 us = 216225 + 0.287691 * 1 * 303555
I1211 01:27:45.012440 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 413892 us = 294819 + 0.287691 * 1 * 413892
I1211 01:27:45.426673 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 645859 us = 357269 + 0.287691 * 2 * 501564
I1211 01:27:46.072999 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 260262 us = 117677 + 0.287691 * 3 * 165205
I1211 01:27:46.226078 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.96659, drop rate: 0.290451
I1211 01:27:46.333515 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 299920 us = 213636 + 0.287691 * 1 * 299920
I1211 01:27:46.633656 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 165666 us = 118006 + 0.287691 * 1 * 165666
I1211 01:27:46.799476 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 209658 us = 149342 + 0.287691 * 1 * 209658
I1211 01:27:47.009299 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 314261 us = 223851 + 0.287691 * 1 * 314261
I1211 01:27:47.323848 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 241746 us = 133726 + 0.287691 * 2 * 187736
I1211 01:27:47.565768 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 165785 us = 118090 + 0.287691 * 1 * 165785
I1211 01:27:47.735903 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 144387 us = 102848 + 0.287691 * 1 * 144387
I1211 01:27:47.956440 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 315621 us = 224820 + 0.287691 * 1 * 315621
I1211 01:27:48.226020 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.79634, drop rate: 0.194695
I1211 01:27:48.272238 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 343534 us = 244702 + 0.287691 * 1 * 343534
I1211 01:27:48.616096 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 488519 us = 270233 + 0.287691 * 2 * 379376
I1211 01:27:49.105049 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 606157 us = 274074 + 0.287691 * 3 * 384768
I1211 01:27:49.711943 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 807508 us = 308735 + 0.287691 * 4 * 433428
I1211 01:27:50.226032 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.04475, drop rate: 0.130508
I1211 01:27:50.520269 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 817710 us = 270817 + 0.287691 * 5 * 380195
I1211 01:27:51.338769 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.01655e+06 us = 336670 + 0.287691 * 5 * 472645
I1211 01:27:51.600481 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 5 -> 4
I1211 01:27:51.600534 94191 backend_server.cpp:379] Duty cycle: 744880 us
I1211 01:27:52.226061 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.35968, drop rate: 0.087482
I1211 01:27:52.355919 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 427824 us = 163570 + 0.287691 * 4 * 229634
I1211 01:27:52.784168 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 654729 us = 296036 + 0.287691 * 3 * 415600
I1211 01:27:53.439492 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 843816 us = 322616 + 0.287691 * 4 * 452916
I1211 01:27:54.226167 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.57078, drop rate: 0.23991
I1211 01:27:54.283924 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 494448 us = 189043 + 0.287691 * 4 * 265394
I1211 01:27:54.778950 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 891508 us = 340851 + 0.287691 * 4 * 478515
I1211 01:27:55.671101 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 478080 us = 182784 + 0.287691 * 4 * 256608
I1211 01:27:56.149799 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 631762 us = 241542 + 0.287691 * 4 * 339097
I1211 01:27:56.226213 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.22323, drop rate: 0.342086
I1211 01:27:56.782189 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 597904 us = 228597 + 0.287691 * 4 * 320924
I1211 01:27:57.381880 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.03357e+06 us = 395166 + 0.287691 * 4 * 554768
I1211 01:27:58.226378 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 6.809, drop rate: 0.888667
I1211 01:27:58.416157 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 812576 us = 310672 + 0.287691 * 4 * 436148
I1211 01:27:59.229660 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 537985 us = 205688 + 0.287691 * 4 * 288762
I1211 01:27:59.768347 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 945313 us = 361422 + 0.287691 * 4 * 507395
I1211 01:28:00.226323 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.20165, drop rate: 1.86458
I1211 01:28:00.714257 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 688545 us = 263252 + 0.287691 * 4 * 369575
I1211 01:28:01.403548 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 328712 us = 125676 + 0.287691 * 4 * 176435
I1211 01:28:01.602258 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 4 -> 5
I1211 01:28:01.602315 94191 backend_server.cpp:379] Duty cycle: 744570 us
I1211 01:28:01.732973 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 535529 us = 177361 + 0.287691 * 5 * 248995
I1211 01:28:02.226440 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.79453, drop rate: 1.97494
I1211 01:28:02.269306 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.25115e+06 us = 414366 + 0.287691 * 5 * 581722
I1211 01:28:03.521239 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 782820 us = 259261 + 0.287691 * 5 * 363973
I1211 01:28:04.226553 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.19195, drop rate: 1.76907
I1211 01:28:04.304829 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.20568e+06 us = 399308 + 0.287691 * 5 * 560583
I1211 01:28:05.511224 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 683543 us = 226382 + 0.287691 * 5 * 317814
I1211 01:28:06.195505 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 349336 us = 115696 + 0.287691 * 5 * 162424
I1211 01:28:06.226598 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.45835, drop rate: 2.29044
I1211 01:28:06.545524 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.67386e+06 us = 554366 + 0.287691 * 5 * 778266
I1211 01:28:08.220782 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 692616 us = 229387 + 0.287691 * 5 * 322032
I1211 01:28:08.226629 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.63692, drop rate: 2.5742
I1211 01:28:08.914117 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.34692e+06 us = 446084 + 0.287691 * 5 * 626251
I1211 01:28:10.226711 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.57535, drop rate: 3.27536
I1211 01:28:10.261759 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 834938 us = 276522 + 0.287691 * 5 * 388206
I1211 01:28:11.097417 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 657218 us = 217663 + 0.287691 * 5 * 305574
I1211 01:28:11.604038 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 5 -> 7
I1211 01:28:11.604106 94191 backend_server.cpp:379] Duty cycle: 743950 us
I1211 01:28:11.755587 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 957007 us = 250055 + 0.287691 * 7 * 351048
I1211 01:28:12.226833 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.53408, drop rate: 3.6457
I1211 01:28:12.713781 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 2.21314e+06 us = 578268 + 0.287691 * 7 * 811822
I1211 01:28:14.226835 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 8.83609, drop rate: 2.98759
I1211 01:28:14.928033 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.03599e+06 us = 270691 + 0.287691 * 7 * 380019
I1211 01:28:15.965088 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.38409e+06 us = 361647 + 0.287691 * 7 * 507711
I1211 01:28:16.226927 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.21981, drop rate: 4.35914
I1211 01:28:17.350253 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.15934e+06 us = 302921 + 0.287691 * 7 * 425266
I1211 01:28:18.227121 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.65829, drop rate: 3.51566
I1211 01:28:18.510375 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 795633 us = 263505 + 0.287691 * 5 * 369931
I1211 01:28:19.306726 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 476893 us = 157942 + 0.287691 * 5 * 221732
I1211 01:28:19.784190 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 404150 us = 154519 + 0.287691 * 4 * 216927
I1211 01:28:20.188781 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 1.37023e+06 us = 619550 + 0.287691 * 3 * 869777
I1211 01:28:20.227152 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 9.11159, drop rate: 4.30184
I1211 01:28:21.559372 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 363448 us = 201048 + 0.287691 * 2 * 282248
I1211 01:28:21.922996 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 113296 us = 80701.9 + 0.287691 * 1 * 113296
I1211 01:28:22.036437 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 257570 us = 183469 + 0.287691 * 1 * 257570
I1211 01:28:22.227123 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 7.87163, drop rate: 3.03202
I1211 01:28:22.615527 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 287166 us = 204551 + 0.287691 * 1 * 287166
I1211 01:28:23.274750 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 216008 us = 153864 + 0.287691 * 1 * 216008
I1211 01:28:23.934466 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 248040 us = 176682 + 0.287691 * 1 * 248040
I1211 01:28:24.227268 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 5.90301, drop rate: 2.47766
I1211 01:28:24.593569 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 123561 us = 88013.9 + 0.287691 * 1 * 123561
I1211 01:28:24.606070 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 7 -> 6
I1211 01:28:24.606118 94191 backend_server.cpp:379] Duty cycle: 744260 us
I1211 01:28:25.254163 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 222042 us = 158162 + 0.287691 * 1 * 222042
I1211 01:28:25.914009 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 272154 us = 193858 + 0.287691 * 1 * 272154
I1211 01:28:26.227301 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 4.435, drop rate: 1.66082
I1211 01:28:26.572818 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 341608 us = 243331 + 0.287691 * 1 * 341608
I1211 01:28:27.231863 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 425811 us = 303309 + 0.287691 * 1 * 425811
I1211 01:28:27.891952 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 77961.5 us = 55532.7 + 0.287691 * 1 * 77961.5
I1211 01:28:28.227385 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 3.63223, drop rate: 1.11328
I1211 01:28:28.552650 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 204106 us = 145387 + 0.287691 * 1 * 204106
I1211 01:28:29.211954 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 100289 us = 71437 + 0.287691 * 1 * 100289
I1211 01:28:29.871825 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 311036 us = 221554 + 0.287691 * 1 * 311036
I1211 01:28:30.227461 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.9457, drop rate: 0.746256
I1211 01:28:30.531194 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 264358 us = 188305 + 0.287691 * 1 * 264358
I1211 01:28:31.190201 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 89326.4 us = 63628 + 0.287691 * 1 * 89326.4
I1211 01:28:31.850467 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 149145 us = 106238 + 0.287691 * 1 * 149145
I1211 01:28:32.227567 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.48551, drop rate: 0.50023
I1211 01:28:32.510442 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 407732 us = 290431 + 0.287691 * 1 * 407732
I1211 01:28:33.169068 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 165000 us = 117531 + 0.287691 * 1 * 165000
I1211 01:28:33.828806 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 139002 us = 99012.5 + 0.287691 * 1 * 139002
I1211 01:28:34.227694 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 2.17704, drop rate: 0.335314
I1211 01:28:34.488323 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 361462 us = 257472 + 0.287691 * 1 * 361462
I1211 01:28:34.607653 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 6 -> 3
I1211 01:28:34.607702 94191 backend_server.cpp:379] Duty cycle: 745190 us
I1211 01:28:35.148324 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 144462 us = 102902 + 0.287691 * 1 * 144462
I1211 01:28:35.812103 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 239498 us = 170597 + 0.287691 * 1 * 239498
I1211 01:28:36.227833 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.97026, drop rate: 0.224768
I1211 01:28:36.468022 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 273649 us = 194922 + 0.287691 * 1 * 273649
I1211 01:28:37.126893 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 377519 us = 268910 + 0.287691 * 1 * 377519
I1211 01:28:37.786604 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 276254 us = 196779 + 0.287691 * 1 * 276254
I1211 01:28:38.227893 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.83166, drop rate: 0.150666
I1211 01:28:38.445621 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 183721 us = 130866 + 0.287691 * 1 * 183721
I1211 01:28:39.105794 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 119795 us = 85330.9 + 0.287691 * 1 * 119795
I1211 01:28:39.764879 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 288480 us = 205487 + 0.287691 * 1 * 288480
I1211 01:28:40.227995 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.73874, drop rate: 0.100995
I1211 01:28:40.424528 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 120737 us = 86002 + 0.287691 * 1 * 120737
I1211 01:28:41.084332 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 233684 us = 166455 + 0.287691 * 1 * 233684
I1211 01:28:41.744952 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 322139 us = 229462 + 0.287691 * 1 * 322139
I1211 01:28:42.228103 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.67646, drop rate: 0.0676988
I1211 01:28:42.404063 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 281240 us = 200330 + 0.287691 * 1 * 281240
I1211 01:28:43.064013 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 246653 us = 175693 + 0.287691 * 1 * 246653
I1211 01:28:43.722069 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 62226.1 us = 44324.2 + 0.287691 * 1 * 62226.1
I1211 01:28:44.228260 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.63472, drop rate: 0.0453799
I1211 01:28:44.381968 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 490867 us = 349649 + 0.287691 * 1 * 490867
I1211 01:28:44.609133 94191 backend_server.cpp:368] Update model instance fake:fake_0:1:224x224:749, batch: 3 -> 2
I1211 01:28:44.609179 94191 backend_server.cpp:379] Duty cycle: 745500 us
I1211 01:28:45.040854 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 108341 us = 77172.5 + 0.287691 * 1 * 108341
I1211 01:28:45.700613 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 341916 us = 243550 + 0.287691 * 1 * 341916
I1211 01:28:46.228258 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.60673, drop rate: 0.030419
I1211 01:28:46.360198 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 302983 us = 215818 + 0.287691 * 1 * 302983
I1211 01:28:47.020658 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 564358 us = 401997 + 0.287691 * 1 * 564358
I1211 01:28:47.679651 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 85715.3 us = 61055.8 + 0.287691 * 1 * 85715.3
I1211 01:28:48.228410 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.58797, drop rate: 0.0203905
I1211 01:28:48.339462 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 136576 us = 97284.3 + 0.287691 * 1 * 136576
I1211 01:28:48.998454 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 257763 us = 183607 + 0.287691 * 1 * 257763
I1211 01:28:49.657446 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 202950 us = 144563 + 0.287691 * 1 * 202950
I1211 01:28:50.228559 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.5754, drop rate: 0.0136682
I1211 01:28:50.317245 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 236763 us = 168648 + 0.287691 * 1 * 236763
I1211 01:28:50.977654 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 146462 us = 104326 + 0.287691 * 1 * 146462
I1211 01:28:51.636282 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 318609 us = 226948 + 0.287691 * 1 * 318609
I1211 01:28:52.228621 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.56697, drop rate: 0.00916204
I1211 01:28:52.296101 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 197011 us = 140332 + 0.287691 * 1 * 197011
I1211 01:28:52.956033 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 92947.6 us = 66207.4 + 0.287691 * 1 * 92947.6
I1211 01:28:53.615294 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 249031 us = 177387 + 0.287691 * 1 * 249031
I1211 01:28:54.228742 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.56132, drop rate: 0.0061415
I1211 01:28:54.274205 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 178067 us = 126839 + 0.287691 * 1 * 178067
I1211 01:28:54.935869 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 475094 us = 338414 + 0.287691 * 1 * 475094
I1211 01:28:55.595182 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 152357 us = 108526 + 0.287691 * 1 * 152357
I1211 01:28:56.228854 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.55753, drop rate: 0.00411677
I1211 01:28:56.254256 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 283105 us = 201658 + 0.287691 * 1 * 283105
I1211 01:28:56.914167 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 354152 us = 252266 + 0.287691 * 1 * 354152
I1211 01:28:57.572937 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 63057 us = 44916.1 + 0.287691 * 1 * 63057
I1211 01:28:58.228997 94192 backend_server.cpp:422] fake:fake_0:1:224x224:749 request rate: 1.555, drop rate: 0.00275955
I1211 01:28:58.232661 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 410468 us = 292380 + 0.287691 * 1 * 410468
I1211 01:28:58.891397 94184 fake_model.cpp:311] Model fake:fake_0:1:224x224:749 forward batch, slept for 390482 us = 278144 + 0.287691 * 1 * 390482
E1211 01:28:59.550505 94178 backend_server.cpp:495] Failed to connect to scheduler: Socket closed(14)
I1211 01:28:59.550889 94178 connection.cpp:28] Connection Stop
I1211 01:28:59.550976 94184 gpu_executor.cpp:170] GpuExecutor stopped
I1211 01:28:59.575243 94185 worker.cpp:53] Worker 0 stopped
I1211 01:28:59.617353 94186 worker.cpp:53] Worker 1 stopped
I1211 01:28:59.642108 94187 worker.cpp:53] Worker 2 stopped
I1211 01:28:59.682592 94188 worker.cpp:53] Worker 3 stopped
W1211 01:29:00.229267 94178 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff20c001590
W1211 01:29:00.229308 94178 rpc_service_base.h:57] There is a event in the grpc::ServerCompletionQueue not handled at 0x7ff20c000b20
I1211 01:29:00.229344 94178 rpc_service_base.h:64] RPC service stopped
I1211 01:29:00.229352 94178 backend_server.cpp:134] Backend server stopped
I1211 01:29:00.235244 94178 model_ins.cpp:89] Deconstruct model fake:fake_0:1:224x224:749
