Log file created at: 2021/12/11 06:37:28
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 06:37:28.899631 154265 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 06:37:31.467305 154270 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 4197730823
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 06:37:32.915896 154272 scheduler.cpp:98] Register server: node_id: 2269795158
server_port: "9001"
rpc_port: "9002"
I1211 06:37:32.916422 154271 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 06:37:32.917209 154271 backend_delegate.cpp:183] Backend 4197730823 loads fake:fake_0:1:224x224:1812, batch 8, max batch 8, max duty cycle 4115.17 us, throughput 1944.02 req/s. Backend exec cycle 4115.17 us, duty cycle: 4115.17 us
I1211 06:37:59.902731 154265 scheduler.cpp:832] Epoch schedule
I1211 06:37:59.902863 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 1
I1211 06:37:59.902891 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1944.02/1, total share: 1
I1211 06:38:14.904279 154265 scheduler.cpp:832] Epoch schedule
I1211 06:38:14.904309 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.468735 (last: 0.468735, mean: 0.792522, std: 0.281402), throughput: 1944.02
I1211 06:38:14.904340 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:38:14.905928 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:38:14.905949 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:38:24.906867 154265 scheduler.cpp:832] Epoch schedule
I1211 06:38:24.906896 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.295162 (last: 0.295162, mean: 0.589275, std: 0.265523), throughput: 0.553477
I1211 06:38:24.907245 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:38:24.907263 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:38:34.908093 154265 scheduler.cpp:832] Epoch schedule
I1211 06:38:34.908154 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 2.35291 (last: 2.35291, mean: 0.550915, std: 0.504437), throughput: 0.553477
I1211 06:38:34.908179 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 5, max batch 8, new throughput 2.76825
I1211 06:38:34.908804 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00204385
I1211 06:38:34.908823 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.76825/1, total share: 1
I1211 06:38:44.909878 154265 scheduler.cpp:832] Epoch schedule
I1211 06:38:44.909909 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.94539 (last: 1.94539, mean: 1.14204, std: 0.962899), throughput: 2.76825
I1211 06:38:44.909932 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:38:44.910509 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:38:44.910533 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:38:54.911625 154265 scheduler.cpp:832] Epoch schedule
I1211 06:38:54.911684 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.26168 (last: 1.26168, mean: 1.53065, std: 0.78632), throughput: 2.21443
I1211 06:38:54.911720 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:38:54.912389 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:38:54.912421 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:39:04.913551 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:04.913609 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.85879 (last: 1.85879, mean: 1.68878, std: 0.492573), throughput: 1.66069
I1211 06:39:04.913635 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:39:04.914283 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:39:04.914301 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:39:14.915468 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:14.915524 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.19076 (last: 1.19076, mean: 1.39889, std: 0.254235), throughput: 2.21443
I1211 06:39:14.915545 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:39:14.916164 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:39:14.916184 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:39:24.917340 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:24.917382 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.799541 (last: 0.799541, mean: 1.21248, std: 0.28928), throughput: 1.66069
I1211 06:39:24.917420 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:39:24.917937 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:39:24.917956 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:39:34.919064 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:34.919126 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.44267 (last: 1.44267, mean: 1.07195, std: 0.327157), throughput: 1.10704
I1211 06:39:34.919147 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:39:34.919622 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:39:34.919642 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:39:44.920682 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:44.920712 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.1891 (last: 1.1891, mean: 1.08049, std: 0.326702), throughput: 1.66069
I1211 06:39:44.921038 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:39:44.921057 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:39:54.922421 154265 scheduler.cpp:832] Epoch schedule
I1211 06:39:54.922485 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.611768 (last: 0.611768, mean: 1.03153, std: 0.354432), throughput: 1.66069
I1211 06:39:54.922525 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:39:54.923218 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:39:54.923250 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:40:04.924408 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:04.924446 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.481634 (last: 0.481634, mean: 0.921047, std: 0.403579), throughput: 1.10704
I1211 06:40:04.924469 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:40:04.924924 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:04.924943 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:40:14.926285 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:14.926345 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.3901 (last: 0.3901, mean: 0.57059, std: 0.208219), throughput: 0.553477
I1211 06:40:14.926831 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:14.926862 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:40:24.928062 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:24.928086 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.296392 (last: 0.296392, mean: 0.393298, std: 0.104493), throughput: 0.553477
I1211 06:40:24.928406 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:24.928424 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:40:34.929800 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:34.929879 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.227604 (last: 0.227604, mean: 0.292483, std: 0.0733814), throughput: 0.553477
I1211 06:40:34.930234 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:34.930253 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:40:44.931402 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:44.931432 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.222064 (last: 0.222064, mean: 0.235107, std: 0.0460297), throughput: 0.553477
I1211 06:40:44.931843 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:44.931861 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:40:54.933202 154265 scheduler.cpp:832] Epoch schedule
I1211 06:40:54.933250 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.234574 (last: 0.234574, mean: 0.202706, std: 0.0314832), throughput: 0.553477
I1211 06:40:54.933607 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:40:54.933626 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:41:04.934789 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:04.934825 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.144014 (last: 0.144014, mean: 0.192958, std: 0.0300547), throughput: 0.553477
I1211 06:41:04.935233 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:41:04.935252 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:41:14.936496 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:14.936537 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.71009 (last: 0.71009, mean: 0.388462, std: 0.32576), throughput: 0.553477
I1211 06:41:14.936578 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:41:14.937209 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:41:14.937229 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:41:24.938482 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:24.938535 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.45838 (last: 0.45838, mean: 0.508497, std: 0.295997), throughput: 1.10704
I1211 06:41:24.938557 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:41:24.939020 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:41:24.939039 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:41:36.940351 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:36.940399 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.236 (last: 1.236, mean: 0.608901, std: 0.214404), throughput: 0.553477
I1211 06:41:36.940456 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:41:36.940956 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:41:36.940975 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:41:46.942179 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:46.942224 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.720837 (last: 0.720837, mean: 0.648361, std: 0.261713), throughput: 1.66069
I1211 06:41:46.942245 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:41:46.942728 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:41:46.942746 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:41:56.943958 154265 scheduler.cpp:832] Epoch schedule
I1211 06:41:56.944001 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.53132 (last: 0.53132, mean: 0.674647, std: 0.251539), throughput: 1.10704
I1211 06:41:56.944041 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:41:56.944610 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:41:56.944629 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:42:06.945705 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:06.945792 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.912789 (last: 0.912789, mean: 0.708095, std: 0.204427), throughput: 0.553477
I1211 06:42:06.945829 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:42:06.946462 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:42:06.946496 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:42:16.947497 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:16.947543 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.53393 (last: 1.53393, mean: 0.928065, std: 0.501227), throughput: 1.10704
I1211 06:42:16.947584 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:42:16.948312 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:42:16.948343 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:42:26.949649 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:26.949748 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.837856 (last: 0.837856, mean: 1.10081, std: 0.454973), throughput: 1.66069
I1211 06:42:26.949807 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:42:26.952627 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:42:26.952659 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:42:36.953766 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:36.953827 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.505382 (last: 0.505382, mean: 1.10459, std: 0.44565), throughput: 1.10704
I1211 06:42:36.953851 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:42:36.954391 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:42:36.954413 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:42:46.955615 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:46.955680 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.631687 (last: 0.631687, mean: 0.736749, std: 0.311114), throughput: 0.553477
I1211 06:42:46.955718 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:42:46.956426 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:42:46.956446 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:42:56.957448 154265 scheduler.cpp:832] Epoch schedule
I1211 06:42:56.957500 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.3102 (last: 1.3102, mean: 0.677026, std: 0.239967), throughput: 1.10704
I1211 06:42:56.957525 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:42:56.958108 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:42:56.958127 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:43:10.959450 154265 scheduler.cpp:832] Epoch schedule
I1211 06:43:10.959548 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.8353 (last: 1.8353, mean: 1.09388, std: 0.447343), throughput: 1.66069
I1211 06:43:10.959587 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:43:10.960184 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:43:10.960204 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:43:24.961585 154265 scheduler.cpp:832] Epoch schedule
I1211 06:43:24.961616 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.76748 (last: 1.76748, mean: 1.69099, std: 0.313845), throughput: 2.21443
I1211 06:43:24.961956 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:43:24.961975 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:43:34.962880 154265 scheduler.cpp:832] Epoch schedule
I1211 06:43:34.962941 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.71857 (last: 1.71857, mean: 1.80556, std: 0.192367), throughput: 2.21443
I1211 06:43:34.963340 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:43:34.963372 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:43:44.964551 154265 scheduler.cpp:832] Epoch schedule
I1211 06:43:44.964604 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.05145 (last: 1.05145, mean: 1.67094, std: 0.294773), throughput: 2.21443
I1211 06:43:44.964644 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:43:44.965193 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:43:44.965224 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:43:54.966514 154265 scheduler.cpp:832] Epoch schedule
I1211 06:43:54.966543 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.696115 (last: 0.696115, mean: 1.29164, std: 0.366643), throughput: 1.10704
I1211 06:43:54.966848 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:43:54.966867 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:04.968061 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:04.968148 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.643325 (last: 0.643325, mean: 0.952947, std: 0.336278), throughput: 1.10704
I1211 06:44:04.969537 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:04.969556 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:14.970741 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:14.970780 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.654623 (last: 0.654623, mean: 0.701047, std: 0.128097), throughput: 1.10704
I1211 06:44:14.971087 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:14.971104 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:24.972098 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:24.972146 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.847257 (last: 0.847257, mean: 0.686115, std: 0.101837), throughput: 1.10704
I1211 06:44:24.972661 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:24.972689 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:34.973824 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:34.973855 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.805476 (last: 0.805476, mean: 0.752431, std: 0.116153), throughput: 1.10704
I1211 06:44:34.974215 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:34.974246 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:44.975303 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:44.975363 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.85794 (last: 0.85794, mean: 0.833667, std: 0.0550561), throughput: 1.10704
I1211 06:44:44.975721 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:44.975740 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:44:58.977279 154265 scheduler.cpp:832] Epoch schedule
I1211 06:44:58.977310 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.857033 (last: 0.857033, mean: 0.956738, std: 0.157125), throughput: 1.10704
I1211 06:44:58.977660 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:44:58.977679 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:45:08.978924 154265 scheduler.cpp:832] Epoch schedule
I1211 06:45:08.978976 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.615555 (last: 0.615555, mean: 0.916634, std: 0.198725), throughput: 1.10704
I1211 06:45:08.979324 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:45:08.979343 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:45:20.980844 154265 scheduler.cpp:832] Epoch schedule
I1211 06:45:20.980911 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.861628 (last: 0.861628, mean: 0.956319, std: 0.243522), throughput: 1.10704
I1211 06:45:20.981403 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:45:20.981423 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:45:30.982628 154265 scheduler.cpp:832] Epoch schedule
I1211 06:45:30.982681 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.2198 (last: 1.2198, mean: 0.887183, std: 0.250928), throughput: 1.10704
I1211 06:45:30.982720 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:45:30.983317 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:45:30.983338 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:45:40.984613 154265 scheduler.cpp:832] Epoch schedule
I1211 06:45:40.984663 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.19693 (last: 1.19693, mean: 1.07001, std: 0.258681), throughput: 1.66069
I1211 06:45:40.985203 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:45:40.985232 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:45:50.986389 154265 scheduler.cpp:832] Epoch schedule
I1211 06:45:50.986462 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.815364 (last: 0.815364, mean: 1.03213, std: 0.246041), throughput: 1.66069
I1211 06:45:50.986487 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:45:50.986974 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:45:50.986992 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:46:00.988227 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:00.988271 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.609265 (last: 0.609265, mean: 1.00086, std: 0.266855), throughput: 1.10704
I1211 06:46:00.988754 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:46:00.988782 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:46:10.989971 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:10.990020 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.585621 (last: 0.585621, mean: 0.776111, std: 0.17567), throughput: 1.10704
I1211 06:46:10.990381 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:46:10.990413 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:46:26.992161 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:26.992238 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.85595 (last: 0.85595, mean: 0.711242, std: 0.142829), throughput: 1.10704
I1211 06:46:26.992692 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:46:26.992710 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:46:36.993929 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:36.993957 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.532774 (last: 0.532774, mean: 0.705495, std: 0.157011), throughput: 1.10704
I1211 06:46:36.993984 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:46:36.994552 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:46:36.994572 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:46:46.995792 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:46.995822 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.318721 (last: 0.318721, mean: 0.641654, std: 0.216853), throughput: 0.553477
I1211 06:46:46.996237 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:46:46.996256 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:46:56.997539 154265 scheduler.cpp:832] Epoch schedule
I1211 06:46:56.997593 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.278666 (last: 0.278666, mean: 0.459736, std: 0.144923), throughput: 0.553477
I1211 06:46:56.997928 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:46:56.997947 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:47:06.999054 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:06.999080 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.708073 (last: 0.708073, mean: 0.474706, std: 0.187114), throughput: 0.553477
I1211 06:47:06.999106 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:47:06.999784 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:47:06.999816 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:47:17.001117 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:17.001168 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.517063 (last: 0.517063, mean: 0.533666, std: 0.188948), throughput: 1.10704
I1211 06:47:17.001190 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:47:17.001878 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:47:17.001909 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:47:27.003257 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:27.003330 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.387369 (last: 0.387369, mean: 0.563645, std: 0.159857), throughput: 0.553477
I1211 06:47:27.003805 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:47:27.003835 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:47:37.005021 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:37.005076 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.407003 (last: 0.407003, mean: 0.465692, std: 0.106464), throughput: 0.553477
I1211 06:47:37.005509 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:47:37.005540 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:47:49.007076 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:49.007123 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.647071 (last: 0.647071, mean: 0.458506, std: 0.0919323), throughput: 0.553477
I1211 06:47:49.007170 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:47:49.007910 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:47:49.007943 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:47:59.009215 154265 scheduler.cpp:832] Epoch schedule
I1211 06:47:59.009285 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.569894 (last: 0.569894, mean: 0.522291, std: 0.1024), throughput: 1.10704
I1211 06:47:59.009728 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:47:59.009759 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:48:09.010963 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:09.011008 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.513992 (last: 0.513992, mean: 0.571831, std: 0.0394976), throughput: 1.10704
I1211 06:48:09.011049 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:48:09.011700 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:48:09.011734 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:48:19.013079 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:19.013134 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.395295 (last: 0.395295, mean: 0.522534, std: 0.0808446), throughput: 0.553477
I1211 06:48:19.013470 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:48:19.013489 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:48:29.014711 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:29.014787 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.351629 (last: 0.351629, mean: 0.437999, std: 0.086318), throughput: 0.553477
I1211 06:48:29.015134 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:48:29.015152 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:48:39.016381 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:39.016441 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.342274 (last: 0.342274, mean: 0.359095, std: 0.0605764), throughput: 0.553477
I1211 06:48:39.016886 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:48:39.016904 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:48:49.017966 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:49.017998 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.878631 (last: 0.878631, mean: 0.403353, std: 0.177443), throughput: 0.553477
I1211 06:48:49.018419 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:48:49.018962 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:48:49.018982 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:48:59.020108 154265 scheduler.cpp:832] Epoch schedule
I1211 06:48:59.020175 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.689212 (last: 0.689212, mean: 0.550434, std: 0.245713), throughput: 1.10704
I1211 06:48:59.020510 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:48:59.020529 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:49:09.021565 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:09.021597 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.33384 (last: 1.33384, mean: 0.753391, std: 0.278448), throughput: 1.10704
I1211 06:49:09.021623 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:49:09.022104 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:49:09.022123 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:49:19.023232 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:19.023281 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.15418 (last: 1.15418, mean: 0.961187, std: 0.258736), throughput: 1.66069
I1211 06:49:19.023622 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:49:19.023640 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:49:29.024828 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:29.024865 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.806917 (last: 0.806917, mean: 1.07398, std: 0.24368), throughput: 1.66069
I1211 06:49:29.024891 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:49:29.025403 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:49:29.025424 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:49:39.026712 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:39.026739 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.399328 (last: 0.399328, mean: 0.972546, std: 0.289947), throughput: 1.10704
I1211 06:49:39.026762 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:49:39.027246 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:49:39.027266 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:49:49.028601 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:49.028657 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.256093 (last: 0.256093, mean: 0.690369, std: 0.354449), throughput: 0.553477
I1211 06:49:49.029026 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:49:49.029044 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:49:59.030316 154265 scheduler.cpp:832] Epoch schedule
I1211 06:49:59.030376 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.207469 (last: 0.207469, mean: 0.397151, std: 0.176374), throughput: 0.553477
I1211 06:49:59.030706 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:49:59.030725 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:50:09.032058 154265 scheduler.cpp:832] Epoch schedule
I1211 06:50:09.032111 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.201492 (last: 0.201492, mean: 0.262834, std: 0.0680731), throughput: 0.553477
I1211 06:50:09.032505 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:50:09.032528 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:50:19.033723 154265 scheduler.cpp:832] Epoch schedule
I1211 06:50:19.033764 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.30265 (last: 0.30265, mean: 0.216097, std: 0.0439082), throughput: 0.553477
I1211 06:50:19.034242 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:50:19.034271 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:50:33.036033 154265 scheduler.cpp:832] Epoch schedule
I1211 06:50:33.036113 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.625052 (last: 0.625052, mean: 0.332931, std: 0.160662), throughput: 0.553477
I1211 06:50:33.036151 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:50:33.036725 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:50:33.036756 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:50:43.037828 154265 scheduler.cpp:832] Epoch schedule
I1211 06:50:43.037856 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.714675 (last: 0.714675, mean: 0.498287, std: 0.196694), throughput: 1.10704
I1211 06:50:43.038169 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:50:43.038187 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:50:59.040072 154265 scheduler.cpp:832] Epoch schedule
I1211 06:50:59.040128 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.848239 (last: 0.848239, mean: 0.95923, std: 0.335296), throughput: 1.10704
I1211 06:50:59.040562 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:50:59.040593 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:51:09.041817 154265 scheduler.cpp:832] Epoch schedule
I1211 06:51:09.041878 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.480879 (last: 0.480879, mean: 0.973743, std: 0.325479), throughput: 1.10704
I1211 06:51:09.041901 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:51:09.042403 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:51:09.042425 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:51:19.043536 154265 scheduler.cpp:832] Epoch schedule
I1211 06:51:19.043566 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.351227 (last: 0.351227, mean: 0.746304, std: 0.318055), throughput: 0.553477
I1211 06:51:19.043994 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:51:19.044014 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:51:29.044734 154265 scheduler.cpp:832] Epoch schedule
I1211 06:51:29.044793 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.315794 (last: 0.315794, mean: 0.476408, std: 0.164038), throughput: 0.553477
I1211 06:51:29.045239 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:51:29.045258 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:51:53.047780 154265 scheduler.cpp:832] Epoch schedule
I1211 06:51:53.047863 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.64579 (last: 0.64579, mean: 0.453818, std: 0.111053), throughput: 0.553477
I1211 06:51:53.047884 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:51:53.048437 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:51:53.048457 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:52:03.049479 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:03.049507 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.68782 (last: 1.68782, mean: 0.595866, std: 0.22461), throughput: 1.10704
I1211 06:52:03.049528 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:52:03.050069 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:52:03.050102 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:52:13.051230 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:13.051286 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.23174 (last: 1.23174, mean: 0.997657, std: 0.54667), throughput: 2.21443
I1211 06:52:13.051322 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:52:13.051860 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:52:13.051879 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:52:23.052994 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:23.053046 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.78498 (last: 0.78498, mean: 1.13177, std: 0.472466), throughput: 1.66069
I1211 06:52:23.053084 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:52:23.053702 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:52:23.053721 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:52:35.055035 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:35.055064 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.840919 (last: 0.840919, mean: 1.13538, std: 0.347004), throughput: 1.10704
I1211 06:52:35.055418 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:52:35.055449 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:52:45.056720 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:45.056761 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.515565 (last: 0.515565, mean: 0.838332, std: 0.19396), throughput: 1.10704
I1211 06:52:45.056784 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:52:45.057334 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:52:45.057353 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:52:55.058578 154265 scheduler.cpp:832] Epoch schedule
I1211 06:52:55.058626 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.402583 (last: 0.402583, mean: 0.677129, std: 0.264742), throughput: 0.553477
I1211 06:52:55.058964 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:52:55.058981 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:53:05.060223 154265 scheduler.cpp:832] Epoch schedule
I1211 06:53:05.060284 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.270826 (last: 0.270826, mean: 0.457331, std: 0.145074), throughput: 0.553477
I1211 06:53:05.060670 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:53:05.060703 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:53:15.061901 154265 scheduler.cpp:832] Epoch schedule
I1211 06:53:15.061940 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.408958 (last: 0.408958, mean: 0.362326, std: 0.0535327), throughput: 0.553477
I1211 06:53:15.062335 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:53:15.062361 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:53:27.063701 154265 scheduler.cpp:832] Epoch schedule
I1211 06:53:27.063763 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.394872 (last: 0.394872, mean: 0.381503, std: 0.0660753), throughput: 0.553477
I1211 06:53:27.064229 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:53:27.064260 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:53:37.065209 154265 scheduler.cpp:832] Epoch schedule
I1211 06:53:37.065238 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.50991 (last: 1.50991, mean: 0.566306, std: 0.291295), throughput: 0.553477
I1211 06:53:37.065261 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:53:37.065835 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:53:37.065855 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:53:47.066601 154265 scheduler.cpp:832] Epoch schedule
I1211 06:53:47.066649 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 2.06182 (last: 2.06182, mean: 0.99091, std: 0.547563), throughput: 1.66069
I1211 06:53:47.066673 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:53:47.067422 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:53:47.067454 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:54:01.068472 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:01.068532 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.75874 (last: 1.75874, mean: 1.8913, std: 0.633232), throughput: 2.21443
I1211 06:54:01.068894 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:54:01.068913 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:54:11.069628 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:11.069672 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.864891 (last: 0.864891, mean: 1.87854, std: 0.64374), throughput: 2.21443
I1211 06:54:11.069711 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:54:11.070287 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:54:11.070307 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:54:21.071002 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:21.071045 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.536063 (last: 0.536063, mean: 1.44482, std: 0.84985), throughput: 1.10704
I1211 06:54:21.071065 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:54:21.071660 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:54:21.071679 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:54:39.072984 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:39.073091 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.645736 (last: 0.645736, mean: 0.565131, std: 0.144506), throughput: 0.553477
I1211 06:54:39.073127 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:54:39.073782 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:54:39.073802 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:54:49.074506 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:49.074532 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.393998 (last: 0.393998, mean: 0.508339, std: 0.0813777), throughput: 1.10704
I1211 06:54:49.074554 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:54:49.075006 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:54:49.075026 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:54:59.075736 154265 scheduler.cpp:832] Epoch schedule
I1211 06:54:59.075764 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.336515 (last: 0.336515, mean: 0.474818, std: 0.109468), throughput: 0.553477
I1211 06:54:59.076172 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:54:59.076190 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:55:09.076918 154265 scheduler.cpp:832] Epoch schedule
I1211 06:55:09.076956 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.253936 (last: 0.253936, mean: 0.394371, std: 0.119091), throughput: 0.553477
I1211 06:55:09.077381 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:55:09.077412 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:55:19.078123 154265 scheduler.cpp:832] Epoch schedule
I1211 06:55:19.078153 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.199967 (last: 0.199967, mean: 0.303222, std: 0.0509955), throughput: 0.553477
I1211 06:55:19.078606 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:55:19.078625 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:55:29.079335 154265 scheduler.cpp:832] Epoch schedule
I1211 06:55:29.079406 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.936718 (last: 0.936718, mean: 0.33593, std: 0.172218), throughput: 0.553477
I1211 06:55:29.079442 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:55:29.080050 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:55:29.080082 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:55:41.081189 154265 scheduler.cpp:832] Epoch schedule
I1211 06:55:41.081261 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.34348 (last: 1.34348, mean: 0.617043, std: 0.360802), throughput: 1.10704
I1211 06:55:41.081298 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:55:41.081843 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:55:41.081871 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:55:51.082932 154265 scheduler.cpp:832] Epoch schedule
I1211 06:55:51.082993 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.27614 (last: 1.27614, mean: 1.05342, std: 0.453554), throughput: 1.66069
I1211 06:55:51.083518 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:55:51.083549 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:56:01.084692 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:01.084738 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.647857 (last: 0.647857, mean: 1.16711, std: 0.328768), throughput: 1.66069
I1211 06:56:01.084775 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:56:01.085325 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:56:01.085345 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:56:11.086565 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:11.086639 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.494911 (last: 0.494911, mean: 1.01713, std: 0.449868), throughput: 1.10704
I1211 06:56:11.086678 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:56:11.087376 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:56:11.087396 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:56:21.088479 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:21.088506 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.68005 (last: 1.68005, mean: 0.706574, std: 0.301906), throughput: 0.553477
I1211 06:56:21.088528 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 4, max batch 8, new throughput 2.21443
I1211 06:56:21.089159 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00196552
I1211 06:56:21.089190 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/2.21443/1, total share: 1
I1211 06:56:35.090639 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:35.090708 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 1.59384 (last: 1.59384, mean: 1.2576, std: 0.776216), throughput: 2.21443
I1211 06:56:35.090744 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 3, max batch 8, new throughput 1.66069
I1211 06:56:35.091413 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018872
I1211 06:56:35.091431 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.66069/1, total share: 1
I1211 06:56:45.092697 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:45.092736 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.719703 (last: 0.719703, mean: 1.45406, std: 0.624041), throughput: 1.66069
I1211 06:56:45.092761 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 06:56:45.093300 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 06:56:45.093319 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 06:56:55.094668 154265 scheduler.cpp:832] Epoch schedule
I1211 06:56:55.094722 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.322483 (last: 0.322483, mean: 1.18896, std: 0.662583), throughput: 1.10704
I1211 06:56:55.094744 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 06:56:55.095312 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:56:55.095331 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:05.096639 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:05.096666 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.227823 (last: 0.227823, mean: 0.615195, std: 0.378099), throughput: 0.553477
I1211 06:57:05.097082 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:05.097100 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:15.098462 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:15.098574 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.217174 (last: 0.217174, mean: 0.326408, std: 0.143802), throughput: 0.553477
I1211 06:57:15.099097 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:15.099125 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:25.100457 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:25.100500 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.137613 (last: 0.137613, mean: 0.220169, std: 0.0584853), throughput: 0.553477
I1211 06:57:25.100993 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:25.101024 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:35.102193 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:35.102253 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.332889 (last: 0.332889, mean: 0.193199, std: 0.0487951), throughput: 0.553477
I1211 06:57:35.102782 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:35.102813 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:45.104068 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:45.104117 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.356304 (last: 0.356304, mean: 0.248473, std: 0.0977284), throughput: 0.553477
I1211 06:57:45.104583 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:45.104612 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:57:55.105947 154265 scheduler.cpp:832] Epoch schedule
I1211 06:57:55.105994 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.343994 (last: 0.343994, mean: 0.292648, std: 0.0831076), throughput: 0.553477
I1211 06:57:55.106320 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:57:55.106339 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:05.107614 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:05.107647 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.178775 (last: 0.178775, mean: 0.314879, std: 0.0550971), throughput: 0.553477
I1211 06:58:05.108002 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:05.108033 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:15.109385 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:15.109431 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.136266 (last: 0.136266, mean: 0.238592, std: 0.0831905), throughput: 0.553477
I1211 06:58:15.109861 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:15.109886 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:25.111191 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:25.111250 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.145292 (last: 0.145292, mean: 0.16812, std: 0.0845959), throughput: 0.553477
I1211 06:58:25.111768 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:25.111799 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:35.113113 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:35.113138 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.1 (last: 0.0534499, mean: 0.108581, std: 0.0349765), throughput: 0.553477
I1211 06:58:35.113449 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:35.113467 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:45.114818 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:45.114921 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.1 (last: 0.0669195, mean: 0.0898591, std: 0.0289919), throughput: 0.553477
I1211 06:58:45.115396 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:45.115427 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:58:55.116796 154265 scheduler.cpp:832] Epoch schedule
I1211 06:58:55.116827 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.1 (last: 0.0884077, mean: 0.0856912, std: 0.0304084), throughput: 0.553477
I1211 06:58:55.117151 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:58:55.117168 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:05.118422 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:05.118464 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.110436 (last: 0.110436, mean: 0.0826067, std: 0.0313615), throughput: 0.553477
I1211 06:59:05.118808 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:05.118826 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:15.120211 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:15.120246 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.104416 (last: 0.104416, mean: 0.0924552, std: 0.0342771), throughput: 0.553477
I1211 06:59:15.120570 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:15.120589 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:25.121863 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:25.121912 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.180832 (last: 0.180832, mean: 0.105753, std: 0.0352752), throughput: 0.553477
I1211 06:59:25.122246 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:25.122264 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:35.123556 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:35.123600 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.144437 (last: 0.144437, mean: 0.125293, std: 0.0325741), throughput: 0.553477
I1211 06:59:35.124078 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:35.124109 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:45.125339 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:45.125438 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.43651 (last: 0.43651, mean: 0.193929, std: 0.151419), throughput: 0.553477
I1211 06:59:45.125813 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:45.125833 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 06:59:55.127203 154265 scheduler.cpp:832] Epoch schedule
I1211 06:59:55.127233 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.218302 (last: 0.218302, mean: 0.257465, std: 0.151108), throughput: 0.553477
I1211 06:59:55.127622 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 06:59:55.127653 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:05.128934 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:05.128989 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.132535 (last: 0.132535, mean: 0.273978, std: 0.13977), throughput: 0.553477
I1211 07:00:05.129501 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:05.129519 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:15.130857 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:15.130899 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.1 (last: 0.0960133, mean: 0.212212, std: 0.0880044), throughput: 0.553477
I1211 07:00:15.131218 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:15.131237 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:25.132556 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:25.132606 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.1 (last: 0.0780806, mean: 0.148561, std: 0.0438775), throughput: 0.553477
I1211 07:00:25.132970 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:25.132989 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:35.134228 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:35.134253 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.203046 (last: 0.203046, mean: 0.141419, std: 0.0442741), throughput: 0.553477
I1211 07:00:35.134709 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:35.134742 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:45.135952 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:45.136009 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.276408 (last: 0.276408, mean: 0.177997, std: 0.0633497), throughput: 0.553477
I1211 07:00:45.136471 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:45.136500 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:00:55.137717 154265 scheduler.cpp:832] Epoch schedule
I1211 07:00:55.137746 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.401955 (last: 0.401955, mean: 0.253353, std: 0.0855523), throughput: 0.553477
I1211 07:00:55.138048 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:00:55.138067 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:01:05.139274 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:05.139297 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.388684 (last: 0.388684, mean: 0.334584, std: 0.0789988), throughput: 0.553477
I1211 07:01:05.139603 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:01:05.139621 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:01:15.140738 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:15.140791 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.883188 (last: 0.883188, mean: 0.457072, std: 0.159686), throughput: 0.553477
I1211 07:01:15.140820 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 07:01:15.141373 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:01:15.141392 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:01:25.142282 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:25.142310 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.647718 (last: 0.647718, mean: 0.587803, std: 0.181257), throughput: 1.10704
I1211 07:01:25.142617 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:01:25.142637 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:01:35.143373 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:35.143427 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.435434 (last: 0.435434, mean: 0.619363, std: 0.15684), throughput: 1.10704
I1211 07:01:35.143462 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 07:01:35.144364 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:01:35.144385 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:01:49.145365 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:49.145408 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.946772 (last: 0.946772, mean: 0.527069, std: 0.138683), throughput: 0.553477
I1211 07:01:49.145437 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 07:01:49.146149 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:01:49.146170 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:01:59.146889 154265 scheduler.cpp:832] Epoch schedule
I1211 07:01:59.146919 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.760024 (last: 0.760024, mean: 0.611494, std: 0.230691), throughput: 1.10704
I1211 07:01:59.147219 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:01:59.147238 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:02:09.147938 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:09.147964 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.631843 (last: 0.631843, mean: 0.67344, std: 0.198807), throughput: 1.10704
I1211 07:02:09.148288 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:02:09.148308 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:02:19.149085 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:19.149142 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.385147 (last: 0.385147, mean: 0.689497, std: 0.167228), throughput: 1.10704
I1211 07:02:19.149163 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 1, max batch 8, new throughput 0.553477
I1211 07:02:19.149734 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:02:19.149755 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:02:29.150435 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:29.150460 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.270554 (last: 0.270554, mean: 0.497034, std: 0.153537), throughput: 0.553477
I1211 07:02:29.150766 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:02:29.150784 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:02:39.151480 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:39.151531 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.15725 (last: 0.15725, mean: 0.358725, std: 0.159214), throughput: 0.553477
I1211 07:02:39.151875 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:02:39.151893 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:02:49.152599 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:49.152645 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.186715 (last: 0.186715, mean: 0.231366, std: 0.0786739), throughput: 0.553477
I1211 07:02:49.152971 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:02:49.152990 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:02:59.153661 154265 scheduler.cpp:832] Epoch schedule
I1211 07:02:59.153688 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.2704 (last: 0.2704, mean: 0.203382, std: 0.0410577), throughput: 0.553477
I1211 07:02:59.154000 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.00173061
I1211 07:02:59.154019 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/0.553477/1, total share: 1
I1211 07:03:11.154861 154265 scheduler.cpp:832] Epoch schedule
I1211 07:03:11.154883 154265 scheduler.cpp:861] fake:fake_0:1:224x224:1812 estimate rps: 0.635111 (last: 0.635111, mean: 0.265806, std: 0.130352), throughput: 0.553477
I1211 07:03:11.154906 154265 backend_delegate.cpp:341] Backend 4197730823 updates fake:fake_0:1:224x224:1812, batch 2, max batch 8, new throughput 1.10704
I1211 07:03:11.155534 154265 scheduler.cpp:1120] Total used GPUs: 1
Backend 4197730823: 0.0018089
I1211 07:03:11.155553 154265 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:1812: 4197730823/1.10704/1, total share: 1
I1211 07:03:18.448374 154272 scheduler.cpp:115] Unregister BACKEND_NODE 4197730823
I1211 07:03:18.448458 154272 scheduler.cpp:454] Remove backend 4197730823
I1211 07:03:18.448462 154270 scheduler.cpp:115] Unregister FRONTEND_NODE 2269795158
I1211 07:03:18.448494 154272 scheduler.cpp:984] fake:fake_0:1:224x224:1812 has unassigned workload 1.10704
I1211 07:03:18.448540 154272 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:1812, 1.10704 req/s
