Log file created at: 2021/12/11 05:04:00
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 05:04:00.027792 145226 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 05:04:02.596197 145231 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 1106370098
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 05:04:04.044473 145231 scheduler.cpp:98] Register server: node_id: 618916676
server_port: "9001"
rpc_port: "9002"
I1211 05:04:04.044929 145232 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 05:04:04.045715 145232 backend_delegate.cpp:183] Backend 1106370098 loads fake:fake_0:1:224x224:71, batch 8, max batch 8, max duty cycle 213.312 us, throughput 37503.7 req/s. Backend exec cycle 213.312 us, duty cycle: 213.312 us
I1211 05:04:31.031113 145226 scheduler.cpp:832] Epoch schedule
I1211 05:04:31.031217 145226 scheduler.cpp:1120] Total used GPUs: 1
Backend 1106370098: 1
I1211 05:04:31.031236 145226 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:71: 1106370098/37503.7/1, total share: 1
I1211 05:04:33.642048 145232 scheduler.cpp:115] Unregister FRONTEND_NODE 618916676
I1211 05:04:33.642074 145234 scheduler.cpp:115] Unregister BACKEND_NODE 1106370098
I1211 05:04:33.642187 145232 scheduler.cpp:442] Remove frontend 618916676
I1211 05:04:33.642290 145232 scheduler.cpp:656] Remove model session: fake:fake_0:1:224x224:71
I1211 05:04:33.642297 145232 backend_delegate.cpp:290] Backend 1106370098 unload model: fake:fake_0:1:224x224:71
I1211 05:04:33.642808 145234 scheduler.cpp:454] Remove backend 1106370098
