Log file created at: 2021/12/11 11:13:11
Running on machine: 938168e9835c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 11:13:11.168481 187285 rpc_service_base.h:46] RPC service is listening on 0.0.0.0:10001
I1211 11:13:13.742588 187290 scheduler.cpp:98] Register server: node_type: BACKEND_NODE
node_id: 361951703
server_port: "8001"
rpc_port: "8002"
gpu_device_name: "Tesla_V100S-PCIE-32GB"
gpu_available_memory: 33650376704
gpu_uuid: "fcf0dc04-2c7f-7570-499b-47b29c6d534c"
I1211 11:13:15.185009 187293 scheduler.cpp:98] Register server: node_id: 693789692
server_port: "9001"
rpc_port: "9002"
I1211 11:13:15.185531 187291 model_db.cpp:283] Load model DB from /workdir/models/db/model_db.yml
I1211 11:13:15.186334 187291 backend_delegate.cpp:183] Backend 361951703 loads fake:fake_0:1:224x224:67, batch 8, max batch 8, max duty cycle 187.372 us, throughput 42695.9 req/s. Backend exec cycle 187.372 us, duty cycle: 187.372 us
I1211 11:13:42.171926 187285 scheduler.cpp:832] Epoch schedule
I1211 11:13:42.172030 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 1
I1211 11:13:42.172049 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/42695.9/1, total share: 1
I1211 11:13:59.173319 187285 scheduler.cpp:832] Epoch schedule
I1211 11:13:59.173388 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 13.4383 (last: 13.4383, mean: 10.0119, std: 3.21546), throughput: 42695.9
I1211 11:13:59.173422 187285 backend_delegate.cpp:341] Backend 361951703 updates fake:fake_0:1:224x224:67, batch 1, max batch 8, new throughput 15.43
I1211 11:13:59.175068 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:13:59.175091 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:14:09.175896 187285 scheduler.cpp:832] Epoch schedule
I1211 11:14:09.175967 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 10.8732 (last: 10.8732, mean: 11.6547, std: 2.1844), throughput: 15.43
I1211 11:14:09.176599 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:14:09.176633 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:14:19.177467 187285 scheduler.cpp:832] Epoch schedule
I1211 11:14:19.177541 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 9.52881 (last: 9.52881, mean: 12.0102, std: 1.6841), throughput: 15.43
I1211 11:14:19.178172 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:14:19.178192 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:14:29.178988 187285 scheduler.cpp:832] Epoch schedule
I1211 11:14:29.179061 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 9.91319 (last: 9.91319, mean: 10.8981, std: 1.31073), throughput: 15.43
I1211 11:14:29.179801 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:14:29.179821 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:14:44.180997 187285 scheduler.cpp:832] Epoch schedule
I1211 11:14:44.181059 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 11.105 (last: 11.105, mean: 11.2896, std: 1.43883), throughput: 15.43
I1211 11:14:44.181615 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:14:44.181634 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:14:54.182567 187285 scheduler.cpp:832] Epoch schedule
I1211 11:14:54.182619 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 5.84663 (last: 5.84663, mean: 10.6633, std: 2.36637), throughput: 15.43
I1211 11:14:54.183135 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:14:54.183153 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:15:04.183975 187285 scheduler.cpp:832] Epoch schedule
I1211 11:15:04.184024 187285 scheduler.cpp:861] fake:fake_0:1:224x224:67 estimate rps: 6.38702 (last: 6.38702, mean: 8.76105, std: 2.94951), throughput: 15.43
I1211 11:15:04.184558 187285 scheduler.cpp:1120] Total used GPUs: 1
Backend 361951703: 0.00120613
I1211 11:15:04.184590 187285 scheduler.cpp:1137] Model table: 
fake:fake_0:1:224x224:67: 361951703/15.43/1, total share: 1
I1211 11:15:04.816908 187293 scheduler.cpp:115] Unregister BACKEND_NODE 361951703
I1211 11:15:04.816998 187293 scheduler.cpp:454] Remove backend 361951703
I1211 11:15:04.817034 187290 scheduler.cpp:115] Unregister FRONTEND_NODE 693789692
I1211 11:15:04.817036 187293 scheduler.cpp:984] fake:fake_0:1:224x224:67 has unassigned workload 15.43
I1211 11:15:04.817169 187293 scheduler.cpp:1007] Unassigned workload fake:fake_0:1:224x224:67, 15.43 req/s
